<GameFile>
  <PropertyGroup Name="A_ChangeHead" Type="Layer" ID="be924b6f-1ff4-43b4-a23b-460a24f49106" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Alpha="127" Tag="119" IconVisible="False" LeftMargin="0.4815" RightMargin="-0.4814" TopMargin="-3.1765" BottomMargin="3.1765" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.4815" Y="363.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5004" Y="0.5044" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1804776106" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="130.0000" BottomMargin="130.0000" LeftEage="235" RightEage="235" TopEage="155" BottomEage="155" Scale9OriginX="235" Scale9OriginY="155" Scale9Width="244" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1068646163" Tag="447" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.5000" RightMargin="291.5000" TopMargin="7.3379" BottomMargin="407.6621" IsCustomSize="True" FontSize="36" LabelText="更换头像" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="147.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="430.1621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="231" B="168" />
                <PrePosition X="0.5000" Y="0.9351" />
                <PreSize X="0.2014" Y="0.0978" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="183" G="115" B="62" />
                <ShadowColor A="255" R="183" G="115" B="62" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="1710276033" Tag="448" IconVisible="False" LeftMargin="21.9711" RightMargin="23.0289" TopMargin="70.8828" BottomMargin="99.1172" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="52" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="290.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.4711" Y="244.1172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.5307" />
                <PreSize X="0.9384" Y="0.6304" />
                <FileData Type="MarkedSubImage" Path="A_Common/Main/universalBottom.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="getother" ActionTag="-997665775" Tag="449" IconVisible="False" LeftMargin="599.4272" RightMargin="30.5728" TopMargin="403.0326" BottomMargin="26.9674" TouchEnable="True" FontSize="26" ButtonText="换一批" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.4272" Y="41.9674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8896" Y="0.0912" />
                <PreSize X="0.1370" Y="0.0652" />
                <TextColor A="255" R="224" G="107" B="20" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1518066754" Tag="493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="368.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1814248563" Tag="494" IconVisible="False" LeftMargin="46.0000" RightMargin="113.0000" TopMargin="19.0000" BottomMargin="16.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3209" Y="0.4776" />
                    <PreSize X="0.1497" Y="0.4776" />
                    <FileData Type="MarkedSubImage" Path="A_Common/Main/que_l.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_0" ActionTag="-1331864740" Tag="495" IconVisible="False" LeftMargin="112.5000" RightMargin="45.5000" TopMargin="19.5000" BottomMargin="16.5000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6791" Y="0.4776" />
                    <PreSize X="0.1551" Y="0.4627" />
                    <FileData Type="MarkedSubImage" Path="A_Common/Main/ren_l.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1261" />
                <PreSize X="0.2562" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="A_Common/Main/yellow-button.png" Plist="A_Common/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/yellow-button.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="453537632" Tag="359" IconVisible="False" LeftMargin="672.3250" RightMargin="8.6750" TopMargin="8.4807" BottomMargin="402.5193" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.8250" Y="427.0193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9546" Y="0.9283" />
                <PreSize X="0.0671" Y="0.1065" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/btnclose.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5703" Y="0.6389" />
            <FileData Type="MarkedSubImage" Path="A_Common/Main/pop_bg_small.png" Plist="A_Common/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>