<GameFile>
  <PropertyGroup Name="A_ChangePWD" Type="Layer" ID="ebf2e0d1-2b65-468f-9201-6fcee36798af" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Alpha="127" Tag="119" IconVisible="False" LeftMargin="0.4815" RightMargin="-0.4814" TopMargin="-3.1765" BottomMargin="3.1765" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.4815" Y="363.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5004" Y="0.5044" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1804776106" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="135.0000" BottomMargin="135.0000" LeftEage="235" RightEage="235" TopEage="155" BottomEage="155" Scale9OriginX="235" Scale9OriginY="155" Scale9Width="244" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1068646163" Tag="447" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.5000" RightMargin="291.5000" TopMargin="6.1605" BottomMargin="398.8395" IsCustomSize="True" FontSize="36" LabelText="修改密码" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="147.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="421.3395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="231" B="168" />
                <PrePosition X="0.5000" Y="0.9363" />
                <PreSize X="0.2014" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="183" G="115" B="62" />
                <ShadowColor A="255" R="183" G="115" B="62" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="1710276033" Tag="448" IconVisible="False" LeftMargin="23.2316" RightMargin="21.7684" TopMargin="69.6642" BottomMargin="100.3358" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="52" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_pwd" ActionTag="763891471" Tag="506" IconVisible="False" LeftMargin="193.2397" RightMargin="120.7603" TopMargin="45.0000" BottomMargin="185.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="371.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1036309688" Tag="507" IconVisible="False" LeftMargin="-116.6771" RightMargin="375.6771" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="旧密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6771" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="-0.0126" Y="0.5000" />
                        <PreSize X="0.3019" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.7397" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.7500" />
                    <PreSize X="0.5416" Y="0.1786" />
                    <FileData Type="MarkedSubImage" Path="A_Login/CM_inputbox.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_pwd_0" ActionTag="-1481738149" Tag="530" IconVisible="False" LeftMargin="194.5000" RightMargin="119.5000" TopMargin="115.0000" BottomMargin="115.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="371.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1742174373" Tag="531" IconVisible="False" LeftMargin="-116.6771" RightMargin="375.6771" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="新密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6771" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="-0.0126" Y="0.5000" />
                        <PreSize X="0.3019" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5547" Y="0.5000" />
                    <PreSize X="0.5416" Y="0.1786" />
                    <FileData Type="MarkedSubImage" Path="A_Login/CM_inputbox.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_pwd_1" ActionTag="1944727064" Tag="532" IconVisible="False" LeftMargin="194.5000" RightMargin="119.5000" TopMargin="185.0000" BottomMargin="45.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="371.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="483680507" Tag="533" IconVisible="False" LeftMargin="-144.6771" RightMargin="375.6771" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="确认密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6771" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="-0.0126" Y="0.5000" />
                        <PreSize X="0.3774" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5547" Y="0.2500" />
                    <PreSize X="0.5416" Y="0.1786" />
                    <FileData Type="MarkedSubImage" Path="A_Login/CM_inputbox.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.7316" Y="240.3358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5341" />
                <PreSize X="0.9384" Y="0.6222" />
                <FileData Type="MarkedSubImage" Path="A_Common/universalBottom.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1518066754" Tag="493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="358.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1814248563" Tag="494" IconVisible="False" LeftMargin="46.0000" RightMargin="113.0000" TopMargin="19.0000" BottomMargin="16.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3209" Y="0.4776" />
                    <PreSize X="0.1497" Y="0.4776" />
                    <FileData Type="MarkedSubImage" Path="A_Common/que_l.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_0" ActionTag="-1331864740" Tag="495" IconVisible="False" LeftMargin="112.5000" RightMargin="45.5000" TopMargin="19.5000" BottomMargin="16.5000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6791" Y="0.4776" />
                    <PreSize X="0.1551" Y="0.4627" />
                    <FileData Type="MarkedSubImage" Path="A_Common/ren_l.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1289" />
                <PreSize X="0.2562" Y="0.1489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="A_Common/yellow-button.png" Plist="A_Common/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/yellow-button.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="453537632" Tag="359" IconVisible="False" LeftMargin="672.3251" RightMargin="8.6749" TopMargin="7.3040" BottomMargin="393.6960" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.8251" Y="418.1960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9546" Y="0.9293" />
                <PreSize X="0.0671" Y="0.1089" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/btnclose.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5703" Y="0.6250" />
            <FileData Type="MarkedSubImage" Path="A_Common/pop_bg_small.png" Plist="A_Common/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>