<GameFile>
  <PropertyGroup Name="A_CreateHomeTotal" Type="Layer" ID="68bb7ab1-41db-4e5c-9d59-09c67b89168a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1035215115" Alpha="216" Tag="226" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="A_FriendCard/tc_bg.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="1454159516" Tag="2888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.1000" RightMargin="392.9000" BottomMargin="664.0000" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="57" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="315.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="729.6000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5700" Y="1.0000" />
            <PreSize X="0.2461" Y="0.0778" />
            <FileData Type="Normal" Path="A_FriendCard/PlayWay/top_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_di" ActionTag="-150931958" Tag="2880" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="1087.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="163" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="193.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ListView_left" ActionTag="2073087910" Tag="2881" IconVisible="False" RightMargin="17.0000" TopMargin="93.6748" BottomMargin="26.3252" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-12" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="176.0000" Y="600.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="626.3252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8699" />
                <PreSize X="0.9119" Y="0.8333" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cell" ActionTag="-1681204961" Tag="2882" IconVisible="False" RightMargin="13.0000" TopMargin="120.0000" BottomMargin="513.0000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="xian_0" ActionTag="2062454318" Tag="2883" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.7000" RightMargin="4.3000" TopMargin="3.4939" BottomMargin="81.5061" LeftEage="57" RightEage="57" Scale9OriginX="57" Scale9Width="61" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.2000" Y="82.5061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.9483" />
                    <PreSize X="0.9722" Y="0.0230" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_xian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xian" ActionTag="-1059655265" Tag="2886" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.7000" RightMargin="4.3000" TopMargin="78.0000" BottomMargin="7.0000" LeftEage="57" RightEage="57" Scale9OriginX="57" Scale9Width="61" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.2000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.0920" />
                    <PreSize X="0.9722" Y="0.0230" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_xian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="556.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4663" Y="0.7729" />
                <PreSize X="0.9326" Y="0.1208" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="201" G="238" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Main/touming_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/touming_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="154076660" Tag="2887" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="67.2570" RightMargin="75.7430" TopMargin="25.8640" BottomMargin="654.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.2570" Y="674.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4780" Y="0.9363" />
                <PreSize X="0.2591" Y="0.0556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_back.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.1508" Y="1.0000" />
            <FileData Type="Normal" Path="A_FriendCard/Main/tc_bg_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="115865882" Tag="2905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-545382506" Tag="2906" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.3520" RightMargin="10.6479" TopMargin="64.5440" BottomMargin="12.4560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="354" RightEage="354" TopEage="212" BottomEage="212" Scale9OriginX="354" Scale9OriginY="212" Scale9Width="365" Scale9Height="219" ctype="PanelObjectData">
                <Size X="1073.0000" Y="643.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="866977697" Tag="2907" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="21.4600" RightMargin="21.4600" TopMargin="73.2479" BottomMargin="19.7521" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="32" BottomEage="32" Scale9OriginX="22" Scale9OriginY="32" Scale9Width="229" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="1030.0800" Y="550.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="536.5000" Y="569.7521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8861" />
                    <PreSize X="0.9600" Y="0.8554" />
                    <FileData Type="Normal" Path="A_FriendCard/Main/tc_bg_nei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-1943278885" Tag="2908" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="24.0352" RightMargin="866.9840" TopMargin="16.5795" BottomMargin="567.4205" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="138" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="181.9808" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="115.0256" Y="626.4205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1072" Y="0.9742" />
                    <PreSize X="0.1696" Y="0.0918" />
                    <FileData Type="Normal" Path="A_FriendCard/PlayWay/inner_titile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="196.3520" Y="12.4560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1534" Y="0.0173" />
                <PreSize X="0.8383" Y="0.8931" />
                <FileData Type="Normal" Path="A_FriendCard/tc_bg_nei0.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>