<GameFile>
  <PropertyGroup Name="A_Enter" Type="Layer" ID="e2c4ab20-be49-4cb5-b2e3-92286b64d631" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-423466053" Alpha="127" Tag="3433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1822881403" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.5000" RightMargin="383.5000" TopMargin="79.5000" BottomMargin="79.5000" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="121" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="31" Scale9Height="255" ctype="ImageViewObjectData">
            <Size X="513.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="top" ActionTag="1630681806" Tag="1335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="93.4200" BottomMargin="407.5800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="513.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="num_bg" ActionTag="-1174259274" Tag="453" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.9475" RightMargin="126.0525" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="333" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="359.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.4475" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4044" Y="0.5000" />
                    <PreSize X="0.6998" Y="0.9500" />
                    <FileData Type="Normal" Path="A_Home/JoinRoom/shuru.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="del" ActionTag="1339784692" Tag="1358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="391.0000" RightMargin="28.0000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8538" Y="0.5000" />
                    <PreSize X="0.1832" Y="1.0833" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/gb.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.5000" Y="437.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7800" />
                <PreSize X="1.0000" Y="0.1070" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="154473676" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="134.0150" BottomMargin="26.9850" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="513.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Button_0" ActionTag="-529739385" Tag="1348" IconVisible="False" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="305.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1375" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="2026210216" Tag="1349" IconVisible="False" LeftMargin="26.0001" RightMargin="335.9999" TopMargin="42.0000" BottomMargin="278.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5001" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1979" Y="0.7950" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="583449053" Tag="1350" IconVisible="False" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="42.0000" BottomMargin="278.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7950" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="2137734391" Tag="1351" IconVisible="False" LeftMargin="336.0000" RightMargin="26.0000" TopMargin="42.0000" BottomMargin="278.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.5000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8021" Y="0.7950" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-715134" Tag="1352" IconVisible="False" LeftMargin="26.0002" RightMargin="335.9998" TopMargin="130.0000" BottomMargin="190.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5002" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1979" Y="0.5750" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="1691768857" Tag="1353" IconVisible="False" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="130.0000" BottomMargin="190.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5750" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-39795137" Tag="1354" IconVisible="False" LeftMargin="336.0000" RightMargin="26.0000" TopMargin="130.0000" BottomMargin="190.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.5000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8021" Y="0.5750" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="1854180849" Tag="1355" IconVisible="False" LeftMargin="26.0002" RightMargin="335.9998" TopMargin="218.0000" BottomMargin="102.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5002" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1979" Y="0.3550" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="441221789" Tag="1356" IconVisible="False" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="218.0000" BottomMargin="102.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3550" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="-721683147" Tag="1347" IconVisible="False" LeftMargin="336.0000" RightMargin="26.0000" TopMargin="218.0000" BottomMargin="102.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.5000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8021" Y="0.3550" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clear" ActionTag="907804772" Tag="1357" IconVisible="False" LeftMargin="26.0000" RightMargin="336.0000" TopMargin="305.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1979" Y="0.1375" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/zhong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/zhong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnsure" ActionTag="1827455256" Tag="2501" IconVisible="False" LeftMargin="336.0000" RightMargin="26.0000" TopMargin="305.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.5000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8021" Y="0.1375" />
                    <PreSize X="0.2943" Y="0.2000" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="A_Home/JoinRoom/qd.png" Plist="" />
                    <NormalFileData Type="Normal" Path="A_Home/JoinRoom/qd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.5000" Y="226.9850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4046" />
                <PreSize X="1.0000" Y="0.7130" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="2132700504" Tag="2500" IconVisible="False" LeftMargin="165.4348" RightMargin="154.5652" TopMargin="21.0134" BottomMargin="488.9866" LeftEage="63" RightEage="63" TopEage="16" BottomEage="16" Scale9OriginX="63" Scale9OriginY="16" Scale9Width="67" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.9348" Y="514.4866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.9171" />
                <PreSize X="0.3762" Y="0.0909" />
                <FileData Type="Normal" Path="A_Home/JoinRoom/bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="305568070" Tag="1334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="432.3146" RightMargin="14.6854" TopMargin="12.1713" BottomMargin="482.8287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.3146" Y="515.8287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9070" Y="0.9195" />
                <PreSize X="0.1287" Y="0.1176" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="A_Home/JoinRoom/bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4008" Y="0.7792" />
            <FileData Type="Normal" Path="A_Home/JoinRoom/dikuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>