<GameFile>
  <PropertyGroup Name="A_EndOne_XueZhan" Type="Layer" ID="1004aec3-caf3-4c69-b010-352379500de6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-424730936" Tag="835" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="head0" ActionTag="-204693098" Tag="118" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="310.0000" BottomMargin="410.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-977085642" Tag="755" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-631.5000" RightMargin="-631.5000" TopMargin="-212.0000" BottomMargin="102.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1233" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="1263.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="XueZhanDaoDi/n2_report_back02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu" ActionTag="-984792412" Tag="120" IconVisible="False" LeftMargin="381.3503" RightMargin="-491.3503" TopMargin="-195.1122" BottomMargin="111.1122" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.3503" Y="153.1122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="XueZhanDaoDi/n_playLabel_1hu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-842828425" Tag="119" IconVisible="False" LeftMargin="503.6979" RightMargin="-616.6979" TopMargin="-176.8869" BottomMargin="124.8869" FontSize="40" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="113.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.1979" Y="150.8869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="196" B="63" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="69" B="40" />
                    <ShadowColor A="255" R="96" G="69" B="40" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="409642048" Tag="837" IconVisible="False" LeftMargin="-577.4900" RightMargin="509.4900" TopMargin="-206.2347" BottomMargin="138.2347" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="zhuang" ActionTag="1114527857" Tag="2334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.4280" RightMargin="-0.5720" TopMargin="45.8490" BottomMargin="0.1510" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="35.4620" Y="14.0000" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5215" Y="0.2059" />
                        <PreSize X="1.0294" Y="0.3235" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/n_play_label04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="747807929" Tag="2333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0588" Y="1.0588" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/avatar.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="-778467060" Tag="2336" IconVisible="False" LeftMargin="124.3350" RightMargin="-111.3350" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="33" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.8350" Y="35.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2329" Y="0.5147" />
                        <PreSize X="0.8088" Y="1.2353" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/00_206.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="316853101" Tag="2339" IconVisible="False" LeftMargin="184.0657" RightMargin="-161.0657" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.5657" Y="35.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0377" Y="0.5147" />
                        <PreSize X="0.6618" Y="1.0000" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/D_Peng.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-1756484615" Tag="2340" IconVisible="False" LeftMargin="232.0968" RightMargin="-219.0968" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="19" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.5968" Y="35.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.8176" Y="0.5147" />
                        <PreSize X="0.8088" Y="1.2353" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/00_139.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weixiajiao" ActionTag="1218857973" Tag="1469" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="669.4872" RightMargin="-769.4872" TopMargin="4.1947" BottomMargin="-27.1947" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="758.0232" Y="30.0898" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.1474" Y="0.4425" />
                        <PreSize X="2.4706" Y="1.3382" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/not_xiajiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chahuazhu" ActionTag="-364952926" Tag="1470" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="831.7080" RightMargin="-899.7080" TopMargin="7.8187" BottomMargin="-12.8187" ctype="SpriteObjectData">
                        <Size X="136.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="903.3800" Y="33.1348" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13.2850" Y="0.4873" />
                        <PreSize X="2.0000" Y="1.0735" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/chahuazhu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="-2033130490" Tag="2338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1087.4546" RightMargin="-1118.4546" TopMargin="-6.0666" BottomMargin="34.0666" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1136.9546" Y="54.0666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="228" B="172" />
                        <PrePosition X="16.7199" Y="0.7951" />
                        <PreSize X="1.4559" Y="0.5882" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-731866159" Tag="2337" IconVisible="False" LeftMargin="180.7574" RightMargin="-867.7574" TopMargin="69.3375" BottomMargin="-25.3375" FontSize="20" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="755.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.7574" Y="-13.3375" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="228" B="172" />
                        <PrePosition X="2.6582" Y="-0.1961" />
                        <PreSize X="11.1029" Y="0.3529" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="133983742" Tag="2335" IconVisible="False" LeftMargin="-25.7225" RightMargin="-26.2775" TopMargin="70.4751" BottomMargin="-22.4751" FontSize="20" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="34.0255" Y="-12.4751" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="245" B="243" />
                        <PrePosition X="0.5004" Y="-0.1835" />
                        <PreSize X="1.7647" Y="0.2941" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-543.4900" Y="172.2347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="A_Common/default_headpic.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5694" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="-289411769" Tag="1471" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="440.0000" BottomMargin="280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-1279158837" Tag="1472" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-631.5000" RightMargin="-631.5000" TopMargin="-212.0000" BottomMargin="102.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1233" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="1263.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="XueZhanDaoDi/n2_report_back02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu" ActionTag="1227489842" Tag="1473" IconVisible="False" LeftMargin="381.3503" RightMargin="-491.3503" TopMargin="-195.1122" BottomMargin="111.1122" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.3503" Y="153.1122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="XueZhanDaoDi/n_playLabel_1hu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="798652991" Tag="1474" IconVisible="False" LeftMargin="503.6979" RightMargin="-616.6979" TopMargin="-176.8869" BottomMargin="124.8869" FontSize="40" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="113.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.1979" Y="150.8869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="196" B="63" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="69" B="40" />
                    <ShadowColor A="255" R="96" G="69" B="40" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1636388960" Tag="1476" IconVisible="False" LeftMargin="-577.4900" RightMargin="509.4900" TopMargin="-206.2347" BottomMargin="138.2347" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="zhuang" ActionTag="751787308" Tag="1477" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.4280" RightMargin="-0.5720" TopMargin="45.8490" BottomMargin="0.1510" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="35.4620" Y="14.0000" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5215" Y="0.2059" />
                        <PreSize X="1.0294" Y="0.3235" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/n_play_label04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="-292081926" Tag="1478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0588" Y="1.0588" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/avatar.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="-2033997934" Tag="1479" IconVisible="False" LeftMargin="124.3350" RightMargin="-111.3350" TopMargin="-8.9999" BottomMargin="-7.0001" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="33" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.8350" Y="34.9999" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2329" Y="0.5147" />
                        <PreSize X="0.8088" Y="1.2353" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/00_206.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="-460111595" Tag="1480" IconVisible="False" LeftMargin="184.0657" RightMargin="-161.0657" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.5657" Y="35.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0377" Y="0.5147" />
                        <PreSize X="0.6618" Y="1.0000" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/D_Peng.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="1184370109" Tag="1481" IconVisible="False" LeftMargin="232.0968" RightMargin="-219.0968" TopMargin="-8.9999" BottomMargin="-7.0001" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="19" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.5968" Y="34.9999" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.8176" Y="0.5147" />
                        <PreSize X="0.8088" Y="1.2353" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/00_139.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weixiajiao" ActionTag="1854190275" Tag="1482" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="669.4872" RightMargin="-769.4872" TopMargin="4.1947" BottomMargin="-27.1947" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="758.0232" Y="30.0898" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.1474" Y="0.4425" />
                        <PreSize X="2.4706" Y="1.3382" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/not_xiajiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chahuazhu" ActionTag="-1132115319" Tag="1483" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="831.7080" RightMargin="-899.7080" TopMargin="7.8187" BottomMargin="-12.8187" ctype="SpriteObjectData">
                        <Size X="136.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="903.3800" Y="33.1348" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13.2850" Y="0.4873" />
                        <PreSize X="2.0000" Y="1.0735" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/chahuazhu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="1041189981" Tag="1484" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1087.4546" RightMargin="-1118.4546" TopMargin="-6.0665" BottomMargin="34.0665" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1136.9546" Y="54.0665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="228" B="172" />
                        <PrePosition X="16.7199" Y="0.7951" />
                        <PreSize X="1.4559" Y="0.5882" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="1878310409" Tag="1485" IconVisible="False" LeftMargin="180.7574" RightMargin="-867.7574" TopMargin="69.3375" BottomMargin="-25.3375" FontSize="20" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="755.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.7574" Y="-13.3375" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="228" B="172" />
                        <PrePosition X="2.6582" Y="-0.1961" />
                        <PreSize X="11.1029" Y="0.3529" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="84546553" Tag="1486" IconVisible="False" LeftMargin="-25.7225" RightMargin="-26.2775" TopMargin="70.4751" BottomMargin="-22.4751" FontSize="20" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="34.0255" Y="-12.4751" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="245" B="243" />
                        <PrePosition X="0.5004" Y="-0.1835" />
                        <PreSize X="1.7647" Y="0.2941" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-543.4900" Y="172.2347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="A_Common/default_headpic.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3889" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="-2057682150" Tag="1487" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="570.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-1652144714" Tag="1488" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-631.5000" RightMargin="-631.5000" TopMargin="-212.0000" BottomMargin="102.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1233" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="1263.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="XueZhanDaoDi/n2_report_back02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu" ActionTag="534613579" Tag="1489" IconVisible="False" LeftMargin="381.3503" RightMargin="-491.3503" TopMargin="-195.1122" BottomMargin="111.1122" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.3503" Y="153.1122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="XueZhanDaoDi/n_playLabel_1hu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-573692082" Tag="1490" IconVisible="False" LeftMargin="503.6979" RightMargin="-616.6979" TopMargin="-176.8869" BottomMargin="124.8869" FontSize="40" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="113.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.1979" Y="150.8869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="196" B="63" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="69" B="40" />
                    <ShadowColor A="255" R="96" G="69" B="40" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1061228682" Tag="1492" IconVisible="False" LeftMargin="-577.4900" RightMargin="509.4900" TopMargin="-206.2347" BottomMargin="138.2347" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="zhuang" ActionTag="-88068503" Tag="1493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.4280" RightMargin="-0.5720" TopMargin="45.8490" BottomMargin="0.1510" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="35.4620" Y="14.0000" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5215" Y="0.2059" />
                        <PreSize X="1.0294" Y="0.3235" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/n_play_label04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="1766856509" Tag="1494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0588" Y="1.0588" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/avatar.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="-617125673" Tag="1495" IconVisible="False" LeftMargin="124.3350" RightMargin="-111.3350" TopMargin="-9.0001" BottomMargin="-6.9999" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="33" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.8350" Y="35.0001" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2329" Y="0.5147" />
                        <PreSize X="0.8088" Y="1.2353" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/00_206.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="-1907622907" Tag="1496" IconVisible="False" LeftMargin="184.0657" RightMargin="-161.0657" TopMargin="-1.0001" BottomMargin="1.0001" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.5657" Y="35.0001" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0377" Y="0.5147" />
                        <PreSize X="0.6618" Y="1.0000" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/D_Peng.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="496526324" Tag="1497" IconVisible="False" LeftMargin="232.0968" RightMargin="-219.0968" TopMargin="-9.0001" BottomMargin="-6.9999" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="19" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.5968" Y="35.0001" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.8176" Y="0.5147" />
                        <PreSize X="0.8088" Y="1.2353" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/00_139.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weixiajiao" ActionTag="1162740166" Tag="1498" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="669.4872" RightMargin="-769.4872" TopMargin="4.1947" BottomMargin="-27.1947" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="758.0232" Y="30.0898" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.1474" Y="0.4425" />
                        <PreSize X="2.4706" Y="1.3382" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/not_xiajiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chahuazhu" ActionTag="1440052387" Tag="1499" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="831.7080" RightMargin="-899.7080" TopMargin="7.8187" BottomMargin="-12.8187" ctype="SpriteObjectData">
                        <Size X="136.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="903.3800" Y="33.1348" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13.2850" Y="0.4873" />
                        <PreSize X="2.0000" Y="1.0735" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/chahuazhu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="1081437391" Tag="1500" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1087.4546" RightMargin="-1118.4546" TopMargin="-6.0665" BottomMargin="34.0665" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1136.9546" Y="54.0665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="228" B="172" />
                        <PrePosition X="16.7199" Y="0.7951" />
                        <PreSize X="1.4559" Y="0.5882" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-1162367170" Tag="1501" IconVisible="False" LeftMargin="180.7574" RightMargin="-867.7574" TopMargin="69.3374" BottomMargin="-25.3374" FontSize="20" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="755.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.7574" Y="-13.3374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="228" B="172" />
                        <PrePosition X="2.6582" Y="-0.1961" />
                        <PreSize X="11.1029" Y="0.3529" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-503684060" Tag="1502" IconVisible="False" LeftMargin="-25.7225" RightMargin="-26.2775" TopMargin="70.4750" BottomMargin="-22.4750" FontSize="20" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="34.0255" Y="-12.4750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="245" B="243" />
                        <PrePosition X="0.5004" Y="-0.1835" />
                        <PreSize X="1.7647" Y="0.2941" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-543.4900" Y="172.2347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="A_Common/default_headpic.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2083" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="157644046" Tag="1503" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="700.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="1573085899" Tag="1504" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-631.5000" RightMargin="-631.5000" TopMargin="-212.0000" BottomMargin="102.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1233" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="1263.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="XueZhanDaoDi/n2_report_back02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu" ActionTag="-451105985" Tag="1505" IconVisible="False" LeftMargin="381.3503" RightMargin="-491.3503" TopMargin="-195.1122" BottomMargin="111.1122" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.3503" Y="153.1122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="XueZhanDaoDi/n_playLabel_1hu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-1110989170" Tag="1506" IconVisible="False" LeftMargin="503.6979" RightMargin="-616.6979" TopMargin="-176.8869" BottomMargin="124.8869" FontSize="40" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="113.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.1979" Y="150.8869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="196" B="63" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="69" B="40" />
                    <ShadowColor A="255" R="96" G="69" B="40" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1528156104" Tag="1508" IconVisible="False" LeftMargin="-577.4900" RightMargin="509.4900" TopMargin="-206.2347" BottomMargin="138.2347" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="zhuang" ActionTag="1524089854" Tag="1509" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.4280" RightMargin="-0.5720" TopMargin="45.8490" BottomMargin="0.1510" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="35.4620" Y="14.0000" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5215" Y="0.2059" />
                        <PreSize X="1.0294" Y="0.3235" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/n_play_label04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="1376098553" Tag="1510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0588" Y="1.0588" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/avatar.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="1601143370" Tag="1511" IconVisible="False" LeftMargin="123.3353" RightMargin="-110.3353" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="33" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.8353" Y="35.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2182" Y="0.5147" />
                        <PreSize X="0.8088" Y="1.2353" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/00_206.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="670351185" Tag="1512" IconVisible="False" LeftMargin="183.0660" RightMargin="-160.0660" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.5660" Y="35.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0230" Y="0.5147" />
                        <PreSize X="0.6618" Y="1.0000" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/D_Peng.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-881702638" Tag="1513" IconVisible="False" LeftMargin="231.0972" RightMargin="-218.0972" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="19" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.5972" Y="35.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.8029" Y="0.5147" />
                        <PreSize X="0.8088" Y="1.2353" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/Card/00_139.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weixiajiao" ActionTag="-1181559418" Tag="1514" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="669.4872" RightMargin="-769.4872" TopMargin="2.5609" BottomMargin="-25.5609" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="758.0232" Y="31.7236" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.1474" Y="0.4665" />
                        <PreSize X="2.4706" Y="1.3382" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/not_xiajiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chahuazhu" ActionTag="-964361853" Tag="1515" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="831.7080" RightMargin="-899.7080" TopMargin="7.8187" BottomMargin="-12.8187" ctype="SpriteObjectData">
                        <Size X="136.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="903.3800" Y="33.1348" />
                        <Scale ScaleX="0.9400" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13.2850" Y="0.4873" />
                        <PreSize X="2.0000" Y="1.0735" />
                        <FileData Type="Normal" Path="XueZhanDaoDi/chahuazhu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="-1849777682" Tag="1516" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1087.4546" RightMargin="-1118.4546" TopMargin="-6.0665" BottomMargin="34.0665" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1136.9546" Y="54.0665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="228" B="172" />
                        <PrePosition X="16.7199" Y="0.7951" />
                        <PreSize X="1.4559" Y="0.5882" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-1859680545" Tag="1517" IconVisible="False" LeftMargin="180.7574" RightMargin="-867.7574" TopMargin="69.3375" BottomMargin="-25.3375" FontSize="20" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="755.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.7574" Y="-13.3375" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="228" B="172" />
                        <PrePosition X="2.6582" Y="-0.1961" />
                        <PreSize X="11.1029" Y="0.3529" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="594773398" Tag="1518" IconVisible="False" LeftMargin="-25.7225" RightMargin="-26.2775" TopMargin="70.4752" BottomMargin="-22.4752" FontSize="20" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="34.0255" Y="-12.4752" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="245" B="243" />
                        <PrePosition X="0.5004" Y="-0.1835" />
                        <PreSize X="1.7647" Y="0.2941" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-543.4900" Y="172.2347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="A_Common/default_headpic.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0278" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1823653709" Tag="1125" IconVisible="False" LeftMargin="984.3738" RightMargin="12.6262" TopMargin="44.4050" BottomMargin="651.5950" FontSize="20" LabelText="这里是说明这里是说明这里是说" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1267.3738" Y="663.5950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="192" />
                <PrePosition X="0.9901" Y="0.9217" />
                <PreSize X="0.2211" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir" ActionTag="-1312019623" Tag="318" IconVisible="False" LeftMargin="4.7783" RightMargin="1192.2217" TopMargin="45.5000" BottomMargin="645.5000" FontSize="24" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.7783" Y="660.0000" />
                <Scale ScaleX="1.1083" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="192" />
                <PrePosition X="0.0037" Y="0.9167" />
                <PreSize X="0.0648" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid" ActionTag="-1243661573" Tag="1519" IconVisible="False" LeftMargin="104.4637" RightMargin="1089.5363" TopMargin="45.5000" BottomMargin="645.5000" FontSize="24" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="104.4637" Y="660.0000" />
                <Scale ScaleX="1.1083" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0816" Y="0.9167" />
                <PreSize X="0.0672" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir_0" ActionTag="1493380986" Tag="1520" IconVisible="False" LeftMargin="207.6645" RightMargin="1037.3354" TopMargin="45.5000" BottomMargin="645.5000" FontSize="24" LabelText="局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="207.6645" Y="660.0000" />
                <Scale ScaleX="1.1083" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="192" />
                <PrePosition X="0.1622" Y="0.9167" />
                <PreSize X="0.0273" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomNum" ActionTag="-1232269715" Tag="1521" IconVisible="False" LeftMargin="254.1672" RightMargin="938.8328" TopMargin="45.5000" BottomMargin="645.5000" FontSize="24" LabelText="000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="254.1672" Y="660.0000" />
                <Scale ScaleX="1.1083" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1986" Y="0.9167" />
                <PreSize X="0.0680" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule" ActionTag="-539171842" Tag="1522" IconVisible="False" LeftMargin="7.3156" RightMargin="832.6844" TopMargin="631.1301" BottomMargin="8.8699" IsCustomSize="True" FontSize="20" LabelText="局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.3156" Y="48.8699" />
                <Scale ScaleX="1.1083" ScaleY="1.0000" />
                <CColor A="255" R="0" G="243" B="241" />
                <PrePosition X="0.0057" Y="0.0679" />
                <PreSize X="0.3438" Y="0.1111" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="543.0000" RightMargin="543.0000" TopMargin="632.2204" BottomMargin="6.7796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="47.2796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0657" />
                <PreSize X="0.1516" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="XueZhanDaoDi/btn_continue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="losetitle" Visible="False" ActionTag="-1220198537" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="-1.0000" BottomMargin="615.0000" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="248" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="668.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9278" />
                <PreSize X="0.3234" Y="0.1472" />
                <FileData Type="Normal" Path="XueZhanDaoDi/n2_report_title02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wintitle" ActionTag="1532775348" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="437.0000" RightMargin="437.0000" TopMargin="-1.5000" BottomMargin="614.5000" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="188" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="406.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="668.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9278" />
                <PreSize X="0.3172" Y="0.1486" />
                <FileData Type="Normal" Path="XueZhanDaoDi/n2_report_title03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingju" ActionTag="1363961579" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="437.0000" RightMargin="437.0000" TopMargin="0.5000" BottomMargin="616.5000" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="326" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="406.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="668.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9278" />
                <PreSize X="0.3172" Y="0.1431" />
                <FileData Type="Normal" Path="XueZhanDaoDi/n2_report_title01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>