<GameFile>
  <PropertyGroup Name="A_Friendcard_info" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Alpha="127" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="2012378616" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-379937066" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="213" RightEage="213" TopEage="172" BottomEage="172" Scale9OriginX="213" Scale9OriginY="172" Scale9Width="288" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="1124.0000" Y="689.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8781" Y="0.9569" />
                <FileData Type="MarkedSubImage" Path="A_Common/Main/pop_bg_small.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-59422449" Tag="85" IconVisible="False" LeftMargin="1132.7238" RightMargin="88.2762" TopMargin="24.4436" BottomMargin="636.5564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1162.2238" Y="666.0564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9080" Y="0.9251" />
                <PreSize X="0.0461" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/btnclose.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-1329618250" Tag="1075" IconVisible="True" LeftMargin="21.4339" RightMargin="1258.5660" TopMargin="710.9500" BottomMargin="9.0500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tip" ActionTag="-480230933" Tag="633" IconVisible="False" LeftMargin="128.3621" RightMargin="-528.3621" TopMargin="-100.6841" BottomMargin="70.6841" IsCustomSize="True" FontSize="18" LabelText="请遵守国家法律法规，严禁赌博，绿色游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.3621" Y="85.6841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_44" ActionTag="-1083031853" Tag="369" IconVisible="False" LeftMargin="139.0282" RightMargin="-349.0282" TopMargin="-564.8396" BottomMargin="534.8396" FontSize="30" LabelText="亲友圈名字    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.0282" Y="549.8396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_44_0" ActionTag="1649037494" Tag="482" IconVisible="False" LeftMargin="139.0281" RightMargin="-349.0281" TopMargin="-432.4376" BottomMargin="402.4376" FontSize="30" LabelText="亲友圈公告    " TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.0281" Y="417.4376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gonggao" ActionTag="-1553255791" VisibleForFrame="False" Tag="485" IconVisible="False" LeftMargin="146.3358" RightMargin="-626.3358" TopMargin="-358.5305" BottomMargin="113.5305" IsCustomSize="True" FontSize="30" LabelText="牌友圈名字的荣誉牌友圈名字的&#xA;荣誉牌友圈名字的荣誉&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="245.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.3358" Y="236.0305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="42" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-873110828" Tag="3379" IconVisible="False" LeftMargin="568.8929" RightMargin="-667.8929" TopMargin="-677.0193" BottomMargin="622.0193" IsCustomSize="True" FontSize="42" LabelText="设 置" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="99.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.3929" Y="649.5193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="197" G="121" B="43" />
                    <ShadowColor A="255" R="197" G="121" B="43" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputimg" ActionTag="1322169737" Tag="368" IconVisible="False" LeftMargin="157.4503" RightMargin="-611.4503" TopMargin="-522.4304" BottomMargin="458.4304" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="382" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="454.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.4503" Y="490.4304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Setting/img_di.png" Plist="A_FriendCard/Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputimg_2" ActionTag="1033860539" Tag="483" IconVisible="False" LeftMargin="154.4441" RightMargin="-608.4441" TopMargin="-388.0212" BottomMargin="111.0212" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="19" BottomEage="19" Scale9OriginX="90" Scale9OriginY="19" Scale9Width="238" Scale9Height="238" ctype="ImageViewObjectData">
                    <Size X="454.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.4441" Y="249.5212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Setting/img_di1.png" Plist="A_FriendCard/Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jiesan" ActionTag="-283265177" Tag="602" IconVisible="False" LeftMargin="1039.4961" RightMargin="-1133.4961" TopMargin="-86.9356" BottomMargin="64.9356" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1086.4961" Y="75.9356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/img_jieshan.png" Plist="A_FriendCard/Setting.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="21.4339" Y="9.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.0126" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1588675785" Tag="543" IconVisible="False" LeftMargin="700.6232" RightMargin="160.3767" TopMargin="149.1799" BottomMargin="120.8201" Scale9Enable="True" LeftEage="129" RightEage="129" TopEage="24" BottomEage="24" Scale9OriginX="129" Scale9OriginY="24" Scale9Width="156" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="795045950" Tag="544" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.6648" RightMargin="45.3352" TopMargin="-33.0345" BottomMargin="455.0345" LeftEage="92" RightEage="92" TopEage="9" BottomEage="9" Scale9OriginX="92" Scale9OriginY="9" Scale9Width="165" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.1648" Y="469.0345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="1.0423" />
                    <PreSize X="0.7852" Y="0.0622" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Setting/img_wanfaguize.png" Plist="A_FriendCard/Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_change" ActionTag="-1753065846" VisibleForFrame="False" Tag="547" IconVisible="False" LeftMargin="132.5919" RightMargin="115.4081" TopMargin="461.5601" BottomMargin="-77.5601" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0919" Y="-44.5601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5205" Y="-0.0990" />
                    <PreSize X="0.4081" Y="0.1467" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/btn_save_s.png" Plist="A_FriendCard/Setting.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/btn_save_n.png" Plist="A_FriendCard/Setting.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_achieve" ActionTag="792800383" Tag="548" IconVisible="False" LeftMargin="100.1705" RightMargin="106.8295" TopMargin="440.4562" BottomMargin="-72.4562" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.1705" Y="-31.4562" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="-0.0699" />
                    <PreSize X="0.5060" Y="0.1822" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/btn_chuangjian_s.png" Plist="A_FriendCard/Setting.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/btn_chuangjian_n.png" Plist="A_FriendCard/Setting.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_0" ActionTag="605018036" Tag="549" IconVisible="False" LeftMargin="6.1265" RightMargin="7.8735" TopMargin="419.6389" BottomMargin="12.3611" FontSize="18" LabelText="最多配置20种玩法，拖动玩法按钮可以修改排序   " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="405.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.6265" Y="21.3611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.4979" Y="0.0475" />
                    <PreSize X="0.9666" Y="0.0400" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-688248029" Tag="550" IconVisible="False" LeftMargin="1.0831" RightMargin="-1.0831" TopMargin="1.1201" BottomMargin="73.8799" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="419.0000" Y="375.0000" />
                    <Children>
                      <AbstractNodeData Name="xuhao_1" ActionTag="-408931532" Tag="552" IconVisible="False" LeftMargin="98.4531" RightMargin="280.5469" TopMargin="55.6893" BottomMargin="279.3107" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="563739325" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="13.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="185" G="108" B="54" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3250" Y="0.6250" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="146" G="72" B="19" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.4531" Y="299.3107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2827" Y="0.7982" />
                        <PreSize X="0.0955" Y="0.0533" />
                        <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1" ActionTag="-1668091596" Tag="554" IconVisible="False" LeftMargin="186.1382" RightMargin="72.8618" TopMargin="76.4217" BottomMargin="238.5783" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="688336547" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="18" LabelText="        玩法1          " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="207.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="125" G="60" B="11" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2938" Y="0.3000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="146" G="72" B="19" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.1382" Y="268.5783" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6352" Y="0.7162" />
                        <PreSize X="0.3819" Y="0.0800" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/btn_rule_s.png" Plist="A_FriendCard/Setting.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/btn_rule_n.png" Plist="A_FriendCard/Setting.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touchNode" Visible="False" ActionTag="-1071482877" Tag="556" IconVisible="False" LeftMargin="121.6680" RightMargin="97.3320" TopMargin="148.9756" BottomMargin="401.0244" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="121.6680" Y="401.0244" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2904" Y="0.5347" />
                        <PreSize X="0.4773" Y="0.2667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_setPlay" ActionTag="2112912165" Tag="532" IconVisible="False" LeftMargin="28.8998" RightMargin="230.1002" TopMargin="23.0913" BottomMargin="291.9087" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-766235520" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="18" LabelText="        玩法1          " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="207.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="125" G="60" B="11" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2938" Y="0.3000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="146" G="72" B="19" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.8998" Y="321.9087" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2599" Y="0.8584" />
                        <PreSize X="0.3819" Y="0.1600" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/btn_rule_s.png" Plist="A_FriendCard/Setting.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Setting/btn_rule_n.png" Plist="A_FriendCard/Setting.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0831" Y="448.8799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0026" Y="0.9975" />
                    <PreSize X="1.0000" Y="0.8333" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="419" Height="375" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.1232" Y="345.8201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7110" Y="0.4803" />
                <PreSize X="0.3273" Y="0.6250" />
                <FileData Type="MarkedSubImage" Path="A_FriendCard/Setting/img_bg.png" Plist="A_FriendCard/Setting.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_lianhua" ActionTag="-1623645231" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="42.7060" RightMargin="1093.2939" TopMargin="558.6774" BottomMargin="21.3226" LeftEage="47" RightEage="47" TopEage="46" BottomEage="46" Scale9OriginX="47" Scale9OriginY="46" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.7060" Y="91.3226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0896" Y="0.1268" />
                <PreSize X="0.1125" Y="0.1944" />
                <FileData Type="Normal" Path="friendCards/common/img_lianhua.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>