<GameFile>
  <PropertyGroup Name="A_Friendcard_nvguanjia" Type="Layer" ID="6f62dfe7-c818-4876-8192-04713c6cdb8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="1393860366" Alpha="127" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-803733225" Tag="1589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="370" RightEage="370" TopEage="227" BottomEage="227" Scale9OriginX="370" Scale9OriginY="227" Scale9Width="540" Scale9Height="266" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_right" ActionTag="898416847" Tag="1583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.7360" RightMargin="10.2640" TopMargin="62.6000" BottomMargin="14.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="354" RightEage="354" TopEage="212" BottomEage="212" Scale9OriginX="354" Scale9OriginY="212" Scale9Width="365" Scale9Height="219" ctype="PanelObjectData">
                <Size X="1073.0000" Y="643.0000" />
                <AnchorPoint />
                <Position X="196.7360" Y="14.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.0200" />
                <PreSize X="0.8383" Y="0.8931" />
                <FileData Type="Normal" Path="A_FriendCard/tc_bg_nei0.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_left" ActionTag="-1920106748" Tag="1584" IconVisible="False" RightMargin="1104.0000" TopMargin="93.6748" BottomMargin="26.3252" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-12" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="176.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Button_guanli" ActionTag="-1523286327" Tag="1585" IconVisible="False" RightMargin="-4.0000" BottomMargin="513.0000" TouchEnable="True" FontSize="30" ButtonText="管  家" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="xian_0" ActionTag="1381579186" Tag="1586" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.0007" BottomMargin="82.9993" ctype="SpriteObjectData">
                        <Size X="175.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="83.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9655" />
                        <PreSize X="0.9722" Y="0.0230" />
                        <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_xian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xian" ActionTag="2023021910" Tag="1587" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="77.2200" BottomMargin="7.7800" ctype="SpriteObjectData">
                        <Size X="175.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="8.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1009" />
                        <PreSize X="0.9722" Y="0.0230" />
                        <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_xian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="556.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5114" Y="0.9275" />
                    <PreSize X="1.0227" Y="0.1450" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="173" G="37" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Main/touming_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="626.3252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8699" />
                <PreSize X="0.1375" Y="0.8333" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-205593734" Tag="1588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.2411" RightMargin="404.7589" TopMargin="-0.5491" BottomMargin="664.5491" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="57" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="315.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.7411" Y="692.5491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5607" Y="0.9619" />
                <PreSize X="0.2461" Y="0.0778" />
                <FileData Type="Normal" Path="A_FriendCard/Record/top_title.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="A_FriendCard/tc_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1044375428" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.9584" RightMargin="-2.9585" TopMargin="-0.0004" BottomMargin="0.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1606257539" Tag="1582" IconVisible="False" LeftMargin="58.6583" RightMargin="1171.3417" TopMargin="26.5402" BottomMargin="653.4598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.6583" Y="673.4598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0654" Y="0.9354" />
                <PreSize X="0.0391" Y="0.0556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_back.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_isStopKaiFang" ActionTag="-533963143" Tag="4170" IconVisible="False" LeftMargin="405.2085" RightMargin="719.7915" TopMargin="117.5000" BottomMargin="537.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="155.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-363349793" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.3954" RightMargin="-185.3954" TopMargin="16.8001" BottomMargin="18.1999" FontSize="30" LabelText="暂停开房  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.3954" Y="33.1999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="87" B="38" />
                    <PrePosition X="1.7122" Y="0.5108" />
                    <PreSize X="0.9677" Y="0.4615" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.7085" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3771" Y="0.7917" />
                <PreSize X="0.1211" Y="0.0903" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/checkBox_close.png" Plist="A_FriendCard/Guanjia.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/checkBox_open.png" Plist="A_FriendCard/Guanjia.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_isShowShenhe" ActionTag="-1424219484" Tag="4174" IconVisible="False" LeftMargin="832.2170" RightMargin="292.7830" TopMargin="121.8820" BottomMargin="533.1180" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="155.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1219458070" Tag="4175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.9631" RightMargin="-187.9631" TopMargin="17.5000" BottomMargin="17.5000" FontSize="30" LabelText="审核推送  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.9631" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="87" B="38" />
                    <PrePosition X="1.7288" Y="0.5000" />
                    <PreSize X="0.9677" Y="0.4615" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4430" ScaleY="0.5674" />
                <Position X="900.8848" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7038" Y="0.7917" />
                <PreSize X="0.1211" Y="0.0903" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/checkBox_close.png" Plist="A_FriendCard/Guanjia.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/checkBox_open.png" Plist="A_FriendCard/Guanjia.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="508420308" Tag="426" IconVisible="False" LeftMargin="249.9998" RightMargin="842.0002" TopMargin="307.0000" BottomMargin="347.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9998" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2687" Y="0.5278" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/btn_set_n.png" Plist="A_FriendCard/Guanjia.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gaojiSet" ActionTag="1696344652" Tag="427" IconVisible="False" LeftMargin="516.2800" RightMargin="575.7200" TopMargin="307.0000" BottomMargin="347.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.2800" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4768" Y="0.5278" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/btn_gaojiset_n.png" Plist="A_FriendCard/Guanjia.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yaoqing" ActionTag="-1945372514" Tag="428" IconVisible="False" LeftMargin="255.9998" RightMargin="836.0002" TopMargin="467.0000" BottomMargin="187.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9998" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2734" Y="0.3056" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/btn_yaoqing_n.png" Plist="A_FriendCard/Guanjia.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_guanli" ActionTag="-1296307005" Tag="429" IconVisible="False" LeftMargin="783.1226" RightMargin="308.8774" TopMargin="307.0000" BottomMargin="347.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.4657" ScaleY="0.4773" />
                <Position X="870.6829" Y="378.5024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6802" Y="0.5257" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/btn_guanlijilv_n.png" Plist="A_FriendCard/Guanjia.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_huci" ActionTag="-1404775616" Tag="430" IconVisible="False" LeftMargin="1038.4637" RightMargin="53.5363" TopMargin="307.0000" BottomMargin="347.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1132.4637" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8847" Y="0.5278" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/btn_huci_n.png" Plist="A_FriendCard/Guanjia.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yaoqingLM" ActionTag="-1204851125" Tag="4176" IconVisible="False" LeftMargin="703.6100" RightMargin="388.3900" TopMargin="458.1900" BottomMargin="195.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.6100" Y="228.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6231" Y="0.3178" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_changeToFangkaClub" ActionTag="-1807576079" Tag="304" IconVisible="False" LeftMargin="522.6107" RightMargin="569.3893" TopMargin="467.0000" BottomMargin="187.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.6107" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4817" Y="0.3056" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Guanjia/btn_changeToFangkaClub_n.png" Plist="A_FriendCard/Guanjia.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9584" Y="360.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>