<GameFile>
  <PropertyGroup Name="A_Friendcard_member_manage" Type="Layer" ID="a6ea1e1f-bec1-42e7-b137-0e286231d139" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="520" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1020716783" Alpha="127" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.6639" RightMargin="-1.6639" TopMargin="-1.6560" BottomMargin="1.6560" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.6639" Y="361.6560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5013" Y="0.5023" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="126185899" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.9750" RightMargin="246.9750" TopMargin="109.5100" BottomMargin="109.5100" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="654" Scale9Height="410" ctype="ImageViewObjectData">
            <Size X="786.0500" Y="500.9800" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="692474691" Tag="525" IconVisible="False" LeftMargin="724.3275" RightMargin="2.7225" TopMargin="3.0848" BottomMargin="438.8952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.8275" Y="468.3952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9590" Y="0.9350" />
                <PreSize X="0.0751" Y="0.1178" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/btnclose.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_groupMag" ActionTag="195629741" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2100" RightMargin="526.8400" TopMargin="88.7450" BottomMargin="339.2350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.2100" Y="375.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.7500" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btna_group_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_mamager" ActionTag="-1894694707" Tag="527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.0250" RightMargin="291.0250" TopMargin="88.7450" BottomMargin="339.2350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0250" Y="375.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_mamager_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_mamager_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_mamager_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_unGroupMag" ActionTag="-591431052" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.8401" RightMargin="55.2099" TopMargin="88.7450" BottomMargin="339.2350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.8401" Y="375.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.7500" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btna_unGroup_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_group" ActionTag="-1657142555" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2100" RightMargin="526.8400" TopMargin="213.9900" BottomMargin="213.9900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.2100" Y="250.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_group_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_group_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_group_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_remarks" ActionTag="-10899145" Tag="530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.0250" RightMargin="291.0250" TopMargin="213.9900" BottomMargin="213.9900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0250" Y="250.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_Button_remarks_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_Button_remarks_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_Button_remarks_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_unMamager" ActionTag="706477452" Tag="531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.8401" RightMargin="55.2099" TopMargin="213.9900" BottomMargin="213.9900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.8401" Y="250.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unMamager_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unMamager_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unMamager_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_unAdmit" ActionTag="-1097866275" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2100" RightMargin="526.8400" TopMargin="339.2350" BottomMargin="88.7450" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.2100" Y="125.2450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.2500" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_notAdmit_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_notAdmit_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_notAdmit_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_admit" ActionTag="-569741044" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.0250" RightMargin="291.0250" TopMargin="339.2350" BottomMargin="88.7450" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0250" Y="125.2450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_admit_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_admit_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_admit_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AddOtherClub" ActionTag="1383077624" Tag="534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.6989" RightMargin="59.3511" TopMargin="341.3812" BottomMargin="86.5988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5203" ScaleY="0.5294" />
                <Position X="628.8401" Y="125.2450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.2500" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_AddOtherClub_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_AddOtherClub_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_AddOtherClub_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_tichu" ActionTag="-1740338428" Tag="535" IconVisible="False" LeftMargin="1303.8594" RightMargin="-721.8094" TopMargin="42.8481" BottomMargin="385.1319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1405.8594" Y="421.6319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7885" Y="0.8416" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_tichu_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_tichu_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_tichu_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhuli" ActionTag="-1739295614" Tag="536" IconVisible="False" LeftMargin="1376.5696" RightMargin="-794.5196" TopMargin="223.9682" BottomMargin="204.0118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1478.5696" Y="240.5118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8810" Y="0.4801" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_zhuli_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_zhuli_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_zhuli_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_unZhuli" ActionTag="-337005298" Tag="537" IconVisible="False" LeftMargin="1418.5134" RightMargin="-836.4634" TopMargin="405.0877" BottomMargin="22.8923" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1520.5134" Y="59.3923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9344" Y="0.1186" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unZhuli_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unZhuli_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unZhuli_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_frozen" ActionTag="696250353" Tag="538" IconVisible="False" LeftMargin="1109.8677" RightMargin="-527.8177" TopMargin="240.3208" BottomMargin="187.6592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1211.8677" Y="224.1592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5417" Y="0.4474" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_frozen_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_frozen_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_frozen_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_unfrozen" ActionTag="2109759565" Tag="539" IconVisible="False" LeftMargin="1115.6107" RightMargin="-533.5607" TopMargin="339.7248" BottomMargin="88.2552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1217.6107" Y="124.7552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5490" Y="0.2490" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unfrozen_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unfrozen_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_unfrozen_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_checkCY" ActionTag="2119145035" Tag="540" IconVisible="False" LeftMargin="1117.5375" RightMargin="-535.4875" TopMargin="116.6007" BottomMargin="311.3793" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1219.5375" Y="347.8793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5515" Y="0.6944" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_chakanCY_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_chakanCY_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_chakanCY_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Xinyu" ActionTag="-1266665024" Tag="541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1112.1577" RightMargin="-530.1077" TopMargin="434.5635" BottomMargin="-6.5835" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5203" ScaleY="0.5294" />
                <Position X="1218.2990" Y="32.0627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5499" Y="0.0640" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_setgongxian2.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_setgongxian2.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_setgongxian1.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chouchengbili" ActionTag="1229925906" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1116.8741" RightMargin="-534.8242" TopMargin="530.4510" BottomMargin="-102.4711" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1592200546" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="14.4889" BottomMargin="17.5111" FontSize="32" LabelText="抽成比例" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="38.0111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="244" B="233" />
                    <PrePosition X="0.5000" Y="0.5207" />
                    <PreSize X="0.6471" Y="0.5616" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="187" G="104" B="57" />
                    <ShadowColor A="255" R="187" G="104" B="57" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5203" ScaleY="0.5294" />
                <Position X="1223.0154" Y="-63.8249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5559" Y="-0.1274" />
                <PreSize X="0.2595" Y="0.1457" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_rule_s.png" Plist="A_FriendCard/Member.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_rule_s.png" Plist="A_FriendCard/Member.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Member/btn_rule_n.png" Plist="A_FriendCard/Member.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1567398184" Tag="617" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="350.0251" RightMargin="350.0248" TopMargin="6.5916" BottomMargin="447.3884" IsCustomSize="True" FontSize="36" LabelText="操 作" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="86.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0251" Y="470.8884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9399" />
                <PreSize X="0.1094" Y="0.0938" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="197" G="121" B="43" />
                <ShadowColor A="255" R="197" G="121" B="43" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="MarkedSubImage" Path="A_Common/Main/pop_bg_small.png" Plist="A_Common/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>