<GameFile>
  <PropertyGroup Name="A_FriendCard_ruleLayer" Type="Node" ID="f3426369-f9cb-4085-853f-38a43506380a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-297161110" Alpha="127" Tag="29" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="-22" Scale9OriginY="-19" Scale9Width="44" Scale9Height="38" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1441748959" Tag="1588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_di" ActionTag="1666044053" Tag="1589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="419" RightEage="419" TopEage="223" BottomEage="223" Scale9OriginX="419" Scale9OriginY="223" Scale9Width="442" Scale9Height="274" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="close" ActionTag="1601410449" Tag="1877" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="62.2177" RightMargin="1167.7823" TopMargin="17.9440" BottomMargin="662.0560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2177" Y="682.0560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0681" Y="0.9473" />
                    <PreSize X="0.0391" Y="0.0556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_back.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="415526911" Tag="1590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="598.4680" RightMargin="366.5320" TopMargin="0.0800" BottomMargin="663.9200" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="57" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="755.9680" Y="691.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5906" Y="0.9610" />
                    <PreSize X="0.2461" Y="0.0778" />
                    <FileData Type="Normal" Path="A_FriendCard/PlayWay/top_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="A_FriendCard/tc_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_left" ActionTag="-1317588637" Tag="1591" IconVisible="False" RightMargin="1104.0000" TopMargin="93.6748" BottomMargin="26.3252" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-12" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="176.0000" Y="600.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="626.3252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8699" />
                <PreSize X="0.1375" Y="0.8333" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cell" ActionTag="564528001" Tag="1592" IconVisible="False" RightMargin="1100.0000" TopMargin="120.0000" BottomMargin="513.0000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="xian_0" ActionTag="-2063752145" Tag="538" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.7000" RightMargin="4.3000" TopMargin="3.4939" BottomMargin="81.5061" LeftEage="57" RightEage="57" Scale9OriginX="57" Scale9Width="61" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.2000" Y="82.5061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.9483" />
                    <PreSize X="0.9722" Y="0.0230" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_xian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt1" ActionTag="591160152" Tag="1910" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="13.7587" BottomMargin="42.2413" FontSize="26" LabelText="血战到底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="57.7413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="238" B="255" />
                    <PrePosition X="0.5000" Y="0.6637" />
                    <PreSize X="0.5889" Y="0.3563" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt2" ActionTag="382093262" Tag="1911" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="46.1165" BottomMargin="22.8835" FontSize="18" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="31.8835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3665" />
                    <PreSize X="0.5000" Y="0.2069" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xian" ActionTag="-1093461350" Tag="533" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.7000" RightMargin="4.3000" TopMargin="78.0000" BottomMargin="7.0000" LeftEage="57" RightEage="57" Scale9OriginX="57" Scale9Width="61" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.2000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.0920" />
                    <PreSize X="0.9722" Y="0.0230" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_xian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="556.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0703" Y="0.7729" />
                <PreSize X="0.1406" Y="0.1208" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="201" G="238" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Main/touming_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel" ActionTag="546331851" Tag="1627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.3520" RightMargin="10.6479" TopMargin="64.5440" BottomMargin="12.4560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="354" RightEage="354" TopEage="212" BottomEage="212" Scale9OriginX="354" Scale9OriginY="212" Scale9Width="365" Scale9Height="219" ctype="PanelObjectData">
                <Size X="1073.0000" Y="643.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1885340464" Tag="1633" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="21.4600" RightMargin="21.4600" TopMargin="73.2479" BottomMargin="99.7521" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="32" BottomEage="32" Scale9OriginX="22" Scale9OriginY="32" Scale9Width="229" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="1030.0800" Y="470.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="536.5000" Y="569.7521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8861" />
                    <PreSize X="0.9600" Y="0.7309" />
                    <FileData Type="Normal" Path="A_FriendCard/Main/tc_bg_nei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-273843603" Tag="1912" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="24.0352" RightMargin="866.9840" TopMargin="16.5795" BottomMargin="567.4205" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="138" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="181.9808" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="115.0256" Y="626.4205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1072" Y="0.9742" />
                    <PreSize X="0.1696" Y="0.0918" />
                    <FileData Type="Normal" Path="A_FriendCard/PlayWay/inner_titile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_ruleDesc" ActionTag="-393039665" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="41.2032" RightMargin="44.6367" TopMargin="87.3186" BottomMargin="305.6814" IsCustomSize="True" FontSize="26" LabelText="跑得快，18张，清一色，对对碰，清一色，对对碰，跑得快，18张，清一色，对对碰，清一色，对对碰，跑得快，18张，清一色，对对碰，清一色，对对碰，跑得快，18张，清一色，对对碰，清一色，对对碰，跑得快，18张，清一色，对对碰，清一色，对对碰，跑得快，18张，清一色，对对碰，清一色，对对碰，" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="987.1600" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.7832" Y="430.6814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="76" B="126" />
                    <PrePosition X="0.4984" Y="0.6698" />
                    <PreSize X="0.9200" Y="0.3888" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="1623410344" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.7102" RightMargin="51.2898" TopMargin="343.7766" BottomMargin="297.2234" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="856" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="976.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.7102" Y="298.2234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4638" />
                    <PreSize X="0.9096" Y="0.0031" />
                    <FileData Type="Normal" Path="A_FriendCard/PlayWay/fengexian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_isStopRoom" ActionTag="291357174" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.8567" RightMargin="982.1433" TopMargin="376.7876" BottomMargin="231.2124" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-2043040122" Tag="341" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9998" RightMargin="-160.9998" TopMargin="2.6215" BottomMargin="4.3785" TouchEnable="True" FontSize="28" LabelText="暂停开房   " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.9998" Y="18.3785" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="50" G="113" B="246" />
                        <PrePosition X="1.1944" Y="0.5251" />
                        <PreSize X="4.2778" Y="0.8000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.8567" Y="248.7124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0679" Y="0.3868" />
                    <PreSize X="0.0336" Y="0.0544" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/img_gou.png" Plist="A_Common/Common.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_isAcceptInvite" ActionTag="-1387682418" Tag="3303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.1005" RightMargin="766.8995" TopMargin="376.7876" BottomMargin="231.2124" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1172393735" Tag="3304" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9998" RightMargin="-202.9998" TopMargin="2.6215" BottomMargin="4.3785" TouchEnable="True" FontSize="28" LabelText="接受对局邀请  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="196.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.9998" Y="18.3785" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="50" G="113" B="246" />
                        <PrePosition X="1.1944" Y="0.5251" />
                        <PreSize X="5.4444" Y="0.8000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.1005" Y="248.7124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2685" Y="0.3868" />
                    <PreSize X="0.0336" Y="0.0544" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/img_gou.png" Plist="A_Common/Common.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_isAddQuickStartList" ActionTag="740663970" Tag="3305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.1447" RightMargin="492.8553" TopMargin="376.7876" BottomMargin="231.2124" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1039933414" Tag="3306" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9998" RightMargin="-314.9998" TopMargin="2.6215" BottomMargin="4.3785" TouchEnable="True" FontSize="28" LabelText="添加至快速开始列表    " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="308.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.9998" Y="18.3785" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="50" G="113" B="246" />
                        <PrePosition X="1.1944" Y="0.5251" />
                        <PreSize X="8.5556" Y="0.8000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.1447" Y="248.7124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5239" Y="0.3868" />
                    <PreSize X="0.0336" Y="0.0544" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/img_gou.png" Plist="A_Common/Common.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_setRule" ActionTag="1827527611" Tag="587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.5412" RightMargin="703.4588" TopMargin="465.6877" BottomMargin="126.3123" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="369.5412" Y="151.8123" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3444" Y="0.2361" />
                    <PreSize X="0.1323" Y="0.0793" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Main/xiugaiwanfa_s.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Main/xiugaiwanfa_s.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/xiugaiwanfa_n.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_black_list" ActionTag="304075799" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.3590" RightMargin="876.6410" TopMargin="463.5159" BottomMargin="127.4841" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="196.3590" Y="153.4841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1830" Y="0.2387" />
                    <PreSize X="0.1333" Y="0.0809" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_black_list_s.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_black_list_s.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_black_list_n.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_isAcceptAllInvite" ActionTag="-413422909" Tag="3307" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="751.3753" RightMargin="287.6247" TopMargin="570.9027" BottomMargin="36.0973" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-499641543" Tag="3308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9998" RightMargin="-330.9998" TopMargin="3.0964" BottomMargin="4.9036" TouchEnable="True" FontSize="28" LabelText="接受全玩法对局邀请     " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="322.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.9998" Y="18.9036" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="50" G="113" B="246" />
                        <PrePosition X="1.2647" Y="0.5251" />
                        <PreSize X="9.4706" Y="0.7778" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.3753" Y="54.0973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7161" Y="0.0841" />
                    <PreSize X="0.0317" Y="0.0560" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/img_gou.png" Plist="A_Common/Common.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_addRule" ActionTag="-1829795271" Tag="4377" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="465.5000" RightMargin="465.5000" TopMargin="568.0944" BottomMargin="23.9056" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.5000" Y="49.4056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0768" />
                    <PreSize X="0.1323" Y="0.0793" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Main/tianjiawanfa_s.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Main/tianjiawanfa_s.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/tianjiawanfa_n.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="196.3520" Y="12.4560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1534" Y="0.0173" />
                <PreSize X="0.8383" Y="0.8931" />
                <FileData Type="Normal" Path="A_FriendCard/tc_bg_nei0.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>