<GameFile>
  <PropertyGroup Name="A_Friendcard_roomRecord" Type="Layer" ID="6222b633-28ba-445a-8380-3af31e77d8f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1393860366" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="A_FriendCard/tc_bg.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="-205593734" Tag="1588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.1000" RightMargin="392.9000" TopMargin="-0.5760" BottomMargin="664.5760" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="57" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="315.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="729.6000" Y="720.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5700" Y="1.0008" />
            <PreSize X="0.2461" Y="0.0778" />
            <FileData Type="MarkedSubImage" Path="A_FriendCard/Record/top_title.png" Plist="A_FriendCard/PlayWay_Record_Tongji.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_di" ActionTag="1991488773" Tag="1263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="1087.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="163" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="193.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ListView_left" ActionTag="-1920106748" Tag="1584" IconVisible="False" RightMargin="17.0000" TopMargin="93.6748" BottomMargin="26.3252" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-12" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="176.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Button_guanli" ActionTag="-1523286327" Tag="1585" IconVisible="False" RightMargin="-4.0000" BottomMargin="513.0000" TouchEnable="True" FontSize="30" ButtonText="房间记录" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="xian_0" ActionTag="1381579186" Tag="1586" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.0007" BottomMargin="82.9993" ctype="SpriteObjectData">
                        <Size X="175.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="83.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9655" />
                        <PreSize X="0.9722" Y="0.0230" />
                        <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_xian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xian" ActionTag="2023021910" Tag="1587" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="77.2200" BottomMargin="7.7800" ctype="SpriteObjectData">
                        <Size X="175.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="8.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1009" />
                        <PreSize X="0.9722" Y="0.0230" />
                        <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_xian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="556.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5114" Y="0.9275" />
                    <PreSize X="1.0227" Y="0.1450" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="173" G="37" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="A_FriendCard/Main/touming_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_bg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="626.3252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8699" />
                <PreSize X="0.9119" Y="0.8333" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1313843609" Tag="1264" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="67.2570" RightMargin="75.7430" TopMargin="25.8640" BottomMargin="654.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.2570" Y="674.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4780" Y="0.9363" />
                <PreSize X="0.2591" Y="0.0556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/btn_back.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.1508" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/tc_bg_left.png" Plist="A_FriendCard/FriendCardMain.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-803733225" Tag="1589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="370" RightEage="370" TopEage="227" BottomEage="227" Scale9OriginX="-370" Scale9OriginY="-227" Scale9Width="740" Scale9Height="454" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_right" ActionTag="898416847" Tag="1583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.7360" RightMargin="10.2640" TopMargin="62.6000" BottomMargin="14.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="354" RightEage="354" TopEage="212" BottomEage="212" Scale9OriginX="354" Scale9OriginY="212" Scale9Width="365" Scale9Height="219" ctype="PanelObjectData">
                <Size X="1073.0000" Y="643.0000" />
                <AnchorPoint />
                <Position X="196.7360" Y="14.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.0200" />
                <PreSize X="0.8383" Y="0.8931" />
                <FileData Type="Normal" Path="A_FriendCard/tc_bg_nei0.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" ActionTag="1458575212" Tag="1384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="619.5160" RightMargin="479.4840" TopMargin="286.5560" BottomMargin="236.4440" ctype="SpriteObjectData">
                <Size X="181.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.0160" Y="334.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5547" Y="0.4652" />
                <PreSize X="0.1414" Y="0.2736" />
                <FileData Type="MarkedSubImage" Path="A_FriendCard/Record/wushu_bg.png" Plist="A_FriendCard/PlayWay_Record_Tongji.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomRecordPanel" ActionTag="1190914030" Tag="1388" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="220.6160" RightMargin="29.3840" TopMargin="69.3723" BottomMargin="30.6277" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1030.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="1795051397" Tag="1389" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-3.0900" RightMargin="3.0900" TopMargin="81.5489" BottomMargin="38.4511" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="1030.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="511.9100" Y="538.4511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4970" Y="0.8685" />
                    <PreSize X="1.0000" Y="0.8065" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="842703352" Tag="1390" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="298.0000" RightMargin="298.0000" TopMargin="597.6300" BottomMargin="-7.6300" LeftEage="143" RightEage="143" TopEage="9" BottomEage="9" Scale9OriginX="143" Scale9OriginY="9" Scale9Width="148" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="434.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="7.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0119" />
                    <PreSize X="0.4214" Y="0.0484" />
                    <FileData Type="Normal" Path="friendCards/roomRecord/di_chang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_record" ActionTag="-659279628" Tag="1391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="601.6300" BottomMargin="-3.6300" FontSize="22" LabelText="                          今日：    场       昨日：      场                            " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="957.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="7.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="94" B="56" />
                    <PrePosition X="0.5000" Y="0.0119" />
                    <PreSize X="0.9291" Y="0.0355" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-1678892181" Tag="1392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.9269" RightMargin="-0.9270" TopMargin="142.3520" BottomMargin="307.6480" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="274" RightEage="221" TopEage="24" BottomEage="24" Scale9OriginX="-221" Scale9OriginY="-24" Scale9Width="495" Scale9Height="48" ctype="PanelObjectData">
                    <Size X="1030.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="102705723" Tag="1393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Enable="True" LeftEage="11" RightEage="13" TopEage="8" BottomEage="9" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="971" Scale9Height="153" ctype="ImageViewObjectData">
                        <Size X="1030.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="515.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/bg_item.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_xian" ActionTag="1041325069" Tag="1394" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="20.6000" RightMargin="20.6000" TopMargin="59.3900" BottomMargin="108.6100" Scale9Enable="True" LeftEage="22" RightEage="22" Scale9OriginX="22" Scale9Width="767" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="988.8000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="515.0000" Y="109.6100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6448" />
                        <PreSize X="0.9600" Y="0.0118" />
                        <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_hengxian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tableid" ActionTag="324873056" Tag="1395" IconVisible="False" LeftMargin="249.7575" RightMargin="637.2425" TopMargin="21.0000" BottomMargin="127.0000" FontSize="22" LabelText="房间ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="249.7575" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.2425" Y="0.8118" />
                        <PreSize X="0.1388" Y="0.1294" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangkaRebateText" ActionTag="2062598168" Tag="1396" IconVisible="False" LeftMargin="515.2173" RightMargin="470.7827" TopMargin="20.9995" BottomMargin="127.0005" FontSize="22" LabelText="800%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="515.2173" Y="138.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5002" Y="0.8118" />
                        <PreSize X="0.0427" Y="0.1294" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="-718627652" Tag="1397" IconVisible="False" LeftMargin="688.0277" RightMargin="132.9723" TopMargin="21.0000" BottomMargin="127.0000" FontSize="22" LabelText="2017-02-20 10:10:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="209.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="688.0277" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.6680" Y="0.8118" />
                        <PreSize X="0.2029" Y="0.1294" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player0" ActionTag="-458267613" Tag="1398" IconVisible="False" LeftMargin="34.9265" RightMargin="852.0735" TopMargin="69.4432" BottomMargin="74.5568" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-866024203" Tag="1399" IconVisible="False" LeftMargin="164.0000" RightMargin="-23.0000" TopMargin="0.4926" BottomMargin="-54.4926" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="-14.4926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1538" Y="-0.5574" />
                            <PreSize X="0.0140" Y="3.0769" />
                            <FileData Type="Normal" Path="friendCards/common/img_shuxian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerID" ActionTag="-1556519521" Tag="1400" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="22.9063" TopMargin="27.9916" BottomMargin="-27.9916" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-14.9916" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0216" Y="-0.5766" />
                            <PreSize X="0.8182" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="1977004851" Tag="1401" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="61.3297" TopMargin="53.9032" BottomMargin="-53.9032" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-40.9032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="208" G="88" B="60" />
                            <PrePosition X="0.2075" Y="-1.5732" />
                            <PreSize X="0.3636" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="34.9265" Y="87.5568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.0339" Y="0.5150" />
                        <PreSize X="0.1388" Y="0.1529" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_numBG" ActionTag="-1599939010" Tag="1402" IconVisible="False" LeftMargin="26.1264" RightMargin="971.8736" TopMargin="16.0000" BottomMargin="122.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.1264" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0409" Y="0.8118" />
                        <PreSize X="0.0311" Y="0.1882" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/img_yuan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1858463781" Tag="1403" IconVisible="False" LeftMargin="31.1300" RightMargin="976.8700" TopMargin="21.0000" BottomMargin="127.0000" FontSize="22" LabelText="33" OutlineSize="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.1300" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0409" Y="0.8118" />
                        <PreSize X="0.0214" Y="0.1294" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="87" G="50" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameType" ActionTag="343432753" Tag="1404" IconVisible="False" LeftMargin="70.6203" RightMargin="847.3797" TopMargin="18.0000" BottomMargin="124.0000" FontSize="28" LabelText="沭阳麻将" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.6203" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="60" B="0" />
                        <PrePosition X="0.0686" Y="0.8118" />
                        <PreSize X="0.1087" Y="0.1647" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="87" G="50" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player1" ActionTag="1636581656" Tag="1405" IconVisible="False" LeftMargin="232.0810" RightMargin="654.9190" TopMargin="69.4432" BottomMargin="74.5568" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-273908372" Tag="1406" IconVisible="False" LeftMargin="164.2500" RightMargin="-22.7500" TopMargin="0.4926" BottomMargin="-54.4926" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="1.5000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="-14.4926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1538" Y="-0.5574" />
                            <PreSize X="0.0105" Y="3.0769" />
                            <FileData Type="Normal" Path="friendCards/common/img_shuxian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerID" ActionTag="220827606" Tag="1407" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="22.9063" TopMargin="27.9916" BottomMargin="-27.9916" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-14.9916" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0216" Y="-0.5766" />
                            <PreSize X="0.8182" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="173853024" Tag="1408" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="61.3297" TopMargin="53.9032" BottomMargin="-53.9032" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-40.9032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="208" G="88" B="60" />
                            <PrePosition X="0.2075" Y="-1.5732" />
                            <PreSize X="0.3636" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="232.0810" Y="87.5568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.2253" Y="0.5150" />
                        <PreSize X="0.1388" Y="0.1529" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player2" ActionTag="816898100" Tag="1409" IconVisible="False" LeftMargin="429.2355" RightMargin="457.7645" TopMargin="69.4432" BottomMargin="74.5568" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-719449890" Tag="1410" IconVisible="False" LeftMargin="164.2500" RightMargin="-22.7500" TopMargin="0.4926" BottomMargin="-54.4926" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="1.5000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="-14.4926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1538" Y="-0.5574" />
                            <PreSize X="0.0105" Y="3.0769" />
                            <FileData Type="Normal" Path="friendCards/common/img_shuxian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerID" ActionTag="530342453" Tag="1411" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="22.9063" TopMargin="27.9916" BottomMargin="-27.9916" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-14.9916" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0216" Y="-0.5766" />
                            <PreSize X="0.8182" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="1184775363" Tag="1412" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="61.3297" TopMargin="53.9032" BottomMargin="-53.9032" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-40.9032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="11" G="149" B="0" />
                            <PrePosition X="0.2075" Y="-1.5732" />
                            <PreSize X="0.3636" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="429.2355" Y="87.5568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.4167" Y="0.5150" />
                        <PreSize X="0.1388" Y="0.1529" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player3" ActionTag="1587137790" Tag="1413" IconVisible="False" LeftMargin="626.3900" RightMargin="260.6100" TopMargin="69.4432" BottomMargin="74.5568" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-638421899" Tag="1414" IconVisible="False" LeftMargin="161.2500" RightMargin="-19.7500" TopMargin="0.4926" BottomMargin="-54.4926" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="1.5000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="162.0000" Y="-14.4926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1329" Y="-0.5574" />
                            <PreSize X="0.0105" Y="3.0769" />
                            <FileData Type="Normal" Path="friendCards/common/img_shuxian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerID" ActionTag="2008874758" Tag="1415" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="22.9063" TopMargin="27.9916" BottomMargin="-27.9916" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-14.9916" />
                            <Scale ScaleX="1.0000" ScaleY="0.9453" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0216" Y="-0.5766" />
                            <PreSize X="0.8182" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-425864723" Tag="1416" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="61.3297" TopMargin="53.9032" BottomMargin="-53.9032" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-40.9032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="171" G="50" B="21" />
                            <PrePosition X="0.2075" Y="-1.5732" />
                            <PreSize X="0.3636" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="626.3900" Y="87.5568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.6081" Y="0.5150" />
                        <PreSize X="0.1388" Y="0.1529" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player4" ActionTag="1609733187" Tag="1417" IconVisible="False" LeftMargin="810.5400" RightMargin="76.4600" TopMargin="69.4428" BottomMargin="74.5572" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="playerID" ActionTag="-1204934442" Tag="1418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="22.9063" TopMargin="27.9916" BottomMargin="-27.9916" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-14.9916" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0216" Y="-0.5766" />
                            <PreSize X="0.8182" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-2023404399" Tag="1419" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="61.3297" TopMargin="53.9032" BottomMargin="-53.9032" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-40.9032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="171" G="50" B="21" />
                            <PrePosition X="0.2075" Y="-1.5732" />
                            <PreSize X="0.3636" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="810.5400" Y="87.5572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.7869" Y="0.5150" />
                        <PreSize X="0.1388" Y="0.1529" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name=" huifang" ActionTag="-758594638" Tag="1420" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="820.0000" RightMargin="78.0000" TopMargin="66.5000" BottomMargin="49.5000" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="108" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="886.0000" Y="76.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8602" Y="0.4500" />
                        <PreSize X="0.1282" Y="0.3176" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/img_huifang_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="copyBtn" ActionTag="792910285" Tag="1421" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="781.5000" RightMargin="39.5000" TopMargin="106.0000" BottomMargin="-13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="209.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="886.0000" Y="25.5000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8602" Y="0.1500" />
                        <PreSize X="0.2029" Y="0.4529" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="gameOver/btn_copy_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="gameOver/btn_copy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="515.9269" Y="477.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.7704" />
                    <PreSize X="1.0000" Y="0.2742" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemTime" ActionTag="454432671" Tag="1422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4940" RightMargin="40.5060" TopMargin="-545.0420" BottomMargin="1140.0420" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="274" RightEage="221" TopEage="24" BottomEage="24" Scale9OriginX="-221" Scale9OriginY="-24" Scale9Width="495" Scale9Height="48" ctype="PanelObjectData">
                    <Size X="970.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="text_time" ActionTag="1188436193" Tag="1423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4000" RightMargin="850.6000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="2018-06-06" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.0200" Y="0.5000" />
                        <PreSize X="0.1031" Y="0.8000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="504.4940" Y="1165.0420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="1.8791" />
                    <PreSize X="0.9417" Y="0.0403" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOtherFunc" ActionTag="703009852" Tag="1424" IconVisible="False" LeftMargin="32.5256" RightMargin="803.4744" TopMargin="11.8905" BottomMargin="545.1095" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="462940329" Tag="1425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="8.0900" BottomMargin="16.9100" FontSize="28" LabelText="选择玩法" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="35.9100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5700" />
                        <PreSize X="0.5979" Y="0.6032" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="23" G="121" B="60" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.5256" Y="576.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1258" Y="0.9300" />
                    <PreSize X="0.1883" Y="0.1016" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_check" ActionTag="1915615390" Tag="1426" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="32.5480" RightMargin="-32.5480" TopMargin="13.3905" BottomMargin="546.6095" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1030.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_wanFa" ActionTag="936814213" Tag="1427" IconVisible="False" PositionPercentYEnabled="True" RightMargin="836.0000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="194.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="312802549" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="8.0900" BottomMargin="16.9100" FontSize="28" LabelText="选择玩法" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="116.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="97.0000" Y="35.9100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5700" />
                            <PreSize X="0.5979" Y="0.6032" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="23" G="121" B="60" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0942" Y="0.5000" />
                        <PreSize X="0.1883" Y="1.0500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_IDorName" ActionTag="1247399590" Tag="1429" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="654.0000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="122" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="210.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2039" Y="0.5000" />
                        <PreSize X="0.1612" Y="0.6167" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/shuru.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_date1_bg" ActionTag="-523098072" Tag="1430" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="472.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="142" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_date_start" ActionTag="-1565669694" Tag="1431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="2018-08-08" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="173" G="143" B="100" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6024" Y="0.5405" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4612" Y="0.5000" />
                        <PreSize X="0.1612" Y="0.6167" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/shuru.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_zhi" ActionTag="-2018459477" Tag="1432" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="578.0000" RightMargin="428.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="至" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="590.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.5728" Y="0.5000" />
                        <PreSize X="0.0233" Y="0.4000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_date2_bg" ActionTag="1513288550" Tag="1433" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="618.5450" RightMargin="245.4550" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="122" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_date_end" ActionTag="-469256948" Tag="1434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="2018-08-08" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="173" G="143" B="100" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6024" Y="0.5405" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="701.5450" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6811" Y="0.5000" />
                        <PreSize X="0.1612" Y="0.6167" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/shuru.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_check" ActionTag="-1505085695" Tag="1435" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="802.0000" RightMargin="60.0000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="168.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="886.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8602" Y="0.5000" />
                        <PreSize X="0.1631" Y="1.0500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="friendCards/roomRecord/btn_chaxun_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="friendCards/roomRecord/btn_chaxun_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="friendCards/roomRecord/btn_chaxun_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.5480" Y="576.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5316" Y="0.9300" />
                    <PreSize X="1.0000" Y="0.0968" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_showReflash" ActionTag="939079151" Tag="1436" IconVisible="False" LeftMargin="867.3309" RightMargin="-5.3308" TopMargin="81.2386" BottomMargin="487.7614" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_jiantou" ActionTag="1219926486" Tag="1437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4000" RightMargin="137.6000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.4000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1310" Y="0.4510" />
                        <FileData Type="Normal" Path="friendCards/roomInfo/reflash_jian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tip" ActionTag="1986507117" Tag="1438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.9400" RightMargin="9.0600" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="您有新战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4400" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="141" B="77" />
                        <PrePosition X="0.5800" Y="0.5000" />
                        <PreSize X="0.7321" Y="0.5686" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="951.3309" Y="513.2614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9236" Y="0.8278" />
                    <PreSize X="0.1631" Y="0.0823" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/roomInfo/reflash_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/roomInfo/reflash_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="735.6160" Y="30.6277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5747" Y="0.0425" />
                <PreSize X="0.8047" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="-676979714" Tag="1385" IconVisible="False" LeftMargin="979.5788" RightMargin="228.4211" TopMargin="80.4479" BottomMargin="567.5521" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="text_id" ActionTag="135050889" Tag="1386" IconVisible="False" LeftMargin="84.1378" RightMargin="-122.1378" TopMargin="39.8212" BottomMargin="10.1788" FontSize="22" LabelText="ID：123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="84.1378" Y="21.1788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="1.1686" Y="0.2941" />
                    <PreSize X="1.5278" Y="0.3056" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-788195638" Tag="1387" IconVisible="False" LeftMargin="84.1378" RightMargin="-45.1378" TopMargin="10.9917" BottomMargin="39.0083" FontSize="22" LabelText="LYN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="84.1378" Y="50.0083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="50" B="21" />
                    <PrePosition X="1.1686" Y="0.6946" />
                    <PreSize X="0.4583" Y="0.3056" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1015.5788" Y="603.5521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7934" Y="0.8383" />
                <PreSize X="0.0562" Y="0.1000" />
                <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>