<GameFile>
  <PropertyGroup Name="A_Home" Type="Layer" ID="d149f48a-03dd-40d9-b448-1314039a15f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1174038209" Property="Position">
          <PointFrame FrameIndex="0" X="1159.5300" Y="9.2198">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1174038209" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1174038209" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-49129274" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_girl" ActionTag="-850165779" Tag="246" IconVisible="False" LeftMargin="16.9265" RightMargin="724.0735" TopMargin="130.0284" BottomMargin="-22.0284" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="539.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData Name="girl" ActionTag="985637107" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="177" RightEage="177" TopEage="201" BottomEage="201" Scale9OriginX="177" Scale9OriginY="201" Scale9Width="68" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size X="422.0000" Y="658.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.5000" Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7829" Y="1.0752" />
                    <FileData Type="MarkedSubImage" Path="A_Home/Main/girl_1.png" Plist="A_Home/Home.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="286.4265" Y="-22.0284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2238" Y="-0.0306" />
                <PreSize X="0.4211" Y="0.8500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="655492827" Tag="121" IconVisible="False" LeftMargin="0.0004" RightMargin="-0.0005" TopMargin="608.5301" BottomMargin="1.4699" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="bg_bottom" ActionTag="1717937617" Tag="164" IconVisible="False" PositionPercentXEnabled="True" TopMargin="53.0000" LeftEage="270" RightEage="270" TopEage="14" BottomEage="14" Scale9OriginX="270" Scale9OriginY="14" Scale9Width="740" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.5182" />
                    <FileData Type="Normal" Path="A_Home/xiadi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_store" ActionTag="-1174038209" Tag="73" IconVisible="False" LeftMargin="1037.5300" RightMargin="-1.5300" TopMargin="-11.2198" BottomMargin="9.2198" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="1159.5300" Y="9.2198" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9059" Y="0.0838" />
                    <PreSize X="0.1906" Y="1.0182" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/shop.png" Plist="A_Home/Home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanji" ActionTag="-956390433" Tag="109" IconVisible="False" LeftMargin="219.2023" RightMargin="943.7977" TopMargin="47.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="277.7023" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2170" Y="0.0182" />
                    <PreSize X="0.0914" Y="0.5545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/zhanji.png" Plist="A_Home/Home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnKeFu" ActionTag="-1516024411" Tag="213" IconVisible="False" LeftMargin="406.8409" RightMargin="756.1591" TopMargin="47.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="hongDian" Visible="False" ActionTag="-1435335155" Tag="131" IconVisible="False" LeftMargin="15.5222" RightMargin="37.4778" TopMargin="-11.5585" BottomMargin="8.5585" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1109566644" Tag="132" IconVisible="False" LeftMargin="21.7936" RightMargin="28.2064" TopMargin="11.0877" BottomMargin="9.9123" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="14.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.7936" Y="31.4123" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4499" Y="0.4908" />
                            <PreSize X="0.2188" Y="0.6719" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5222" Y="40.5585" />
                        <Scale ScaleX="0.6100" ScaleY="0.6100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4062" Y="0.6649" />
                        <PreSize X="0.5470" Y="1.0492" />
                        <FileData Type="MarkedSubImage" Path="A_Home/Main/hongdian-home.png" Plist="A_Home/Home.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="465.3409" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3635" Y="0.0182" />
                    <PreSize X="0.0914" Y="0.5545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/kefu.png" Plist="A_Home/Home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnHTP" ActionTag="389128165" Tag="48" IconVisible="False" LeftMargin="37.2926" RightMargin="1125.7074" TopMargin="47.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="95.7926" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0748" Y="0.0182" />
                    <PreSize X="0.0914" Y="0.5545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/help.png" Plist="A_Home/Home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0004" Y="1.4699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0020" />
                <PreSize X="1.0000" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_left" ActionTag="-546451159" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="583.6019" RightMargin="46.3981" TopMargin="179.4920" BottomMargin="145.5080" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="395.0000" />
                <Children>
                  <AbstractNodeData Name="clubRoom" ActionTag="-310182661" Tag="121" RotationSkewX="-0.2728" RotationSkewY="-0.2885" IconVisible="False" PositionPercentYEnabled="True" RightMargin="358.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="373" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="292.0000" Y="395.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="197.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2246" Y="0.5000" />
                    <PreSize X="0.4492" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/qyq.png" Plist="A_Home/Home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playGroundRoom" ActionTag="-1500356345" Tag="115" IconVisible="False" LeftMargin="294.9997" RightMargin="5.0003" TopMargin="-1.5000" BottomMargin="263.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="350.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.9997" Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7231" Y="0.8354" />
                    <PreSize X="0.5385" Y="0.3367" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/ylch.png" Plist="A_Home/Home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="createRoom" ActionTag="1115676696" Tag="13" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="295.0000" RightMargin="5.0000" TopMargin="131.0000" BottomMargin="131.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="350.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="197.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7231" Y="0.5000" />
                    <PreSize X="0.5385" Y="0.3367" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/chjfj.png" Plist="A_Home/Home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="joinRoom" ActionTag="223537517" Tag="14" IconVisible="False" LeftMargin="295.0000" RightMargin="5.0000" TopMargin="262.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="350.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7231" Y="0.1671" />
                    <PreSize X="0.5385" Y="0.3367" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/jrfj.png" Plist="A_Home/Home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="583.6019" Y="343.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4559" Y="0.4764" />
                <PreSize X="0.5078" Y="0.5486" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="A_Home/homeBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tilebg" ActionTag="735828053" Tag="53" IconVisible="False" LeftMargin="-0.2534" RightMargin="0.2534" TopMargin="0.1266" BottomMargin="631.8734" Scale9Enable="True" LeftEage="176" RightEage="176" TopEage="36" BottomEage="36" Scale9OriginX="176" Scale9OriginY="36" Scale9Width="928" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="setting" ActionTag="-1293749877" Tag="11" IconVisible="False" LeftMargin="1163.5000" RightMargin="-0.5000" TopMargin="9.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1222.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9547" Y="0.5455" />
                <PreSize X="0.0914" Y="0.6932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/setting.png" Plist="A_Home/Home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="youjian" ActionTag="-865463609" Tag="206" IconVisible="False" LeftMargin="1046.5000" RightMargin="116.5000" TopMargin="9.5001" BottomMargin="17.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="hongDian" ActionTag="-49684484" Tag="207" IconVisible="False" LeftMargin="46.7332" RightMargin="6.2668" TopMargin="-20.9384" BottomMargin="17.9384" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1930189674" Tag="208" IconVisible="False" LeftMargin="12.2935" RightMargin="14.7065" TopMargin="14.5879" BottomMargin="13.4121" FontSize="30" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.7935" Y="31.4121" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4811" Y="0.4908" />
                        <PreSize X="0.5781" Y="0.5625" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.7332" Y="49.9384" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6729" Y="0.8187" />
                    <PreSize X="0.5470" Y="1.0492" />
                    <FileData Type="MarkedSubImage" Path="A_Home/Main/hongdian-home.png" Plist="A_Home/Home.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1105.0000" Y="47.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.5455" />
                <PreSize X="0.0914" Y="0.6932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/email.png" Plist="A_Home/Home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gonggao" ActionTag="-2030500823" Tag="66" IconVisible="False" LeftMargin="929.5000" RightMargin="233.5000" TopMargin="9.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7719" Y="0.5455" />
                <PreSize X="0.0914" Y="0.6932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/game_gonggao.png" Plist="A_Home/Home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shiming" ActionTag="1173841466" Tag="67" IconVisible="False" LeftMargin="812.5000" RightMargin="350.5000" TopMargin="9.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="871.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6805" Y="0.5455" />
                <PreSize X="0.0914" Y="0.6932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Home/Main/game_shiming.png" Plist="A_Home/Home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hintText" ActionTag="-1337382758" Tag="133" IconVisible="False" LeftMargin="16.9299" RightMargin="1097.0701" TopMargin="86.5020" BottomMargin="-19.5020" LeftEage="54" RightEage="54" TopEage="6" BottomEage="6" Scale9OriginX="54" Scale9OriginY="6" Scale9Width="58" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9299" Y="-9.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="-0.1023" />
                <PreSize X="0.1297" Y="0.2386" />
                <FileData Type="MarkedSubImage" Path="A_Home/Main/lvse_text.png" Plist="A_Home/Home.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="639.7466" Y="719.8734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.9998" />
            <PreSize X="1.0000" Y="0.1222" />
            <FileData Type="Normal" Path="A_Home/bg_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangbo" ActionTag="-215884997" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="234.5000" RightMargin="234.5000" TopMargin="99.0618" BottomMargin="580.9382" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="267" RightEage="267" TopEage="13" BottomEage="13" Scale9OriginX="267" Scale9OriginY="13" Scale9Width="277" Scale9Height="14" ctype="PanelObjectData">
            <Size X="811.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="laba_bg" ActionTag="-1838991616" Tag="340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.5473" RightMargin="712.4528" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="15" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.5473" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0734" Y="0.5000" />
                <PreSize X="0.0481" Y="0.8500" />
                <FileData Type="MarkedSubImage" Path="A_Home/Main/laba_bg.png" Plist="A_Home/Home.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll" ActionTag="976010434" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="107.5108" RightMargin="53.4891" TopMargin="-1.5001" BottomMargin="-1.4999" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="245" RightEage="294" TopEage="14" BottomEage="14" Scale9OriginX="-294" Scale9OriginY="-14" Scale9Width="539" Scale9Height="28" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="650.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="msg" ActionTag="-1832792330" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.7012" RightMargin="-87.2988" TopMargin="11.6480" BottomMargin="25.3520" FontSize="23" LabelText="文明娱乐，严禁赌博，天涯游戏没有任何外挂，请大家放心游戏。不要轻信下载恶意软件，防止上当受骗泄露个人身份信息。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1265.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-59.7012" Y="36.8520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0534" Y="0.6142" />
                    <PreSize X="1.1315" Y="0.3833" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.5108" Y="20.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1326" Y="0.5000" />
                <PreSize X="0.8015" Y="1.0750" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1118" Height="60" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="600.9382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8346" />
            <PreSize X="0.6336" Y="0.0556" />
            <FileData Type="Normal" Path="A_Home/dating-1_81.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="headbg" ActionTag="1976990716" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.1840" RightMargin="1186.8160" TopMargin="-0.8000" BottomMargin="640.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="26555187" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-2067418458" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.2310" RightMargin="-197.2310" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="138" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2310" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4033" Y="0.5000" />
                    <PreSize X="2.8286" Y="0.7286" />
                    <FileData Type="MarkedSubImage" Path="A_Home/Main/head_lb_bg.png" Plist="A_Home/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-211654441" Tag="21" IconVisible="False" LeftMargin="75.0000" RightMargin="-149.0000" TopMargin="9.5000" BottomMargin="37.5000" FontSize="23" LabelText="Text Labelsd" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="75.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0714" Y="0.7000" />
                    <PreSize X="2.0571" Y="0.3286" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uid" ActionTag="1586943178" Tag="29" IconVisible="False" LeftMargin="75.0000" RightMargin="-113.0000" TopMargin="35.5000" BottomMargin="11.5000" FontSize="23" LabelText="ID:000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="75.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="222" B="101" />
                    <PrePosition X="1.0714" Y="0.3286" />
                    <PreSize X="1.5429" Y="0.3286" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyback" ActionTag="237765209" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="399.0621" RightMargin="-539.0621" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="156" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="2124880154" Tag="142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.9575" RightMargin="50.0425" TopMargin="9.5200" BottomMargin="6.4800" CharWidth="15" CharHeight="22" LabelText="988564" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="90.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.9575" Y="17.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5474" Y="0.4600" />
                        <PreSize X="0.4286" Y="0.5789" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="A_Fonts/num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuanshi" ActionTag="1056240106" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-11.0986" RightMargin="168.0986" TopMargin="-0.2560" BottomMargin="-0.7440" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.4775" ScaleY="0.5350" />
                        <Position X="14.2089" Y="20.1210" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0677" Y="0.5295" />
                        <PreSize X="0.2524" Y="1.0263" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/icon_yuanbao.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_add" Visible="False" ActionTag="1707761967" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="-1.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9048" Y="0.5000" />
                        <PreSize X="0.2048" Y="1.1316" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/icon_add.png" Plist="A_Common/Common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="399.0621" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.7009" Y="0.5000" />
                    <PreSize X="3.0000" Y="0.5429" />
                    <FileData Type="MarkedSubImage" Path="A_Home/Main/bg_yuanbao.png" Plist="A_Home/Home.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="0.8750" />
                <FileData Type="Normal" Path="A_Common/default_headpic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="-1703282302" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="0.8750" />
                <FileData Type="MarkedSubImage" Path="A_Common/Main/avatar.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="13.1840" Y="640.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0103" Y="0.8900" />
            <PreSize X="0.0625" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>