<GameFile>
  <PropertyGroup Name="A_Login" Type="Layer" ID="13c5b26b-c8e9-4ac8-b4ea-0350d6f0d0cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1453471211" Tag="6" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_mask" ActionTag="1815173316" Tag="23" IconVisible="False" PositionPercentXEnabled="True" TopMargin="610.0000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="1250" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1528" />
                <FileData Type="Normal" Path="A_Login/bg_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="agree" ActionTag="-1347122435" Tag="68" IconVisible="False" LeftMargin="447.6396" RightMargin="809.3604" TopMargin="618.5000" BottomMargin="78.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="23.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="legal" ActionTag="-1482008010" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.5724" RightMargin="-430.5724" TopMargin="1.3974" BottomMargin="0.6026" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="386" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="416.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5262" ScaleY="0.4545" />
                    <Position X="256.4716" Y="10.1471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="11.1509" Y="0.4412" />
                    <PreSize X="18.0870" Y="0.9130" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="A_Login/agree.png" Plist="A_Login/Login.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="A_Login/agree.png" Plist="A_Login/Login.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Login/agree.png" Plist="A_Login/Login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.1396" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3587" Y="0.1250" />
                <PreSize X="0.0180" Y="0.0319" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Login/circle_1.png" Plist="A_Login/Login.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Login/circle_1.png" Plist="A_Login/Login.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Login/circle_1.png" Plist="A_Login/Login.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Login/circle_2.png" Plist="A_Login/Login.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Login/circle_2.png" Plist="A_Login/Login.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="A_Login/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wechatLogin" ActionTag="-36530676" Tag="7" IconVisible="False" LeftMargin="304.0000" RightMargin="732.0000" TopMargin="439.5800" BottomMargin="185.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.0000" Y="232.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3328" Y="0.3235" />
            <PreSize X="0.1906" Y="0.1319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="A_Login/btn_login_wx.png" Plist="A_Login/Login.plist" />
            <PressedFileData Type="MarkedSubImage" Path="A_Login/btn_login_wx.png" Plist="A_Login/Login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="A_Login/btn_login_wx.png" Plist="A_Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="phoneLogin" ActionTag="-237853521" Tag="159" IconVisible="False" LeftMargin="737.8790" RightMargin="294.1210" TopMargin="437.5624" BottomMargin="188.4376" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="248.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.8790" Y="235.4376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6733" Y="0.3270" />
            <PreSize X="0.1937" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="A_Login/countman-btn.png" Plist="A_Login/Login.plist" />
            <PressedFileData Type="MarkedSubImage" Path="A_Login/countman-btn.png" Plist="A_Login/Login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="A_Login/countman-btn.png" Plist="A_Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiufuBtn" ActionTag="-1631501552" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1076.6801" RightMargin="5.3199" TopMargin="65.3800" BottomMargin="599.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.6801" Y="627.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9185" Y="0.8710" />
            <PreSize X="0.1547" Y="0.0764" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="A_Login/yijianxiufu.png" Plist="A_Login/Login.plist" />
            <PressedFileData Type="MarkedSubImage" Path="A_Login/yijianxiufu_p.png" Plist="A_Login/Login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="A_Login/yijianxiufu.png" Plist="A_Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-123771324" Tag="12" IconVisible="False" LeftMargin="1100.1600" RightMargin="17.8400" TopMargin="33.0000" BottomMargin="663.0000" FontSize="20" LabelText="ver:000.00000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.1600" Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="204" B="204" />
            <PrePosition X="0.9228" Y="0.9375" />
            <PreSize X="0.1266" Y="0.0333" />
            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="warn_text" ActionTag="298465890" Tag="288" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="650.0000" BottomMargin="16.0000" FontSize="15" LabelText="出版服务单位:云影库音像出版社;运营单位:白嫖小分队网络科技有限公司&#xA;天涯游备字[2023]G-TYG 1010号;批准文号:文艺出审[2023]2540号;游戏出版物号(NSB1):584-2-8751-3654-1;&#xA;抵制不良游戏，拒绝盗版游戏。 适度游戏益脑，沉迷游戏伤身。注意自我保护，谨防上当受骗。 合理安排时间，享受健康生活。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="843.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="218" G="218" B="218" />
            <PrePosition X="0.5000" Y="0.0597" />
            <PreSize X="0.6586" Y="0.0750" />
            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
            <OutlineColor A="255" R="30" G="24" B="15" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>