<GameFile>
  <PropertyGroup Name="A_Login" Type="Layer" ID="13c5b26b-c8e9-4ac8-b4ea-0350d6f0d0cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1453471211" Tag="6" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_mask" ActionTag="1815173316" Tag="23" IconVisible="False" PositionPercentXEnabled="True" TopMargin="687.0000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="1250" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0458" />
                <FileData Type="Normal" Path="A_Login/log_tishi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="load" ActionTag="-1171650901" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="926.0000" BottomMargin="542.0000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="255" Scale9Height="151" ctype="ImageViewObjectData">
                <Size X="354.0000" Y="178.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.2766" Y="0.2472" />
                <FileData Type="MarkedSubImage" Path="A_Login/Main/logo.png" Plist="A_Login/Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="agree" ActionTag="-1347122435" Tag="68" IconVisible="False" LeftMargin="493.4600" RightMargin="737.5400" TopMargin="633.3524" BottomMargin="39.6476" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="49.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="legal" ActionTag="-1482008010" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="57.4511" RightMargin="-257.4511" TopMargin="6.5895" BottomMargin="9.4105" TouchEnable="True" FontSize="26" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="219" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="249.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5262" ScaleY="0.4545" />
                    <Position X="188.4749" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.8464" Y="0.5000" />
                    <PreSize X="5.0816" Y="0.6596" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="A_Login/Main/agree.png" Plist="A_Login/Login.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="A_Login/Main/agree.png" Plist="A_Login/Login.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Login/Main/agree.png" Plist="A_Login/Login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.9600" Y="63.1476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4047" Y="0.0877" />
                <PreSize X="0.0383" Y="0.0653" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Login/Main/log_checkbg.png" Plist="A_Login/Login.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Login/Main/log_checkbg.png" Plist="A_Login/Login.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Login/Main/log_checkbg.png" Plist="A_Login/Login.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Login/Main/log_check.png" Plist="A_Login/Login.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Login/Main/log_check.png" Plist="A_Login/Login.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="A_Login/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wechatLogin" ActionTag="-36530676" Tag="7" IconVisible="False" LeftMargin="690.0000" RightMargin="306.0000" TopMargin="480.0000" BottomMargin="140.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="284.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.2639" />
            <PreSize X="0.2219" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="A_Login/Main/btn_login_wx.png" Plist="A_Login/Login.plist" />
            <PressedFileData Type="MarkedSubImage" Path="A_Login/Main/btn_login_wx.png" Plist="A_Login/Login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="A_Login/Main/btn_login_wx.png" Plist="A_Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="phoneLogin" ActionTag="-237853521" Tag="159" IconVisible="False" LeftMargin="304.0000" RightMargin="692.0000" TopMargin="480.0000" BottomMargin="140.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="284.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3484" Y="0.2639" />
            <PreSize X="0.2219" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="A_Login/Main/countman-btn.png" Plist="A_Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiufuBtn" ActionTag="-1631501552" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1170.3320" RightMargin="32.6680" TopMargin="12.1880" BottomMargin="630.8120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1208.8320" Y="669.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9444" Y="0.9296" />
            <PreSize X="0.0602" Y="0.1069" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="A_Login/Main/yijianxiufu.png" Plist="A_Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-123771324" Tag="12" IconVisible="False" LeftMargin="1105.5752" RightMargin="12.4248" TopMargin="657.3505" BottomMargin="38.6495" FontSize="20" LabelText="ver:000.00000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1267.5752" Y="50.6495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="233" G="253" B="254" />
            <PrePosition X="0.9903" Y="0.0703" />
            <PreSize X="0.1266" Y="0.0333" />
            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>