<GameFile>
  <PropertyGroup Name="A_mobilePhoneLogin" Type="Layer" ID="a8657599-5728-4adc-a6a2-5656b64b03fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1834813992" Alpha="127" Tag="100" IconVisible="False" LeftMargin="-0.8514" RightMargin="0.8513" TopMargin="-2.9476" BottomMargin="2.9476" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1486" Y="362.9476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4993" Y="0.5041" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1733704897" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.5000" RightMargin="287.5000" TopMargin="113.5000" BottomMargin="113.5000" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="153" BottomEage="153" Scale9OriginX="169" Scale9OriginY="153" Scale9Width="367" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="705.0000" Y="493.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="617135618" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.4999" RightMargin="255.5001" TopMargin="23.1809" BottomMargin="418.8191" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="170" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.4999" Y="444.3191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9013" />
                <PreSize X="0.2752" Y="0.1034" />
                <FileData Type="MarkedSubImage" Path="A_Login/Main/title_2.png" Plist="A_Login/Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-860391862" Tag="107" IconVisible="False" LeftMargin="616.2701" RightMargin="22.7299" TopMargin="12.3890" BottomMargin="414.6110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.2701" Y="447.6110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9210" Y="0.9079" />
                <PreSize X="0.0936" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Login/Main/btn_close.png" Plist="A_Login/Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_phoneLogin" ActionTag="-584182599" Tag="37" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="352.5000" RightMargin="352.5000" TopMargin="246.5000" BottomMargin="246.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_phoneNum" ActionTag="-228513289" Tag="124" IconVisible="False" LeftMargin="-196.0000" RightMargin="-260.0000" TopMargin="-89.0685" BottomMargin="32.0685" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="396" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="86249483" Tag="125" IconVisible="False" LeftMargin="-73.6796" RightMargin="460.6796" TopMargin="12.9998" BottomMargin="10.0002" FontSize="28" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6796" Y="27.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="129" B="245" />
                        <PrePosition X="-0.0103" Y="0.4737" />
                        <PreSize X="0.1513" Y="0.5965" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="60.5685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/input_bg.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_securityCode" ActionTag="-980450244" Tag="126" IconVisible="False" LeftMargin="-196.0000" RightMargin="-260.0000" TopMargin="-0.0244" BottomMargin="-56.9756" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="396" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-197195822" Tag="127" IconVisible="False" LeftMargin="-73.6770" RightMargin="460.6770" TopMargin="13.0000" BottomMargin="10.0000" FontSize="28" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6770" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="129" B="245" />
                        <PrePosition X="-0.0103" Y="0.4737" />
                        <PreSize X="0.1513" Y="0.5965" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="-28.4756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/input_bg.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sureBind" ActionTag="-1740680700" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="132.1204" BottomMargin="-213.1204" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-172.6204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Login/Main/btn_dengl.png" Plist="A_Login/Login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_register" ActionTag="-1128239292" Tag="128" IconVisible="False" LeftMargin="203.7074" RightMargin="-303.7074" TopMargin="164.9572" BottomMargin="-204.9572" TouchEnable="True" FontSize="28" ButtonText="注册账号" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="193736136" Tag="131" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="24.1011" BottomMargin="-12.1011" FontSize="28" LabelText="------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="1.8989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="129" B="245" />
                        <PrePosition X="0.5000" Y="0.0475" />
                        <PreSize X="1.6800" Y="0.7000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.7074" Y="-184.9572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="76" G="129" B="245" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="352.5000" Y="246.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5508" Y="0.6847" />
            <FileData Type="MarkedSubImage" Path="A_Login/Main/dikuang.png" Plist="A_Login/Login.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>