<GameFile>
  <PropertyGroup Name="A_mobilePhoneLogin" Type="Layer" ID="a8657599-5728-4adc-a6a2-5656b64b03fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1834813992" Alpha="76" Tag="100" IconVisible="False" LeftMargin="-0.8516" RightMargin="0.8516" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1484" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4993" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1733704897" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="130.0000" BottomMargin="130.0000" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="153" BottomEage="153" Scale9OriginX="169" Scale9OriginY="153" Scale9Width="376" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="781250553" Tag="102" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="370.2731" RightMargin="359.7269" TopMargin="32.0208" BottomMargin="427.9792" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="617135618" Tag="103" IconVisible="False" LeftMargin="-95.5000" RightMargin="52.5000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/zhang_t.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_0" ActionTag="-1220097450" Tag="104" IconVisible="False" LeftMargin="-46.5000" RightMargin="3.5000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/hao_t.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_1" ActionTag="-1780563081" Tag="105" IconVisible="False" LeftMargin="4.5000" RightMargin="-45.5000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/deng_t.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_2" ActionTag="-466025139" Tag="106" IconVisible="False" LeftMargin="54.0000" RightMargin="-94.0000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/lu_t.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="370.2731" Y="427.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.9304" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-860391862" Tag="107" IconVisible="False" LeftMargin="665.6640" RightMargin="5.3360" TopMargin="4.6886" BottomMargin="396.3114" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.1640" Y="425.8114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9523" Y="0.9257" />
                <PreSize X="0.0808" Y="0.1283" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/btnclose.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_phoneLogin" ActionTag="-1058595429" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="79.7389" BottomMargin="119.2611" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="108" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="669.0000" Y="261.0000" />
                <Children>
                  <AbstractNodeData Name="Image_phoneNum" ActionTag="-228513289" Tag="124" IconVisible="False" LeftMargin="196.5000" RightMargin="101.5000" TopMargin="66.0000" BottomMargin="145.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="371.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="86249483" Tag="125" IconVisible="False" LeftMargin="-88.6800" RightMargin="375.6800" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6800" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="-0.0126" Y="0.5000" />
                        <PreSize X="0.2264" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5710" Y="0.6513" />
                    <PreSize X="0.5546" Y="0.1916" />
                    <FileData Type="MarkedSubImage" Path="A_Login/CM_inputbox.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_securityCode" ActionTag="-980450244" Tag="126" IconVisible="False" LeftMargin="196.5000" RightMargin="101.5000" TopMargin="146.0000" BottomMargin="65.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="371.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-197195822" Tag="127" IconVisible="False" LeftMargin="-88.6771" RightMargin="375.6771" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6771" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="-0.0126" Y="0.5000" />
                        <PreSize X="0.2264" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5710" Y="0.3448" />
                    <PreSize X="0.5546" Y="0.1916" />
                    <FileData Type="MarkedSubImage" Path="A_Login/CM_inputbox.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sureBind" ActionTag="-1740680700" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.0000" RightMargin="241.0000" TopMargin="279.5000" BottomMargin="-85.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="45889191" Tag="122" IconVisible="False" LeftMargin="45.5000" RightMargin="112.5000" TopMargin="19.5000" BottomMargin="16.5000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3209" Y="0.4776" />
                        <PreSize X="0.1551" Y="0.4627" />
                        <FileData Type="MarkedSubImage" Path="A_Login/deng_l.png" Plist="A_Login/Login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_0" ActionTag="733871277" Tag="123" IconVisible="False" LeftMargin="113.5000" RightMargin="46.5000" TopMargin="20.0000" BottomMargin="17.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="27.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6791" Y="0.4776" />
                        <PreSize X="0.1444" Y="0.4478" />
                        <FileData Type="MarkedSubImage" Path="A_Login/lu_l.png" Plist="A_Login/Login.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.5000" Y="-52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1992" />
                    <PreSize X="0.2795" Y="0.2567" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="MarkedSubImage" Path="A_Login/yellow-button.png" Plist="A_Login/Login.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Login/yellow-button.png" Plist="A_Login/Login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_register" ActionTag="-1128239292" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="558.1700" RightMargin="10.8300" TopMargin="215.2498" BottomMargin="5.7502" TouchEnable="True" FontSize="28" ButtonText="注 册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="193736136" Tag="131" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="24.1011" BottomMargin="-12.1011" FontSize="28" LabelText="------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="1.8989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="0.5000" Y="0.0475" />
                        <PreSize X="0.8400" Y="0.7000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.1700" Y="25.7502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9091" Y="0.0987" />
                    <PreSize X="0.1495" Y="0.1533" />
                    <TextColor A="255" R="147" G="92" B="35" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="249.7611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5430" />
                <PreSize X="0.9164" Y="0.5674" />
                <FileData Type="MarkedSubImage" Path="A_Common/universalBottom.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5703" Y="0.6389" />
            <FileData Type="MarkedSubImage" Path="A_Common/pop_bg_small.png" Plist="A_Common/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>