<GameFile>
  <PropertyGroup Name="A_registerPhoneNumLayer" Type="Layer" ID="25a2d289-df9d-4335-9273-36b91a545a6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1834813992" Alpha="127" Tag="100" IconVisible="False" LeftMargin="-0.8516" RightMargin="0.8516" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1484" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.4993" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1733704897" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="130.0000" BottomMargin="130.0000" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="153" BottomEage="153" Scale9OriginX="169" Scale9OriginY="153" Scale9Width="376" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="781250553" Tag="102" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="370.2560" RightMargin="359.7440" TopMargin="32.0208" BottomMargin="427.9792" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="617135618" Tag="103" IconVisible="False" LeftMargin="-95.5000" RightMargin="52.5000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/zhang_t.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_0" ActionTag="-1220097450" Tag="104" IconVisible="False" LeftMargin="-46.5000" RightMargin="3.5000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/hao_t.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_1" ActionTag="-1780563081" Tag="105" IconVisible="False" LeftMargin="5.0000" RightMargin="-45.0000" TopMargin="-21.5000" BottomMargin="-21.5000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/zhu_t.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_2" ActionTag="-466025139" Tag="106" IconVisible="False" LeftMargin="53.5000" RightMargin="-94.5000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/zuce_t.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="370.2560" Y="427.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.9304" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-860391862" Tag="107" IconVisible="False" LeftMargin="665.6640" RightMargin="5.3360" TopMargin="4.6886" BottomMargin="396.3114" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.1640" Y="425.8114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9523" Y="0.9257" />
                <PreSize X="0.0808" Y="0.1283" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/btnclose.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_phoneLogin" ActionTag="-1058595429" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="79.7200" BottomMargin="119.2800" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="108" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="669.0000" Y="261.0000" />
                <Children>
                  <AbstractNodeData Name="Image_phoneNum" ActionTag="-228513289" Tag="124" IconVisible="False" LeftMargin="196.5000" RightMargin="101.5000" TopMargin="26.0000" BottomMargin="185.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="371.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="86249483" Tag="125" IconVisible="False" LeftMargin="-88.6800" RightMargin="375.6800" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6800" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="-0.0126" Y="0.5000" />
                        <PreSize X="0.2264" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5710" Y="0.8046" />
                    <PreSize X="0.5546" Y="0.1916" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/CM_inputbox.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_securityCode" ActionTag="-980450244" Tag="126" IconVisible="False" LeftMargin="196.5000" RightMargin="101.5000" TopMargin="86.0000" BottomMargin="125.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="371.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-197195822" Tag="127" IconVisible="False" LeftMargin="-88.6771" RightMargin="375.6771" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6771" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="-0.0126" Y="0.5000" />
                        <PreSize X="0.2264" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5710" Y="0.5747" />
                    <PreSize X="0.5546" Y="0.1916" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/CM_inputbox.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_nickname" ActionTag="-1495219463" Tag="149" IconVisible="False" LeftMargin="196.5000" RightMargin="101.5000" TopMargin="146.0000" BottomMargin="65.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="371.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1879332908" Tag="150" IconVisible="False" LeftMargin="-88.6771" RightMargin="375.6771" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6771" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="-0.0126" Y="0.5000" />
                        <PreSize X="0.2264" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5710" Y="0.3448" />
                    <PreSize X="0.5546" Y="0.1916" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/CM_inputbox.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1584719254" Tag="154" IconVisible="False" LeftMargin="107.3235" RightMargin="477.6765" TopMargin="212.0000" BottomMargin="21.0000" FontSize="28" LabelText="性别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="191.3235" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="92" B="35" />
                    <PrePosition X="0.2860" Y="0.1341" />
                    <PreSize X="0.1256" Y="0.1073" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_nan" ActionTag="-163199031" Tag="151" IconVisible="False" LeftMargin="207.9431" RightMargin="438.0569" TopMargin="214.5000" BottomMargin="23.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-393083711" Tag="155" IconVisible="False" LeftMargin="30.0000" RightMargin="-35.0000" TopMargin="-3.0000" BottomMargin="-2.0000" FontSize="28" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="2.5217" Y="0.5217" />
                        <PreSize X="1.2174" Y="1.2174" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.4431" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3280" Y="0.1341" />
                    <PreSize X="0.0344" Y="0.0881" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/circle_1.png" Plist="A_Common/Common.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/circle_1.png" Plist="A_Common/Common.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/circle_1.png" Plist="A_Common/Common.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/circle_2.png" Plist="A_Common/Common.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/circle_2.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_nv" ActionTag="-1276404501" Tag="156" IconVisible="False" LeftMargin="338.8526" RightMargin="307.1474" TopMargin="211.4855" BottomMargin="26.5145" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-1058612627" Tag="157" IconVisible="False" LeftMargin="30.0000" RightMargin="-35.0000" TopMargin="-3.0000" BottomMargin="-2.0000" FontSize="28" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="2.5217" Y="0.5217" />
                        <PreSize X="1.2174" Y="1.2174" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.3526" Y="38.0145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5237" Y="0.1456" />
                    <PreSize X="0.0344" Y="0.0881" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/circle_1.png" Plist="A_Common/Common.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/circle_1.png" Plist="A_Common/Common.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/circle_1.png" Plist="A_Common/Common.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/circle_2.png" Plist="A_Common/Common.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/circle_2.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_register" ActionTag="-1740680700" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.0000" RightMargin="241.0000" TopMargin="279.5000" BottomMargin="-85.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="45889191" Tag="122" IconVisible="False" LeftMargin="46.0000" RightMargin="113.0000" TopMargin="19.0000" BottomMargin="16.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3209" Y="0.4776" />
                        <PreSize X="0.1497" Y="0.4776" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/que_l.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_0" ActionTag="733871277" Tag="123" IconVisible="False" LeftMargin="112.5000" RightMargin="45.5000" TopMargin="19.5000" BottomMargin="16.5000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6791" Y="0.4776" />
                        <PreSize X="0.1551" Y="0.4627" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/ren_l.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.5000" Y="-52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1992" />
                    <PreSize X="0.2795" Y="0.2567" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="MarkedSubImage" Path="A_Common/Main/yellow-button.png" Plist="A_Common/Common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/yellow-button.png" Plist="A_Common/Common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="249.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5430" />
                <PreSize X="0.9164" Y="0.5674" />
                <FileData Type="MarkedSubImage" Path="A_Common/Main/universalBottom.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5703" Y="0.6389" />
            <FileData Type="MarkedSubImage" Path="A_Common/Main/pop_bg_small.png" Plist="A_Common/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>