<GameFile>
  <PropertyGroup Name="A_registerPhoneNumLayer" Type="Layer" ID="25a2d289-df9d-4335-9273-36b91a545a6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1834813992" Alpha="127" Tag="100" IconVisible="False" LeftMargin="-0.8516" RightMargin="0.8516" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1484" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.4993" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1733704897" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.5000" RightMargin="287.5000" TopMargin="113.5000" BottomMargin="113.5000" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="153" BottomEage="153" Scale9OriginX="169" Scale9OriginY="153" Scale9Width="367" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="705.0000" Y="493.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="617135618" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="25.6071" BottomMargin="416.3929" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="170" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.5000" Y="441.8929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8963" />
                <PreSize X="0.2752" Y="0.1034" />
                <FileData Type="MarkedSubImage" Path="A_Login/Main/title_1.png" Plist="A_Login/Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-860391862" Tag="107" IconVisible="False" LeftMargin="616.5051" RightMargin="22.4949" TopMargin="12.0952" BottomMargin="414.9048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.5051" Y="447.9048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9213" Y="0.9085" />
                <PreSize X="0.0936" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Login/Main/btn_close.png" Plist="A_Login/Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_phoneLogin" ActionTag="350908761" Tag="62" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="352.5000" RightMargin="352.5000" TopMargin="246.5000" BottomMargin="246.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_phoneNum" ActionTag="-228513289" Tag="124" IconVisible="False" LeftMargin="-197.7581" RightMargin="-258.2419" TopMargin="-129.5050" BottomMargin="72.5050" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="396" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="86249483" Tag="125" IconVisible="False" LeftMargin="-73.6801" RightMargin="460.6801" TopMargin="13.0000" BottomMargin="10.0000" FontSize="28" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6801" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="129" B="245" />
                        <PrePosition X="-0.0103" Y="0.4737" />
                        <PreSize X="0.1513" Y="0.5965" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.2419" Y="101.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/input_bg.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_securityCode" ActionTag="-980450244" Tag="126" IconVisible="False" LeftMargin="-198.4736" RightMargin="-257.5264" TopMargin="-63.3116" BottomMargin="6.3116" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="396" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-197195822" Tag="127" IconVisible="False" LeftMargin="-73.6771" RightMargin="460.6771" TopMargin="13.0000" BottomMargin="10.0000" FontSize="28" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6771" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="129" B="245" />
                        <PrePosition X="-0.0103" Y="0.4737" />
                        <PreSize X="0.1513" Y="0.5965" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5264" Y="34.8116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/input_bg.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_nickname" ActionTag="-1495219463" Tag="149" IconVisible="False" LeftMargin="-199.1223" RightMargin="-256.8777" TopMargin="1.7766" BottomMargin="-58.7766" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="396" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1879332908" Tag="150" IconVisible="False" LeftMargin="-73.6770" RightMargin="460.6770" TopMargin="13.0000" BottomMargin="10.0000" FontSize="28" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6770" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="129" B="245" />
                        <PrePosition X="-0.0103" Y="0.4737" />
                        <PreSize X="0.1513" Y="0.5965" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8777" Y="-30.2766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/input_bg.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1584719254" Tag="154" IconVisible="False" LeftMargin="-271.5729" RightMargin="202.5729" TopMargin="71.3614" BottomMargin="-105.3614" FontSize="28" LabelText="性别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-202.5729" Y="-88.3614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="129" B="245" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_nan" ActionTag="-163199031" Tag="151" IconVisible="False" LeftMargin="-192.9531" RightMargin="155.9531" TopMargin="69.3617" BottomMargin="-107.3617" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-393083711" Tag="155" IconVisible="False" LeftMargin="44.8364" RightMargin="-37.8364" TopMargin="3.6829" BottomMargin="0.3171" FontSize="28" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="74.8364" Y="17.3171" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="129" B="245" />
                        <PrePosition X="2.0226" Y="0.4557" />
                        <PreSize X="0.8108" Y="0.8947" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-174.4531" Y="-88.3617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Login/Main/check_bg.png" Plist="A_Login/Login.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Login/Main/check_bg.png" Plist="A_Login/Login.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Login/Main/check_bg.png" Plist="A_Login/Login.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Login/Main/checked_bg.png" Plist="A_Login/Login.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Login/Main/checked_bg.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_nv" ActionTag="-1276404501" Tag="156" IconVisible="False" LeftMargin="-62.0421" RightMargin="25.0421" TopMargin="66.3471" BottomMargin="-104.3471" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-1058612627" Tag="157" IconVisible="False" LeftMargin="42.0671" RightMargin="-36.0671" TopMargin="3.6809" BottomMargin="0.3191" FontSize="28" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="73.0671" Y="17.3191" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="129" B="245" />
                        <PrePosition X="1.9748" Y="0.4558" />
                        <PreSize X="0.8378" Y="0.8947" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-43.5421" Y="-85.3471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Login/Main/check_bg.png" Plist="A_Login/Login.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Login/Main/check_bg.png" Plist="A_Login/Login.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Login/Main/check_bg.png" Plist="A_Login/Login.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Login/Main/checked_bg.png" Plist="A_Login/Login.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Login/Main/checked_bg.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_register" ActionTag="-1740680700" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="131.9287" BottomMargin="-212.9287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-172.4287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Login/Main/btn_zhuc.png" Plist="A_Login/Login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="352.5000" Y="246.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5508" Y="0.6847" />
            <FileData Type="MarkedSubImage" Path="A_Login/Main/dikuang.png" Plist="A_Login/Login.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>