<GameFile>
  <PropertyGroup Name="A_SelectRulePanel" Type="Layer" ID="e6107dc1-bed8-4497-8d12-585d1ed00637" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-853699649" Alpha="127" Tag="329" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="465223695" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="575.0000" BottomMargin="95.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="15" BottomEage="15" Scale9OriginX="-81" Scale9OriginY="-15" Scale9Width="162" Scale9Height="30" ctype="PanelObjectData">
            <Size X="1200.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btn_all_rule" ActionTag="-627634070" Tag="313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="1067.5000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="135.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="824818342" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="28" LabelText="全部" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4444" Y="0.5455" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="221" G="115" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0542" Y="0.5000" />
                <PreSize X="0.1125" Y="1.3200" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong0.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_outline_rule" ActionTag="-1871335577" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="1067.5000" TopMargin="66.3509" BottomMargin="-82.3509" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="135.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-383518704" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="只看离线" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="140" B="127" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8444" Y="0.5152" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="-49.3509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0542" Y="-0.9870" />
                <PreSize X="0.1125" Y="1.3200" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong0.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="-545125596" CallBackType="Touch" Tag="839" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="135.0777" RightMargin="4.9224" TopMargin="-450.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1060.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_rule" ActionTag="-1405076684" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="442.0000" BottomMargin="-8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="1060.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_rule_cell" ActionTag="-1130142474" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="869.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="135.0000" Y="66.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1278651622" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="玩法1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5037" Y="0.5152" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="221" G="115" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1160" Y="0.5000" />
                        <PreSize X="0.1274" Y="1.0000" />
                        <NormalBackFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong0.png" Plist="A_FriendCard/FriendCardMain.plist" />
                        <PressedBackFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                        <NodeDisableFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_9" ActionTag="-168152552" Tag="840" IconVisible="False" LeftMargin="5.7361" RightMargin="814.2639" TopMargin="-187.9893" BottomMargin="53.9893" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="240.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="waygame" ActionTag="-1813143507" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="125.2800" BottomMargin="19.7200" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="232.0000" Y="55.0000" />
                            <Children>
                              <AbstractNodeData Name="itemcopy" ActionTag="1699557103" Tag="659" IconVisible="False" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="-5.0000" BottomMargin="-6.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                                <Size X="135.0000" Y="66.0000" />
                                <Children>
                                  <AbstractNodeData Name="text" ActionTag="569061232" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="20" LabelText="玩法1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="51.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="67.5000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.3704" Y="0.3636" />
                                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                    <OutlineColor A="255" R="11" G="179" B="36" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="116.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4909" />
                                <PreSize X="0.5819" Y="1.2000" />
                                <NormalBackFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong0.png" Plist="A_FriendCard/FriendCardMain.plist" />
                                <PressedBackFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong2.png" Plist="A_FriendCard/FriendCardMain.plist" />
                                <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong2.png" Plist="A_FriendCard/FriendCardMain.plist" />
                                <NodeDisableFileData Type="MarkedSubImage" Path="A_FriendCard/Main/XuanZhong2.png" Plist="A_FriendCard/FriendCardMain.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="120.0000" Y="19.7200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0986" />
                            <PreSize X="0.9667" Y="0.2750" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="232" Height="55" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="125.7361" Y="53.9893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1186" Y="0.8180" />
                        <PreSize X="0.2264" Y="3.0303" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0500" />
                    <PreSize X="1.0000" Y="0.1320" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1060" Height="66" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.0777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1126" />
                <PreSize X="0.8833" Y="10.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1667" />
            <PreSize X="0.9375" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>