<GameFile>
  <PropertyGroup Name="A_SelectRulePanel" Type="Layer" ID="e6107dc1-bed8-4497-8d12-585d1ed00637" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-853699649" Alpha="127" Tag="329" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="465223695" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="575.0000" BottomMargin="95.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="15" BottomEage="15" Scale9OriginX="81" Scale9OriginY="15" Scale9Width="86" Scale9Height="18" ctype="PanelObjectData">
            <Size X="1200.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btn_all_rule" ActionTag="-627634070" Tag="313" IconVisible="False" PositionPercentYEnabled="True" RightMargin="954.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="246.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="824818342" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="28" LabelText="全部" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="140" B="127" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2276" Y="0.5833" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1025" Y="0.5000" />
                <PreSize X="0.2050" Y="0.9600" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_FriendCard/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_FriendCard/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_outline_rule" Visible="False" ActionTag="-1871335577" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.0551" RightMargin="954.0551" TopMargin="55.4040" BottomMargin="-53.4040" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="246.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-383518704" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="28" LabelText="只看离线" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="140" B="127" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4553" Y="0.5833" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.9449" Y="-29.4040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1025" Y="-0.5881" />
                <PreSize X="0.2050" Y="0.9600" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_FriendCard/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_FriendCard/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="-545125596" CallBackType="Touch" Tag="839" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="244.0800" RightMargin="1.9200" TopMargin="-450.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="954.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_rule" ActionTag="-1405076684" Tag="132" IconVisible="False" PositionPercentXEnabled="True" TopMargin="450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="954.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_rule_cell" ActionTag="-1130142474" Tag="317" IconVisible="False" PositionPercentYEnabled="True" RightMargin="708.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="246.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="1" Visible="False" ActionTag="1776307083" Tag="656" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.4852" RightMargin="243.4852" LeftEage="2" RightEage="2" TopEage="15" BottomEage="15" Scale9OriginX="2" Scale9OriginY="15" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="3.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1.0148" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0041" Y="0.5000" />
                            <PreSize X="0.0122" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="A_FriendCard/FenGeXian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="-1278651622" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="28" LabelText="玩法1" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="123.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="155" G="140" B="127" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2846" Y="0.5833" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="2" ActionTag="-360769268" Tag="657" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.9375" RightMargin="-0.9375" LeftEage="2" RightEage="2" TopEage="15" BottomEage="15" Scale9OriginX="2" Scale9OriginY="15" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="3.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="245.4375" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9977" Y="0.5000" />
                            <PreSize X="0.0122" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="A_FriendCard/FenGeXian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1289" Y="0.5000" />
                        <PreSize X="0.2579" Y="0.9600" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                        <NodeDisableFileData Type="MarkedSubImage" Path="A_FriendCard/XuanZhong1.png" Plist="A_FriendCard/FriendCardMain.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_9" ActionTag="-168152552" Tag="840" IconVisible="False" LeftMargin="5.7360" RightMargin="708.2640" TopMargin="-203.2831" BottomMargin="53.2831" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="240.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="jiantou" ActionTag="-922034082" Tag="663" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="184.5000" BottomMargin="-3.5000" LeftEage="17" RightEage="17" TopEage="6" BottomEage="6" Scale9OriginX="17" Scale9OriginY="6" Scale9Width="20" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0300" />
                            <PreSize X="0.2250" Y="0.0950" />
                            <FileData Type="MarkedSubImage" Path="A_FriendCard/JianTou.png" Plist="A_FriendCard/FriendCardMain.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="875019444" Tag="841" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="137.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="6" BottomEage="6" Scale9OriginX="17" Scale9OriginY="6" Scale9Width="214" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="236.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="120.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0750" />
                            <PreSize X="0.9833" Y="0.2400" />
                            <FileData Type="MarkedSubImage" Path="A_FriendCard/dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="waygame" ActionTag="-1813143507" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="125.2800" BottomMargin="19.7200" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="232.0000" Y="55.0000" />
                            <Children>
                              <AbstractNodeData Name="itemcopy" ActionTag="1699557103" Tag="659" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                                <Size X="228.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text" ActionTag="569061232" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="玩法1" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="70.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="114.0000" Y="25.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="155" G="140" B="127" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.3070" Y="0.5600" />
                                    <FontResource Type="Default" Path="" Plist="" />
                                    <OutlineColor A="255" R="82" G="54" B="33" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="116.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4909" />
                                <PreSize X="0.9828" Y="0.9091" />
                                <NodeNormalFileData Type="MarkedSubImage" Path="A_FriendCard/NameBg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                                <NodeDisableFileData Type="MarkedSubImage" Path="A_FriendCard/NameBg.png" Plist="A_FriendCard/FriendCardMain.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="120.0000" Y="19.7200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0986" />
                            <PreSize X="0.9667" Y="0.2750" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="232" Height="55" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="125.7360" Y="53.2831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1318" Y="1.0657" />
                        <PreSize X="0.2516" Y="4.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0500" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="954" Height="50" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="244.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2034" />
                <PreSize X="0.7950" Y="10.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1667" />
            <PreSize X="0.9375" Y="0.0694" />
            <FileData Type="MarkedSubImage" Path="A_FriendCard/dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>