<GameFile>
  <PropertyGroup Name="A_Setting_home" Type="Layer" ID="2bec23b4-fc94-4638-9a65-ca98bda307d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="185983707" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8960" RightMargin="0.8960" TouchEnable="True" ClipAble="False" BackColorAlpha="207" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="839897584" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="85.5000" BottomMargin="85.5000" Scale9Enable="True" LeftEage="253" RightEage="253" TopEage="151" BottomEage="151" Scale9OriginX="253" Scale9OriginY="151" Scale9Width="280" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="549.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="219981173" Tag="219" IconVisible="False" LeftMargin="740.9445" RightMargin="-30.9445" TopMargin="-22.1677" BottomMargin="495.1677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.9445" Y="533.1677" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9910" Y="0.9712" />
                <PreSize X="0.0967" Y="0.1384" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtMusic" ActionTag="2119798568" Tag="227" IconVisible="False" LeftMargin="68.9712" RightMargin="627.0288" TopMargin="109.0000" BottomMargin="410.0000" FontSize="30" LabelText="音乐: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.9712" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1450" Y="0.7741" />
                <PreSize X="0.1145" Y="0.0546" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SliderMusic" ActionTag="-236154643" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.5000" RightMargin="199.5000" TopMargin="105.0000" BottomMargin="406.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="387.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7741" />
                <PreSize X="0.4924" Y="0.0692" />
                <BackGroundData Type="Normal" Path="setting/setting_home/tiao0.png" Plist="" />
                <ProgressBarData Type="Normal" Path="setting/setting_home/tiao1.png" Plist="" />
                <BallNormalData Type="Normal" Path="setting/setting_home/bar.png" Plist="" />
                <BallPressedData Type="Normal" Path="setting/setting_home/bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBoxMusic" ActionTag="534418366" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.2988" RightMargin="96.7012" TopMargin="99.5001" BottomMargin="400.4999" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.7988" Y="424.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8458" Y="0.7741" />
                <PreSize X="0.0623" Y="0.0893" />
                <NormalBackFileData Type="Normal" Path="setting/setting_home/icon_vioce.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="setting/setting_home/icon_vioce0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="setting/setting_home/icon_vioce0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="setting/setting_home/icon_vioce0.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="setting/setting_home/icon_vioce0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVoice" ActionTag="1550703653" Tag="228" IconVisible="False" LeftMargin="68.9712" RightMargin="627.0288" TopMargin="165.8851" BottomMargin="353.1149" FontSize="30" LabelText="音效: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.9712" Y="368.1149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1450" Y="0.6705" />
                <PreSize X="0.1145" Y="0.0546" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SliderVoice" ActionTag="-1931854406" Tag="3432" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.5000" RightMargin="199.5000" TopMargin="162.7705" BottomMargin="348.2295" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="387.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="367.2295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6689" />
                <PreSize X="0.4924" Y="0.0692" />
                <BackGroundData Type="Normal" Path="setting/setting_home/tiao0.png" Plist="" />
                <ProgressBarData Type="Normal" Path="setting/setting_home/tiao1.png" Plist="" />
                <BallNormalData Type="Normal" Path="setting/setting_home/bar.png" Plist="" />
                <BallPressedData Type="Normal" Path="setting/setting_home/bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBoxVoice" ActionTag="-908810336" Tag="235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.2988" RightMargin="96.7012" TopMargin="157.2705" BottomMargin="342.7295" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.7988" Y="367.2295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8458" Y="0.6689" />
                <PreSize X="0.0623" Y="0.0893" />
                <NormalBackFileData Type="Normal" Path="setting/setting_home/icon_music.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="setting/setting_home/icon_music0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="setting/setting_home/icon_music0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="setting/setting_home/icon_music0.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="setting/setting_home/icon_music0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBoxSpeak" ActionTag="620654299" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.2988" RightMargin="96.7012" TopMargin="213.2704" BottomMargin="286.7296" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.7988" Y="311.2296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8458" Y="0.5669" />
                <PreSize X="0.0623" Y="0.0893" />
                <NormalBackFileData Type="Normal" Path="setting/setting_home/icon_voice.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="setting/setting_home/icon_voice0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="setting/setting_home/icon_voice0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="setting/setting_home/icon_voice0.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="setting/setting_home/icon_voice0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SliderSpeak" ActionTag="450180762" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.5000" RightMargin="199.5000" TopMargin="218.7706" BottomMargin="292.2294" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="387.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="311.2294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5669" />
                <PreSize X="0.4924" Y="0.0692" />
                <BackGroundData Type="Normal" Path="setting/setting_home/tiao0.png" Plist="" />
                <ProgressBarData Type="Normal" Path="setting/setting_home/tiao1.png" Plist="" />
                <BallNormalData Type="Normal" Path="setting/setting_home/bar.png" Plist="" />
                <BallPressedData Type="Normal" Path="setting/setting_home/bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSpeak" ActionTag="54753729" Tag="122" IconVisible="False" LeftMargin="68.9712" RightMargin="627.0288" TopMargin="222.7702" BottomMargin="296.2298" FontSize="30" LabelText="语音: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.9712" Y="311.2298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1450" Y="0.5669" />
                <PreSize X="0.1145" Y="0.0546" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBoxDialect" ActionTag="-576256496" Tag="239" IconVisible="False" LeftMargin="470.4360" RightMargin="280.5640" TopMargin="291.2604" BottomMargin="222.7396" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2069557869" Tag="240" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-105.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="30" LabelText="本地话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="87" B="47" />
                    <PrePosition X="1.4286" Y="0.5000" />
                    <PreSize X="2.5714" Y="0.8571" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.9360" Y="240.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6208" Y="0.4376" />
                <PreSize X="0.0445" Y="0.0638" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_15.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBoxMandarin" ActionTag="129562797" Tag="237" IconVisible="False" LeftMargin="198.5772" RightMargin="552.4228" TopMargin="291.2604" BottomMargin="222.7396" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-725601460" Tag="238" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-105.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="30" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="87" B="47" />
                    <PrePosition X="1.4286" Y="0.5000" />
                    <PreSize X="2.5714" Y="0.8571" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0772" Y="240.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.4376" />
                <PreSize X="0.0445" Y="0.0638" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_15.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLanguage" ActionTag="-3723782" Tag="236" IconVisible="False" LeftMargin="68.9711" RightMargin="627.0289" TopMargin="293.7604" BottomMargin="225.2396" FontSize="30" LabelText="语音: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.9711" Y="240.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1450" Y="0.4376" />
                <PreSize X="0.1145" Y="0.0546" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fixBtn" ActionTag="-831407629" Tag="117" IconVisible="False" LeftMargin="401.0000" RightMargin="221.0000" TopMargin="400.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6145" Y="0.2277" />
                <PreSize X="0.2087" Y="0.0874" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="setting/setting_home/btn_xiufu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ExitGame" ActionTag="-1563585364" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.8800" RightMargin="435.1200" TopMargin="457.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.3800" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.1093" />
                <PreSize X="0.2328" Y="0.1166" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="setting/setting_home/btn_exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SwitchAccount" ActionTag="-1396506490" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="434.1179" RightMargin="166.8821" TopMargin="456.9986" BottomMargin="28.0014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.4571" ScaleY="0.5175" />
                <Position X="518.6814" Y="61.1214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="0.1113" />
                <PreSize X="0.2354" Y="0.1166" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="setting/setting_home/btn_switch.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtOther" ActionTag="1155621189" Tag="251" IconVisible="False" LeftMargin="68.9712" RightMargin="627.0288" TopMargin="349.1280" BottomMargin="169.8720" FontSize="30" LabelText="其他: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.9712" Y="184.8720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1450" Y="0.3367" />
                <PreSize X="0.1145" Y="0.0546" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBoxPrepare" ActionTag="-644968637" Tag="3437" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.1762" RightMargin="551.8238" TopMargin="347.6517" BottomMargin="168.3483" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-561241262" Tag="3438" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-152.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="30" LabelText="自动准备 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="87" B="47" />
                    <PrePosition X="1.5152" Y="0.5000" />
                    <PreSize X="4.0909" Y="0.9091" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="254" G="245" B="217" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.6762" Y="184.8483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2769" Y="0.3367" />
                <PreSize X="0.0420" Y="0.0601" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_20.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBoxShark" ActionTag="-1064094376" Tag="3439" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="474.0345" RightMargin="278.9655" TopMargin="347.6517" BottomMargin="168.3483" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1231644639" Tag="3440" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-92.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="30" LabelText="震动 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="87" B="47" />
                    <PrePosition X="1.5152" Y="0.5000" />
                    <PreSize X="2.2727" Y="0.9091" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="254" G="245" B="217" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.5345" Y="184.8483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6241" Y="0.3367" />
                <PreSize X="0.0420" Y="0.0601" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_20.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_openPosition" ActionTag="5299500" Tag="148" IconVisible="False" LeftMargin="220.0000" RightMargin="402.0000" TopMargin="401.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3842" Y="0.2259" />
                <PreSize X="0.2087" Y="0.0874" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="setting/setting_home/btn_dingwei.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_openImpower" ActionTag="-2056386055" Tag="147" IconVisible="False" LeftMargin="39.0000" RightMargin="583.0000" TopMargin="400.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1539" Y="0.2277" />
                <PreSize X="0.2087" Y="0.0874" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="setting/setting_home/btn_shouquan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_repotPlayer" ActionTag="-821202946" Tag="356" IconVisible="False" LeftMargin="581.0000" RightMargin="39.0000" TopMargin="400.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8448" Y="0.2277" />
                <PreSize X="0.2112" Y="0.0874" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="reportPlayer/btn_report.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="packageName" ActionTag="-725858172" Tag="30" IconVisible="False" LeftMargin="26.8026" RightMargin="569.1974" TopMargin="14.0005" BottomMargin="514.9995" FontSize="20" LabelText="com.tianyayule.yaan" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="121.8026" Y="534.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.1550" Y="0.9745" />
                <PreSize X="0.2417" Y="0.0364" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.7625" />
            <FileData Type="Normal" Path="setting/setting_home/bg_setting.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>