<GameFile>
  <PropertyGroup Name="A_Update" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" LeftMargin="-1.1948" RightMargin="1.1948" TopMargin="2.1949" BottomMargin="-2.1949" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_mask" ActionTag="-10011008" Tag="32" IconVisible="False" PositionPercentXEnabled="True" TopMargin="687.0000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="1250" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0458" />
                <FileData Type="Normal" Path="A_Login/log_tishi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_percent" ActionTag="-1993246575" Tag="256" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="454.0000" RightMargin="454.0000" TopMargin="655.4997" BottomMargin="35.5003" FontSize="24" LabelText="正在加载资源(0%),请不要离开游戏！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="50.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0694" />
                <PreSize X="0.2906" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="barbk" ActionTag="1076741238" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="225.4998" RightMargin="225.5002" TopMargin="620.7498" BottomMargin="70.2503" LeftEage="63" RightEage="63" TopEage="2" BottomEage="2" Scale9OriginX="63" Scale9OriginY="2" Scale9Width="703" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="829.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="-1526766623" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="829.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.5000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="A_Login/loading_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" Visible="False" ActionTag="-1845529335" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.3349" RightMargin="-2.3349" TopMargin="-13.8454" BottomMargin="-12.1546" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="12" BottomEage="12" Scale9OriginX="92" Scale9OriginY="12" Scale9Width="96" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.9500" ScaleY="0.5000" />
                    <Position X="817.3349" Y="15.3454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="0.5292" />
                    <PreSize X="0.3378" Y="1.8966" />
                    <FileData Type="MarkedSubImage" Path="A_Login/Main/loading_bar_head.png" Plist="A_Login/Login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9998" Y="84.7503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1177" />
                <PreSize X="0.6477" Y="0.0403" />
                <FileData Type="Normal" Path="A_Login/loading_bar_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8052" Y="357.8051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4970" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="A_Login/bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>