<GameFile>
  <PropertyGroup Name="A_UserInfo" Type="Layer" ID="9885bfdc-7205-482e-86f9-1468213c6037" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Alpha="127" Tag="119" IconVisible="False" LeftMargin="-0.3624" RightMargin="0.3624" TopMargin="-3.1765" BottomMargin="3.1765" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6376" Y="363.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4997" Y="0.5044" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1615908008" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.0800" BottomMargin="1.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" CanEdit="False" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.0000" RightMargin="159.0000" TopMargin="62.5000" BottomMargin="62.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="376" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="962.0000" Y="595.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="1985472619" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5440" RightMargin="481.4560" TopMargin="83.0705" BottomMargin="18.9295" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="119" Scale9Height="211" ctype="ImageViewObjectData">
                    <Size X="457.0000" Y="493.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0440" Y="265.4295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2620" Y="0.4461" />
                    <PreSize X="0.4751" Y="0.8286" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_decration_2.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="-1921754371" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="483.3800" RightMargin="21.6200" TopMargin="83.0705" BottomMargin="18.9295" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="119" Scale9Height="211" ctype="ImageViewObjectData">
                    <Size X="457.0000" Y="493.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="711.8800" Y="265.4295" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.4461" />
                    <PreSize X="0.4751" Y="0.8286" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_decration_2.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_3" ActionTag="1403237879" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.5000" RightMargin="457.5000" TopMargin="161.9560" BottomMargin="418.0440" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="17" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.0000" Y="425.5440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7152" />
                    <PreSize X="0.0489" Y="0.0252" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_decration_1.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_4" ActionTag="-222671109" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.5000" RightMargin="457.5000" TopMargin="194.2645" BottomMargin="385.7355" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="-122" Scale9OriginY="-126" Scale9Width="291" Scale9Height="267" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.0000" Y="393.2355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6609" />
                    <PreSize X="0.0489" Y="0.0252" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_decration_1.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_5" ActionTag="70662919" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.5000" RightMargin="457.5000" TopMargin="446.2470" BottomMargin="133.7530" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="-122" Scale9OriginY="-126" Scale9Width="291" Scale9Height="267" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.0000" Y="141.2530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2374" />
                    <PreSize X="0.0489" Y="0.0252" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_decration_1.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_6" ActionTag="-853640758" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.5000" RightMargin="457.5000" TopMargin="479.7455" BottomMargin="100.2545" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="-122" Scale9OriginY="-126" Scale9Width="291" Scale9Height="267" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.0000" Y="107.7545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1811" />
                    <PreSize X="0.0489" Y="0.0252" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_decration_1.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_3_0" ActionTag="313660225" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="508.4382" RightMargin="44.5618" TopMargin="110.4000" BottomMargin="443.6000" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="379" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="409.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="712.9382" Y="464.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7411" Y="0.7800" />
                    <PreSize X="0.4252" Y="0.0689" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_colorbg_1.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_3_0_0" ActionTag="-1188874965" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.8100" RightMargin="512.1900" TopMargin="110.4000" BottomMargin="443.6000" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="379" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="409.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.3100" Y="464.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2550" Y="0.7800" />
                    <PreSize X="0.4252" Y="0.0689" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_colorbg_1.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-148673869" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="389.5000" RightMargin="389.5000" TopMargin="10.4874" BottomMargin="528.5126" IsCustomSize="True" FontSize="45" LabelText="个人资料" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="183.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.0000" Y="556.5126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="231" B="168" />
                    <PrePosition X="0.5000" Y="0.9353" />
                    <PreSize X="0.1902" Y="0.0941" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="115" B="62" />
                    <ShadowColor A="255" R="183" G="115" B="62" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_0" ActionTag="-76028838" Tag="270" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.5552" RightMargin="797.4448" TopMargin="117.0171" BottomMargin="448.9829" IsCustomSize="True" FontSize="24" LabelText="我的资料" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0552" Y="463.4829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="92" B="35" />
                    <PrePosition X="0.1196" Y="0.7790" />
                    <PreSize X="0.1029" Y="0.0487" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="115" B="62" />
                    <ShadowColor A="255" R="147" G="92" B="35" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_0_0" ActionTag="2015013103" Tag="271" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="536.5504" RightMargin="326.4496" TopMargin="116.4595" BottomMargin="449.5405" IsCustomSize="True" FontSize="24" LabelText="修改信息" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.0504" Y="464.0405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="92" B="35" />
                    <PrePosition X="0.6092" Y="0.7799" />
                    <PreSize X="0.1029" Y="0.0487" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="115" B="62" />
                    <ShadowColor A="255" R="147" G="92" B="35" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7516" Y="0.8264" />
                <FileData Type="MarkedSubImage" Path="A_Common/Main/pop_bg_small.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_info" ActionTag="-830624074" Tag="947" IconVisible="True" LeftMargin="186.7407" RightMargin="1093.2593" TopMargin="655.8956" BottomMargin="64.1044" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="-1754177170" Tag="120" IconVisible="False" LeftMargin="19.6377" RightMargin="-149.6377" TopMargin="-386.9296" BottomMargin="256.9296" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="127" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.6377" Y="321.9296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/homeHeadCusPic_2.png" Plist="A_Home/Userinfo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-435973507" Tag="124" IconVisible="False" LeftMargin="170.0000" RightMargin="-437.0000" TopMargin="-406.0000" BottomMargin="380.0000" FontSize="22" LabelText="程序员程序员程序员程序员" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="267.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="92" B="35" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="account" ActionTag="1934602932" Tag="272" IconVisible="False" LeftMargin="170.0000" RightMargin="-276.0000" TopMargin="-369.2829" BottomMargin="343.2829" FontSize="22" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="356.2829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="92" B="35" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID" ActionTag="1331507143" Tag="127" IconVisible="False" LeftMargin="170.0000" RightMargin="-276.0000" TopMargin="-335.2675" BottomMargin="309.2675" FontSize="22" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="322.2675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="92" B="35" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IP" ActionTag="-2001554182" Tag="58" IconVisible="False" LeftMargin="170.0000" RightMargin="-346.0000" TopMargin="-300.8666" BottomMargin="274.8666" FontSize="22" LabelText="IP:127.127.127.127" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="287.8666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="92" B="35" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signature" ActionTag="1565214374" Tag="58" IconVisible="False" LeftMargin="13.6582" RightMargin="-423.6582" TopMargin="-130.4562" BottomMargin="39.4562" IsCustomSize="True" FontSize="20" LabelText="主人很懒，还没有签名！" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="410.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.6582" Y="84.9562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signature_0" ActionTag="-2136035703" Tag="351" IconVisible="False" LeftMargin="3.5153" RightMargin="-115.5153" TopMargin="-168.0087" BottomMargin="138.0087" IsCustomSize="True" FontSize="22" LabelText="个性签名：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5153" Y="153.0087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="92" B="35" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-88904174" Tag="820" IconVisible="False" LeftMargin="170.0499" RightMargin="-346.0499" TopMargin="-259.7317" BottomMargin="227.7317" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="yuanbao_BG" ActionTag="-966517013" Tag="90" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-3.3168" RightMargin="126.3168" TopMargin="-4.0389" BottomMargin="-2.9611" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.1832" Y="16.5389" />
                        <Scale ScaleX="0.7040" ScaleY="0.7040" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1317" Y="0.5168" />
                        <PreSize X="0.3011" Y="1.2188" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/icon_yuanbao.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="1015805671" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.5616" RightMargin="40.4384" TopMargin="0.9984" BottomMargin="3.0016" FontSize="28" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.5616" Y="17.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="0.5316" Y="0.5313" />
                        <PreSize X="0.4773" Y="0.8750" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_149" ActionTag="1360185683" Tag="828" IconVisible="False" LeftMargin="138.6142" RightMargin="-5.6142" TopMargin="-5.0242" BottomMargin="-5.9758" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5033" ScaleY="0.5000" />
                        <Position X="160.2561" Y="15.5242" />
                        <Scale ScaleX="0.7400" ScaleY="0.7400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9105" Y="0.4851" />
                        <PreSize X="0.2443" Y="1.3438" />
                        <FileData Type="MarkedSubImage" Path="A_Common/Main/icon_add.png" Plist="A_Common/Common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.0499" Y="243.7317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="MarkedSubImage" Path="A_Common/Main/bg_kuang2.png" Plist="A_Common/Common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/bg_kuang2.png" Plist="A_Common/Common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBox_tools" ActionTag="1867658568" Tag="1157" IconVisible="False" LeftMargin="583.8471" RightMargin="-620.8471" TopMargin="-98.8776" BottomMargin="61.8776" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="257662004" Tag="1298" IconVisible="False" LeftMargin="44.2505" RightMargin="-199.2505" TopMargin="8.4442" BottomMargin="4.5558" TouchEnable="True" FontSize="24" LabelText="使用互动道具    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.2505" Y="16.5558" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="38" B="14" />
                        <PrePosition X="1.1960" Y="0.4475" />
                        <PreSize X="5.1892" Y="0.6486" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.3471" Y="80.3776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="usernfo/icon_quan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="usernfo/icon_quan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="usernfo/icon_quan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="usernfo/icon_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="usernfo/icon_quan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_changpwd" ActionTag="139946476" Tag="953" IconVisible="False" LeftMargin="496.0000" RightMargin="-584.0000" TopMargin="-394.0000" BottomMargin="306.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-2031827446" Tag="273" IconVisible="False" LeftMargin="1.0000" TopMargin="92.5000" BottomMargin="-29.5000" IsCustomSize="True" FontSize="21" LabelText="修改密码" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="0.5057" Y="-0.1932" />
                        <PreSize X="0.9886" Y="0.2841" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="123" G="78" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/UserInfo/pl_setpwd.png" Plist="A_Home/Userinfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_changnick" ActionTag="-1874554840" Tag="274" IconVisible="False" LeftMargin="653.5582" RightMargin="-741.5582" TopMargin="-394.5000" BottomMargin="281.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-1775506959" VisibleForFrame="False" Tag="275" IconVisible="False" LeftMargin="1.0000" RightMargin="87.0000" TopMargin="128.0000" BottomMargin="-15.0000" FontSize="22" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="0.0114" Y="-0.1327" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="123" G="78" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.5582" Y="338.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_ChangeName.png" Plist="A_Home/Userinfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_changhead" ActionTag="1579489163" Tag="276" IconVisible="False" LeftMargin="799.6476" RightMargin="-888.6476" TopMargin="-394.5000" BottomMargin="281.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="1639409327" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="1.0000" RightMargin="88.0000" TopMargin="128.0000" BottomMargin="-15.0000" FontSize="22" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="0.0112" Y="-0.1327" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="123" G="78" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="844.1476" Y="338.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_ChangeHead.png" Plist="A_Home/Userinfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_changsmrz" ActionTag="-1623634802" Tag="349" IconVisible="False" LeftMargin="495.9991" RightMargin="-583.9991" TopMargin="-254.0000" BottomMargin="166.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-124362472" Tag="350" IconVisible="False" LeftMargin="1.0000" TopMargin="92.5000" BottomMargin="-29.5000" IsCustomSize="True" FontSize="21" LabelText="实名认证" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="92" B="35" />
                        <PrePosition X="0.5057" Y="-0.1932" />
                        <PreSize X="0.9886" Y="0.2841" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="123" G="78" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.9991" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="A_Home/UserInfo/PI_Account_Set.png" Plist="A_Home/Userinfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="186.7407" Y="64.1044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1459" Y="0.0890" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="453537632" Tag="359" IconVisible="False" LeftMargin="1052.0447" RightMargin="168.9553" TopMargin="74.0677" BottomMargin="586.9323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1081.5447" Y="616.4323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8450" Y="0.8562" />
                <PreSize X="0.0461" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="A_Common/Main/btnclose.png" Plist="A_Common/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5015" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>