<GameFile>
  <PropertyGroup Name="Act_duizhan" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" LeftMargin="-0.1164" RightMargin="0.1165" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8836" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-394276004" Tag="264" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_0" Visible="False" ActionTag="-785283811" Tag="280" IconVisible="False" LeftMargin="424.0913" RightMargin="318.9087" TopMargin="226.5220" BottomMargin="242.4780" LeftEage="201" RightEage="201" TopEage="82" BottomEage="82" Scale9OriginX="201" Scale9OriginY="82" Scale9Width="135" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="537.0000" Y="251.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="796630645" Tag="137" IconVisible="False" LeftMargin="131.2632" RightMargin="281.7368" TopMargin="257.0085" BottomMargin="-47.0085" LeftEage="40" RightEage="40" TopEage="13" BottomEage="13" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.2632" Y="-26.5085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3599" Y="-0.1056" />
                    <PreSize X="0.2309" Y="0.1633" />
                    <FileData Type="Normal" Path="KaiFangMoney/btn_yes.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.5913" Y="367.9780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5411" Y="0.5111" />
                <PreSize X="0.4195" Y="0.3486" />
                <FileData Type="Normal" Path="KaiFangMoney/img_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="1204288901" Tag="267" IconVisible="False" LeftMargin="304.0903" RightMargin="198.9097" TopMargin="-6.4775" BottomMargin="9.4775" LeftEage="201" RightEage="201" TopEage="186" BottomEage="186" Scale9OriginX="201" Scale9OriginY="186" Scale9Width="375" Scale9Height="345" ctype="ImageViewObjectData">
                <Size X="777.0000" Y="717.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-355611467" Tag="268" IconVisible="False" LeftMargin="477.1448" RightMargin="266.8552" TopMargin="207.2418" BottomMargin="443.7582" FontSize="55" LabelText="8" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="33.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.6448" Y="476.7582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6353" Y="0.6649" />
                    <PreSize X="0.0425" Y="0.0921" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="165" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.5903" Y="367.9775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5411" Y="0.5111" />
                <PreSize X="0.6070" Y="0.9958" />
                <FileData Type="Normal" Path="KaiFangMoney/img_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_2" Visible="False" ActionTag="-132454815" Tag="265" IconVisible="False" LeftMargin="376.5907" RightMargin="291.4093" TopMargin="60.0223" BottomMargin="95.9777" LeftEage="201" RightEage="201" TopEage="186" BottomEage="186" Scale9OriginX="201" Scale9OriginY="186" Scale9Width="210" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="612.0000" Y="564.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-832120394" Tag="136" IconVisible="False" LeftMargin="202.1465" RightMargin="285.8535" TopMargin="451.0535" BottomMargin="71.9465" LeftEage="40" RightEage="40" TopEage="13" BottomEage="13" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.1465" Y="92.4465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4316" Y="0.1639" />
                    <PreSize X="0.2026" Y="0.0727" />
                    <FileData Type="Normal" Path="KaiFangMoney/btn_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="270157651" Tag="266" IconVisible="False" LeftMargin="203.0057" RightMargin="375.9943" TopMargin="273.1232" BottomMargin="224.8768" FontSize="55" LabelText="8" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.5057" Y="257.8768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3587" Y="0.4572" />
                    <PreSize X="0.0539" Y="0.1170" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.5907" Y="377.9777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.5250" />
                <PreSize X="0.4781" Y="0.7833" />
                <FileData Type="Normal" Path="KaiFangMoney/img_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-269957142" Tag="269" IconVisible="False" LeftMargin="554.9546" RightMargin="492.0454" TopMargin="524.3883" BottomMargin="122.6117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.4546" Y="159.1117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5246" Y="0.2210" />
                <PreSize X="0.1820" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="KaiFangMoney/btn_share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1049376504" Tag="270" IconVisible="False" LeftMargin="968.9899" RightMargin="235.0100" TopMargin="121.2610" BottomMargin="522.7390" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1006.9899" Y="560.7390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7867" Y="0.7788" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>