<GameFile>
  <PropertyGroup Name="Active_alipay_redpacket" Type="Layer" ID="f279b16f-c852-427f-9292-c1228d2957ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1564807378" Tag="118" IconVisible="False" LeftMargin="-0.1164" RightMargin="0.1165" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8836" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1955312476" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="122.0000" TopMargin="59.0000" BottomMargin="59.0000" LeftEage="341" RightEage="341" TopEage="198" BottomEage="198" Scale9OriginX="341" Scale9OriginY="198" Scale9Width="354" Scale9Height="206" ctype="ImageViewObjectData">
            <Size X="1036.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1109361050" Tag="105" IconVisible="False" LeftMargin="969.2931" RightMargin="25.7069" TopMargin="16.5604" BottomMargin="543.4396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="989.7931" Y="564.4396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9554" Y="0.9376" />
                <PreSize X="0.0396" Y="0.0698" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_alipayRedpacket/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="-437235280" Tag="120" IconVisible="False" LeftMargin="327.5184" RightMargin="536.4816" TopMargin="35.2813" BottomMargin="514.7188" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="60" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.5184" Y="540.7188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3991" Y="0.8982" />
                <PreSize X="0.1660" Y="0.0864" />
                <FileData Type="Normal" Path="active_alipayRedpacket/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="alipay" ActionTag="19928342" Tag="121" IconVisible="False" LeftMargin="547.1499" RightMargin="341.8501" TopMargin="35.2813" BottomMargin="514.7188" LeftEage="48" RightEage="48" TopEage="17" BottomEage="17" Scale9OriginX="48" Scale9OriginY="17" Scale9Width="51" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.6499" Y="540.7188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5991" Y="0.8982" />
                <PreSize X="0.1419" Y="0.0864" />
                <FileData Type="Normal" Path="active_alipayRedpacket/alipay.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="1566597093" Tag="122" IconVisible="False" LeftMargin="355.0001" RightMargin="354.9999" TopMargin="266.0000" BottomMargin="294.0000" FontSize="36" LabelText="七星游戏联合支付宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="326.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0001" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="160" B="79" />
                <PrePosition X="0.5000" Y="0.5233" />
                <PreSize X="0.3147" Y="0.0698" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="-485821611" Tag="123" IconVisible="False" LeftMargin="371.0004" RightMargin="509.9996" TopMargin="421.0000" BottomMargin="149.0000" FontSize="28" LabelText="648876394" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="371.0004" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="12" B="1" />
                <PrePosition X="0.3581" Y="0.2741" />
                <PreSize X="0.1496" Y="0.0532" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="1881155998" Tag="124" IconVisible="False" LeftMargin="589.2635" RightMargin="233.7365" TopMargin="392.1213" BottomMargin="123.8787" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="183" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="213.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.7635" Y="166.8787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6716" Y="0.2772" />
                <PreSize X="0.2056" Y="0.1429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="active_alipayRedpacket/btn_copy.png" Plist="" />
                <NormalFileData Type="Normal" Path="active_alipayRedpacket/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8094" Y="0.8361" />
            <FileData Type="Normal" Path="active_alipayRedpacket/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>