<GameFile>
  <PropertyGroup Name="ActiveLCBX_des" Type="Layer" ID="0d85d829-402c-4475-adec-4dbfea723c3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="356" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1982227826" Tag="381" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="998255563" Tag="357" IconVisible="False" LeftMargin="277.5000" RightMargin="277.5000" TopMargin="151.0000" BottomMargin="151.0000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="387" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="725.0000" Y="418.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="924463322" Tag="358" IconVisible="False" LeftMargin="640.8693" RightMargin="-12.8693" TopMargin="-19.0251" BottomMargin="340.0251" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.3693" Y="388.5251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9509" Y="0.9295" />
                <PreSize X="0.1338" Y="0.2321" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_licaibaoxiang/btn_close2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1147560137" Tag="710" IconVisible="False" LeftMargin="284.9998" RightMargin="285.0002" TopMargin="31.0000" BottomMargin="363.0000" LeftEage="51" RightEage="51" TopEage="7" BottomEage="7" Scale9OriginX="51" Scale9OriginY="7" Scale9Width="53" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.4998" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8971" />
                <PreSize X="0.2138" Y="0.0574" />
                <FileData Type="Normal" Path="active_licaibaoxiang/title_des.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="605324382" Tag="711" IconVisible="False" LeftMargin="72.5001" RightMargin="72.4999" TopMargin="66.9998" BottomMargin="51.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="580.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Text_des" ActionTag="-1692870858" Tag="382" IconVisible="False" IsCustomSize="True" FontSize="20" LabelText="超级宝箱元宝赠送说明：&#xA;立返：2019年1月1日18:08分后可领取    888元宝&#xA;第二次月返：2019年1月1日18:08分后可领取    888元宝&#xA;第三次月返：2019年1月1日18:08分 后可领取   888元宝&#xA;.............&#xA;第八次月返：2019年1月1日18:08分后可领取   888元宝&#xA;到期返：2019年9月1日18:08分后可领取   3888元宝&#xA;届时请注意查收&#xA;有任何疑问请您咨询客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="580.0000" Y="400.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="93" G="60" B="15" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.5001" Y="201.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4809" />
                <PreSize X="0.8000" Y="0.7177" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="580" Height="400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5664" Y="0.5806" />
            <FileData Type="Normal" Path="active_licaibaoxiang/bg_des.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>