<GameFile>
  <PropertyGroup Name="ActiveZhongQiuLayer_rule" Type="Layer" ID="009c0235-14de-4a77-acbd-2dd764b8dcdd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="115" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1201665159" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-151805226" Tag="152" IconVisible="False" LeftMargin="0.9323" RightMargin="-0.9323" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="65593445" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.0000" RightMargin="346.0000" TopMargin="110.0000" BottomMargin="110.0000" LeftEage="133" RightEage="133" TopEage="85" BottomEage="85" Scale9OriginX="133" Scale9OriginY="85" Scale9Width="322" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="588.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1259417888" Tag="65" IconVisible="False" LeftMargin="196.3724" RightMargin="223.6276" TopMargin="109.3933" BottomMargin="358.6067" FontSize="28" LabelText="    活动规则    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.3724" Y="374.6067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="44" G="36" B="85" />
                    <PrePosition X="0.4768" Y="0.7492" />
                    <PreSize X="0.2857" Y="0.0640" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1841667601" Tag="66" IconVisible="False" LeftMargin="90.5898" RightMargin="77.4102" TopMargin="147.6360" BottomMargin="72.3639" IsCustomSize="True" FontSize="17" LabelText="1、活动时间：9月24日00：00-23：59&#xA;2、完成相关任务，领取按钮即可激活，点击可领取红包。&#xA;3、点击领取红包后要分享后才可领取，领取后红包会进入公众号，请进入微信公众号qxhuaian提现。不分享视为放弃红包。&#xA;4、88元团圆大红包为手气红包，最高可得88元，考验运气的时刻来临了！&#xA;5、红包有限先到先得，如果完成任务太慢，红包会被其他玩家领光哦，请多多留意剩余红包情况。&#xA;6、所有对战均指完整对局，中途解散的牌局不予计算。&#xA;7、本活动最终解释权归本公司所有。   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5898" Y="212.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="44" G="36" B="85" />
                    <PrePosition X="0.5112" Y="0.4247" />
                    <PreSize X="0.7143" Y="0.5600" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4594" Y="0.6944" />
                <FileData Type="Normal" Path="active_zhongqiujie88/bg_rule.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1203994445" Tag="74" IconVisible="False" LeftMargin="896.7466" RightMargin="324.2534" TopMargin="206.6154" BottomMargin="379.3846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.2000" ScaleY="1.0000" />
                <Position X="908.5466" Y="513.3846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7098" Y="0.7130" />
                <PreSize X="0.0461" Y="0.1861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_zhongqiujie88/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.9323" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>