<GameFile>
  <PropertyGroup Name="Active_flyAKiteLayer" Type="Layer" ID="a60a60fd-e8a6-43cd-b45d-3d00fa82eb83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1056029199" Tag="190" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1377370103" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="891" Scale9Height="405" ctype="ImageViewObjectData">
            <Size X="1229.0000" Y="687.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1136910212" Tag="181" IconVisible="False" LeftMargin="21.5000" RightMargin="1116.5000" TopMargin="19.0000" BottomMargin="598.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="633.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0545" Y="0.9214" />
                <PreSize X="0.0740" Y="0.1019" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="active/active_flyAKite/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="active/active_flyAKite/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_paomadeng" ActionTag="379234101" Tag="191" IconVisible="False" LeftMargin="207.0000" RightMargin="72.0000" TopMargin="29.0000" BottomMargin="628.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_PMD" ActionTag="253757963" Tag="192" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="5.5000" BottomMargin="3.5000" IsCustomSize="True" FontSize="18" LabelText="恭喜Kea抽到388礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="950.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.0001" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.4667" />
                    <PreSize X="1.0000" Y="0.7000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="207.0000" Y="628.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1684" Y="0.9141" />
                <PreSize X="0.7730" Y="0.0437" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="1385403359" Tag="193" IconVisible="False" LeftMargin="124.0000" RightMargin="605.0000" TopMargin="217.5000" BottomMargin="448.5000" IsCustomSize="True" FontSize="18" LabelText="    活动时间:4月3日00:00至4月10日23:59    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="107" B="53" />
                <PrePosition X="0.3043" Y="0.6681" />
                <PreSize X="0.4068" Y="0.0306" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_paihang" ActionTag="-465974996" Tag="194" IconVisible="False" LeftMargin="33.0000" RightMargin="1118.0000" TopMargin="142.9999" BottomMargin="326.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="196" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="435.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0586" Y="0.6332" />
                <PreSize X="0.0635" Y="0.3173" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="active/active_flyAKite/paihang.png" Plist="" />
                <NormalFileData Type="Normal" Path="active/active_flyAKite/paihang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-272471996" Tag="195" IconVisible="False" LeftMargin="36.0000" RightMargin="1113.0000" TopMargin="390.0000" BottomMargin="79.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="196" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0618" Y="0.2737" />
                <PreSize X="0.0651" Y="0.3173" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="active/active_flyAKite/btn_rule.png" Plist="" />
                <NormalFileData Type="Normal" Path="active/active_flyAKite/btn_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_kite" ActionTag="856902411" Tag="196" IconVisible="False" LeftMargin="203.7936" RightMargin="886.2064" TopMargin="302.5979" BottomMargin="303.4021" LeftEage="45" RightEage="45" TopEage="26" BottomEage="26" Scale9OriginX="45" Scale9OriginY="26" Scale9Width="49" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.2936" Y="343.9021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2224" Y="0.5006" />
                <PreSize X="0.1131" Y="0.1179" />
                <FileData Type="Normal" Path="active/active_flyAKite/fly_a_kite.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="kite" ActionTag="-132873064" Tag="197" IconVisible="False" LeftMargin="395.4508" RightMargin="648.5492" TopMargin="263.2916" BottomMargin="239.7084" LeftEage="61" RightEage="61" TopEage="60" BottomEage="60" Scale9OriginX="61" Scale9OriginY="60" Scale9Width="63" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.9508" Y="331.7084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3970" Y="0.4828" />
                <PreSize X="0.1505" Y="0.2678" />
                <FileData Type="Normal" Path="active/active_flyAKite/kite.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_once" ActionTag="1799345676" Tag="198" IconVisible="False" LeftMargin="145.3777" RightMargin="916.6223" TopMargin="493.7848" BottomMargin="132.2152" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.8777" Y="162.7152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1862" Y="0.2368" />
                <PreSize X="0.1359" Y="0.0888" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active/active_flyAKite/once.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ten" ActionTag="-1481646768" Tag="199" IconVisible="False" LeftMargin="336.4521" RightMargin="628.5479" TopMargin="461.7848" BottomMargin="128.2152" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.4521" Y="176.7152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3812" Y="0.2572" />
                <PreSize X="0.2148" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active/active_flyAKite/ten.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="275342913" Tag="200" IconVisible="False" LeftMargin="209.6565" RightMargin="891.3435" TopMargin="587.8371" BottomMargin="70.1629" FontSize="25" LabelText="您可以进行 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.6565" Y="84.6629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2227" Y="0.1232" />
                <PreSize X="0.1041" Y="0.0422" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="-1345288513" Tag="201" IconVisible="False" LeftMargin="329.8195" RightMargin="833.1805" TopMargin="579.8371" BottomMargin="67.1629" FontSize="35" LabelText="888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.8195" Y="87.1629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="241" B="0" />
                <PrePosition X="0.2952" Y="0.1269" />
                <PreSize X="0.0537" Y="0.0582" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="25460095" Tag="202" IconVisible="False" LeftMargin="389.5376" RightMargin="761.4624" TopMargin="587.8371" BottomMargin="70.1629" FontSize="25" LabelText="次抽奖 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5376" Y="84.6629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3487" Y="0.1232" />
                <PreSize X="0.0635" Y="0.0422" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="1826131373" Tag="203" IconVisible="False" LeftMargin="229.1564" RightMargin="956.8436" TopMargin="614.5295" BottomMargin="26.4705" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="1812674897" Tag="204" IconVisible="False" LeftMargin="54.0000" RightMargin="-189.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="20" LabelText="勾选跳过抽奖动画    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2558" Y="0.5000" />
                    <PreSize X="4.1395" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.6564" Y="49.4705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2040" Y="0.0720" />
                <PreSize X="0.0350" Y="0.0670" />
                <NormalBackFileData Type="Normal" Path="active/active_flyAKite/kuang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="active/active_flyAKite/kuang.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="active/active_flyAKite/gou.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_0" ActionTag="-1447151744" Tag="205" IconVisible="False" LeftMargin="660.4704" RightMargin="449.5296" TopMargin="111.7444" BottomMargin="448.2556" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="1605018287" Tag="79" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="888693389" Tag="207" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-1048239912" Tag="211" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.9704" Y="511.7556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5858" Y="0.7449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="-1977343867" Tag="212" IconVisible="False" LeftMargin="793.7319" RightMargin="316.2681" TopMargin="111.7444" BottomMargin="448.2556" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-863662482" Tag="80" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="1293349689" Tag="214" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-1245678398" Tag="215" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.2319" Y="511.7556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6942" Y="0.7449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="1666117667" Tag="220" IconVisible="False" LeftMargin="926.9934" RightMargin="183.0066" TopMargin="111.7444" BottomMargin="448.2556" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="1445191446" Tag="81" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="1871534622" Tag="222" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-1142293011" Tag="223" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.4934" Y="511.7556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.7449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="1306857810" Tag="224" IconVisible="False" LeftMargin="1060.2549" RightMargin="49.7451" TopMargin="111.7443" BottomMargin="448.2557" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="1209728535" Tag="82" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="-1120961216" Tag="226" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-1822945214" Tag="227" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1119.7549" Y="511.7557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9111" Y="0.7449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="1869890060" Tag="228" IconVisible="False" LeftMargin="660.4703" RightMargin="449.5297" TopMargin="249.1646" BottomMargin="310.8354" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-369505344" Tag="83" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="1631318579" Tag="230" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-1854771153" Tag="231" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.9703" Y="374.3354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5858" Y="0.5449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_5" ActionTag="671974525" Tag="232" IconVisible="False" LeftMargin="793.7319" RightMargin="316.2681" TopMargin="249.1646" BottomMargin="310.8354" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-717814318" Tag="84" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="-138211976" Tag="234" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-550431878" Tag="235" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.2319" Y="374.3354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6942" Y="0.5449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_6" ActionTag="318387187" Tag="236" IconVisible="False" LeftMargin="926.9934" RightMargin="183.0066" TopMargin="249.1646" BottomMargin="310.8354" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="983513845" Tag="85" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="-545797396" Tag="238" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-164235149" Tag="239" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.4934" Y="374.3354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.5449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_7" ActionTag="483739985" Tag="240" IconVisible="False" LeftMargin="1060.2549" RightMargin="49.7451" TopMargin="249.1646" BottomMargin="310.8354" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-1322370804" Tag="86" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="1218633321" Tag="242" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-1036371166" Tag="243" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1119.7549" Y="374.3354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9111" Y="0.5449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_8" ActionTag="-505425288" Tag="244" IconVisible="False" LeftMargin="660.4705" RightMargin="449.5295" TopMargin="386.5848" BottomMargin="173.4152" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-195951044" Tag="87" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="1080971950" Tag="246" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="1364768380" Tag="247" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.9705" Y="236.9152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5858" Y="0.3449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_9" ActionTag="-1252689783" Tag="248" IconVisible="False" LeftMargin="793.7320" RightMargin="316.2680" TopMargin="386.5848" BottomMargin="173.4152" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="610752173" Tag="89" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="1803720188" Tag="250" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-535540824" Tag="251" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.2320" Y="236.9152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6942" Y="0.3449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_10" ActionTag="374983110" Tag="252" IconVisible="False" LeftMargin="926.9935" RightMargin="183.0065" TopMargin="386.5848" BottomMargin="173.4152" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-1182184389" Tag="90" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="2145283434" Tag="254" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="2053702764" Tag="255" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.4935" Y="236.9152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.3449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_11" ActionTag="2078734968" Tag="256" IconVisible="False" LeftMargin="1060.2551" RightMargin="49.7449" TopMargin="386.5848" BottomMargin="173.4152" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-1172261008" Tag="91" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="1.1429" Y="0.8976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="-2085822746" Tag="258" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="97.5001" BottomMargin="8.4999" FontSize="18" LabelText="888礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="134" B="88" />
                    <PrePosition X="0.5000" Y="0.1496" />
                    <PreSize X="0.6050" Y="0.1654" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="527455575" Tag="259" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0672" Y="1.0551" />
                    <FileData Type="Normal" Path="active/active_flyAKite/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1119.7551" Y="236.9152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9111" Y="0.3449" />
                <PreSize X="0.0968" Y="0.1849" />
                <FileData Type="Normal" Path="active/active_flyAKite/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_getReward" ActionTag="-1931522647" Tag="260" IconVisible="False" LeftMargin="822.9376" RightMargin="215.0624" TopMargin="526.3308" BottomMargin="82.6692" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.4376" Y="121.6692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7473" Y="0.1771" />
                <PreSize X="0.1554" Y="0.1135" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="active/active_flyAKite/btn_rewarded.png" Plist="" />
                <PressedFileData Type="Normal" Path="active/active_flyAKite/btn_rewarded.png" Plist="" />
                <NormalFileData Type="Normal" Path="active/active_flyAKite/btn_reward.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shuoming" ActionTag="1078447166" Tag="261" IconVisible="False" LeftMargin="682.5000" RightMargin="501.5000" TopMargin="616.4999" BottomMargin="49.5001" FontSize="18" LabelText="说明：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.0000" Y="60.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5736" Y="0.0873" />
                <PreSize X="0.0366" Y="0.0306" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="-1269739015" Tag="262" IconVisible="False" LeftMargin="733.9999" RightMargin="68.0001" TopMargin="617.0000" BottomMargin="28.0000" FontSize="18" LabelText="1.确认奖励，请到邮件处查看奖励详情并领奖。           &#xA;2.邮件处奖励及时领取，未领取视为主动弃奖。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="427.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="733.9999" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5972" Y="0.0713" />
                <PreSize X="0.3474" Y="0.0611" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9602" Y="0.9542" />
            <FileData Type="Normal" Path="active/active_flyAKite/bg_kite.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>