<GameFile>
  <PropertyGroup Name="Active_friendsPK" Type="Layer" ID="62e29fc3-489d-432b-bedc-c4df769544ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="160" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-443933968" Tag="173" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1403947603" Tag="174" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="26506139" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.4480" RightMargin="113.5520" TopMargin="42.3320" BottomMargin="84.6680" LeftEage="341" RightEage="341" TopEage="195" BottomEage="195" Scale9OriginX="341" Scale9OriginY="195" Scale9Width="354" Scale9Height="203" ctype="ImageViewObjectData">
                <Size X="1036.0000" Y="593.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.4480" Y="381.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.5294" />
                <PreSize X="0.8094" Y="0.8236" />
                <FileData Type="Normal" Path="active_friendsPK/bg_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="769224680" Tag="176" IconVisible="False" LeftMargin="362.4854" RightMargin="598.5146" TopMargin="257.5789" BottomMargin="440.4211" FontSize="22" LabelText="    12月12日----12月12日     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5800" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="319.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.9854" Y="451.4211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4078" Y="0.6270" />
                <PreSize X="0.2492" Y="0.0306" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1068718401" Tag="177" IconVisible="False" LeftMargin="647.3202" RightMargin="216.6798" TopMargin="258.4358" BottomMargin="436.5642" FontSize="25" LabelText="每日消耗元宝越多，奖励越多       " ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="416.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="647.3202" Y="449.0642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="45" B="39" />
                <PrePosition X="0.5057" Y="0.6237" />
                <PreSize X="0.3250" Y="0.0347" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="161" G="45" B="39" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1028309436" Tag="178" IconVisible="False" LeftMargin="488.9242" RightMargin="483.0758" TopMargin="326.0188" BottomMargin="371.9812" FontSize="22" LabelText="    当日消耗元宝数：8888    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="308.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.9242" Y="382.9812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="52" B="18" />
                <PrePosition X="0.5023" Y="0.5319" />
                <PreSize X="0.2406" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="156" G="52" B="18" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar_node" ActionTag="548612282" Tag="180" IconVisible="False" LeftMargin="333.4318" RightMargin="263.5682" TopMargin="448.9095" BottomMargin="231.0905" LeftEage="225" RightEage="225" TopEage="13" BottomEage="13" Scale9OriginX="225" Scale9OriginY="13" Scale9Width="233" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="683.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="bar_1" ActionTag="1056054835" Tag="179" IconVisible="False" RightMargin="2.0000" TopMargin="1.1600" BottomMargin="1.8400" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="681.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="20.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5085" />
                    <PreSize X="0.9971" Y="0.9250" />
                    <ImageFileData Type="Normal" Path="active_friendsPK/jindutiao_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2093059604" Tag="25" IconVisible="False" LeftMargin="-41.1732" RightMargin="664.1732" TopMargin="50.1675" BottomMargin="-60.1675" IsCustomSize="True" FontSize="20" LabelText="消耗&#xA;黄金" ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="60.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.1732" Y="-35.1675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="208" G="88" B="60" />
                    <PrePosition X="-0.0164" Y="-0.8792" />
                    <PreSize X="0.0878" Y="1.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="208" G="88" B="60" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_0" ActionTag="1658592857" Tag="300" IconVisible="False" LeftMargin="51.7364" RightMargin="531.2636" TopMargin="-35.5847" BottomMargin="-24.4153" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="1701086479" Tag="301" IconVisible="False" LeftMargin="-29.3407" RightMargin="-27.6593" TopMargin="-26.3374" BottomMargin="-18.6626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="145.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="1.5700" Y="1.4500" />
                        <FileData Type="Normal" Path="active_friendsPK/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="-1608750657" Tag="302" IconVisible="False" LeftMargin="19.2084" RightMargin="25.7916" TopMargin="30.1243" BottomMargin="24.8757" LeftEage="30" RightEage="30" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="21" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7084" Y="47.3757" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4738" />
                        <PreSize X="0.5500" Y="0.4500" />
                        <FileData Type="Normal" Path="active_friendsPK/prize_0_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="1486003927" Tag="13" IconVisible="False" LeftMargin="-1.5585" RightMargin="24.5585" TopMargin="99.8039" BottomMargin="-21.8039" FontSize="22" LabelText="100.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="77.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.9415" Y="-10.8039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.3694" Y="-0.1080" />
                        <PreSize X="0.7700" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="1612866202" Tag="14" IconVisible="False" LeftMargin="1.0981" RightMargin="10.9019" TopMargin="-22.6763" BottomMargin="100.6763" FontSize="22" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.8800" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7364" Y="25.5847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1490" Y="0.6396" />
                    <PreSize X="0.1464" Y="2.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_1" ActionTag="-1921718447" Tag="15" IconVisible="False" LeftMargin="206.3973" RightMargin="376.6027" TopMargin="-34.5062" BottomMargin="-25.4938" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="1589116936" Tag="16" IconVisible="False" LeftMargin="-29.3407" RightMargin="-27.6593" TopMargin="-26.3374" BottomMargin="-18.6626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="145.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="1.5700" Y="1.4500" />
                        <FileData Type="Normal" Path="active_friendsPK/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="609674234" Tag="17" IconVisible="False" LeftMargin="19.2086" RightMargin="25.7914" TopMargin="29.0458" BottomMargin="25.9542" LeftEage="30" RightEage="30" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="21" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7086" Y="48.4542" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4845" />
                        <PreSize X="0.5500" Y="0.4500" />
                        <FileData Type="Normal" Path="active_friendsPK/prize_1_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="-1852024888" Tag="18" IconVisible="False" LeftMargin="6.1870" RightMargin="16.8130" TopMargin="96.0000" BottomMargin="-18.0000" FontSize="22" LabelText="300.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="77.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.6870" Y="-7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4469" Y="-0.0700" />
                        <PreSize X="0.7700" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="-1969583823" Tag="19" IconVisible="False" LeftMargin="1.0981" RightMargin="10.9019" TopMargin="-22.6763" BottomMargin="100.6763" FontSize="22" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.8800" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.3973" Y="24.5062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3754" Y="0.6127" />
                    <PreSize X="0.1464" Y="2.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_2" ActionTag="42012278" Tag="20" IconVisible="False" LeftMargin="343.7438" RightMargin="239.2562" TopMargin="-34.5060" BottomMargin="-25.4940" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="-108421648" Tag="21" IconVisible="False" LeftMargin="-29.3407" RightMargin="-27.6593" TopMargin="-26.3374" BottomMargin="-18.6626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="145.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="1.5700" Y="1.4500" />
                        <FileData Type="Normal" Path="active_friendsPK/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="971453689" Tag="22" IconVisible="False" LeftMargin="19.2086" RightMargin="25.7914" TopMargin="27.5457" BottomMargin="24.4543" LeftEage="30" RightEage="30" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7086" Y="48.4543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4845" />
                        <PreSize X="0.5500" Y="0.4800" />
                        <FileData Type="Normal" Path="active_friendsPK/prize_2_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="492305450" Tag="23" IconVisible="False" LeftMargin="6.7715" RightMargin="16.2285" TopMargin="99.9415" BottomMargin="-21.9415" FontSize="22" LabelText="900.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="77.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.2715" Y="-10.9415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4527" Y="-0.1094" />
                        <PreSize X="0.7700" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="-796401925" Tag="24" IconVisible="False" LeftMargin="1.0981" RightMargin="10.9019" TopMargin="-22.6763" BottomMargin="100.6763" FontSize="22" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.8800" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.7438" Y="24.5060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5765" Y="0.6127" />
                    <PreSize X="0.1464" Y="2.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_3" ActionTag="-1669418095" Tag="46" IconVisible="False" LeftMargin="454.8086" RightMargin="128.1914" TopMargin="-34.7402" BottomMargin="-25.2598" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="-1945158230" Tag="47" IconVisible="False" LeftMargin="-29.3407" RightMargin="-27.6593" TopMargin="-26.3374" BottomMargin="-18.6626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="145.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="1.5700" Y="1.4500" />
                        <FileData Type="Normal" Path="active_friendsPK/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="-567982149" Tag="48" IconVisible="False" LeftMargin="17.7081" RightMargin="24.2919" TopMargin="27.7798" BottomMargin="24.2202" LeftEage="19" RightEage="19" TopEage="24" BottomEage="24" Scale9OriginX="19" Scale9OriginY="24" Scale9Width="20" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7081" Y="48.2202" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4822" />
                        <PreSize X="0.5800" Y="0.4800" />
                        <FileData Type="Normal" Path="active_friendsPK/prize_3_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="556461689" Tag="49" IconVisible="False" LeftMargin="6.7715" RightMargin="16.2285" TopMargin="99.9415" BottomMargin="-21.9415" FontSize="22" LabelText="900.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="77.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.2715" Y="-10.9415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4527" Y="-0.1094" />
                        <PreSize X="0.7700" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="-352950675" Tag="50" IconVisible="False" LeftMargin="1.0981" RightMargin="10.9019" TopMargin="-22.6763" BottomMargin="100.6763" FontSize="22" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.8800" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.8086" Y="24.7402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7391" Y="0.6185" />
                    <PreSize X="0.1464" Y="2.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_4" ActionTag="-1753185779" Tag="51" IconVisible="False" LeftMargin="592.7379" RightMargin="-9.7379" TopMargin="-33.6952" BottomMargin="-26.3048" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="723643815" Tag="52" IconVisible="False" LeftMargin="-29.3407" RightMargin="-27.6593" TopMargin="-26.3374" BottomMargin="-18.6626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="145.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="1.5700" Y="1.4500" />
                        <FileData Type="Normal" Path="active_friendsPK/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="499984081" Tag="53" IconVisible="False" LeftMargin="18.2081" RightMargin="24.7919" TopMargin="25.2348" BottomMargin="23.7652" LeftEage="18" RightEage="18" TopEage="24" BottomEage="24" Scale9OriginX="18" Scale9OriginY="24" Scale9Width="21" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7081" Y="49.2652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4927" />
                        <PreSize X="0.5700" Y="0.5100" />
                        <FileData Type="Normal" Path="active_friendsPK/prize_4_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="-463074307" Tag="54" IconVisible="False" LeftMargin="6.7715" RightMargin="16.2285" TopMargin="99.9415" BottomMargin="-21.9415" FontSize="22" LabelText="900.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="77.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.2715" Y="-10.9415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4527" Y="-0.1094" />
                        <PreSize X="0.7700" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="-992649789" Tag="55" IconVisible="False" LeftMargin="1.0981" RightMargin="10.9019" TopMargin="-22.6763" BottomMargin="100.6763" FontSize="22" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="88" B="60" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.8800" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.7379" Y="23.6952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9411" Y="0.5924" />
                    <PreSize X="0.1464" Y="2.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.9318" Y="251.0905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5273" Y="0.3487" />
                <PreSize X="0.5336" Y="0.0556" />
                <FileData Type="Normal" Path="active_friendsPK/jindutiao_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="1839478705" Tag="26" IconVisible="False" LeftMargin="608.3993" RightMargin="589.6007" TopMargin="568.1436" BottomMargin="125.8564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.3993" Y="138.8564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.1929" />
                <PreSize X="0.0641" Y="0.0361" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_friendsPK/rule_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1209000744" Tag="27" IconVisible="False" LeftMargin="1066.9702" RightMargin="145.0298" TopMargin="210.1470" BottomMargin="445.8530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.9702" Y="477.8530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8601" Y="0.6637" />
                <PreSize X="0.0531" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_friendsPK/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>