<GameFile>
  <PropertyGroup Name="Active_caiShen" Type="Layer" ID="78c31ab4-1ec1-445c-aab2-e98bae10846a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" CanEdit="False" ActionTag="1311376693" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" CanEdit="False" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="58.8000" TopMargin="24.8000" BottomMargin="3.2000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="850" Scale9Height="410" ctype="ImageViewObjectData">
            <Size X="1188.0000" Y="692.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="1142.8369" RightMargin="-30.8369" TopMargin="-13.7776" BottomMargin="629.7776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1180.8369" Y="667.7776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9940" Y="0.9650" />
                <PreSize X="0.0640" Y="0.1098" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yaoqing" ActionTag="1860898582" Tag="161" IconVisible="False" LeftMargin="937.9694" RightMargin="68.0306" TopMargin="375.2505" BottomMargin="243.7495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1028.9694" Y="280.2495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8661" Y="0.4050" />
                <PreSize X="0.1532" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_caiShen/btn_yaoqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="2141439407" Tag="160" IconVisible="False" LeftMargin="1138.7211" RightMargin="-30.7211" TopMargin="159.3009" BottomMargin="66.6991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="444" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="466.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1178.7211" Y="299.6991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9922" Y="0.4331" />
                <PreSize X="0.0673" Y="0.6734" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_caiShen/btn_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_playing" ActionTag="-1292282327" Tag="163" IconVisible="False" LeftMargin="941.4692" RightMargin="71.5308" TopMargin="483.3920" BottomMargin="138.6080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1028.9692" Y="173.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8661" Y="0.2509" />
                <PreSize X="0.1473" Y="0.1012" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="active_caiShen/btn_finish.png" Plist="" />
                <NormalFileData Type="Normal" Path="active_caiShen/btn_playing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pray" ActionTag="1571597534" Tag="164" IconVisible="False" LeftMargin="137.5875" RightMargin="898.4125" TopMargin="314.1310" BottomMargin="341.8690" TouchEnable="True" FontSize="32" ButtonText="帮我的祈福" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5875" Y="359.8690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1798" Y="0.5200" />
                <PreSize X="0.1279" Y="0.0520" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="192" G="63" B="24" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_pray" ActionTag="-27153798" Tag="139" IconVisible="False" LeftMargin="110.5900" RightMargin="871.4100" TopMargin="300.9799" BottomMargin="327.0201" LeftEage="67" RightEage="67" TopEage="21" BottomEage="21" Scale9OriginX="67" Scale9OriginY="21" Scale9Width="72" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5900" Y="359.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1798" Y="0.5188" />
                <PreSize X="0.1734" Y="0.0925" />
                <FileData Type="Normal" Path="active_caiShen/btn_helpMe.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rank" ActionTag="876902940" Tag="165" IconVisible="False" LeftMargin="342.6058" RightMargin="693.3942" TopMargin="313.1310" BottomMargin="342.8690" TouchEnable="True" FontSize="32" ButtonText="祈福排行榜" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="132" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.6058" Y="360.8690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3524" Y="0.5215" />
                <PreSize X="0.1279" Y="0.0520" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="192" G="63" B="24" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_rank" ActionTag="546505188" Tag="141" IconVisible="False" LeftMargin="315.6100" RightMargin="666.3900" TopMargin="300.9799" BottomMargin="327.0201" LeftEage="67" RightEage="67" TopEage="21" BottomEage="21" Scale9OriginX="67" Scale9OriginY="21" Scale9Width="72" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.6100" Y="359.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3524" Y="0.5188" />
                <PreSize X="0.1734" Y="0.0925" />
                <FileData Type="Normal" Path="active_caiShen/btn_rank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_title1" ActionTag="-1613965294" Tag="83" IconVisible="False" LeftMargin="103.4345" RightMargin="1036.5654" TopMargin="375.3917" BottomMargin="292.6083" FontSize="24" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.4345" Y="304.6083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1073" Y="0.4402" />
                <PreSize X="0.0404" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_title2" ActionTag="1313636052" Tag="84" IconVisible="False" LeftMargin="231.2338" RightMargin="908.7662" TopMargin="375.3918" BottomMargin="292.6082" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.2338" Y="304.6082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2148" Y="0.4402" />
                <PreSize X="0.0404" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_title3" ActionTag="306448023" Tag="85" IconVisible="False" LeftMargin="448.0328" RightMargin="643.9672" TopMargin="375.3917" BottomMargin="292.6083" FontSize="24" LabelText="祈福时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.0328" Y="304.6083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4175" Y="0.4402" />
                <PreSize X="0.0808" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-255578617" Tag="573" IconVisible="False" LeftMargin="97.4643" RightMargin="634.5357" TopMargin="407.2592" BottomMargin="282.7408" LeftEage="150" RightEage="150" Scale9OriginX="150" Scale9Width="156" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="456.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.4643" Y="283.7408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2740" Y="0.4100" />
                <PreSize X="0.3838" Y="0.0029" />
                <FileData Type="Normal" Path="active_caiShen/rank_line1.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankScrollView" ActionTag="950945334" Tag="86" IconVisible="False" LeftMargin="71.8766" RightMargin="616.1234" TopMargin="418.6585" BottomMargin="63.3415" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="500.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="rankItem" ActionTag="-612371434" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.8750" BottomMargin="139.1250" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="image_rank" ActionTag="-203362338" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.9800" RightMargin="429.0200" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="17" RightEage="17" TopEage="25" BottomEage="25" Scale9OriginX="17" Scale9OriginY="25" Scale9Width="20" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.9800" Y="35.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0880" Y="0.5000" />
                        <PreSize X="0.1080" Y="1.1143" />
                        <FileData Type="Normal" Path="active_caiShen/rank1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_rank" ActionTag="-889747202" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.3994" RightMargin="440.6006" TopMargin="23.0000" BottomMargin="23.0000" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.3994" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0828" Y="0.5000" />
                        <PreSize X="0.0720" Y="0.3429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_head" ActionTag="567997459" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="152.4015" RightMargin="287.5985" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.4015" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3648" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.8571" />
                        <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="-959014760" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="221.0028" RightMargin="230.9972" TopMargin="9.0000" BottomMargin="37.0000" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="221.0028" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4420" Y="0.7000" />
                        <PreSize X="0.0960" Y="0.3429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_id" ActionTag="711122632" Tag="138" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="221.0028" RightMargin="182.9972" TopMargin="37.0000" BottomMargin="9.0000" FontSize="24" LabelText="ID:10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="221.0028" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4420" Y="0.3000" />
                        <PreSize X="0.1920" Y="0.3429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_prayNum" ActionTag="-241229154" Tag="126" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="403.1344" RightMargin="60.8656" TopMargin="23.0000" BottomMargin="23.0000" FontSize="24" LabelText="888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.1344" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8423" Y="0.5000" />
                        <PreSize X="0.0720" Y="0.3429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line" ActionTag="1099404900" Alpha="204" Tag="574" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="69.0000" BottomMargin="-1.0000" LeftEage="150" RightEage="150" Scale9OriginX="150" Scale9Width="156" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="456.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9120" Y="0.0286" />
                        <FileData Type="Normal" Path="active_caiShen/rank_line1.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="139.1250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6625" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="71.8766" Y="63.3415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0605" Y="0.0915" />
                <PreSize X="0.4209" Y="0.3035" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="500" Height="210" />
              </AbstractNodeData>
              <AbstractNodeData Name="prayScrollView" CanEdit="False" Visible="False" ActionTag="-1449989813" Tag="142" IconVisible="False" LeftMargin="71.8800" RightMargin="616.1200" TopMargin="418.6600" BottomMargin="63.3400" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="500.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="prayItem" Visible="False" ActionTag="-1727304647" Tag="151" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-1.1159" BottomMargin="141.1159" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="image_head" ActionTag="1284462988" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.4087" RightMargin="415.5913" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.4087" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1088" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.8571" />
                        <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="858589073" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="292.0000" TopMargin="9.0000" BottomMargin="37.0000" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="160.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="0.7000" />
                        <PreSize X="0.0960" Y="0.3429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_id" ActionTag="407812943" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="244.0000" TopMargin="37.0000" BottomMargin="9.0000" FontSize="24" LabelText="ID:10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="160.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="0.3000" />
                        <PreSize X="0.1920" Y="0.3429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_prayTime" ActionTag="-46636088" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="403.1344" RightMargin="60.8656" TopMargin="23.0000" BottomMargin="23.0000" FontSize="24" LabelText="888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.1344" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8423" Y="0.5000" />
                        <PreSize X="0.0720" Y="0.3429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line" ActionTag="2108786357" Alpha="204" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="69.0000" BottomMargin="-1.0000" LeftEage="150" RightEage="150" Scale9OriginX="150" Scale9Width="156" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="456.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9120" Y="0.0286" />
                        <FileData Type="Normal" Path="active_caiShen/rank_line1.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="141.1159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6720" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="71.8800" Y="63.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0605" Y="0.0915" />
                <PreSize X="0.4209" Y="0.3035" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="500" Height="210" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_prayCount" ActionTag="-997419818" Tag="80" IconVisible="False" LeftMargin="784.8145" RightMargin="391.1855" TopMargin="322.9545" BottomMargin="345.0455" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.1644" ScaleY="0.4822" />
                <Position X="786.7873" Y="356.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6623" Y="0.5153" />
                <PreSize X="0.0101" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_meRank" ActionTag="-411317241" Tag="81" IconVisible="False" LeftMargin="1028.1472" RightMargin="147.8528" TopMargin="322.9182" BottomMargin="345.0818" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.1472" Y="357.0818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8705" Y="0.5160" />
                <PreSize X="0.0101" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_finishPrayCount" ActionTag="-53329341" Tag="157" IconVisible="False" LeftMargin="861.3482" RightMargin="287.6518" TopMargin="396.7183" BottomMargin="269.2817" FontSize="26" LabelText="5/8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.1644" ScaleY="0.4822" />
                <Position X="867.7598" Y="281.8189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7304" Y="0.4073" />
                <PreSize X="0.0328" Y="0.0376" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_finishPlayCount" ActionTag="-497717712" Tag="158" IconVisible="False" LeftMargin="861.3483" RightMargin="287.6517" TopMargin="503.6205" BottomMargin="162.3795" FontSize="26" LabelText="1/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.1644" ScaleY="0.4822" />
                <Position X="867.7599" Y="174.9167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7304" Y="0.2528" />
                <PreSize X="0.0328" Y="0.0376" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.2000" Y="349.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4900" Y="0.4850" />
            <PreSize X="0.9281" Y="0.9611" />
            <FileData Type="Normal" Path="active_caiShen/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>