<GameFile>
  <PropertyGroup Name="NewYearGoldRedPacket" Type="Layer" ID="78c31ab4-1ec1-445c-aab2-e98bae10846a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-646496310" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1822255807" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.4106" RightMargin="1.4106" TopMargin="-1.4108" BottomMargin="1.4108" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="btn_buy" ActionTag="680207792" Tag="87" IconVisible="False" LeftMargin="541.9531" RightMargin="541.0469" TopMargin="314.2905" BottomMargin="203.7095" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="202.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.4531" Y="304.7095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.4232" />
                    <PreSize X="0.1539" Y="0.2806" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="active_newYearGoldRedPacket/btn_buy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_text" ActionTag="1247673628" Tag="140" IconVisible="True" LeftMargin="257.5078" RightMargin="1022.4922" TopMargin="241.1937" BottomMargin="478.8063" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="257.5078" Y="478.8063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2012" Y="0.6650" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5894" Y="361.4108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5020" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="active_newYearGoldRedPacket/bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1106035828" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.8729" RightMargin="-0.8729" BottomMargin="0.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="node_text2" ActionTag="2082713982" Tag="142" IconVisible="True" LeftMargin="307.8925" RightMargin="972.1075" TopMargin="239.1497" BottomMargin="480.8503" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="307.8925" Y="480.8503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2405" Y="0.6678" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadbar_bg" ActionTag="694370181" Tag="144" IconVisible="False" LeftMargin="274.7724" RightMargin="265.2276" TopMargin="355.5730" BottomMargin="349.4270" LeftEage="244" RightEage="244" TopEage="4" BottomEage="4" Scale9OriginX="244" Scale9OriginY="4" Scale9Width="252" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="740.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_1" ActionTag="-915825840" Tag="143" IconVisible="False" LeftMargin="-0.0567" RightMargin="0.0568" TopMargin="0.0565" BottomMargin="-0.0565" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="740.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="369.9433" Y="7.4435" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4999" Y="0.4962" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="active_newYearGoldRedPacket/img_loadbar2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_0" ActionTag="-248715502" Tag="146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-39.0000" RightMargin="701.0000" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Width="78" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1496818474" Tag="153" IconVisible="False" LeftMargin="-18.0000" RightMargin="-30.0000" TopMargin="61.5000" BottomMargin="-20.5000" IsCustomSize="True" FontSize="20" LabelText="000金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="-9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="103" B="39" />
                            <PrePosition X="0.5769" Y="-0.1406" />
                            <PreSize X="1.6154" Y="0.3594" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1054" Y="4.2667" />
                        <FileData Type="Normal" Path="active_newYearGoldRedPacket/icon_jinbi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_1" ActionTag="-1229716290" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="84.3334" RightMargin="577.6666" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Width="78" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1070300639" Tag="157" IconVisible="False" LeftMargin="-18.0000" RightMargin="-30.0000" TopMargin="61.5000" BottomMargin="-20.5000" IsCustomSize="True" FontSize="20" LabelText="000金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="-9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="103" B="39" />
                            <PrePosition X="0.5769" Y="-0.1406" />
                            <PreSize X="1.6154" Y="0.3594" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.3334" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1667" Y="0.5000" />
                        <PreSize X="0.1054" Y="4.2667" />
                        <FileData Type="Normal" Path="active_newYearGoldRedPacket/icon_jinbi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_2" ActionTag="-1159959346" Tag="158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="207.6667" RightMargin="454.3333" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Width="78" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="966770442" Tag="159" IconVisible="False" LeftMargin="-18.0000" RightMargin="-30.0000" TopMargin="61.5000" BottomMargin="-20.5000" IsCustomSize="True" FontSize="20" LabelText="000金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="-9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="103" B="39" />
                            <PrePosition X="0.5769" Y="-0.1406" />
                            <PreSize X="1.6154" Y="0.3594" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.6667" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3333" Y="0.5000" />
                        <PreSize X="0.1054" Y="4.2667" />
                        <FileData Type="Normal" Path="active_newYearGoldRedPacket/icon_jinbi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_3" ActionTag="-889121293" Tag="160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="331.0001" RightMargin="330.9999" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Width="78" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1600096699" Tag="161" IconVisible="False" LeftMargin="-18.0000" RightMargin="-30.0000" TopMargin="61.5000" BottomMargin="-20.5000" IsCustomSize="True" FontSize="20" LabelText="000金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="-9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="103" B="39" />
                            <PrePosition X="0.5769" Y="-0.1406" />
                            <PreSize X="1.6154" Y="0.3594" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="370.0001" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1054" Y="4.2667" />
                        <FileData Type="Normal" Path="active_newYearGoldRedPacket/icon_jinbi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_4" ActionTag="1695792591" Tag="162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="454.3334" RightMargin="207.6666" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Width="78" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1968616359" Tag="163" IconVisible="False" LeftMargin="-18.0000" RightMargin="-30.0000" TopMargin="61.5000" BottomMargin="-20.5000" IsCustomSize="True" FontSize="20" LabelText="000金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="-9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="103" B="39" />
                            <PrePosition X="0.5769" Y="-0.1406" />
                            <PreSize X="1.6154" Y="0.3594" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.3334" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6667" Y="0.5000" />
                        <PreSize X="0.1054" Y="4.2667" />
                        <FileData Type="Normal" Path="active_newYearGoldRedPacket/icon_jinbi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_5" ActionTag="355652986" Tag="164" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="577.6667" RightMargin="84.3333" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Width="78" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1952318399" Tag="165" IconVisible="False" LeftMargin="-18.0000" RightMargin="-30.0000" TopMargin="61.5000" BottomMargin="-20.5000" IsCustomSize="True" FontSize="20" LabelText="000金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="-9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="103" B="39" />
                            <PrePosition X="0.5769" Y="-0.1406" />
                            <PreSize X="1.6154" Y="0.3594" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="616.6667" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8333" Y="0.5000" />
                        <PreSize X="0.1054" Y="4.2667" />
                        <FileData Type="Normal" Path="active_newYearGoldRedPacket/icon_jinbi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_6" ActionTag="-755597483" Tag="166" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="701.0000" RightMargin="-39.0000" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Width="78" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="530957193" Tag="167" IconVisible="False" LeftMargin="-18.0000" RightMargin="-30.0000" TopMargin="61.5000" BottomMargin="-20.5000" IsCustomSize="True" FontSize="20" LabelText="000金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="-9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="103" B="39" />
                            <PrePosition X="0.5769" Y="-0.1406" />
                            <PreSize X="1.6154" Y="0.3594" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="740.0000" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.1054" Y="4.2667" />
                        <FileData Type="Normal" Path="active_newYearGoldRedPacket/icon_jinbi2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.7724" Y="356.9270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.4957" />
                    <PreSize X="0.5781" Y="0.0208" />
                    <FileData Type="Normal" Path="active_newYearGoldRedPacket/img_loadbar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.8729" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="active_newYearGoldRedPacket/bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="1358642952" Tag="141" IconVisible="False" LeftMargin="245.3298" RightMargin="284.6702" TopMargin="516.4700" BottomMargin="48.5300" IsCustomSize="True" FontSize="20" LabelText="活动规则：&#xA;A.      每个ID限购1个&#xA;B.      购买红包后7天内，每天登录金币场可领取金币。&#xA;C.      期间未登陆金币场的天数，当天奖励过时不可补领&#xA;D.     金币领取每天零点刷新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="155.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="245.3298" Y="203.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="181" B="169" />
                <PrePosition X="0.1917" Y="0.2827" />
                <PreSize X="0.5859" Y="0.2153" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-859807749" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1077.6125" RightMargin="121.3875" TopMargin="204.1307" BottomMargin="439.8693" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1118.1125" Y="477.8693" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8735" Y="0.6637" />
                <PreSize X="0.0633" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_newYearGoldRedPacket/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>