<GameFile>
  <PropertyGroup Name="Active_clubCost" Type="Layer" ID="fbc29497-5451-4cd4-b0c5-ce4363b9db6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="160" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-443933968" Tag="173" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1403947603" Tag="174" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="26506139" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" LeftEage="341" RightEage="341" TopEage="195" BottomEage="195" Scale9OriginX="341" Scale9OriginY="195" Scale9Width="526" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="1208.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9438" Y="1.0000" />
                <FileData Type="Normal" Path="active_clubCost/bg_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="769224680" Tag="176" IconVisible="False" LeftMargin="356.4855" RightMargin="622.5145" TopMargin="207.7567" BottomMargin="482.2433" FontSize="26" LabelText="    12月12日-12月12日     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5800" ctype="TextObjectData">
                <Size X="301.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.9855" Y="497.2433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="54" B="0" />
                <PrePosition X="0.3961" Y="0.6906" />
                <PreSize X="0.2352" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="54" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1068718401" Tag="177" IconVisible="False" LeftMargin="647.3202" RightMargin="252.6798" TopMargin="207.7567" BottomMargin="482.2433" FontSize="26" LabelText="累计消耗元宝越多，奖励越多       " ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="380.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="647.3202" Y="497.2433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="128" B="45" />
                <PrePosition X="0.5057" Y="0.6906" />
                <PreSize X="0.2969" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="161" G="45" B="39" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1028309436" Tag="178" IconVisible="False" LeftMargin="736.9224" RightMargin="458.0776" TopMargin="257.1610" BottomMargin="432.8390" FontSize="26" LabelText="8888    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="85.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="736.9224" Y="447.8390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="54" B="0" />
                <PrePosition X="0.5757" Y="0.6220" />
                <PreSize X="0.0664" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="156" G="52" B="18" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="331728196" Tag="68" IconVisible="False" LeftMargin="533.9348" RightMargin="552.0652" TopMargin="257.1610" BottomMargin="432.8390" FontSize="26" LabelText="累计消耗元宝数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.9348" Y="447.8390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="128" B="45" />
                <PrePosition X="0.4929" Y="0.6220" />
                <PreSize X="0.1516" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar_node" ActionTag="548612282" Tag="180" IconVisible="False" LeftMargin="350.4987" RightMargin="258.5013" TopMargin="428.4113" BottomMargin="260.5887" LeftEage="225" RightEage="225" TopEage="13" BottomEage="13" Scale9OriginX="225" Scale9OriginY="13" Scale9Width="221" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="671.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="bar_1" ActionTag="1056054835" Tag="179" IconVisible="False" TopMargin="0.1600" BottomMargin="-0.1600" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="671.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4948" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="active_clubCost/jindutiao_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2093059604" Tag="25" IconVisible="False" LeftMargin="-52.1732" RightMargin="579.1732" TopMargin="52.7192" BottomMargin="-45.7192" IsCustomSize="True" FontSize="24" LabelText="消耗元宝    " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.8268" Y="-33.7192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="104" B="0" />
                    <PrePosition X="0.0295" Y="-1.0877" />
                    <PreSize X="0.2146" Y="0.7742" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="208" G="88" B="60" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_0" ActionTag="1658592857" Tag="300" IconVisible="False" LeftMargin="51.7364" RightMargin="519.2636" TopMargin="-44.5847" BottomMargin="-24.4153" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="1701086479" Tag="301" IconVisible="False" LeftMargin="-86.8407" RightMargin="-85.1593" TopMargin="-86.8374" BottomMargin="-79.1626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="170" Scale9Height="172" ctype="ImageViewObjectData">
                        <Size X="272.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="2.7200" Y="2.6600" />
                        <FileData Type="Normal" Path="active_clubCost/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_shine_2" ActionTag="738127416" Tag="236" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8800" Y="0.8800" />
                        <FileData Type="Normal" Path="active_clubCost/bg_shine2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="-1608750657" Tag="302" IconVisible="False" LeftMargin="-2.2916" RightMargin="4.2916" TopMargin="8.6243" BottomMargin="3.3757" LeftEage="30" RightEage="30" TopEage="24" BottomEage="24" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7084" Y="47.3757" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4738" />
                        <PreSize X="0.9800" Y="0.8800" />
                        <FileData Type="Normal" Path="active_clubCost/prize_0_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="1486003927" Tag="13" IconVisible="False" LeftMargin="-13.0585" RightMargin="13.0585" TopMargin="97.3039" BottomMargin="-24.3039" FontSize="24" LabelText="100.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="100.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.9415" Y="-10.8039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="104" B="0" />
                        <PrePosition X="0.3694" Y="-0.1080" />
                        <PreSize X="1.0000" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="1612866202" Tag="14" IconVisible="False" LeftMargin="-2.9019" RightMargin="6.9019" TopMargin="-25.1763" BottomMargin="98.1763" FontSize="24" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ctype="TextObjectData">
                        <Size X="96.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="104" B="0" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.9600" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7364" Y="25.5847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1516" Y="0.8253" />
                    <PreSize X="0.1490" Y="3.2258" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_1" ActionTag="-1921718447" Tag="15" IconVisible="False" LeftMargin="206.3973" RightMargin="364.6027" TopMargin="-43.5062" BottomMargin="-25.4938" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="1589116936" Tag="16" IconVisible="False" LeftMargin="-86.8407" RightMargin="-85.1593" TopMargin="-86.8374" BottomMargin="-79.1626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="170" Scale9Height="172" ctype="ImageViewObjectData">
                        <Size X="272.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="2.7200" Y="2.6600" />
                        <FileData Type="Normal" Path="active_clubCost/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_shine_2" ActionTag="-618670940" Tag="237" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8800" Y="0.8800" />
                        <FileData Type="Normal" Path="active_clubCost/bg_shine2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="609674234" Tag="17" IconVisible="False" LeftMargin="-2.2914" RightMargin="4.2914" TopMargin="7.5458" BottomMargin="4.4542" LeftEage="30" RightEage="30" TopEage="24" BottomEage="24" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7086" Y="48.4542" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4845" />
                        <PreSize X="0.9800" Y="0.8800" />
                        <FileData Type="Normal" Path="active_clubCost/prize_1_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="-1852024888" Tag="18" IconVisible="False" LeftMargin="-4.8130" RightMargin="5.8130" TopMargin="93.5000" BottomMargin="-20.5000" FontSize="24" LabelText="300.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.6870" Y="-7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="104" B="0" />
                        <PrePosition X="0.4469" Y="-0.0700" />
                        <PreSize X="0.9900" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="-1969583823" Tag="19" IconVisible="False" LeftMargin="-2.9019" RightMargin="6.9019" TopMargin="-25.1763" BottomMargin="98.1763" FontSize="24" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ctype="TextObjectData">
                        <Size X="96.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="104" B="0" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.9600" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.3973" Y="24.5062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3821" Y="0.7905" />
                    <PreSize X="0.1490" Y="3.2258" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_2" ActionTag="42012278" Tag="20" IconVisible="False" LeftMargin="343.7438" RightMargin="227.2562" TopMargin="-43.5060" BottomMargin="-25.4940" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="-108421648" Tag="21" IconVisible="False" LeftMargin="-86.8407" RightMargin="-85.1593" TopMargin="-86.8374" BottomMargin="-79.1626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="170" Scale9Height="172" ctype="ImageViewObjectData">
                        <Size X="272.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="2.7200" Y="2.6600" />
                        <FileData Type="Normal" Path="active_clubCost/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_shine_2" ActionTag="464340287" Tag="238" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8800" Y="0.8800" />
                        <FileData Type="Normal" Path="active_clubCost/bg_shine2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="971453689" Tag="22" IconVisible="False" LeftMargin="-2.2914" RightMargin="4.2914" TopMargin="7.5457" BottomMargin="4.4543" LeftEage="30" RightEage="30" TopEage="24" BottomEage="24" Scale9OriginX="30" Scale9OriginY="24" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7086" Y="48.4543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4845" />
                        <PreSize X="0.9800" Y="0.8800" />
                        <FileData Type="Normal" Path="active_clubCost/prize_2_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="492305450" Tag="23" IconVisible="False" LeftMargin="-4.7285" RightMargin="4.7285" TopMargin="97.4415" BottomMargin="-24.4415" FontSize="24" LabelText="900.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="100.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.2715" Y="-10.9415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="104" B="0" />
                        <PrePosition X="0.4527" Y="-0.1094" />
                        <PreSize X="1.0000" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="-796401925" Tag="24" IconVisible="False" LeftMargin="-2.9019" RightMargin="6.9019" TopMargin="-25.1763" BottomMargin="98.1763" FontSize="24" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ctype="TextObjectData">
                        <Size X="96.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="104" B="0" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.9600" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.7438" Y="24.5060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5868" Y="0.7905" />
                    <PreSize X="0.1490" Y="3.2258" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_3" ActionTag="-1669418095" Tag="46" IconVisible="False" LeftMargin="454.8086" RightMargin="116.1914" TopMargin="-43.7402" BottomMargin="-25.2598" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shine" ActionTag="-1945158230" Tag="47" IconVisible="False" LeftMargin="-86.8407" RightMargin="-85.1593" TopMargin="-86.8374" BottomMargin="-79.1626" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="170" Scale9Height="172" ctype="ImageViewObjectData">
                        <Size X="272.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1593" Y="53.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.5384" />
                        <PreSize X="2.7200" Y="2.6600" />
                        <FileData Type="Normal" Path="active_clubCost/bg_shine.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_shine_2" ActionTag="1772649720" Tag="239" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8800" Y="0.8800" />
                        <FileData Type="Normal" Path="active_clubCost/bg_shine2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_box" ActionTag="-567982149" Tag="48" IconVisible="False" LeftMargin="-2.2919" RightMargin="4.2919" TopMargin="7.7798" BottomMargin="4.2202" LeftEage="19" RightEage="19" TopEage="24" BottomEage="24" Scale9OriginX="19" Scale9OriginY="24" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.7081" Y="48.2202" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.4822" />
                        <PreSize X="0.9800" Y="0.8800" />
                        <FileData Type="Normal" Path="active_clubCost/prize_3_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost" ActionTag="556461689" Tag="49" IconVisible="False" LeftMargin="-4.7285" RightMargin="4.7285" TopMargin="97.4415" BottomMargin="-24.4415" FontSize="24" LabelText="900.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="100.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.2715" Y="-10.9415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="104" B="0" />
                        <PrePosition X="0.4527" Y="-0.1094" />
                        <PreSize X="1.0000" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_get" ActionTag="-352950675" Tag="50" IconVisible="False" LeftMargin="-2.9019" RightMargin="6.9019" TopMargin="-25.1763" BottomMargin="98.1763" FontSize="24" LabelText="888元宝 " ShadowOffsetX="0.8000" ShadowOffsetY="0.8000" ctype="TextObjectData">
                        <Size X="96.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0981" Y="111.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="104" B="0" />
                        <PrePosition X="0.4510" Y="1.1168" />
                        <PreSize X="0.9600" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="208" G="88" B="60" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.8086" Y="24.7402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7523" Y="0.7981" />
                    <PreSize X="0.1490" Y="3.2258" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.9987" Y="276.0887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5359" Y="0.3835" />
                <PreSize X="0.5242" Y="0.0431" />
                <FileData Type="Normal" Path="active_clubCost/jindutiao_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="1839478705" Tag="26" IconVisible="False" LeftMargin="638.0000" RightMargin="546.0000" TopMargin="571.6436" BottomMargin="121.3564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.0000" Y="134.8564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5359" Y="0.1873" />
                <PreSize X="0.0750" Y="0.0375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_clubCost/rule_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1209000744" Tag="27" IconVisible="False" LeftMargin="1129.3314" RightMargin="74.6686" TopMargin="18.4393" BottomMargin="625.5607" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1167.3314" Y="663.5607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9120" Y="0.9216" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="active_clubCost/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="active_clubCost/close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>