<GameFile>
  <PropertyGroup Name="Active_collectSpringBeanRule" Type="Layer" ID="ca13d3a7-ffb8-4a10-a28c-b8596f6447c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1647733156" Tag="198" IconVisible="False" LeftMargin="-0.1164" RightMargin="0.1165" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8836" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1782794972" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="76.5000" BottomMargin="76.5000" LeftEage="328" RightEage="328" TopEage="230" BottomEage="230" Scale9OriginX="328" Scale9OriginY="230" Scale9Width="103" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="759.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-794635820" Tag="185" IconVisible="False" LeftMargin="686.4602" RightMargin="34.5398" TopMargin="15.3773" BottomMargin="507.6227" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.4602" Y="529.6227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9295" Y="0.9341" />
                <PreSize X="0.0501" Y="0.0776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active/active_collectSpringBean/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="huodongshuoming" ActionTag="-24914711" Tag="120" IconVisible="False" LeftMargin="71.1048" RightMargin="561.8952" TopMargin="86.6480" BottomMargin="452.3520" LeftEage="41" RightEage="41" TopEage="9" BottomEage="9" Scale9OriginX="41" Scale9OriginY="9" Scale9Width="44" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="332023136" Tag="121" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="18" LabelText="活动规则 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5873" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.1048" Y="466.3520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1767" Y="0.8225" />
                <PreSize X="0.1660" Y="0.0494" />
                <FileData Type="Normal" Path="active/active_collectSpringBean/title_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rule_huodong" ActionTag="1445865180" Tag="126" IconVisible="False" LeftMargin="71.1048" RightMargin="67.8952" TopMargin="125.2553" BottomMargin="41.7447" IsCustomSize="True" FontSize="18" LabelText="1、活动期间统计代理游戏行为，不同行为增加相应活动春豆；&#xA;①、每日首次分享活动页面获得5春豆（每日仅一次）&#xA;②、代理名下所有亲友圈每增加一场有效场次增加1个春豆（元宝局、无上限）&#xA;③、单笔实际充值金额每满10元RMB获得1个春豆（购元宝、无上限）&#xA;2、活动进行时及结束后1日内满足领奖要求可在活动页面领取奖励；&#xA;3、个人代理累计一定数量春豆可领取对应代理奖励；&#xA;4、全服代理累计一定数量春豆可领取对应全服奖励&#xA;5、5月6日23:59前未领取奖励视为主动弃奖；&#xA;6、个人代理可在“代理奖励”处领取固定奖励，春豆越多奖励越丰富。&#xA;7、全服代理可在“全服奖励”处领取随机奖励，春豆越多奖励越丰富。&#xA;8、免费场次不参加本活动。个人春豆、全服春豆数据每5分钟更新一次（视网络情况会有延迟更新）。&#xA;9、如有疑问请联系客服：qixing237" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="620.0000" Y="400.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="71.1048" Y="441.7447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="117" B="73" />
                <PrePosition X="0.0937" Y="0.7791" />
                <PreSize X="0.8169" Y="0.7055" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5930" Y="0.7875" />
            <FileData Type="Normal" Path="active/active_collectSpringBean/bg_rule.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>