<GameFile>
  <PropertyGroup Name="Active_collectSpringBean" Type="Layer" ID="59a16079-7df7-43ee-a07e-bc0a6afb43b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1647733156" Tag="198" IconVisible="False" LeftMargin="-0.1164" RightMargin="0.1165" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8836" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1782794972" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.5000" RightMargin="142.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="328" RightEage="328" TopEage="230" BottomEage="230" Scale9OriginX="328" Scale9OriginY="230" Scale9Width="339" Scale9Height="239" ctype="ImageViewObjectData">
            <Size X="995.0000" Y="699.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-794635820" Tag="185" IconVisible="False" LeftMargin="900.2881" RightMargin="56.7119" TopMargin="83.3969" BottomMargin="571.6031" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.2881" Y="593.6031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9239" Y="0.8492" />
                <PreSize X="0.0382" Y="0.0629" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active/active_collectSpringBean/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-2006143888" Tag="197" IconVisible="False" LeftMargin="313.0000" RightMargin="313.0000" TopMargin="158.5000" BottomMargin="519.5000" FontSize="18" LabelText="活动时间：04月20日00:00至04月30日23:59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="369.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.5000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="11" G="133" B="28" />
                <PrePosition X="0.5000" Y="0.7582" />
                <PreSize X="0.3709" Y="0.0300" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_dailijiangli" ActionTag="887773217" Tag="200" IconVisible="True" LeftMargin="125.4095" RightMargin="869.5905" TopMargin="268.4213" BottomMargin="430.5787" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Item_0" ActionTag="-1829749053" Tag="202" IconVisible="False" LeftMargin="31.4988" RightMargin="-164.4988" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="-206156073" Tag="203" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_liquan" ActionTag="520164083" Tag="204" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="54.8495" BottomMargin="86.1505" FontSize="18" LabelText="500礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="96.6505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.5966" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanbao" ActionTag="-740498374" Tag="205" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="83.8917" BottomMargin="57.1083" FontSize="18" LabelText="500元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="67.6083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.4173" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="-561731448" Tag="206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_1" ActionTag="503962288" Tag="207" IconVisible="False" LeftMargin="180.6585" RightMargin="-313.6585" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="1305088216" Tag="208" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_liquan" ActionTag="485561795" Tag="209" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="54.8495" BottomMargin="86.1505" FontSize="18" LabelText="500礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="96.6505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.5966" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanbao" ActionTag="-1735889490" Tag="210" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="83.8917" BottomMargin="57.1083" FontSize="18" LabelText="500元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="67.6083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.4173" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="959360031" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.1585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_2" ActionTag="1915805300" Tag="212" IconVisible="False" LeftMargin="329.8182" RightMargin="-462.8182" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="-524604007" Tag="213" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_liquan" ActionTag="-1639169127" Tag="214" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="54.8495" BottomMargin="86.1505" FontSize="18" LabelText="500礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="96.6505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.5966" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanbao" ActionTag="-1723928761" Tag="215" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="83.8917" BottomMargin="57.1083" FontSize="18" LabelText="500元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="67.6083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.4173" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="2015017491" Tag="216" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.3182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_3" ActionTag="-1921050049" Tag="217" IconVisible="False" LeftMargin="478.9780" RightMargin="-611.9780" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="-1412220207" Tag="218" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_liquan" ActionTag="-1422597568" Tag="219" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="54.8495" BottomMargin="86.1505" FontSize="18" LabelText="500礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="96.6505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.5966" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanbao" ActionTag="-79998612" Tag="220" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="83.8917" BottomMargin="57.1083" FontSize="18" LabelText="500元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="67.6083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.4173" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="843887255" Tag="221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.4780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_4" ActionTag="119002540" Tag="222" IconVisible="False" LeftMargin="628.1378" RightMargin="-761.1378" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="-2102753859" Tag="223" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_liquan" ActionTag="-156107680" Tag="224" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="54.8495" BottomMargin="86.1505" FontSize="18" LabelText="500礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="96.6505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.5966" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanbao" ActionTag="-586089874" Tag="225" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="83.8917" BottomMargin="57.1083" FontSize="18" LabelText="500元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="67.6083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.4173" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="-1742187497" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="694.6378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="125.4095" Y="430.5787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1260" Y="0.6160" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_quanfujiangli" ActionTag="2092718441" Tag="227" IconVisible="True" LeftMargin="125.3300" RightMargin="869.6700" TopMargin="446.8199" BottomMargin="252.1801" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Item_0" ActionTag="404919926" Tag="228" IconVisible="False" LeftMargin="31.4988" RightMargin="-164.4988" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="1165998760" Tag="229" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_libao" ActionTag="-671329402" Tag="253" IconVisible="False" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="48.0000" BottomMargin="44.0000" LeftEage="17" RightEage="17" TopEage="23" BottomEage="23" Scale9OriginX="17" Scale9OriginY="23" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.5000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4877" />
                        <PreSize X="0.3910" Y="0.4321" />
                        <FileData Type="Normal" Path="active/active_collectSpringBean/libao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="-1035944137" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_1" ActionTag="1809131241" Tag="233" IconVisible="False" LeftMargin="180.6585" RightMargin="-313.6585" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="-198426651" Tag="234" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_libao" ActionTag="781601100" Tag="254" IconVisible="False" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="48.0000" BottomMargin="44.0000" LeftEage="17" RightEage="17" TopEage="23" BottomEage="23" Scale9OriginX="17" Scale9OriginY="23" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.5000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4877" />
                        <PreSize X="0.3910" Y="0.4321" />
                        <FileData Type="Normal" Path="active/active_collectSpringBean/libao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="451637363" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.1585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_2" ActionTag="1895325777" Tag="238" IconVisible="False" LeftMargin="329.8182" RightMargin="-462.8182" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="-440299028" Tag="239" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_libao" ActionTag="-1499672722" Tag="255" IconVisible="False" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="48.0000" BottomMargin="44.0000" LeftEage="17" RightEage="17" TopEage="23" BottomEage="23" Scale9OriginX="17" Scale9OriginY="23" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.5000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4877" />
                        <PreSize X="0.3910" Y="0.4321" />
                        <FileData Type="Normal" Path="active/active_collectSpringBean/libao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="1523191824" Tag="242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.3182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_3" ActionTag="1919740562" Tag="243" IconVisible="False" LeftMargin="478.9780" RightMargin="-611.9780" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="-1175548801" Tag="244" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_libao" ActionTag="539226261" Tag="256" IconVisible="False" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="48.0000" BottomMargin="44.0000" LeftEage="17" RightEage="17" TopEage="23" BottomEage="23" Scale9OriginX="17" Scale9OriginY="23" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.5000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4877" />
                        <PreSize X="0.3910" Y="0.4321" />
                        <FileData Type="Normal" Path="active/active_collectSpringBean/libao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="-90482942" Tag="247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.4780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_4" ActionTag="2033071800" Tag="248" IconVisible="False" LeftMargin="628.1378" RightMargin="-761.1378" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="47" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bean" ActionTag="-211025512" Tag="249" IconVisible="False" LeftMargin="39.8628" RightMargin="21.1372" TopMargin="9.1333" BottomMargin="131.8667" FontSize="18" LabelText="500春豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.8628" Y="142.3667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="117" B="73" />
                        <PrePosition X="0.2997" Y="0.8788" />
                        <PreSize X="0.5414" Y="0.1296" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_libao" ActionTag="617697573" Tag="257" IconVisible="False" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="48.0000" BottomMargin="44.0000" LeftEage="17" RightEage="17" TopEage="23" BottomEage="23" Scale9OriginX="17" Scale9OriginY="23" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.5000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4877" />
                        <PreSize X="0.3910" Y="0.4321" />
                        <FileData Type="Normal" Path="active/active_collectSpringBean/libao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="-1803250591" Tag="252" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5025" RightMargin="13.4975" TopMargin="112.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5025" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4925" Y="0.1605" />
                        <PreSize X="0.8120" Y="0.2901" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="694.6378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active/active_collectSpringBean/bean_di_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="125.3300" Y="252.1801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1260" Y="0.3608" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_quanfuchundou" ActionTag="-151865613" Tag="258" IconVisible="False" LeftMargin="344.0316" RightMargin="463.9684" TopMargin="593.7126" BottomMargin="82.2874" FontSize="20" LabelText="全服春豆：8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="344.0316" Y="93.7874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3458" Y="0.1342" />
                <PreSize X="0.1879" Y="0.0329" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_wodechundou" ActionTag="-1373463377" Tag="259" IconVisible="False" LeftMargin="344.0316" RightMargin="487.9684" TopMargin="633.7125" BottomMargin="42.2875" FontSize="20" LabelText="我的春豆：66666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="344.0316" Y="53.7875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3458" Y="0.0769" />
                <PreSize X="0.1638" Y="0.0329" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="1952150194" Tag="260" IconVisible="False" LeftMargin="588.7495" RightMargin="257.2505" TopMargin="595.8921" BottomMargin="49.1079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.2495" Y="76.1079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6666" Y="0.1089" />
                <PreSize X="0.1497" Y="0.0773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active/active_collectSpringBean/btn_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7773" Y="0.9708" />
            <FileData Type="Normal" Path="active/active_collectSpringBean/background_bean.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="620824549" Tag="344" IconVisible="False" LeftMargin="841.0000" RightMargin="24.0000" BottomMargin="673.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="385" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="415.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-1843821627" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="90.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="20" LabelText="每天首次分享活动可获得5春豆  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0000" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4482" Y="0.5000" />
                <PreSize X="0.6699" Y="0.4894" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1256.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9812" Y="1.0000" />
            <PreSize X="0.3242" Y="0.0653" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="active/active_collectSpringBean/share.png" Plist="" />
            <NormalFileData Type="Normal" Path="active/active_collectSpringBean/share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>