<GameFile>
  <PropertyGroup Name="Active_flyAKiteRule" Type="Layer" ID="d50ab43c-cf6b-4491-a1c8-743687fa1565" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="356" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1982227826" Tag="381" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="998255563" Tag="357" IconVisible="False" LeftMargin="343.5000" RightMargin="343.5000" TopMargin="180.0000" BottomMargin="180.0000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="255" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="593.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="924463322" Tag="358" IconVisible="False" LeftMargin="528.7850" RightMargin="-8.7850" TopMargin="8.3479" BottomMargin="268.6521" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.2850" Y="310.1521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9533" Y="0.8615" />
                <PreSize X="0.1231" Y="0.2306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="active/active_flyAKite/paihang_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="active/active_flyAKite/paihang_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rule" ActionTag="-1692870858" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="57.5000" BottomMargin="21.5000" IsCustomSize="True" FontSize="20" LabelText="1、活动期间，代理亲友圈每累计消耗20元宝可在活动页面放飞一只风筝（数量可累计）；&#xA;2、放飞风筝获得礼券、元宝奖励通过邮件发送请注意领取；&#xA;3、风筝排行榜还有实物、现金奖励联系客服领取；&#xA;4、实物、现金奖励活动结束后1个工作日内联系客服审核，过期未联系客服视为主动弃奖；&#xA;5、客服核实获奖信息无误后2个工作日内发放奖励；&#xA;6、排行榜TOP10代理可获得奖励，每5分钟刷新一次排行榜（视网络情况会有延迟）;&#xA;7、免费场不参加本次活动，客服微信：qixing237" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="281.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.5000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="74" B="31" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.8432" Y="0.7806" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4633" Y="0.5000" />
            <FileData Type="Normal" Path="active/active_flyAKite/rule_img.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>