<GameFile>
  <PropertyGroup Name="Active_chunjiechouqian" Type="Layer" ID="57f5e710-60a2-48b3-80b5-6f7137147ab6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="303" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-2105860852" Tag="321" IconVisible="False" LeftMargin="-0.1164" RightMargin="0.1165" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8836" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1572672051" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="114317062" Tag="324" IconVisible="False" LeftMargin="155.4999" RightMargin="155.5001" TopMargin="-31.9998" BottomMargin="313.9998" LeftEage="214" RightEage="214" TopEage="85" BottomEage="85" Scale9OriginX="214" Scale9OriginY="85" Scale9Width="221" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="649.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.9999" Y="442.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8204" />
                <PreSize X="0.6760" Y="0.4778" />
                <FileData Type="Normal" Path="active_chouqian/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_caishen" ActionTag="445358001" Tag="93" IconVisible="False" LeftMargin="-328.8033" RightMargin="731.8033" TopMargin="171.9222" BottomMargin="-107.9222" LeftEage="183" RightEage="183" TopEage="157" BottomEage="157" Scale9OriginX="183" Scale9OriginY="157" Scale9Width="191" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="557.0000" Y="476.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.3033" Y="130.0778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0524" Y="0.2409" />
                <PreSize X="0.5802" Y="0.8815" />
                <FileData Type="Normal" Path="active_chouqian/caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="482479658" Tag="325" IconVisible="False" LeftMargin="779.8306" RightMargin="142.1694" TopMargin="32.2418" BottomMargin="423.7582" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.8306" Y="465.7582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8321" Y="0.8625" />
                <PreSize X="0.0396" Y="0.1556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_chouqian/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_gofinish" ActionTag="244912281" Tag="326" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di" ActionTag="510971570" Tag="328" IconVisible="False" LeftMargin="-227.0001" RightMargin="-226.9999" TopMargin="-200.0001" BottomMargin="-265.9999" LeftEage="149" RightEage="149" TopEage="153" BottomEage="153" Scale9OriginX="149" Scale9OriginY="153" Scale9Width="156" Scale9Height="160" ctype="ImageViewObjectData">
                    <Size X="454.0000" Y="466.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="-32.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active_chouqian/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_qiantong" ActionTag="-1006197682" Tag="329" IconVisible="False" LeftMargin="-96.9995" RightMargin="-89.0005" TopMargin="-136.5003" BottomMargin="-174.4997" LeftEage="61" RightEage="61" TopEage="102" BottomEage="102" Scale9OriginX="61" Scale9OriginY="102" Scale9Width="64" Scale9Height="107" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                    <Position X="-3.9995" Y="-112.2997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active_chouqian/chouqianhe.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_gf" ActionTag="-2081420002" Tag="330" IconVisible="False" LeftMargin="-80.5002" RightMargin="-80.4998" TopMargin="234.4950" BottomMargin="-291.4950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0002" Y="-262.9950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="active_chouqian/gofinish.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_qian" ActionTag="506202181" Tag="327" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_light" ActionTag="-453065645" Tag="332" IconVisible="False" LeftMargin="-224.5000" RightMargin="-224.5000" TopMargin="-174.5000" BottomMargin="-240.5000" LeftEage="148" RightEage="148" TopEage="136" BottomEage="136" Scale9OriginX="148" Scale9OriginY="136" Scale9Width="153" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="449.0000" Y="415.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active_chouqian/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_qian" ActionTag="1777727235" Tag="333" IconVisible="False" LeftMargin="-46.0001" RightMargin="-45.9999" TopMargin="-147.0004" BottomMargin="-212.9996" LeftEage="30" RightEage="30" TopEage="118" BottomEage="118" Scale9OriginX="30" Scale9OriginY="118" Scale9Width="32" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="-32.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active_chouqian/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_qian" ActionTag="-1184429103" Tag="95" IconVisible="False" LeftMargin="-26.9985" RightMargin="-23.0015" TopMargin="-34.0002" BottomMargin="-165.9998" IsCustomSize="True" FontSize="40" LabelText="财源广进" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.9985" Y="-65.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="28" B="1" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="121" G="28" B="1" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_xy" ActionTag="-1617541127" Tag="334" IconVisible="False" LeftMargin="-80.5000" RightMargin="-80.5000" TopMargin="234.5000" BottomMargin="-291.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="active_chouqian/xuanyao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_share" ActionTag="-1683286723" Tag="335" IconVisible="False" LeftMargin="71.6287" RightMargin="-181.6287" TopMargin="200.2375" BottomMargin="-238.2375" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.6287" Y="-219.2375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="active_chouqian/share.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_di" ActionTag="-2085424337" Tag="331" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="322.5000" RightMargin="322.5000" TopMargin="569.5000" BottomMargin="-52.5000" FontSize="20" LabelText="完成任意一把对局就可以摇一摇哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="315.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0759" />
                <PreSize X="0.3281" Y="0.0426" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-1276454370" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="315.9999" RightMargin="316.0001" TopMargin="107.5001" BottomMargin="409.4999" FontSize="20" LabelText="活动时间：2019年1月1日至2月12日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="328.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.9999" Y="420.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="247" B="153" />
                <PrePosition X="0.5000" Y="0.7796" />
                <PreSize X="0.3417" Y="0.0426" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>