<GameFile>
  <PropertyGroup Name="Active_flyAKiteRanking" Type="Layer" ID="310a15c5-ebd7-4e82-a786-9c1bbfef7e59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-531710827" Tag="331" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1981516775" Tag="264" IconVisible="False" LeftMargin="252.5000" RightMargin="252.5000" TopMargin="61.5000" BottomMargin="61.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="437" Scale9Height="315" ctype="ImageViewObjectData">
            <Size X="775.0000" Y="597.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-2082859315" Tag="265" IconVisible="False" LeftMargin="709.1639" RightMargin="-7.1639" TopMargin="12.4958" BottomMargin="501.5042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.6639" Y="543.0042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9621" Y="0.9096" />
                <PreSize X="0.0942" Y="0.1390" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="active/active_flyAKite/paihang_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="active/active_flyAKite/paihang_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23" ActionTag="-1104935198" Tag="334" IconVisible="False" LeftMargin="75.4948" RightMargin="641.5052" TopMargin="69.3160" BottomMargin="506.6840" FontSize="18" LabelText="排    名 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.4948" Y="517.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="121" B="50" />
                <PrePosition X="0.1348" Y="0.8663" />
                <PreSize X="0.0748" Y="0.0352" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_0" ActionTag="1871819580" Tag="335" IconVisible="False" LeftMargin="231.9126" RightMargin="485.0874" TopMargin="69.3160" BottomMargin="506.6840" FontSize="18" LabelText="代理ID " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.9126" Y="517.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="121" B="50" />
                <PrePosition X="0.3367" Y="0.8663" />
                <PreSize X="0.0748" Y="0.0352" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_1" ActionTag="-1389278389" Tag="336" IconVisible="False" LeftMargin="415.7119" RightMargin="248.2881" TopMargin="69.3160" BottomMargin="506.6840" FontSize="18" LabelText="已放飞风筝数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.2119" Y="517.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="121" B="50" />
                <PrePosition X="0.6080" Y="0.8663" />
                <PreSize X="0.1432" Y="0.0352" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_2" ActionTag="-998575128" Tag="337" IconVisible="False" LeftMargin="615.0289" RightMargin="101.9711" TopMargin="69.3160" BottomMargin="506.6840" FontSize="18" LabelText="奖    励 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.0289" Y="517.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="121" B="50" />
                <PrePosition X="0.8310" Y="0.8663" />
                <PreSize X="0.0748" Y="0.0352" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-99882184" Tag="332" IconVisible="False" LeftMargin="28.0003" RightMargin="27.9997" TopMargin="94.9998" BottomMargin="102.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="237" RightEage="237" Scale9OriginX="-237" Scale9Width="474" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="719.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="387.5003" Y="102.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1709" />
                <PreSize X="0.9277" Y="0.6700" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="260204184" Tag="338" IconVisible="False" LeftMargin="-1010.0369" RightMargin="1066.0369" TopMargin="416.8958" BottomMargin="100.1042" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="719.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line" ActionTag="2130514794" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="79.0000" LeftEage="237" RightEage="237" Scale9OriginX="237" Scale9Width="245" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="719.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="359.5000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0125" />
                    <FileData Type="Normal" Path="active/active_flyAKite/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="-2024292004" Tag="340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.0001" RightMargin="612.9999" TopMargin="16.5000" BottomMargin="16.5000" CharWidth="36" CharHeight="47" LabelText="01" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0001" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0974" Y="0.5000" />
                    <PreSize X="0.1001" Y="0.5875" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="active/active_flyAKite/num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_rank" ActionTag="-537639881" Tag="344" IconVisible="False" LeftMargin="32.5000" RightMargin="611.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0974" Y="0.5000" />
                    <PreSize X="0.1043" Y="0.5875" />
                    <FileData Type="Normal" Path="active/active_flyAKite/rank_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="408992145" Tag="119" IconVisible="False" LeftMargin="133.0000" RightMargin="528.0000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2253" Y="0.5000" />
                    <PreSize X="0.0807" Y="0.7250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="1963914610" Tag="342" IconVisible="False" LeftMargin="204.4262" RightMargin="376.5738" TopMargin="13.6270" BottomMargin="43.3730" FontSize="20" LabelText="伍小冬伍小冬    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="204.4262" Y="54.8730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="72" G="38" B="11" />
                    <PrePosition X="0.2843" Y="0.6859" />
                    <PreSize X="0.1919" Y="0.2875" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="757488727" Tag="343" IconVisible="False" LeftMargin="204.4262" RightMargin="430.5738" TopMargin="45.6180" BottomMargin="11.3820" FontSize="20" LabelText="1000031" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="204.4262" Y="22.8820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="74" B="31" />
                    <PrePosition X="0.2843" Y="0.2860" />
                    <PreSize X="0.1168" Y="0.2875" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="1423889134" Tag="345" IconVisible="False" LeftMargin="388.5001" RightMargin="255.4999" TopMargin="28.4999" BottomMargin="28.5001" FontSize="20" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0001" Y="40.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="74" B="31" />
                    <PrePosition X="0.5925" Y="0.5000" />
                    <PreSize X="0.1043" Y="0.2875" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="-338606051" Tag="346" IconVisible="False" LeftMargin="508.0658" RightMargin="11.9342" TopMargin="28.4999" BottomMargin="28.5001" FontSize="20" LabelText="iPhone XS Max 一部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.5658" Y="40.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="74" B="31" />
                    <PrePosition X="0.8450" Y="0.5000" />
                    <PreSize X="0.2768" Y="0.2875" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1010.0369" Y="100.1042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.3033" Y="0.1677" />
                <PreSize X="0.9277" Y="0.1340" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="734749613" Tag="333" IconVisible="False" TopMargin="455.0000" LeftEage="255" RightEage="255" TopEage="46" BottomEage="46" Scale9OriginX="255" Scale9OriginY="46" Scale9Width="265" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="775.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1894820213" Tag="349" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="641.0000" TopMargin="67.4936" BottomMargin="27.5064" CharWidth="36" CharHeight="47" LabelText="01" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="51.0064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1265" Y="0.3592" />
                    <PreSize X="0.0929" Y="0.3310" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="active/active_flyAKite/num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_rank" ActionTag="1407788391" Tag="350" IconVisible="False" LeftMargin="60.5000" RightMargin="639.5000" TopMargin="66.5000" BottomMargin="28.5000" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1265" Y="0.3662" />
                    <PreSize X="0.0968" Y="0.3310" />
                    <FileData Type="Normal" Path="active/active_flyAKite/rank_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-768552714" Tag="118" IconVisible="False" LeftMargin="161.0000" RightMargin="556.0000" TopMargin="61.0000" BottomMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2452" Y="0.3662" />
                    <PreSize X="0.0748" Y="0.4085" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-602721214" Tag="352" IconVisible="False" LeftMargin="232.4300" RightMargin="419.5700" TopMargin="63.5000" BottomMargin="55.5000" FontSize="20" LabelText="伍小冬伍小冬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="232.4300" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.4718" />
                    <PreSize X="0.1587" Y="0.1620" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="1729144982" Tag="353" IconVisible="False" LeftMargin="232.4300" RightMargin="458.5700" TopMargin="93.5000" BottomMargin="25.5000" FontSize="20" LabelText="1000031" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="232.4300" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2999" Y="0.2606" />
                    <PreSize X="0.1084" Y="0.1620" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-99341086" Tag="354" IconVisible="False" LeftMargin="416.5000" RightMargin="283.5000" TopMargin="78.5000" BottomMargin="40.5000" FontSize="20" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5858" Y="0.3662" />
                    <PreSize X="0.0968" Y="0.1620" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="-857675486" Tag="355" IconVisible="False" LeftMargin="536.0700" RightMargin="39.9300" TopMargin="78.5000" BottomMargin="40.5000" FontSize="20" LabelText="iPhone XS Max 一部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.5700" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8201" Y="0.3662" />
                    <PreSize X="0.2568" Y="0.1620" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="387.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2379" />
                <FileData Type="Normal" Path="active/active_flyAKite/rank_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6055" Y="0.8292" />
            <FileData Type="Normal" Path="active/active_flyAKite/paihang_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>