<GameFile>
  <PropertyGroup Name="AdvShare" Type="Layer" ID="78c31ab4-1ec1-445c-aab2-e98bae10846a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1576726781" Tag="15" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="358280118" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.9400" RightMargin="379.0600" TopMargin="3.6000" BottomMargin="554.4000" Scale9Enable="True" LeftEage="173" RightEage="173" TopEage="53" BottomEage="53" Scale9OriginX="173" Scale9OriginY="53" Scale9Width="181" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="527.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.4400" Y="635.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.8825" />
                <PreSize X="0.4117" Y="0.2250" />
                <FileData Type="Normal" Path="shareToday/bg_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1286946087" Tag="13" IconVisible="False" LeftMargin="315.4037" RightMargin="325.5963" TopMargin="157.7321" BottomMargin="535.2679" FontSize="24" LabelText="  想要什么选择什么，分享成功就送你，上午下午各一次        " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="639.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.9037" Y="548.7679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.7622" />
                <PreSize X="0.4992" Y="0.0375" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1127.1520" RightMargin="94.8480" TopMargin="40.5360" BottomMargin="622.4640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="57.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1185.1520" Y="679.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9259" Y="0.9437" />
                <PreSize X="0.0453" Y="0.0792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="shareToday/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1" ActionTag="992030810" Tag="242" IconVisible="False" LeftMargin="155.0000" RightMargin="815.0000" TopMargin="190.9714" BottomMargin="109.0286" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="310.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="1973378690" Tag="246" IconVisible="False" LeftMargin="-9.4924" RightMargin="-18.5076" TopMargin="0.8858" BottomMargin="2.1142" LeftEage="111" RightEage="111" TopEage="137" BottomEage="137" Scale9OriginX="111" Scale9OriginY="137" Scale9Width="116" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="338.0000" Y="417.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.5076" Y="210.6142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.5015" />
                    <PreSize X="1.0903" Y="0.9929" />
                    <FileData Type="Normal" Path="shareToday/bg_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="-1346662095" Tag="14" IconVisible="False" LeftMargin="18.6729" RightMargin="5.3271" TopMargin="26.8608" BottomMargin="27.1392" LeftEage="62" RightEage="62" TopEage="79" BottomEage="79" Scale9OriginX="62" Scale9OriginY="79" Scale9Width="162" Scale9Height="208" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="366.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.6729" Y="210.1392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5215" Y="0.5003" />
                    <PreSize X="0.9226" Y="0.8714" />
                    <FileData Type="Normal" Path="shareToday/bg_yuanbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="-683922394" Tag="247" IconVisible="False" LeftMargin="80.1319" RightMargin="78.8681" TopMargin="100.7498" BottomMargin="215.2502" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="53" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.6319" Y="267.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.6363" />
                    <PreSize X="0.4871" Y="0.2476" />
                    <FileData Type="Normal" Path="shareToday/icon_yuanbao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="155.0000" Y="109.0286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1211" Y="0.1514" />
                <PreSize X="0.2422" Y="0.5833" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="1793113735" Tag="252" IconVisible="False" LeftMargin="485.0000" RightMargin="485.0000" TopMargin="190.9714" BottomMargin="109.0286" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="310.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="-1275451167" Tag="253" IconVisible="False" LeftMargin="-9.4927" RightMargin="-18.5073" TopMargin="0.8858" BottomMargin="2.1142" LeftEage="111" RightEage="111" TopEage="137" BottomEage="137" Scale9OriginX="111" Scale9OriginY="137" Scale9Width="116" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="338.0000" Y="417.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.5073" Y="210.6142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.5015" />
                    <PreSize X="1.0903" Y="0.9929" />
                    <FileData Type="Normal" Path="shareToday/bg_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="-2111538919" Tag="254" IconVisible="False" LeftMargin="18.6724" RightMargin="5.3276" TopMargin="26.8608" BottomMargin="27.1392" LeftEage="62" RightEage="62" TopEage="79" BottomEage="79" Scale9OriginX="62" Scale9OriginY="79" Scale9Width="162" Scale9Height="208" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="366.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.6724" Y="210.1392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5215" Y="0.5003" />
                    <PreSize X="0.9226" Y="0.8714" />
                    <FileData Type="Normal" Path="shareToday/bg_liquan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="271147438" Tag="255" IconVisible="False" LeftMargin="80.1315" RightMargin="78.8685" TopMargin="100.7498" BottomMargin="215.2502" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="53" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.6315" Y="267.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.6363" />
                    <PreSize X="0.4871" Y="0.2476" />
                    <FileData Type="Normal" Path="shareToday/icon_liquan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="485.0000" Y="109.0286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3789" Y="0.1514" />
                <PreSize X="0.2422" Y="0.5833" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" ActionTag="1126136643" Tag="29" IconVisible="False" LeftMargin="815.0000" RightMargin="155.0000" TopMargin="190.9714" BottomMargin="109.0286" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="310.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="-11716303" Tag="30" IconVisible="False" LeftMargin="-9.4922" RightMargin="-18.5078" TopMargin="0.8858" BottomMargin="2.1142" LeftEage="111" RightEage="111" TopEage="137" BottomEage="137" Scale9OriginX="111" Scale9OriginY="137" Scale9Width="116" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="338.0000" Y="417.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.5078" Y="210.6142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.5015" />
                    <PreSize X="1.0903" Y="0.9929" />
                    <FileData Type="Normal" Path="shareToday/bg_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="-778567934" Tag="31" IconVisible="False" LeftMargin="18.6729" RightMargin="5.3271" TopMargin="26.8608" BottomMargin="27.1392" LeftEage="62" RightEage="62" TopEage="79" BottomEage="79" Scale9OriginX="62" Scale9OriginY="79" Scale9Width="162" Scale9Height="208" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="366.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.6729" Y="210.1392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5215" Y="0.5003" />
                    <PreSize X="0.9226" Y="0.8714" />
                    <FileData Type="Normal" Path="shareToday/bg_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="1142788630" Tag="32" IconVisible="False" LeftMargin="80.1322" RightMargin="78.8678" TopMargin="100.7498" BottomMargin="215.2502" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="53" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.6322" Y="267.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.6363" />
                    <PreSize X="0.4871" Y="0.2476" />
                    <FileData Type="Normal" Path="shareToday/icon_jinbi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="815.0000" Y="109.0286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6367" Y="0.1514" />
                <PreSize X="0.2422" Y="0.5833" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="921306448" Tag="256" IconVisible="False" LeftMargin="492.5000" RightMargin="492.5000" TopMargin="611.2661" BottomMargin="22.7339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="295.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="65.7339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0913" />
                <PreSize X="0.2305" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="shareToday/btn_share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>