<GameFile>
  <PropertyGroup Name="bg_doudizhuTY" Type="Node" ID="9ca790c8-c37f-439e-b004-0602466c3faf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_doudizhuTY" CanEdit="False" ActionTag="-261990803" Tag="769" IconVisible="False" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="play" ActionTag="-1844829148" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.8000" RightMargin="240.2000" TopMargin="-41.4500" BottomMargin="557.4500" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="play_showhandCount" ActionTag="2110979962" Tag="1851" IconVisible="False" LeftMargin="-78.1669" RightMargin="274.1669" TopMargin="264.5341" BottomMargin="-255.5340" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="653314884" Tag="1852" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-172.0000" TopMargin="6.9960" BottomMargin="5.0040" FontSize="28" LabelText="显示剩余牌数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.0040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1053" Y="0.4751" />
                        <PreSize X="4.4211" Y="0.7000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4745" ScaleY="0.5051" />
                    <Position X="-60.1359" Y="-235.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2570" Y="-4.8027" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_yingjiaxianchu" ActionTag="-1339290723" Tag="1853" IconVisible="False" LeftMargin="-303.1669" RightMargin="499.1669" TopMargin="264.5338" BottomMargin="-255.5338" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-326538969" Tag="1854" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-116.0000" TopMargin="5.7640" BottomMargin="6.2360" FontSize="28" LabelText="赢家先出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="20.2360" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1053" Y="0.5059" />
                        <PreSize X="2.9474" Y="0.7000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4745" ScaleY="0.5051" />
                    <Position X="-285.1359" Y="-235.3298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2185" Y="-4.8026" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_fengding32" ActionTag="681178956" Tag="1855" IconVisible="False" LeftMargin="146.8328" RightMargin="51.1672" TopMargin="191.8421" BottomMargin="-179.8421" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="364857970" Tag="1856" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="32倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.8328" Y="-161.3421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7044" Y="-3.2927" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_fengding16" ActionTag="1823165772" Tag="1857" IconVisible="False" LeftMargin="-78.1666" RightMargin="276.1666" TopMargin="191.8421" BottomMargin="-179.8421" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1817346914" Tag="1858" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="16倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.1666" Y="-161.3421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2571" Y="-3.2927" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_fengding8" ActionTag="-848432602" Tag="1859" IconVisible="False" LeftMargin="-303.1667" RightMargin="501.1667" TopMargin="191.8421" BottomMargin="-179.8421" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1926310081" Tag="1860" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="8倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-285.1667" Y="-161.3421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2187" Y="-3.2927" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_fengding64" ActionTag="1234291357" Tag="454" IconVisible="False" LeftMargin="291.7010" RightMargin="-93.7010" TopMargin="191.8421" BottomMargin="-179.8421" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1015939236" Tag="455" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="64倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.7010" Y="-161.3421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3235" Y="-3.2927" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_dizhu0" ActionTag="1895767143" Tag="695" IconVisible="False" LeftMargin="-301.9346" RightMargin="499.9346" TopMargin="136.2560" BottomMargin="-124.2560" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-179180572" Tag="696" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="1倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-283.9346" Y="-105.7560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2134" Y="-2.1583" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_dizhu1" ActionTag="254841299" Tag="697" IconVisible="False" LeftMargin="-76.9347" RightMargin="274.9347" TopMargin="136.2559" BottomMargin="-124.2559" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-68070804" Tag="698" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="3倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.9347" Y="-105.7559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2519" Y="-2.1583" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_dizhutype0" ActionTag="-828520618" Tag="178" IconVisible="False" LeftMargin="-301.9307" RightMargin="499.9307" TopMargin="85.2572" BottomMargin="-73.2572" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="147781253" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="抢地主" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="2.3333" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-283.9307" Y="-54.7572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2134" Y="-1.1175" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_dizhutype1" ActionTag="1055368618" Tag="180" IconVisible="False" LeftMargin="-76.9335" RightMargin="274.9335" TopMargin="85.2571" BottomMargin="-73.2571" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="657610438" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="叫分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.9335" Y="-54.7571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2519" Y="-1.1175" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_difen1" Visible="False" ActionTag="-1866386774" Tag="186" IconVisible="False" LeftMargin="-303.1664" RightMargin="501.1664" TopMargin="138.8419" BottomMargin="-126.8419" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1177136686" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="底分1" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-285.1664" Y="-108.3419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2187" Y="-2.2111" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_difen2" Visible="False" ActionTag="1495610559" Tag="184" IconVisible="False" LeftMargin="-78.1661" RightMargin="276.1661" TopMargin="138.8419" BottomMargin="-126.8419" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1232035067" Tag="185" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="底分2" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.1661" Y="-108.3419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2571" Y="-2.2111" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_difen3" Visible="False" ActionTag="-1156187124" Tag="182" IconVisible="False" LeftMargin="146.8330" RightMargin="51.1670" TopMargin="138.8419" BottomMargin="-126.8419" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1452914972" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="底分3" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.8330" Y="-108.3419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7044" Y="-2.2111" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_difen5" Visible="False" ActionTag="-1225920561" Tag="188" IconVisible="False" LeftMargin="291.7010" RightMargin="-93.7010" TopMargin="138.8419" BottomMargin="-126.8419" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-660788482" Tag="189" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="底分5" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.7010" Y="-108.3419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3235" Y="-2.2111" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.8000" Y="581.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="1.0300" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="2039789544" Tag="777" IconVisible="False" LeftMargin="-164.2874" RightMargin="823.2874" TopMargin="355.0569" BottomMargin="160.9431" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="801432710" Tag="2066" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="195.9906" RightMargin="-45.9906" TopMargin="-43.2432" BottomMargin="64.2432" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.9906" Y="78.2432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.8376" Y="1.5968" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_1" ActionTag="567358676" Tag="778" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="279.9205" RightMargin="-81.9205" TopMargin="-44.5827" BottomMargin="56.5827" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1256410812" Tag="779" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="12局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="1727162101" Tag="699" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="106.2344" RightMargin="-168.2344" TopMargin="3.6712" BottomMargin="5.3288" FontSize="28" LabelText="(6元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="106.2344" Y="19.3288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.9510" Y="0.5224" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.9205" Y="75.0827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2732" Y="1.5323" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_2" ActionTag="-756282853" Tag="780" IconVisible="False" LeftMargin="504.9203" RightMargin="-306.9203" TopMargin="-44.5845" BottomMargin="56.5845" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1112331842" Tag="781" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="555729394" Tag="700" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.5253" RightMargin="-163.5253" TopMargin="2.1690" BottomMargin="6.8310" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.5253" Y="20.8310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.8201" Y="0.5630" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.9203" Y="75.0845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2347" Y="1.5323" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_3" ActionTag="-1664214962" Tag="782" IconVisible="False" LeftMargin="729.9197" RightMargin="-531.9197" TopMargin="-46.3902" BottomMargin="58.3902" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="512626261" Tag="783" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="1224372471" Tag="701" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="107.5123" RightMargin="-169.5123" TopMargin="3.6675" BottomMargin="5.3325" FontSize="28" LabelText="(8元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="107.5123" Y="19.3325" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.9865" Y="0.5225" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="747.9197" Y="76.8902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1962" Y="1.5692" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_1" ActionTag="233958112" Tag="784" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="279.9205" RightMargin="-81.9205" TopMargin="36.5858" BottomMargin="-24.5858" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1782645219" Tag="785" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0016" RightMargin="-95.0016" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0016" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.3056" Y="0.5000" />
                        <PreSize X="2.3333" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.9205" Y="-6.0858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2732" Y="-0.1242" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_2" ActionTag="707926884" Tag="786" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="504.9203" RightMargin="-306.9203" TopMargin="36.5858" BottomMargin="-24.5858" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1023823112" Tag="787" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.0020" RightMargin="-36.0020" TopMargin="3.3789" BottomMargin="5.6211" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0020" Y="19.6211" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.2223" Y="0.5303" />
                        <PreSize X="0.7778" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.9203" Y="-6.0858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2347" Y="-0.1242" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_3" ActionTag="1354862058" Tag="788" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="729.9197" RightMargin="-531.9197" TopMargin="34.7826" BottomMargin="-22.7826" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1244700757" Tag="789" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0022" RightMargin="-116.0022" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0022" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1112" Y="0.5000" />
                        <PreSize X="3.1111" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="747.9197" Y="-4.2826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1962" Y="-0.0874" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_0" ActionTag="484231241" Tag="2067" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="195.9907" RightMargin="-45.9907" TopMargin="-200.1657" BottomMargin="221.1657" FontSize="28" LabelText="封顶：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.9907" Y="235.1657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.8376" Y="4.7993" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_1" ActionTag="-2002571443" Tag="336" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="195.9906" RightMargin="-45.9906" TopMargin="40.2136" BottomMargin="-19.2136" FontSize="28" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.9906" Y="-5.2136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.8376" Y="-0.1064" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_0_0" ActionTag="-32491019" Tag="693" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="195.9906" RightMargin="-45.9906" TopMargin="-125.7053" BottomMargin="146.7053" FontSize="28" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.9906" Y="160.7053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.8376" Y="3.2797" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_0_1" ActionTag="-399120428" Tag="694" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="191.0600" RightMargin="-27.0600" TopMargin="-308.6248" BottomMargin="329.6248" FontSize="28" LabelText="地主:" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="191.0600" Y="343.6248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.8165" Y="7.0128" />
                    <PreSize X="0.2991" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-47.2874" Y="185.4431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0530" Y="0.3282" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="1430218557" VisibleForFrame="False" Tag="790" IconVisible="False" LeftMargin="282.0997" RightMargin="308.9003" TopMargin="481.7600" BottomMargin="-14.7600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0997" Y="34.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.0606" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" ActionTag="-1592976140" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="459.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="1393488535" Tag="792" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="1828962778" Tag="193" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="170757983" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1113061752" Tag="195" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1740187367" Tag="196" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>