<GameFile>
  <PropertyGroup Name="bg_ganyu" Type="Node" ID="bdd317ff-52d7-4889-a615-bdd72952e9fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_ganyu" ActionTag="1035663559" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="view" ActionTag="1624758362" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="28.2500" BottomMargin="96.7500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="893.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="round" ActionTag="1977577544" Tag="687" IconVisible="False" LeftMargin="401.8950" RightMargin="257.1050" TopMargin="159.5800" BottomMargin="491.4200" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="1158625659" Tag="1799" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-369.3757" RightMargin="519.3757" TopMargin="164.9627" BottomMargin="-143.9627" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-369.3757" Y="-129.9627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5785" Y="-2.6523" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_1" ActionTag="-2081393654" Tag="688" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-284.3756" RightMargin="482.3756" TopMargin="160.4627" BottomMargin="-148.4627" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-158335232" Tag="689" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="4局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-1426847065" Tag="175" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.3623" RightMargin="-151.3623" TopMargin="3.0200" BottomMargin="5.9800" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="89.3623" Y="19.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.4823" Y="0.5400" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-266.3756" Y="-129.9627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1384" Y="-2.6523" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_2" ActionTag="-292511509" Tag="690" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-58.6512" RightMargin="256.6512" TopMargin="160.4627" BottomMargin="-148.4627" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1596359040" Tag="691" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.5339" RightMargin="-46.5339" TopMargin="4.4186" BottomMargin="4.5814" FontSize="28" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.5339" Y="18.5814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1259" Y="0.5022" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-1136837945" Tag="176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="94.4448" RightMargin="-156.4448" TopMargin="3.0200" BottomMargin="5.9800" FontSize="28" LabelText="(6元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="94.4448" Y="19.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.6235" Y="0.5400" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-40.6512" Y="-129.9627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1737" Y="-2.6523" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_3" ActionTag="894471812" Tag="692" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.6246" RightMargin="32.3754" TopMargin="160.4627" BottomMargin="-148.4627" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1036640632" Tag="693" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.4186" BottomMargin="4.5814" FontSize="28" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5022" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="1583471514" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.2155" RightMargin="-165.2155" TopMargin="3.0200" BottomMargin="5.9800" FontSize="28" LabelText="(8元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="103.2155" Y="19.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.8671" Y="0.5400" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.6246" Y="-129.9627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7847" Y="-2.6523" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_1" ActionTag="-2037044584" Tag="694" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-284.3756" RightMargin="482.3756" TopMargin="221.6294" BottomMargin="-209.6294" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-191104719" Tag="695" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-266.3756" Y="-191.1294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1384" Y="-3.9006" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_2" ActionTag="1130212689" Tag="696" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-58.6509" RightMargin="256.6509" TopMargin="221.6294" BottomMargin="-209.6294" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1340268793" Tag="697" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="6.4684" BottomMargin="2.5316" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5316" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.4468" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-40.6509" Y="-191.1294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1737" Y="-3.9006" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_3" ActionTag="-1233300150" Tag="698" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.6246" RightMargin="32.3754" TopMargin="221.6294" BottomMargin="-209.6294" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1222099059" Tag="699" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="3.1111" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.6246" Y="-191.1294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7847" Y="-3.9006" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_0" ActionTag="1698409754" Tag="1800" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-369.3757" RightMargin="519.3757" TopMargin="226.1294" BottomMargin="-205.1294" FontSize="28" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-369.3757" Y="-191.1294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5785" Y="-3.9006" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_1" ActionTag="1049880326" Tag="1801" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-369.3757" RightMargin="519.3757" TopMargin="103.7911" BottomMargin="-82.7911" FontSize="28" LabelText="底分：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-369.3757" Y="-68.7911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5785" Y="-1.4039" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2" ActionTag="414558878" Tag="1802" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-369.3757" RightMargin="519.3757" TopMargin="-81.2133" BottomMargin="102.2133" FontSize="28" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-369.3757" Y="116.2133" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5785" Y="2.3717" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_3" ActionTag="-104454865" Tag="1803" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-369.3759" RightMargin="519.3759" TopMargin="-141.5813" BottomMargin="162.5813" FontSize="28" LabelText="花数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-369.3759" Y="176.5813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5785" Y="3.6037" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2_0" ActionTag="-813051484" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-369.3758" RightMargin="519.3758" TopMargin="42.6244" BottomMargin="-21.6244" FontSize="28" LabelText="人数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-369.3758" Y="-7.6244" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5785" Y="-0.1556" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2_1" ActionTag="-11036653" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-370.8897" RightMargin="520.8898" TopMargin="282.2693" BottomMargin="-261.2693" FontSize="28" LabelText="托管：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-370.8897" Y="-247.2693" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5850" Y="-5.0463" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.8950" Y="515.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5811" Y="0.7370" />
                    <PreSize X="0.2620" Y="0.0490" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play" ActionTag="1765513979" Tag="703" IconVisible="False" LeftMargin="394.7031" RightMargin="264.2969" TopMargin="-17.5518" BottomMargin="668.5518" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="ting" ActionTag="-441602697" Tag="704" IconVisible="False" LeftMargin="-277.1837" RightMargin="475.1837" TopMargin="91.4176" BottomMargin="-79.4176" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="352997490" Tag="705" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="明砸" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-259.1837" Y="-60.9176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1076" Y="-1.2432" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noTing" ActionTag="15555912" Tag="706" IconVisible="False" LeftMargin="-52.1838" RightMargin="250.1838" TopMargin="91.4177" BottomMargin="-79.4177" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-925924319" Tag="707" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="推倒胡" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-34.1838" Y="-60.9177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1461" Y="-1.2432" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="duohu" ActionTag="2030562560" Tag="111" IconVisible="False" LeftMargin="172.8160" RightMargin="23.1840" TopMargin="89.9176" BottomMargin="-80.9176" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1619628175" Tag="112" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-116.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="一炮多响" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.5000" />
                            <PreSize X="2.9474" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.8160" Y="-60.9176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8197" Y="-1.2432" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chi" ActionTag="-1140888925" Tag="113" IconVisible="False" LeftMargin="-277.1843" RightMargin="473.1843" TopMargin="151.0862" BottomMargin="-142.0862" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1617742201" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-60.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="可吃" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.5000" />
                            <PreSize X="1.4737" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-258.1843" Y="-122.0862" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1034" Y="-2.4916" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="flower36" ActionTag="-411590643" Tag="468" IconVisible="False" LeftMargin="-277.1837" RightMargin="475.1837" TopMargin="28.7488" BottomMargin="-16.7488" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1224415805" Tag="469" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="36花" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-259.1837" Y="1.7512" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1076" Y="0.0357" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="flower20" ActionTag="-401730843" Tag="470" IconVisible="False" LeftMargin="-52.1841" RightMargin="250.1841" TopMargin="28.7481" BottomMargin="-16.7481" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="468012449" Tag="471" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="20花" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-34.1841" Y="1.7519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1461" Y="0.0358" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="difen1" ActionTag="651115574" Tag="45" IconVisible="False" LeftMargin="-277.1838" RightMargin="475.1838" TopMargin="276.4237" BottomMargin="-264.4237" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1576755938" Tag="46" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-104.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="底分2分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-259.1838" Y="-245.9237" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1076" Y="-5.0189" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="difen2" ActionTag="1660013557" Tag="47" IconVisible="False" LeftMargin="-52.1840" RightMargin="250.1840" TopMargin="276.4237" BottomMargin="-264.4237" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1262339584" Tag="48" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-104.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="底分5分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-34.1840" Y="-245.9237" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1461" Y="-5.0189" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count2" ActionTag="226041938" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.1496" RightMargin="145.8504" TopMargin="215.2545" BottomMargin="-203.2545" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="2133653814" Tag="95" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="2人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.1496" Y="-184.7545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2998" Y="-3.7705" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count1" ActionTag="707906798" Tag="96" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-112.5171" RightMargin="310.5171" TopMargin="215.2545" BottomMargin="-203.2545" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1293177319" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="3人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-94.5171" Y="-184.7545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4039" Y="-3.7705" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count0" ActionTag="-15103842" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-277.1838" RightMargin="475.1838" TopMargin="215.2545" BottomMargin="-203.2545" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-171271884" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="4人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-259.1838" Y="-184.7545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1076" Y="-3.7705" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count3" ActionTag="1095620695" Tag="279" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="216.8163" RightMargin="-18.8163" TopMargin="215.2545" BottomMargin="-203.2545" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="636136823" Tag="280" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="自由人数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="3.1111" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.8163" Y="-184.7545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0035" Y="-3.7705" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan0" ActionTag="1493200725" Alpha="229" Tag="135" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-279.6955" RightMargin="477.6955" TopMargin="454.9008" BottomMargin="-442.9008" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="353881456" Tag="136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="无" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="0.7778" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-261.6955" Y="-424.4008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1184" Y="-8.6612" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan1" ActionTag="583374286" Alpha="229" Tag="133" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-54.7017" RightMargin="252.7017" TopMargin="454.9008" BottomMargin="-442.9008" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1366769000" Tag="134" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="1分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-36.7017" Y="-424.4008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1568" Y="-8.6612" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan2" ActionTag="771745849" Alpha="229" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.2989" RightMargin="27.7011" TopMargin="454.9008" BottomMargin="-442.9008" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="829981932" Tag="132" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="2分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.2989" Y="-424.4008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8047" Y="-8.6612" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan3" ActionTag="1445672084" Alpha="229" Tag="129" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-279.7031" RightMargin="477.7031" TopMargin="510.4587" BottomMargin="-498.4587" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1492516161" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="3分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-261.7031" Y="-479.9587" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1184" Y="-9.7951" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_tuoguanTip" ActionTag="-1889183714" Tag="128" IconVisible="False" LeftMargin="-54.7016" RightMargin="249.7016" TopMargin="510.6793" BottomMargin="-500.6793" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="39.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-35.2016" Y="-481.1793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1504" Y="-9.8200" />
                        <PreSize X="0.1667" Y="0.7959" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="createNewPng/tip.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tuoguanTip" ActionTag="-128043576" VisibleForFrame="False" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-351.6110" RightMargin="182.6110" TopMargin="410.6070" BottomMargin="-444.6070" FlipX="True" LeftEage="132" RightEage="132" TopEage="27" BottomEage="27" Scale9OriginX="132" Scale9OriginY="27" Scale9Width="139" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="403.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="-131606569" Tag="127" RotationSkewX="360.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="18.2000" BottomMargin="34.8000" IsCustomSize="True" FontSize="20" LabelText="超时未操作将托管，当局自动摸打" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="400.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="201.5000" Y="49.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="120" G="82" B="48" />
                            <PrePosition X="0.5000" Y="0.6000" />
                            <PreSize X="0.9926" Y="0.3614" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-150.1110" Y="-403.1070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6415" Y="-8.2267" />
                        <PreSize X="1.7222" Y="1.6939" />
                        <FileData Type="Normal" Path="createNewPng/tip_di.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.7031" Y="693.0518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5730" Y="0.9901" />
                    <PreSize X="0.2620" Y="0.0700" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="446.5000" Y="536.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="1.0000" Y="0.7788" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="893" Height="700" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="-1761664076" VisibleForFrame="False" Tag="700" IconVisible="False" LeftMargin="282.5384" RightMargin="308.4616" TopMargin="486.4171" BottomMargin="-19.4171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.5384" Y="29.5829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4855" Y="0.0524" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" ActionTag="895489055" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="459.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="13847642" Tag="702" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="-1712448202" Tag="247" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="-1536961575" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1999913790" Tag="249" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1034922529" Tag="250" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>