<GameFile>
  <PropertyGroup Name="bg_HZMJ" Type="Node" ID="6ca3d5c3-4024-43f9-aab6-a32f0720195d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_HZMJ" ActionTag="109593222" Tag="715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="round" ActionTag="932379625" Tag="718" IconVisible="False" LeftMargin="372.2764" RightMargin="286.7236" TopMargin="201.4524" BottomMargin="314.5476" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="-2125594767" Tag="1858" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-342.2764" RightMargin="492.2764" TopMargin="-12.8480" BottomMargin="33.8480" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-342.2764" Y="47.8480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.4627" Y="0.9765" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_1" ActionTag="-709159400" Tag="719" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-257.2769" RightMargin="455.2769" TopMargin="-17.3480" BottomMargin="29.3480" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1151087018" Tag="720" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="1.3698" BottomMargin="7.6302" FontSize="28" LabelText="4局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="21.6302" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5846" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="1330817009" Tag="690" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2271" RightMargin="-155.2271" TopMargin="2.7277" BottomMargin="6.2723" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="93.2271" Y="20.2723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.5896" Y="0.5479" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-239.2769" Y="47.8480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0226" Y="0.9765" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_2" ActionTag="2046519509" Tag="721" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-32.2766" RightMargin="230.2766" TopMargin="-15.5480" BottomMargin="27.5480" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-2097060941" Tag="722" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.4186" BottomMargin="4.5814" FontSize="28" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5814" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5022" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="482210387" Tag="691" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.2020" RightMargin="-157.2020" TopMargin="2.7277" BottomMargin="6.2723" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="95.2020" Y="20.2723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.6445" Y="0.5479" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.2766" Y="46.0480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0610" Y="0.9398" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_3" ActionTag="-9729258" Tag="723" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="192.7235" RightMargin="5.2765" TopMargin="-15.5479" BottomMargin="27.5479" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-430136019" Tag="724" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.4186" BottomMargin="4.5814" FontSize="28" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5814" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5022" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="-1810616673" Tag="692" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.2025" RightMargin="-167.2025" TopMargin="2.7277" BottomMargin="6.2723" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="105.2025" Y="20.2723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.9223" Y="0.5479" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.3308" ScaleY="0.6148" />
                    <Position X="204.6323" Y="50.2955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8745" Y="1.0264" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_1" ActionTag="-1974147493" Tag="725" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-257.2776" RightMargin="455.2776" TopMargin="53.2042" BottomMargin="-41.2042" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="367592938" Tag="726" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="2.3333" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-239.2776" Y="-22.7042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0226" Y="-0.4634" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_2" ActionTag="1100703981" Tag="727" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-32.2766" RightMargin="230.2766" TopMargin="54.4042" BottomMargin="-42.4042" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="814379816" Tag="728" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.2766" Y="-23.9042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0610" Y="-0.4878" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_3" ActionTag="-1348379448" Tag="729" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="192.7235" RightMargin="5.2765" TopMargin="54.4043" BottomMargin="-42.4043" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="956241654" Tag="730" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="3.1111" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.7235" Y="-23.9043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9005" Y="-0.4878" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_0" ActionTag="894277707" Tag="1859" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-342.2765" RightMargin="492.2765" TopMargin="57.7042" BottomMargin="-36.7042" FontSize="28" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-342.2765" Y="-22.7042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.4627" Y="-0.4634" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_1" ActionTag="-800227823" Tag="1860" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-342.2764" RightMargin="492.2764" TopMargin="-151.6508" BottomMargin="172.6508" FontSize="28" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-342.2764" Y="186.6508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.4627" Y="3.8092" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_1_0" ActionTag="1276580821" Tag="787" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-342.2764" RightMargin="492.2764" TopMargin="128.2565" BottomMargin="-107.2565" FontSize="28" LabelText="托管：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-342.2764" Y="-93.2565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.4627" Y="-1.9032" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.2764" Y="339.0476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.6001" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="-1328037207" Tag="734" IconVisible="False" LeftMargin="383.5062" RightMargin="275.4938" TopMargin="22.8099" BottomMargin="493.1901" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="motype1" ActionTag="1930829389" Tag="735" IconVisible="False" LeftMargin="-268.5062" RightMargin="466.5062" TopMargin="20.1902" BottomMargin="-8.1902" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1220072101" Tag="736" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="不抓码" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="2.3333" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-250.5062" Y="10.3098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0705" Y="0.2104" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="motype2" ActionTag="-956517513" Tag="737" IconVisible="False" LeftMargin="-43.5064" RightMargin="241.5064" TopMargin="20.1901" BottomMargin="-8.1901" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1912353808" Tag="738" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="抓2张" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.5064" Y="10.3099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1090" Y="0.2104" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="motype3" ActionTag="-274219995" Tag="739" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.4927" RightMargin="16.5073" TopMargin="20.1902" BottomMargin="-8.1902" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-910462813" Tag="740" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="5.1438" BottomMargin="3.8562" FontSize="28" LabelText="抓4张" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="17.8562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.4826" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4927" Y="10.3098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="0.2104" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="motype4" ActionTag="-1018550483" Tag="569" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-268.5076" RightMargin="466.5076" TopMargin="90.7423" BottomMargin="-78.7423" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1455233037" Tag="570" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="5.1438" BottomMargin="3.8562" FontSize="28" LabelText="抓6张" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="17.8562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.4826" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-250.5076" Y="-60.2423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0705" Y="-1.2294" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="daiHZ" ActionTag="73227647" Tag="631" IconVisible="False" LeftMargin="-43.5069" RightMargin="239.5069" TopMargin="90.1423" BottomMargin="-81.1423" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1940074582" Tag="632" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-88.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="带红中" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1053" Y="0.5000" />
                        <PreSize X="2.2105" Y="0.7000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.5069" Y="-61.1423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1047" Y="-1.2478" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qiangGangHu" ActionTag="-1661588324" Tag="633" IconVisible="False" LeftMargin="181.4925" RightMargin="14.5075" TopMargin="90.1424" BottomMargin="-81.1424" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1522861803" Tag="634" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-88.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="抢杠胡" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1053" Y="0.5000" />
                        <PreSize X="2.2105" Y="0.7000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.4925" Y="-61.1424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8568" Y="-1.2478" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_tuoguanTip" ActionTag="127170377" Tag="790" IconVisible="False" LeftMargin="-43.5062" RightMargin="238.5062" TopMargin="372.9512" BottomMargin="-362.9512" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.0062" Y="-343.4512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1026" Y="-7.0092" />
                    <PreSize X="0.1667" Y="0.7959" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="createNewPng/tip.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan3" ActionTag="1912978705" Alpha="229" Tag="791" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-268.5063" RightMargin="466.5063" TopMargin="372.9512" BottomMargin="-360.9512" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="373702610" Tag="792" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="3分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5369" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-250.5063" Y="-342.4512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0705" Y="-6.9888" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan2" ActionTag="1713460534" Alpha="229" Tag="793" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.4939" RightMargin="16.5061" TopMargin="302.9990" BottomMargin="-290.9990" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-2069567278" Tag="794" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="2分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5369" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4939" Y="-272.4990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8525" Y="-5.5612" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan1" ActionTag="689814454" Alpha="229" Tag="795" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-44.5070" RightMargin="242.5070" TopMargin="302.9990" BottomMargin="-290.9990" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-345998293" Tag="796" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="1分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5369" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.5070" Y="-272.4990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1133" Y="-5.5612" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan0" ActionTag="-829406948" Alpha="229" Tag="797" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-268.5048" RightMargin="466.5048" TopMargin="302.3990" BottomMargin="-290.3990" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1169811499" Tag="798" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="无" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5369" />
                        <PreSize X="0.7778" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-250.5048" Y="-271.8990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0705" Y="-5.5490" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_tuoguanTip" ActionTag="2050678592" VisibleForFrame="False" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-337.1264" RightMargin="168.1264" TopMargin="278.0290" BottomMargin="-312.0290" FlipX="True" LeftEage="132" RightEage="132" TopEage="27" BottomEage="27" Scale9OriginX="132" Scale9OriginY="27" Scale9Width="139" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="403.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="-1892867302" Tag="789" RotationSkewX="360.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="18.2000" BottomMargin="34.8000" IsCustomSize="True" FontSize="20" LabelText="超时未操作将托管，当局自动摸打" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.5000" Y="49.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="120" G="82" B="48" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.9926" Y="0.3614" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-135.6264" Y="-270.5290" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5796" Y="-5.5210" />
                    <PreSize X="1.7222" Y="1.6939" />
                    <FileData Type="Normal" Path="createNewPng/tip_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5062" Y="517.6901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5605" Y="0.9163" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="-368765782" VisibleForFrame="False" Tag="731" IconVisible="False" LeftMargin="327.2959" RightMargin="354.7041" TopMargin="499.5112" BottomMargin="-5.5112" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.7959" Y="29.9888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4847" Y="0.0531" />
                <PreSize X="0.2363" Y="0.1257" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" ActionTag="1651368033" Tag="732" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="459.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="-1547060208" Tag="733" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="1073268566" Tag="390" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="-466129898" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-352035284" Tag="392" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="427403401" Tag="393" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>