<GameFile>
  <PropertyGroup Name="bg_lianyungang" Type="Node" ID="67e0c877-f684-492f-a1d9-14d6634d49cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_lianyungang" ActionTag="174849692" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="view" ActionTag="1399609258" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="28.2500" BottomMargin="96.7500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="893.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="round" ActionTag="275097414" Tag="541" IconVisible="False" LeftMargin="420.5663" RightMargin="238.4337" TopMargin="159.0556" BottomMargin="491.9444" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="1627421125" Tag="1504" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-386.4265" RightMargin="536.4265" TopMargin="138.4292" BottomMargin="-117.4292" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-386.4265" Y="-103.4292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6514" Y="-2.1108" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_1" ActionTag="91750134" Tag="542" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-301.4262" RightMargin="499.4262" TopMargin="133.9292" BottomMargin="-121.9292" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-809446552" Tag="543" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="2圈" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="93687885" Tag="689" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.1544" RightMargin="-151.1544" TopMargin="3.7267" BottomMargin="5.2733" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="89.1544" Y="19.2733" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.4765" Y="0.5209" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-283.4262" Y="-103.4292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2112" Y="-2.1108" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_2" ActionTag="1458036096" Tag="544" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-75.4233" RightMargin="273.4233" TopMargin="133.9292" BottomMargin="-121.9292" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1326480162" Tag="545" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="719219940" Tag="688" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.1257" RightMargin="-153.1257" TopMargin="2.7277" BottomMargin="6.2723" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="91.1257" Y="20.2723" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.5313" Y="0.5479" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-57.4233" Y="-103.4292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2454" Y="-2.1108" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_3" ActionTag="-1372189970" Tag="546" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="148.5739" RightMargin="49.4261" TopMargin="133.9292" BottomMargin="-121.9292" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-532166656" Tag="547" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-72016863" Tag="687" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.2617" RightMargin="-167.2617" TopMargin="2.7277" BottomMargin="6.2723" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="105.2617" Y="20.2723" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.9239" Y="0.5479" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.5739" Y="-103.4292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7119" Y="-2.1108" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_1" ActionTag="1468449384" Tag="548" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-301.4262" RightMargin="499.4262" TopMargin="206.8706" BottomMargin="-194.8706" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-519651704" Tag="549" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-283.4262" Y="-176.3706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2112" Y="-3.5994" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_2" ActionTag="915895208" Tag="550" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-75.4233" RightMargin="273.4233" TopMargin="206.8706" BottomMargin="-194.8706" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="341975560" Tag="551" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="0.7778" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-57.4233" Y="-176.3706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2454" Y="-3.5994" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_3" ActionTag="1729232808" Tag="552" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="148.5739" RightMargin="49.4261" TopMargin="206.8706" BottomMargin="-194.8706" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="733957280" Tag="553" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="3.1111" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.5739" Y="-176.3706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7119" Y="-3.5994" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_0" ActionTag="875791578" Tag="1505" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-386.4265" RightMargin="536.4265" TopMargin="211.3706" BottomMargin="-190.3706" FontSize="28" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-386.4265" Y="-176.3706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6514" Y="-3.5994" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_1" ActionTag="-36868931" Tag="1506" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-386.4262" RightMargin="536.4262" TopMargin="-140.6013" BottomMargin="161.6013" FontSize="28" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-386.4262" Y="175.6013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6514" Y="3.5837" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2" ActionTag="-571570072" Tag="1084" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-386.4264" RightMargin="536.4264" TopMargin="14.2289" BottomMargin="6.7711" FontSize="28" LabelText="人数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-386.4264" Y="20.7711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6514" Y="0.4239" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_1_0" ActionTag="-528411582" Tag="331" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-389.5660" RightMargin="539.5660" TopMargin="280.9555" BottomMargin="-259.9555" FontSize="28" LabelText="托管：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-389.5660" Y="-245.9555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6648" Y="-5.0195" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.5663" Y="516.4444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6020" Y="0.7378" />
                    <PreSize X="0.2620" Y="0.0700" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play" ActionTag="1553360994" Tag="532" IconVisible="False" LeftMargin="415.4342" RightMargin="243.5658" TopMargin="-21.7046" BottomMargin="672.7046" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="play_6" ActionTag="1517080460" Tag="533" IconVisible="False" LeftMargin="-71.2948" RightMargin="269.2948" TopMargin="35.6600" BottomMargin="-23.6600" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-185826573" Tag="534" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="无听牌" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-53.2948" Y="-5.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2278" Y="-0.1053" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_7" ActionTag="1395944384" Tag="535" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-296.2946" RightMargin="494.2946" TopMargin="35.6597" BottomMargin="-23.6597" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1588486252" Tag="536" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="可听牌" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-278.2946" Y="-5.1597" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1893" Y="-0.1053" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_suijizuozhuang" ActionTag="-608109271" Tag="113" IconVisible="False" LeftMargin="151.7000" RightMargin="44.3000" TopMargin="34.1600" BottomMargin="-25.1600" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="152541925" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-130.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="随机做庄 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.5000" />
                            <PreSize X="3.3158" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7000" Y="-5.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7295" Y="-0.1053" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_threeYes" ActionTag="-846035012" Tag="537" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-296.2945" RightMargin="492.2945" TopMargin="109.1983" BottomMargin="-100.1983" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="988758019" Tag="538" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-144.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="三口翻两倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.5000" />
                            <PreSize X="3.6842" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-277.2945" Y="-80.1983" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1850" Y="-1.6367" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_gangkai" ActionTag="-1305589958" Tag="539" IconVisible="False" LeftMargin="-71.2945" RightMargin="267.2945" TopMargin="110.1750" BottomMargin="-101.1750" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-634545888" Tag="540" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-116.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="杠开翻倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.5000" />
                            <PreSize X="2.9474" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-52.2945" Y="-81.1750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2235" Y="-1.6566" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_wuWanFeng" ActionTag="1157614748" Tag="124" IconVisible="False" LeftMargin="151.7000" RightMargin="44.3000" TopMargin="109.1999" BottomMargin="-100.1999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1491856335" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-144.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="无万无风牌" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.5000" />
                            <PreSize X="3.6842" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7000" Y="-80.1999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7295" Y="-1.6367" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count0" ActionTag="1541014236" Tag="1085" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-296.2947" RightMargin="494.2947" TopMargin="190.4899" BottomMargin="-178.4899" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-159959570" Tag="1086" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="4人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-278.2947" Y="-159.9899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1893" Y="-3.2651" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count1" ActionTag="1494244655" Tag="1087" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-69.4009" RightMargin="267.4009" TopMargin="190.4899" BottomMargin="-178.4899" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-646591625" Tag="1088" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="3人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-51.4009" Y="-159.9899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2197" Y="-3.2651" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count2" ActionTag="-919449791" Tag="1089" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.7048" RightMargin="44.2952" TopMargin="190.4899" BottomMargin="-178.4899" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-544011218" Tag="1090" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="2人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.7048" Y="-159.9899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7338" Y="-3.2651" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count3" ActionTag="-1946050545" Tag="421" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-296.2943" RightMargin="494.2943" TopMargin="252.5925" BottomMargin="-240.5925" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-313484650" Tag="422" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="自由人数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="3.1111" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-278.2943" Y="-222.0925" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1893" Y="-4.5325" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_tuoguanTip" ActionTag="1848205949" Tag="342" IconVisible="False" LeftMargin="-72.4342" RightMargin="267.4342" TopMargin="516.9101" BottomMargin="-506.9101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="39.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-52.9342" Y="-487.4101" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2262" Y="-9.9471" />
                        <PreSize X="0.1667" Y="0.7959" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="createNewPng/tip.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan3" ActionTag="173668829" Alpha="229" Tag="340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-297.4341" RightMargin="495.4341" TopMargin="518.6429" BottomMargin="-506.6429" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-2137542890" Tag="341" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="3分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-279.4341" Y="-488.1429" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1942" Y="-9.9621" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan2" ActionTag="-1568907983" Alpha="229" Tag="338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="152.5660" RightMargin="45.4340" TopMargin="458.1132" BottomMargin="-446.1132" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1075052458" Tag="339" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="2分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.5660" Y="-427.6132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7289" Y="-8.7268" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan1" ActionTag="-568544101" Alpha="229" Tag="336" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-71.4312" RightMargin="269.4312" TopMargin="458.1132" BottomMargin="-446.1132" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1465115974" Tag="337" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="1分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-53.4312" Y="-427.6132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2283" Y="-8.7268" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan0" ActionTag="-948284110" Alpha="229" Tag="334" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-297.4341" RightMargin="495.4341" TopMargin="458.1132" BottomMargin="-446.1132" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1072035297" Tag="335" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="无" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="0.7778" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-279.4341" Y="-427.6132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1942" Y="-8.7268" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tuoguanTip" ActionTag="1057928313" VisibleForFrame="False" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-361.8368" RightMargin="192.8368" TopMargin="420.9131" BottomMargin="-454.9131" FlipX="True" LeftEage="132" RightEage="132" TopEage="27" BottomEage="27" Scale9OriginX="132" Scale9OriginY="27" Scale9Width="139" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="403.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="196259795" Tag="333" RotationSkewX="360.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="18.2000" BottomMargin="34.8000" IsCustomSize="True" FontSize="20" LabelText="超时未操作将托管，当局自动摸打" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="400.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="201.5000" Y="49.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="120" G="82" B="48" />
                            <PrePosition X="0.5000" Y="0.6000" />
                            <PreSize X="0.9926" Y="0.3614" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-160.3368" Y="-413.4131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6852" Y="-8.4370" />
                        <PreSize X="1.7222" Y="1.6939" />
                        <FileData Type="Normal" Path="createNewPng/tip_di.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.4342" Y="697.2046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5962" Y="0.9960" />
                    <PreSize X="0.2620" Y="0.0700" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="446.5000" Y="536.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="1.0000" Y="0.7788" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="893" Height="700" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="-1919164443" VisibleForFrame="False" Tag="554" IconVisible="False" LeftMargin="277.8522" RightMargin="313.1478" TopMargin="484.5919" BottomMargin="-17.5919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.8522" Y="31.4081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.0556" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" Visible="False" ActionTag="1613858607" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="459.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="815179047" Tag="556" RotationSkewX="-36.9999" RotationSkewY="-36.9999" IconVisible="False" LeftMargin="50.1415" RightMargin="235.8585" TopMargin="3.1223" BottomMargin="65.8777" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1415" Y="80.3777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="1972217948" Tag="434" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="1521638237" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1875196694" Tag="436" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1871070809" Tag="437" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="113" G="181" B="247" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>