<GameFile>
  <PropertyGroup Name="bg_paodekuaiXS" Type="Node" ID="a1f8389e-f8b5-45eb-95cc-87a503426862" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1976283617" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-0.0005" RightMargin="-199.9995" TopMargin="-201.7845" BottomMargin="1.7845" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-0.0005" Y="1.7845" />
            <Scale ScaleX="6.5859" ScaleY="2.7757" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_paodekuai" ActionTag="-261990803" Tag="769" IconVisible="False" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="view" ActionTag="-916002298" Tag="377" IconVisible="False" LeftMargin="10.0000" RightMargin="13.0000" TopMargin="7.0000" BottomMargin="108.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="870.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="play_way" ActionTag="1809659152" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="410.5680" RightMargin="225.4320" TopMargin="16.2397" BottomMargin="584.7603" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="playerNumber_0" ActionTag="-1618502132" Tag="165" IconVisible="False" LeftMargin="147.4100" RightMargin="50.5900" TopMargin="10.8200" BottomMargin="1.1800" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-978128975" Tag="166" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="3.0866" BottomMargin="5.9134" FontSize="28" LabelText="自由人数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.9134" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5382" />
                            <PreSize X="3.1111" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.4100" Y="19.6800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7069" Y="0.4016" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerNumber_3" ActionTag="1766978492" Tag="238" IconVisible="False" LeftMargin="-75.8327" RightMargin="273.8327" TopMargin="10.8207" BottomMargin="1.1793" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-893221838" Tag="239" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="3.0866" BottomMargin="5.9134" FontSize="28" LabelText="三人玩" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.9134" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5382" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-57.8327" Y="19.6793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2471" Y="0.4016" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerNumber_2" ActionTag="-1247783347" Tag="240" IconVisible="False" LeftMargin="-303.8200" RightMargin="501.8200" TopMargin="10.8198" BottomMargin="1.1802" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-895854321" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="3.9228" BottomMargin="5.0772" FontSize="28" LabelText="两人玩" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.0772" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5156" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-285.8200" Y="19.6802" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2215" Y="0.4016" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_mustPut" ActionTag="-1103619987" Tag="246" IconVisible="False" LeftMargin="-76.5576" RightMargin="272.5576" TopMargin="66.4084" BottomMargin="-57.4084" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="685818678" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-116.0000" TopMargin="6.6960" BottomMargin="5.3040" FontSize="28" LabelText="能管必管" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.3040" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.4826" />
                            <PreSize X="2.9474" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-57.5576" Y="-37.4084" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2460" Y="-0.7634" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_showCardNumber" ActionTag="-937899707" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-76.1037" RightMargin="272.1037" TopMargin="126.9644" BottomMargin="-117.9644" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-360667943" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-116.0000" TopMargin="6.6960" BottomMargin="5.3040" FontSize="28" LabelText="显示牌数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.3040" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.4826" />
                            <PreSize X="2.9474" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-57.1037" Y="-97.9644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2440" Y="-1.9993" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_daGuan" ActionTag="835194699" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.0997" RightMargin="49.9003" TopMargin="126.9644" BottomMargin="-117.9644" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="785344741" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-60.0000" TopMargin="6.6960" BottomMargin="5.3040" FontSize="28" LabelText="大关" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.3040" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.4826" />
                            <PreSize X="1.4737" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0997" Y="-97.9644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7056" Y="-1.9993" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_xiaoGuan" ActionTag="-1487287079" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-304.8200" RightMargin="500.8200" TopMargin="188.3233" BottomMargin="-179.3233" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="2006631697" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-60.0000" TopMargin="6.6960" BottomMargin="5.3040" FontSize="28" LabelText="小关" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.3040" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.4826" />
                            <PreSize X="1.4737" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-285.8200" Y="-159.3233" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2215" Y="-3.2515" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_fourWithTwo" ActionTag="-981711231" Tag="81" IconVisible="False" LeftMargin="146.1004" RightMargin="49.8996" TopMargin="66.4097" BottomMargin="-57.4097" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-646237790" Tag="82" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-88.0000" TopMargin="6.6960" BottomMargin="5.3040" FontSize="28" LabelText="四带二" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.3040" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.4826" />
                            <PreSize X="2.2105" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.1004" Y="-37.4097" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7056" Y="-0.7635" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_boomWithOne" ActionTag="-1938196066" Tag="79" IconVisible="False" LeftMargin="-304.8200" RightMargin="500.8200" TopMargin="66.4097" BottomMargin="-57.4097" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1142174276" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-186.0000" TopMargin="6.6960" BottomMargin="5.3040" FontSize="28" LabelText="炸弹可带一张 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.3040" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.4826" />
                            <PreSize X="4.7895" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-285.8200" Y="-37.4097" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2215" Y="-0.7635" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_zhaDan10Fen" ActionTag="463266594" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-304.8200" RightMargin="500.8200" TopMargin="126.9644" BottomMargin="-117.9644" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1054630674" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-116.0000" TopMargin="6.6960" BottomMargin="5.3040" FontSize="28" LabelText="炸弹10分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.3040" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1053" Y="0.4826" />
                            <PreSize X="2.9474" Y="0.7000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-285.8200" Y="-97.9644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2215" Y="-1.9993" />
                        <PreSize X="0.1624" Y="0.8163" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="baseScore_2" ActionTag="-621100173" Tag="435" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-75.5112" RightMargin="273.5112" TopMargin="246.8700" BottomMargin="-234.8700" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1757457496" Tag="436" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="2分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-57.5112" Y="-216.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2458" Y="-4.4157" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="baseScore_1" ActionTag="950606570" Tag="433" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-303.8200" RightMargin="501.8200" TopMargin="246.8700" BottomMargin="-234.8700" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1716637608" Tag="434" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="1分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-285.8200" Y="-216.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2215" Y="-4.4157" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_firstHongTao" ActionTag="2020102088" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-303.8200" RightMargin="501.8200" TopMargin="410.4630" BottomMargin="-398.4630" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-583354732" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-132.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="红桃3先手" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="3.5000" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-285.8200" Y="-379.9630" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2215" Y="-7.7543" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_firstWin" ActionTag="358873955" Tag="246" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-74.5119" RightMargin="272.5119" TopMargin="410.4630" BottomMargin="-398.4630" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="942664977" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-272.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="赢家先手(首局红桃3)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="266.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="7.3889" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-56.5119" Y="-379.9630" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2415" Y="-7.7543" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.5680" Y="609.2603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6064" Y="0.9373" />
                    <PreSize X="0.2690" Y="0.0754" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round" ActionTag="2039789544" Tag="777" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="614.8440" RightMargin="21.1560" TopMargin="227.3786" BottomMargin="373.6214" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="610240376" Tag="2050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-592.3732" RightMargin="742.3732" TopMargin="95.5562" BottomMargin="-74.5562" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-592.3732" Y="-60.5562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-2.5315" Y="-1.2358" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_1" ActionTag="567358676" Tag="778" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-507.5596" RightMargin="705.5596" TopMargin="91.0565" BottomMargin="-79.0565" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1256410812" Tag="779" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="50局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-1593190778" Tag="684" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.2300" RightMargin="-165.2300" TopMargin="2.7277" BottomMargin="6.2723" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="103.2300" Y="20.2723" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.8675" Y="0.5479" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-489.5596" Y="-60.5565" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.0921" Y="-1.2358" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_2" ActionTag="-756282853" Tag="780" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-279.6598" RightMargin="477.6598" TopMargin="91.0563" BottomMargin="-79.0563" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1112331842" Tag="781" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="10局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-1241680017" Tag="685" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.2272" RightMargin="-165.2272" TopMargin="2.7277" BottomMargin="6.2723" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="103.2272" Y="20.2723" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.8674" Y="0.5479" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-261.6598" Y="-60.5563" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1182" Y="-1.2358" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_3" ActionTag="-1804691992" Tag="415" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-59.6610" RightMargin="257.6610" TopMargin="91.2573" BottomMargin="-79.2573" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1016317044" Tag="416" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="10局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="27484093" Tag="417" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.2272" RightMargin="-165.2272" TopMargin="2.7277" BottomMargin="6.2723" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="103.2272" Y="20.2723" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.8674" Y="0.5479" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-41.6610" Y="-60.7573" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1780" Y="-1.2399" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_3" ActionTag="109240689" Tag="409" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-59.8066" RightMargin="257.8066" TopMargin="145.5010" BottomMargin="-133.5010" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="322331584" Tag="410" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="5.3362" BottomMargin="3.6638" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="17.6638" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.4774" />
                            <PreSize X="3.1111" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-41.8066" Y="-115.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1787" Y="-2.3470" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_2" ActionTag="773374095" Tag="411" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-278.8511" RightMargin="476.8511" TopMargin="145.5010" BottomMargin="-133.5010" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-9382495" Tag="412" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="0.7778" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-260.8511" Y="-115.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1147" Y="-2.3470" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_1" ActionTag="394335166" Tag="413" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-507.5596" RightMargin="705.5596" TopMargin="145.5010" BottomMargin="-133.5010" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1505700327" Tag="414" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-489.5596" Y="-115.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.0921" Y="-2.3470" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2" ActionTag="-853671814" Tag="2053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-594.6408" RightMargin="744.6408" TopMargin="-144.5409" BottomMargin="165.5409" FontSize="28" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-594.6408" Y="179.5409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-2.5412" Y="3.6641" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_3" ActionTag="2130717254" Tag="2054" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-597.2850" RightMargin="747.2850" TopMargin="-196.6279" BottomMargin="217.6279" FontSize="28" LabelText="人数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-597.2850" Y="231.6279" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-2.5525" Y="4.7271" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuffleOpt" ActionTag="1086994995" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-593.1921" RightMargin="743.1921" TopMargin="40.3732" BottomMargin="-19.3732" FontSize="28" LabelText="底分：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-593.1921" Y="-5.3732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-2.5350" Y="-0.1097" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xianshou" ActionTag="-501388226" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-593.1913" RightMargin="743.1913" TopMargin="205.0460" BottomMargin="-184.0460" FontSize="28" LabelText="先手：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-593.1913" Y="-170.0460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-2.5350" Y="-3.4703" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.8440" Y="398.1214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8412" Y="0.6125" />
                    <PreSize X="0.2690" Y="0.0754" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0112" Y="0.1912" />
                <PreSize X="0.9742" Y="0.7965" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="650" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="1430218557" VisibleForFrame="False" Tag="790" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="277.8525" RightMargin="313.1475" TopMargin="470.8000" BottomMargin="-3.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.8525" Y="45.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.0800" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" ActionTag="-1592976140" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="462.4945" BottomMargin="4.5055" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="1393488535" Tag="792" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5000" Y="53.5055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0947" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="1587483864" Tag="476" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="-1450374053" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="2011621634" Tag="478" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1246808169" Tag="479" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>