<GameFile>
  <PropertyGroup Name="bg_PaoDeKuaiTY" Type="Node" ID="2e8724ab-b8b5-475c-baee-ca856b8201b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_paodekuai" CanEdit="False" ActionTag="-261990803" Tag="769" IconVisible="False" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="play_way" ActionTag="1809659152" Tag="237" IconVisible="False" LeftMargin="397.8464" RightMargin="261.1536" TopMargin="-2.5864" BottomMargin="518.5864" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="playerNumber_3" ActionTag="1766978492" Tag="238" IconVisible="False" LeftMargin="-264.5296" RightMargin="462.5296" TopMargin="70.5404" BottomMargin="-58.5404" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-893221838" Tag="239" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-86.0000" TopMargin="1.5866" BottomMargin="4.4134" FontSize="26" LabelText="三人玩" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.9134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5382" />
                        <PreSize X="2.2222" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-246.5296" Y="-40.0404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0535" Y="-0.8172" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerNumber_2" ActionTag="-1247783347" Tag="240" IconVisible="False" LeftMargin="12.1154" RightMargin="185.8846" TopMargin="70.5404" BottomMargin="-58.5404" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-895854321" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-86.0000" TopMargin="2.4228" BottomMargin="3.5772" FontSize="26" LabelText="两人玩" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.0772" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5156" />
                        <PreSize X="2.2222" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.1154" Y="-40.0404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="-0.8172" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_mustPutHongTaoSan" ActionTag="-1003550237" Tag="164" IconVisible="False" LeftMargin="-265.5296" RightMargin="461.5296" TopMargin="140.2726" BottomMargin="-131.2726" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1891684169" Tag="165" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-137.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="先出红桃三" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="3.5000" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-246.5296" Y="-111.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0535" Y="-2.2709" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_mustPut" ActionTag="-1103619987" Tag="246" IconVisible="False" LeftMargin="11.1154" RightMargin="184.8846" TopMargin="140.2726" BottomMargin="-131.2726" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="685818678" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-110.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="能管必管" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.7895" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.1154" Y="-111.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="-2.2709" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_showCardNumber" ActionTag="-937899707" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.1154" RightMargin="184.8846" TopMargin="211.5054" BottomMargin="-202.5054" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-360667943" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-111.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="显示牌数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.8158" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.1154" Y="-182.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="-3.7246" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_zhaDanFanBei" ActionTag="463266594" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-265.5296" RightMargin="461.5296" TopMargin="211.5054" BottomMargin="-202.5054" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1054630674" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-110.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="炸弹翻倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.7895" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-246.5296" Y="-182.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0535" Y="-3.7246" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shufflePlayer" ActionTag="2039707170" Tag="383" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.7383" RightMargin="185.2617" TopMargin="275.5716" BottomMargin="-263.5716" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1467783960" Tag="384" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-113.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="手动切牌" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="2.9722" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.7383" Y="-245.0716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1314" Y="-5.0015" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuffleSys" ActionTag="111839558" Tag="381" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-263.9099" RightMargin="461.9099" TopMargin="275.5716" BottomMargin="-263.5716" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="509302984" Tag="382" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-113.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="系统切牌" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="2.9722" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-245.9099" Y="-245.0716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0509" Y="-5.0015" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.8464" Y="543.0864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5765" Y="0.9612" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="2039789544" Tag="777" IconVisible="False" LeftMargin="984.3236" RightMargin="-325.3236" TopMargin="199.2877" BottomMargin="316.7123" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="-1142157104" Tag="2055" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-941.7900" RightMargin="1102.7900" TopMargin="136.8679" BottomMargin="-123.8679" FontSize="30" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-941.7900" Y="-105.8679" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="191" G="125" B="74" />
                    <PrePosition X="-4.0247" Y="-2.1606" />
                    <PreSize X="0.3120" Y="0.7347" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_1" ActionTag="567358676" Tag="778" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-850.9954" RightMargin="1048.9954" TopMargin="134.3580" BottomMargin="-122.3580" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1256410812" Tag="779" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-49.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="5局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1944" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="-873635747" Tag="681" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="94.5646" RightMargin="-140.5646" TopMargin="1.2277" BottomMargin="4.7723" FontSize="26" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="94.5646" Y="20.2723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="2.6268" Y="0.5479" />
                        <PreSize X="2.2778" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-832.9954" Y="-103.8580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.5598" Y="-2.1196" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_2" ActionTag="-756282853" Tag="780" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-574.3505" RightMargin="772.3505" TopMargin="134.3580" BottomMargin="-122.3580" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1112331842" Tag="781" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-59.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="10局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.4722" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="224405998" Tag="682" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="104.5654" RightMargin="-150.5654" TopMargin="1.2277" BottomMargin="4.7723" FontSize="26" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="104.5654" Y="20.2723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="2.9046" Y="0.5479" />
                        <PreSize X="2.2778" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-556.3505" Y="-103.8580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.3776" Y="-2.1196" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_3" ActionTag="-1664214962" Tag="782" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-302.7484" RightMargin="500.7484" TopMargin="135.8674" BottomMargin="-123.8674" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="512626261" Tag="783" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-59.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="15局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.4722" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="-1110840163" Tag="683" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="102.5309" RightMargin="-148.5309" TopMargin="1.2277" BottomMargin="4.7723" FontSize="26" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.5309" Y="20.2723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="2.8481" Y="0.5479" />
                        <PreSize X="2.2778" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-284.7484" Y="-105.3674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2169" Y="-2.1504" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_1" ActionTag="233958112" Tag="784" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-850.9958" RightMargin="1048.9958" TopMargin="201.5898" BottomMargin="-189.5898" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1782645219" Tag="785" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-86.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="2.2222" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-832.9958" Y="-171.0898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.5598" Y="-3.4916" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_2" ActionTag="707926884" Tag="786" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-574.3507" RightMargin="772.3507" TopMargin="201.5898" BottomMargin="-189.5898" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1023823112" Tag="787" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-66.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.6667" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-556.3507" Y="-171.0898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.3776" Y="-3.4916" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_3" ActionTag="1354862058" VisibleForFrame="False" Tag="788" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-305.9392" RightMargin="506.9392" TopMargin="155.5929" BottomMargin="-139.5929" ctype="CheckBoxObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1244700757" Tag="789" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-193.0000" TopMargin="-2.2542" BottomMargin="-11.7458" FontSize="36" LabelText="俱乐部代付" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="184.0000" Y="47.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="11.7542" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="1.2727" Y="0.3562" />
                        <PreSize X="5.5758" Y="1.4242" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-289.4392" Y="-123.0929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2369" Y="-2.5121" />
                    <PreSize X="0.1410" Y="0.6735" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_1" ActionTag="-1840008327" Tag="2057" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-941.7903" RightMargin="1102.7903" TopMargin="201.4427" BottomMargin="-188.4427" FontSize="30" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-941.7903" Y="-170.4427" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="191" G="125" B="74" />
                    <PrePosition X="-4.0247" Y="-3.4784" />
                    <PreSize X="0.3120" Y="0.7347" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_2" ActionTag="-69493899" Tag="2058" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-941.7974" RightMargin="1102.7974" TopMargin="-55.7643" BottomMargin="68.7643" FontSize="30" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-941.7974" Y="86.7643" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="191" G="125" B="74" />
                    <PrePosition X="-4.0248" Y="1.7707" />
                    <PreSize X="0.3120" Y="0.7347" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_3" ActionTag="1613972197" Tag="2059" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-941.7974" RightMargin="1102.7974" TopMargin="-130.4599" BottomMargin="143.4599" FontSize="30" LabelText="人数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-941.7974" Y="161.4599" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="191" G="125" B="74" />
                    <PrePosition X="-4.0248" Y="3.2951" />
                    <PreSize X="0.3120" Y="0.7347" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuffleOpt" ActionTag="1846073252" Tag="385" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-942.7599" RightMargin="1103.7600" TopMargin="75.4338" BottomMargin="-62.4338" FontSize="30" LabelText="切牌：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-942.7599" Y="-44.4338" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="191" G="125" B="74" />
                    <PrePosition X="-4.0289" Y="-0.9068" />
                    <PreSize X="0.3120" Y="0.7347" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1101.3236" Y="341.2123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2333" Y="0.6039" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="1430218557" VisibleForFrame="False" Tag="790" IconVisible="False" LeftMargin="277.8525" RightMargin="313.1475" TopMargin="486.0079" BottomMargin="-19.0079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.8525" Y="29.9921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.0531" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" ActionTag="-1592976140" Tag="791" IconVisible="False" LeftMargin="282.1000" RightMargin="308.9000" TopMargin="480.0200" BottomMargin="-13.0200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="1393488535" Tag="792" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.1000" Y="35.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.0637" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="2105526445" Tag="597" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="381314092" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1199791796" Tag="599" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="655949843" Tag="600" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>