<GameFile>
  <PropertyGroup Name="bg_siyanghh" Type="Node" ID="cc7f7cb2-3ebb-4fa7-a32c-7e5ae34743e2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_siyanghh" ActionTag="-261990803" Tag="769" IconVisible="False" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="round" ActionTag="2039789544" Tag="777" IconVisible="False" LeftMargin="425.5567" RightMargin="233.4433" TopMargin="192.3969" BottomMargin="323.6031" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="1543580292" Tag="1816" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-395.5568" RightMargin="545.5568" TopMargin="10.6145" BottomMargin="10.3855" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-395.5568" Y="24.3855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.6904" Y="0.4977" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_1" ActionTag="567358676" Tag="778" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-309.6740" RightMargin="507.6740" TopMargin="6.1145" BottomMargin="5.8855" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1256410812" Tag="779" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="4局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="-1178059399" Tag="672" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2364" RightMargin="-155.2364" TopMargin="2.5797" BottomMargin="6.4203" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="93.2364" Y="20.4203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.5899" Y="0.5519" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4937" ScaleY="0.3225" />
                    <Position X="-291.9008" Y="17.8180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2474" Y="0.3636" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_2" ActionTag="-756282853" Tag="780" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-85.5556" RightMargin="283.5556" TopMargin="6.1145" BottomMargin="5.8855" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1112331842" Tag="781" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="1703483645" Tag="673" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.5165" RightMargin="-157.5165" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="95.5165" Y="18.5000" />
                        <Scale ScaleX="0.9216" ScaleY="0.9000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.6532" Y="0.5000" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-67.5556" Y="24.3855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2887" Y="0.4977" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_3" ActionTag="-1664214962" Tag="782" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="139.4453" RightMargin="58.5547" TopMargin="6.1145" BottomMargin="5.8855" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="512626261" Tag="783" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="662797630" Tag="674" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.2361" RightMargin="-165.2361" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.2361" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.8677" Y="0.5000" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.4453" Y="24.3855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6728" Y="0.4977" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_1" ActionTag="233958112" Tag="784" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-309.5547" RightMargin="507.5547" TopMargin="81.6210" BottomMargin="-69.6210" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1782645219" Tag="785" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="2.3333" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-291.5547" Y="-51.1210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2460" Y="-1.0433" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_2" ActionTag="707926884" Tag="786" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-85.5556" RightMargin="283.5556" TopMargin="81.6210" BottomMargin="-69.6210" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1023823112" Tag="787" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="3.1569" BottomMargin="5.8431" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5363" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-67.5556" Y="-51.1210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2887" Y="-1.0433" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_3" ActionTag="1354862058" Tag="788" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.4453" RightMargin="57.5547" TopMargin="81.6210" BottomMargin="-69.6210" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1244700757" Tag="789" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="3.1111" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.4453" Y="-51.1210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6771" Y="-1.0433" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_0" ActionTag="-1418605258" Tag="1817" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-395.5580" RightMargin="545.5580" TopMargin="86.1210" BottomMargin="-65.1210" FontSize="28" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-395.5580" Y="-51.1210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.6904" Y="-1.0433" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_1" ActionTag="-850543754" Tag="1818" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-395.5589" RightMargin="545.5589" TopMargin="-65.8401" BottomMargin="86.8401" FontSize="28" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-395.5589" Y="100.8401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.6904" Y="2.0580" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_2" ActionTag="-481104675" Tag="1819" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-395.5564" RightMargin="545.5564" TopMargin="-144.8986" BottomMargin="165.8986" FontSize="28" LabelText="底分：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-395.5564" Y="179.8986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.6904" Y="3.6714" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_1_0" ActionTag="-2056355102" Tag="775" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-395.5580" RightMargin="545.5580" TopMargin="157.0821" BottomMargin="-136.0821" FontSize="28" LabelText="托管：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-395.5580" Y="-122.0821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.6904" Y="-2.4915" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.5567" Y="348.1031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6076" Y="0.6161" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="-1844829148" Tag="772" IconVisible="False" LeftMargin="420.5555" RightMargin="238.4445" TopMargin="-5.0565" BottomMargin="521.0565" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="play_5fen" ActionTag="-747227118" Tag="310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-305.5548" RightMargin="503.5548" TopMargin="48.0567" BottomMargin="-36.0567" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1264447782" Tag="311" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="1.1885" BottomMargin="7.8115" FontSize="28" LabelText="5分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="21.8115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5895" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-287.5548" Y="-17.5567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2289" Y="-0.3583" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_10fen" ActionTag="-1139193242" Tag="775" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-80.5554" RightMargin="278.5554" TopMargin="48.0567" BottomMargin="-36.0567" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-721820908" Tag="776" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="10分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-62.5554" Y="-17.5567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2673" Y="-0.3583" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_qGangHu" ActionTag="1719115297" Tag="272" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-305.5569" RightMargin="501.5569" TopMargin="125.6133" BottomMargin="-116.6133" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-2123955287" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-88.0000" TopMargin="6.6960" BottomMargin="5.3040" FontSize="28" LabelText="抢杠胡" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.2105" Y="0.7000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-286.5569" Y="-96.6133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2246" Y="-1.9717" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan0" ActionTag="169313309" Alpha="229" Tag="776" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-304.5536" RightMargin="502.5536" TopMargin="349.5359" BottomMargin="-337.5359" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-997262217" Tag="777" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="无" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5369" />
                        <PreSize X="0.7778" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-286.5536" Y="-319.0359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2246" Y="-6.5109" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan1" ActionTag="557728070" Alpha="229" Tag="778" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-80.5544" RightMargin="278.5544" TopMargin="349.5359" BottomMargin="-337.5359" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="40573207" Tag="779" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="1分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5369" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-62.5544" Y="-319.0359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2673" Y="-6.5109" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan2" ActionTag="-862669484" Alpha="229" Tag="780" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.4465" RightMargin="52.5535" TopMargin="349.5359" BottomMargin="-337.5359" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="789176442" Tag="781" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="2分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5369" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.4465" Y="-319.0359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6985" Y="-6.5109" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan3" ActionTag="575527268" Alpha="229" Tag="782" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-304.5536" RightMargin="502.5536" TopMargin="416.7066" BottomMargin="-404.7066" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="2078389270" Tag="783" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="3分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5369" />
                        <PreSize X="1.9444" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-286.5536" Y="-386.2066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2246" Y="-7.8818" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_tuoguanTip" ActionTag="-1553866933" Tag="784" IconVisible="False" LeftMargin="-79.5541" RightMargin="274.5541" TopMargin="414.7064" BottomMargin="-404.7064" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.0541" Y="-385.2064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2566" Y="-7.8614" />
                    <PreSize X="0.1667" Y="0.7959" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="createNewPng/tip.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_tuoguanTip" ActionTag="1256476969" VisibleForFrame="False" Tag="785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-370.3310" RightMargin="201.3310" TopMargin="314.9456" BottomMargin="-348.9456" FlipX="True" LeftEage="132" RightEage="132" TopEage="27" BottomEage="27" Scale9OriginX="132" Scale9OriginY="27" Scale9Width="139" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="403.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="1929137782" Tag="786" RotationSkewX="360.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="18.2000" BottomMargin="34.8000" IsCustomSize="True" FontSize="20" LabelText="超时未操作将托管，当局自动摸打" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.5000" Y="49.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="120" G="82" B="48" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.9926" Y="0.3614" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-168.8310" Y="-307.4456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.7215" Y="-6.2744" />
                    <PreSize X="1.7222" Y="1.6939" />
                    <FileData Type="Normal" Path="createNewPng/tip_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.5555" Y="545.5565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6020" Y="0.9656" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="1430218557" VisibleForFrame="False" Tag="790" IconVisible="False" LeftMargin="282.1003" RightMargin="308.8997" TopMargin="486.0079" BottomMargin="-19.0079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.1003" Y="29.9921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.0531" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" ActionTag="-1592976140" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="459.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="1393488535" Tag="792" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="1177758904" Tag="720" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="372867632" Tag="721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1462104383" Tag="722" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1601521438" Tag="723" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>