<GameFile>
  <PropertyGroup Name="bg_suqian" Type="Node" ID="7a303577-bf0e-470a-a5a6-850f6edde806" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_suqian" ActionTag="1811912123" Tag="655" IconVisible="False" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="view" ActionTag="880358905" Tag="762" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="28.2500" BottomMargin="96.7500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="893.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="player_num" ActionTag="-368089668" Tag="224" IconVisible="True" LeftMargin="-4.4312" RightMargin="897.4312" TopMargin="17.5361" BottomMargin="682.4639" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="play_count0" ActionTag="712093996" Tag="225" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.7267" RightMargin="-155.7267" TopMargin="-16.5000" BottomMargin="-16.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1192917982" Tag="226" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-51.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="4人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="1.2727" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.2267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count1" ActionTag="1212622677" Tag="227" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="347.7267" RightMargin="-380.7267" TopMargin="-16.5000" BottomMargin="-16.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-115782421" Tag="228" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-51.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="3人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="1.2727" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.2267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count2" ActionTag="-115064818" Tag="229" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="572.7275" RightMargin="-605.7275" TopMargin="-16.5000" BottomMargin="-16.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1672117769" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-51.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="2人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="1.2727" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.2275" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2" ActionTag="-557861363" Tag="231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.7267" RightMargin="-121.7267" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="28" LabelText="人数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.7267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count3" ActionTag="2106493067" Tag="563" IconVisible="False" LeftMargin="122.7267" RightMargin="-155.7267" TopMargin="44.6972" BottomMargin="-77.6972" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1038660018" Tag="564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-121.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="自由人数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="3.3939" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.2267" Y="-61.1972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-4.4312" Y="682.4639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0050" Y="0.9749" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play" ActionTag="-693542660" Tag="658" IconVisible="False" LeftMargin="379.2001" RightMargin="279.7999" TopMargin="11.8905" BottomMargin="639.1095" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="play_bulazhuang" ActionTag="-2098540449" Tag="659" IconVisible="False" LeftMargin="-260.9013" RightMargin="461.9013" TopMargin="111.5407" BottomMargin="-95.5407" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-178892202" Tag="660" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0001" RightMargin="-93.0001" TopMargin="0.1141" BottomMargin="4.8859" FontSize="28" LabelText="不拉庄" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0001" Y="18.8859" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5723" />
                            <PreSize X="2.5455" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-244.4013" Y="-79.0407" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.0445" Y="-1.6131" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_lazhuang" ActionTag="976553668" Tag="661" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-34.9016" RightMargin="235.9016" TopMargin="111.5419" BottomMargin="-95.5419" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-2021185372" Tag="662" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="拉庄" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="1.6970" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-18.4016" Y="-79.0419" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0786" Y="-1.6131" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_lazhuangfen2" ActionTag="1449420881" Tag="663" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="190.0985" RightMargin="10.9015" TopMargin="180.3134" BottomMargin="-164.3134" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1115062568" Tag="664" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-107.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="200封顶" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="2.9697" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.5985" Y="-147.8134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8829" Y="-3.0166" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_lazhuangfen1" ActionTag="-2046254721" Tag="665" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="190.0988" RightMargin="10.9012" TopMargin="111.5419" BottomMargin="-95.5419" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1117896762" Tag="666" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-107.0000" TopMargin="0.4342" BottomMargin="4.5658" FontSize="28" LabelText="100封顶" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5658" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5626" />
                            <PreSize X="2.9697" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.5988" Y="-79.0419" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8829" Y="-1.6131" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_butingkehu" ActionTag="161605380" Tag="65" IconVisible="False" LeftMargin="-259.8998" RightMargin="460.8998" TopMargin="180.3156" BottomMargin="-164.3156" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-779461791" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-121.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="不听可胡" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="3.3939" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-243.3998" Y="-147.8156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.0402" Y="-3.0166" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_butingbukehu" ActionTag="1859178719" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-33.9016" RightMargin="234.9016" TopMargin="180.3134" BottomMargin="-164.3134" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1510575803" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-149.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="不听不可胡" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="4.2424" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-17.4016" Y="-147.8134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0744" Y="-3.0166" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_tuoguanTip" ActionTag="595464798" Tag="766" IconVisible="False" LeftMargin="-33.9044" RightMargin="228.9044" TopMargin="484.8018" BottomMargin="-474.8018" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="39.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.4044" Y="-455.3018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0616" Y="-9.2919" />
                        <PreSize X="0.1667" Y="0.7959" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="createNewPng/tip.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan3" ActionTag="1311047513" Alpha="229" Tag="767" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-259.9011" RightMargin="457.9011" TopMargin="489.7474" BottomMargin="-477.7474" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1067823184" Tag="768" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="3分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-241.9011" Y="-459.2474" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.0338" Y="-9.3724" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan2" ActionTag="484351563" Alpha="229" Tag="769" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="190.0991" RightMargin="7.9009" TopMargin="428.3856" BottomMargin="-416.3856" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-591484377" Tag="770" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="2分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0991" Y="-397.8856" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8893" Y="-8.1201" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan1" ActionTag="494037778" Alpha="229" Tag="771" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-33.9044" RightMargin="231.9044" TopMargin="428.3856" BottomMargin="-416.3856" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="357483748" Tag="772" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="1分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.9044" Y="-397.8856" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0680" Y="-8.1201" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan0" ActionTag="5238670" Alpha="229" Tag="773" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-259.9011" RightMargin="457.9011" TopMargin="428.3843" BottomMargin="-416.3843" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-313392040" Tag="774" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="无" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="0.7778" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-241.9011" Y="-397.8843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.0338" Y="-8.1201" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2" ActionTag="-1022405413" Tag="1812" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-344.9014" RightMargin="494.9014" TopMargin="114.0419" BottomMargin="-93.0419" FontSize="28" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-344.9014" Y="-79.0419" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.4739" Y="-1.6131" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2_0" ActionTag="-936218112" Tag="763" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-344.9006" RightMargin="494.9006" TopMargin="427.8990" BottomMargin="-406.8990" FontSize="28" LabelText="托管：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-344.9006" Y="-392.8990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.4739" Y="-8.0183" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tuoguanTip" ActionTag="1074738420" VisibleForFrame="False" Tag="764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-322.6184" RightMargin="153.6184" TopMargin="383.6387" BottomMargin="-417.6387" FlipX="True" LeftEage="132" RightEage="132" TopEage="27" BottomEage="27" Scale9OriginX="132" Scale9OriginY="27" Scale9Width="139" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="403.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="-1119155175" Tag="765" RotationSkewX="360.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="18.2000" BottomMargin="34.8000" IsCustomSize="True" FontSize="20" LabelText="超时未操作将托管，当局自动摸打" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="400.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="201.5000" Y="49.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="120" G="82" B="48" />
                            <PrePosition X="0.5000" Y="0.6000" />
                            <PreSize X="0.9926" Y="0.3614" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-121.1184" Y="-376.1387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5176" Y="-7.6763" />
                        <PreSize X="1.7222" Y="1.6939" />
                        <FileData Type="Normal" Path="createNewPng/tip_di.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.2001" Y="663.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5557" Y="0.9480" />
                    <PreSize X="0.2620" Y="0.0700" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round" ActionTag="2110113199" Tag="667" IconVisible="False" LeftMargin="402.1440" RightMargin="256.8560" TopMargin="173.1644" BottomMargin="477.8356" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="361114803" Tag="1809" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-367.8450" RightMargin="517.8450" TopMargin="100.2386" BottomMargin="-79.2386" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-367.8450" Y="-65.2386" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5720" Y="-1.3314" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_1" ActionTag="1329982647" Tag="668" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-282.7347" RightMargin="483.7347" TopMargin="99.9281" BottomMargin="-83.9281" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1587408002" Tag="669" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-51.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="4局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="1.2727" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-1566103776" Tag="669" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.1145" RightMargin="-157.1145" TopMargin="2.3185" BottomMargin="2.6815" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="92.1145" Y="16.6815" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.7913" Y="0.5055" />
                            <PreSize X="2.9697" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.4666" ScaleY="0.5760" />
                        <Position X="-267.3369" Y="-64.9201" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1425" Y="-1.3249" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_2" ActionTag="1788598381" Tag="670" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-56.8483" RightMargin="257.8483" TopMargin="99.9289" BottomMargin="-83.9289" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="777052200" Tag="671" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-51.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="1.2727" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-1735860799" Tag="670" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.4295" RightMargin="-160.4295" TopMargin="2.5660" BottomMargin="2.4340" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="95.4295" Y="16.4340" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.8918" Y="0.4980" />
                            <PreSize X="2.9697" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-40.3483" Y="-67.4289" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1724" Y="-1.3761" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_3" ActionTag="-1490418477" Tag="672" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="167.1552" RightMargin="33.8448" TopMargin="99.9289" BottomMargin="-83.9289" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="118680782" Tag="673" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="1.6970" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="561365580" Tag="671" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.4282" RightMargin="-170.4282" TopMargin="2.5660" BottomMargin="2.4340" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="105.4282" Y="16.4340" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="3.1948" Y="0.4980" />
                            <PreSize X="2.9697" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.6552" Y="-67.4289" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7849" Y="-1.3761" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_1" ActionTag="192055563" Tag="674" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-282.8450" RightMargin="483.8450" TopMargin="190.5740" BottomMargin="-174.5740" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-350462310" Tag="675" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-93.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="2.5455" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-266.3450" Y="-158.0740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1382" Y="-3.2260" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_2" ActionTag="1486015514" Tag="676" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-56.8483" RightMargin="257.8483" TopMargin="190.5740" BottomMargin="-174.5740" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1509189741" Tag="677" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="1.6970" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-40.3483" Y="-158.0740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1724" Y="-3.2260" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_3" ActionTag="-505164223" Tag="678" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="167.1552" RightMargin="33.8448" TopMargin="190.5740" BottomMargin="-174.5740" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="872065386" Tag="679" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-121.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.2727" Y="0.5000" />
                            <PreSize X="3.3939" Y="0.8485" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.6552" Y="-158.0740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7849" Y="-3.2260" />
                        <PreSize X="0.1410" Y="0.6735" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_1" ActionTag="359877648" Tag="1811" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-367.8445" RightMargin="517.8445" TopMargin="194.4117" BottomMargin="-173.4117" FontSize="28" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-367.8445" Y="-159.4117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.5720" Y="-3.2533" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.1440" Y="502.3356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5813" Y="0.7176" />
                    <PreSize X="0.2620" Y="0.0700" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="446.5000" Y="536.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="1.0000" Y="0.7788" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="893" Height="700" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="-1608433362" VisibleForFrame="False" Tag="680" IconVisible="False" LeftMargin="283.5159" RightMargin="307.4841" TopMargin="486.0079" BottomMargin="-19.0079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.5159" Y="29.9921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4866" Y="0.0531" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" Visible="False" ActionTag="1362411839" Tag="681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="459.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="-2141869298" Tag="682" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="1286184349" Tag="814" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="-909877032" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-863032612" Tag="816" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1005740704" Tag="817" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>