<GameFile>
  <PropertyGroup Name="bg_shuyang" Type="Node" ID="418bd7db-296b-4b9d-b435-b6d5134b51a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_shuyang" ActionTag="-1723040621" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="view" ActionTag="104901085" VisibleForFrame="False" Tag="541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="28.2500" BottomMargin="96.7500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="893.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="round" ActionTag="1885353511" Tag="503" IconVisible="False" LeftMargin="421.5922" RightMargin="237.4078" TopMargin="163.1113" BottomMargin="487.8887" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="-1901797520" Tag="1804" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-389.0798" RightMargin="539.0798" TopMargin="103.5755" BottomMargin="-82.5755" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-389.0798" Y="-68.5755" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6627" Y="-1.3995" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_1" ActionTag="-433301053" Tag="504" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-303.9817" RightMargin="501.9817" TopMargin="99.0783" BottomMargin="-87.0783" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="599622204" Tag="505" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="4局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-44289351" Tag="678" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="90.5544" RightMargin="-152.5544" TopMargin="2.8091" BottomMargin="6.1909" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="90.5544" Y="20.1909" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.5154" Y="0.5457" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.4676" ScaleY="0.4573" />
                        <Position X="-287.1481" Y="-70.1582" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2271" Y="-1.4318" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_2" ActionTag="232512209" Tag="506" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-79.0781" RightMargin="277.0781" TopMargin="99.0755" BottomMargin="-87.0755" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-624683715" Tag="507" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.4186" BottomMargin="4.5814" FontSize="28" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5022" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="1422161537" Tag="679" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.8680" RightMargin="-155.8680" TopMargin="2.6500" BottomMargin="6.3500" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="93.8680" Y="20.3500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="2.6074" Y="0.5500" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-61.0781" Y="-68.5755" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2610" Y="-1.3995" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_3" ActionTag="-2121936569" Tag="508" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.9205" RightMargin="52.0795" TopMargin="99.0755" BottomMargin="-87.0755" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-675008593" Tag="509" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="-1260772158" Tag="680" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="110.5538" RightMargin="-172.5538" TopMargin="2.6500" BottomMargin="6.3500" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="110.5538" Y="20.3500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="3.0709" Y="0.5500" />
                            <PreSize X="2.7222" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.9205" Y="-68.5755" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7005" Y="-1.3995" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_2" ActionTag="-1221321029" Tag="510" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-79.0781" RightMargin="277.0781" TopMargin="164.4317" BottomMargin="-152.4317" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1626236042" Tag="511" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="0.7778" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-61.0781" Y="-133.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2610" Y="-2.7333" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_1" ActionTag="-1078858840" Tag="512" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-304.0797" RightMargin="502.0797" TopMargin="164.4317" BottomMargin="-152.4317" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="646562364" Tag="513" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-286.0797" Y="-133.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2226" Y="-2.7333" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payWay_3" ActionTag="-374055969" Tag="514" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.9205" RightMargin="52.0795" TopMargin="164.4317" BottomMargin="-152.4317" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="580518283" Tag="515" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="3.1111" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.9205" Y="-133.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7005" Y="-2.7333" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_1" ActionTag="2127619760" Tag="1806" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-389.0798" RightMargin="539.0798" TopMargin="168.9317" BottomMargin="-147.9317" FontSize="28" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-389.0798" Y="-133.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6627" Y="-2.7333" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2" ActionTag="-2043523654" Tag="1807" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-389.0798" RightMargin="539.0798" TopMargin="-89.7540" BottomMargin="110.7540" FontSize="28" LabelText="底花：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-389.0798" Y="124.7540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6627" Y="2.5460" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_3" ActionTag="1735100695" Tag="1808" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-389.0799" RightMargin="539.0799" TopMargin="-157.0310" BottomMargin="178.0310" FontSize="28" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-389.0799" Y="192.0310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6627" Y="3.9190" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_2_0" ActionTag="-1791197879" Tag="1142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-389.0798" RightMargin="539.0798" TopMargin="-25.1622" BottomMargin="46.1622" FontSize="28" LabelText="人数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-389.0798" Y="60.1622" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6627" Y="1.2278" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1_3_0" ActionTag="1731164000" Tag="542" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-391.4690" RightMargin="541.4690" TopMargin="232.1466" BottomMargin="-211.1466" FontSize="28" LabelText="托管：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-391.4690" Y="-197.1466" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="-1.6729" Y="-4.0234" />
                        <PreSize X="0.3590" Y="0.5714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.5922" Y="512.3887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6031" Y="0.7320" />
                    <PreSize X="0.2620" Y="0.0700" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_point" ActionTag="2012092465" Tag="519" IconVisible="False" LeftMargin="283.5975" RightMargin="375.4025" TopMargin="-35.4498" BottomMargin="686.4498" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="play_5" ActionTag="-1195191953" Tag="520" IconVisible="False" LeftMargin="58.9194" RightMargin="139.0806" TopMargin="104.3071" BottomMargin="-92.3071" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1616507648" Tag="521" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="5点" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9194" Y="-73.8071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3287" Y="-1.5063" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_3" ActionTag="-706682983" Tag="522" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-166.0835" RightMargin="364.0835" TopMargin="104.3087" BottomMargin="-92.3087" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-813361431" Tag="523" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="2点" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-148.0835" Y="-73.8087" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6328" Y="-1.5063" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_pie" ActionTag="-272046323" Tag="524" IconVisible="False" LeftMargin="58.9163" RightMargin="139.0837" TopMargin="36.2154" BottomMargin="-24.2154" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1088927124" Tag="525" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="大撇" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.5556" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9163" Y="-5.7154" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3287" Y="-0.1166" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_noPie" ActionTag="-1095418913" Tag="526" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-166.0837" RightMargin="364.0837" TopMargin="36.2134" BottomMargin="-24.2134" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-211558755" Tag="527" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="不带撇" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="2.3333" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-148.0837" Y="-5.7134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6328" Y="-0.1166" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count1" ActionTag="-375194659" Tag="1093" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.9194" RightMargin="139.0806" TopMargin="168.9005" BottomMargin="-156.9005" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1314736338" Tag="1094" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="3人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9194" Y="-138.4005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3287" Y="-2.8245" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count0" ActionTag="-1991080270" Tag="1095" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-166.0840" RightMargin="364.0840" TopMargin="168.9005" BottomMargin="-156.9005" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-562414368" Tag="1096" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="4人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-148.0840" Y="-138.4005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6328" Y="-2.8245" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count2" ActionTag="-177838832" Tag="1091" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="283.9187" RightMargin="-85.9187" TopMargin="168.9005" BottomMargin="-156.9005" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1320055966" Tag="1092" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="2人" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="1.1667" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.9187" Y="-138.4005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2903" Y="-2.8245" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_count3" ActionTag="-1901234666" Tag="468" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-166.0851" RightMargin="364.0851" TopMargin="232.2820" BottomMargin="-220.2820" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1370814803" Tag="469" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="自由人数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5000" />
                            <PreSize X="3.1111" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-148.0851" Y="-201.7820" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6328" Y="-4.1180" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_tuoguanTip" ActionTag="-377349850" Tag="553" IconVisible="False" LeftMargin="58.9168" RightMargin="136.0832" TopMargin="489.8260" BottomMargin="-479.8260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="39.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4168" Y="-460.3260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3351" Y="-9.3944" />
                        <PreSize X="0.1667" Y="0.7959" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="createNewPng/tip.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan0" ActionTag="575588174" Alpha="229" Tag="545" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-164.4767" RightMargin="362.4767" TopMargin="426.0427" BottomMargin="-414.0427" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1496854621" Tag="546" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-34.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="无" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="0.7778" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-146.4767" Y="-395.5427" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6260" Y="-8.0723" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan1" ActionTag="-1264713907" Alpha="229" Tag="547" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.9168" RightMargin="139.0832" TopMargin="426.0427" BottomMargin="-414.0427" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1361850527" Tag="548" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="1分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9168" Y="-395.5427" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3287" Y="-8.0723" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan2" ActionTag="-2095141097" Alpha="229" Tag="549" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="283.9154" RightMargin="-85.9154" TopMargin="426.0427" BottomMargin="-414.0427" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1921314815" Tag="550" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="2分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.9154" Y="-395.5427" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2902" Y="-8.0723" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tuoguan3" ActionTag="649041101" Alpha="229" Tag="551" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-164.4767" RightMargin="362.4767" TopMargin="489.8260" BottomMargin="-477.8260" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-664278430" Tag="552" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="3.1347" BottomMargin="5.8653" FontSize="28" LabelText="3分钟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="19.8653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="1.1667" Y="0.5369" />
                            <PreSize X="1.9444" Y="0.7568" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="82" G="54" B="33" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-146.4767" Y="-459.3260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6260" Y="-9.3740" />
                        <PreSize X="0.1538" Y="0.7551" />
                        <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tuoguanTip" ActionTag="1426907385" VisibleForFrame="False" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.9056" RightMargin="-162.0944" TopMargin="398.9316" BottomMargin="-432.9316" FlipX="True" LeftEage="132" RightEage="132" TopEage="27" BottomEage="27" Scale9OriginX="132" Scale9OriginY="27" Scale9Width="139" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="403.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="-111033283" Tag="544" RotationSkewX="360.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="18.2000" BottomMargin="34.8000" IsCustomSize="True" FontSize="20" LabelText="超时未操作将托管，当局自动摸打" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="400.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="201.5000" Y="49.8000" />
                            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="120" G="82" B="48" />
                            <PrePosition X="0.5000" Y="0.6000" />
                            <PreSize X="0.9926" Y="0.3614" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.5944" Y="-391.4316" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8316" Y="-7.9884" />
                        <PreSize X="1.7222" Y="1.6939" />
                        <FileData Type="Normal" Path="createNewPng/tip_di.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.5975" Y="710.9498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4486" Y="1.0156" />
                    <PreSize X="0.2620" Y="0.0700" />
                    <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="446.5000" Y="536.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="1.0000" Y="0.7788" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="893" Height="700" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="2032158414" VisibleForFrame="False" Tag="516" IconVisible="False" LeftMargin="219.3144" RightMargin="462.6856" TopMargin="238.5592" BottomMargin="255.4408" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.8144" Y="290.9408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3637" Y="0.5149" />
                <PreSize X="0.2363" Y="0.1257" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" Visible="False" ActionTag="327591310" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.4839" RightMargin="214.5161" TopMargin="193.1521" BottomMargin="273.8479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="906345974" Tag="518" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.4839" Y="322.8479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5907" Y="0.5714" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="876469471" Tag="642" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="1058251079" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1573614907" Tag="644" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1647405954" Tag="645" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>