<GameFile>
  <PropertyGroup Name="bg_tuantuanzhuan" Type="Node" ID="f8accd88-145c-4102-9ca9-a462e0c8b674" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_tuantuanzhuan" ActionTag="-261990803" Tag="769" IconVisible="False" RightMargin="-893.0000" TopMargin="-565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="round" ActionTag="2039789544" Tag="777" IconVisible="False" LeftMargin="383.0000" RightMargin="276.0000" TopMargin="110.5000" BottomMargin="405.5000" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="1691280317" Tag="2060" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-353.0001" RightMargin="503.0001" TopMargin="-65.1756" BottomMargin="86.1756" FontSize="28" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-353.0001" Y="100.1756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.5085" Y="2.0444" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_1" ActionTag="567358676" Tag="778" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-266.9739" RightMargin="464.9739" TopMargin="-69.6756" BottomMargin="81.6756" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1256410812" Tag="779" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="4局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="1623624014" Tag="666" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="88.8768" RightMargin="-150.8768" TopMargin="3.4973" BottomMargin="5.5027" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.8768" Y="19.5027" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.4688" Y="0.5271" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-248.9739" Y="100.1756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0640" Y="2.0444" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_2" ActionTag="-756282853" Tag="780" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-42.7530" RightMargin="240.7530" TopMargin="-69.6756" BottomMargin="81.6756" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1112331842" Tag="781" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.1667" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="-1945480892" Tag="667" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.7307" RightMargin="-154.7307" TopMargin="3.4973" BottomMargin="5.5027" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="92.7307" Y="19.5027" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.5759" Y="0.5271" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.7530" Y="100.1756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1058" Y="2.0444" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_3" ActionTag="-1664214962" Tag="782" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.4655" RightMargin="16.5345" TopMargin="-69.6756" BottomMargin="81.6756" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="512626261" Tag="783" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="-231357528" Tag="668" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="107.6476" RightMargin="-169.6476" TopMargin="3.4973" BottomMargin="5.5027" FontSize="28" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="107.6476" Y="19.5027" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="2.9902" Y="0.5271" />
                        <PreSize X="2.7222" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4655" Y="100.1756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8524" Y="2.0444" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_1" ActionTag="233958112" Tag="784" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-266.9757" RightMargin="464.9757" TopMargin="3.4716" BottomMargin="8.5284" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1782645219" Tag="785" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-90.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="2.3333" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-248.9757" Y="27.0284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0640" Y="0.5516" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_2" ActionTag="707926884" Tag="786" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-42.7531" RightMargin="240.7531" TopMargin="3.4716" BottomMargin="8.5284" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1023823112" Tag="787" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="2.5316" BottomMargin="6.4684" FontSize="28" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="20.4684" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5532" />
                        <PreSize X="1.5556" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.7531" Y="27.0284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1058" Y="0.5516" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_3" ActionTag="1354862058" Tag="788" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.4652" RightMargin="16.5348" TopMargin="3.4716" BottomMargin="8.5284" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1244700757" Tag="789" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-118.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="28" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1667" Y="0.5000" />
                        <PreSize X="3.1111" Y="0.7568" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4652" Y="27.0284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8524" Y="0.5516" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_0" ActionTag="1375609382" Tag="2061" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-353.0016" RightMargin="503.0016" TopMargin="7.9716" BottomMargin="13.0284" FontSize="28" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-353.0016" Y="27.0284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="-1.5086" Y="0.5516" />
                    <PreSize X="0.3590" Y="0.5714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5599" Y="0.7611" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="1430218557" VisibleForFrame="False" Tag="790" IconVisible="False" LeftMargin="282.1000" RightMargin="308.9000" TopMargin="484.5919" BottomMargin="-17.5919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.1000" Y="31.4081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.0556" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" ActionTag="-1592976140" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="459.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="1393488535" Tag="792" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="1493383819" Tag="841" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="-1343328824" Tag="842" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1532104737" Tag="843" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1443682050" Tag="844" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>