<GameFile>
  <PropertyGroup Name="bg_TYHZ" Type="Node" ID="f5c77bbd-67d4-41f2-9472-4d4810aaee36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_TYHZ" ActionTag="109593222" Tag="715" IconVisible="False" LeftMargin="-199.7200" RightMargin="-693.2800" TopMargin="-554.5800" BottomMargin="-10.4200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="893.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="round" ActionTag="932379625" Tag="718" IconVisible="False" LeftMargin="371.7346" RightMargin="287.2654" TopMargin="170.6680" BottomMargin="345.3320" LeftEage="59" RightEage="59" TopEage="20" BottomEage="20" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="116" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="-621923888" Tag="2062" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-352.4878" RightMargin="513.4878" TopMargin="128.5884" BottomMargin="-115.5884" FontSize="30" LabelText="局数：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-352.4878" Y="-97.5884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="125" B="74" />
                    <PrePosition X="-1.5064" Y="-1.9916" />
                    <PreSize X="0.3120" Y="0.7347" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_1" ActionTag="-709159400" Tag="719" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-273.5359" RightMargin="471.5359" TopMargin="130.5090" BottomMargin="-118.5090" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1151087018" Tag="720" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="73.5690" RightMargin="-80.5690" TopMargin="1.6347" BottomMargin="4.3653" FontSize="26" LabelText="4局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="73.5690" Y="19.8653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="2.0436" Y="0.5369" />
                        <PreSize X="1.1944" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="-1392432612" Tag="663" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.3539" RightMargin="-174.3539" TopMargin="1.6384" BottomMargin="4.3616" FontSize="26" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="128.3539" Y="19.8616" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="3.5654" Y="0.5368" />
                        <PreSize X="2.2778" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-255.5359" Y="-100.0090" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0920" Y="-2.0410" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_2" ActionTag="2046519509" Tag="721" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.8354" RightMargin="198.8354" TopMargin="130.5090" BottomMargin="-118.5090" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-2097060941" Tag="722" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="73.8608" RightMargin="-80.8608" TopMargin="2.9186" BottomMargin="3.0814" FontSize="26" LabelText="8局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="73.8608" Y="18.5814" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="2.0517" Y="0.5022" />
                        <PreSize X="1.1944" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="1638664911" Tag="664" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="131.8832" RightMargin="-177.8832" TopMargin="0.2213" BottomMargin="5.7787" FontSize="26" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="131.8832" Y="21.2787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="3.6634" Y="0.5751" />
                        <PreSize X="2.2778" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.1646" Y="-100.0090" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0734" Y="-2.0410" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_3" ActionTag="-9729258" Tag="723" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="273.0266" RightMargin="-75.0266" TopMargin="130.5090" BottomMargin="-118.5090" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-430136019" Tag="724" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="73.8608" RightMargin="-90.8608" TopMargin="2.9186" BottomMargin="3.0814" FontSize="26" LabelText="16局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="73.8608" Y="18.5814" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="2.0517" Y="0.5022" />
                        <PreSize X="1.4722" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_0" ActionTag="332405043" Tag="665" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.9949" RightMargin="-188.9949" TopMargin="0.2213" BottomMargin="5.7787" FontSize="26" LabelText="(4元宝)" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="142.9949" Y="21.2787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="3.9721" Y="0.5751" />
                        <PreSize X="2.2778" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0266" Y="-100.0090" />
                    <Scale ScaleX="0.8296" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2437" Y="-2.0410" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_1" ActionTag="-1974147493" Tag="725" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-273.5356" RightMargin="471.5356" TopMargin="208.6395" BottomMargin="-196.6395" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="367592938" Tag="726" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="68.9996" RightMargin="-112.9996" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="房主出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="68.9996" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.9167" Y="0.5000" />
                        <PreSize X="2.2222" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-255.5356" Y="-178.1395" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0920" Y="-3.6355" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_2" ActionTag="1100703981" Tag="727" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.8354" RightMargin="198.8354" TopMargin="208.6395" BottomMargin="-196.6395" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="814379816" Tag="728" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.0005" RightMargin="-99.0005" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="AA" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0005" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="2.0833" Y="0.5000" />
                        <PreSize X="1.6667" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.1646" Y="-178.1395" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0734" Y="-3.6355" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="payWay_3" ActionTag="-1348379448" Tag="729" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="271.8644" RightMargin="-73.8644" TopMargin="208.6395" BottomMargin="-196.6395" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="956241654" Tag="730" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.0005" RightMargin="-145.0005" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="最高分出" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0005" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="2.0833" Y="0.5000" />
                        <PreSize X="2.9444" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.8644" Y="-178.1395" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2387" Y="-3.6355" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_1" ActionTag="288699585" Tag="2064" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-352.4878" RightMargin="513.4878" TopMargin="213.3976" BottomMargin="-200.3976" FontSize="30" LabelText="黄金：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-352.4878" Y="-182.3976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="125" B="74" />
                    <PrePosition X="-1.5064" Y="-3.7224" />
                    <PreSize X="0.3120" Y="0.7347" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1_2" ActionTag="-1564681131" Tag="2065" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-352.4878" RightMargin="513.4878" TopMargin="-108.0571" BottomMargin="121.0571" FontSize="30" LabelText="玩法：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-352.4878" Y="139.0571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="125" B="74" />
                    <PrePosition X="-1.5064" Y="2.8379" />
                    <PreSize X="0.3120" Y="0.7347" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.7346" Y="369.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5473" Y="0.6546" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="-1328037207" Tag="734" IconVisible="False" LeftMargin="374.5649" RightMargin="284.4351" TopMargin="29.5273" BottomMargin="486.4727" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="zhuaniao1" ActionTag="1930829389" Tag="735" IconVisible="False" LeftMargin="-272.5553" RightMargin="470.5553" TopMargin="30.6628" BottomMargin="-18.6628" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1220072101" Tag="736" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="-113.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="一鸟全中" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1944" Y="0.5000" />
                        <PreSize X="2.9444" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-254.5553" Y="-0.1628" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0878" Y="-0.0033" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuaniao2" ActionTag="-956517513" Tag="737" IconVisible="False" LeftMargin="-56.7239" RightMargin="254.7239" TopMargin="30.6627" BottomMargin="-18.6627" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1912353808" Tag="738" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="-50.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="2鸟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1944" Y="0.5000" />
                        <PreSize X="1.1944" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-38.7239" Y="-0.1627" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1655" Y="-0.0033" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuaniao3" ActionTag="-274219995" Tag="739" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="162.4386" RightMargin="35.5614" TopMargin="30.6666" BottomMargin="-18.6666" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-910462813" Tag="740" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="-50.0000" TopMargin="3.6438" BottomMargin="2.3562" FontSize="26" LabelText="4鸟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.0000" Y="17.8562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1944" Y="0.4826" />
                        <PreSize X="1.1944" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.4386" Y="-0.1666" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7711" Y="-0.0034" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuaniao4" ActionTag="-894331158" Tag="380" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="368.6896" RightMargin="-170.6896" TopMargin="30.6666" BottomMargin="-18.6666" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1210272220" Tag="381" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="-50.0000" TopMargin="3.6438" BottomMargin="2.3562" FontSize="26" LabelText="6鸟" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.0000" Y="17.8562" />
                        <Scale ScaleX="0.9117" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1944" Y="0.4826" />
                        <PreSize X="1.1944" Y="0.8378" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.6896" Y="-0.1666" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6525" Y="-0.0034" />
                    <PreSize X="0.1538" Y="0.7551" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_zhuangxianfen" ActionTag="1930012370" Tag="415" IconVisible="False" LeftMargin="-274.0750" RightMargin="470.0750" TopMargin="104.8698" BottomMargin="-95.8698" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="457602997" Tag="416" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-85.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="庄闲分" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.1316" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-255.0750" Y="-75.8698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0901" Y="-1.5484" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_dianpao" ActionTag="-392409679" Tag="417" IconVisible="False" LeftMargin="-119.2777" RightMargin="315.2777" TopMargin="104.8698" BottomMargin="-95.8698" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-930177966" Tag="418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-84.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="点炮胡" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.1053" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-100.2777" Y="-75.8698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4285" Y="-1.5484" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_qiangganghu" ActionTag="-1392445455" Tag="419" IconVisible="False" LeftMargin="69.9657" RightMargin="126.0343" TopMargin="104.8698" BottomMargin="-95.8698" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1153849294" Tag="420" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-84.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="抢杠胡" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.1053" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9657" Y="-75.8698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3802" Y="-1.5484" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_qianggangquanbao" ActionTag="1389237343" Tag="421" IconVisible="False" LeftMargin="322.3280" RightMargin="-126.3280" TopMargin="104.8698" BottomMargin="-95.8698" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1618268158" Tag="422" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-110.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="抢杠全包" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.7895" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.3280" Y="-75.8698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4587" Y="-1.5484" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_hongzhong8" ActionTag="-299367498" Tag="425" IconVisible="False" LeftMargin="-274.0750" RightMargin="470.0750" TopMargin="191.1418" BottomMargin="-182.1418" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1627227923" Tag="426" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-73.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="8红中" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="1.8158" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-255.0750" Y="-162.1418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0901" Y="-3.3090" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_qidui" ActionTag="39076129" Tag="427" IconVisible="False" LeftMargin="-119.2777" RightMargin="315.2777" TopMargin="191.1418" BottomMargin="-182.1418" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1566918139" Tag="428" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-110.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="七对可胡" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="2.7895" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-100.2777" Y="-162.1418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4285" Y="-3.3090" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_youhongzhongbujiepao" ActionTag="-1805306276" Tag="429" IconVisible="False" LeftMargin="69.9657" RightMargin="126.0343" TopMargin="191.1418" BottomMargin="-182.1418" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="213703928" Tag="430" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-163.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="有红中不接炮" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="159.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="4.1842" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9657" Y="-162.1418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3802" Y="-3.3090" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_wuhongzhongjiabei" ActionTag="-888527219" Tag="431" IconVisible="False" LeftMargin="322.3280" RightMargin="-126.3280" TopMargin="191.1418" BottomMargin="-182.1418" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1702641089" Tag="432" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-136.0000" TopMargin="5.1960" BottomMargin="3.8040" FontSize="26" LabelText="无红中加倍" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="19.3040" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="128" G="127" B="40" />
                        <PrePosition X="1.1053" Y="0.4826" />
                        <PreSize X="3.4737" Y="0.7750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.3280" Y="-162.1418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4587" Y="-3.3090" />
                    <PreSize X="0.1624" Y="0.8163" />
                    <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5649" Y="510.9727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5505" Y="0.9044" />
                <PreSize X="0.2620" Y="0.0867" />
                <FileData Type="Normal" Path="createNewPng/bg_nothing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" Visible="False" ActionTag="-368765782" VisibleForFrame="False" Tag="731" IconVisible="False" LeftMargin="280.3800" RightMargin="310.6200" TopMargin="481.7632" BottomMargin="-14.7632" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.3800" Y="34.2368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4831" Y="0.0606" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_create_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_diamond" ActionTag="1651368033" Tag="732" IconVisible="False" LeftMargin="250.3859" RightMargin="340.6141" TopMargin="476.1915" BottomMargin="-9.1915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dia_num" ActionTag="-1547060208" Tag="733" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="False" LeftMargin="50.1400" RightMargin="235.8600" TopMargin="3.1200" BottomMargin="65.8800" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1400" Y="80.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.8202" />
                    <PreSize X="0.0530" Y="0.2959" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.3859" Y="39.8085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4495" Y="0.0705" />
                <PreSize X="0.3382" Y="0.1735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_create_n_diamond.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ruleretain" Visible="False" ActionTag="-1893979952" Tag="894" IconVisible="False" LeftMargin="445.7603" RightMargin="210.2397" TopMargin="478.8541" BottomMargin="-5.8541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="1384802486" Tag="895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-335.1180" RightMargin="335.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-216.6180" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9140" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/btn_ruledelete_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_ruledelete_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1469329280" Tag="896" IconVisible="False" LeftMargin="-379.0793" RightMargin="516.0793" TopMargin="-36.3537" BottomMargin="103.3537" FontSize="25" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-329.0793" Y="115.8537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="127" B="40" />
                    <PrePosition X="-1.3885" Y="1.2593" />
                    <PreSize X="0.4219" Y="0.2717" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-823880944" Tag="897" IconVisible="False" LeftMargin="-268.3412" RightMargin="0.3412" TopMargin="-41.3552" BottomMargin="98.3552" ctype="SpriteObjectData">
                    <Size X="505.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.8412" Y="115.8552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="1.2593" />
                    <PreSize X="2.1308" Y="0.3804" />
                    <FileData Type="Normal" Path="friendCards/int_playwords.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2603" Y="40.1459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0711" />
                <PreSize X="0.2654" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/btn_ruleretain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/btn_ruleretain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-199.7200" Y="-10.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>