<GameFile>
  <PropertyGroup Name="BindingCodeLayer" Type="Layer" ID="a34df819-bc8b-455a-93cd-f548921ac8d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.0120" RightMargin="280.9880" TopMargin="123.9440" BottomMargin="138.0560" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="379" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="717.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="657.0000" RightMargin="-16.0000" TopMargin="-15.0001" BottomMargin="397.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.0000" Y="435.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9693" Y="0.9498" />
                <PreSize X="0.1060" Y="0.1659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="422415680" VisibleForFrame="False" Tag="542" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="35.1936" BottomMargin="389.8064" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="12" BottomEage="12" Scale9OriginX="93" Scale9OriginY="12" Scale9Width="370" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="556.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="-1604657746" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="115.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="26" LabelText="绑定邀请码才能申请代理哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="325.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5845" Y="0.7879" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5000" Y="406.3064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8871" />
                <PreSize X="0.7755" Y="0.0721" />
                <FileData Type="Normal" Path="store/tip_bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_copy" ActionTag="508205661" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="464.7600" RightMargin="63.2400" TopMargin="277.5000" BottomMargin="109.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.2600" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.3166" />
                <PreSize X="0.2636" Y="0.1550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_copy_Y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_0" ActionTag="514262535" Tag="552" IconVisible="False" LeftMargin="65.0000" RightMargin="54.0000" TopMargin="130.0000" BottomMargin="302.0000" FontSize="26" LabelText="只要您热爱麻将  拥有麻将群或者麻友在家轻松月入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="598.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.0907" Y="0.6878" />
                <PreSize X="0.8340" Y="0.0568" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-357443191" Tag="553" IconVisible="False" LeftMargin="65.0000" RightMargin="561.0000" TopMargin="170.0000" BottomMargin="262.0000" FontSize="26" LabelText="10000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.0907" Y="0.6004" />
                <PreSize X="0.1269" Y="0.0568" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="2088594557" Tag="554" IconVisible="False" LeftMargin="65.0000" RightMargin="442.0000" TopMargin="233.0000" BottomMargin="195.0000" FontSize="30" LabelText="申请代理请联系" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-903229887" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="-120.0000" FontSize="30" LabelText="微信号：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="210.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.5714" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.0907" Y="0.4585" />
                <PreSize X="0.2929" Y="0.0655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="1700261840" Tag="152" IconVisible="False" LeftMargin="65.0000" RightMargin="272.0000" TopMargin="277.0000" BottomMargin="109.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="22" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="gzh_text" ActionTag="-772996424" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="36" LabelText="qixqipai" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3789" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0907" Y="0.3166" />
                <PreSize X="0.5300" Y="0.1572" />
                <FileData Type="Normal" Path="store/into_number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5120" Y="367.0560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.5098" />
            <PreSize X="0.5602" Y="0.6361" />
            <FileData Type="Normal" Path="game_picture/tongyongtanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>