<GameFile>
  <PropertyGroup Name="bindingShoujiNewLayer" Type="Layer" ID="d513a871-2f1a-4c9d-82bb-be6379a11730" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="276" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1793544591" Tag="304" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-2.3647" BottomMargin="2.3647" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="362.3647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1050522304" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="158.0000" TopMargin="21.1360" BottomMargin="22.8640" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="626" Scale9Height="394" ctype="ImageViewObjectData">
            <Size X="964.0000" Y="676.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1332720408" Tag="279" IconVisible="False" LeftMargin="891.3159" RightMargin="29.6841" TopMargin="73.2108" BottomMargin="557.7892" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="912.8159" Y="580.2892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9469" Y="0.8584" />
                <PreSize X="0.0446" Y="0.0666" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="bindPhoneNum/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bindPhone" Visible="False" ActionTag="-2146821122" Tag="281" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="482.0000" RightMargin="482.0000" TopMargin="338.0000" BottomMargin="338.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-798826793" Tag="177" IconVisible="False" LeftMargin="-330.5000" RightMargin="-330.5000" TopMargin="-148.5000" BottomMargin="125.5000" LeftEage="218" RightEage="218" TopEage="7" BottomEage="7" Scale9OriginX="218" Scale9OriginY="7" Scale9Width="225" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="661.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="137.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="bindPhoneNum/jiemian_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_phone" ActionTag="1932756497" VisibleForFrame="False" Tag="282" IconVisible="False" LeftMargin="-240.4945" RightMargin="144.4945" TopMargin="-1.9999" BottomMargin="-30.0001" FontSize="28" LabelText="手机号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-192.4945" Y="-14.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_phoneNum" ActionTag="1790196428" Tag="283" IconVisible="False" LeftMargin="-259.4999" RightMargin="-259.5001" TopMargin="-71.5007" BottomMargin="12.5007" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="481" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="519.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="42.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="bindPhoneNum/shouji_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_securityCode" ActionTag="-1599152682" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="-240.4944" RightMargin="144.4944" TopMargin="51.9998" BottomMargin="-83.9998" FontSize="28" LabelText="验证码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-192.4944" Y="-67.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_securityCode" ActionTag="1924570443" Tag="285" IconVisible="False" LeftMargin="-259.4999" RightMargin="-49.5001" TopMargin="17.4993" BottomMargin="-86.4993" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="271" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-104.9999" Y="-51.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="bindPhoneNum/yanzhengma_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_send" ActionTag="1623785774" Tag="286" IconVisible="False" LeftMargin="66.5000" RightMargin="-259.5000" TopMargin="17.4993" BottomMargin="-87.4993" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="193.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="-52.4993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="bindPhoneNum/btn_send_b.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/btn_send_a.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="709505921" Tag="306" IconVisible="False" LeftMargin="-32.0000" TopMargin="116.4998" BottomMargin="-143.4998" FontSize="24" LabelText="88" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-16.0000" Y="-129.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hint" ActionTag="1170817906" Tag="287" IconVisible="False" LeftMargin="-244.4966" RightMargin="-15.5034" TopMargin="116.4998" BottomMargin="-143.4998" FontSize="24" LabelText="验证码发送倒计时：    s " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-244.4966" Y="-129.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="133" G="43" B="12" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sureBind" ActionTag="-702357094" Tag="288" IconVisible="False" LeftMargin="-130.5000" RightMargin="-130.5000" TopMargin="177.4985" BottomMargin="-268.4985" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="261.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-222.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="bindPhoneNum/lingqu_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/lingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="482.0000" Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_getReward" ActionTag="-315935696" Tag="289" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="482.0000" RightMargin="482.0000" TopMargin="338.0000" BottomMargin="338.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1834476594" Tag="176" IconVisible="False" LeftMargin="-296.5000" RightMargin="-296.5000" TopMargin="-148.4999" BottomMargin="125.4999" LeftEage="195" RightEage="195" TopEage="7" BottomEage="7" Scale9OriginX="195" Scale9OriginY="7" Scale9Width="203" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="593.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="136.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="bindPhoneNum/jiemian_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yuanbao" ActionTag="-803119368" Tag="349" IconVisible="False" LeftMargin="-348.5001" RightMargin="151.5001" TopMargin="-89.0000" BottomMargin="-149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="216" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="238.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="-1350189482" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="99" Scale9Height="170" ctype="ImageViewObjectData">
                        <Size X="197.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="119.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="bindPhoneNum/xuanzhong.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanbao" ActionTag="55914465" Tag="311" IconVisible="False" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="189.5002" BottomMargin="21.4998" FontSize="24" LabelText="30元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="34.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="42" B="0" />
                        <PrePosition X="0.5000" Y="0.1471" />
                        <PreSize X="0.4061" Y="0.1134" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-250.0001" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/yuanbao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liquan" ActionTag="748708402" Tag="350" IconVisible="False" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="-89.0000" BottomMargin="-149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="216" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="238.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1360003453" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="99" Scale9Height="170" ctype="ImageViewObjectData">
                        <Size X="197.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="119.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="bindPhoneNum/xuanzhong.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_liquan" ActionTag="-282187316" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="189.5000" BottomMargin="21.5000" FontSize="24" LabelText="30礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="42" B="0" />
                        <PrePosition X="0.5000" Y="0.1471" />
                        <PreSize X="0.4061" Y="0.1134" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/liquan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi" ActionTag="447387009" Tag="173" IconVisible="False" LeftMargin="151.4999" RightMargin="-348.4999" TopMargin="-89.0000" BottomMargin="-149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="216" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="238.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1414199441" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="99" Scale9Height="170" ctype="ImageViewObjectData">
                        <Size X="197.0000" Y="238.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="119.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="bindPhoneNum/xuanzhong.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_zuanshi" ActionTag="-1316089430" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="189.5000" BottomMargin="21.5000" FontSize="24" LabelText="30礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="42" B="0" />
                        <PrePosition X="0.5000" Y="0.1471" />
                        <PreSize X="0.4061" Y="0.1134" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.9999" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/jinbi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure_get" ActionTag="-512821981" Tag="294" IconVisible="False" LeftMargin="-130.5000" RightMargin="-130.5000" TopMargin="178.4991" BottomMargin="-269.4991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="261.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-223.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="bindPhoneNum/lingqu_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/lingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="482.0000" Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.8640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5012" />
            <PreSize X="0.7531" Y="0.9389" />
            <FileData Type="Normal" Path="bindPhoneNum/bindPhoneBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>