<GameFile>
  <PropertyGroup Name="bindShoujiRewardLayer" Type="Layer" ID="b59aad05-f4ae-40f0-93ec-40da94b69982" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="313" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1103992178" Tag="344" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-361327960" Tag="186" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-75285638" Tag="187" IconVisible="False" LeftMargin="497.5002" RightMargin="497.4998" TopMargin="102.4984" BottomMargin="538.5016" LeftEage="94" RightEage="94" TopEage="26" BottomEage="26" Scale9OriginX="94" Scale9OriginY="26" Scale9Width="97" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="578.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8028" />
                <PreSize X="0.2227" Y="0.1097" />
                <FileData Type="Normal" Path="bindPhoneNum/gongxihuode.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-81452622" Tag="188" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.5000" RightMargin="147.5000" TopMargin="36.5000" BottomMargin="18.5000" LeftEage="325" RightEage="325" TopEage="219" BottomEage="219" Scale9OriginX="325" Scale9OriginY="219" Scale9Width="335" Scale9Height="227" ctype="ImageViewObjectData">
                <Size X="985.0000" Y="665.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="351.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4875" />
                <PreSize X="0.7695" Y="0.9236" />
                <FileData Type="Normal" Path="bindPhoneNum/guang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guang" ActionTag="1061121571" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="367.5001" RightMargin="367.4999" TopMargin="96.4987" BottomMargin="78.5014" LeftEage="179" RightEage="179" TopEage="179" BottomEage="179" Scale9OriginX="179" Scale9OriginY="179" Scale9Width="187" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="545.0000" Y="545.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="351.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4875" />
                <PreSize X="0.4258" Y="0.7569" />
                <FileData Type="Normal" Path="bindPhoneNum/xuanGuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_0" ActionTag="1185278118" Tag="190" IconVisible="False" LeftMargin="493.6328" RightMargin="711.3672" TopMargin="207.5968" BottomMargin="436.4032" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.1328" Y="474.4032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4149" Y="0.6589" />
                <PreSize X="0.0586" Y="0.1056" />
                <FileData Type="Normal" Path="bindPhoneNum/lizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_1" ActionTag="-1073960068" Tag="191" IconVisible="False" LeftMargin="727.3597" RightMargin="477.6403" TopMargin="253.4604" BottomMargin="390.5396" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.8597" Y="428.5396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5975" Y="0.5952" />
                <PreSize X="0.0586" Y="0.1056" />
                <FileData Type="Normal" Path="bindPhoneNum/lizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_2" ActionTag="-1456355228" Tag="192" IconVisible="False" LeftMargin="469.2340" RightMargin="735.7660" TopMargin="405.2059" BottomMargin="238.7941" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.7340" Y="276.7941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3959" Y="0.3844" />
                <PreSize X="0.0586" Y="0.1056" />
                <FileData Type="Normal" Path="bindPhoneNum/lizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_3" ActionTag="501229465" Tag="193" IconVisible="False" LeftMargin="769.5597" RightMargin="435.4403" TopMargin="343.4801" BottomMargin="300.5199" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.0597" Y="338.5199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6305" Y="0.4702" />
                <PreSize X="0.0586" Y="0.1056" />
                <FileData Type="Normal" Path="bindPhoneNum/lizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_4" ActionTag="2025785990" Tag="194" IconVisible="False" LeftMargin="359.4400" RightMargin="845.5599" TopMargin="350.0634" BottomMargin="293.9366" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.9400" Y="331.9366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3101" Y="0.4610" />
                <PreSize X="0.0586" Y="0.1056" />
                <FileData Type="Normal" Path="bindPhoneNum/lizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="-267784722" Tag="345" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="541.5001" RightMargin="541.4999" TopMargin="249.9991" BottomMargin="232.0009" LeftEage="55" RightEage="55" TopEage="55" BottomEage="55" Scale9OriginX="55" Scale9OriginY="55" Scale9Width="87" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="238.0000" />
                <Children>
                  <AbstractNodeData Name="Text_reward" ActionTag="1358324118" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="189.5000" BottomMargin="21.5000" FontSize="24" LabelText="30元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="42" B="0" />
                    <PrePosition X="0.5000" Y="0.1471" />
                    <PreSize X="0.4061" Y="0.1134" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="351.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4875" />
                <PreSize X="0.1539" Y="0.3306" />
                <FileData Type="Normal" Path="bindPhoneNum/yuanbao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1737985224" Tag="195" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="390.0002" RightMargin="389.9998" TopMargin="513.9998" BottomMargin="162.0002" LeftEage="165" RightEage="165" TopEage="14" BottomEage="14" Scale9OriginX="165" Scale9OriginY="14" Scale9Width="170" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="184.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2556" />
                <PreSize X="0.3906" Y="0.0611" />
                <FileData Type="Normal" Path="bindPhoneNum/hongdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tishi" ActionTag="-510293932" Tag="348" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="468.5002" RightMargin="468.4998" TopMargin="520.9998" BottomMargin="169.0002" FontSize="26" LabelText="绑定成功，恭喜获得188礼券!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="343.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="184.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="228" B="198" />
                <PrePosition X="0.5000" Y="0.2556" />
                <PreSize X="0.2680" Y="0.0417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="453807253" Tag="315" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="539.9832" RightMargin="540.0168" TopMargin="586.9990" BottomMargin="59.0010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9832" Y="96.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1333" />
                <PreSize X="0.1563" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="createNewPng/sure_xin_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/sure_xin_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>