<GameFile>
  <PropertyGroup Name="CertificationGift" Type="Layer" ID="89ae6387-2c12-4abf-88ca-c651102d7c3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.6200" RightMargin="148.3800" TopMargin="109.9480" BottomMargin="69.0520" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="342" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="973.0000" Y="541.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="911.0647" RightMargin="-14.0647" TopMargin="-12.7393" BottomMargin="477.7393" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="949.0647" Y="515.7393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9754" Y="0.9533" />
                <PreSize X="0.0781" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Ok" ActionTag="45604272" Tag="94" IconVisible="False" LeftMargin="417.3589" RightMargin="420.6411" TopMargin="428.6579" BottomMargin="50.3421" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="135.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.8589" Y="81.3421" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.1504" />
                <PreSize X="0.1387" Y="0.1146" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/bangding_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" ActionTag="794230353" Tag="130" IconVisible="False" LeftMargin="183.6333" RightMargin="198.3667" TopMargin="-40.6488" BottomMargin="522.6488" ctype="SpriteObjectData">
                <Size X="591.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1401872576" Tag="131" IconVisible="False" LeftMargin="209.1946" RightMargin="204.8054" TopMargin="13.3511" BottomMargin="3.6489" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.6946" Y="24.6489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.4178" />
                    <PreSize X="0.2995" Y="0.7119" />
                    <FileData Type="Normal" Path="game_picture/renzhengyouli.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.1333" Y="552.1488" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="1.0206" />
                <PreSize X="0.6074" Y="0.1091" />
                <FileData Type="Normal" Path="joinGame/biaotidi_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_getCode" ActionTag="-866972515" Tag="1686" IconVisible="False" LeftMargin="606.3370" RightMargin="125.6630" TopMargin="154.7744" BottomMargin="318.2256" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="241.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.8370" Y="352.2256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7470" Y="0.6511" />
                <PreSize X="0.2477" Y="0.1257" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/yanzhengma_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_phone" ActionTag="-237492595" Tag="1255" IconVisible="False" LeftMargin="222.6016" RightMargin="631.3984" TopMargin="84.3583" BottomMargin="413.6417" FontSize="36" LabelText="手机号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.1016" Y="435.1417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.2899" Y="0.8043" />
                <PreSize X="0.1223" Y="0.0795" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaotanchuan_phoneNum" ActionTag="255650191" Tag="1256" IconVisible="False" LeftMargin="389.4890" RightMargin="227.5110" TopMargin="82.3566" BottomMargin="413.6434" ctype="SpriteObjectData">
                <Size X="356.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.4890" Y="436.1434" />
                <Scale ScaleX="1.0000" ScaleY="1.1100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5832" Y="0.8062" />
                <PreSize X="0.3659" Y="0.0832" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_51.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_code" ActionTag="-891474137" Tag="1257" IconVisible="False" LeftMargin="150.6016" RightMargin="631.3984" TopMargin="167.2748" BottomMargin="330.7252" FontSize="36" LabelText="短信验证码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.1016" Y="352.2252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.2529" Y="0.6511" />
                <PreSize X="0.1963" Y="0.0795" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaotanchuan_codeNum" ActionTag="1056899457" Tag="1259" IconVisible="False" LeftMargin="389.4893" RightMargin="383.5107" TopMargin="166.2730" BottomMargin="329.7270" Scale9Enable="True" LeftEage="117" RightEage="117" TopEage="14" BottomEage="14" Scale9OriginX="117" Scale9OriginY="14" Scale9Width="122" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.4893" Y="352.2270" />
                <Scale ScaleX="1.0000" ScaleY="1.1100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4003" Y="0.6511" />
                <PreSize X="0.2055" Y="0.0832" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_51.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="42496582" Tag="1260" IconVisible="False" LeftMargin="612.2325" RightMargin="134.7675" TopMargin="232.3783" BottomMargin="283.6217" FontSize="25" LabelText="52秒后可以重新获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="226.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.2325" Y="296.1217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.7454" Y="0.5474" />
                <PreSize X="0.2323" Y="0.0462" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="484609505" VisibleForFrame="False" Tag="2120" IconVisible="False" LeftMargin="86.9314" RightMargin="95.0686" TopMargin="278.8413" BottomMargin="145.1587" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="12" BottomEage="12" Scale9OriginX="93" Scale9OriginY="12" Scale9Width="734" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="791.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.4314" Y="203.6587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4958" Y="0.3764" />
                <PreSize X="0.8129" Y="0.2163" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_53.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="-455951346" Tag="1261" IconVisible="False" LeftMargin="163.6848" RightMargin="161.3152" TopMargin="291.5526" BottomMargin="157.4474" IsCustomSize="True" FontSize="36" LabelText="绑定成功可获得元宝×3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.6848" Y="203.4474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="126" B="75" />
                <PrePosition X="0.5012" Y="0.3761" />
                <PreSize X="0.6660" Y="0.1701" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.1200" Y="339.5520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.4716" />
            <PreSize X="0.7602" Y="0.7514" />
            <FileData Type="Normal" Path="game_picture/bac_zhongtanchuan2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>