<GameFile>
  <PropertyGroup Name="ChangCiMoneyLayer" Type="Layer" ID="bbc14c91-6e42-44d6-828e-233452b15499" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.7760" RightMargin="224.2240" TopMargin="155.1880" BottomMargin="107.8120" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="342" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="457.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="777.4388" RightMargin="-13.4388" TopMargin="-13.1500" BottomMargin="394.1500" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.4388" Y="432.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9708" Y="0.9456" />
                <PreSize X="0.0905" Y="0.1663" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" ActionTag="794230353" Tag="130" IconVisible="False" LeftMargin="117.4073" RightMargin="131.5927" TopMargin="-41.3233" BottomMargin="439.3233" ctype="SpriteObjectData">
                <Size X="591.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1401872576" Tag="131" IconVisible="False" LeftMargin="184.6938" RightMargin="184.3062" TopMargin="12.3511" BottomMargin="4.6489" ctype="SpriteObjectData">
                    <Size X="222.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6938" Y="25.6489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.4347" />
                    <PreSize X="0.3756" Y="0.7119" />
                    <FileData Type="Normal" Path="KaiFangMoney/duizhantile.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.9073" Y="468.8233" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="1.0259" />
                <PreSize X="0.7036" Y="0.1291" />
                <FileData Type="Normal" Path="joinGame/biaotidi_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-318955139" Tag="422" IconVisible="False" LeftMargin="54.5249" RightMargin="56.4751" TopMargin="102.8027" BottomMargin="309.1973" LeftEage="240" RightEage="240" TopEage="14" BottomEage="14" Scale9OriginX="240" Scale9OriginY="14" Scale9Width="347" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="729.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="530245899" Tag="431" IconVisible="False" LeftMargin="31.8644" RightMargin="35.1356" TopMargin="10.5585" BottomMargin="12.4415" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="662.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.8644" Y="23.4415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="192" B="203" />
                    <PrePosition X="0.4978" Y="0.5209" />
                    <PreSize X="0.9081" Y="0.4889" />
                    <ImageFileData Type="Normal" Path="KaiFangMoney/jindutiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang0" ActionTag="283075615" Tag="352" IconVisible="False" LeftMargin="68.9409" RightMargin="495.0591" TopMargin="-63.1800" BottomMargin="-57.8200" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.4409" Y="25.1800" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2077" Y="0.5596" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang1" ActionTag="768087799" Tag="353" IconVisible="False" LeftMargin="202.9755" RightMargin="361.0245" TopMargin="-62.2143" BottomMargin="-58.7857" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.4755" Y="24.2143" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3916" Y="0.5381" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang2" ActionTag="-328558801" Tag="354" IconVisible="False" LeftMargin="347.4846" RightMargin="216.5154" TopMargin="-61.1073" BottomMargin="-59.8927" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.9846" Y="23.1073" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5898" Y="0.5135" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang3" ActionTag="1761196798" Tag="355" IconVisible="False" LeftMargin="488.5015" RightMargin="75.4985" TopMargin="-62.2767" BottomMargin="-58.7233" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.0015" Y="24.2767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7833" Y="0.5395" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang4" ActionTag="1642660767" Tag="2433" IconVisible="False" LeftMargin="612.2427" RightMargin="-48.2427" TopMargin="-61.0777" BottomMargin="-59.9223" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="694.7427" Y="23.0777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9530" Y="0.5128" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_0" ActionTag="1035244657" Tag="424" IconVisible="False" LeftMargin="123.9411" RightMargin="550.0589" TopMargin="-2.6805" BottomMargin="2.6805" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="1400025015" Tag="432" IconVisible="False" LeftMargin="4.3763" RightMargin="1.6237" TopMargin="-44.4763" BottomMargin="51.4763" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.8763" Y="70.4763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5250" Y="1.5661" />
                        <PreSize X="0.8909" Y="0.8444" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="-311244568" Tag="433" IconVisible="False" LeftMargin="-9.1238" RightMargin="-11.8762" TopMargin="53.2415" BottomMargin="-46.2415" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.8762" Y="-27.2415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5250" Y="-0.6054" />
                        <PreSize X="1.3818" Y="0.8444" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.4411" Y="25.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2077" Y="0.5596" />
                    <PreSize X="0.0754" Y="1.0000" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_1" ActionTag="-677964989" Tag="425" IconVisible="False" LeftMargin="257.5171" RightMargin="416.4829" TopMargin="-3.2142" BottomMargin="0.2142" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-38361524" Tag="434" IconVisible="False" LeftMargin="6.2074" RightMargin="-0.2074" TopMargin="-42.8141" BottomMargin="52.8141" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.7074" Y="71.8141" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5583" Y="1.4961" />
                        <PreSize X="0.8909" Y="0.7917" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="1286364772" Tag="435" IconVisible="False" LeftMargin="-7.2927" RightMargin="-13.7073" TopMargin="54.9036" BottomMargin="-44.9036" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.7073" Y="-25.9036" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5583" Y="-0.5397" />
                        <PreSize X="1.3818" Y="0.7917" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0171" Y="24.2142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3910" Y="0.5381" />
                    <PreSize X="0.0754" Y="1.0667" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_2" ActionTag="127539677" Tag="426" IconVisible="False" LeftMargin="401.0930" RightMargin="269.9070" TopMargin="-2.1077" BottomMargin="-0.8923" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="211324812" Tag="436" IconVisible="False" LeftMargin="6.6446" RightMargin="2.3554" TopMargin="-43.7149" BottomMargin="53.7149" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.1446" Y="72.7149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5370" Y="1.5149" />
                        <PreSize X="0.8448" Y="0.7917" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="2008408009" Tag="437" IconVisible="False" LeftMargin="-6.8554" RightMargin="-11.1446" TopMargin="54.0028" BottomMargin="-44.0028" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.1446" Y="-25.0028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5370" Y="-0.5209" />
                        <PreSize X="1.3103" Y="0.7917" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0930" Y="23.1077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5900" Y="0.5135" />
                    <PreSize X="0.0796" Y="1.0667" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_3" ActionTag="-1211034751" Tag="427" IconVisible="False" LeftMargin="539.6688" RightMargin="132.3312" TopMargin="-4.7766" BottomMargin="-1.2234" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-2084301526" Tag="438" IconVisible="False" LeftMargin="3.3115" RightMargin="4.6885" TopMargin="-38.5659" BottomMargin="51.5659" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8115" Y="70.5659" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4879" Y="1.3836" />
                        <PreSize X="0.8596" Y="0.7451" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="1742192945" Tag="439" IconVisible="False" LeftMargin="-10.1880" RightMargin="-8.8120" TopMargin="59.1518" BottomMargin="-46.1518" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8120" Y="-27.1518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4879" Y="-0.5324" />
                        <PreSize X="1.3333" Y="0.7451" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.1688" Y="24.2766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7794" Y="0.5395" />
                    <PreSize X="0.0782" Y="1.1333" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_4" ActionTag="-1669179772" Tag="2434" IconVisible="False" LeftMargin="666.2446" RightMargin="5.7554" TopMargin="-3.5776" BottomMargin="-2.4224" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-679217199" Tag="2435" IconVisible="False" LeftMargin="3.3115" RightMargin="4.6885" TopMargin="-38.5659" BottomMargin="51.5659" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8115" Y="70.5659" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4879" Y="1.3836" />
                        <PreSize X="0.8596" Y="0.7451" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="890623497" Tag="2436" IconVisible="False" LeftMargin="-10.1880" RightMargin="-8.8120" TopMargin="59.1518" BottomMargin="-46.1518" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8120" Y="-27.1518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4879" Y="-0.5324" />
                        <PreSize X="1.3333" Y="0.7451" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="694.7446" Y="23.0776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9530" Y="0.5128" />
                    <PreSize X="0.0782" Y="1.1333" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.0249" Y="331.6973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.7258" />
                <PreSize X="0.8679" Y="0.0985" />
                <FileData Type="Normal" Path="KaiFangMoney/jindutiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_di1_1" ActionTag="-2061180598" Tag="428" IconVisible="False" LeftMargin="263.7459" RightMargin="293.2541" TopMargin="223.9504" BottomMargin="195.0496" ctype="SpriteObjectData">
                <Size X="283.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.2459" Y="214.0496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4824" Y="0.4684" />
                <PreSize X="0.3369" Y="0.0832" />
                <FileData Type="Normal" Path="KaiFangMoney/bg_di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dangqiankaifangshu_2" ActionTag="1060691899" Tag="429" IconVisible="False" LeftMargin="293.5451" RightMargin="409.4549" TopMargin="229.1195" BottomMargin="198.8805" ctype="SpriteObjectData">
                <Size X="137.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0451" Y="213.3805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4310" Y="0.4669" />
                <PreSize X="0.1631" Y="0.0635" />
                <FileData Type="Normal" Path="KaiFangMoney/dangqianduizhanshu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1158912916" Tag="430" IconVisible="False" LeftMargin="463.6793" RightMargin="335.3207" TopMargin="222.1201" BottomMargin="191.8799" FontSize="32" LabelText="56" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.1793" Y="213.3799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="232" B="160" />
                <PrePosition X="0.5764" Y="0.4669" />
                <PreSize X="0.0488" Y="0.0941" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="65" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="359348654" VisibleForFrame="False" Tag="440" IconVisible="False" LeftMargin="21.8640" RightMargin="27.1360" TopMargin="287.5647" BottomMargin="52.4353" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="12" BottomEage="12" Scale9OriginX="93" Scale9OriginY="12" Scale9Width="734" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="791.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.3640" Y="110.9353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.2427" />
                <PreSize X="0.9417" Y="0.2560" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_53.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dec" ActionTag="1768453860" Tag="441" IconVisible="False" LeftMargin="56.5933" RightMargin="61.4067" TopMargin="295.1165" BottomMargin="59.8835" IsCustomSize="True" FontSize="26" LabelText="拉夫劳伦房间阿道夫啊两地分居垃圾费大酸辣粉阿萨德减肥阿道夫" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="722.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5933" Y="110.8835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="126" B="75" />
                <PrePosition X="0.4971" Y="0.2426" />
                <PreSize X="0.8595" Y="0.2232" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="65" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.7760" Y="336.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.4671" />
            <PreSize X="0.6563" Y="0.6347" />
            <FileData Type="Normal" Path="game_picture/bac_zhongtanchuan2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>