<GameFile>
  <PropertyGroup Name="ChuanQiLayer" Type="Layer" ID="bf0b19c5-32fd-410d-922a-460d5a4c11cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1282886708" Tag="176" IconVisible="False" LeftMargin="-0.1164" RightMargin="0.1165" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8836" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-673165214" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="133.0000" BottomMargin="133.0000" Scale9Enable="True" LeftEage="277" RightEage="277" TopEage="147" BottomEage="147" Scale9OriginX="277" Scale9OriginY="147" Scale9Width="163" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="454.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1859099091" Tag="838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="812.0000" Y="418.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1067172041" Tag="839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="782" Scale9Height="396" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="812.0000" Y="418.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_logo" ActionTag="1907651804" Tag="831" IconVisible="False" LeftMargin="12.2554" RightMargin="680.7446" TopMargin="10.1115" BottomMargin="355.8885" LeftEage="39" RightEage="39" TopEage="17" BottomEage="17" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="41" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.7554" Y="381.8885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0884" Y="0.9136" />
                        <PreSize X="0.1466" Y="0.1244" />
                        <FileData Type="Normal" Path="chuanqi/caj.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_hujun" ActionTag="-1030380882" Tag="832" IconVisible="False" LeftMargin="367.0000" LeftEage="146" RightEage="146" TopEage="137" BottomEage="137" Scale9OriginX="146" Scale9OriginY="137" Scale9Width="153" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="445.0000" Y="418.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" ActionTag="-969548293" Tag="865" IconVisible="False" LeftMargin="-25.4489" RightMargin="5.4489" TopMargin="-41.2430" BottomMargin="345.2430" LeftEage="153" RightEage="153" TopEage="37" BottomEage="37" Scale9OriginX="153" Scale9OriginY="37" Scale9Width="159" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="465.0000" Y="114.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0511" Y="402.2430" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4653" Y="0.9623" />
                            <PreSize X="1.0449" Y="0.2727" />
                            <FileData Type="Normal" Path="login/loginAni/guangxiao.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_light_0" ActionTag="1636701896" Tag="211" IconVisible="False" LeftMargin="100.1447" RightMargin="-120.1447" TopMargin="152.4863" BottomMargin="151.5137" LeftEage="153" RightEage="153" TopEage="37" BottomEage="37" Scale9OriginX="153" Scale9OriginY="37" Scale9Width="159" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="465.0000" Y="114.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="332.6447" Y="208.5137" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7475" Y="0.4988" />
                            <PreSize X="1.0449" Y="0.2727" />
                            <FileData Type="Normal" Path="login/loginAni/guangxiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="812.0000" Y="209.0000" />
                        <Scale ScaleX="1.0200" ScaleY="1.0200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.5480" Y="1.0000" />
                        <FileData Type="Normal" Path="chuanqi/hujun.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zhengban" ActionTag="-610870886" Tag="833" IconVisible="False" LeftMargin="76.4913" RightMargin="391.5087" TopMargin="333.2062" BottomMargin="24.7938" LeftEage="113" RightEage="113" TopEage="19" BottomEage="19" Scale9OriginX="113" Scale9OriginY="19" Scale9Width="118" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="344.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="248.4913" Y="54.7938" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3060" Y="0.1311" />
                        <PreSize X="0.4236" Y="0.1435" />
                        <FileData Type="Normal" Path="chuanqi/hujundaiyan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_PK" ActionTag="1361336100" Tag="834" IconVisible="False" LeftMargin="403.7859" RightMargin="242.2141" TopMargin="203.0481" BottomMargin="102.9519" LeftEage="54" RightEage="54" TopEage="36" BottomEage="36" Scale9OriginX="54" Scale9OriginY="36" Scale9Width="58" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="486.7859" Y="158.9519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5995" Y="0.3803" />
                        <PreSize X="0.2044" Y="0.2679" />
                        <FileData Type="Normal" Path="chuanqi/imagePK.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_start" ActionTag="324429692" Tag="835" IconVisible="False" LeftMargin="588.7078" RightMargin="20.2922" TopMargin="290.4463" BottomMargin="18.5537" LeftEage="66" RightEage="66" TopEage="35" BottomEage="35" Scale9OriginX="66" Scale9OriginY="35" Scale9Width="71" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="109.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="690.2078" Y="73.0537" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.1748" />
                        <PreSize X="0.2500" Y="0.2608" />
                        <FileData Type="Normal" Path="chuanqi/niu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_qianren" ActionTag="-761243823" Tag="836" IconVisible="False" LeftMargin="50.4281" RightMargin="388.5719" TopMargin="90.3250" BottomMargin="228.6750" LeftEage="123" RightEage="123" TopEage="32" BottomEage="32" Scale9OriginX="123" Scale9OriginY="32" Scale9Width="127" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" ActionTag="985795823" Tag="209" IconVisible="False" LeftMargin="61.3790" RightMargin="-153.3790" TopMargin="-16.2345" BottomMargin="1.2345" LeftEage="153" RightEage="153" TopEage="37" BottomEage="37" Scale9OriginX="153" Scale9OriginY="37" Scale9Width="159" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="465.0000" Y="114.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="293.8790" Y="58.2345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7879" Y="0.5882" />
                            <PreSize X="1.2466" Y="1.1515" />
                            <FileData Type="Normal" Path="login/loginAni/guangxiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.9281" Y="278.1750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2918" Y="0.6655" />
                        <PreSize X="0.4594" Y="0.2368" />
                        <FileData Type="Normal" Path="chuanqi/qianrentongping.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rexue" ActionTag="-621612324" Tag="837" IconVisible="False" LeftMargin="5.7400" RightMargin="417.2600" TopMargin="208.1023" BottomMargin="98.8977" LeftEage="128" RightEage="128" TopEage="36" BottomEage="36" Scale9OriginX="128" Scale9OriginY="36" Scale9Width="133" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="389.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" ActionTag="720567985" Tag="210" IconVisible="False" LeftMargin="-211.9141" RightMargin="135.9141" TopMargin="3.1544" BottomMargin="-6.1544" LeftEage="153" RightEage="153" TopEage="37" BottomEage="37" Scale9OriginX="153" Scale9OriginY="37" Scale9Width="159" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="465.0000" Y="114.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.5859" Y="50.8456" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0529" Y="0.4581" />
                            <PreSize X="1.1954" Y="1.0270" />
                            <FileData Type="Normal" Path="login/loginAni/guangxiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.2400" Y="154.3977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2466" Y="0.3694" />
                        <PreSize X="0.4791" Y="0.2656" />
                        <FileData Type="Normal" Path="chuanqi/rexuejiqing.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.0000" Y="209.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chuanqi/beij.jpg" Plist="" />
                    <NormalFileData Type="Normal" Path="chuanqi/beij.jpg" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9553" Y="0.9207" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-485387847" Tag="830" IconVisible="False" LeftMargin="784.9998" RightMargin="-10.9998" TopMargin="-13.0000" BottomMargin="391.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.9998" Y="429.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9682" Y="0.9449" />
                <PreSize X="0.0894" Y="0.1674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6641" Y="0.6306" />
            <FileData Type="Normal" Path="game_picture/tongyongtanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>