<GameFile>
  <PropertyGroup Name="ClubLayer" Type="Layer" ID="f219a499-771f-4a5b-8d0e-0728e3c5fbd1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.2480" RightMargin="184.7520" TopMargin="55.5360" BottomMargin="64.4640" Scale9Enable="True" LeftEage="328" RightEage="462" TopEage="141" BottomEage="141" Scale9OriginX="218" Scale9OriginY="141" Scale9Width="110" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="840.3386" RightMargin="-16.3386" TopMargin="-7.9413" BottomMargin="531.9413" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.3386" Y="569.9413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9759" Y="0.9499" />
                <PreSize X="0.0844" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2073785169" Tag="743" IconVisible="False" LeftMargin="25.0668" RightMargin="26.9332" TopMargin="126.6772" BottomMargin="34.3228" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="88" BottomEage="88" Scale9OriginX="200" Scale9OriginY="88" Scale9Width="208" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="848.0000" Y="439.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.0668" Y="253.8228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4230" />
                <PreSize X="0.9422" Y="0.7317" />
                <FileData Type="Normal" Path="club/JLB_DK_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2053947199" Tag="744" IconVisible="False" LeftMargin="27.5138" RightMargin="32.4862" TopMargin="134.3367" BottomMargin="416.6633" LeftEage="176" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="176" Scale9OriginY="22" Scale9Width="535" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5138" Y="441.1633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.7353" />
                <PreSize X="0.9333" Y="0.0817" />
                <FileData Type="Normal" Path="club/JLB_fenlei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="325573392" Tag="1112" IconVisible="False" LeftMargin="25.9033" RightMargin="34.0967" TopMargin="179.5523" BottomMargin="34.4477" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="840.0000" Y="386.0000" />
                <AnchorPoint />
                <Position X="25.9033" Y="34.4477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0288" Y="0.0574" />
                <PreSize X="0.9333" Y="0.6433" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_node" ActionTag="1276662746" Tag="745" IconVisible="False" LeftMargin="28.1723" RightMargin="31.8277" TopMargin="230.2115" BottomMargin="279.7885" Scale9Enable="True" LeftEage="387" RightEage="387" TopEage="31" BottomEage="31" Scale9OriginX="387" Scale9OriginY="31" Scale9Width="400" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1712626991" Tag="1070" IconVisible="False" LeftMargin="-8.8618" RightMargin="722.8618" TopMargin="-30.8389" BottomMargin="-4.1611" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="126.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="nobody" ActionTag="-736556533" Tag="1071" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.4400" RightMargin="25.5600" TopMargin="29.4793" BottomMargin="5.5207" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="56" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.4400" Y="50.5207" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.4042" />
                        <PreSize X="0.7143" Y="0.7200" />
                        <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headFrame" ActionTag="-1800767327" VisibleForFrame="False" Tag="1076" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.3820" RightMargin="5.6180" TopMargin="-10.8068" BottomMargin="17.8068" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="24" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="118.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8820" Y="76.8068" />
                        <Scale ScaleX="0.8300" ScaleY="0.8300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5070" Y="0.6145" />
                        <PreSize X="0.8968" Y="0.9440" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1382" Y="58.3389" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0645" Y="0.6482" />
                    <PreSize X="0.1500" Y="1.3889" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="702932442" Tag="1107" IconVisible="False" LeftMargin="88.9172" RightMargin="607.0828" TopMargin="9.6167" BottomMargin="13.3833" IsCustomSize="True" FontSize="24" LabelText="sking" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.9172" Y="46.8833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1916" Y="0.5209" />
                    <PreSize X="0.1714" Y="0.7444" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_job" ActionTag="2088048221" Tag="1108" IconVisible="False" LeftMargin="297.2291" RightMargin="494.7709" TopMargin="32.3996" BottomMargin="33.6004" FontSize="24" LabelText="会长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.2291" Y="45.6004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3824" Y="0.5067" />
                    <PreSize X="0.0571" Y="0.2667" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_playCount" ActionTag="1333173849" Tag="1109" IconVisible="False" LeftMargin="441.9255" RightMargin="386.0745" TopMargin="30.9650" BottomMargin="35.0350" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.9255" Y="47.0350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5332" Y="0.5226" />
                    <PreSize X="0.0143" Y="0.2667" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_winTime" ActionTag="814748342" Tag="1110" IconVisible="False" LeftMargin="570.9829" RightMargin="257.0171" TopMargin="32.0759" BottomMargin="33.9241" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.9829" Y="45.9241" />
                    <Scale ScaleX="0.9609" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6869" Y="0.5103" />
                    <PreSize X="0.0143" Y="0.2667" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_online" ActionTag="-2049202597" Tag="1111" IconVisible="False" LeftMargin="651.5726" RightMargin="13.4274" TopMargin="10.3590" BottomMargin="16.6410" IsCustomSize="True" FontSize="24" LabelText="最近上线" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="739.0726" Y="48.1410" />
                    <Scale ScaleX="0.9609" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8798" Y="0.5349" />
                    <PreSize X="0.2083" Y="0.7000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.1723" Y="324.7885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.5413" />
                <PreSize X="0.9333" Y="0.1500" />
                <FileData Type="Normal" Path="club/JLB_lanmu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_clubName" ActionTag="1818297496" Tag="1118" IconVisible="False" LeftMargin="161.4567" RightMargin="578.5433" TopMargin="37.4099" BottomMargin="529.5901" FontSize="32" LabelText="俱乐部名称" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.4567" Y="546.0901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="120" G="70" B="8" />
                <PrePosition X="0.1794" Y="0.9102" />
                <PreSize X="0.1778" Y="0.0550" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_180" ActionTag="635333615" Tag="1119" IconVisible="False" LeftMargin="157.8562" RightMargin="574.1438" TopMargin="82.4451" BottomMargin="477.5549" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="48" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.8562" Y="497.5549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2687" Y="0.8293" />
                <PreSize X="0.1867" Y="0.0667" />
                <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_clubID" ActionTag="2060464639" Tag="1120" IconVisible="False" LeftMargin="166.2131" RightMargin="576.7869" TopMargin="82.9171" BottomMargin="481.0829" IsCustomSize="True" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.2131" Y="499.0829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="209" />
                <PrePosition X="0.1847" Y="0.8318" />
                <PreSize X="0.1744" Y="0.0600" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_clubsay" ActionTag="56742122" Tag="1121" IconVisible="False" LeftMargin="530.8650" RightMargin="58.1350" TopMargin="40.2860" BottomMargin="479.7140" IsCustomSize="True" FontSize="24" LabelText="俱乐部宣言:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="311.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.3650" Y="519.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="120" G="70" B="8" />
                <PrePosition X="0.7626" Y="0.8662" />
                <PreSize X="0.3456" Y="0.1333" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exit" ActionTag="-558043168" Tag="22" IconVisible="False" LeftMargin="346.1165" RightMargin="450.8835" TopMargin="93.0145" BottomMargin="482.9855" TouchEnable="True" FontSize="20" LabelText="退出俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-507037285" Tag="23" IconVisible="False" LeftMargin="0.8238" RightMargin="2.1762" TopMargin="8.2107" BottomMargin="-4.2107" FontSize="20" LabelText="__________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8238" Y="5.7893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="209" />
                    <PrePosition X="0.4934" Y="0.2412" />
                    <PreSize X="0.9709" Y="0.8333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.6165" Y="494.9855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="209" />
                <PrePosition X="0.4418" Y="0.8250" />
                <PreSize X="0.1144" Y="0.0400" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1099153991" Tag="22" IconVisible="False" LeftMargin="54.2465" RightMargin="767.7535" TopMargin="27.5142" BottomMargin="475.4858" LeftEage="25" RightEage="25" TopEage="32" BottomEage="32" Scale9OriginX="25" Scale9OriginY="32" Scale9Width="28" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.2465" Y="523.9858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1036" Y="0.8733" />
                <PreSize X="0.0867" Y="0.1617" />
                <FileData Type="Normal" Path="club/icon_club.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.2480" Y="364.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.5062" />
            <PreSize X="0.7031" Y="0.8333" />
            <FileData Type="Normal" Path="game_picture/bac_zhongtanchuan2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>