<GameFile>
  <PropertyGroup Name="ClubBindingLayer" Type="Layer" ID="3666fedc-de0d-42e2-b698-2315116113d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.1040" RightMargin="282.8960" TopMargin="120.8680" BottomMargin="136.1320" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="342" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="716.0000" Y="463.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="662.9783" RightMargin="-22.9783" TopMargin="-13.8287" BottomMargin="400.8287" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.9783" Y="438.8287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9790" Y="0.9478" />
                <PreSize X="0.1061" Y="0.1641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="422415680" VisibleForFrame="False" Tag="542" IconVisible="False" LeftMargin="24.1559" RightMargin="27.8441" TopMargin="146.5776" BottomMargin="236.4224" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="12" BottomEage="12" Scale9OriginX="93" Scale9OriginY="12" Scale9Width="734" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.1559" Y="276.4224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5970" />
                <PreSize X="0.9274" Y="0.1728" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_53.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_binding" ActionTag="508205661" Tag="93" IconVisible="False" LeftMargin="234.5715" RightMargin="242.4285" TopMargin="342.0650" BottomMargin="42.9350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0715" Y="81.9350" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.1770" />
                <PreSize X="0.3338" Y="0.1685" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/shenqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" ActionTag="794230353" Tag="130" IconVisible="False" LeftMargin="64.8544" RightMargin="60.1456" TopMargin="-41.1904" BottomMargin="445.1904" ctype="SpriteObjectData">
                <Size X="591.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1401872576" Tag="131" IconVisible="False" LeftMargin="210.1938" RightMargin="209.8062" TopMargin="12.3511" BottomMargin="4.6489" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6938" Y="25.6489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.4347" />
                    <PreSize X="0.2893" Y="0.7119" />
                    <FileData Type="Normal" Path="game_picture/shenqingjiar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.3544" Y="474.6904" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="1.0252" />
                <PreSize X="0.8254" Y="0.1274" />
                <FileData Type="Normal" Path="joinGame/biaotidi_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1345512734" Tag="435" IconVisible="False" LeftMargin="54.3385" RightMargin="61.6615" TopMargin="149.9758" BottomMargin="238.0242" IsCustomSize="True" FontSize="25" LabelText="申请加入俱乐部，可以俱乐部代付进行支付" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.3385" Y="275.5242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="126" B="75" />
                <PrePosition X="0.4949" Y="0.5951" />
                <PreSize X="0.8380" Y="0.1620" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tile" ActionTag="995739352" Tag="539" IconVisible="False" LeftMargin="82.3469" RightMargin="481.6531" TopMargin="265.1970" BottomMargin="154.8030" FontSize="36" LabelText="俱乐部ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.3469" Y="176.3030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.2212" Y="0.3808" />
                <PreSize X="0.2123" Y="0.0929" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaotanchuan_51" ActionTag="-504322791" Tag="540" IconVisible="False" LeftMargin="241.8846" RightMargin="118.1154" TopMargin="265.7431" BottomMargin="152.2569" ctype="SpriteObjectData">
                <Size X="356.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.8846" Y="174.7569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5864" Y="0.3774" />
                <PreSize X="0.4972" Y="0.0972" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_51.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-138696054" Tag="732" IconVisible="False" LeftMargin="315.0702" RightMargin="322.9298" TopMargin="31.0867" BottomMargin="334.9133" LeftEage="25" RightEage="25" TopEage="32" BottomEage="32" Scale9OriginX="25" Scale9OriginY="32" Scale9Width="28" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0702" Y="383.4133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.8281" />
                <PreSize X="0.1089" Y="0.2095" />
                <FileData Type="Normal" Path="club/icon_club.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="367.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5106" />
            <PreSize X="0.5594" Y="0.6431" />
            <FileData Type="Normal" Path="game_picture/bac_zhongtanchuan2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>