<GameFile>
  <PropertyGroup Name="createHomeTotal" Type="Layer" ID="68bb7ab1-41db-4e5c-9d59-09c67b89168a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1035215115" Alpha="216" Tag="226" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1649403039" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="745" Scale9Height="435" ctype="ImageViewObjectData">
            <Size X="1085.0000" Y="689.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1057993185" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.3870" RightMargin="28.6130" TopMargin="96.9998" BottomMargin="28.0002" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1023.0000" Y="564.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.8870" Y="310.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4499" />
                <PreSize X="0.9429" Y="0.8186" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_friendCard" ActionTag="1949063240" Tag="12" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="6.4015" RightMargin="1078.5985" TopMargin="692.8657" BottomMargin="-3.8657" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_mj" ActionTag="636977161" Tag="18" IconVisible="False" LeftMargin="197.1528" RightMargin="-555.1528" TopMargin="-685.8000" BottomMargin="603.8000" TouchEnable="True" FontSize="45" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="328" Scale9Height="60" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="358.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.1528" Y="644.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="joinGame/friendCard_mj_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="joinGame/friendCard_mj_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/friendCard_mj_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_poke" ActionTag="2030181104" Tag="19" IconVisible="False" LeftMargin="553.9934" RightMargin="-911.9934" TopMargin="-685.8000" BottomMargin="603.8000" TouchEnable="True" FontSize="45" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="328" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="358.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.9934" Y="644.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="joinGame/friendCard_poke_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="joinGame/friendCard_poke_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/friendCard_poke_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.4015" Y="-3.8657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0059" Y="-0.0056" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleCreate" Visible="False" ActionTag="-987851914" Alpha="245" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="298.0000" RightMargin="298.0000" BottomMargin="617.0000" ctype="SpriteObjectData">
                <Size X="489.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="542.5000" Y="689.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4507" Y="0.1045" />
                <FileData Type="Normal" Path="joinGame/zhongtan-1_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goHome" ActionTag="685128733" Tag="54" IconVisible="False" LeftMargin="1024.5291" RightMargin="-15.5291" TopMargin="-4.6557" BottomMargin="617.6557" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.4832" ScaleY="0.5620" />
                <Position X="1061.2522" Y="660.3677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9781" Y="0.9584" />
                <PreSize X="0.0700" Y="0.1103" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameList_bg" ActionTag="-2105656300" Tag="1269" IconVisible="False" LeftMargin="28.5012" RightMargin="852.4988" TopMargin="97.3765" BottomMargin="27.6235" ctype="SpriteObjectData">
                <Size X="204.0000" Y="564.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.5012" Y="309.6235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1203" Y="0.4494" />
                <PreSize X="0.1880" Y="0.8186" />
                <FileData Type="Normal" Path="createNewPng/bg_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameList" ActionTag="-734055203" Tag="74" IconVisible="False" LeftMargin="28.9300" RightMargin="852.0700" TopMargin="107.4726" BottomMargin="43.5274" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="204.0000" Y="538.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="130.9300" Y="43.5274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1207" Y="0.0632" />
                <PreSize X="0.1880" Y="0.7808" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-1573838264" Tag="75" IconVisible="False" LeftMargin="-392.3087" RightMargin="1273.3087" TopMargin="291.5180" BottomMargin="325.4820" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-290.3087" Y="397.4820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2676" Y="0.5769" />
                <PreSize X="0.1880" Y="0.1045" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="createNewPng/guanyun_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/guanyun_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/guanyun_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8477" Y="0.9569" />
            <FileData Type="Normal" Path="joinGame/bg_create.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>