<GameFile>
  <PropertyGroup Name="createRoomRecord" Type="Node" ID="7757b1a1-0dd9-4e47-86fd-eaa0feae271f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="698997623" Tag="2527" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" LeftMargin="-490.0000" RightMargin="-490.0000" TopMargin="-315.0000" BottomMargin="-315.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="918" Scale9Height="561" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="13149408" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="89.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="921.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9398" Y="0.8175" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-1086848350" Tag="127" IconVisible="False" LeftMargin="41.0300" RightMargin="38.9700" TopMargin="101.4800" BottomMargin="40.5200" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="900.0000" Y="488.0000" />
                <AnchorPoint />
                <Position X="41.0300" Y="40.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0419" Y="0.0643" />
                <PreSize X="0.9184" Y="0.7746" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="656522174" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.5000" RightMargin="290.5000" TopMargin="10.2900" BottomMargin="550.7100" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="331" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="585.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9289" />
                <PreSize X="0.4071" Y="0.1095" />
                <FileData Type="Normal" Path="createNewPng/kaifangjilu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1771852471" Tag="135" IconVisible="False" LeftMargin="922.2200" RightMargin="-18.2200" TopMargin="-18.0800" BottomMargin="572.0800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.2200" Y="610.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9798" Y="0.9684" />
                <PreSize X="0.0776" Y="0.1206" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_image" ActionTag="511695460" Tag="3486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.1000" RightMargin="307.9000" TopMargin="-9.5000" BottomMargin="179.5000" ctype="SpriteObjectData">
                <Size X="619.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.6000" Y="409.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.6500" />
                <PreSize X="0.6316" Y="0.7302" />
                <FileData Type="Normal" Path="game_picture/dengdai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" ActionTag="-1680239477" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="402.0000" RightMargin="402.0000" TopMargin="467.8000" BottomMargin="140.2000" FontSize="18" LabelText="您还没有开房记录哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tishi_0" ActionTag="514735218" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-138.4000" RightMargin="178.4000" TopMargin="4.5000" BottomMargin="4.5000" FlipX="True" LeftEage="49" RightEage="49" TopEage="4" BottomEage="4" Scale9OriginX="49" Scale9OriginY="4" Scale9Width="38" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-70.4000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4000" Y="0.5000" />
                    <PreSize X="0.7727" Y="0.5909" />
                    <FileData Type="Normal" Path="game_picture/tishixiushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tishi_0_0" ActionTag="1542861078" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.4000" RightMargin="-138.4000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="49" RightEage="49" TopEage="4" BottomEage="4" Scale9OriginX="49" Scale9OriginY="4" Scale9Width="38" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.4000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4000" Y="0.5000" />
                    <PreSize X="0.7727" Y="0.5909" />
                    <FileData Type="Normal" Path="game_picture/tishixiushi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="151.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="97" B="75" />
                <PrePosition X="0.5000" Y="0.2400" />
                <PreSize X="0.1796" Y="0.0349" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="1439027231" Tag="1549" IconVisible="False" LeftMargin="-450.3447" RightMargin="-449.6553" TopMargin="-204.6322" BottomMargin="84.6322" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="935" Scale9Height="60" ctype="PanelObjectData">
            <Size X="900.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="tableid" ActionTag="-113143812" Tag="129" IconVisible="False" LeftMargin="300.0000" RightMargin="470.0000" TopMargin="20.0000" BottomMargin="80.0000" FontSize="20" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.3333" Y="0.7500" />
                <PreSize X="0.1444" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-10047933" Tag="130" IconVisible="False" LeftMargin="699.0000" RightMargin="30.0000" TopMargin="21.5000" BottomMargin="81.5000" FontSize="17" LabelText="2017-02-20 10:10:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="17.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="870.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.9667" Y="0.7500" />
                <PreSize X="0.1900" Y="0.1417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-1340340863" Tag="131" IconVisible="False" LeftMargin="100.0000" RightMargin="686.0000" TopMargin="81.5000" BottomMargin="21.5000" FontSize="17" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="tagIcon" ActionTag="1289300951" Tag="505" IconVisible="False" LeftMargin="-28.6400" RightMargin="117.6400" TopMargin="-12.8700" BottomMargin="-11.1300" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-16.1400" Y="9.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1416" Y="0.5512" />
                    <PreSize X="0.2193" Y="2.4118" />
                    <FileData Type="Normal" Path="joinGame/dayingjia.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.1111" Y="0.2500" />
                <PreSize X="0.1267" Y="0.1417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-1440806368" Tag="132" IconVisible="False" LeftMargin="320.0000" RightMargin="466.0000" TopMargin="81.5000" BottomMargin="21.5000" FontSize="17" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="tagIcon" ActionTag="-1798370905" Tag="506" IconVisible="False" LeftMargin="-30.6400" RightMargin="119.6400" TopMargin="-12.8700" BottomMargin="-11.1300" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.1400" Y="9.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1591" Y="0.5512" />
                    <PreSize X="0.2193" Y="2.4118" />
                    <FileData Type="Normal" Path="joinGame/dayingjia.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.3556" Y="0.2500" />
                <PreSize X="0.1267" Y="0.1417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="1924321724" Tag="133" IconVisible="False" LeftMargin="540.0000" RightMargin="246.0000" TopMargin="81.5000" BottomMargin="21.5000" FontSize="17" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="tagIcon" ActionTag="-1615496929" Tag="507" RotationSkewX="-0.1838" RotationSkewY="-0.1838" IconVisible="False" LeftMargin="-30.6400" RightMargin="119.6400" TopMargin="-12.8700" BottomMargin="-11.1300" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.1400" Y="9.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1591" Y="0.5512" />
                    <PreSize X="0.2193" Y="2.4118" />
                    <FileData Type="Normal" Path="joinGame/dayingjia.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="540.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.6000" Y="0.2500" />
                <PreSize X="0.1267" Y="0.1417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="30670079" Tag="134" IconVisible="False" LeftMargin="760.0000" RightMargin="26.0000" TopMargin="81.5000" BottomMargin="21.5000" FontSize="17" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="tagIcon" ActionTag="1540654184" Tag="508" IconVisible="False" LeftMargin="-30.6400" RightMargin="119.6400" TopMargin="-12.8700" BottomMargin="-11.1300" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.1400" Y="9.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1591" Y="0.5512" />
                    <PreSize X="0.2193" Y="2.4118" />
                    <FileData Type="Normal" Path="joinGame/dayingjia.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="760.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.8444" Y="0.2500" />
                <PreSize X="0.1267" Y="0.1417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="2011281744" Tag="605" IconVisible="False" LeftMargin="21.5000" RightMargin="845.5000" TopMargin="43.5000" BottomMargin="43.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0422" Y="0.5000" />
                <PreSize X="0.0367" Y="0.2750" />
                <FileData Type="Normal" Path="game_picture/numBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1472994401" Tag="176" IconVisible="False" LeftMargin="32.5000" RightMargin="856.5000" TopMargin="45.5000" BottomMargin="45.5000" FontSize="24" LabelText="1" OutlineSize="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0422" Y="0.5000" />
                <PreSize X="0.0122" Y="0.2417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="87" G="50" B="23" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameType" ActionTag="-1500572131" Tag="672" IconVisible="False" LeftMargin="71.0000" RightMargin="681.0000" TopMargin="6.5000" BottomMargin="66.5000" FontSize="36" LabelText="沭阳麻将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="71.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="183" />
                <PrePosition X="0.0789" Y="0.7500" />
                <PreSize X="0.1644" Y="0.3917" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="211" G="60" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1986479892" Tag="499" IconVisible="False" LeftMargin="440.0000" RightMargin="380.0000" TopMargin="20.0000" BottomMargin="80.0000" FontSize="20" LabelText="8局,AA付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="440.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="140" B="78" />
                <PrePosition X="0.4889" Y="0.7500" />
                <PreSize X="0.0889" Y="0.1667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_br" ActionTag="489075481" Tag="606" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="27.5000" TopMargin="59.5000" BottomMargin="59.5000" Scale9Enable="True" LeftEage="250" RightEage="250" Scale9OriginX="250" Scale9Width="260" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.5000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.5000" />
                <PreSize X="0.8889" Y="0.0083" />
                <FileData Type="Normal" Path="game_picture/daTC3_19.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3447" Y="144.6322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/daTC3_18.png" Plist="" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>