<GameFile>
  <PropertyGroup Name="DelRoom" Type="Node" ID="fbbc65ac-e0df-4570-94fe-f28adc590dc4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1782181862" Tag="181" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-361.0000" BottomMargin="-359.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2115898090" Tag="38" IconVisible="False" LeftMargin="-354.7443" RightMargin="-362.2557" TopMargin="-230.9673" BottomMargin="-227.0327" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="377" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="717.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="yes" ActionTag="261573171" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="142.1100" RightMargin="385.8900" TopMargin="338.7568" BottomMargin="48.2432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.6100" Y="83.7432" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.1828" />
                <PreSize X="0.2636" Y="0.1550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="joinGame/xiaotanchuan_66.png" Plist="" />
                <PressedFileData Type="Normal" Path="joinGame/xiaotanchuan_66.png" Plist="" />
                <NormalFileData Type="Normal" Path="joinGame/xiaotanchuan_60.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="no" ActionTag="-1929921974" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="385.8900" RightMargin="142.1100" TopMargin="338.7568" BottomMargin="48.2432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.3900" Y="83.7432" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.1828" />
                <PreSize X="0.2636" Y="0.1550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="joinGame/xiaotanchuan_65.png" Plist="" />
                <PressedFileData Type="Normal" Path="joinGame/xiaotanchuan_65.png" Plist="" />
                <NormalFileData Type="Normal" Path="joinGame/xiaotanchuan_57.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-1407522131" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.5000" RightMargin="79.5000" TopMargin="60.1490" BottomMargin="361.8510" FontSize="36" LabelText="玩家[abcdhdfafdsij]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="558.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5000" Y="379.8510" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.5000" Y="0.8294" />
                <PreSize X="0.7782" Y="0.0786" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-571091661" Tag="44" IconVisible="False" LeftMargin="180.1573" RightMargin="146.8427" TopMargin="128.5894" BottomMargin="299.4106" FontSize="30" LabelText="玩家[一二三四]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.1573" Y="314.4106" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.2513" Y="0.6865" />
                <PreSize X="0.5439" Y="0.0655" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="569487359" Tag="45" IconVisible="False" LeftMargin="180.1573" RightMargin="146.8427" TopMargin="180.4922" BottomMargin="247.5078" FontSize="30" LabelText="玩家[一二三四]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.1573" Y="262.5078" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.2513" Y="0.5732" />
                <PreSize X="0.5439" Y="0.0655" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="779769533" Tag="46" IconVisible="False" LeftMargin="180.1573" RightMargin="146.8427" TopMargin="232.3941" BottomMargin="195.6059" FontSize="30" LabelText="玩家[一二三四]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.1573" Y="210.6059" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.2513" Y="0.4598" />
                <PreSize X="0.5439" Y="0.0655" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="570132051" Tag="43" IconVisible="False" LeftMargin="178.6659" RightMargin="148.3341" TopMargin="288.2764" BottomMargin="139.7236" FontSize="30" LabelText="玩家[一二三四]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="178.6659" Y="154.7236" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.2492" Y="0.3378" />
                <PreSize X="0.5439" Y="0.0655" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.7557" Y="1.9673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/tongyongtanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>