<GameFile>
  <PropertyGroup Name="disclaimerReminderLayer" Type="Layer" ID="ecf49518-45eb-4637-84a7-d5e16e8b1aa4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1625148184" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="764951483" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="446" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-1810140128" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0001" RightMargin="27.9999" TopMargin="73.9997" BottomMargin="25.0003" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="732.0000" Y="402.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0001" Y="226.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.4511" />
                <PreSize X="0.9313" Y="0.8024" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1299989908" Tag="254" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="10.5000" BottomMargin="431.5000" LeftEage="54" RightEage="54" TopEage="18" BottomEage="18" Scale9OriginX="54" Scale9OriginY="18" Scale9Width="234" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="461.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9202" />
                <PreSize X="0.4351" Y="0.1178" />
                <FileData Type="Normal" Path="createNewPng/tishi_xin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="msg" ActionTag="-277105026" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.4998" RightMargin="105.5002" TopMargin="87.0027" BottomMargin="243.9973" IsCustomSize="True" FontSize="26" LabelText="即将进入第三方商城&#xA;进入第三方商城前请仔细阅读本协议&#xA;如果与商城发生任何纠纷&#xA;本游戏不承担责任" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="575.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.9998" Y="328.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.5000" Y="0.6567" />
                <PreSize X="0.7316" Y="0.3393" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-160047069" Tag="166" IconVisible="False" LeftMargin="134.9573" RightMargin="451.0427" TopMargin="392.2635" BottomMargin="34.7365" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.9573" Y="71.7365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2989" Y="0.1432" />
                <PreSize X="0.2545" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="createNewPng/sure_xin_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/sure_xin_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="no" ActionTag="1252714547" Tag="167" IconVisible="False" LeftMargin="449.7085" RightMargin="136.2915" TopMargin="392.2635" BottomMargin="34.7365" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.7085" Y="71.7365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6994" Y="0.1432" />
                <PreSize X="0.2545" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="createNewPng/cancle_xin_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/cancle_xin_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBoxAgree" ActionTag="1174826531" Tag="132" IconVisible="False" LeftMargin="211.9701" RightMargin="536.0299" TopMargin="267.2054" BottomMargin="193.7946" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="396927500" Tag="133" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-205.0000" TopMargin="7.2640" BottomMargin="7.7360" FontSize="22" LabelText="本人同意第三方商城 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="201.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="20.2360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="87" B="47" />
                    <PrePosition X="1.1053" Y="0.5059" />
                    <PreSize X="5.2895" Y="0.6250" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4745" ScaleY="0.5051" />
                <Position X="230.0011" Y="213.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2926" Y="0.4271" />
                <PreSize X="0.0483" Y="0.0798" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_agreement" ActionTag="-374146220" Tag="134" IconVisible="False" LeftMargin="476.9993" RightMargin="229.0007" TopMargin="276.0010" BottomMargin="202.9990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.9993" Y="213.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6578" Y="0.4271" />
                <PreSize X="0.1018" Y="0.0439" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="share/hold_harmless_agreemen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBoxNoRem" ActionTag="-977826581" Tag="135" IconVisible="False" LeftMargin="314.5867" RightMargin="433.4133" TopMargin="327.9561" BottomMargin="133.0439" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1910987650" Tag="136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="-95.0000" TopMargin="7.2640" BottomMargin="7.7360" FontSize="22" LabelText="不再提示 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="20.2360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="87" B="47" />
                    <PrePosition X="1.1053" Y="0.5059" />
                    <PreSize X="2.3947" Y="0.6250" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4745" ScaleY="0.5051" />
                <Position X="332.6177" Y="153.2479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4232" Y="0.3059" />
                <PreSize X="0.0483" Y="0.0798" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="game_picture/bg_xiaotanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>