<GameFile>
  <PropertyGroup Name="Doudizhu_CardNode" Type="Node" ID="5f4a1948-c546-4116-82d1-ff153acc8095" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="stand" ActionTag="-1369569241" Tag="80" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-89.0000" BottomMargin="-89.0000" LeftEage="39" RightEage="39" TopEage="58" BottomEage="58" Scale9OriginX="39" Scale9OriginY="58" Scale9Width="59" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="178.0000" />
            <Children>
              <AbstractNodeData Name="value" ActionTag="477524017" Tag="99" IconVisible="False" LeftMargin="4.0000" RightMargin="77.0000" TopMargin="9.6418" BottomMargin="65.3582" LeftEage="12" RightEage="12" TopEage="33" BottomEage="33" Scale9OriginX="12" Scale9OriginY="33" Scale9Width="15" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="103.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="4.0000" Y="168.3582" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0333" Y="0.9458" />
                <PreSize X="0.3250" Y="0.5787" />
                <FileData Type="Normal" Path="playing/cardPic/hei_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="big" ActionTag="647571370" Tag="97" IconVisible="False" LeftMargin="37.4565" RightMargin="-19.4565" TopMargin="64.8981" BottomMargin="-15.8981" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="36" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.4565" Y="48.6019" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7371" Y="0.2730" />
                <PreSize X="0.8500" Y="0.7247" />
                <FileData Type="Normal" Path="playing/cardPic/flower_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="joker" ActionTag="-1188038892" Tag="8" IconVisible="False" LeftMargin="-9.0001" RightMargin="-18.9999" TopMargin="-7.4997" BottomMargin="-1.5003" LeftEage="48" RightEage="48" TopEage="61" BottomEage="61" Scale9OriginX="48" Scale9OriginY="61" Scale9Width="52" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9999" Y="91.9997" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5417" Y="0.5169" />
                <PreSize X="1.2333" Y="1.0506" />
                <FileData Type="Normal" Path="playing/cardPic/dawang_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="small" ActionTag="326961982" Tag="98" IconVisible="False" LeftMargin="4.0000" RightMargin="14.0000" TopMargin="61.0666" BottomMargin="-12.0666" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="36" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="129.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="4.0000" Y="116.9334" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0333" Y="0.6569" />
                <PreSize X="0.8500" Y="0.7247" />
                <FileData Type="Normal" Path="playing/cardPic/flower_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rvalue" ActionTag="1237793805" Tag="98" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="115.0002" RightMargin="-34.0002" TopMargin="168.1526" BottomMargin="-93.1526" LeftEage="12" RightEage="12" TopEage="33" BottomEage="33" Scale9OriginX="12" Scale9OriginY="33" Scale9Width="15" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="103.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="115.0002" Y="9.8474" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9583" Y="0.0553" />
                <PreSize X="0.3250" Y="0.5787" />
                <FileData Type="Normal" Path="playing/cardPic/hei_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rsmall" ActionTag="2834889" Tag="99" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="115.0000" RightMargin="-97.0000" TopMargin="121.1022" BottomMargin="-72.1022" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="36" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="129.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="115.0000" Y="56.8978" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9583" Y="0.3197" />
                <PreSize X="0.8500" Y="0.7247" />
                <FileData Type="Normal" Path="playing/cardPic/flower_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/cardPic2/baidi_puke.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>