<GameFile>
  <PropertyGroup Name="Doudizhu_HeadNode" Type="Node" ID="905a039a-10a9-4613-abb8-0e4204aad3de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="head" Tag="1257" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_jiabei" ActionTag="1797246724" Tag="1290" IconVisible="False" LeftMargin="-7.2120" RightMargin="-54.7880" TopMargin="-135.1680" BottomMargin="98.1680" LeftEage="18" RightEage="18" TopEage="12" BottomEage="12" Scale9OriginX="18" Scale9OriginY="12" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.7880" Y="116.6680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/doudizhu/jiabeiicon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tingCard" Visible="False" ActionTag="94136903" Tag="1291" IconVisible="False" LeftMargin="18.3933" RightMargin="-155.3933" TopMargin="-111.1152" BottomMargin="-68.8848" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="115" Scale9Height="144" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="unKnow" ActionTag="716725271" Tag="1293" IconVisible="False" LeftMargin="55.0256" RightMargin="63.9744" TopMargin="77.6902" BottomMargin="72.3098" ctype="SpriteObjectData">
                <Size X="18.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0256" Y="87.3098" />
                <Scale ScaleX="4.0000" ScaleY="4.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4673" Y="0.4851" />
                <PreSize X="0.1314" Y="0.1667" />
                <FileData Type="Normal" Path="playing/paodekuaiTable/wenhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_count" ActionTag="1663535528" Tag="1294" IconVisible="False" LeftMargin="-15.6401" RightMargin="-12.3599" TopMargin="41.8940" BottomMargin="35.1060" FontSize="90" LabelText="888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8599" Y="86.6060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.4811" />
                <PreSize X="1.2044" Y="0.5722" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.8933" Y="21.1152" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/cardPic2/beimian_puke.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_single" ActionTag="-2125215557" Tag="178" IconVisible="False" LeftMargin="65.2214" RightMargin="-116.2214" TopMargin="-56.2078" BottomMargin="0.2078" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="shining" ActionTag="-165107964" Tag="179" IconVisible="False" LeftMargin="1.6331" RightMargin="5.3669" TopMargin="1.0052" BottomMargin="5.9948" ctype="SpriteObjectData">
                <Size X="44.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.6331" Y="30.4948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4634" Y="0.5445" />
                <PreSize X="0.9020" Y="0.8214" />
                <FileData Type="Normal" Path="playing/paodekuaiTable/baodan_shining.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="alarm" ActionTag="-357332498" Tag="180" IconVisible="False" LeftMargin="-13.1041" RightMargin="-10.8959" TopMargin="66.6832" BottomMargin="-42.6832" ctype="SpriteObjectData">
                <Size X="75.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="-13.1041" Y="-42.6832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2569" Y="-0.7622" />
                <PreSize X="0.9020" Y="0.8214" />
                <FileData Type="Normal" Path="playing/paodekuaiTable/baodan_new.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.7214" Y="28.2078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/paodekuaiTable/baodan_alarm.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_bg" ActionTag="-1863510557" Tag="1296" IconVisible="False" LeftMargin="-68.4818" RightMargin="-67.5182" TopMargin="-16.1020" BottomMargin="-14.8980" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="72" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4818" Y="0.6020" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang" ActionTag="2019870183" Tag="1297" IconVisible="False" LeftMargin="5.0029" RightMargin="-45.0029" TopMargin="-81.2698" BottomMargin="46.2698" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="linkZhuang" ActionTag="164908977" Tag="1298" IconVisible="False" LeftMargin="30.7548" RightMargin="-10.7548" TopMargin="-2.2825" BottomMargin="1.2825" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7548" Y="19.2825" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0189" Y="0.5509" />
                <PreSize X="0.5000" Y="1.0286" />
                <FileData Type="Normal" Path="playing/gameTable/shuzi/shuzi_0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4387" ScaleY="0.5709" />
            <Position X="22.5509" Y="66.2513" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/gameTable/youxizhong-1_89.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1667596246" Tag="1299" IconVisible="False" LeftMargin="-56.7295" RightMargin="-53.2705" TopMargin="-21.8370" BottomMargin="0.8370" FontSize="18" LabelText="你的名字你的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7295" Y="11.3370" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_bg" ActionTag="1307360217" VisibleForFrame="False" Tag="1300" IconVisible="False" LeftMargin="-61.7295" RightMargin="-58.2705" TopMargin="-24.3372" BottomMargin="-1.6628" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7295" Y="11.3372" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="offline" ActionTag="-360029019" Tag="1301" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-126.6141" BottomMargin="27.6141" ctype="SpriteObjectData">
            <Size X="99.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="77.1141" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/other/Z_offline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTrust" ActionTag="32197074" Tag="217" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-126.6100" BottomMargin="27.6100" ctype="SpriteObjectData">
            <Size X="99.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="77.1100" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/other/imgTrust.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headFrame" ActionTag="654777992" Alpha="0" Tag="1302" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="-123.0677" BottomMargin="29.0677" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="34" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="76.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji" ActionTag="-1587418055" VisibleForFrame="False" Tag="1303" IconVisible="False" LeftMargin="138.5197" RightMargin="-249.5197" TopMargin="-88.6652" BottomMargin="-32.3348" LeftEage="36" RightEage="36" TopEage="39" BottomEage="39" Scale9OriginX="36" Scale9OriginY="39" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.0197" Y="28.1652" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chat/happy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_dizhu" ActionTag="-1582165706" Tag="1307" IconVisible="False" LeftMargin="61.0298" RightMargin="-118.0298" TopMargin="-129.0779" BottomMargin="67.0779" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.5298" Y="98.0779" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/cardTable/dizhu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nobody" ActionTag="-1904324949" Tag="1308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-56.5000" RightMargin="-56.5000" TopMargin="-137.5878" BottomMargin="19.5878" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="78.5878" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tiTagicon" ActionTag="1924341640" Tag="216" IconVisible="False" LeftMargin="-62.3071" RightMargin="23.3071" TopMargin="-144.0166" BottomMargin="101.0166" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="39.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-42.8071" Y="122.5166" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/doudizhu/ti_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chatbg" ActionTag="-747516356" VisibleForFrame="False" Tag="1304" IconVisible="False" LeftMargin="89.9659" RightMargin="-209.9659" TopMargin="-198.4178" BottomMargin="132.4178" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="21" BottomEage="21" Scale9OriginX="39" Scale9OriginY="21" Scale9Width="42" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="chattext" CanEdit="False" ActionTag="-604773434" Tag="1305" IconVisible="False" LeftMargin="36.3337" RightMargin="-439.3337" TopMargin="9.9704" BottomMargin="25.0296" FontSize="26" LabelText="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="523.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.3337" Y="40.5296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="39" B="8" />
                <PrePosition X="0.3028" Y="0.6141" />
                <PreSize X="4.3583" Y="0.4697" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="voicebg" ActionTag="-1152400873" Tag="1306" IconVisible="False" LeftMargin="29.0975" RightMargin="67.9025" TopMargin="14.3345" BottomMargin="21.6655" ctype="SpriteObjectData">
                <Size X="23.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.5975" Y="36.6655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3383" Y="0.5555" />
                <PreSize X="0.1917" Y="0.4545" />
                <FileData Type="Normal" Path="animate/voice/0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="89.9659" Y="165.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playing/other/chatbg_ld.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="3292879" Tag="273" IconVisible="False" LeftMargin="-45.7320" RightMargin="-41.2680" TopMargin="9.0519" BottomMargin="-32.0519" FontSize="20" LabelText="1000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.2320" Y="-20.5519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="250" B="106" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>