<GameFile>
  <PropertyGroup Name="Doudizhu_WaitNode" Type="Node" ID="4d7dbb2b-ca42-46e3-97af-b259e1201363" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="110" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_cpRoomNum" ActionTag="-1711894067" Tag="133" IconVisible="False" LeftMargin="-116.2168" RightMargin="-177.7832" TopMargin="73.9668" BottomMargin="-162.9668" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="264" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.7832" Y="-118.4668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="playing/gameTable/fuzhi_02.png" Plist="" />
            <PressedFileData Type="Normal" Path="playing/gameTable/fuzhi_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="playing/gameTable/fuzhi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wxinvite" ActionTag="-124078843" Tag="134" IconVisible="False" LeftMargin="-116.2168" RightMargin="-177.7832" TopMargin="-146.3683" BottomMargin="58.3683" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="264" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.7832" Y="102.3683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="playing/gameTable/yaoqing_06.png" Plist="" />
            <PressedFileData Type="Normal" Path="playing/gameTable/yaoqing_06.png" Plist="" />
            <NormalFileData Type="Normal" Path="playing/gameTable/yaoqing_09.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_clubinvite" ActionTag="1848578879" Tag="135" IconVisible="False" LeftMargin="-116.2168" RightMargin="-177.7832" TopMargin="-37.8120" BottomMargin="-50.1880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="264" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.7832" Y="-6.1880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="friendCards/yaoqing/btn_yaoqing_s.png" Plist="" />
            <PressedFileData Type="Normal" Path="friendCards/yaoqing/btn_yaoqing_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="friendCards/yaoqing/btn_yaoqing_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_backHome" ActionTag="-218060787" Tag="106" IconVisible="False" LeftMargin="217.5000" RightMargin="-282.5000" TopMargin="-39.2472" BottomMargin="-39.7528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-0.2528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="playing/gameTable/yaoqing_17.png" Plist="" />
            <PressedFileData Type="Normal" Path="playing/gameTable/yaoqing_17.png" Plist="" />
            <NormalFileData Type="Normal" Path="playing/gameTable/yaoqing_18.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_delroom" ActionTag="1958340342" Tag="107" IconVisible="False" LeftMargin="-30.4600" RightMargin="-34.5400" TopMargin="-40.9738" BottomMargin="-38.0262" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5800" ScaleY="0.6227" />
            <Position X="7.2400" Y="11.1671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="playing/gameTable/yaoqing_13.png" Plist="" />
            <PressedFileData Type="Normal" Path="playing/gameTable/yaoqing_13.png" Plist="" />
            <NormalFileData Type="Normal" Path="playing/gameTable/yaoqing_14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_backhall" ActionTag="1213694513" Tag="108" IconVisible="False" LeftMargin="-180.7243" RightMargin="115.7243" TopMargin="-30.7118" BottomMargin="-48.2882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5800" ScaleY="0.6227" />
            <Position X="-143.0243" Y="0.9051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="playing/gameTable/fanhuidating_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>