<GameFile>
  <PropertyGroup Name="DuanWuJie_main" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_shine" ActionTag="1318781966" Tag="248" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="133" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_main" Visible="False" ActionTag="-904361653" Tag="249" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="133" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DuanWuJie/bg_main_2.jpg" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DuanWuJie/bg_main.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="113512258" Tag="30" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="node_bisai" Visible="False" ActionTag="619092922" Tag="147" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-558847967" Tag="272" IconVisible="False" LeftMargin="-46.5012" RightMargin="-1206.4988" TopMargin="-720.8538" BottomMargin="0.8538" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="409" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1253.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.9988" Y="360.8538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/bg_bisai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_rank" ActionTag="432447721" Tag="149" IconVisible="False" LeftMargin="299.7410" RightMargin="-1199.7410" TopMargin="-611.7684" BottomMargin="161.7684" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="900.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="299.7410" Y="161.7684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_rank" ActionTag="-583208305" Tag="244" IconVisible="False" LeftMargin="312.2919" RightMargin="-1172.2919" TopMargin="16.0687" BottomMargin="-116.0687" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="36" BottomEage="36" Scale9OriginX="-283" Scale9OriginY="-36" Scale9Width="566" Scale9Height="72" ctype="PanelObjectData">
                    <Size X="860.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="324809422" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="283" RightEage="283" TopEage="36" BottomEage="36" Scale9OriginX="283" Scale9OriginY="36" Scale9Width="294" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="860.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9200" />
                        <FileData Type="Normal" Path="DuanWuJie/bg_second.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_1" ActionTag="-2052046736" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.9360" RightMargin="2.0640" TopMargin="48.8500" BottomMargin="3.1500" LeftEage="80" RightEage="80" TopEage="15" BottomEage="15" Scale9OriginX="80" Scale9OriginY="15" Scale9Width="643" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="775.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="857.9360" Y="3.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9976" Y="0.0315" />
                        <PreSize X="0.9012" Y="0.4800" />
                        <FileData Type="Normal" Path="DuanWuJie/shui_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_boat" ActionTag="1301663825" Tag="247" IconVisible="False" LeftMargin="251.5466" RightMargin="363.4534" TopMargin="6.8126" BottomMargin="4.1874" LeftEage="80" RightEage="80" TopEage="29" BottomEage="29" Scale9OriginX="80" Scale9OriginY="29" Scale9Width="85" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="245.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_b" ActionTag="-1785929758" Tag="87" IconVisible="False" LeftMargin="-166.1361" RightMargin="239.1361" TopMargin="15.9041" BottomMargin="23.0959" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="172.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_number" ActionTag="1462339367" Tag="88" IconVisible="False" LeftMargin="75.4765" RightMargin="9.5235" TopMargin="9.8875" BottomMargin="10.1125" FontSize="25" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="87.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="118.9765" Y="25.1125" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="157" G="73" B="24" />
                                <PrePosition X="0.6917" Y="0.5022" />
                                <PreSize X="0.5058" Y="0.6000" />
                                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1050221517" Tag="89" IconVisible="False" LeftMargin="22.6609" RightMargin="6.3391" TopMargin="-20.1809" BottomMargin="46.1809" FontSize="20" LabelText="水力发电的速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="143.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="94.1609" Y="58.1809" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="157" G="73" B="24" />
                                <PrePosition X="0.5474" Y="1.1636" />
                                <PreSize X="0.8314" Y="0.4800" />
                                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-80.1361" Y="48.0959" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3271" Y="0.5404" />
                            <PreSize X="0.7020" Y="0.5618" />
                            <FileData Type="Normal" Path="DuanWuJie/bg_chang_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg_a" ActionTag="-1621080732" Tag="257" IconVisible="False" LeftMargin="235.6356" RightMargin="-163.6356" TopMargin="14.3043" BottomMargin="23.6957" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="59" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="173.0000" Y="51.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_number" ActionTag="1391431879" Tag="252" IconVisible="False" LeftMargin="80.7670" RightMargin="5.2330" TopMargin="10.0441" BottomMargin="10.9559" FontSize="25" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="87.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="124.2670" Y="25.9559" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="157" G="73" B="24" />
                                <PrePosition X="0.7183" Y="0.5089" />
                                <PreSize X="0.5029" Y="0.5882" />
                                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1822599172" Tag="258" IconVisible="False" LeftMargin="18.3068" RightMargin="11.6932" TopMargin="-18.5948" BottomMargin="45.5948" FontSize="20" LabelText="水力发电的速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="143.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="89.8068" Y="57.5948" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="157" G="73" B="24" />
                                <PrePosition X="0.5191" Y="1.1293" />
                                <PreSize X="0.8266" Y="0.4706" />
                                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="322.1356" Y="49.1957" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3148" Y="0.5528" />
                            <PreSize X="0.7061" Y="0.5730" />
                            <FileData Type="Normal" Path="DuanWuJie/bg_chang_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0466" Y="48.6874" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4349" Y="0.4869" />
                        <PreSize X="0.2849" Y="0.8900" />
                        <FileData Type="Normal" Path="DuanWuJie/icon_boat.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_2" ActionTag="-815546552" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.0000" TopMargin="65.2534" BottomMargin="4.7466" LeftEage="80" RightEage="80" TopEage="9" BottomEage="9" Scale9OriginX="80" Scale9OriginY="9" Scale9Width="651" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="775.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="860.0000" Y="4.7466" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.0475" />
                        <PreSize X="0.9012" Y="0.3000" />
                        <FileData Type="Normal" Path="DuanWuJie/shui_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ming" ActionTag="22393489" Tag="249" IconVisible="False" LeftMargin="1.9141" RightMargin="778.0859" TopMargin="25.9131" BottomMargin="20.0869" FontSize="45" LabelText="888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9141" Y="47.0869" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="157" G="73" B="24" />
                        <PrePosition X="0.0487" Y="0.4709" />
                        <PreSize X="0.0930" Y="0.5400" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_flag" ActionTag="754069250" Tag="254" IconVisible="False" LeftMargin="750.8677" RightMargin="1.1323" TopMargin="4.6358" BottomMargin="0.3642" LeftEage="35" RightEage="35" TopEage="31" BottomEage="31" Scale9OriginX="35" Scale9OriginY="31" Scale9Width="38" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="95.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_mishu" ActionTag="1330932433" Tag="261" IconVisible="False" LeftMargin="6.5690" RightMargin="3.4310" TopMargin="16.8805" BottomMargin="48.1195" FontSize="25" LabelText="88888米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="98.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.5690" Y="63.1195" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5145" Y="0.6644" />
                            <PreSize X="0.9074" Y="0.3158" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="804.8677" Y="47.8642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9359" Y="0.4786" />
                        <PreSize X="0.1256" Y="0.9500" />
                        <FileData Type="Normal" Path="DuanWuJie/bg_mishu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.2919" Y="-116.0687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_rank_1" ActionTag="964696004" Tag="236" IconVisible="False" LeftMargin="312.2919" RightMargin="-1172.2919" TopMargin="133.5105" BottomMargin="-248.5105" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="36" BottomEage="36" Scale9OriginX="-283" Scale9OriginY="-36" Scale9Width="566" Scale9Height="72" ctype="PanelObjectData">
                    <Size X="860.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="247508427" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.6170" BottomMargin="6.6170" LeftEage="283" RightEage="283" TopEage="36" BottomEage="36" Scale9OriginX="283" Scale9OriginY="36" Scale9Width="294" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="860.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="61.6170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5358" />
                        <PreSize X="1.0000" Y="0.9565" />
                        <FileData Type="Normal" Path="DuanWuJie/bg_first.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_1" ActionTag="-71234575" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0860" RightMargin="-0.0860" TopMargin="59.2835" BottomMargin="7.7165" LeftEage="80" RightEage="80" TopEage="15" BottomEage="15" Scale9OriginX="80" Scale9OriginY="15" Scale9Width="643" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="775.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="860.0860" Y="7.7165" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0001" Y="0.0671" />
                        <PreSize X="0.9012" Y="0.4174" />
                        <FileData Type="Normal" Path="DuanWuJie/shui_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_flag" ActionTag="-481001703" Tag="255" IconVisible="False" LeftMargin="751.6880" RightMargin="0.3120" TopMargin="11.2741" BottomMargin="8.7259" LeftEage="35" RightEage="35" TopEage="31" BottomEage="31" Scale9OriginX="35" Scale9OriginY="31" Scale9Width="38" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="95.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_mishu" ActionTag="-854920597" Tag="260" IconVisible="False" LeftMargin="5.1156" RightMargin="4.8844" TopMargin="15.4268" BottomMargin="49.5732" FontSize="25" LabelText="88888米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="98.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.1156" Y="64.5732" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5011" Y="0.6797" />
                            <PreSize X="0.9074" Y="0.3158" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="805.6880" Y="56.2259" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9368" Y="0.4889" />
                        <PreSize X="0.1256" Y="0.8261" />
                        <FileData Type="Normal" Path="DuanWuJie/bg_mishu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_boat" ActionTag="-667870979" Tag="241" IconVisible="False" LeftMargin="355.9429" RightMargin="259.0571" TopMargin="18.8166" BottomMargin="7.1834" LeftEage="80" RightEage="80" TopEage="29" BottomEage="29" Scale9OriginX="80" Scale9OriginY="29" Scale9Width="85" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="245.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_a" ActionTag="496850118" Tag="256" IconVisible="False" LeftMargin="227.2904" RightMargin="-155.2904" TopMargin="13.3380" BottomMargin="24.6620" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="59" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="173.0000" Y="51.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_number" ActionTag="-248176629" Tag="253" IconVisible="False" LeftMargin="76.4764" RightMargin="9.5236" TopMargin="9.8875" BottomMargin="11.1125" FontSize="25" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="87.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.9764" Y="26.1125" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="157" G="73" B="24" />
                                <PrePosition X="0.6935" Y="0.5120" />
                                <PreSize X="0.5029" Y="0.5882" />
                                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1620045115" Tag="259" IconVisible="False" LeftMargin="22.6609" RightMargin="7.3391" TopMargin="-19.1809" BottomMargin="46.1809" FontSize="20" LabelText="水力发电的速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="143.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="94.1609" Y="58.1809" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="157" G="73" B="24" />
                                <PrePosition X="0.5443" Y="1.1408" />
                                <PreSize X="0.8266" Y="0.4706" />
                                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="313.7904" Y="50.1620" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2808" Y="0.5636" />
                            <PreSize X="0.7061" Y="0.5730" />
                            <FileData Type="Normal" Path="DuanWuJie/bg_chang_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg_b" ActionTag="1442012942" Tag="84" IconVisible="False" LeftMargin="-166.4495" RightMargin="239.4495" TopMargin="4.4032" BottomMargin="34.5968" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="172.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_number" ActionTag="299658304" Tag="85" IconVisible="False" LeftMargin="75.4765" RightMargin="9.5235" TopMargin="9.8875" BottomMargin="10.1125" FontSize="25" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="87.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="118.9765" Y="25.1125" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="157" G="73" B="24" />
                                <PrePosition X="0.6917" Y="0.5022" />
                                <PreSize X="0.5058" Y="0.6000" />
                                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1276768674" Tag="86" IconVisible="False" LeftMargin="22.6609" RightMargin="6.3391" TopMargin="-20.1809" BottomMargin="46.1809" FontSize="20" LabelText="水力发电的速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="143.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="94.1609" Y="58.1809" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="157" G="73" B="24" />
                                <PrePosition X="0.5474" Y="1.1636" />
                                <PreSize X="0.8314" Y="0.4800" />
                                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-80.4495" Y="59.5968" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3284" Y="0.6696" />
                            <PreSize X="0.7020" Y="0.5618" />
                            <FileData Type="Normal" Path="DuanWuJie/bg_chang_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="478.4429" Y="51.6834" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5563" Y="0.4494" />
                        <PreSize X="0.2849" Y="0.7739" />
                        <FileData Type="Normal" Path="DuanWuJie/icon_boat.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_2" ActionTag="1191971293" Tag="242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.0000" TopMargin="78.4548" BottomMargin="6.5452" LeftEage="80" RightEage="80" TopEage="9" BottomEage="9" Scale9OriginX="80" Scale9OriginY="9" Scale9Width="651" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="775.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="860.0000" Y="6.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.0569" />
                        <PreSize X="0.9012" Y="0.2609" />
                        <FileData Type="Normal" Path="DuanWuJie/shui_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ming" ActionTag="661958904" Tag="237" IconVisible="False" LeftMargin="1.9142" RightMargin="778.0858" TopMargin="37.9130" BottomMargin="23.0870" FontSize="45" LabelText="888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9142" Y="50.0870" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="157" G="73" B="24" />
                        <PrePosition X="0.0487" Y="0.4355" />
                        <PreSize X="0.0930" Y="0.4696" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.2919" Y="-248.5105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_myming" ActionTag="-2122982295" Tag="262" IconVisible="False" LeftMargin="312.6862" RightMargin="-392.6862" TopMargin="-89.2930" BottomMargin="35.2930" FontSize="45" LabelText="888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.6862" Y="62.2930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="157" G="73" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_1" ActionTag="-933460619" Tag="263" IconVisible="False" LeftMargin="402.3667" RightMargin="-1205.3667" TopMargin="-60.0280" BottomMargin="12.0280" LeftEage="80" RightEage="80" TopEage="15" BottomEage="15" Scale9OriginX="80" Scale9OriginY="15" Scale9Width="643" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="803.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="1205.3667" Y="12.0280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/shui_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_boat" ActionTag="704788667" Tag="264" IconVisible="False" LeftMargin="588.0010" RightMargin="-833.0010" TopMargin="-102.3487" BottomMargin="13.3487" LeftEage="80" RightEage="80" TopEage="29" BottomEage="29" Scale9OriginX="80" Scale9OriginY="29" Scale9Width="85" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_a" ActionTag="-609958311" Tag="266" IconVisible="False" LeftMargin="236.9991" RightMargin="-164.9991" TopMargin="10.0773" BottomMargin="27.9227" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="59" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="173.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="-844708057" Tag="267" IconVisible="False" LeftMargin="80.7670" RightMargin="5.2330" TopMargin="10.0441" BottomMargin="10.9559" FontSize="25" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.2670" Y="25.9559" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="157" G="73" B="24" />
                            <PrePosition X="0.7183" Y="0.5089" />
                            <PreSize X="0.5029" Y="0.5882" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-1936953608" Tag="268" IconVisible="False" LeftMargin="18.3068" RightMargin="11.6932" TopMargin="-18.5948" BottomMargin="45.5948" FontSize="20" LabelText="水力发电的速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="143.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.8068" Y="57.5948" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="157" G="73" B="24" />
                            <PrePosition X="0.5191" Y="1.1293" />
                            <PreSize X="0.8266" Y="0.4706" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="323.4991" Y="53.4227" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3204" Y="0.6003" />
                        <PreSize X="0.7061" Y="0.5730" />
                        <FileData Type="Normal" Path="DuanWuJie/bg_chang_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.5010" Y="57.8487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/icon_boat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_2" ActionTag="370324585" Tag="265" IconVisible="False" LeftMargin="402.8567" RightMargin="-1205.8567" TopMargin="-40.6115" BottomMargin="10.6115" LeftEage="80" RightEage="80" TopEage="9" BottomEage="9" Scale9OriginX="80" Scale9OriginY="9" Scale9Width="651" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="803.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="1205.8567" Y="10.6115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/shui_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_flag" ActionTag="-2000735529" Tag="269" IconVisible="False" LeftMargin="1092.0958" RightMargin="-1200.0958" TopMargin="-113.1104" BottomMargin="18.1104" LeftEage="35" RightEage="35" TopEage="31" BottomEage="31" Scale9OriginX="35" Scale9OriginY="31" Scale9Width="38" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_mishu" ActionTag="1716953303" Tag="270" IconVisible="False" LeftMargin="5.1156" RightMargin="4.8844" TopMargin="15.4268" BottomMargin="49.5732" FontSize="25" LabelText="88888米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.1156" Y="64.5732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5011" Y="0.6797" />
                        <PreSize X="0.9074" Y="0.3158" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1146.0958" Y="65.6104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/bg_mishu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_bisai_2" ActionTag="-2117336210" Tag="225" IconVisible="False" LeftMargin="240.5901" RightMargin="-1207.5901" TopMargin="-683.3206" BottomMargin="69.3206" LeftEage="319" RightEage="319" TopEage="202" BottomEage="202" Scale9OriginX="319" Scale9OriginY="202" Scale9Width="329" Scale9Height="210" ctype="ImageViewObjectData">
                    <Size X="967.0000" Y="614.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="724.0901" Y="376.3206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/icon_meikaishi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_team" Visible="False" ActionTag="374268181" Tag="121" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-2078644831" Tag="271" IconVisible="False" LeftMargin="-46.5006" RightMargin="-1087.4994" TopMargin="-720.8538" BottomMargin="0.8538" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="290" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1134.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_create" ActionTag="1907134817" Tag="146" IconVisible="False" LeftMargin="541.2231" RightMargin="208.7769" TopMargin="225.6373" BottomMargin="410.3627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="354" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="384.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="733.2231" Y="452.3627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6466" Y="0.6283" />
                        <PreSize X="0.3386" Y="0.1167" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="DuanWuJie/btn_create.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_join" ActionTag="-359434731" Tag="279" IconVisible="False" LeftMargin="539.3236" RightMargin="211.6764" TopMargin="230.2874" BottomMargin="384.7126" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="353" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="383.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="730.8236" Y="437.2126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6445" Y="0.6072" />
                        <PreSize X="0.3377" Y="0.1458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="DuanWuJie/icon_join.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.4994" Y="360.8538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/bg_my_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_2" Visible="False" ActionTag="-818133219" Tag="273" IconVisible="False" LeftMargin="-46.5013" RightMargin="-1207.4987" TopMargin="-720.8538" BottomMargin="0.8538" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="410" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1254.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_yaoqing" ActionTag="-278636140" Tag="280" IconVisible="False" LeftMargin="795.7314" RightMargin="55.2686" TopMargin="265.2483" BottomMargin="366.7517" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="403.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="997.2314" Y="410.7517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7952" Y="0.5705" />
                        <PreSize X="0.3214" Y="0.1222" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="DuanWuJie/btn_yaoqing.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_ren" ActionTag="-484229432" Tag="144" IconVisible="False" LeftMargin="358.2255" RightMargin="555.7745" TopMargin="223.4302" BottomMargin="176.5698" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="340.0000" Y="320.0000" />
                        <AnchorPoint />
                        <Position X="358.2255" Y="176.5698" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2857" Y="0.2452" />
                        <PreSize X="0.2711" Y="0.4444" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_duiming" ActionTag="540811281" Tag="216" IconVisible="False" LeftMargin="400.8849" RightMargin="599.1151" TopMargin="78.2987" BottomMargin="607.7013" FontSize="28" LabelText="大发送到范德萨发生" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="527.8849" Y="624.7013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="12" G="67" B="102" />
                        <PrePosition X="0.4210" Y="0.8676" />
                        <PreSize X="0.2026" Y="0.0472" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="192" B="203" />
                        <ShadowColor A="255" R="0" G="0" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ming" ActionTag="324083376" Tag="274" IconVisible="False" LeftMargin="538.6360" RightMargin="558.3640" TopMargin="570.8608" BottomMargin="115.1391" FontSize="28" LabelText="88888888名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="617.1360" Y="132.1391" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4921" Y="0.1835" />
                        <PreSize X="0.1252" Y="0.0472" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_chang" ActionTag="-1630693474" Tag="275" IconVisible="False" LeftMargin="538.1367" RightMargin="557.8633" TopMargin="610.4442" BottomMargin="75.5558" FontSize="28" LabelText="88888888场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="158.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="617.1367" Y="92.5558" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4921" Y="0.1285" />
                        <PreSize X="0.1260" Y="0.0472" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cell_ren" ActionTag="-216578126" Tag="276" IconVisible="False" LeftMargin="361.3548" RightMargin="552.6451" TopMargin="730.5724" BottomMargin="-85.5724" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="340.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="1183071223" Tag="207" IconVisible="False" RightMargin="-5.0000" TopMargin="73.0000" LeftEage="113" RightEage="113" Scale9OriginX="113" Scale9Width="119" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="345.0000" Y="2.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0147" Y="0.0267" />
                            <FileData Type="Normal" Path="DuanWuJie/line_my.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sp_ren" ActionTag="664911053" Tag="223" IconVisible="False" LeftMargin="6.8241" RightMargin="276.1759" TopMargin="10.2941" BottomMargin="7.7059" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="57.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.3241" Y="36.2059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1039" Y="0.4827" />
                            <PreSize X="0.1676" Y="0.7600" />
                            <FileData Type="Normal" Path="DuanWuJie/icon_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-48753168" Tag="284" IconVisible="False" LeftMargin="68.4361" RightMargin="109.5639" TopMargin="29.8124" BottomMargin="21.1876" FontSize="20" LabelText="我的名字我的我的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="162.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="68.4361" Y="33.1876" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2013" Y="0.4425" />
                            <PreSize X="0.4765" Y="0.3200" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_chagnci" ActionTag="-606138520" Tag="285" IconVisible="False" LeftMargin="249.5871" RightMargin="13.4129" TopMargin="29.8124" BottomMargin="21.1876" FontSize="20" LabelText="88888场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="249.5871" Y="33.1876" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7341" Y="0.4425" />
                            <PreSize X="0.2265" Y="0.3200" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="361.3548" Y="-85.5724" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="-0.1189" />
                        <PreSize X="0.2711" Y="0.1042" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_daojishi" Visible="False" ActionTag="-1712439133" Tag="112" IconVisible="False" LeftMargin="766.9291" RightMargin="26.0709" TopMargin="189.8470" BottomMargin="485.1529" LeftEage="152" RightEage="152" TopEage="14" BottomEage="14" Scale9OriginX="152" Scale9OriginY="14" Scale9Width="157" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="461.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_daojishi_1" ActionTag="-1636747473" Tag="109" IconVisible="False" LeftMargin="205.5159" RightMargin="201.4841" TopMargin="-5.2574" BottomMargin="-3.7426" FontSize="45" LabelText="88" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="232.5159" Y="23.2574" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5044" Y="0.5168" />
                            <PreSize X="0.1171" Y="1.2000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="192" B="203" />
                            <ShadowColor A="255" R="0" G="0" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_daojishi_2" ActionTag="-1303273869" Tag="113" IconVisible="False" LeftMargin="311.5398" RightMargin="95.4602" TopMargin="-5.2574" BottomMargin="-3.7426" FontSize="45" LabelText="88" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="338.5398" Y="23.2574" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7344" Y="0.5168" />
                            <PreSize X="0.1171" Y="1.2000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="192" B="203" />
                            <ShadowColor A="255" R="0" G="0" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_daojishi_3" ActionTag="1449519923" Tag="114" IconVisible="False" LeftMargin="400.9771" RightMargin="6.0229" TopMargin="-5.2574" BottomMargin="-3.7426" FontSize="45" LabelText="88" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="427.9771" Y="23.2574" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9284" Y="0.5168" />
                            <PreSize X="0.1171" Y="1.2000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="192" B="203" />
                            <ShadowColor A="255" R="0" G="0" B="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="997.4291" Y="507.6529" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7954" Y="0.7051" />
                        <PreSize X="0.3676" Y="0.0625" />
                        <FileData Type="Normal" Path="DuanWuJie/img_before.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_go" ActionTag="379992795" Tag="115" IconVisible="False" LeftMargin="750.7228" RightMargin="-20.7228" TopMargin="190.4875" BottomMargin="483.5124" LeftEage="172" RightEage="172" TopEage="15" BottomEage="15" Scale9OriginX="172" Scale9OriginY="15" Scale9Width="180" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="524.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_gomi" ActionTag="-2045488223" Tag="116" IconVisible="False" LeftMargin="71.1969" RightMargin="268.8031" TopMargin="-3.2105" BottomMargin="-4.7895" FontSize="45" LabelText="8888888" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="184.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="163.1969" Y="22.2105" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3114" Y="0.4828" />
                            <PreSize X="0.3511" Y="1.1739" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="192" B="203" />
                            <ShadowColor A="255" R="0" G="0" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_godui" ActionTag="1241593383" Tag="117" IconVisible="False" LeftMargin="390.5131" RightMargin="38.4869" TopMargin="-4.7218" BottomMargin="-3.2782" FontSize="45" LabelText="8881" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.0131" Y="23.7218" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8359" Y="0.5157" />
                            <PreSize X="0.1813" Y="1.1739" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="192" B="203" />
                            <ShadowColor A="255" R="0" G="0" B="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1012.7228" Y="506.5124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8076" Y="0.7035" />
                        <PreSize X="0.4179" Y="0.0639" />
                        <FileData Type="Normal" Path="DuanWuJie/img_after.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.4987" Y="360.8538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/bg_my_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_jiangli" ActionTag="-228851323" Tag="278" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1112563681" Tag="281" IconVisible="False" LeftMargin="-46.5007" RightMargin="-1205.4993" TopMargin="-720.8538" BottomMargin="0.8538" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="408" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1252.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.4993" Y="360.8538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/bg_jiangli.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_jiangli" ActionTag="-1826897152" Tag="126" IconVisible="False" LeftMargin="330.5914" RightMargin="-1180.5914" TopMargin="-413.8878" BottomMargin="63.8878" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="850.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_jiangli" ActionTag="455152870" Tag="282" IconVisible="False" RightMargin="1.0000" IsCustomSize="True" FontSize="35" LabelText="第三方范德萨范德萨范德萨法师打发第三方常在线充值  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="849.0000" Y="700.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.5000" Y="350.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.5000" />
                        <PreSize X="0.9988" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="330.5914" Y="63.8878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_get" Visible="False" ActionTag="-471865238" Tag="279" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1471639972" Tag="286" IconVisible="False" LeftMargin="-46.5006" RightMargin="-1065.4994" TopMargin="-720.8538" BottomMargin="0.8538" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="268" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1112.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="509.4994" Y="360.8538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/bg_get.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_info" ActionTag="2033509633" Tag="128" IconVisible="False" LeftMargin="308.6932" RightMargin="-658.6932" TopMargin="-342.0843" BottomMargin="72.0843" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="350.0000" Y="270.0000" />
                    <AnchorPoint />
                    <Position X="308.6932" Y="72.0843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="227482991" Tag="129" IconVisible="False" LeftMargin="728.9205" RightMargin="-1221.9204" TopMargin="-482.3737" BottomMargin="70.3737" LeftEage="139" RightEage="139" TopEage="135" BottomEage="135" Scale9OriginX="139" Scale9OriginY="135" Scale9Width="215" Scale9Height="142" ctype="ImageViewObjectData">
                    <Size X="493.0000" Y="412.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="975.4205" Y="276.3737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DuanWuJie/icon_get_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_getjiangli" ActionTag="1969064985" Tag="130" IconVisible="False" LeftMargin="825.9815" RightMargin="-1120.9814" TopMargin="-123.4115" BottomMargin="39.4115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="295.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.4815" Y="81.4115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="DuanWuJie/btn_get.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wu" ActionTag="848627784" Tag="111" IconVisible="False" LeftMargin="354.7582" RightMargin="-629.7582" TopMargin="-261.0865" BottomMargin="201.0865" FontSize="45" LabelText="暂无获奖信息" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="275.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.2582" Y="231.0865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="192" B="203" />
                    <ShadowColor A="255" R="0" G="0" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_get" ActionTag="-1281695794" Tag="138" IconVisible="False" LeftMargin="301.6821" RightMargin="-651.6821" TopMargin="15.4368" BottomMargin="-80.4368" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="350.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="sp_head" ActionTag="785981609" Tag="278" IconVisible="False" LeftMargin="6.2516" RightMargin="286.7484" TopMargin="4.2761" BottomMargin="3.7239" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.7516" Y="32.2239" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0993" Y="0.4958" />
                        <PreSize X="0.1629" Y="0.8769" />
                        <FileData Type="Normal" Path="DuanWuJie/icon_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="265345846" Tag="140" IconVisible="False" LeftMargin="68.0273" RightMargin="198.9727" TopMargin="21.0091" BottomMargin="19.9909" FontSize="20" LabelText="我的昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5273" Y="31.9909" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3129" Y="0.4922" />
                        <PreSize X="0.2371" Y="0.3692" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_jiangli" ActionTag="-1313262856" Tag="141" IconVisible="False" LeftMargin="166.3925" RightMargin="101.6075" TopMargin="21.0091" BottomMargin="19.9909" FontSize="20" LabelText="我的奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.3925" Y="31.9909" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5925" Y="0.4922" />
                        <PreSize X="0.2343" Y="0.3692" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="-1529916975" Tag="142" IconVisible="False" LeftMargin="264.2584" RightMargin="3.7416" TopMargin="21.0091" BottomMargin="19.9909" FontSize="20" LabelText="获奖时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.2584" Y="31.9909" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8722" Y="0.4922" />
                        <PreSize X="0.2343" Y="0.3692" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="301.6821" Y="-80.4368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1295384084" Tag="157" IconVisible="False" LeftMargin="24.4307" RightMargin="1201.5693" TopMargin="22.7640" BottomMargin="643.2360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.4307" Y="670.2360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0402" Y="0.9309" />
                <PreSize X="0.0422" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="DuanWuJie/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_btn" ActionTag="-1198075253" Tag="108" IconVisible="True" LeftMargin="-36.7087" RightMargin="1316.7087" TopMargin="735.6097" BottomMargin="-15.6097" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bisai" ActionTag="-223833643" Tag="103" IconVisible="False" LeftMargin="-16.6221" RightMargin="-245.3779" TopMargin="-603.5858" BottomMargin="469.5858" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="262.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.3779" Y="536.5858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DuanWuJie/btn_bisai_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DuanWuJie/btn_bisai_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DuanWuJie/btn_bisai_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_team" ActionTag="604784822" Tag="104" IconVisible="False" LeftMargin="-15.3071" RightMargin="-246.6929" TopMargin="-460.7950" BottomMargin="326.7950" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="262.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6929" Y="393.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DuanWuJie/btn_myteam_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DuanWuJie/btn_myteam_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DuanWuJie/btn_myteam_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wenhao" ActionTag="-641391992" Tag="105" IconVisible="False" LeftMargin="1241.2772" RightMargin="-1292.2772" TopMargin="-718.9049" BottomMargin="667.9049" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1266.7772" Y="693.4049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="DuanWuJie/btn_wenhao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jiangli" ActionTag="-1717286801" Tag="106" IconVisible="False" LeftMargin="-14.8212" RightMargin="-247.1788" TopMargin="-316.4442" BottomMargin="181.4442" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="262.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.1788" Y="248.9442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DuanWuJie/btn_desc_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DuanWuJie/btn_desc_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DuanWuJie/btn_desc_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_get" ActionTag="1326495960" Tag="107" IconVisible="False" LeftMargin="-15.3605" RightMargin="-246.6395" TopMargin="-170.2122" BottomMargin="35.2122" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="262.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6395" Y="102.7122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DuanWuJie/btn_jiangli_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DuanWuJie/btn_jiangli_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DuanWuJie/btn_jiangli_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-36.7087" Y="-15.6097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0287" Y="-0.0217" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>