<GameFile>
  <PropertyGroup Name="eMailLayerReceive" Type="Layer" ID="37992511-05c7-43ec-a7b3-5858c66cfc04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" CanEdit="False" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" CanEdit="False" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1209219342" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2140" RightMargin="23.7860" TopMargin="72.0480" BottomMargin="23.9520" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="405.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.2140" Y="226.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4520" />
                <PreSize X="0.9415" Y="0.8084" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_57" CanEdit="False" ActionTag="1041813934" Tag="9018" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="6.9542" BottomMargin="432.0458" LeftEage="112" RightEage="112" TopEage="19" BottomEage="19" Scale9OriginX="112" Scale9OriginY="19" Scale9Width="136" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="463.0458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9242" />
                <PreSize X="0.4580" Y="0.1238" />
                <FileData Type="Normal" Path="EMail/lqcg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="736.8088" RightMargin="-26.8088" TopMargin="-29.7355" BottomMargin="454.7355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.8088" Y="492.7355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9858" Y="0.9835" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1760062801" Tag="346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="122.4999" BottomMargin="349.5001" LeftEage="51" RightEage="51" TopEage="9" BottomEage="9" Scale9OriginX="51" Scale9OriginY="9" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="364.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7265" />
                <PreSize X="0.1985" Y="0.0579" />
                <FileData Type="Normal" Path="EMail/receivetip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="2132370817" Tag="525" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="274.0000" RightMargin="274.0000" TopMargin="385.4292" BottomMargin="27.5708" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="71.5708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1429" />
                <PreSize X="0.3028" Y="0.1756" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EMail/btn_ok_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="EMail/btn_ok_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="EMail/btn_ok_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_4" ActionTag="2061676323" Tag="158" IconVisible="False" LeftMargin="561.0995" RightMargin="111.9005" TopMargin="254.5926" BottomMargin="133.4074" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-916619070" Tag="159" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="92.0000" BottomMargin="5.0000" FontSize="14" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.5000" Y="0.1150" />
                    <PreSize X="0.6814" Y="0.1416" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.5995" Y="189.9074" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7857" Y="0.3791" />
                <PreSize X="0.1438" Y="0.2255" />
                <FileData Type="Normal" Path="EMail/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_3" ActionTag="-1793011512" Tag="268" IconVisible="False" LeftMargin="452.0989" RightMargin="231.9011" TopMargin="260.0926" BottomMargin="138.9074" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-656257875" Tag="269" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="81.0000" BottomMargin="5.0000" FontSize="14" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.5000" Y="0.1275" />
                    <PreSize X="0.7549" Y="0.1569" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.0989" Y="189.9074" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6401" Y="0.3791" />
                <PreSize X="0.1298" Y="0.2036" />
                <FileData Type="Normal" Path="EMail/redPacket.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_2" ActionTag="730163289" Tag="266" IconVisible="False" LeftMargin="337.5984" RightMargin="346.4016" TopMargin="260.0926" BottomMargin="138.9074" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1709099809" Tag="267" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="81.0000" BottomMargin="5.0000" FontSize="14" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.5000" Y="0.1275" />
                    <PreSize X="0.7549" Y="0.1569" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.5984" Y="189.9074" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.3791" />
                <PreSize X="0.1298" Y="0.2036" />
                <FileData Type="Normal" Path="EMail/active.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_1" ActionTag="1998023774" Tag="264" IconVisible="False" LeftMargin="223.0988" RightMargin="460.9012" TopMargin="260.0926" BottomMargin="138.9074" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1849197538" Tag="265" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="81.0000" BottomMargin="5.0000" FontSize="14" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.5000" Y="0.1275" />
                    <PreSize X="0.7549" Y="0.1569" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0988" Y="189.9074" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3487" Y="0.3791" />
                <PreSize X="0.1298" Y="0.2036" />
                <FileData Type="Normal" Path="EMail/giftCertificate.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_0" ActionTag="-1624529120" Tag="262" IconVisible="False" LeftMargin="108.6006" RightMargin="575.3994" TopMargin="260.0926" BottomMargin="138.9074" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="392029567" Tag="263" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="81.0000" BottomMargin="5.0000" FontSize="14" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.5000" Y="0.1275" />
                    <PreSize X="0.7549" Y="0.1569" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6006" Y="189.9074" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2031" Y="0.3791" />
                <PreSize X="0.1298" Y="0.2036" />
                <FileData Type="Normal" Path="EMail/yuanbao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="joinGame/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>