<GameFile>
  <PropertyGroup Name="eMailLayer" Type="Layer" ID="645b0c25-5232-41b7-85c2-790df018f563" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1022385439" Tag="9019" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2140" RightMargin="23.7860" TopMargin="72.0480" BottomMargin="23.9520" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="405.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.2140" Y="226.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4520" />
                <PreSize X="0.9415" Y="0.8084" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_57" ActionTag="1041813934" Tag="9018" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="8.5000" BottomMargin="433.5000" LeftEage="112" RightEage="112" TopEage="19" BottomEage="19" Scale9OriginX="112" Scale9OriginY="19" Scale9Width="118" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="463.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9242" />
                <PreSize X="0.4351" Y="0.1178" />
                <FileData Type="Normal" Path="EMail/title_detail.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="726.1300" RightMargin="-16.1300" TopMargin="-27.4600" BottomMargin="452.4600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.1300" Y="490.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9722" Y="0.9790" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="2132370817" Tag="525" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="298.5000" RightMargin="298.5000" TopMargin="394.1603" BottomMargin="35.8397" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="71.3397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1424" />
                <PreSize X="0.2405" Y="0.1417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="EMail/btn_getReward.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tile" ActionTag="-1943314085" Tag="526" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.2888" RightMargin="609.7112" TopMargin="84.2443" BottomMargin="386.7557" FontSize="30" LabelText="标题提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.2888" Y="401.7557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="8" B="8" />
                <PrePosition X="0.0716" Y="0.8019" />
                <PreSize X="0.1527" Y="0.0599" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="259515294" Tag="340" IconVisible="False" LeftMargin="52.0012" RightMargin="51.9988" TopMargin="115.0846" BottomMargin="115.9154" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="682.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Text_desc" ActionTag="-1431863707" Tag="527" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.0775" RightMargin="10.9225" TopMargin="7.5193" BottomMargin="49.4807" IsCustomSize="True" FontSize="25" LabelText="这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容这个是邮件内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="243.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="371.0775" Y="292.4807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5441" Y="0.9749" />
                    <PreSize X="0.8798" Y="0.8100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_0" ActionTag="-1624529120" Tag="262" IconVisible="False" RightMargin="558.0000" TopMargin="126.1928" BottomMargin="49.8072" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="392029567" Tag="263" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="126.0000" BottomMargin="-24.0000" FontSize="22" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="79" B="16" />
                        <PrePosition X="0.5000" Y="-0.1048" />
                        <PreSize X="0.7984" Y="0.1774" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statuSign" ActionTag="-1517257426" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5968" Y="0.5645" />
                        <FileData Type="Normal" Path="EMail/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="111.8072" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0909" Y="0.3727" />
                    <PreSize X="0.1818" Y="0.4133" />
                    <FileData Type="Normal" Path="EMail/active.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_1" ActionTag="1998023774" Tag="264" IconVisible="False" LeftMargin="139.5000" RightMargin="418.5000" TopMargin="126.1929" BottomMargin="49.8071" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1849197538" Tag="265" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="126.0000" BottomMargin="-24.0000" FontSize="22" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="79" B="16" />
                        <PrePosition X="0.5000" Y="-0.1048" />
                        <PreSize X="0.7984" Y="0.1774" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statuSign" ActionTag="-1395077591" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5968" Y="0.5645" />
                        <FileData Type="Normal" Path="EMail/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="111.8071" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2955" Y="0.3727" />
                    <PreSize X="0.1818" Y="0.4133" />
                    <FileData Type="Normal" Path="EMail/active.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_2" ActionTag="730163289" Tag="266" IconVisible="False" LeftMargin="279.0001" RightMargin="278.9999" TopMargin="126.1901" BottomMargin="49.8099" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1709099809" Tag="267" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="126.0000" BottomMargin="-24.0000" FontSize="22" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="79" B="16" />
                        <PrePosition X="0.5000" Y="-0.1048" />
                        <PreSize X="0.7984" Y="0.1774" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statuSign" ActionTag="-768195729" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5968" Y="0.5645" />
                        <FileData Type="Normal" Path="EMail/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.0001" Y="111.8099" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3727" />
                    <PreSize X="0.1818" Y="0.4133" />
                    <FileData Type="Normal" Path="EMail/active.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_3" ActionTag="-1793011512" Tag="268" IconVisible="False" LeftMargin="418.5001" RightMargin="139.4999" TopMargin="126.1929" BottomMargin="49.8071" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-656257875" Tag="269" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="126.0000" BottomMargin="-24.0000" FontSize="22" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="79" B="16" />
                        <PrePosition X="0.5000" Y="-0.1048" />
                        <PreSize X="0.7984" Y="0.1774" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statuSign" ActionTag="-1036714128" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5968" Y="0.5645" />
                        <FileData Type="Normal" Path="EMail/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.5001" Y="111.8071" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7045" Y="0.3727" />
                    <PreSize X="0.1818" Y="0.4133" />
                    <FileData Type="Normal" Path="EMail/active.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_4" ActionTag="608911477" Tag="238" IconVisible="False" LeftMargin="558.0000" TopMargin="126.1900" BottomMargin="49.8100" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="639158444" Tag="239" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="126.0000" BottomMargin="-24.0000" FontSize="22" LabelText="元宝X8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="79" B="16" />
                        <PrePosition X="0.5000" Y="-0.1048" />
                        <PreSize X="0.7984" Y="0.1774" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statuSign" ActionTag="1711919110" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5968" Y="0.5645" />
                        <FileData Type="Normal" Path="EMail/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="111.8100" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9091" Y="0.3727" />
                    <PreSize X="0.1818" Y="0.4133" />
                    <FileData Type="Normal" Path="EMail/active.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_" ActionTag="-630611187" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.6978" RightMargin="612.3022" TopMargin="7.5193" BottomMargin="267.4807" IsCustomSize="True" FontSize="25" LabelText="内容:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="38.1978" Y="292.4807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0560" Y="0.9749" />
                    <PreSize X="0.0924" Y="0.0833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0012" Y="250.9154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5008" />
                <PreSize X="0.8677" Y="0.5389" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="682" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="joinGame/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>