<GameFile>
  <PropertyGroup Name="endAll_DDZTY" Type="Layer" ID="a84a9ff9-ce96-4ae6-bb46-fbdd8c751487" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1209" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-624118495" Tag="641" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="601031859" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="241" Scale9Height="215" ctype="ImageViewObjectData">
            <Size X="1208.0000" Y="713.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1030970852" Tag="8406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="101.4370" BottomMargin="31.5630" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1135.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="321.5630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4510" />
                <PreSize X="0.9396" Y="0.8135" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoMation_bg" ActionTag="-691644846" VisibleForFrame="False" Tag="397" IconVisible="False" LeftMargin="76.6074" RightMargin="88.3926" TopMargin="104.7106" BottomMargin="570.2894" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="1023" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="1043.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.4987" ScaleY="0.5187" />
                <Position X="596.7515" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.8275" />
                <PreSize X="0.8634" Y="0.0533" />
                <FileData Type="Normal" Path="gameOver/pjjs_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tohome" ActionTag="1539874248" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="109.1677" RightMargin="1029.8323" TopMargin="11.4206" BottomMargin="641.5794" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.6677" Y="671.5794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1189" Y="0.9419" />
                <PreSize X="0.0571" Y="0.0842" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="png/Z_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="png/Z_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_club" ActionTag="1626415372" Tag="391" IconVisible="False" LeftMargin="90.3987" RightMargin="1057.6013" TopMargin="595.2514" BottomMargin="57.7486" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-1927770370" Tag="392" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="-132.0000" TopMargin="27.5000" BottomMargin="3.5000" FontSize="24" LabelText="俱乐部名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="142" G="98" B="68" />
                    <PrePosition X="1.1500" Y="0.3000" />
                    <PreSize X="2.0500" Y="0.4833" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.3987" Y="87.7486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0997" Y="0.1231" />
                <PreSize X="0.0497" Y="0.0842" />
                <FileData Type="Normal" Path="friendCards/icon_null.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="end_title" ActionTag="1881606954" Tag="858" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="7.5618" BottomMargin="607.4382" LeftEage="98" RightEage="98" TopEage="20" BottomEage="20" Scale9OriginX="98" Scale9OriginY="20" Scale9Width="498" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="604.0000" Y="705.4382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9894" />
                <PreSize X="0.5745" Y="0.1374" />
                <FileData Type="Normal" Path="gameOver/jiesu_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="114513028" Tag="76" IconVisible="False" LeftMargin="1145.8071" RightMargin="-13.8071" TopMargin="-3.1176" BottomMargin="640.1176" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1183.8071" Y="678.1176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9511" />
                <PreSize X="0.0629" Y="0.1066" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoMation" ActionTag="-1644651758" Tag="139" IconVisible="False" LeftMargin="105.0000" RightMargin="431.0000" TopMargin="112.6400" BottomMargin="579.3600" FontSize="21" LabelText="这里是说明这里是说明这里是说明这里是说明这里是说明说明这里是说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="672.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0000" Y="589.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="42" B="11" />
                <PrePosition X="0.0869" Y="0.8273" />
                <PreSize X="0.5563" Y="0.0295" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1100916008" Tag="430" IconVisible="False" LeftMargin="677.6816" RightMargin="62.3184" TopMargin="613.0293" BottomMargin="75.9707" FontSize="20" LabelText="                                     这里是说明这里是说明这里是说" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="468.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1145.6816" Y="87.9707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="142" G="99" B="66" />
                <PrePosition X="0.9484" Y="0.1234" />
                <PreSize X="0.3874" Y="0.0337" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1482119426" Tag="1463" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="143.5000" BottomMargin="143.5000" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="356.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8278" Y="0.5975" />
                <FileData Type="Normal" Path="gameOver/gay_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoBg" ActionTag="1665622388" Tag="602" IconVisible="False" LeftMargin="100.0000" RightMargin="-12.0000" TopMargin="94.7231" BottomMargin="143.2769" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1120.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="info" ActionTag="107853005" Tag="207" IconVisible="False" LeftMargin="297.5800" RightMargin="547.4200" TopMargin="-1.5000" BottomMargin="3.5000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="156" BottomEage="156" Scale9OriginX="90" Scale9OriginY="156" Scale9Width="62" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="473.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="-264603432" Tag="208" IconVisible="False" LeftMargin="10.5000" RightMargin="165.5000" TopMargin="6.5000" BottomMargin="367.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="417.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2182" Y="0.8816" />
                        <PreSize X="0.3600" Y="0.2093" />
                        <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-415140960" Tag="417" IconVisible="False" LeftMargin="110.0000" RightMargin="21.0000" TopMargin="27.0000" BottomMargin="422.0000" FontSize="24" LabelText="姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.0000" Y="434.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="59" G="36" B="26" />
                        <PrePosition X="0.4000" Y="0.9175" />
                        <PreSize X="0.5236" Y="0.0507" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1650429037" Tag="420" IconVisible="False" LeftMargin="110.0000" RightMargin="84.0000" TopMargin="65.0000" BottomMargin="390.0000" FontSize="18" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.0000" Y="399.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="59" G="36" B="26" />
                        <PrePosition X="0.4000" Y="0.8436" />
                        <PreSize X="0.2945" Y="0.0381" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="allscore" ActionTag="1615103124" Tag="297" IconVisible="False" LeftMargin="24.5000" RightMargin="25.5000" TopMargin="345.0000" BottomMargin="96.0000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="191" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="bigWinner" ActionTag="294645773" Tag="425" IconVisible="False" LeftMargin="171.5000" RightMargin="-43.5000" TopMargin="69.0000" BottomMargin="-99.0000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="63" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.0000" Y="-68.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9778" Y="-2.1250" />
                            <PreSize X="0.4311" Y="1.9375" />
                            <FileData Type="Normal" Path="gameOver/pjjs_17.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="winNum1" ActionTag="2146174702" Tag="370" IconVisible="False" LeftMargin="20.0000" RightMargin="5.0000" TopMargin="28.0000" BottomMargin="-54.0000" CharWidth="40" CharHeight="58" LabelText="00000" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="200.0000" Y="58.0000" />
                            <Children>
                              <AbstractNodeData Name="icon" ActionTag="1531688234" Tag="372" IconVisible="False" LeftMargin="-40.0000" RightMargin="200.0000" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="10" RightEage="10" TopEage="15" BottomEage="15" Scale9OriginX="10" Scale9OriginY="15" Scale9Width="20" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="58.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-20.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1000" Y="0.5172" />
                                <PreSize X="0.2000" Y="1.0000" />
                                <FileData Type="Normal" Path="gameOver/pjjs_22.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="-25.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5333" Y="-0.7813" />
                            <PreSize X="0.8889" Y="1.8125" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="gameOver/pjjs_24.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="winNum2" ActionTag="-1733821310" Tag="371" IconVisible="False" LeftMargin="20.0000" RightMargin="5.0000" TopMargin="28.0000" BottomMargin="-54.0000" CharWidth="40" CharHeight="58" LabelText="00000" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="200.0000" Y="58.0000" />
                            <Children>
                              <AbstractNodeData Name="icon" ActionTag="-649160521" Tag="373" IconVisible="False" LeftMargin="-40.0000" RightMargin="200.0000" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="10" RightEage="10" TopEage="15" BottomEage="15" Scale9OriginX="10" Scale9OriginY="15" Scale9Width="20" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="58.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-20.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1000" Y="0.5172" />
                                <PreSize X="0.2000" Y="1.0000" />
                                <FileData Type="Normal" Path="gameOver/pjjs_27.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="-25.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5333" Y="-0.7813" />
                            <PreSize X="0.8889" Y="1.8125" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="gameOver/pjjs_29.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4982" Y="0.2368" />
                        <PreSize X="0.8182" Y="0.0677" />
                        <FileData Type="Normal" Path="gameOver/pjjs_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangzhu" ActionTag="717138103" Tag="419" IconVisible="False" LeftMargin="15.5000" RightMargin="212.5000" TopMargin="11.5000" BottomMargin="414.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="13" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="438.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1418" Y="0.9260" />
                        <PreSize X="0.1709" Y="0.0994" />
                        <FileData Type="Normal" Path="gameOver/pjjs_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listView" ActionTag="-3418964" Tag="598" IconVisible="False" LeftMargin="19.2600" RightMargin="15.7400" TopMargin="115.0000" BottomMargin="138.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="240.0000" Y="220.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-75083908" Tag="599" IconVisible="False" BottomMargin="170.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="174" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="title" ActionTag="685048787" ZOrder="1" Tag="600" IconVisible="False" LeftMargin="15.0000" RightMargin="141.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="第一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="15.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="85" G="57" B="24" />
                                <PrePosition X="0.0625" Y="0.5000" />
                                <PreSize X="0.3500" Y="0.5600" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score" ActionTag="-2135616786" ZOrder="1" Tag="601" IconVisible="False" LeftMargin="160.0000" RightMargin="10.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="50000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="70.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="230.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="85" G="57" B="24" />
                                <PrePosition X="0.9583" Y="0.5000" />
                                <PreSize X="0.2917" Y="0.5600" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="195.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8864" />
                            <PreSize X="1.0000" Y="0.2273" />
                            <FileData Type="Normal" Path="gameOver/liaot_07.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="19.2600" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0700" Y="0.2918" />
                        <PreSize X="0.8727" Y="0.4651" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0800" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3885" Y="0.5053" />
                    <PreSize X="0.2455" Y="0.9958" />
                    <FileData Type="Normal" Path="gameOver/pjjs_10.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" Y="143.2769" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0828" Y="0.2009" />
                <PreSize X="0.9272" Y="0.6662" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="887791745" Tag="799" IconVisible="False" LeftMargin="797.4688" RightMargin="50.5313" TopMargin="65.8652" BottomMargin="629.1348" FontSize="18" LabelText="游戏结果仅做娱乐用途，禁止用于赌博行为！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="977.4688" Y="638.1348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.8092" Y="0.8950" />
                <PreSize X="0.2980" Y="0.0252" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReplay" ActionTag="-1953946573" Tag="913" IconVisible="False" LeftMargin="618.8246" RightMargin="380.1754" TopMargin="583.5476" BottomMargin="51.4524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5206" ScaleY="0.4942" />
                <Position X="727.6300" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6023" Y="0.1262" />
                <PreSize X="0.1730" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="gameOver/zailaiyiju_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/zailaiyiju_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopy" ActionTag="-651516589" VisibleForFrame="False" Tag="273" IconVisible="False" LeftMargin="256.1946" RightMargin="742.8054" TopMargin="584.0534" BottomMargin="51.9466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5206" ScaleY="0.4942" />
                <Position X="365.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3022" Y="0.1262" />
                <PreSize X="0.1730" Y="0.1080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameOver/btn_copy_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/btn_copy_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoMation_2" ActionTag="2125467508" Tag="29" IconVisible="False" LeftMargin="40.4400" RightMargin="525.5600" TopMargin="37.1140" BottomMargin="651.8860" FontSize="20" LabelText="这里是说明这里是说明这里是说明这里是说明这里是说明说明这里是说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="642.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.4400" Y="663.8860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.0335" Y="0.9311" />
                <PreSize X="0.5315" Y="0.0337" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-546708211" Tag="72" IconVisible="False" LeftMargin="343.5846" RightMargin="655.4154" TopMargin="584.5000" BottomMargin="51.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="img_txt" ActionTag="-621286728" Tag="213" IconVisible="False" LeftMargin="220.1474" RightMargin="-249.1474" TopMargin="0.0172" BottomMargin="-1.0172" LeftEage="78" RightEage="78" TopEage="25" BottomEage="25" Scale9OriginX="78" Scale9OriginY="25" Scale9Width="82" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5037" ScaleY="0.7402" />
                    <Position X="340.0280" Y="56.7184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6269" Y="0.7366" />
                    <PreSize X="1.1388" Y="1.0130" />
                    <FileData Type="Normal" Path="friendCards/share_text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_shine" ActionTag="648468967" Tag="214" IconVisible="False" LeftMargin="110.9865" RightMargin="57.0135" TopMargin="13.9814" BottomMargin="22.0186" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.4865" Y="42.5186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6291" Y="0.5522" />
                    <PreSize X="0.1962" Y="0.5325" />
                    <FileData Type="Normal" Path="friendCards/share_shine.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_point" ActionTag="-563688830" Tag="215" IconVisible="False" LeftMargin="127.1495" RightMargin="-13.1495" TopMargin="23.3732" BottomMargin="-20.3732" LeftEage="31" RightEage="31" TopEage="24" BottomEage="24" Scale9OriginX="31" Scale9OriginY="24" Scale9Width="33" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="222.1495" Y="-20.3732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0629" Y="-0.2646" />
                    <PreSize X="0.4545" Y="0.9610" />
                    <FileData Type="Normal" Path="friendCards/share_point.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0846" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3709" Y="0.1262" />
                <PreSize X="0.1730" Y="0.1080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_50.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_37.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9438" Y="0.9903" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>