<GameFile>
  <PropertyGroup Name="endOne_paodekuai" Type="Layer" ID="510702f9-5798-4b62-9cb8-74bb18879629" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="755369775" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5920" RightMargin="37.4080" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="241" Scale9Height="215" ctype="ImageViewObjectData">
            <Size X="1208.0000" Y="713.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-44922699" Tag="6553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="102.1500" BottomMargin="30.8500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1135.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="320.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9396" Y="0.8135" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_0" ActionTag="1813203003" Tag="2001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="156.1300" BottomMargin="141.8700" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="60" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="1097.0000" Y="415.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="349.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="0.9081" Y="0.5820" />
                <FileData Type="Normal" Path="joinGame/cell_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingju" ActionTag="1363961579" Tag="193" IconVisible="False" LeftMargin="267.1169" RightMargin="246.8831" TopMargin="-14.9561" BottomMargin="608.9561" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="614" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.1169" Y="668.4561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.9375" />
                <PreSize X="0.5745" Y="0.1669" />
                <FileData Type="Normal" Path="gameOver/pingju_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wintitle" ActionTag="1532775348" Tag="32" IconVisible="False" LeftMargin="267.1158" RightMargin="246.8842" TopMargin="-17.9543" BottomMargin="605.9543" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="476" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.1158" Y="668.4543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.9375" />
                <PreSize X="0.5745" Y="0.1753" />
                <FileData Type="Normal" Path="gameOver/duihuan_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="losetitle" ActionTag="-1220198537" Tag="33" IconVisible="False" LeftMargin="267.1158" RightMargin="246.8842" TopMargin="-18.9543" BottomMargin="604.9543" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="528" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.1158" Y="668.4543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.9375" />
                <PreSize X="0.5745" Y="0.1781" />
                <FileData Type="Normal" Path="gameOver/duihuan_16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir_bg" ActionTag="56110473" VisibleForFrame="False" Tag="754" IconVisible="False" LeftMargin="78.1626" RightMargin="86.8374" TopMargin="104.0996" BottomMargin="551.9004" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1013" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1043.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.6626" Y="580.4004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.8140" />
                <PreSize X="0.8634" Y="0.0799" />
                <FileData Type="Normal" Path="gameOver/pjjs_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1589" IconVisible="False" LeftMargin="665.5789" RightMargin="333.4211" TopMargin="589.4400" BottomMargin="45.5600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0789" Y="84.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6375" Y="0.1186" />
                <PreSize X="0.1730" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_51.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_39.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-600402216" Tag="1596" IconVisible="False" LeftMargin="341.7916" RightMargin="657.2084" TopMargin="589.9400" BottomMargin="46.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.2916" Y="84.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3694" Y="0.1186" />
                <PreSize X="0.1730" Y="0.1080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_50.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_37.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir" ActionTag="-1312019623" Tag="318" IconVisible="False" LeftMargin="66.1800" RightMargin="852.8200" TopMargin="116.6201" BottomMargin="570.3799" FontSize="22" LabelText="东风圈东风圈东风圈东风圈东" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.1800" Y="583.3799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="116" B="71" />
                <PrePosition X="0.0548" Y="0.8182" />
                <PreSize X="0.2392" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-204693098" Tag="118" IconVisible="True" LeftMargin="-30.2812" RightMargin="1238.2813" TopMargin="372.7187" BottomMargin="340.2813" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-977085642" Tag="755" IconVisible="False" LeftMargin="96.2900" RightMargin="-1166.2900" TopMargin="-195.0933" BottomMargin="86.0933" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1070.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.2900" Y="140.5933" />
                    <Scale ScaleX="1.0000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-842828425" Tag="119" IconVisible="False" LeftMargin="1003.1700" RightMargin="-1157.1700" TopMargin="-176.1000" BottomMargin="105.1000" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="1008262832" VisibleForFrame="False" Tag="758" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1172549079" VisibleForFrame="False" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1080.1700" Y="140.6000" />
                    <Scale ScaleX="1.0000" ScaleY="0.8489" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhadanfanbei" ActionTag="-1215045087" Tag="2331" IconVisible="False" LeftMargin="810.5900" RightMargin="-990.5900" TopMargin="-171.9586" BottomMargin="137.9586" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="62" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.5900" Y="154.9586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gameOver/zhadan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1906647557" Tag="121" IconVisible="False" LeftMargin="116.2900" RightMargin="-214.2900" TopMargin="-200.8180" BottomMargin="101.8180" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="367046439" VisibleForFrame="False" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-91138920" Tag="124" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="2101463494" Tag="129" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="1884354403" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1145581602" VisibleForFrame="False" Tag="757" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="1566617169" VisibleForFrame="False" Tag="756" IconVisible="False" LeftMargin="1177.0900" RightMargin="-1083.0900" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0900" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0315" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="-645506101" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-823549679" VisibleForFrame="False" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-618679628" VisibleForFrame="False" Tag="518" IconVisible="False" LeftMargin="159.6589" RightMargin="-967.6589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-30.2812" Y="340.2813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0251" Y="0.4773" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="-1194901553" Tag="2002" IconVisible="True" LeftMargin="-30.2800" RightMargin="1238.2800" TopMargin="503.7200" BottomMargin="209.2800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="2007219493" Tag="2003" IconVisible="False" LeftMargin="96.2900" RightMargin="-1166.2900" TopMargin="-195.0933" BottomMargin="86.0933" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1070.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.2900" Y="140.5933" />
                    <Scale ScaleX="1.0000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="1897745710" Tag="2004" IconVisible="False" LeftMargin="1003.1700" RightMargin="-1157.1700" TopMargin="-176.1000" BottomMargin="105.1000" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="1214291690" VisibleForFrame="False" Tag="2005" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="737543717" VisibleForFrame="False" Tag="2006" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1080.1700" Y="140.6000" />
                    <Scale ScaleX="1.0000" ScaleY="0.8489" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhadanfanbei" ActionTag="-417642646" Tag="2007" IconVisible="False" LeftMargin="810.5900" RightMargin="-990.5900" TopMargin="-171.9586" BottomMargin="137.9586" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="62" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.5900" Y="154.9586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gameOver/zhadan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="158247789" Tag="2008" IconVisible="False" LeftMargin="116.2900" RightMargin="-214.2900" TopMargin="-200.8180" BottomMargin="101.8180" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="-547244989" VisibleForFrame="False" Tag="2009" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-214489348" Tag="2010" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-2068709896" Tag="2011" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="-1192225503" VisibleForFrame="False" Tag="2012" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="1303219359" VisibleForFrame="False" Tag="2013" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="1851167962" VisibleForFrame="False" Tag="2014" IconVisible="False" LeftMargin="1177.0900" RightMargin="-1083.0900" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0900" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0315" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="-292101095" VisibleForFrame="False" Tag="2015" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="1813716081" VisibleForFrame="False" Tag="2016" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-381124437" VisibleForFrame="False" Tag="2017" IconVisible="False" LeftMargin="159.6589" RightMargin="-967.6589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-30.2800" Y="209.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0251" Y="0.2935" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="891015604" Tag="2018" IconVisible="True" LeftMargin="-30.2800" RightMargin="1238.2800" TopMargin="634.7200" BottomMargin="78.2800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-338676272" Tag="2019" IconVisible="False" LeftMargin="96.2900" RightMargin="-1166.2900" TopMargin="-195.0933" BottomMargin="86.0933" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1070.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.2900" Y="140.5933" />
                    <Scale ScaleX="1.0000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="1557658659" Tag="2020" IconVisible="False" LeftMargin="1003.1700" RightMargin="-1157.1700" TopMargin="-176.1000" BottomMargin="105.1000" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="-1067672835" VisibleForFrame="False" Tag="2021" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1166310408" VisibleForFrame="False" Tag="2022" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1080.1700" Y="140.6000" />
                    <Scale ScaleX="1.0000" ScaleY="0.8489" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhadanfanbei" ActionTag="-1128638866" Tag="2023" IconVisible="False" LeftMargin="810.5900" RightMargin="-990.5900" TopMargin="-171.9586" BottomMargin="137.9586" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="62" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.5900" Y="154.9586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gameOver/zhadan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-985109321" Tag="2024" IconVisible="False" LeftMargin="116.2900" RightMargin="-214.2900" TopMargin="-200.8180" BottomMargin="101.8180" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="2114657295" VisibleForFrame="False" Tag="2025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1032517261" Tag="2026" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-1282307947" Tag="2027" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="-1430864090" VisibleForFrame="False" Tag="2028" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-2002810063" VisibleForFrame="False" Tag="2029" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="-851557150" VisibleForFrame="False" Tag="2030" IconVisible="False" LeftMargin="1177.0900" RightMargin="-1083.0900" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0900" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0315" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="1074855230" VisibleForFrame="False" Tag="2031" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="387952721" VisibleForFrame="False" Tag="2032" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="1290822651" VisibleForFrame="False" Tag="2033" IconVisible="False" LeftMargin="159.6589" RightMargin="-967.6589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-30.2800" Y="78.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0251" Y="0.1098" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="940681830" Tag="125" IconVisible="True" LeftMargin="-48.0148" RightMargin="1256.0148" TopMargin="769.5407" BottomMargin="-56.5407" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-48.0148" Y="-56.5407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0397" Y="-0.0793" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1213039344" Tag="1236" IconVisible="False" LeftMargin="839.7771" RightMargin="85.2229" TopMargin="119.3871" BottomMargin="569.6129" FontSize="20" LabelText="这里是说明这里是说明这里是说" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1122.7771" Y="581.6129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="116" B="71" />
                <PrePosition X="0.9295" Y="0.8157" />
                <PreSize X="0.2343" Y="0.0337" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.5920" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5000" />
            <PreSize X="0.9438" Y="0.9903" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>