<GameFile>
  <PropertyGroup Name="endOne_xuzhou" Type="Layer" ID="20eb6766-8546-4fdd-8a8c-2486a71812da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Alpha="153" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="755369775" Tag="1595" IconVisible="False" LeftMargin="-77.2665" RightMargin="13.2665" TopMargin="-2.0002" BottomMargin="10.0002" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="134" Scale9Height="147" ctype="ImageViewObjectData">
            <Size X="1344.0000" Y="712.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="430997313" Tag="7300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="101.6000" BottomMargin="30.4000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1265.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.0000" Y="320.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9412" Y="0.8146" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingju" ActionTag="1363961579" Tag="193" IconVisible="False" LeftMargin="368.4112" RightMargin="281.5889" TopMargin="-2.0331" BottomMargin="595.0331" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="614" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.4112" Y="654.5331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5323" Y="0.9193" />
                <PreSize X="0.5164" Y="0.1671" />
                <FileData Type="Normal" Path="gameOver/pingju_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wintitle" Visible="False" ActionTag="1532775348" Tag="32" IconVisible="False" LeftMargin="368.4100" RightMargin="281.5901" TopMargin="-5.0300" BottomMargin="592.0300" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="476" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.4100" Y="654.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5323" Y="0.9193" />
                <PreSize X="0.5164" Y="0.1756" />
                <FileData Type="Normal" Path="gameOver/duihuan_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="losetitle" Visible="False" ActionTag="-1220198537" Tag="33" IconVisible="False" LeftMargin="368.4100" RightMargin="281.5901" TopMargin="-6.0300" BottomMargin="591.0300" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="528" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.4100" Y="654.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5323" Y="0.9193" />
                <PreSize X="0.5164" Y="0.1784" />
                <FileData Type="Normal" Path="gameOver/duihuan_16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir_bg" ActionTag="56110473" Tag="754" IconVisible="False" LeftMargin="142.7693" RightMargin="51.2307" TopMargin="95.6316" BottomMargin="561.3684" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1013" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1150.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.7693" Y="588.8684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5341" Y="0.8271" />
                <PreSize X="0.8557" Y="0.0772" />
                <FileData Type="Normal" Path="gameOver/pjjs_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" LeftMargin="794.4595" RightMargin="363.5405" TopMargin="615.5572" BottomMargin="18.4428" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.4595" Y="57.4428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6603" Y="0.0807" />
                <PreSize X="0.1384" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_51.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_39.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-600402216" Tag="1596" IconVisible="False" LeftMargin="470.6725" RightMargin="687.3275" TopMargin="616.5573" BottomMargin="17.4427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.6725" Y="56.4427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4194" Y="0.0793" />
                <PreSize X="0.1384" Y="0.1096" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_50.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_37.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir" ActionTag="-1312019623" Tag="318" IconVisible="False" LeftMargin="153.5049" RightMargin="901.4951" TopMargin="108.0800" BottomMargin="577.9200" FontSize="22" LabelText="东风圈东风圈东风圈东风圈东" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="153.5049" Y="590.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="116" B="71" />
                <PrePosition X="0.1142" Y="0.8299" />
                <PreSize X="0.2150" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-204693098" Tag="118" IconVisible="True" LeftMargin="86.7090" RightMargin="1257.2910" TopMargin="362.8400" BottomMargin="349.1600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-977085642" Tag="755" IconVisible="False" LeftMargin="78.9739" RightMargin="-1180.9739" TopMargin="-211.5042" BottomMargin="102.5042" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1102.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="629.9739" Y="157.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-842828425" Tag="119" IconVisible="False" LeftMargin="963.8978" RightMargin="-1065.8978" TopMargin="-156.9789" BottomMargin="116.9789" FontSize="30" LabelText="+10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="1008262832" Tag="758" IconVisible="False" LeftMargin="7.6324" RightMargin="10.3676" TopMargin="-42.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4866" Y="1.5989" />
                        <PreSize X="0.8235" Y="0.9500" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="-984792412" Tag="120" IconVisible="False" LeftMargin="97.5568" RightMargin="-98.5568" TopMargin="-50.8462" BottomMargin="-5.1538" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="97.5568" Y="42.8462" />
                        <Scale ScaleX="0.8300" ScaleY="0.8300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9564" Y="1.0712" />
                        <PreSize X="1.0098" Y="2.4000" />
                        <FileData Type="Normal" Path="gameOver/ico_hu-0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1172549079" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="19.5115" TopMargin="-42.2736" BottomMargin="46.2736" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="67.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.5653" Y="1.6765" />
                        <PreSize X="0.6176" Y="0.9000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1014.8978" Y="136.9789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="195" B="52" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1906647557" Tag="121" IconVisible="False" LeftMargin="92.9704" RightMargin="-190.9704" TopMargin="-217.2290" BottomMargin="118.2290" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="zhanji_text_bg" ActionTag="-350861689" Tag="1270" IconVisible="False" LeftMargin="248.4500" RightMargin="-814.4500" TopMargin="4.2200" BottomMargin="56.7800" ctype="SpriteObjectData">
                        <Size X="664.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="580.4500" Y="75.7800" />
                        <Scale ScaleX="1.4353" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.9230" Y="0.7655" />
                        <PreSize X="6.7755" Y="0.3838" />
                        <FileData Type="Normal" Path="createNewPng/zhanji_text_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="367046439" VisibleForFrame="False" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-2079119610" Tag="123" IconVisible="False" LeftMargin="72.0484" RightMargin="-8.0484" TopMargin="-3.1981" BottomMargin="68.1981" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="89.9664" Y="89.6011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9180" Y="0.9051" />
                        <PreSize X="0.3469" Y="0.3434" />
                        <FileData Type="Normal" Path="gameOver/youxizhong-1_89.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-91138920" Tag="124" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="-1381152330" Tag="125" IconVisible="False" LeftMargin="131.3345" RightMargin="-138.3345" TopMargin="8.5152" BottomMargin="-67.5152" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8345" Y="11.4848" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8759" Y="0.1160" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="852326267" Tag="126" IconVisible="False" LeftMargin="104.7200" RightMargin="-912.7200" TopMargin="9.0978" BottomMargin="60.9022" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.7200" Y="75.4022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="5.6910" Y="0.7616" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="957293181" VisibleForFrame="False" Tag="127" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1046.8687" RightMargin="-1047.8687" TopMargin="71.3770" BottomMargin="-12.3770" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1096.3687" Y="7.6230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="195" B="52" />
                        <PrePosition X="11.1874" Y="0.0770" />
                        <PreSize X="1.0102" Y="0.4040" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="-1657745043" Tag="128" IconVisible="False" LeftMargin="187.0657" RightMargin="-192.0657" TopMargin="8.5152" BottomMargin="-67.5152" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="238.5657" Y="11.4848" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4343" Y="0.1160" />
                        <PreSize X="1.0510" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="2101463494" Tag="129" IconVisible="False" LeftMargin="239.0963" RightMargin="-246.0963" TopMargin="8.5152" BottomMargin="-67.5152" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.5963" Y="11.4848" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9755" Y="0.1160" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="1884354403" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1145581602" VisibleForFrame="False" Tag="757" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="1566617169" Tag="756" IconVisible="False" LeftMargin="1058.7610" RightMargin="-962.7610" TopMargin="20.3634" BottomMargin="-25.3634" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1059.7610" Y="26.6366" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.8139" Y="0.2691" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="-645506101" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-823549679" VisibleForFrame="False" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tingIcon" ActionTag="1962743370" Tag="107" IconVisible="False" LeftMargin="2.7531" RightMargin="52.2469" TopMargin="-8.4731" BottomMargin="42.4731" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="21" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.2531" Y="74.9731" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2475" Y="0.7573" />
                        <PreSize X="0.4388" Y="0.6566" />
                        <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9704" Y="167.7290" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="86.7090" Y="349.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="0.4904" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="424118758" Tag="85" IconVisible="True" LeftMargin="86.7090" RightMargin="1257.2910" TopMargin="479.6648" BottomMargin="232.3352" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="1038027453" Tag="86" IconVisible="False" LeftMargin="78.9739" RightMargin="-1180.9739" TopMargin="-211.5042" BottomMargin="102.5042" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1102.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="629.9739" Y="157.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-374813012" Tag="87" IconVisible="False" LeftMargin="963.8979" RightMargin="-1065.8979" TopMargin="-156.9789" BottomMargin="116.9789" FontSize="30" LabelText="+10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="-494976395" Tag="88" IconVisible="False" LeftMargin="7.6324" RightMargin="10.3676" TopMargin="-42.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4866" Y="1.5989" />
                        <PreSize X="0.8235" Y="0.9500" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="-382222283" Tag="89" IconVisible="False" LeftMargin="97.5568" RightMargin="-98.5568" TopMargin="-50.8462" BottomMargin="-5.1538" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="97.5568" Y="42.8462" />
                        <Scale ScaleX="0.8300" ScaleY="0.8300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9564" Y="1.0712" />
                        <PreSize X="1.0098" Y="2.4000" />
                        <FileData Type="Normal" Path="gameOver/ico_hu-0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="-517120918" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="19.5115" TopMargin="-42.2736" BottomMargin="46.2736" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="67.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.5653" Y="1.6765" />
                        <PreSize X="0.6176" Y="0.9000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1014.8979" Y="136.9789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="195" B="52" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1708966876" Tag="91" IconVisible="False" LeftMargin="92.9704" RightMargin="-190.9704" TopMargin="-217.2290" BottomMargin="118.2290" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="zhanji_text_bg" ActionTag="-805806483" Tag="1271" IconVisible="False" LeftMargin="248.4500" RightMargin="-814.4500" TopMargin="4.2200" BottomMargin="56.7800" ctype="SpriteObjectData">
                        <Size X="664.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="580.4500" Y="75.7800" />
                        <Scale ScaleX="1.4353" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.9230" Y="0.7655" />
                        <PreSize X="6.7755" Y="0.3838" />
                        <FileData Type="Normal" Path="createNewPng/zhanji_text_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="956222489" VisibleForFrame="False" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="29536628" Tag="93" IconVisible="False" LeftMargin="72.0484" RightMargin="-8.0484" TopMargin="-3.1981" BottomMargin="68.1981" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="89.9664" Y="89.6011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9180" Y="0.9051" />
                        <PreSize X="0.3469" Y="0.3434" />
                        <FileData Type="Normal" Path="gameOver/youxizhong-1_89.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-314619025" Tag="94" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="825091792" Tag="95" IconVisible="False" LeftMargin="131.3345" RightMargin="-138.3345" TopMargin="8.5145" BottomMargin="-67.5145" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8345" Y="11.4855" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8759" Y="0.1160" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-626158673" Tag="96" IconVisible="False" LeftMargin="104.7200" RightMargin="-912.7200" TopMargin="9.0978" BottomMargin="60.9022" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.7200" Y="75.4022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="5.6910" Y="0.7616" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="-438075496" VisibleForFrame="False" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1046.8687" RightMargin="-1047.8687" TopMargin="71.3770" BottomMargin="-12.3770" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1096.3687" Y="7.6230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="195" B="52" />
                        <PrePosition X="11.1874" Y="0.0770" />
                        <PreSize X="1.0102" Y="0.4040" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="1132168830" Tag="98" IconVisible="False" LeftMargin="187.0657" RightMargin="-192.0657" TopMargin="8.5952" BottomMargin="-67.5952" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="238.5657" Y="11.4048" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4343" Y="0.1152" />
                        <PreSize X="1.0510" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="18796723" Tag="99" IconVisible="False" LeftMargin="239.0963" RightMargin="-246.0963" TopMargin="10.1872" BottomMargin="-69.1872" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.5963" Y="9.8128" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9755" Y="0.0991" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="121186968" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1957242544" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="174481485" Tag="102" IconVisible="False" LeftMargin="1058.7607" RightMargin="-962.7607" TopMargin="20.3633" BottomMargin="-25.3633" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1059.7607" Y="26.6367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.8139" Y="0.2691" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="8319056" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="1691744359" VisibleForFrame="False" Tag="104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tingIcon" ActionTag="149196364" Tag="413" IconVisible="False" LeftMargin="2.7531" RightMargin="52.2469" TopMargin="-8.4735" BottomMargin="42.4735" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="21" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.2531" Y="74.9735" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2475" Y="0.7573" />
                        <PreSize X="0.4388" Y="0.6566" />
                        <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9704" Y="167.7290" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="86.7090" Y="232.3352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="0.3263" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="1253027988" Tag="105" IconVisible="True" LeftMargin="86.7090" RightMargin="1257.2910" TopMargin="596.4893" BottomMargin="115.5107" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-435399145" Tag="106" IconVisible="False" LeftMargin="78.9739" RightMargin="-1180.9739" TopMargin="-211.5042" BottomMargin="102.5042" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1102.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="629.9739" Y="157.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-491071375" Tag="107" IconVisible="False" LeftMargin="963.8979" RightMargin="-1065.8979" TopMargin="-156.9789" BottomMargin="116.9789" FontSize="30" LabelText="+10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="-634944365" Tag="108" IconVisible="False" LeftMargin="7.6324" RightMargin="10.3676" TopMargin="-42.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4866" Y="1.5989" />
                        <PreSize X="0.8235" Y="0.9500" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="1450319455" Tag="109" IconVisible="False" LeftMargin="97.5568" RightMargin="-98.5568" TopMargin="-50.8462" BottomMargin="-5.1538" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="97.5568" Y="42.8462" />
                        <Scale ScaleX="0.8300" ScaleY="0.8300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9564" Y="1.0712" />
                        <PreSize X="1.0098" Y="2.4000" />
                        <FileData Type="Normal" Path="gameOver/ico_hu-0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1757326991" Tag="110" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="19.5115" TopMargin="-42.2736" BottomMargin="46.2736" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="67.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.5653" Y="1.6765" />
                        <PreSize X="0.6176" Y="0.9000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1014.8979" Y="136.9789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="195" B="52" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="240910202" Tag="111" IconVisible="False" LeftMargin="92.9704" RightMargin="-190.9704" TopMargin="-217.2290" BottomMargin="118.2290" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="zhanji_text_bg" ActionTag="-1221488883" Tag="1272" IconVisible="False" LeftMargin="225.7200" RightMargin="-791.7200" TopMargin="3.7200" BottomMargin="57.2800" ctype="SpriteObjectData">
                        <Size X="664.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.7200" Y="76.2800" />
                        <Scale ScaleX="1.4353" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.6910" Y="0.7705" />
                        <PreSize X="6.7755" Y="0.3838" />
                        <FileData Type="Normal" Path="createNewPng/zhanji_text_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="319528584" VisibleForFrame="False" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-481299181" Tag="113" IconVisible="False" LeftMargin="72.0484" RightMargin="-8.0484" TopMargin="-3.1981" BottomMargin="68.1981" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="89.9664" Y="89.6011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9180" Y="0.9051" />
                        <PreSize X="0.3469" Y="0.3434" />
                        <FileData Type="Normal" Path="gameOver/youxizhong-1_89.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1008196642" Tag="114" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="1334103335" Tag="115" IconVisible="False" LeftMargin="131.3345" RightMargin="-138.3345" TopMargin="11.0147" BottomMargin="-70.0147" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8345" Y="8.9853" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8759" Y="0.0908" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="1933472806" Tag="116" IconVisible="False" LeftMargin="104.7200" RightMargin="-912.7200" TopMargin="9.0978" BottomMargin="60.9022" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.7200" Y="75.4022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="5.6910" Y="0.7616" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="1841968585" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1046.8687" RightMargin="-1047.8687" TopMargin="71.3770" BottomMargin="-12.3770" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1096.3687" Y="7.6230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="195" B="52" />
                        <PrePosition X="11.1874" Y="0.0770" />
                        <PreSize X="1.0102" Y="0.4040" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="767241897" Tag="118" IconVisible="False" LeftMargin="187.0657" RightMargin="-192.0657" TopMargin="11.0953" BottomMargin="-70.0953" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="238.5657" Y="8.9047" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4343" Y="0.0899" />
                        <PreSize X="1.0510" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="1295888226" Tag="119" IconVisible="False" LeftMargin="239.0963" RightMargin="-246.0963" TopMargin="12.6876" BottomMargin="-71.6876" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.5963" Y="7.3124" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9755" Y="0.0739" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="1290641798" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="1827989671" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="-183139213" Tag="122" IconVisible="False" LeftMargin="1058.7609" RightMargin="-962.7609" TopMargin="20.3633" BottomMargin="-25.3633" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1059.7609" Y="26.6367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.8139" Y="0.2691" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="1349035564" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="1796221815" VisibleForFrame="False" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tingIcon" ActionTag="-1902002861" Tag="414" IconVisible="False" LeftMargin="1.9651" RightMargin="53.0349" TopMargin="-6.8972" BottomMargin="40.8972" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="21" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.4651" Y="73.3972" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2394" Y="0.7414" />
                        <PreSize X="0.4388" Y="0.6566" />
                        <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9704" Y="167.7290" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="86.7090" Y="115.5107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="0.1622" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="940681830" Tag="125" IconVisible="True" LeftMargin="86.7090" RightMargin="1257.2910" TopMargin="713.3144" BottomMargin="-1.3144" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-1332014515" Tag="126" IconVisible="False" LeftMargin="78.9739" RightMargin="-1180.9739" TopMargin="-211.5042" BottomMargin="102.5042" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1102.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="629.9739" Y="157.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="1342889297" Tag="127" IconVisible="False" LeftMargin="963.8979" RightMargin="-1065.8979" TopMargin="-156.9789" BottomMargin="116.9789" FontSize="30" LabelText="+10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="-449246083" Tag="128" IconVisible="False" LeftMargin="7.6324" RightMargin="10.3676" TopMargin="-42.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4866" Y="1.5989" />
                        <PreSize X="0.8235" Y="0.9500" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="97409920" Tag="129" IconVisible="False" LeftMargin="97.5568" RightMargin="-98.5568" TopMargin="-50.8462" BottomMargin="-5.1538" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="97.5568" Y="42.8462" />
                        <Scale ScaleX="0.8300" ScaleY="0.8300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9564" Y="1.0712" />
                        <PreSize X="1.0098" Y="2.4000" />
                        <FileData Type="Normal" Path="gameOver/ico_hu-0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1608347762" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="19.5115" TopMargin="-42.2736" BottomMargin="46.2736" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="67.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.5653" Y="1.6765" />
                        <PreSize X="0.6176" Y="0.9000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1014.8979" Y="136.9789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="195" B="52" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1290869686" Tag="131" IconVisible="False" LeftMargin="92.9704" RightMargin="-190.9704" TopMargin="-217.2290" BottomMargin="118.2290" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="zhanji_text_bg" ActionTag="414169859" Tag="1273" IconVisible="False" LeftMargin="225.7200" RightMargin="-791.7200" TopMargin="3.7200" BottomMargin="57.2800" ctype="SpriteObjectData">
                        <Size X="664.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.7200" Y="76.2800" />
                        <Scale ScaleX="1.4353" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.6910" Y="0.7705" />
                        <PreSize X="6.7755" Y="0.3838" />
                        <FileData Type="Normal" Path="createNewPng/zhanji_text_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="-940999221" VisibleForFrame="False" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-741252494" Tag="133" IconVisible="False" LeftMargin="72.0484" RightMargin="-8.0484" TopMargin="-3.1981" BottomMargin="68.1981" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="89.9664" Y="89.6011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9180" Y="0.9051" />
                        <PreSize X="0.3469" Y="0.3434" />
                        <FileData Type="Normal" Path="gameOver/youxizhong-1_89.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1908315065" Tag="134" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="-1872169686" Tag="135" IconVisible="False" LeftMargin="131.3345" RightMargin="-138.3345" TopMargin="11.0145" BottomMargin="-70.0145" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8345" Y="8.9855" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8759" Y="0.0908" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-237189249" Tag="136" IconVisible="False" LeftMargin="104.7200" RightMargin="-912.7200" TopMargin="9.0978" BottomMargin="60.9022" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.7200" Y="75.4022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="5.6910" Y="0.7616" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="-1246002265" VisibleForFrame="False" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1046.8687" RightMargin="-1047.8687" TopMargin="71.3770" BottomMargin="-12.3770" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1096.3687" Y="7.6230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="195" B="52" />
                        <PrePosition X="11.1874" Y="0.0770" />
                        <PreSize X="1.0102" Y="0.4040" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="-1609581104" Tag="138" IconVisible="False" LeftMargin="187.0657" RightMargin="-192.0657" TopMargin="11.0951" BottomMargin="-70.0951" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="238.5657" Y="8.9049" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4343" Y="0.0899" />
                        <PreSize X="1.0510" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-149608499" Tag="139" IconVisible="False" LeftMargin="239.0963" RightMargin="-246.0963" TopMargin="12.6874" BottomMargin="-71.6874" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.5963" Y="7.3126" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9755" Y="0.0739" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="-49533477" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-789256548" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="-383815509" Tag="142" IconVisible="False" LeftMargin="1058.7609" RightMargin="-962.7609" TopMargin="20.3633" BottomMargin="-25.3633" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1059.7609" Y="26.6367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.8139" Y="0.2691" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="598813022" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="801607065" VisibleForFrame="False" Tag="144" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tingIcon" ActionTag="197327513" Tag="415" IconVisible="False" LeftMargin="1.9652" RightMargin="53.0348" TopMargin="-7.6851" BottomMargin="41.6851" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="21" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.4652" Y="74.1851" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2394" Y="0.7493" />
                        <PreSize X="0.4388" Y="0.6566" />
                        <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9704" Y="167.7290" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="86.7090" Y="-1.3144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="-0.0018" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1213039344" Tag="1236" IconVisible="False" LeftMargin="983.1447" RightMargin="77.8553" TopMargin="106.7469" BottomMargin="581.2531" FontSize="20" LabelText="这里是说明这里是说明这里是说" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1266.1447" Y="593.2531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="90" B="0" />
                <PrePosition X="0.9421" Y="0.8332" />
                <PreSize X="0.2106" Y="0.0337" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_laizi" ActionTag="-408061649" Tag="1676" IconVisible="False" LeftMargin="644.2975" RightMargin="630.7025" TopMargin="103.7429" BottomMargin="574.2571" FontSize="28" LabelText="拱子：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="678.7975" Y="591.2571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5051" Y="0.8304" />
                <PreSize X="0.0513" Y="0.0478" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="laizi" ActionTag="-924257961" Tag="1675" IconVisible="False" LeftMargin="692.3633" RightMargin="546.6367" TopMargin="42.1745" BottomMargin="511.8255" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.8633" Y="590.8255" />
                <Scale ScaleX="0.3600" ScaleY="0.3600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5542" Y="0.8298" />
                <PreSize X="0.0781" Y="0.2219" />
                <FileData Type="Normal" Path="playing/MJ/Mj_up_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_down" ActionTag="1185784930" Tag="5704" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="703.4696" RightMargin="593.5304" TopMargin="619.9998" BottomMargin="20.0002" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="17" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.9696" Y="56.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5409" Y="0.0787" />
                <PreSize X="0.0350" Y="0.1011" />
                <FileData Type="Normal" Path="playground/count_down_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="594.7335" Y="366.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4646" Y="0.5083" />
            <PreSize X="1.0500" Y="0.9889" />
            <FileData Type="Normal" Path="joinGame/bg_enter.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>