<GameFile>
  <PropertyGroup Name="endOne_doudizhuTY" Type="Layer" ID="510702f9-5798-4b62-9cb8-74bb18879629" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="755369775" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="241" Scale9Height="215" ctype="ImageViewObjectData">
            <Size X="1208.0000" Y="714.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1571747306" Tag="5593" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="102.7000" BottomMargin="31.3000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1135.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="321.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9396" Y="0.8123" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_0" ActionTag="1355967777" Tag="3610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="161.6360" BottomMargin="127.3640" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="60" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="1079.0000" Y="425.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="339.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4760" />
                <PreSize X="0.8932" Y="0.5952" />
                <FileData Type="Normal" Path="joinGame/cell_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingju" ActionTag="1363961579" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="-15.5000" BottomMargin="610.5000" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="614" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9384" />
                <PreSize X="0.5745" Y="0.1667" />
                <FileData Type="Normal" Path="gameOver/pingju_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wintitle" ActionTag="1532775348" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="-18.5000" BottomMargin="607.5000" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="476" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9384" />
                <PreSize X="0.5745" Y="0.1751" />
                <FileData Type="Normal" Path="gameOver/duihuan_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="losetitle" ActionTag="-1220198537" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="-19.5000" BottomMargin="606.5000" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="528" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9384" />
                <PreSize X="0.5745" Y="0.1779" />
                <FileData Type="Normal" Path="gameOver/duihuan_16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir_bg" ActionTag="56110473" VisibleForFrame="False" Tag="754" IconVisible="False" LeftMargin="82.4126" RightMargin="82.5874" TopMargin="114.5136" BottomMargin="542.4864" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1013" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1043.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.9126" Y="570.9864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.7997" />
                <PreSize X="0.8634" Y="0.0798" />
                <FileData Type="Normal" Path="gameOver/pjjs_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" LeftMargin="644.3419" RightMargin="354.6581" TopMargin="599.9400" BottomMargin="36.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.8419" Y="75.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6199" Y="0.1051" />
                <PreSize X="0.1730" Y="0.1092" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_51.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_39.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-600402216" Tag="1596" IconVisible="False" LeftMargin="320.5530" RightMargin="678.4470" TopMargin="600.4400" BottomMargin="36.5600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0530" Y="75.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3519" Y="0.1051" />
                <PreSize X="0.1730" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_50.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_37.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir" ActionTag="-1312019623" Tag="318" IconVisible="False" LeftMargin="91.1832" RightMargin="827.8168" TopMargin="121.0300" BottomMargin="566.9700" FontSize="22" LabelText="东风圈东风圈东风圈东风圈东" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="91.1832" Y="579.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="116" B="71" />
                <PrePosition X="0.0755" Y="0.8123" />
                <PreSize X="0.2392" Y="0.0364" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-204693098" Tag="118" IconVisible="True" LeftMargin="-27.5300" RightMargin="1235.5300" TopMargin="389.8800" BottomMargin="324.1200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-977085642" Tag="755" IconVisible="False" LeftMargin="104.7877" RightMargin="-1151.7877" TopMargin="-195.0933" BottomMargin="86.0933" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1047.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_dizhu" ActionTag="-1811176980" Tag="477" IconVisible="False" LeftMargin="805.7000" RightMargin="188.3000" TopMargin="-8.3864" BottomMargin="30.3864" LeftEage="17" RightEage="17" TopEage="28" BottomEage="28" Scale9OriginX="17" Scale9OriginY="28" Scale9Width="19" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="832.2000" Y="73.8864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7948" Y="0.6779" />
                        <PreSize X="0.0506" Y="0.7982" />
                        <FileData Type="Normal" Path="gameOver/dizhu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.2877" Y="140.5933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-842828425" Tag="119" IconVisible="False" LeftMargin="972.1700" RightMargin="-1126.1700" TopMargin="-177.1000" BottomMargin="106.1000" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="1008262832" VisibleForFrame="False" Tag="758" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1172549079" VisibleForFrame="False" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1049.1700" Y="141.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1906647557" Tag="121" IconVisible="False" LeftMargin="120.2900" RightMargin="-218.2900" TopMargin="-200.8180" BottomMargin="101.8180" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="367046439" VisibleForFrame="False" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-91138920" Tag="124" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="2101463494" Tag="129" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="1884354403" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1145581602" VisibleForFrame="False" Tag="757" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="1566617169" VisibleForFrame="False" Tag="756" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1083.0938" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0316" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="-645506101" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-823549679" VisibleForFrame="False" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-618679628" Tag="518" IconVisible="False" LeftMargin="369.1589" RightMargin="-758.1589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="487.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="4.9694" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-27.5300" Y="324.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0228" Y="0.4539" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="1180876411" Tag="3611" IconVisible="True" LeftMargin="-27.5300" RightMargin="1235.5300" TopMargin="524.8800" BottomMargin="189.1200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="74031141" Tag="3612" IconVisible="False" LeftMargin="104.7877" RightMargin="-1151.7877" TopMargin="-195.0933" BottomMargin="86.0933" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1047.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_dizhu" ActionTag="1501925251" Tag="3613" IconVisible="False" LeftMargin="805.7000" RightMargin="188.3000" TopMargin="-8.3864" BottomMargin="30.3864" LeftEage="17" RightEage="17" TopEage="28" BottomEage="28" Scale9OriginX="17" Scale9OriginY="28" Scale9Width="19" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="832.2000" Y="73.8864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7948" Y="0.6779" />
                        <PreSize X="0.0506" Y="0.7982" />
                        <FileData Type="Normal" Path="gameOver/dizhu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.2877" Y="140.5933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="867173438" Tag="3614" IconVisible="False" LeftMargin="972.1700" RightMargin="-1126.1700" TopMargin="-177.1000" BottomMargin="106.1000" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="2106794286" VisibleForFrame="False" Tag="3615" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="850173241" VisibleForFrame="False" Tag="3616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1049.1700" Y="141.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1273356279" Tag="3617" IconVisible="False" LeftMargin="120.2900" RightMargin="-218.2900" TopMargin="-200.8180" BottomMargin="101.8180" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="871872623" VisibleForFrame="False" Tag="3618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1034116040" Tag="3619" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="900275120" Tag="3620" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="-1182752010" VisibleForFrame="False" Tag="3621" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="68518278" VisibleForFrame="False" Tag="3622" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="1515990898" VisibleForFrame="False" Tag="3623" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1083.0938" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0316" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="1167125422" VisibleForFrame="False" Tag="3624" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="1680907860" VisibleForFrame="False" Tag="3625" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-9378408" Tag="3626" IconVisible="False" LeftMargin="381.1589" RightMargin="-746.1589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="463.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="4.7245" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-27.5300" Y="189.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0228" Y="0.2649" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="1161217199" Tag="3627" IconVisible="True" LeftMargin="-27.5300" RightMargin="1235.5300" TopMargin="658.8800" BottomMargin="55.1200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="1601765687" Tag="3628" IconVisible="False" LeftMargin="104.7877" RightMargin="-1151.7877" TopMargin="-195.0933" BottomMargin="86.0933" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1047.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_dizhu" ActionTag="-870567654" Tag="3629" IconVisible="False" LeftMargin="805.7000" RightMargin="188.3000" TopMargin="-8.3864" BottomMargin="30.3864" LeftEage="17" RightEage="17" TopEage="28" BottomEage="28" Scale9OriginX="17" Scale9OriginY="28" Scale9Width="19" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="832.2000" Y="73.8864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7948" Y="0.6779" />
                        <PreSize X="0.0506" Y="0.7982" />
                        <FileData Type="Normal" Path="gameOver/dizhu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.2877" Y="140.5933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="905586584" Tag="3630" IconVisible="False" LeftMargin="972.1700" RightMargin="-1126.1700" TopMargin="-177.1000" BottomMargin="106.1000" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="975838341" VisibleForFrame="False" Tag="3631" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="-1174512221" VisibleForFrame="False" Tag="3632" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1049.1700" Y="141.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1265563534" Tag="3633" IconVisible="False" LeftMargin="120.2900" RightMargin="-218.2900" TopMargin="-200.8180" BottomMargin="101.8180" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="-523058523" VisibleForFrame="False" Tag="3634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="88753209" Tag="3635" IconVisible="False" LeftMargin="-25.2792" RightMargin="-20.7208" TopMargin="103.2501" BottomMargin="-28.2501" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="46.4184" Y="-21.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4737" Y="-0.2122" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="481002409" Tag="3636" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="-1007184933" VisibleForFrame="False" Tag="3637" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1998064337" VisibleForFrame="False" Tag="3638" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="550815115" VisibleForFrame="False" Tag="3639" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1083.0938" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0316" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="665463988" VisibleForFrame="False" Tag="3640" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="710330616" VisibleForFrame="False" Tag="3641" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-1456668591" Tag="3642" IconVisible="False" LeftMargin="294.6589" RightMargin="-832.6589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="636.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="6.4898" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-27.5300" Y="55.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0228" Y="0.0772" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="940681830" Tag="125" IconVisible="True" LeftMargin="-39.5293" RightMargin="1247.5293" TopMargin="711.6620" BottomMargin="2.3380" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-39.5293" Y="2.3380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0327" Y="0.0033" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1213039344" Tag="1236" IconVisible="False" LeftMargin="821.0898" RightMargin="103.9102" TopMargin="122.3900" BottomMargin="567.6100" FontSize="20" LabelText="这里是说明这里是说明这里是说" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1104.0898" Y="579.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="116" B="71" />
                <PrePosition X="0.9140" Y="0.8118" />
                <PreSize X="0.2343" Y="0.0336" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9438" Y="0.9917" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>