<GameFile>
  <PropertyGroup Name="endOne_Red20" Type="Layer" ID="6e736d07-315d-4421-b3aa-d57d71d4e7fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="755369775" Tag="1595" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="-1.4999" BottomMargin="91.4999" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" LeftMargin="557.0753" RightMargin="526.9247" TopMargin="631.9266" BottomMargin="-83.9266" TouchEnable="True" FontSize="14" ButtonText="3s" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="countDown" ActionTag="-949488951" Tag="2035" IconVisible="False" LeftMargin="117.3767" RightMargin="14.6233" TopMargin="22.6424" BottomMargin="26.3576" FontSize="32" LabelText="(3s)" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.3767" Y="42.8576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="218" B="218" />
                    <PrePosition X="0.7621" Y="0.5227" />
                    <PreSize X="0.3265" Y="0.4024" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="77" B="16" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.0753" Y="-42.9266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="-0.0681" />
                <PreSize X="0.1531" Y="0.1302" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Red20/DeskTexture/btn_nextGame_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="Red20/DeskTexture/btn_nextGame_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="Red20/DeskTexture/btn_nextGame_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1148057565" Tag="2036" IconVisible="True" HorizontalEdge="LeftEdge" RightMargin="1280.0000" TopMargin="630.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="dir" ActionTag="-1312019623" Tag="318" IconVisible="False" LeftMargin="51.0000" RightMargin="-103.0000" TopMargin="-526.0000" BottomMargin="500.0000" FontSize="26" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.0000" Y="513.0000" />
                    <Scale ScaleX="1.1083" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dir_0" ActionTag="-530078242" Tag="2037" IconVisible="False" LeftMargin="213.0000" RightMargin="-317.0000" TopMargin="-526.0000" BottomMargin="500.0000" FontSize="26" LabelText="剩余手牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="213.0000" Y="513.0000" />
                    <Scale ScaleX="1.1083" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dir_1" ActionTag="1063506623" Tag="2039" IconVisible="False" LeftMargin="490.0000" RightMargin="-568.0000" TopMargin="-526.0000" BottomMargin="500.0000" FontSize="26" LabelText="吃碰杠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="490.0000" Y="513.0000" />
                    <Scale ScaleX="1.1083" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dir_2" ActionTag="-1461212170" Tag="2040" IconVisible="False" LeftMargin="762.0000" RightMargin="-788.0000" TopMargin="-526.0000" BottomMargin="500.0000" FontSize="26" LabelText="胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="762.0000" Y="513.0000" />
                    <Scale ScaleX="1.1083" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dir_3" ActionTag="674638004" Tag="2041" IconVisible="False" LeftMargin="896.0000" RightMargin="-948.0000" TopMargin="-526.0000" BottomMargin="500.0000" FontSize="26" LabelText="其他" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="896.0000" Y="513.0000" />
                    <Scale ScaleX="1.1083" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dir_4" ActionTag="-1927187867" Tag="2043" IconVisible="False" LeftMargin="1020.0000" RightMargin="-1046.0000" TopMargin="-526.0000" BottomMargin="500.0000" FontSize="26" LabelText="番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1020.0000" Y="513.0000" />
                    <Scale ScaleX="1.1083" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dir_5" ActionTag="-1932973937" Tag="2044" IconVisible="False" LeftMargin="1148.8005" RightMargin="-1200.8005" TopMargin="-526.0026" BottomMargin="500.0026" FontSize="26" LabelText="得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1148.8005" Y="513.0026" />
                    <Scale ScaleX="1.1083" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-204693098" Tag="118" IconVisible="True" LeftMargin="-51.9102" RightMargin="1331.9102" TopMargin="223.8832" BottomMargin="406.1168" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="40783547" Tag="2331" IconVisible="False" LeftMargin="89.5641" RightMargin="-176.5641" TopMargin="-71.5161" BottomMargin="-15.4839" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="747807929" Tag="2333" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.6160" RightMargin="3.3840" TopMargin="2.1950" BottomMargin="4.8050" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="326" Scale9Height="324" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.6160" Y="44.8050" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="0.5150" />
                        <PreSize X="0.9195" Y="0.9195" />
                        <FileData Type="Normal" Path="Red20/Game/default_head.jpg" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1114527857" Tag="2334" IconVisible="False" LeftMargin="54.0435" RightMargin="-5.0435" TopMargin="-9.9926" BottomMargin="57.9926" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="74.0695" Y="82.5431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8514" Y="0.9488" />
                        <PreSize X="0.4368" Y="0.4483" />
                        <FileData Type="Normal" Path="Red20/DeskTexture/zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="133983742" Tag="2335" IconVisible="False" LeftMargin="-4.2337" RightMargin="-8.7663" TopMargin="93.7038" BottomMargin="-26.7038" FontSize="20" LabelText="玩家昵称dd" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="45.5563" Y="-16.7038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5236" Y="-0.1920" />
                        <PreSize X="1.1494" Y="0.2299" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0641" Y="28.0161" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hand" ActionTag="18316064" Tag="2051" IconVisible="True" LeftMargin="212.5682" RightMargin="-212.5682" TopMargin="7.2556" BottomMargin="-7.2556" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stand" ActionTag="-778467060" Tag="2336" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="0.5200" ScaleY="0.5200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="212.5682" Y="-7.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weaves" ActionTag="-288520411" Tag="2052" IconVisible="True" LeftMargin="510.0000" RightMargin="-510.0000" TopMargin="7.2600" BottomMargin="-7.2600" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stand" ActionTag="65777795" Tag="2053" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-57.0000" BottomMargin="-65.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-4.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="510.0000" Y="-7.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huCard" ActionTag="-210247431" Tag="2054" IconVisible="False" LeftMargin="785.6682" RightMargin="-875.6682" TopMargin="-74.0943" BottomMargin="-47.9057" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="1802219183" Tag="2055" IconVisible="False" LeftMargin="22.1746" RightMargin="18.8254" TopMargin="87.4610" BottomMargin="-19.4610" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.6746" Y="7.5390" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.0618" />
                        <PreSize X="0.5444" Y="0.4426" />
                        <FileData Type="Normal" Path="Red20/DeskTexture/other_hutip.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.6682" Y="13.0943" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="1732988344" Tag="2056" IconVisible="False" LeftMargin="918.0101" RightMargin="-1038.0100" TopMargin="-84.7424" BottomMargin="-35.2576" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="876338792" Tag="2057" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="219" B="168" />
                        <PrePosition X="0.5000" Y="0.9167" />
                        <PreSize X="1.6667" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.0101" Y="24.7424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fan" ActionTag="-2033130490" Tag="2338" IconVisible="False" LeftMargin="1038.9552" RightMargin="-1138.9552" TopMargin="-33.9910" BottomMargin="3.9910" IsCustomSize="True" FontSize="30" LabelText="X3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.9552" Y="18.9910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1172549079" Tag="242" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1181.0000" RightMargin="-1281.0000" TopMargin="-37.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="30" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1231.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="235" B="192" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base" ActionTag="73313409" Tag="2065" IconVisible="False" LeftMargin="860.0000" RightMargin="-910.0000" TopMargin="-78.1036" BottomMargin="-41.8964" IsCustomSize="True" FontSize="28" LabelText="3王3王" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="860.0000" Y="18.1036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-51.9102" Y="406.1168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0406" Y="0.6446" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="788828791" Tag="2066" IconVisible="True" LeftMargin="-52.4763" RightMargin="1332.4763" TopMargin="339.5441" BottomMargin="290.4559" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-992157809" Tag="2067" IconVisible="False" LeftMargin="89.5641" RightMargin="-176.5641" TopMargin="-71.5161" BottomMargin="-15.4839" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="-1418098392" Tag="2068" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.6160" RightMargin="3.3840" TopMargin="2.1950" BottomMargin="4.8050" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="326" Scale9Height="324" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.6160" Y="44.8050" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="0.5150" />
                        <PreSize X="0.9195" Y="0.9195" />
                        <FileData Type="Normal" Path="Red20/Game/default_head.jpg" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="662377499" Tag="2069" IconVisible="False" LeftMargin="54.0435" RightMargin="-5.0435" TopMargin="-9.9926" BottomMargin="57.9926" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="74.0695" Y="82.5431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8514" Y="0.9488" />
                        <PreSize X="0.4368" Y="0.4483" />
                        <FileData Type="Normal" Path="Red20/DeskTexture/zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="583538804" Tag="2070" IconVisible="False" LeftMargin="-4.2337" RightMargin="-8.7663" TopMargin="93.7038" BottomMargin="-26.7038" FontSize="20" LabelText="玩家昵称dd" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="45.5563" Y="-16.7038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5236" Y="-0.1920" />
                        <PreSize X="1.1494" Y="0.2299" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0641" Y="28.0161" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hand" ActionTag="1261363894" Tag="2071" IconVisible="True" LeftMargin="212.5682" RightMargin="-212.5682" TopMargin="7.2556" BottomMargin="-7.2556" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stand" ActionTag="682899302" Tag="2072" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="0.5200" ScaleY="0.5200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="212.5682" Y="-7.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weaves" ActionTag="-2001815973" Tag="2073" IconVisible="True" LeftMargin="510.0000" RightMargin="-510.0000" TopMargin="7.2600" BottomMargin="-7.2600" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stand" ActionTag="1393889666" Tag="2074" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-57.0000" BottomMargin="-65.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-4.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="510.0000" Y="-7.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huCard" ActionTag="722371030" Tag="2075" IconVisible="False" LeftMargin="785.6682" RightMargin="-875.6682" TopMargin="-74.0943" BottomMargin="-47.9057" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="1690151975" Tag="2076" IconVisible="False" LeftMargin="22.1746" RightMargin="18.8254" TopMargin="87.4610" BottomMargin="-19.4610" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.6746" Y="7.5390" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.0618" />
                        <PreSize X="0.5444" Y="0.4426" />
                        <FileData Type="Normal" Path="Red20/DeskTexture/other_hutip.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.6682" Y="13.0943" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="762596006" Tag="2077" IconVisible="False" LeftMargin="918.0101" RightMargin="-1038.0100" TopMargin="-84.7424" BottomMargin="-35.2576" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-280882526" Tag="2078" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="219" B="168" />
                        <PrePosition X="0.5000" Y="0.9167" />
                        <PreSize X="1.6667" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.0101" Y="24.7424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fan" ActionTag="1253756254" Tag="2079" IconVisible="False" LeftMargin="1038.9552" RightMargin="-1138.9552" TopMargin="-33.9910" BottomMargin="3.9910" IsCustomSize="True" FontSize="30" LabelText="10王" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.9552" Y="18.9910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="30228807" Tag="2080" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1181.0000" RightMargin="-1281.0000" TopMargin="-37.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="30" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1231.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="235" B="192" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base" ActionTag="-1099225787" Tag="2081" IconVisible="False" LeftMargin="860.0000" RightMargin="-910.0000" TopMargin="-78.1035" BottomMargin="-41.8965" IsCustomSize="True" FontSize="28" LabelText="3王" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="860.0000" Y="18.1035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-52.4763" Y="290.4559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0410" Y="0.4610" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="-1616127807" Tag="2082" IconVisible="True" LeftMargin="-51.9675" RightMargin="1331.9675" TopMargin="458.0000" BottomMargin="172.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-1600100467" Tag="2083" IconVisible="False" LeftMargin="89.5641" RightMargin="-176.5641" TopMargin="-71.5161" BottomMargin="-15.4839" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="-304442459" Tag="2084" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.6160" RightMargin="3.3840" TopMargin="2.1950" BottomMargin="4.8050" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="326" Scale9Height="324" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.6160" Y="44.8050" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="0.5150" />
                        <PreSize X="0.9195" Y="0.9195" />
                        <FileData Type="Normal" Path="Red20/Game/default_head.jpg" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-148077745" Tag="2085" IconVisible="False" LeftMargin="54.0435" RightMargin="-5.0435" TopMargin="-9.9926" BottomMargin="57.9926" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="74.0695" Y="82.5431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8514" Y="0.9488" />
                        <PreSize X="0.4368" Y="0.4483" />
                        <FileData Type="Normal" Path="Red20/DeskTexture/zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="18702016" Tag="2086" IconVisible="False" LeftMargin="-4.2337" RightMargin="-8.7663" TopMargin="93.7038" BottomMargin="-26.7038" FontSize="20" LabelText="玩家昵称dd" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="45.5563" Y="-16.7038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5236" Y="-0.1920" />
                        <PreSize X="1.1494" Y="0.2299" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0641" Y="28.0161" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hand" ActionTag="-1664732491" Tag="2087" IconVisible="True" LeftMargin="212.5682" RightMargin="-212.5682" TopMargin="7.2556" BottomMargin="-7.2556" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stand" ActionTag="63326243" Tag="2088" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="0.5200" ScaleY="0.5200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="212.5682" Y="-7.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weaves" ActionTag="-398434363" Tag="2089" IconVisible="True" LeftMargin="510.0000" RightMargin="-510.0000" TopMargin="7.2600" BottomMargin="-7.2600" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stand" ActionTag="-2006540650" Tag="2090" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-57.0000" BottomMargin="-65.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-4.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="510.0000" Y="-7.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huCard" ActionTag="1489919950" Tag="2091" IconVisible="False" LeftMargin="785.6682" RightMargin="-875.6682" TopMargin="-74.0943" BottomMargin="-47.9057" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="-2085077321" Tag="2092" IconVisible="False" LeftMargin="22.1746" RightMargin="18.8254" TopMargin="87.4610" BottomMargin="-19.4610" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.6746" Y="7.5390" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.0618" />
                        <PreSize X="0.5444" Y="0.4426" />
                        <FileData Type="Normal" Path="Red20/DeskTexture/other_hutip.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.6682" Y="13.0943" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="-1079388962" Tag="2093" IconVisible="False" LeftMargin="918.0101" RightMargin="-1038.0100" TopMargin="-84.7424" BottomMargin="-35.2576" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-1594876806" Tag="2094" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="219" B="168" />
                        <PrePosition X="0.5000" Y="0.9167" />
                        <PreSize X="1.6667" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.0101" Y="24.7424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fan" ActionTag="-1144646001" Tag="2095" IconVisible="False" LeftMargin="1038.9552" RightMargin="-1138.9552" TopMargin="-33.9910" BottomMargin="3.9910" IsCustomSize="True" FontSize="30" LabelText="X3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.9552" Y="18.9910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1848003342" Tag="2096" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1181.0000" RightMargin="-1281.0000" TopMargin="-37.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="30" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1231.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="235" B="192" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base" ActionTag="-1952513413" Tag="2097" IconVisible="False" LeftMargin="860.0000" RightMargin="-910.0000" TopMargin="-78.1035" BottomMargin="-41.8965" IsCustomSize="True" FontSize="28" LabelText="3王" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="860.0000" Y="18.1035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-51.9675" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0406" Y="0.2730" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="1297148116" Tag="2098" IconVisible="True" LeftMargin="-53.0421" RightMargin="1333.0421" TopMargin="582.6639" BottomMargin="47.3361" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-834125241" Tag="2099" IconVisible="False" LeftMargin="89.5641" RightMargin="-176.5641" TopMargin="-71.5161" BottomMargin="-15.4839" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="1176692439" Tag="2100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.6160" RightMargin="3.3840" TopMargin="2.1950" BottomMargin="4.8050" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="326" Scale9Height="324" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.6160" Y="44.8050" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="0.5150" />
                        <PreSize X="0.9195" Y="0.9195" />
                        <FileData Type="Normal" Path="Red20/Game/default_head.jpg" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-1100330222" Tag="2101" IconVisible="False" LeftMargin="54.0435" RightMargin="-5.0435" TopMargin="-9.9926" BottomMargin="57.9926" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="74.0695" Y="82.5431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8514" Y="0.9488" />
                        <PreSize X="0.4368" Y="0.4483" />
                        <FileData Type="Normal" Path="Red20/DeskTexture/zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1961770725" Tag="2102" IconVisible="False" LeftMargin="-4.2337" RightMargin="-8.7663" TopMargin="93.7038" BottomMargin="-26.7038" FontSize="20" LabelText="玩家昵称dd" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="45.5563" Y="-16.7038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5236" Y="-0.1920" />
                        <PreSize X="1.1494" Y="0.2299" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0641" Y="28.0161" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hand" ActionTag="-1499144991" Tag="2103" IconVisible="True" LeftMargin="212.5682" RightMargin="-212.5682" TopMargin="7.2556" BottomMargin="-7.2556" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stand" ActionTag="1863991731" Tag="2104" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="0.5200" ScaleY="0.5200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="212.5682" Y="-7.2556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weaves" ActionTag="-1787832521" Tag="2105" IconVisible="True" LeftMargin="510.0000" RightMargin="-510.0000" TopMargin="7.2600" BottomMargin="-7.2600" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stand" ActionTag="-1214938718" Tag="2106" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-57.0000" BottomMargin="-65.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-4.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="510.0000" Y="-7.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huCard" ActionTag="919465821" Tag="2107" IconVisible="False" LeftMargin="785.6682" RightMargin="-875.6682" TopMargin="-74.0943" BottomMargin="-47.9057" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="-112963891" Tag="2108" IconVisible="False" LeftMargin="22.1746" RightMargin="18.8254" TopMargin="87.4610" BottomMargin="-19.4610" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.6746" Y="7.5390" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.0618" />
                        <PreSize X="0.5444" Y="0.4426" />
                        <FileData Type="Normal" Path="Red20/DeskTexture/other_hutip.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.6682" Y="13.0943" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Red20/Card/0-10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="204418148" Tag="2109" IconVisible="False" LeftMargin="918.0101" RightMargin="-1038.0100" TopMargin="-84.7424" BottomMargin="-35.2576" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-379921668" Tag="2110" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="219" B="168" />
                        <PrePosition X="0.5000" Y="0.9167" />
                        <PreSize X="1.6667" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.0101" Y="24.7424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fan" ActionTag="958595195" Tag="2111" IconVisible="False" LeftMargin="1038.9552" RightMargin="-1138.9552" TopMargin="-33.9910" BottomMargin="3.9910" IsCustomSize="True" FontSize="30" LabelText="X3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.9552" Y="18.9910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-761363445" Tag="2112" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1181.0001" RightMargin="-1281.0001" TopMargin="-32.7058" BottomMargin="2.7058" IsCustomSize="True" FontSize="30" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5435" ScaleY="0.6431" />
                    <Position X="1235.3501" Y="21.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="235" B="192" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base" ActionTag="516971244" Tag="2113" IconVisible="False" LeftMargin="860.0000" RightMargin="-910.0000" TopMargin="-78.1035" BottomMargin="-41.8965" IsCustomSize="True" FontSize="28" LabelText="3王" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="860.0000" Y="18.1035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="219" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-53.0421" Y="47.3361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0414" Y="0.0751" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1823653709" Tag="1125" IconVisible="False" LeftMargin="998.0000" RightMargin="2.0000" TopMargin="40.0000" BottomMargin="570.0000" FontSize="20" LabelText="竞技成绩仅供娱乐，禁止赌博！" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1278.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="219" B="168" />
                <PrePosition X="0.9984" Y="0.9206" />
                <PreSize X="0.2188" Y="0.0317" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanghao" ActionTag="671711106" Tag="2114" IconVisible="False" RightMargin="1140.0000" TopMargin="40.0000" BottomMargin="570.0000" FontSize="20" LabelText="房间号：123456" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="219" B="168" />
                <PrePosition Y="0.9206" />
                <PreSize X="0.1094" Y="0.0317" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="406.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5646" />
            <PreSize X="1.0000" Y="0.8750" />
            <FileData Type="Normal" Path="Red20/DeskTexture/overBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>