<GameFile>
  <PropertyGroup Name="endOne_RunFasterYA" Type="Layer" ID="049d6f9c-dd46-4e5d-97cb-db4f2d30bd26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="755369775" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="107.2000" BottomMargin="92.8000" TouchEnable="True" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="line" ActionTag="1592174224" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="128.5000" BottomMargin="388.5000" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="1157" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="1277.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.9121" Y="0.0058" />
                <FileData Type="Normal" Path="RunFasterYA/RoundEnd/tiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_0" ActionTag="384007847" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="258.5000" BottomMargin="258.5000" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="1157" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="1277.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9121" Y="0.0058" />
                <FileData Type="Normal" Path="RunFasterYA/RoundEnd/tiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_0_0" ActionTag="-1916421834" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.4200" RightMargin="50.5801" TopMargin="388.5000" BottomMargin="128.5000" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="1157" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="1277.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.9200" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.2500" />
                <PreSize X="0.9121" Y="0.0058" />
                <FileData Type="Normal" Path="RunFasterYA/RoundEnd/tiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingju" ActionTag="1363961579" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="-122.5000" BottomMargin="457.5000" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="1069" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="1149.0000" Y="185.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="1619562651" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="483.0000" RightMargin="483.0000" TopMargin="25.0000" BottomMargin="60.0000" LeftEage="60" RightEage="60" TopEage="33" BottomEage="33" Scale9OriginX="60" Scale9OriginY="33" Scale9Width="63" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.5000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5946" />
                    <PreSize X="0.1593" Y="0.5405" />
                    <FileData Type="Normal" Path="RunFasterYA/RoundEnd/LittleResultDraw.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="550.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0577" />
                <PreSize X="0.8207" Y="0.3558" />
                <FileData Type="Normal" Path="RunFasterYA/RoundEnd/LittleResultBG2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wintitle" ActionTag="1532775348" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="-122.5000" BottomMargin="457.5000" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="931" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="1149.0000" Y="185.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="141200015" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="483.0000" RightMargin="483.0000" TopMargin="24.5000" BottomMargin="59.5000" LeftEage="60" RightEage="60" TopEage="33" BottomEage="33" Scale9OriginX="60" Scale9OriginY="33" Scale9Width="63" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.5000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5946" />
                    <PreSize X="0.1593" Y="0.5459" />
                    <FileData Type="Normal" Path="RunFasterYA/RoundEnd/LittleResultWin.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="550.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0577" />
                <PreSize X="0.8207" Y="0.3558" />
                <FileData Type="Normal" Path="RunFasterYA/RoundEnd/LittleResultBG2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="losetitle" ActionTag="-1220198537" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="-122.5000" BottomMargin="457.5000" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="983" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="1149.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="550.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0577" />
                <PreSize X="0.8207" Y="0.3558" />
                <FileData Type="Normal" Path="RunFasterYA/RoundEnd/LittleResultLose.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="597.6598" RightMargin="606.3402" TopMargin="522.9304" BottomMargin="-84.9304" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.6598" Y="-43.9304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="-0.0845" />
                <PreSize X="0.1400" Y="0.1577" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="RunFasterYA/RoundEnd/BtnNextGround.png" Plist="" />
                <NormalFileData Type="Normal" Path="RunFasterYA/RoundEnd/BtnNextGround.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-600402216" VisibleForFrame="False" Tag="1594" IconVisible="False" LeftMargin="-383.6493" RightMargin="1574.6493" TopMargin="427.1520" BottomMargin="15.8480" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-279.1493" Y="54.3480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1994" Y="0.1045" />
                <PreSize X="0.1493" Y="0.1481" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_50.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_37.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir" ActionTag="-1312019623" Tag="318" IconVisible="False" LeftMargin="93.6114" RightMargin="1017.3886" TopMargin="-83.7633" BottomMargin="523.7633" IsCustomSize="True" FontSize="22" LabelText="东风圈东风圈东风圈东风圈东" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.6114" Y="563.7633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="230" B="194" />
                <PrePosition X="0.0669" Y="1.0842" />
                <PreSize X="0.2064" Y="0.1538" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-204693098" Tag="118" IconVisible="True" LeftMargin="42.0000" RightMargin="1358.0000" TopMargin="206.0000" BottomMargin="314.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="winNum" ActionTag="-842828425" Tag="119" IconVisible="False" LeftMargin="1047.5504" RightMargin="-1201.5504" TopMargin="-181.1002" BottomMargin="110.1002" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="1008262832" VisibleForFrame="False" Tag="758" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1172549079" VisibleForFrame="False" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1124.5504" Y="145.6002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhadanfanbei" ActionTag="-1215045087" Tag="2331" IconVisible="False" LeftMargin="831.5879" RightMargin="-1011.5879" TopMargin="-230.9589" BottomMargin="196.9589" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="62" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="921.5879" Y="213.9589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gameOver/zhadan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1906647557" Tag="121" IconVisible="False" LeftMargin="133.7900" RightMargin="-220.7900" TopMargin="-194.8180" BottomMargin="107.8180" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="367046439" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0345" Y="1.0345" />
                        <FileData Type="Normal" Path="RunFasterYA/Game/HeadFrame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-91138920" Tag="124" IconVisible="False" LeftMargin="-26.0550" RightMargin="-30.9450" TopMargin="105.9897" BottomMargin="-42.9897" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="45.6426" Y="-35.7513" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="0.5246" Y="-0.4109" />
                        <PreSize X="1.6552" Y="0.2759" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="2101463494" Tag="129" IconVisible="False" LeftMargin="131.5601" RightMargin="-164.5601" TopMargin="-22.9934" BottomMargin="-68.0066" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.5601" Y="20.9934" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2018" Y="0.2413" />
                        <PreSize X="1.3793" Y="2.0460" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="1884354403" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="112.1848" RightMargin="-133.1848" TopMargin="31.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.2895" Y="0.5003" />
                        <PreSize X="1.2414" Y="0.2759" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1145581602" VisibleForFrame="False" Tag="757" IconVisible="False" LeftMargin="-92.6964" RightMargin="79.6964" TopMargin="42.1766" BottomMargin="6.8234" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-42.6964" Y="25.8234" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4908" Y="0.2968" />
                        <PreSize X="1.1494" Y="0.4368" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="1566617169" VisibleForFrame="False" Tag="756" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1094.0938" TopMargin="2.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="13.5528" Y="0.3775" />
                        <PreSize X="0.0460" Y="1.1954" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="-645506101" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="1027.0135" RightMargin="-942.0135" TopMargin="6.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="11.8162" Y="0.3249" />
                        <PreSize X="0.0230" Y="1.1954" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-823549679" VisibleForFrame="False" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1026.7339" TopMargin="11.1300" BottomMargin="39.8700" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="60.6564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="12.6521" Y="0.6972" />
                        <PreSize X="0.3793" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-618679628" VisibleForFrame="False" Tag="518" IconVisible="False" LeftMargin="95.0349" RightMargin="-914.0349" TopMargin="-13.3184" BottomMargin="71.3184" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.0349" Y="85.8184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2993" Y="0.9864" />
                        <PreSize X="10.4138" Y="0.3333" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1272384876" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.4760" RightMargin="-10.4760" TopMargin="65.5707" BottomMargin="-8.5707" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.4760" Y="6.4293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9480" Y="0.0739" />
                        <PreSize X="0.3448" Y="0.3448" />
                        <FileData Type="Normal" Path="RunFasterYA/RoundEnd/Zhuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1881550129" Tag="102" IconVisible="False" LeftMargin="844.9989" RightMargin="-996.9989" TopMargin="-177.9997" BottomMargin="97.9997" FontSize="30" LabelText="炸弹+10&#xA;红桃10扎鸟" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="920.9989" Y="137.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardNum" ActionTag="-1785755545" Tag="108" IconVisible="False" LeftMargin="746.4206" RightMargin="-839.4206" TopMargin="-161.0754" BottomMargin="121.0754" FontSize="30" LabelText="剩16张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.9206" Y="141.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.0000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.6038" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="-374712058" Tag="144" IconVisible="True" LeftMargin="42.0000" RightMargin="1358.0000" TopMargin="337.7657" BottomMargin="182.2343" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="winNum" ActionTag="-896483372" Tag="145" IconVisible="False" LeftMargin="1047.5504" RightMargin="-1201.5504" TopMargin="-181.1002" BottomMargin="110.1002" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="-2010439705" VisibleForFrame="False" Tag="146" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="2007982671" VisibleForFrame="False" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1124.5504" Y="145.6002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhadanfanbei" ActionTag="1996855334" Tag="148" IconVisible="False" LeftMargin="831.5879" RightMargin="-1011.5879" TopMargin="-230.9589" BottomMargin="196.9589" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="62" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="921.5879" Y="213.9589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gameOver/zhadan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1023649914" Tag="149" IconVisible="False" LeftMargin="133.7900" RightMargin="-220.7900" TopMargin="-194.8180" BottomMargin="107.8180" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="1041272762" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0345" Y="1.0345" />
                        <FileData Type="Normal" Path="RunFasterYA/Game/HeadFrame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="660829900" Tag="151" IconVisible="False" LeftMargin="-26.0550" RightMargin="-30.9450" TopMargin="105.9897" BottomMargin="-42.9897" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="45.6426" Y="-35.7513" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="0.5246" Y="-0.4109" />
                        <PreSize X="1.6552" Y="0.2759" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-326455337" Tag="152" IconVisible="False" LeftMargin="131.5601" RightMargin="-164.5601" TopMargin="-22.9934" BottomMargin="-68.0066" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.5601" Y="20.9934" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2018" Y="0.2413" />
                        <PreSize X="1.3793" Y="2.0460" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="950821324" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="112.1848" RightMargin="-133.1848" TopMargin="31.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.2895" Y="0.5003" />
                        <PreSize X="1.2414" Y="0.2759" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1375788324" VisibleForFrame="False" Tag="154" IconVisible="False" LeftMargin="-92.6964" RightMargin="79.6964" TopMargin="42.1766" BottomMargin="6.8234" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-42.6964" Y="25.8234" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4908" Y="0.2968" />
                        <PreSize X="1.1494" Y="0.4368" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="-880538967" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1094.0938" TopMargin="2.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="13.5528" Y="0.3775" />
                        <PreSize X="0.0460" Y="1.1954" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="-1813996111" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="1027.0135" RightMargin="-942.0135" TopMargin="6.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="11.8162" Y="0.3249" />
                        <PreSize X="0.0230" Y="1.1954" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-840371427" VisibleForFrame="False" Tag="157" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1026.7339" TopMargin="11.1300" BottomMargin="39.8700" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="60.6564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="12.6521" Y="0.6972" />
                        <PreSize X="0.3793" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="643287940" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="95.0349" RightMargin="-914.0349" TopMargin="-13.3184" BottomMargin="71.3184" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.0349" Y="85.8184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2993" Y="0.9864" />
                        <PreSize X="10.4138" Y="0.3333" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-413364694" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.4760" RightMargin="-10.4760" TopMargin="65.5707" BottomMargin="-8.5707" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.4760" Y="6.4293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9480" Y="0.0739" />
                        <PreSize X="0.3448" Y="0.3448" />
                        <FileData Type="Normal" Path="RunFasterYA/RoundEnd/Zhuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="2066928620" Tag="160" IconVisible="False" LeftMargin="844.9989" RightMargin="-996.9989" TopMargin="-177.9997" BottomMargin="97.9997" FontSize="30" LabelText="炸弹+10&#xA;红桃10扎鸟" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="920.9989" Y="137.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardNum" ActionTag="203326981" Tag="161" IconVisible="False" LeftMargin="746.4206" RightMargin="-839.4206" TopMargin="-161.0754" BottomMargin="121.0754" FontSize="30" LabelText="剩16张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.9206" Y="141.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.0000" Y="182.2343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.3505" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="1840446035" Tag="162" IconVisible="True" LeftMargin="42.0000" RightMargin="1358.0000" TopMargin="470.1381" BottomMargin="49.8619" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="winNum" ActionTag="-2094622901" Tag="163" IconVisible="False" LeftMargin="1047.5504" RightMargin="-1201.5504" TopMargin="-181.1002" BottomMargin="110.1002" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="-1023304127" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="372493162" VisibleForFrame="False" Tag="165" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1124.5504" Y="145.6002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhadanfanbei" ActionTag="1812413320" Tag="166" IconVisible="False" LeftMargin="831.5879" RightMargin="-1011.5879" TopMargin="-230.9589" BottomMargin="196.9589" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="62" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="921.5879" Y="213.9589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gameOver/zhadan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1533256085" Tag="167" IconVisible="False" LeftMargin="133.7900" RightMargin="-220.7900" TopMargin="-194.8180" BottomMargin="107.8180" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="1396873082" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0345" Y="1.0345" />
                        <FileData Type="Normal" Path="RunFasterYA/Game/HeadFrame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-2081344409" Tag="169" IconVisible="False" LeftMargin="-26.0550" RightMargin="-30.9450" TopMargin="105.9897" BottomMargin="-42.9897" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="45.6426" Y="-35.7513" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="0.5246" Y="-0.4109" />
                        <PreSize X="1.6552" Y="0.2759" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-1025969129" Tag="170" IconVisible="False" LeftMargin="131.5601" RightMargin="-164.5601" TopMargin="-22.9934" BottomMargin="-68.0066" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.5601" Y="20.9934" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2018" Y="0.2413" />
                        <PreSize X="1.3793" Y="2.0460" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="-1584668338" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="112.1848" RightMargin="-133.1848" TopMargin="31.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.2895" Y="0.5003" />
                        <PreSize X="1.2414" Y="0.2759" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1724201628" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="-92.6964" RightMargin="79.6964" TopMargin="42.1766" BottomMargin="6.8234" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-42.6964" Y="25.8234" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4908" Y="0.2968" />
                        <PreSize X="1.1494" Y="0.4368" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="755493018" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1094.0938" TopMargin="2.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="13.5528" Y="0.3775" />
                        <PreSize X="0.0460" Y="1.1954" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="2051474104" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="1027.0135" RightMargin="-942.0135" TopMargin="6.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="11.8162" Y="0.3249" />
                        <PreSize X="0.0230" Y="1.1954" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-10705830" VisibleForFrame="False" Tag="175" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1026.7339" TopMargin="11.1300" BottomMargin="39.8700" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="60.6564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="12.6521" Y="0.6972" />
                        <PreSize X="0.3793" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="3935940" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="95.0349" RightMargin="-914.0349" TopMargin="-13.3184" BottomMargin="71.3184" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.0349" Y="85.8184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2993" Y="0.9864" />
                        <PreSize X="10.4138" Y="0.3333" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1813166153" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.4760" RightMargin="-10.4760" TopMargin="65.5707" BottomMargin="-8.5707" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.4760" Y="6.4293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9480" Y="0.0739" />
                        <PreSize X="0.3448" Y="0.3448" />
                        <FileData Type="Normal" Path="RunFasterYA/RoundEnd/Zhuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-514873277" Tag="178" IconVisible="False" LeftMargin="844.9989" RightMargin="-996.9989" TopMargin="-177.9997" BottomMargin="97.9997" FontSize="30" LabelText="炸弹+10&#xA;红桃10扎鸟" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="920.9989" Y="137.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardNum" ActionTag="1960669790" Tag="179" IconVisible="False" LeftMargin="746.4206" RightMargin="-839.4206" TopMargin="-161.0754" BottomMargin="121.0754" FontSize="30" LabelText="剩16张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.9206" Y="141.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.0000" Y="49.8619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.0959" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="634827918" Tag="180" IconVisible="True" LeftMargin="42.0000" RightMargin="1358.0000" TopMargin="594.9416" BottomMargin="-74.9416" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="winNum" ActionTag="-527621253" Tag="181" IconVisible="False" LeftMargin="1047.5504" RightMargin="-1201.5504" TopMargin="-181.1002" BottomMargin="110.1002" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="-1811467493" VisibleForFrame="False" Tag="182" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="-1302810572" VisibleForFrame="False" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1124.5504" Y="145.6002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhadanfanbei" ActionTag="-1981425109" Tag="184" IconVisible="False" LeftMargin="831.5879" RightMargin="-1011.5879" TopMargin="-230.9589" BottomMargin="196.9589" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="62" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="921.5879" Y="213.9589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gameOver/zhadan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-660503930" Tag="185" IconVisible="False" LeftMargin="133.7900" RightMargin="-220.7900" TopMargin="-194.8180" BottomMargin="107.8180" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="-1256545136" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0345" Y="1.0345" />
                        <FileData Type="Normal" Path="RunFasterYA/Game/HeadFrame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1625285891" Tag="187" IconVisible="False" LeftMargin="-26.0550" RightMargin="-30.9450" TopMargin="105.9897" BottomMargin="-42.9897" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="45.6426" Y="-35.7513" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="243" />
                        <PrePosition X="0.5246" Y="-0.4109" />
                        <PreSize X="1.6552" Y="0.2759" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-1223641361" Tag="188" IconVisible="False" LeftMargin="131.5601" RightMargin="-164.5601" TopMargin="-22.9934" BottomMargin="-68.0066" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.5601" Y="20.9934" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2018" Y="0.2413" />
                        <PreSize X="1.3793" Y="2.0460" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="1751880750" VisibleForFrame="False" Tag="189" IconVisible="False" LeftMargin="112.1848" RightMargin="-133.1848" TopMargin="31.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.2895" Y="0.5003" />
                        <PreSize X="1.2414" Y="0.2759" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="749487726" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="-92.6964" RightMargin="79.6964" TopMargin="42.1766" BottomMargin="6.8234" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-42.6964" Y="25.8234" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4908" Y="0.2968" />
                        <PreSize X="1.1494" Y="0.4368" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="-2029710364" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1094.0938" TopMargin="2.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="13.5528" Y="0.3775" />
                        <PreSize X="0.0460" Y="1.1954" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="-1489068609" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="1027.0135" RightMargin="-942.0135" TopMargin="6.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="11.8162" Y="0.3249" />
                        <PreSize X="0.0230" Y="1.1954" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-835051795" VisibleForFrame="False" Tag="193" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1026.7339" TopMargin="11.1300" BottomMargin="39.8700" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="60.6564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="12.6521" Y="0.6972" />
                        <PreSize X="0.3793" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="187782033" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="95.0349" RightMargin="-914.0349" TopMargin="-13.3184" BottomMargin="71.3184" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.0349" Y="85.8184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2993" Y="0.9864" />
                        <PreSize X="10.4138" Y="0.3333" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-327834" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.4760" RightMargin="-10.4760" TopMargin="65.5707" BottomMargin="-8.5707" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.4760" Y="6.4293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9480" Y="0.0739" />
                        <PreSize X="0.3448" Y="0.3448" />
                        <FileData Type="Normal" Path="RunFasterYA/RoundEnd/Zhuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.2900" Y="151.3180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1863149963" Tag="196" IconVisible="False" LeftMargin="844.9989" RightMargin="-996.9989" TopMargin="-177.9997" BottomMargin="97.9997" FontSize="30" LabelText="炸弹+10&#xA;红桃10扎鸟" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="920.9989" Y="137.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardNum" ActionTag="717821611" Tag="197" IconVisible="False" LeftMargin="746.4206" RightMargin="-839.4206" TopMargin="-161.0754" BottomMargin="121.0754" FontSize="30" LabelText="剩16张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.9206" Y="141.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.0000" Y="-74.9416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="-0.1441" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1213039344" Tag="1236" IconVisible="False" LeftMargin="1025.3657" RightMargin="91.6343" TopMargin="-105.1238" BottomMargin="515.1238" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="110.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1308.3657" Y="570.1238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="230" B="194" />
                <PrePosition X="0.9345" Y="1.0964" />
                <PreSize X="0.2021" Y="0.2115" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir_0" ActionTag="693975073" Tag="142" IconVisible="False" LeftMargin="962.5178" RightMargin="137.4822" TopMargin="526.9788" BottomMargin="-86.9788" IsCustomSize="True" FontSize="22" LabelText="竞技成绩仅供娱乐，禁止赌博！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="962.5178" Y="-46.9788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="230" B="194" />
                <PrePosition X="0.6875" Y="-0.0903" />
                <PreSize X="0.2143" Y="0.1538" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="352.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4900" />
            <PreSize X="1.0938" Y="0.7222" />
            <FileData Type="Normal" Path="RunFasterYA/RoundEnd/LittleResultbg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>