<GameFile>
  <PropertyGroup Name="endOne_tuantuanzhuan" Type="Layer" ID="510702f9-5798-4b62-9cb8-74bb18879629" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="755369775" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="241" Scale9Height="215" ctype="ImageViewObjectData">
            <Size X="1208.0000" Y="713.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1701888114" Tag="7082" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="102.1500" BottomMargin="30.8500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1135.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="320.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9396" Y="0.8135" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_0" ActionTag="3519275" Tag="2333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="148.2600" BottomMargin="119.7400" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="60" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="1100.0000" Y="445.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="342.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.9106" Y="0.6241" />
                <FileData Type="Normal" Path="joinGame/cell_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingju" ActionTag="1363961579" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="-18.0229" BottomMargin="612.0229" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="614" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="671.5229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9418" />
                <PreSize X="0.5745" Y="0.1669" />
                <FileData Type="Normal" Path="gameOver/pingju_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wintitle" ActionTag="1532775348" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="-21.0212" BottomMargin="609.0212" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="476" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="671.5212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9418" />
                <PreSize X="0.5745" Y="0.1753" />
                <FileData Type="Normal" Path="gameOver/duihuan_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="losetitle" ActionTag="-1220198537" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="-22.0212" BottomMargin="608.0212" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="528" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="694.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="671.5212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9418" />
                <PreSize X="0.5745" Y="0.1781" />
                <FileData Type="Normal" Path="gameOver/duihuan_16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir_bg" ActionTag="56110473" VisibleForFrame="False" Tag="754" IconVisible="False" LeftMargin="78.2478" RightMargin="86.7522" TopMargin="91.8762" BottomMargin="564.1238" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1013" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1043.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.7478" Y="592.6238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.8312" />
                <PreSize X="0.8634" Y="0.0799" />
                <FileData Type="Normal" Path="gameOver/pjjs_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" LeftMargin="660.8611" RightMargin="338.1389" TopMargin="598.8100" BottomMargin="36.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="765.3611" Y="75.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6336" Y="0.1055" />
                <PreSize X="0.1730" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_51.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_39.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-600402216" Tag="1596" IconVisible="False" LeftMargin="337.0753" RightMargin="661.9247" TopMargin="599.3100" BottomMargin="36.6900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.5753" Y="75.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3655" Y="0.1055" />
                <PreSize X="0.1730" Y="0.1080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameOver/duihuan_50.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/duihuan_37.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir" ActionTag="-1312019623" Tag="318" IconVisible="False" LeftMargin="91.2665" RightMargin="827.7335" TopMargin="110.8614" BottomMargin="576.1386" FontSize="22" LabelText="东风圈东风圈东风圈东风圈东" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="91.2665" Y="589.1386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="116" B="71" />
                <PrePosition X="0.0756" Y="0.8263" />
                <PreSize X="0.2392" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-204693098" Tag="118" IconVisible="True" LeftMargin="-21.9700" RightMargin="1229.9700" TopMargin="350.4709" BottomMargin="362.5291" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="-977085642" Tag="755" IconVisible="False" LeftMargin="97.6400" RightMargin="-1150.6400" TopMargin="-194.1769" BottomMargin="94.1769" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1053.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.1400" Y="144.1769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-842828425" Tag="119" IconVisible="False" LeftMargin="983.0100" RightMargin="-1137.0100" TopMargin="-180.2700" BottomMargin="109.2700" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="1008262832" VisibleForFrame="False" Tag="758" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1172549079" VisibleForFrame="False" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1060.0100" Y="144.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1906647557" Tag="121" IconVisible="False" LeftMargin="116.2900" RightMargin="-214.2900" TopMargin="-202.8200" BottomMargin="103.8200" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="367046439" VisibleForFrame="False" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-91138920" Tag="124" IconVisible="False" LeftMargin="-23.5092" RightMargin="-22.4908" TopMargin="101.4802" BottomMargin="-26.4802" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="48.1884" Y="-19.2418" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4917" Y="-0.1944" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="2101463494" Tag="129" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="1884354403" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1145581602" VisibleForFrame="False" Tag="757" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="1566617169" VisibleForFrame="False" Tag="756" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1083.0938" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0316" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="-645506101" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-823549679" VisibleForFrame="False" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-618679628" VisibleForFrame="False" Tag="518" IconVisible="False" LeftMargin="159.6589" RightMargin="-967.6589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2900" Y="153.3200" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.9700" Y="362.5291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0182" Y="0.5085" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="-714947702" Tag="2334" IconVisible="True" LeftMargin="-21.9700" RightMargin="1229.9700" TopMargin="457.4700" BottomMargin="255.5300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="501364218" Tag="2335" IconVisible="False" LeftMargin="97.6400" RightMargin="-1150.6400" TopMargin="-194.1769" BottomMargin="94.1769" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1053.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.1400" Y="144.1769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="122148368" Tag="2336" IconVisible="False" LeftMargin="983.0100" RightMargin="-1137.0100" TopMargin="-180.2700" BottomMargin="109.2700" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="1361894340" VisibleForFrame="False" Tag="2337" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="-1200785851" VisibleForFrame="False" Tag="2338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1060.0100" Y="144.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1223526028" Tag="2339" IconVisible="False" LeftMargin="116.2900" RightMargin="-214.2900" TopMargin="-202.8200" BottomMargin="103.8200" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="-688673617" VisibleForFrame="False" Tag="2340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1631738538" Tag="2341" IconVisible="False" LeftMargin="-23.5092" RightMargin="-22.4908" TopMargin="101.4802" BottomMargin="-26.4802" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="48.1884" Y="-19.2418" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4917" Y="-0.1944" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="1614014556" Tag="2342" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="532171806" VisibleForFrame="False" Tag="2343" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="1406418509" VisibleForFrame="False" Tag="2344" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="335903974" VisibleForFrame="False" Tag="2345" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1083.0938" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0316" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="811483887" VisibleForFrame="False" Tag="2346" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-1893047250" VisibleForFrame="False" Tag="2347" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="40861126" VisibleForFrame="False" Tag="2348" IconVisible="False" LeftMargin="159.6589" RightMargin="-967.6589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2900" Y="153.3200" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.9700" Y="255.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0182" Y="0.3584" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="512731758" Tag="2349" IconVisible="True" LeftMargin="-21.9700" RightMargin="1229.9700" TopMargin="566.4700" BottomMargin="146.5300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="1757836268" Tag="2350" IconVisible="False" LeftMargin="97.6400" RightMargin="-1150.6400" TopMargin="-194.1769" BottomMargin="94.1769" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1053.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.1400" Y="144.1769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="322339375" Tag="2351" IconVisible="False" LeftMargin="983.0100" RightMargin="-1137.0100" TopMargin="-180.2700" BottomMargin="109.2700" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="697327592" VisibleForFrame="False" Tag="2352" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="-86651551" VisibleForFrame="False" Tag="2353" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1060.0100" Y="144.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1595155458" Tag="2354" IconVisible="False" LeftMargin="116.2900" RightMargin="-214.2900" TopMargin="-202.8200" BottomMargin="103.8200" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="-1373827169" VisibleForFrame="False" Tag="2355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-209769859" Tag="2356" IconVisible="False" LeftMargin="-23.5092" RightMargin="-22.4908" TopMargin="101.4802" BottomMargin="-26.4802" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="48.1884" Y="-19.2418" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4917" Y="-0.1944" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="1234746824" Tag="2357" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="709020252" VisibleForFrame="False" Tag="2358" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="206425879" VisibleForFrame="False" Tag="2359" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="-627798324" VisibleForFrame="False" Tag="2360" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1083.0938" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0316" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="1994044171" VisibleForFrame="False" Tag="2361" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="270261140" VisibleForFrame="False" Tag="2362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="1504129356" VisibleForFrame="False" Tag="2363" IconVisible="False" LeftMargin="159.6589" RightMargin="-967.6589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2900" Y="153.3200" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.9700" Y="146.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0182" Y="0.2055" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="1446498983" Tag="2364" IconVisible="True" LeftMargin="-21.0300" RightMargin="1229.0300" TopMargin="676.4700" BottomMargin="36.5300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg" ActionTag="2022919031" Tag="2365" IconVisible="False" LeftMargin="97.6400" RightMargin="-1150.6400" TopMargin="-194.1769" BottomMargin="94.1769" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="954" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="1053.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.1400" Y="144.1769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="createNewPng/zhanji_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winNum" ActionTag="-649803237" Tag="2366" IconVisible="False" LeftMargin="983.0100" RightMargin="-1137.0100" TopMargin="-180.2700" BottomMargin="109.2700" FontSize="56" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="403769190" VisibleForFrame="False" Tag="2367" IconVisible="False" LeftMargin="7.6324" RightMargin="62.3676" TopMargin="-11.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3223" Y="0.9008" />
                        <PreSize X="0.5455" Y="0.5352" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="2083876020" VisibleForFrame="False" Tag="2368" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.4885" RightMargin="71.5115" TopMargin="-63.2451" BottomMargin="98.2451" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="119.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.3744" Y="1.6765" />
                        <PreSize X="0.4091" Y="0.5070" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1060.0100" Y="144.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="103" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="147" G="59" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="115635262" Tag="2369" IconVisible="False" LeftMargin="116.2900" RightMargin="-214.2900" TopMargin="-202.8200" BottomMargin="103.8200" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="992109877" VisibleForFrame="False" Tag="2370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="559055684" Tag="2371" IconVisible="False" LeftMargin="-23.5092" RightMargin="-22.4908" TopMargin="101.4802" BottomMargin="-26.4802" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.3016" />
                        <Position X="48.1884" Y="-19.2418" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="47" B="47" />
                        <PrePosition X="0.4917" Y="-0.1944" />
                        <PreSize X="1.4694" Y="0.2424" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="342904318" Tag="2372" IconVisible="False" LeftMargin="134.9460" RightMargin="-156.9460" TopMargin="-25.6668" BottomMargin="-53.3332" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="84" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.9460" Y="35.6668" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9892" Y="0.3603" />
                        <PreSize X="1.2245" Y="1.7980" />
                        <FileData Type="Normal" Path="playing/cardPic/baidi_puke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="895934612" VisibleForFrame="False" Tag="2373" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="-1240158706" VisibleForFrame="False" Tag="2374" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="1394551883" VisibleForFrame="False" Tag="2375" IconVisible="False" LeftMargin="1177.0938" RightMargin="-1083.0938" TopMargin="14.1576" BottomMargin="-19.1576" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.0938" Y="32.8424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="12.0316" Y="0.3317" />
                        <PreSize X="0.0408" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="1977811080" VisibleForFrame="False" Tag="2376" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="-1129602698" VisibleForFrame="False" Tag="2377" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.7339" RightMargin="-1015.7339" TopMargin="14.7636" BottomMargin="48.2364" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7286" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3367" Y="0.3636" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-1622805529" VisibleForFrame="False" Tag="2378" IconVisible="False" LeftMargin="159.6589" RightMargin="-967.6589" TopMargin="-30.0397" BottomMargin="100.0397" FontSize="24" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="906.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.6589" Y="114.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="121" B="68" />
                        <PrePosition X="6.2516" Y="1.1570" />
                        <PreSize X="9.2449" Y="0.2929" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2900" Y="153.3200" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.0300" Y="36.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0174" Y="0.0512" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1213039344" Tag="1236" IconVisible="False" LeftMargin="855.0485" RightMargin="69.9515" TopMargin="113.6713" BottomMargin="575.3287" FontSize="20" LabelText="这里是说明这里是说明这里是说" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1138.0485" Y="587.3287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="116" B="71" />
                <PrePosition X="0.9421" Y="0.8237" />
                <PreSize X="0.2343" Y="0.0337" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9438" Y="0.9903" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>