<GameFile>
  <PropertyGroup Name="enter" Type="Layer" ID="e2c4ab20-be49-4cb5-b2e3-92286b64d631" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-423466053" Tag="3433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1822881403" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="45.0000" BottomMargin="45.0000" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="121" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="603" Scale9Height="383" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-746872431" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="94.0000" BottomMargin="31.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="915.0000" Y="505.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="1630681806" Tag="1335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="16.0500" BottomMargin="398.9500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="783.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="num_bg" ActionTag="-1174259274" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="783.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.5000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="joinGame/num_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg0" ActionTag="507704019" Tag="454" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="65.2500" RightMargin="717.7500" TopMargin="45.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="2099303451" VisibleForFrame="False" Tag="437" IconVisible="False" LeftMargin="-65.2500" RightMargin="63.2500" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" TopEage="2" BottomEage="2" Scale9OriginY="2" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-65.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="joinGame/line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text" ActionTag="769119758" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-42.0000" BottomMargin="-42.0000" FontSize="70" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="41.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="54" G="145" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="105" G="61" B="25" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="65.2500" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0833" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg1" ActionTag="-2018781366" Tag="455" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="195.7500" RightMargin="587.2500" TopMargin="45.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1246375648" Tag="456" IconVisible="False" LeftMargin="-65.2500" RightMargin="63.2500" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" TopEage="2" BottomEage="2" Scale9OriginY="2" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-65.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="joinGame/line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text" ActionTag="-813897897" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-42.0000" BottomMargin="-42.0000" FontSize="70" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="41.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="54" G="145" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="105" G="61" B="25" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="195.7500" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2" ActionTag="-1967365040" Tag="458" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="326.2500" RightMargin="456.7500" TopMargin="45.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-664954720" Tag="459" IconVisible="False" LeftMargin="-65.2500" RightMargin="63.2500" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" TopEage="2" BottomEage="2" Scale9OriginY="2" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-65.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="joinGame/line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text" ActionTag="515751191" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-42.0000" BottomMargin="-42.0000" FontSize="70" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="41.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="54" G="145" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="105" G="61" B="25" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="326.2500" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4167" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3" ActionTag="-328113908" Tag="461" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="456.7500" RightMargin="326.2500" TopMargin="45.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="976930413" Tag="462" IconVisible="False" LeftMargin="-65.2500" RightMargin="63.2500" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" TopEage="2" BottomEage="2" Scale9OriginY="2" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-65.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="joinGame/line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text" ActionTag="-1059479555" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-42.0000" BottomMargin="-42.0000" FontSize="70" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="41.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="54" G="145" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="105" G="61" B="25" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="456.7500" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5833" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4" ActionTag="-1991092602" Tag="464" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="587.2500" RightMargin="195.7500" TopMargin="45.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-60797193" Tag="465" IconVisible="False" LeftMargin="-65.2500" RightMargin="63.2500" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" TopEage="2" BottomEage="2" Scale9OriginY="2" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-65.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="joinGame/line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text" ActionTag="-1546155668" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-42.0000" BottomMargin="-42.0000" FontSize="70" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="41.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="54" G="145" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="105" G="61" B="25" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="587.2500" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7500" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg5" ActionTag="1493001168" Tag="467" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="717.7500" RightMargin="65.2500" TopMargin="45.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1183254242" Tag="468" IconVisible="False" LeftMargin="-65.2500" RightMargin="63.2500" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" TopEage="2" BottomEage="2" Scale9OriginY="2" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-65.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="joinGame/line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text" ActionTag="-394892759" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-42.0000" BottomMargin="-42.0000" FontSize="70" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="41.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="54" G="145" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="105" G="61" B="25" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="717.7500" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9167" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="457.5000" Y="398.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7900" />
                    <PreSize X="0.8557" Y="0.1782" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="154473676" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="116.1500" BottomMargin="-55.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="444.4000" />
                    <Children>
                      <AbstractNodeData Name="Image_22" ActionTag="-443970287" VisibleForFrame="False" Tag="11268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="8.0920" BottomMargin="70.3080" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="862.0000" Y="366.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="253.3080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5700" />
                        <PreSize X="0.8620" Y="0.8236" />
                        <FileData Type="Normal" Path="joinGame/xiao_bg2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_0" ActionTag="-529739385" Tag="1348" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="288.4000" BottomMargin="64.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="1144072403" Tag="11092" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1602" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_00.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2475" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1" ActionTag="2026210216" Tag="1349" IconVisible="False" LeftMargin="107.0000" RightMargin="637.0000" TopMargin="3.4000" BottomMargin="349.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="-1290202749" Tag="11097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="21" BottomEage="21" Scale9OriginX="7" Scale9OriginY="21" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0859" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2350" Y="0.8888" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_2" ActionTag="583449053" Tag="1350" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="3.4000" BottomMargin="349.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="-1741414065" Tag="11098" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.5000" RightMargin="109.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="5" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="37.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1445" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8888" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_3" ActionTag="2137734391" Tag="1351" IconVisible="False" LeftMargin="637.0000" RightMargin="107.0000" TopMargin="3.4000" BottomMargin="349.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="-1549962106" Tag="11099" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="6" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1484" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_03.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7650" Y="0.8888" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_4" ActionTag="-715134" Tag="1352" IconVisible="False" LeftMargin="107.0000" RightMargin="637.0000" TopMargin="98.4000" BottomMargin="254.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="-1784550450" Tag="11100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1602" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_04.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2350" Y="0.6751" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5" ActionTag="1691768857" Tag="1353" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="98.4000" BottomMargin="254.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="1009632016" Tag="11101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="6" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1484" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6751" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_6" ActionTag="-39795137" Tag="1354" IconVisible="False" LeftMargin="637.0000" RightMargin="107.0000" TopMargin="98.4000" BottomMargin="254.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="-1560710707" Tag="11102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="7" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1523" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_06.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7650" Y="0.6751" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="1854180849" Tag="1355" IconVisible="False" LeftMargin="107.0000" RightMargin="637.0000" TopMargin="193.4000" BottomMargin="159.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="-1356867573" Tag="11103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="7" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1523" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_07.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2350" Y="0.4613" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_8" ActionTag="441221789" Tag="1356" IconVisible="False" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="193.4000" BottomMargin="159.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="1313813947" Tag="11104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="7" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1523" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_08.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4613" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_9" ActionTag="-721683147" Tag="1347" IconVisible="False" LeftMargin="637.0000" RightMargin="107.0000" TopMargin="193.4000" BottomMargin="159.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_0" ActionTag="619331211" Tag="11105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="7" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1523" Y="0.6087" />
                            <FileData Type="Normal" Path="joinGame/bohao_09.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7650" Y="0.4613" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/bohaobtn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear" ActionTag="907804772" Tag="1357" IconVisible="False" LeftMargin="107.0000" RightMargin="637.0000" TopMargin="288.4000" BottomMargin="64.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2350" Y="0.2475" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/qingkong_11.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/qingkong_11.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="del" ActionTag="1339784692" Tag="1358" IconVisible="False" LeftMargin="637.0000" RightMargin="107.0000" TopMargin="288.4000" BottomMargin="64.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7650" Y="0.2475" />
                        <PreSize X="0.2560" Y="0.2070" />
                        <TextColor A="255" R="150" G="83" B="44" />
                        <DisabledFileData Type="Normal" Path="joinGame/shangchu_11.png" Plist="" />
                        <NormalFileData Type="Normal" Path="joinGame/shangchu_11.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.5000" Y="166.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3300" />
                    <PreSize X="1.0929" Y="0.8800" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9337" Y="0.8016" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="876661603" VisibleForFrame="False" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="94.0000" BottomMargin="31.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="66" BottomEage="18" Scale9OriginX="20" Scale9OriginY="66" Scale9Width="118" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="915.0000" Y="505.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-373242216" Tag="11091" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="457.5000" RightMargin="457.5000" TopMargin="55.0000" BottomMargin="450.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="roomid_top" ActionTag="1595788625" Tag="11088" IconVisible="False" LeftMargin="-387.5000" RightMargin="287.5000" TopMargin="-41.0000" BottomMargin="9.0000" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-337.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="joinGame/roomid_top.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_top" ActionTag="1134157133" Tag="11089" IconVisible="False" LeftMargin="-179.0000" RightMargin="46.0000" TopMargin="-41.0000" BottomMargin="9.0000" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="47" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="133.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-112.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="joinGame/time_top.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_top" ActionTag="877052378" Tag="11090" IconVisible="False" LeftMargin="45.0000" RightMargin="-180.0000" TopMargin="-41.0000" BottomMargin="9.0000" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="47" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="joinGame/num_top.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="457.5000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8911" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_10_0" ActionTag="-200838411" Tag="50" IconVisible="False" LeftMargin="301.0000" RightMargin="376.0000" TopMargin="401.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4590" Y="0.1188" />
                    <PreSize X="0.2601" Y="0.1743" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="joinGame/chuangjianfangjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_record" ActionTag="-2053212854" Tag="504" IconVisible="False" LeftMargin="46.6631" RightMargin="624.3369" TopMargin="401.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.6631" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1843" Y="0.1188" />
                    <PreSize X="0.2667" Y="0.1743" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="joinGame/kaifangjilu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1745574812" Tag="52" IconVisible="False" LeftMargin="585.0000" RightMargin="20.0000" TopMargin="415.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="24" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="310.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="740.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="123" B="76" />
                    <PrePosition X="0.8087" Y="0.1188" />
                    <PreSize X="0.3388" Y="0.1188" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_qixing" ActionTag="67430708" Tag="406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.2000" RightMargin="257.8000" TopMargin="-76.0000" BottomMargin="121.0000" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="445" Scale9Height="266" ctype="ImageViewObjectData">
                    <Size X="619.0000" Y="460.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1998155691" Tag="240" IconVisible="False" LeftMargin="310.3300" RightMargin="27.6700" TopMargin="458.4200" BottomMargin="-27.4200" FontSize="24" LabelText="~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="281.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.8300" Y="-12.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="151" B="109" />
                        <PrePosition X="0.7283" Y="-0.0281" />
                        <PreSize X="0.4540" Y="0.0630" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.7000" Y="351.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.6950" />
                    <PreSize X="0.6765" Y="0.9109" />
                    <FileData Type="Normal" Path="game_picture/dengdai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="2080731170" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.1470" RightMargin="5.8530" TopMargin="72.3000" BottomMargin="112.7000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="900.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.1470" Y="272.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.5400" />
                    <PreSize X="0.9836" Y="0.6337" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="room_cell" ActionTag="1078374548" Tag="53" IconVisible="False" LeftMargin="-1127.6510" RightMargin="1142.6510" TopMargin="25.2907" BottomMargin="389.7093" TouchEnable="True" ClipAble="False" BackColorAlpha="25" ColorAngle="90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                    <Size X="900.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-1792485053" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-11.0000" RightMargin="319.0000" TopMargin="88.5480" BottomMargin="-0.5480" Scale9Enable="True" LeftEage="179" RightEage="179" Scale9OriginX="179" Scale9Width="186" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="592.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="0.4520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3167" Y="0.0050" />
                        <PreSize X="0.6578" Y="0.0222" />
                        <FileData Type="Normal" Path="joinGame/fenjiexian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomID" ActionTag="-1453153781" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.5000" RightMargin="733.5000" TopMargin="32.0000" BottomMargin="22.0000" FontSize="36" LabelText="100031" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="125" B="57" />
                        <PrePosition X="0.1250" Y="0.4444" />
                        <PreSize X="0.1200" Y="0.4000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="255" G="255" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="1919554762" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.5000" RightMargin="517.5000" TopMargin="35.0000" BottomMargin="25.0000" FontSize="30" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="202" G="145" B="95" />
                        <PrePosition X="0.3750" Y="0.4444" />
                        <PreSize X="0.1000" Y="0.3333" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="255" G="255" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jindu" ActionTag="-1343280137" Tag="11269" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="497.5000" RightMargin="272.5000" TopMargin="37.2300" BottomMargin="19.7700" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="LoadingBar_1" ActionTag="1213403336" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-0.1786" RightMargin="0.1786" TopMargin="-0.3365" BottomMargin="0.3365" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="130.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.8214" Y="16.8365" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4986" Y="0.5102" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <ImageFileData Type="Normal" Path="joinGame/jindu.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_4" ActionTag="-52238111" Tag="63" IconVisible="False" LeftMargin="44.7898" RightMargin="40.2102" TopMargin="1.2095" BottomMargin="1.7905" FontSize="30" LabelText="3/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.2898" Y="16.7905" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="202" G="145" B="95" />
                            <PrePosition X="0.5176" Y="0.5088" />
                            <PreSize X="0.3462" Y="0.9091" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="562.5000" Y="36.2700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6250" Y="0.4030" />
                        <PreSize X="0.1444" Y="0.3667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_12" ActionTag="-1801743986" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="701.5000" RightMargin="26.5000" TopMargin="18.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="787.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8750" Y="0.4444" />
                        <PreSize X="0.1911" Y="0.7111" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="joinGame/yaoqing.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-677.6510" Y="389.7093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.7406" Y="0.7717" />
                    <PreSize X="0.9836" Y="0.1782" />
                    <FileData Type="Normal" Path="joinGame/cell_bg1.png" Plist="" />
                    <SingleColor A="255" R="255" G="165" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9337" Y="0.8016" />
                <FileData Type="Normal" Path="joinGame/cellTop_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="myRoom_head" ActionTag="1080087471" CallBackType="Touch" Tag="11086" IconVisible="False" LeftMargin="107.7076" RightMargin="490.2924" TopMargin="7.5001" BottomMargin="525.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="328" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="382.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.7076" Y="573.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3048" Y="0.9111" />
                <PreSize X="0.3898" Y="0.1540" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="joinGame/wodefangjian_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="joinGame/wodefangjian_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="joinGame/wodefangjian_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enterRoom_head" ActionTag="-981192715" CallBackType="Touch" Tag="11087" IconVisible="False" LeftMargin="489.3204" RightMargin="108.6796" TopMargin="8.5002" BottomMargin="526.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="328" Scale9Height="64" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="382.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.3204" Y="573.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6942" Y="0.9111" />
                <PreSize X="0.3898" Y="0.1508" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="joinGame/jionGame_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="joinGame/jionGame_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="joinGame/jionGame_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="305568070" Tag="1334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="921.5180" RightMargin="-17.5180" TopMargin="-6.5000" BottomMargin="560.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.5180" Y="598.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9791" Y="0.9500" />
                <PreSize X="0.0776" Y="0.1206" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7656" Y="0.8750" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>