<GameFile>
  <PropertyGroup Name="FreeNumberVoteDialog" Type="Layer" ID="4ce5dad9-b650-403b-bd34-abbbc3d32edb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="800640995" Alpha="153" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="109.5000" BottomMargin="109.5000" TouchEnable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="823.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="814052164" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0007" RightMargin="26.9993" TopMargin="71.4998" BottomMargin="23.5002" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="771.0000" Y="406.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.5007" Y="226.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.4521" />
                <PreSize X="0.9368" Y="0.8104" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="874737344" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="7.5301" BottomMargin="434.4699" LeftEage="112" RightEage="112" TopEage="19" BottomEage="19" Scale9OriginX="112" Scale9OriginY="19" Scale9Width="118" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="411.5000" Y="493.4699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9850" />
                <PreSize X="0.4156" Y="0.1178" />
                <FileData Type="Normal" Path="playing/gameTable/FreeNumber/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="935991774" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.5001" RightMargin="82.4999" TopMargin="128.4970" BottomMargin="371.5030" LeftEage="217" RightEage="217" Scale9OriginX="217" Scale9Width="224" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="658.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5001" Y="372.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7425" />
                <PreSize X="0.7995" Y="0.0020" />
                <FileData Type="Normal" Path="playing/gameTable/FreeNumber/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_time_di" ActionTag="238909138" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="378.0000" RightMargin="378.0000" TopMargin="395.3500" BottomMargin="60.6500" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="-836684282" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="30" LabelText="60" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.5000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="53" B="23" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5672" Y="0.7556" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5000" Y="83.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1660" />
                <PreSize X="0.0814" Y="0.0898" />
                <FileData Type="Normal" Path="playing/gameTable/FreeNumber/time_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info_0" ActionTag="-2120552188" Tag="461" IconVisible="False" LeftMargin="106.9996" RightMargin="647.0004" TopMargin="95.5000" BottomMargin="382.5000" FontSize="20" LabelText="xxxxxx" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="175.9996" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.2139" Y="0.7864" />
                <PreSize X="0.0838" Y="0.0459" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info_1" ActionTag="1159702039" Tag="458" IconVisible="False" LeftMargin="180.1496" RightMargin="377.8505" TopMargin="93.5000" BottomMargin="382.5000" FontSize="22" LabelText="申请现在开局，当前人数为" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="265.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.1496" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.2189" Y="0.7884" />
                <PreSize X="0.3220" Y="0.0499" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info_2" ActionTag="-824286391" Tag="460" IconVisible="False" LeftMargin="449.2990" RightMargin="357.7010" TopMargin="93.5000" BottomMargin="382.5000" FontSize="22" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="449.2990" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="53" B="23" />
                <PrePosition X="0.5459" Y="0.7884" />
                <PreSize X="0.0194" Y="0.0499" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info_3" ActionTag="-264262981" Tag="459" IconVisible="False" LeftMargin="469.4484" RightMargin="97.5516" TopMargin="95.5000" BottomMargin="382.5000" FontSize="20" LabelText="人。60秒未表态将默认拒绝。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="469.4484" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.5704" Y="0.7864" />
                <PreSize X="0.3111" Y="0.0459" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head1" ActionTag="-1578884251" Tag="462" IconVisible="False" LeftMargin="118.1434" RightMargin="624.8566" TopMargin="200.0000" BottomMargin="221.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_state" ActionTag="2145628992" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.4996" RightMargin="-13.5004" TopMargin="96.9655" BottomMargin="-55.9655" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="37" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0004" Y="-36.4655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.4558" />
                    <PreSize X="1.3375" Y="0.4875" />
                    <FileData Type="Normal" Path="playing/gameTable/FreeNumber/weibiaotai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="833113628" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="-38.5000" BottomMargin="95.5000" FontSize="20" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="96" B="40" />
                    <PrePosition X="0.5000" Y="1.3375" />
                    <PreSize X="0.5375" Y="0.2875" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1434" Y="261.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1922" Y="0.5210" />
                <PreSize X="0.0972" Y="0.1597" />
                <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_wait" ActionTag="-656383708" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.9000" RightMargin="480.1000" TopMargin="380.8500" BottomMargin="46.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.9000" Y="83.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1660" />
                <PreSize X="0.2333" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="playing/gameTable/FreeNumber/wait_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="playing/gameTable/FreeNumber/wait_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="-563634857" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.1000" RightMargin="150.9000" TopMargin="380.8500" BottomMargin="46.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.1000" Y="83.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1660" />
                <PreSize X="0.2333" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="playing/gameTable/FreeNumber/start_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="playing/gameTable/FreeNumber/start_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6430" Y="0.6958" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>