<GameFile>
  <PropertyGroup Name="friendcard_addMutexLayer" Type="Layer" ID="6f62dfe7-c818-4876-8192-04713c6cdb8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1044375428" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="mutexAddLayer" ActionTag="1976642814" Tag="358" IconVisible="False" LeftMargin="-3.4667" RightMargin="3.4667" TopMargin="1.7334" BottomMargin="-1.7334" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="892147329" Tag="359" IconVisible="False" LeftMargin="241.8635" RightMargin="252.1365" TopMargin="97.0910" BottomMargin="121.9090" LeftEage="207" RightEage="207" TopEage="118" BottomEage="118" Scale9OriginX="207" Scale9OriginY="118" Scale9Width="372" Scale9Height="265" ctype="ImageViewObjectData">
                    <Size X="786.0000" Y="501.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.8635" Y="372.4090" />
                    <Scale ScaleX="1.0399" ScaleY="1.1059" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.5172" />
                    <PreSize X="0.6141" Y="0.6958" />
                    <FileData Type="Normal" Path="friendCards/img_xiaotanchuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="-268492733" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="466.9840" RightMargin="479.0160" TopMargin="78.5295" BottomMargin="583.4705" LeftEage="122" RightEage="122" TopEage="20" BottomEage="20" Scale9OriginX="122" Scale9OriginY="20" Scale9Width="90" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.9840" Y="612.4705" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4953" Y="0.8507" />
                    <PreSize X="0.2609" Y="0.0806" />
                    <FileData Type="Normal" Path="friendCards/mutexLayer/img_addTitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1621892112" Tag="361" IconVisible="False" LeftMargin="986.0618" RightMargin="217.9382" TopMargin="50.6542" BottomMargin="593.3458" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1024.0618" Y="631.3458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8769" />
                    <PreSize X="0.0594" Y="0.1056" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="friendCards/btn_x_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_OK" ActionTag="-937538786" Tag="362" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="558.5360" RightMargin="555.4640" TopMargin="519.1436" BottomMargin="139.8564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.5360" Y="170.3564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.2366" />
                    <PreSize X="0.1297" Y="0.0847" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/mutexLayer/btn_queren_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/mutexLayer/btn_queren_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image0" ActionTag="-908590569" Tag="363" IconVisible="False" LeftMargin="385.8110" RightMargin="627.1890" TopMargin="193.5001" BottomMargin="474.4999" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="16" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_inquire" ActionTag="919958143" Tag="364" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="280.8399" RightMargin="-61.8399" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.8399" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1417" Y="0.5000" />
                        <PreSize X="0.1798" Y="0.9231" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="friendCards/mutexLayer/img_inquire_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.3110" Y="500.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4057" Y="0.6951" />
                    <PreSize X="0.2086" Y="0.0722" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1" ActionTag="347398926" Tag="365" IconVisible="False" LeftMargin="385.8110" RightMargin="627.1890" TopMargin="284.7237" BottomMargin="383.2763" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="16" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_inquire" ActionTag="-410216359" Tag="366" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="280.8400" RightMargin="-61.8400" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.8400" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1417" Y="0.5000" />
                        <PreSize X="0.1798" Y="0.9231" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="friendCards/mutexLayer/img_inquire_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.3110" Y="409.2763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4057" Y="0.5684" />
                    <PreSize X="0.2086" Y="0.0722" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1_hand" ActionTag="-2060304540" Tag="367" IconVisible="False" LeftMargin="750.1727" RightMargin="457.8273" TopMargin="181.6263" BottomMargin="466.3737" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="player_name" ActionTag="-1256259055" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.1144" RightMargin="-100.1144" TopMargin="12.5912" BottomMargin="36.4088" FontSize="20" LabelText="玩家昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.1144" Y="47.9088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="60" B="0" />
                        <PrePosition X="1.2377" Y="0.6654" />
                        <PreSize X="1.1528" Y="0.3194" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_ID" ActionTag="-1742169866" Tag="369" IconVisible="False" LeftMargin="90.3498" RightMargin="-139.3498" TopMargin="39.4803" BottomMargin="9.5197" FontSize="20" LabelText="ID: 1000220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.3498" Y="21.0197" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.2549" Y="0.2919" />
                        <PreSize X="1.6806" Y="0.3194" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="786.1727" Y="502.3737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6142" Y="0.6977" />
                    <PreSize X="0.0562" Y="0.1000" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2_hand" ActionTag="-369776220" Tag="370" IconVisible="False" LeftMargin="749.5979" RightMargin="458.4021" TopMargin="275.6724" BottomMargin="372.3276" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="player_name" ActionTag="-1917709856" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.1144" RightMargin="-100.1144" TopMargin="12.5912" BottomMargin="36.4088" FontSize="20" LabelText="玩家昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.1144" Y="47.9088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="60" B="0" />
                        <PrePosition X="1.2377" Y="0.6654" />
                        <PreSize X="1.1528" Y="0.3194" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_ID" ActionTag="1168014193" Tag="372" IconVisible="False" LeftMargin="90.3497" RightMargin="-139.3497" TopMargin="41.4805" BottomMargin="7.5195" FontSize="20" LabelText="ID: 1000220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.3497" Y="19.0195" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.2549" Y="0.2642" />
                        <PreSize X="1.6806" Y="0.3194" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="785.5979" Y="408.3276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6137" Y="0.5671" />
                    <PreSize X="0.0562" Y="0.1000" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_yuanyin" ActionTag="643895357" Tag="373" IconVisible="False" LeftMargin="385.8110" RightMargin="327.1890" TopMargin="376.4315" BottomMargin="231.5685" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="16" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="567.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.3110" Y="287.5685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5229" Y="0.3994" />
                    <PreSize X="0.4430" Y="0.1556" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_yuanyin" ActionTag="136358153" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.9920" RightMargin="912.0080" TopMargin="380.0640" BottomMargin="309.9360" FontSize="26" LabelText="原因  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="308.9920" Y="324.9360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.2414" Y="0.4513" />
                    <PreSize X="0.0461" Y="0.0417" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_wanjia1" ActionTag="-788827941" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.9920" RightMargin="912.0080" TopMargin="295.7520" BottomMargin="394.2480" FontSize="26" LabelText="玩家  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="308.9920" Y="409.2480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.2414" Y="0.5684" />
                    <PreSize X="0.0461" Y="0.0417" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_wanjia2" ActionTag="519808820" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.9920" RightMargin="912.0080" TopMargin="204.5280" BottomMargin="485.4720" FontSize="26" LabelText="玩家  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="308.9920" Y="500.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.2414" Y="0.6951" />
                    <PreSize X="0.0461" Y="0.0417" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_lianhua" ActionTag="2059834023" VisibleForFrame="False" Tag="794" IconVisible="False" LeftMargin="148.6040" RightMargin="987.3960" TopMargin="474.9481" BottomMargin="105.0519" LeftEage="47" RightEage="47" TopEage="46" BottomEage="46" Scale9OriginX="47" Scale9OriginY="46" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.6040" Y="175.0519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1723" Y="0.2431" />
                    <PreSize X="0.1125" Y="0.1944" />
                    <FileData Type="Normal" Path="friendCards/common/img_lianhua.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-3.4667" Y="-1.7334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0027" Y="-0.0024" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>