<GameFile>
  <PropertyGroup Name="friendCard_setRatio" Type="Node" ID="8764eb54-2a1a-4f90-b2e2-c560c153a813" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1854341934" Tag="761" IconVisible="False" LeftMargin="-641.7368" RightMargin="-638.2632" TopMargin="-361.9342" BottomMargin="-358.0658" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7368" Y="1.9342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1453794095" Tag="754" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-323.5000" RightMargin="-323.5000" TopMargin="-210.0000" BottomMargin="-210.0000" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="638" Scale9Height="367" ctype="ImageViewObjectData">
            <Size X="647.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Text_title1" ActionTag="-1771348372" Tag="284" IconVisible="False" LeftMargin="155.1584" RightMargin="153.8416" TopMargin="3.1521" BottomMargin="358.8479" LeftEage="111" RightEage="111" TopEage="19" BottomEage="19" Scale9OriginX="111" Scale9OriginY="19" Scale9Width="116" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.1584" Y="387.8479" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.9234" />
                <PreSize X="0.5224" Y="0.1381" />
                <FileData Type="Normal" Path="friendCards/tongji/img_title_setbili.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="283631035" Tag="756" IconVisible="False" LeftMargin="596.0392" RightMargin="-25.0392" TopMargin="-22.9906" BottomMargin="366.9906" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0392" Y="404.9906" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9643" />
                <PreSize X="0.1175" Y="0.1810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yes" ActionTag="-754464120" Tag="757" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="324.2898" BottomMargin="34.7102" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.5000" Y="65.2102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1553" />
                <PreSize X="0.2566" Y="0.1452" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/mutexLayer/btn_queren_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/mutexLayer/btn_queren_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_input" ActionTag="-559812010" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="155.5640" BottomMargin="202.4360" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="239" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.5000" Y="233.4360" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5558" />
                <PreSize X="0.4374" Y="0.1476" />
                <FileData Type="Normal" Path="friendCards/tongji/inputbg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_110" ActionTag="-155474284" Tag="759" IconVisible="False" LeftMargin="437.9817" RightMargin="172.0183" TopMargin="171.5400" BottomMargin="216.4600" FontSize="28" LabelText=" % " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.4817" Y="232.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.7055" Y="0.5535" />
                <PreSize X="0.0572" Y="0.0762" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_tip" ActionTag="-897624646" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="237.5000" RightMargin="237.5000" TopMargin="219.5400" BottomMargin="186.4600" FontSize="12" LabelText="比例可设置范围为50%-100%    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="172.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.5000" Y="193.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.5000" Y="0.4606" />
                <PreSize X="0.2658" Y="0.0333" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1566009496" Tag="760" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="245.2617" BottomMargin="142.7383" FontSize="28" LabelText="当天实收*自己比例*小组比例=贡献值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="465.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.5000" Y="158.7383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.5000" Y="0.3779" />
                <PreSize X="0.7187" Y="0.0762" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="friendCards/common/img_zhongtanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>