<GameFile>
  <PropertyGroup Name="friendcard_bindingCodeLayer_tipss" Type="Layer" ID="b7623f71-0fba-4c8f-b170-5d0234e1936b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="76.0000" BottomMargin="76.0000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="823.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-635733089" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="78.7640" BottomMargin="24.2360" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="775.0000" Y="465.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5000" Y="256.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4520" />
                <PreSize X="0.9417" Y="0.8187" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-435973507" Tag="124" IconVisible="False" LeftMargin="269.4748" RightMargin="121.5252" TopMargin="137.1024" BottomMargin="394.8976" FontSize="36" LabelText="程序员程序员程序员程序员" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="432.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="269.4748" Y="412.8976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="78" B="63" />
                <PrePosition X="0.3274" Y="0.7269" />
                <PreSize X="0.5249" Y="0.0634" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="123" G="78" B="63" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="1331507143" Tag="127" IconVisible="False" LeftMargin="269.4748" RightMargin="513.5252" TopMargin="184.5161" BottomMargin="347.4839" FontSize="30" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="269.4748" Y="365.4839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="78" B="63" />
                <PrePosition X="0.3274" Y="0.6435" />
                <PreSize X="0.0486" Y="0.0634" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="194175414" Tag="595" IconVisible="False" LeftMargin="122.5885" RightMargin="596.4115" TopMargin="168.2997" BottomMargin="295.7003" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5885" Y="347.7003" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2121" Y="0.6121" />
                <PreSize X="0.1264" Y="0.1831" />
                <FileData Type="Normal" Path="friendCards/common/headMask1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="-580872636" Tag="1185" IconVisible="True" LeftMargin="298.5341" RightMargin="524.4659" TopMargin="309.6300" BottomMargin="258.3700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="298.5341" Y="258.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3627" Y="0.4549" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1218202931" Tag="1599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.9239" RightMargin="241.0761" TopMargin="7.8500" BottomMargin="501.1500" LeftEage="83" RightEage="83" TopEage="18" BottomEage="18" Scale9OriginX="83" Scale9OriginY="18" Scale9Width="176" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.9239" Y="530.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.9342" />
                <PreSize X="0.4156" Y="0.1039" />
                <FileData Type="Normal" Path="createNewPng/tishi_xin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1974422854" Tag="139" IconVisible="False" LeftMargin="125.7131" RightMargin="109.2869" TopMargin="364.9367" BottomMargin="169.0633" FontSize="30" LabelText="绑定后不可修改，确认绑定此用户的邀请码？" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="588.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.7131" Y="186.0633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.5100" Y="0.3276" />
                <PreSize X="0.7145" Y="0.0599" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="123" G="78" B="63" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sure" ActionTag="-1486958879" Tag="140" IconVisible="False" LeftMargin="168.7633" RightMargin="454.2367" TopMargin="439.1748" BottomMargin="54.8252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.7633" Y="91.8252" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3266" Y="0.1617" />
                <PreSize X="0.2430" Y="0.1303" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/sure_xin_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/sure_xin_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/sure_xin_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yaoqingma" ActionTag="-868975842" Tag="141" IconVisible="False" LeftMargin="269.4748" RightMargin="450.5252" TopMargin="231.9297" BottomMargin="300.0703" FontSize="30" LabelText="邀请码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="269.4748" Y="318.0703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="78" B="63" />
                <PrePosition X="0.3274" Y="0.5600" />
                <PreSize X="0.1252" Y="0.0634" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="262832856" Tag="142" IconVisible="False" LeftMargin="458.8649" RightMargin="164.1351" TopMargin="439.1748" BottomMargin="54.8252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.8649" Y="91.8252" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6791" Y="0.1617" />
                <PreSize X="0.2430" Y="0.1303" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/cancle_xin_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/cancle_xin_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/cancle_xin_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="beizhu" ActionTag="-596297917" Tag="143" IconVisible="False" LeftMargin="269.4747" RightMargin="480.5253" TopMargin="279.3434" BottomMargin="252.6566" FontSize="30" LabelText="备注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="269.4747" Y="270.6566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="78" B="63" />
                <PrePosition X="0.3274" Y="0.4765" />
                <PreSize X="0.0887" Y="0.0634" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6430" Y="0.7889" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>