<GameFile>
  <PropertyGroup Name="friendcard_yaoqing" Type="Layer" ID="e8f6c577-284d-44e5-8075-b870a6e5f8c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="651" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="-507259598" Alpha="153" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1690186022" Tag="1004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" TouchEnable="True" LeftEage="224" RightEage="224" TopEage="153" BottomEage="153" Scale9OriginX="224" Scale9OriginY="153" Scale9Width="338" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="img_title" ActionTag="-1197430603" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.0000" RightMargin="226.0000" TopMargin="6.3100" BottomMargin="436.6900" LeftEage="110" RightEage="110" TopEage="19" BottomEage="19" Scale9OriginX="110" Scale9OriginY="19" Scale9Width="114" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="465.6900" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9295" />
                <PreSize X="0.4249" Y="0.1158" />
                <FileData Type="Normal" Path="friendCards/yaoqing/title_YQ.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="734973680" Tag="1005" IconVisible="False" LeftMargin="137.4500" RightMargin="544.5500" TopMargin="133.3000" BottomMargin="263.7000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.4500" Y="315.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2410" Y="0.6301" />
                <PreSize X="0.1323" Y="0.2076" />
                <FileData Type="Normal" Path="friendCards/common/headMask1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="1074557474" Tag="1006" IconVisible="False" LeftMargin="254.5200" RightMargin="208.4800" TopMargin="161.3000" BottomMargin="291.7000" FontSize="42" LabelText="七星牌友会_标题" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="323.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="254.5200" Y="315.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.3238" Y="0.6301" />
                <PreSize X="0.4109" Y="0.0958" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="145" G="70" B="16" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ID" ActionTag="-260814690" Tag="70" IconVisible="False" LeftMargin="130.1813" RightMargin="524.8187" TopMargin="303.0752" BottomMargin="163.9248" FontSize="30" LabelText="亲友圈ID  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.4677" ScaleY="0.4578" />
                <Position X="191.4500" Y="179.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="46" B="26" />
                <PrePosition X="0.2436" Y="0.3583" />
                <PreSize X="0.1667" Y="0.0679" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="716400184" Tag="1008" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="295.5100" BottomMargin="153.4900" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="182" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_ID" ActionTag="289712874" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="30" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8850" Y="0.9615" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="179.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3583" />
                <PreSize X="0.2875" Y="0.1038" />
                <FileData Type="Normal" Path="friendCards/yaoqing/img_shuru.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yaoqing" ActionTag="1041176427" Tag="1009" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="527.1936" RightMargin="90.8064" TopMargin="290.0100" BottomMargin="147.9900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.1936" Y="179.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7776" Y="0.3583" />
                <PreSize X="0.2137" Y="0.1257" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/yaoqing/btn_yaoqingHaoyou_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/yaoqing/btn_yaoqingHaoyou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip" ActionTag="2618896" Tag="1010" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.7688" RightMargin="122.2312" TopMargin="413.9618" BottomMargin="37.0382" FontSize="22" LabelText="将ID发给牌友或发到群内，牌友即可通过ID找到牌友圈&#xA;任何人加入均需要你审核，请到成员列表查看待审核玩家  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="556.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.7688" Y="62.0382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="183" G="180" B="170" />
                <PrePosition X="0.4908" Y="0.1238" />
                <PreSize X="0.7074" Y="0.0998" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1026816543" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="722.7346" RightMargin="-12.7346" TopMargin="-14.9565" BottomMargin="439.9565" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.7346" Y="477.9565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9679" Y="0.9540" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="friendCards/common/img_xiaotanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>