<GameFile>
  <PropertyGroup Name="friendcard_roomRecord" Type="Node" ID="ea389ae5-a61f-497c-9d95-2b6d6de91d83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="698997623" Alpha="153" Tag="2527" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2016632639" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="419" RightEage="419" TopEage="223" BottomEage="223" Scale9OriginX="-419" Scale9OriginY="-223" Scale9Width="838" Scale9Height="446" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1338619882" Tag="402" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="16.2800" BottomMargin="14.7200" LeftEage="422" RightEage="422" TopEage="229" BottomEage="229" Scale9OriginX="422" Scale9OriginY="229" Scale9Width="280" Scale9Height="231" ctype="ImageViewObjectData">
                <Size X="1124.0000" Y="689.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="359.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4989" />
                <PreSize X="0.8781" Y="0.9569" />
                <FileData Type="Normal" Path="friendCards/common/img_datanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" ActionTag="1536124147" Tag="386" IconVisible="False" LeftMargin="549.8887" RightMargin="546.1113" TopMargin="323.3028" BottomMargin="364.6972" FontSize="28" LabelText="暂无房间记录   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="549.8887" Y="380.6972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="52" B="76" />
                <PrePosition X="0.4296" Y="0.5287" />
                <PreSize X="0.1437" Y="0.0444" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-2011096987" Tag="566" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="444.5000" RightMargin="444.5000" TopMargin="27.3200" BottomMargin="625.6800" LeftEage="122" RightEage="122" TopEage="20" BottomEage="20" Scale9OriginX="122" Scale9OriginY="20" Scale9Width="147" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="659.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9155" />
                <PreSize X="0.3055" Y="0.0931" />
                <FileData Type="Normal" Path="friendCards/roomRecord/title_roomRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="1092889605" Tag="544" IconVisible="False" LeftMargin="888.0073" RightMargin="319.9927" TopMargin="120.4877" BottomMargin="527.5123" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="text_id" ActionTag="-1077321828" Tag="545" IconVisible="False" LeftMargin="84.1378" RightMargin="-138.1378" TopMargin="38.3212" BottomMargin="8.6788" FontSize="22" LabelText="ID：123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="84.1378" Y="21.1788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="1.1686" Y="0.2941" />
                    <PreSize X="1.7500" Y="0.3472" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="349172806" Tag="546" IconVisible="False" LeftMargin="84.1378" RightMargin="-60.1378" TopMargin="9.4917" BottomMargin="37.5083" FontSize="22" LabelText="LYN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="84.1378" Y="50.0083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="50" B="21" />
                    <PrePosition X="1.1686" Y="0.6946" />
                    <PreSize X="0.6667" Y="0.3472" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.0073" Y="563.5123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.7827" />
                <PreSize X="0.0562" Y="0.1000" />
                <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomRecordPanel" ActionTag="1485771326" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="143.5000" RightMargin="143.5000" TopMargin="110.3700" BottomMargin="69.6300" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="993.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="-1086848350" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="1.8867" RightMargin="-1.8867" TopMargin="94.1300" BottomMargin="40.8700" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="993.0000" Y="405.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="498.3867" Y="445.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.8257" />
                    <PreSize X="1.0000" Y="0.7500" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1061252308" Tag="277" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="279.5000" RightMargin="279.5000" TopMargin="517.6300" BottomMargin="-7.6300" LeftEage="143" RightEage="143" TopEage="9" BottomEage="9" Scale9OriginX="143" Scale9OriginY="9" Scale9Width="148" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="434.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.5000" Y="7.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0136" />
                    <PreSize X="0.4371" Y="0.0556" />
                    <FileData Type="Normal" Path="friendCards/roomRecord/di_chang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_record" ActionTag="-1939980763" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.5000" RightMargin="198.5000" TopMargin="520.1300" BottomMargin="-5.1300" FontSize="22" LabelText="                          今日：    场       昨日：      场                            " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="596.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.5000" Y="7.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="94" B="56" />
                    <PrePosition X="0.5000" Y="0.0136" />
                    <PreSize X="0.6002" Y="0.0463" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="1174692761" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.8937" RightMargin="-0.8937" TopMargin="123.9840" BottomMargin="246.0160" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="274" RightEage="221" TopEage="24" BottomEage="24" Scale9OriginX="-221" Scale9OriginY="-24" Scale9Width="495" Scale9Height="48" ctype="PanelObjectData">
                    <Size X="993.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="-1391958320" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Enable="True" LeftEage="11" RightEage="13" TopEage="8" BottomEage="9" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="971" Scale9Height="153" ctype="ImageViewObjectData">
                        <Size X="993.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="496.5000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/bg_item.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_xian" ActionTag="918260329" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="19.8600" RightMargin="19.8600" TopMargin="59.3900" BottomMargin="108.6100" Scale9Enable="True" LeftEage="22" RightEage="22" Scale9OriginX="22" Scale9Width="767" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="953.2800" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="496.5000" Y="109.6100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6448" />
                        <PreSize X="0.9600" Y="0.0118" />
                        <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_hengxian.png" Plist="A_FriendCard/GaojiSet.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tableid" ActionTag="-234343932" Tag="122" IconVisible="False" LeftMargin="249.7575" RightMargin="588.2425" TopMargin="19.5000" BottomMargin="125.5000" FontSize="22" LabelText="房间ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="249.7575" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.2515" Y="0.8118" />
                        <PreSize X="0.1561" Y="0.1471" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangkaRebateText" ActionTag="-1144634142" Tag="140" IconVisible="False" LeftMargin="515.2173" RightMargin="414.7827" TopMargin="19.4995" BottomMargin="125.5005" FontSize="22" LabelText="800%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="515.2173" Y="138.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5188" Y="0.8118" />
                        <PreSize X="0.0634" Y="0.1471" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="-1199223162" Tag="123" IconVisible="False" LeftMargin="688.0277" RightMargin="71.9723" TopMargin="19.5000" BottomMargin="125.5000" FontSize="22" LabelText="2017-02-20 10:10:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="233.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="688.0277" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.6929" Y="0.8118" />
                        <PreSize X="0.2346" Y="0.1471" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player0" ActionTag="618230732" Tag="125" IconVisible="False" LeftMargin="34.9265" RightMargin="829.0735" TopMargin="67.4432" BottomMargin="72.5568" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="425831863" Tag="406" IconVisible="False" LeftMargin="164.0000" RightMargin="-37.0000" TopMargin="4.4926" BottomMargin="-54.4926" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="-14.4926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2791" Y="-0.4831" />
                            <PreSize X="0.0155" Y="2.6667" />
                            <FileData Type="Normal" Path="friendCards/common/img_shuxian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerID" ActionTag="-1528420673" Tag="126" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="-6.0937" TopMargin="32.2980" BottomMargin="-32.2980" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-17.2980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0240" Y="-0.5766" />
                            <PreSize X="1.0233" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="1569290359" Tag="127" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="47.3297" TopMargin="64.1960" BottomMargin="-60.1960" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-47.1960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="208" G="88" B="60" />
                            <PrePosition X="0.2300" Y="-1.5732" />
                            <PreSize X="0.4031" Y="0.8667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="34.9265" Y="87.5568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.0352" Y="0.5150" />
                        <PreSize X="0.1299" Y="0.1765" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_numBG" ActionTag="1460222413" Tag="403" IconVisible="False" LeftMargin="26.1264" RightMargin="934.8736" TopMargin="16.0000" BottomMargin="122.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.1264" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0424" Y="0.8118" />
                        <PreSize X="0.0322" Y="0.1882" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/img_yuan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="530728730" Tag="149" IconVisible="False" LeftMargin="27.6300" RightMargin="936.3700" TopMargin="19.5000" BottomMargin="125.5000" FontSize="22" LabelText="33" OutlineSize="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.1300" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0424" Y="0.8118" />
                        <PreSize X="0.0292" Y="0.1471" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="87" G="50" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameType" ActionTag="-1732149152" Tag="150" IconVisible="False" LeftMargin="70.6203" RightMargin="808.3797" TopMargin="16.0000" BottomMargin="122.0000" FontSize="28" LabelText="沭阳麻将" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.6203" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="60" B="0" />
                        <PrePosition X="0.0711" Y="0.8118" />
                        <PreSize X="0.1148" Y="0.1882" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="87" G="50" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player1" ActionTag="846434446" Tag="363" IconVisible="False" LeftMargin="232.0810" RightMargin="631.9190" TopMargin="67.4432" BottomMargin="72.5568" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="1284994797" Tag="364" IconVisible="False" LeftMargin="164.2500" RightMargin="-36.7500" TopMargin="4.4926" BottomMargin="-54.4926" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="1.5000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="-14.4926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2791" Y="-0.4831" />
                            <PreSize X="0.0116" Y="2.6667" />
                            <FileData Type="Normal" Path="friendCards/common/img_shuxian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerID" ActionTag="-1590992558" Tag="365" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="-6.0937" TopMargin="32.2980" BottomMargin="-32.2980" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-17.2980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0240" Y="-0.5766" />
                            <PreSize X="1.0233" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="1657422298" Tag="366" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="47.3297" TopMargin="64.1960" BottomMargin="-60.1960" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-47.1960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="208" G="88" B="60" />
                            <PrePosition X="0.2300" Y="-1.5732" />
                            <PreSize X="0.4031" Y="0.8667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="232.0810" Y="87.5568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.2337" Y="0.5150" />
                        <PreSize X="0.1299" Y="0.1765" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player2" ActionTag="-453110207" Tag="367" IconVisible="False" LeftMargin="429.2355" RightMargin="434.7645" TopMargin="67.4432" BottomMargin="72.5568" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="307300409" Tag="368" IconVisible="False" LeftMargin="164.2500" RightMargin="-36.7500" TopMargin="4.4926" BottomMargin="-54.4926" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="1.5000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="-14.4926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2791" Y="-0.4831" />
                            <PreSize X="0.0116" Y="2.6667" />
                            <FileData Type="Normal" Path="friendCards/common/img_shuxian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerID" ActionTag="957387474" Tag="369" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="-6.0937" TopMargin="32.2980" BottomMargin="-32.2980" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-17.2980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0240" Y="-0.5766" />
                            <PreSize X="1.0233" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-1313322550" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="47.3297" TopMargin="64.1960" BottomMargin="-60.1960" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-47.1960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="11" G="149" B="0" />
                            <PrePosition X="0.2300" Y="-1.5732" />
                            <PreSize X="0.4031" Y="0.8667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="429.2355" Y="87.5568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.4323" Y="0.5150" />
                        <PreSize X="0.1299" Y="0.1765" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player3" ActionTag="-61923797" Tag="371" IconVisible="False" LeftMargin="626.3900" RightMargin="237.6100" TopMargin="67.4432" BottomMargin="72.5568" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-1233070050" Tag="372" IconVisible="False" LeftMargin="161.2500" RightMargin="-33.7500" TopMargin="4.4926" BottomMargin="-54.4926" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="1" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="1.5000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="162.0000" Y="-14.4926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2558" Y="-0.4831" />
                            <PreSize X="0.0116" Y="2.6667" />
                            <FileData Type="Normal" Path="friendCards/common/img_shuxian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerID" ActionTag="-776753113" Tag="373" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="-6.0937" TopMargin="32.2980" BottomMargin="-32.2980" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-17.2980" />
                            <Scale ScaleX="1.0000" ScaleY="0.9453" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0240" Y="-0.5766" />
                            <PreSize X="1.0233" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="1340743505" Tag="374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="47.3297" TopMargin="64.1960" BottomMargin="-60.1960" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-47.1960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="171" G="50" B="21" />
                            <PrePosition X="0.2300" Y="-1.5732" />
                            <PreSize X="0.4031" Y="0.8667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="626.3900" Y="87.5568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.6308" Y="0.5150" />
                        <PreSize X="0.1299" Y="0.1765" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player4" ActionTag="-1502257750" Tag="375" IconVisible="False" LeftMargin="810.5400" RightMargin="53.4600" TopMargin="67.4428" BottomMargin="72.5572" FontSize="26" LabelText="游客阿德..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="playerID" ActionTag="850157004" Tag="377" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0937" RightMargin="-6.0937" TopMargin="32.2980" BottomMargin="-32.2980" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0937" Y="-17.2980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="96" G="46" B="26" />
                            <PrePosition X="0.0240" Y="-0.5766" />
                            <PreSize X="1.0233" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-1926368857" Tag="378" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6703" RightMargin="47.3297" TopMargin="64.1960" BottomMargin="-60.1960" FontSize="26" LabelText="+110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.6703" Y="-47.1960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="171" G="50" B="21" />
                            <PrePosition X="0.2300" Y="-1.5732" />
                            <PreSize X="0.4031" Y="0.8667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="112" G="84" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="810.5400" Y="87.5572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.8163" Y="0.5150" />
                        <PreSize X="0.1299" Y="0.1765" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name=" huifang" ActionTag="892746041" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="820.0000" RightMargin="41.0000" TopMargin="66.5000" BottomMargin="49.5000" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="108" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="886.0000" Y="76.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8922" Y="0.4500" />
                        <PreSize X="0.1329" Y="0.3176" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/img_huifang_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="copyBtn" ActionTag="-1063099971" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="781.5000" RightMargin="2.5000" TopMargin="106.0000" BottomMargin="-13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="209.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="886.0000" Y="25.5000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8922" Y="0.1500" />
                        <PreSize X="0.2105" Y="0.4529" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="gameOver/btn_copy_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="gameOver/btn_copy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="497.3937" Y="416.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.7704" />
                    <PreSize X="1.0000" Y="0.3148" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemTime" ActionTag="1924959947" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.3714" RightMargin="21.6286" TopMargin="-474.7140" BottomMargin="989.7140" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="274" RightEage="221" TopEage="24" BottomEage="24" Scale9OriginX="-221" Scale9OriginY="-24" Scale9Width="495" Scale9Height="48" ctype="PanelObjectData">
                    <Size X="970.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="text_time" ActionTag="-451066888" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4000" RightMargin="825.6000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="20" LabelText="2018-06-06" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.0200" Y="0.5000" />
                        <PreSize X="0.1289" Y="0.9200" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="112" G="84" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="486.3714" Y="1014.7140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="1.8791" />
                    <PreSize X="0.9768" Y="0.0463" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOtherFunc" ActionTag="-1220021961" Tag="613" IconVisible="False" RightMargin="799.0000" TopMargin="14.4600" BottomMargin="462.5400" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1999774676" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="8.0900" BottomMargin="16.9100" FontSize="28" LabelText="选择玩法" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="35.9100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5700" />
                        <PreSize X="0.5979" Y="0.6032" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="23" G="121" B="60" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0000" Y="494.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0977" Y="0.9149" />
                    <PreSize X="0.1954" Y="0.1167" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_check" ActionTag="-613769324" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="15.9600" BottomMargin="464.0400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="993.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_wanFa" ActionTag="-1421468514" Tag="531" IconVisible="False" PositionPercentYEnabled="True" RightMargin="799.0000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="194.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="896017404" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="8.0900" BottomMargin="16.9100" FontSize="28" LabelText="选择玩法" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="116.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="97.0000" Y="35.9100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5700" />
                            <PreSize X="0.5979" Y="0.6032" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="23" G="121" B="60" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0977" Y="0.5000" />
                        <PreSize X="0.1954" Y="1.0500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="friendCards/roomRecord/btn_xuanzeqita_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_IDorName" ActionTag="-959910227" Tag="532" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="617.0000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="122" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="210.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2115" Y="0.5000" />
                        <PreSize X="0.1672" Y="0.6167" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/shuru.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_date1_bg" ActionTag="-2047154473" Tag="533" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="435.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="142" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_date_start" ActionTag="614127210" Tag="534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="20" LabelText="2018-08-08" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="173" G="143" B="100" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7530" Y="0.6216" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.5000" />
                        <PreSize X="0.1672" Y="0.6167" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/shuru.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_zhi" ActionTag="241341882" Tag="535" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="576.5000" RightMargin="389.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="24" LabelText="至" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="590.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.5942" Y="0.5000" />
                        <PreSize X="0.0272" Y="0.4500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_date2_bg" ActionTag="1537081880" Tag="536" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="618.5450" RightMargin="208.4550" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="122" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_date_end" ActionTag="-1873916511" Tag="537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="20" LabelText="2018-08-08" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="173" G="143" B="100" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7530" Y="0.6216" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="701.5450" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7065" Y="0.5000" />
                        <PreSize X="0.1672" Y="0.6167" />
                        <FileData Type="Normal" Path="friendCards/roomRecord/shuru.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_check" ActionTag="684208840" Tag="538" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="802.0000" RightMargin="23.0000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="168.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="886.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8922" Y="0.5000" />
                        <PreSize X="0.1692" Y="1.0500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="friendCards/roomRecord/btn_chaxun_s.png" Plist="" />
                        <PressedFileData Type="Normal" Path="friendCards/roomRecord/btn_chaxun_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="friendCards/roomRecord/btn_chaxun_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.5000" Y="494.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9149" />
                    <PreSize X="1.0000" Y="0.1111" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_showReflash" ActionTag="-1307350959" Tag="304" IconVisible="False" LeftMargin="857.3100" RightMargin="-32.3101" TopMargin="86.3200" BottomMargin="402.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_jiantou" ActionTag="1645520606" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4000" RightMargin="137.6000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.4000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1310" Y="0.4510" />
                        <FileData Type="Normal" Path="friendCards/roomInfo/reflash_jian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tip" ActionTag="1711267790" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.9400" RightMargin="9.0600" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="您有新战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4400" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="141" B="77" />
                        <PrePosition X="0.5800" Y="0.5000" />
                        <PreSize X="0.7321" Y="0.5686" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="941.3100" Y="428.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9479" Y="0.7929" />
                    <PreSize X="0.1692" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/roomInfo/reflash_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/roomInfo/reflash_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="69.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0967" />
                <PreSize X="0.7758" Y="0.7500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1771852471" Tag="135" IconVisible="False" LeftMargin="1122.0031" RightMargin="81.9969" TopMargin="5.7065" BottomMargin="638.2935" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1160.0031" Y="676.2935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.9393" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>