<GameFile>
  <PropertyGroup Name="friendcard_tongji_member" Type="Layer" ID="4f3d0bc4-00fd-451e-945b-a6a824d7e430" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1706967847" Tag="2832" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-92014744" Tag="2833" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="163" BottomEage="196" Scale9OriginX="224" Scale9OriginY="163" Scale9Width="676" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="1124.0000" Y="689.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.1448" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8781" Y="0.9569" />
                <FileData Type="Normal" Path="friendCards/img_datanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="-1695796142" Tag="2834" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="171.6000" BottomMargin="128.4000" TouchEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1140" Scale9Height="445" ctype="ImageViewObjectData">
                <Size X="1172.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="338.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.9156" Y="0.5833" />
                <FileData Type="Normal" Path="friendCards/tongji/checkMember/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" ActionTag="-948432278" Tag="2422" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="117.5000" BottomMargin="553.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1172.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_zongfen" ActionTag="-243501179" Tag="2430" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1115.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="总分:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0486" Y="0.5510" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zuanshiyeji" ActionTag="79423283" Tag="2431" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="867.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="钻石业绩:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.1706" Y="0.5000" />
                    <PreSize X="0.0896" Y="0.5510" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_youxiaochangci" ActionTag="913546491" Tag="2432" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="400.0000" RightMargin="667.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="有效场次:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="400.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.3413" Y="0.5000" />
                    <PreSize X="0.0896" Y="0.5510" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_youxiaorenci" ActionTag="236111553" Tag="2433" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="467.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="有效人次:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="600.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.5119" Y="0.5000" />
                    <PreSize X="0.0896" Y="0.5510" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dayingjia" ActionTag="1869356219" Tag="2434" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="800.0000" RightMargin="291.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="大赢家:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="800.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.6826" Y="0.5000" />
                    <PreSize X="0.0691" Y="0.5510" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_huoyuerenshu" ActionTag="1818769147" Tag="2435" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1000.0000" RightMargin="67.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="活跃人数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1000.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.8532" Y="0.5000" />
                    <PreSize X="0.0896" Y="0.5510" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="578.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8028" />
                <PreSize X="0.9156" Y="0.0681" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="-445579858" Tag="1792" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="171.1000" BottomMargin="503.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="32" BottomEage="32" Scale9OriginX="-347" Scale9OriginY="-32" Scale9Width="694" Scale9Height="64" ctype="PanelObjectData">
                <Size X="1172.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="img_xian" ActionTag="-1139165667" Tag="1793" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="23.4400" RightMargin="23.4399" TopMargin="41.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="263" RightEage="263" Scale9OriginX="263" Scale9Width="285" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1125.1200" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="586.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0444" />
                    <PreSize X="0.9600" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_hengxian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1760876301" Tag="1795" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="1036.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.0725" Y="0.5000" />
                    <PreSize X="0.0435" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fenshu" ActionTag="1441357255" Tag="1798" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="274.5000" RightMargin="846.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="分数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.2560" Y="0.5000" />
                    <PreSize X="0.0435" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dayingjia" ActionTag="143292555" Tag="1799" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="382.5000" RightMargin="714.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="大赢家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.3584" Y="0.5000" />
                    <PreSize X="0.0640" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_youxiaochangci" ActionTag="46595574" Tag="1800" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.5000" RightMargin="562.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="有效场次" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.4778" Y="0.5000" />
                    <PreSize X="0.0845" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_youxiaorenci" ActionTag="-1363917667" Tag="1801" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="660.5000" RightMargin="412.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="有效人次" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.6058" Y="0.5000" />
                    <PreSize X="0.0845" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yeji" ActionTag="61111991" Tag="1802" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="824.5000" RightMargin="296.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="业绩" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="850.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.7253" Y="0.5000" />
                    <PreSize X="0.0435" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_opt" ActionTag="1166910572" Tag="1803" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1019.5000" RightMargin="101.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="操作" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1045.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.8916" Y="0.5000" />
                    <PreSize X="0.0435" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5800" />
                <Position X="640.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7361" />
                <PreSize X="0.9156" Y="0.0625" />
                <SingleColor A="255" R="255" G="192" B="203" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="620065323" Tag="2838" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="218.7800" BottomMargin="131.2200" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="-22" Scale9OriginY="-21" Scale9Width="44" Scale9Height="42" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1172.0000" Y="370.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="501.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6961" />
                <PreSize X="0.9156" Y="0.5139" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="518808058" Tag="2858" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="223.0000" BottomMargin="419.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="32" BottomEage="32" Scale9OriginX="-347" Scale9OriginY="-32" Scale9Width="694" Scale9Height="64" ctype="PanelObjectData">
                <Size X="1172.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="img_xian" ActionTag="-1025120754" Tag="2862" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="23.4400" RightMargin="23.4399" TopMargin="74.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="263" RightEage="263" Scale9OriginX="263" Scale9Width="285" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1125.1200" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="586.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0256" />
                    <PreSize X="0.9600" Y="0.0256" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_hengxian.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head" ActionTag="1241060634" Tag="1786" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="1076.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0512" Y="0.5000" />
                    <PreSize X="0.0614" Y="0.9231" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="1802700751" Tag="2859" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="1011.0000" TopMargin="13.8000" BottomMargin="37.2000" FontSize="24" LabelText="昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="50.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.0939" Y="0.6500" />
                    <PreSize X="0.0435" Y="0.3462" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="-1290543082" Tag="2860" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="940.0000" TopMargin="37.2000" BottomMargin="13.8000" FontSize="24" LabelText="ID:123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="27.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.0939" Y="0.3500" />
                    <PreSize X="0.1041" Y="0.3462" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fenshu" ActionTag="-1863821643" Tag="2863" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="274.5000" RightMargin="846.5000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="24" LabelText="分数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.2560" Y="0.5000" />
                    <PreSize X="0.0435" Y="0.3462" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dayingjia" ActionTag="682194836" Tag="1787" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="382.5000" RightMargin="714.5000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="24" LabelText="大赢家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.3584" Y="0.5000" />
                    <PreSize X="0.0640" Y="0.3462" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_youxiaochangci" ActionTag="1297615207" Tag="1788" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.5000" RightMargin="562.5000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="24" LabelText="有效场次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.4778" Y="0.5000" />
                    <PreSize X="0.0845" Y="0.3462" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_youxiaorenci" ActionTag="-1857775110" Tag="1789" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="660.5000" RightMargin="412.5000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="24" LabelText="有效人次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.6058" Y="0.5000" />
                    <PreSize X="0.0845" Y="0.3462" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yeji" ActionTag="961315707" Tag="1790" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="824.4995" RightMargin="296.5005" TopMargin="25.5030" BottomMargin="25.4970" FontSize="24" LabelText="业绩" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.3226" ScaleY="0.5914" />
                    <Position X="840.9521" Y="41.4648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.7175" Y="0.5316" />
                    <PreSize X="0.0435" Y="0.3462" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_liushui" ActionTag="-952169461" Tag="2861" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="927.0000" RightMargin="132.0000" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1040.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8874" Y="0.5000" />
                    <PreSize X="0.0964" Y="0.5385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_liushui_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_liushui_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_liushui_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_zhanji" ActionTag="-245753910" Tag="1804" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1050.0000" RightMargin="8.0000" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1050.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8959" Y="0.5000" />
                    <PreSize X="0.0973" Y="0.5385" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_zhanji_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_zhanji_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_zhanji_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="458.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6361" />
                <PreSize X="0.9156" Y="0.1083" />
                <SingleColor A="255" R="255" G="192" B="203" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-365328100" Tag="2839" IconVisible="False" LeftMargin="1136.6517" RightMargin="67.3483" TopMargin="4.0404" BottomMargin="639.9596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5059" ScaleY="0.4837" />
                <Position X="1175.1001" Y="676.7208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9180" Y="0.9399" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="-563943331" Tag="2404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="587.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1172.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="btn_wanFa" ActionTag="-154968704" Tag="2403" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="781.5000" RightMargin="275.5000" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="720118877" Tag="2405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="20" LabelText="全部玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7217" Y="0.5000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="839.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7159" Y="0.5000" />
                    <PreSize X="0.0981" Y="0.5227" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="friendCards/tongji/btn_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/tongji/btn_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/tongji/btn_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_pre_date" ActionTag="1961393440" Tag="2420" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="933.0000" RightMargin="205.0000" TopMargin="27.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="950.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8106" Y="0.5000" />
                    <PreSize X="0.0290" Y="0.3864" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_arrow_left_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_arrow_left_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_arrow_left_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_date" ActionTag="-1737209230" Tag="2416" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="978.0000" RightMargin="50.0000" TopMargin="25.5000" BottomMargin="25.5000" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="98" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1988606429" Tag="2417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="20" LabelText="20190101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="143" B="100" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.6216" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1050.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8959" Y="0.5000" />
                    <PreSize X="0.1229" Y="0.4205" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/GaojiSet/Setting_di_inputbg.png" Plist="A_FriendCard/GaojiSet.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_next_date" ActionTag="1199869406" Tag="2421" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1133.0000" RightMargin="5.0000" TopMargin="27.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1150.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9812" Y="0.5000" />
                    <PreSize X="0.0290" Y="0.3864" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_arrow_right_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_arrow_right_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/tongji/checkMember/btn_arrow_right_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1236" />
                <PreSize X="0.9156" Y="0.1222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>