<GameFile>
  <PropertyGroup Name="friendcard_yaoqingMember" Type="Layer" ID="6f62dfe7-c818-4876-8192-04713c6cdb8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1498614680" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="281.4720" RightMargin="281.4720" TopMargin="131.0040" BottomMargin="131.0040" TouchEnable="True" LeftEage="224" RightEage="224" TopEage="153" BottomEage="153" Scale9OriginX="224" Scale9OriginY="153" Scale9Width="269" Scale9Height="152" ctype="ImageViewObjectData">
            <Size X="717.0560" Y="457.9920" />
            <Children>
              <AbstractNodeData Name="img_di" ActionTag="-516521987" Tag="207" IconVisible="False" LeftMargin="35.0138" RightMargin="32.0422" TopMargin="77.4020" BottomMargin="96.5900" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="284.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="35.0138" Y="380.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0488" Y="0.8310" />
                <PreSize X="0.9065" Y="0.6201" />
                <FileData Type="Normal" Path="friendCards/common/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="501899479" Tag="378" IconVisible="False" LeftMargin="290.7037" RightMargin="274.3523" TopMargin="39.0286" BottomMargin="384.9634" FontSize="30" LabelText="俱乐部名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.7037" Y="401.9634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="46" B="26" />
                <PrePosition X="0.5114" Y="0.8777" />
                <PreSize X="0.2120" Y="0.0742" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-853251337" Tag="547" IconVisible="False" LeftMargin="657.2971" RightMargin="-16.2411" TopMargin="-12.1169" BottomMargin="394.1089" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.2971" Y="432.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9697" Y="0.9435" />
                <PreSize X="0.1060" Y="0.1659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nullTip" ActionTag="1979006727" Tag="829" IconVisible="False" LeftMargin="223.1118" RightMargin="219.9442" TopMargin="232.5549" BottomMargin="198.4371" FontSize="24" LabelText=" 暂无可邀请的亲友圈成员 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="274.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.1118" Y="211.9371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.5022" Y="0.4628" />
                <PreSize X="0.3821" Y="0.0590" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" Visible="False" ActionTag="-1395342518" Tag="414" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.1017" RightMargin="32.9543" TopMargin="77.4020" BottomMargin="99.5900" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="650.0000" Y="281.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="359.1017" Y="380.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.8310" />
                <PreSize X="0.9065" Y="0.6135" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-870542441" Tag="405" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.4789" RightMargin="50.5771" TopMargin="-227.0701" BottomMargin="585.0621" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="32" BottomEage="32" Scale9OriginX="-347" Scale9OriginY="-32" Scale9Width="694" Scale9Height="64" ctype="PanelObjectData">
                <Size X="650.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="1981221784" Tag="408" IconVisible="False" LeftMargin="27.7573" RightMargin="550.2427" TopMargin="12.2574" BottomMargin="15.7426" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7573" Y="51.7426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0981" Y="0.5174" />
                    <PreSize X="0.1108" Y="0.7200" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="891965721" Tag="409" IconVisible="False" LeftMargin="126.3471" RightMargin="432.6529" TopMargin="39.1111" BottomMargin="35.8889" FontSize="22" LabelText="七星棋牌" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="126.3471" Y="48.3889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition X="0.1944" Y="0.4839" />
                    <PreSize X="0.1400" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="549048372" Tag="413" IconVisible="False" LeftMargin="286.8372" RightMargin="241.1628" TopMargin="39.1107" BottomMargin="35.8893" FontSize="22" LabelText="1000685      " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="286.8372" Y="48.3893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.4413" Y="0.4839" />
                    <PreSize X="0.1877" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_yaoying" ActionTag="-1821440143" Tag="548" IconVisible="False" LeftMargin="444.5574" RightMargin="37.4426" TopMargin="20.7165" BottomMargin="16.2835" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="528.5574" Y="47.7835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8132" Y="0.4778" />
                    <PreSize X="0.2585" Y="0.6300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/yaoqing/btn_yaoqingHaoyou_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/yaoqing/btn_yaoqingHaoyou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5800" />
                <Position X="341.4789" Y="643.0621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4762" Y="1.4041" />
                <PreSize X="0.9065" Y="0.2183" />
                <SingleColor A="255" R="255" G="192" B="203" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnYaoQingAll" ActionTag="1937437030" Tag="218" IconVisible="False" LeftMargin="273.5759" RightMargin="275.4800" TopMargin="366.8963" BottomMargin="28.0957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.5759" Y="59.5957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.1301" />
                <PreSize X="0.2343" Y="0.1376" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/yaoqing/btn_yaoqingHaoyou_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/yaoqing/btn_all_yaoqing_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5602" Y="0.6361" />
            <FileData Type="Normal" Path="friendCards/common/img_tongyong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_lianhua" Visible="False" ActionTag="-44389104" VisibleForFrame="False" Tag="830" IconVisible="False" LeftMargin="119.5672" RightMargin="1016.4328" TopMargin="477.7933" BottomMargin="102.2067" LeftEage="47" RightEage="47" TopEage="46" BottomEage="46" Scale9OriginX="47" Scale9OriginY="46" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.5672" Y="172.2067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1497" Y="0.2392" />
            <PreSize X="0.1125" Y="0.1944" />
            <FileData Type="Normal" Path="friendCards/common/img_lianhua.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>