<GameFile>
  <PropertyGroup Name="friendcard_info" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="2012378616" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-379937066" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="213" RightEage="213" TopEage="172" BottomEage="172" Scale9OriginX="213" Scale9OriginY="172" Scale9Width="698" Scale9Height="345" ctype="ImageViewObjectData">
                <Size X="1124.0000" Y="689.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8781" Y="0.9569" />
                <FileData Type="Normal" Path="friendCards/common/img_datanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hua" ActionTag="2132353699" VisibleForFrame="False" Tag="441" IconVisible="False" LeftMargin="-85.5000" RightMargin="1138.5000" TopMargin="-8.5000" BottomMargin="601.5000" LeftEage="74" RightEage="74" TopEage="41" BottomEage="41" Scale9OriginX="74" Scale9OriginY="41" Scale9Width="79" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.9236" />
                <PreSize X="0.1773" Y="0.1764" />
                <FileData Type="Normal" Path="friendCards/common/tanchuang_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-1329618250" Tag="1075" IconVisible="True" LeftMargin="21.4339" RightMargin="1258.5660" TopMargin="710.9500" BottomMargin="9.0500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tip" ActionTag="-480230933" Tag="633" IconVisible="False" LeftMargin="128.3621" RightMargin="-528.3621" TopMargin="-100.6841" BottomMargin="70.6841" IsCustomSize="True" FontSize="18" LabelText="请遵守国家法律法规，严禁赌博，绿色游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.3621" Y="85.6841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_44" ActionTag="-1083031853" Tag="369" IconVisible="False" LeftMargin="157.0282" RightMargin="-331.0282" TopMargin="-566.8396" BottomMargin="532.8396" FontSize="30" LabelText="亲友圈名字    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.0282" Y="549.8396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputimg" ActionTag="1322169737" Tag="368" IconVisible="False" LeftMargin="157.4503" RightMargin="-611.4503" TopMargin="-522.4304" BottomMargin="458.4304" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="382" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="454.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.4503" Y="490.4304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="friendCards/info/img_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_44_0" ActionTag="1649037494" Tag="482" IconVisible="False" LeftMargin="157.0281" RightMargin="-331.0281" TopMargin="-434.4376" BottomMargin="400.4376" FontSize="30" LabelText="亲友圈公告    " TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.0281" Y="417.4376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputimg_2" ActionTag="1033860539" Tag="483" IconVisible="False" LeftMargin="154.4441" RightMargin="-608.4441" TopMargin="-388.0212" BottomMargin="111.0212" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="19" BottomEage="19" Scale9OriginX="90" Scale9OriginY="19" Scale9Width="238" Scale9Height="238" ctype="ImageViewObjectData">
                    <Size X="454.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.4441" Y="249.5212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="friendCards/info/img_di1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gonggao" ActionTag="-1553255791" VisibleForFrame="False" Tag="485" IconVisible="False" LeftMargin="146.3358" RightMargin="-626.3358" TopMargin="-358.5305" BottomMargin="113.5305" IsCustomSize="True" FontSize="30" LabelText="牌友圈名字的荣誉牌友圈名字的&#xA;荣誉牌友圈名字的荣誉&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="245.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.3358" Y="236.0305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="42" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="981189402" Tag="133" IconVisible="False" LeftMargin="438.2914" RightMargin="-829.2914" TopMargin="-686.5000" BottomMargin="619.5000" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="339" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.7914" Y="653.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="friendCards/info/img_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jiesan" ActionTag="-283265177" Tag="602" IconVisible="False" LeftMargin="1007.0010" RightMargin="-1101.0010" TopMargin="-592.5281" BottomMargin="570.5281" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1054.0010" Y="581.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="friendCards/info/img_jieshan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="21.4339" Y="9.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.0126" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1588675785" Tag="543" IconVisible="False" LeftMargin="700.6232" RightMargin="160.3767" TopMargin="149.1799" BottomMargin="120.8201" Scale9Enable="True" LeftEage="129" RightEage="129" TopEage="24" BottomEage="24" Scale9OriginX="129" Scale9OriginY="24" Scale9Width="156" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="795045950" Tag="544" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.6648" RightMargin="45.3352" TopMargin="-33.0345" BottomMargin="455.0345" LeftEage="92" RightEage="92" TopEage="9" BottomEage="9" Scale9OriginX="92" Scale9OriginY="9" Scale9Width="165" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.1648" Y="469.0345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="1.0423" />
                    <PreSize X="0.7852" Y="0.0622" />
                    <FileData Type="Normal" Path="friendCards/info/img_wanfaguize.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rule" ActionTag="-1916122069" VisibleForFrame="False" Alpha="0" Tag="545" IconVisible="False" LeftMargin="630.7179" RightMargin="-512.7179" TopMargin="230.4322" BottomMargin="45.5678" FontSize="25" LabelText="玩法规则玩法规则玩法规则&#xA;玩法规则&#xA;玩法规则玩法规则&#xA;玩法规则玩法规则&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="301.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="781.2179" Y="219.5678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="64" B="64" />
                    <PrePosition X="1.8645" Y="0.4879" />
                    <PreSize X="0.7184" Y="0.3867" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ruleType" ActionTag="1012243767" VisibleForFrame="False" Alpha="0" Tag="546" IconVisible="False" LeftMargin="702.8909" RightMargin="-803.8909" TopMargin="138.9178" BottomMargin="271.0822" FontSize="35" LabelText="淮安出统                                       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="520.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="702.8909" Y="291.0822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="146" G="72" B="19" />
                    <PrePosition X="1.6775" Y="0.6468" />
                    <PreSize X="1.2411" Y="0.0889" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_change" ActionTag="-1753065846" VisibleForFrame="False" Alpha="0" Tag="547" IconVisible="False" LeftMargin="132.5919" RightMargin="115.4081" TopMargin="461.5601" BottomMargin="-77.5601" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0919" Y="-44.5601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5205" Y="-0.0990" />
                    <PreSize X="0.4081" Y="0.1467" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/info/btn_save_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/info/btn_save_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_achieve" ActionTag="792800383" Tag="548" IconVisible="False" LeftMargin="100.1705" RightMargin="106.8295" TopMargin="440.4562" BottomMargin="-72.4562" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.1705" Y="-31.4562" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="-0.0699" />
                    <PreSize X="0.5060" Y="0.1822" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/info/btn_chuangjian_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/info/btn_chuangjian_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_0" ActionTag="605018036" Tag="549" IconVisible="False" LeftMargin="12.6265" RightMargin="14.3735" TopMargin="417.1389" BottomMargin="9.8611" FontSize="18" LabelText="最多配置20种玩法，拖动玩法按钮可以修改排序   " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="392.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.6265" Y="21.3611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.4979" Y="0.0475" />
                    <PreSize X="0.9356" Y="0.0511" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-688248029" Tag="550" IconVisible="False" LeftMargin="1.0831" RightMargin="-1.0831" TopMargin="1.1201" BottomMargin="73.8799" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="419.0000" Y="375.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_setPlay" ActionTag="1410049605" Tag="551" IconVisible="False" LeftMargin="21.6958" RightMargin="237.3042" TopMargin="11.1290" BottomMargin="678.8710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.6958" Y="708.8710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2427" Y="0.9452" />
                        <PreSize X="0.3819" Y="0.0800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="friendCards/info/btn_addRule_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="friendCards/info/btn_addRule_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xuhao_1" ActionTag="-408931532" Tag="552" IconVisible="False" LeftMargin="197.2482" RightMargin="191.7518" TopMargin="24.2748" BottomMargin="695.7252" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="563739325" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.1750" RightMargin="6.8250" TopMargin="1.7030" BottomMargin="-0.7030" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="18.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.1750" Y="13.7970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="185" G="108" B="54" />
                            <PrePosition X="0.4725" Y="0.4599" />
                            <PreSize X="0.6000" Y="0.9667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="146" G="72" B="19" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.2482" Y="710.7252" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5066" Y="0.9476" />
                        <PreSize X="0.0716" Y="0.0400" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1" ActionTag="-1668091596" Tag="554" IconVisible="False" LeftMargin="235.4343" RightMargin="23.5657" TopMargin="11.8800" BottomMargin="678.1200" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="688336547" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="25" LabelText="        玩法1          " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="184.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="125" G="60" B="11" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1500" Y="0.4833" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="146" G="72" B="19" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.4343" Y="708.1200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7528" Y="0.9442" />
                        <PreSize X="0.3819" Y="0.0800" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="friendCards/info/btn_rule_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="friendCards/info/btn_rule_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touchNode" Visible="False" ActionTag="-1071482877" Tag="556" IconVisible="False" LeftMargin="646.6935" RightMargin="-427.6935" TopMargin="652.7227" BottomMargin="-102.7227" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="646.6935" Y="-102.7227" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5434" Y="-0.1370" />
                        <PreSize X="0.4773" Y="0.2667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.0831" Y="73.8799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0026" Y="0.1642" />
                    <PreSize X="1.0000" Y="0.8333" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="419" Height="750" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touchNode" Visible="False" ActionTag="1251673204" Tag="557" IconVisible="False" LeftMargin="646.6935" RightMargin="-427.6935" TopMargin="352.7227" BottomMargin="-102.7227" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="646.6935" Y="-102.7227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5434" Y="-0.2283" />
                    <PreSize X="0.4773" Y="0.4444" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_setPlay" ActionTag="-1181056896" Tag="558" IconVisible="False" LeftMargin="21.6833" RightMargin="237.3167" TopMargin="-286.1766" BottomMargin="676.1766" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6833" Y="706.1766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2427" Y="1.5693" />
                    <PreSize X="0.3819" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/info/btn_addRule_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/info/btn_addRule_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.1232" Y="345.8201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7110" Y="0.4803" />
                <PreSize X="0.3273" Y="0.6250" />
                <FileData Type="Normal" Path="friendCards/info/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-59422449" Tag="85" IconVisible="False" LeftMargin="1145.0720" RightMargin="58.9280" TopMargin="3.6699" BottomMargin="640.3301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.4075" ScaleY="0.5784" />
                <Position X="1176.0420" Y="684.2885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9188" Y="0.9504" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_lianhua" ActionTag="-1623645231" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="42.7060" RightMargin="1093.2939" TopMargin="558.6774" BottomMargin="21.3226" LeftEage="47" RightEage="47" TopEage="46" BottomEage="46" Scale9OriginX="47" Scale9OriginY="46" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.7060" Y="91.3226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0896" Y="0.1268" />
                <PreSize X="0.1125" Y="0.1944" />
                <FileData Type="Normal" Path="friendCards/common/img_lianhua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_isArrearage" ActionTag="-346529466" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="589.6381" RightMargin="654.3619" TopMargin="621.3996" BottomMargin="62.6004" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-846834627" Tag="203" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0001" RightMargin="-202.0001" TopMargin="2.0964" BottomMargin="3.9036" TouchEnable="True" FontSize="26" LabelText="允许欠一次钻石   " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0001" Y="18.9036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="1.1667" Y="0.5251" />
                    <PreSize X="5.4444" Y="0.8333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4745" ScaleY="0.5051" />
                <Position X="606.7200" Y="80.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4740" Y="0.1122" />
                <PreSize X="0.0281" Y="0.0500" />
                <NormalBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="friendCards/common/img_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>