<GameFile>
  <PropertyGroup Name="friendcard_tongji_rankSet" Type="Layer" ID="d5c7983f-3da4-4588-80da-c14a62feaea3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="1339648580" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1633824306" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" LeftEage="121" RightEage="121" TopEage="197" BottomEage="197" Scale9OriginX="121" Scale9OriginY="197" Scale9Width="882" Scale9Height="295" ctype="ImageViewObjectData">
                <Size X="1124.0000" Y="689.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8781" Y="0.9569" />
                <FileData Type="Normal" Path="friendCards/common/img_datanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="433914774" Tag="440" IconVisible="False" LeftMargin="449.3300" RightMargin="439.6700" TopMargin="26.6002" BottomMargin="626.3998" LeftEage="122" RightEage="122" TopEage="20" BottomEage="20" Scale9OriginX="122" Scale9OriginY="20" Scale9Width="147" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.8300" Y="659.8998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.9165" />
                <PreSize X="0.3055" Y="0.0931" />
                <FileData Type="Normal" Path="friendCards/info/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="781207852" Tag="1379" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.4000" RightMargin="118.6000" TopMargin="129.0000" BottomMargin="290.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1030.0000" Y="301.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="646.4000" Y="591.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.8208" />
                <PreSize X="0.8047" Y="0.4181" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell" ActionTag="2034806598" Tag="1380" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="132.0000" BottomMargin="488.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1030.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="text_type" ActionTag="-1877245343" Tag="1389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="930.9999" TopMargin="36.5000" BottomMargin="36.5000" TouchEnable="True" FontSize="24" LabelText="参与榜：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition X="0.0155" Y="0.5000" />
                    <PreSize X="0.0806" Y="0.2700" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="choose1" ActionTag="-2031095903" ZOrder="1" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.3000" RightMargin="882.7000" TopMargin="32.0000" BottomMargin="32.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1313435516" Tag="127" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="-126.0000" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="24" LabelText="开启参与榜" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.0882" Y="0.5000" />
                        <PreSize X="3.6176" Y="0.7500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.3000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1100" Y="0.5000" />
                    <PreSize X="0.0330" Y="0.3600" />
                    <NormalBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="friendCards/common/img_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="choose2" ActionTag="1908820086" ZOrder="1" Tag="1384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.4001" RightMargin="696.6000" TopMargin="32.0000" BottomMargin="32.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1029109143" Tag="1385" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="-149.0000" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="24" LabelText="隐藏成员信息" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.0588" Y="0.5000" />
                        <PreSize X="4.3235" Y="0.7500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="299.4001" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2907" Y="0.5000" />
                    <PreSize X="0.0330" Y="0.3600" />
                    <NormalBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="friendCards/common/img_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="choose3" ActionTag="40732513" ZOrder="1" Tag="1386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="505.4003" RightMargin="490.5997" TopMargin="32.0000" BottomMargin="32.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1915956657" Tag="1387" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="-174.0000" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="24" LabelText="隐藏参与房间数" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.0882" Y="0.5000" />
                        <PreSize X="5.0294" Y="0.7500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="82" G="54" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="505.4003" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.5000" />
                    <PreSize X="0.0330" Y="0.3600" />
                    <NormalBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="friendCards/common/img_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_day_rank_remark" ActionTag="-1031418823" Tag="1388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="729.5002" RightMargin="163.4998" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="866.5002" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8413" Y="0.5000" />
                    <PreSize X="0.1330" Y="0.5400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="friendCards/tongji/rank/btn_day_rank_remark_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/tongji/rank/btn_day_rank_remark_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/tongji/rank/btn_day_rank_remark_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_week_rank_remark" ActionTag="1402212045" Tag="1390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="871.0004" RightMargin="15.9996" TopMargin="24.0001" BottomMargin="23.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1014.0004" Y="49.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9845" Y="0.5000" />
                    <PreSize X="0.1388" Y="0.5200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="friendCards/tongji/rank/btn_week_rank_remark_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/tongji/rank/btn_week_rank_remark_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/tongji/rank/btn_week_rank_remark_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_di" ActionTag="-107675389" Tag="1392" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="15.4500" RightMargin="15.4500" TopMargin="99.0000" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="279" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="999.1000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="515.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9700" Y="0.0100" />
                    <FileData Type="Normal" Path="friendCards/common/img_hengxian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6778" />
                <PreSize X="0.8047" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tips" ActionTag="-460423749" Tag="1416" IconVisible="False" LeftMargin="158.3300" RightMargin="161.6700" TopMargin="430.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tip_icon" ActionTag="868540884" ZOrder="3" Tag="1415" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="917.0000" TopMargin="14.9950" BottomMargin="122.0050" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="128.5050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0448" Y="0.8567" />
                    <PreSize X="0.0135" Y="0.0867" />
                    <FileData Type="Normal" Path="friendCards/tongji/rank/img_tips_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1889501119" Tag="1417" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="867.0000" TopMargin="9.9950" BottomMargin="117.0050" FontSize="20" LabelText="提示：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.0000" Y="128.5050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="0.0448" Y="0.8567" />
                    <PreSize X="0.0521" Y="0.1533" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1351675769" Tag="1418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="294.0000" TopMargin="12.4950" BottomMargin="119.5050" FontSize="16" LabelText="开启参与榜：不开启则除会长/管理员外不显示这个榜单，参与榜入口直接屏蔽" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="552.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0000" Y="128.5050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="0.1187" Y="0.8567" />
                    <PreSize X="0.5750" Y="0.1200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="691975275" Tag="1420" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="287.0000" TopMargin="34.9950" BottomMargin="97.0050" FontSize="16" LabelText="开启赢家榜：不开启则除会长/管理员外不显示这个榜单，赢家榜入口直接屏蔽。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="559.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0000" Y="106.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="0.1187" Y="0.7067" />
                    <PreSize X="0.5823" Y="0.1200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1397187692" Tag="1421" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="339.0000" TopMargin="57.4950" BottomMargin="74.5050" FontSize="16" LabelText="隐藏成员信息：除会长/管理员外，其他人不显示榜单内的用户昵称+ID。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="507.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0000" Y="83.5050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="0.1187" Y="0.5567" />
                    <PreSize X="0.5281" Y="0.1200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-496759964" Tag="1422" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="399.0000" TopMargin="79.9950" BottomMargin="52.0050" FontSize="16" LabelText="隐藏大赢家数：除会长/管理员外，其他人不显示榜单内的数据。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="447.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0000" Y="61.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="0.1187" Y="0.4067" />
                    <PreSize X="0.4656" Y="0.1200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-862562476" Tag="1419" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="287.0000" TopMargin="102.4950" BottomMargin="29.5050" FontSize="16" LabelText="开启战绩榜：不开启则除会长/管理员外不显示这个榜单，战绩榜入口直接屏蔽。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="559.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0000" Y="38.5050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="0.1187" Y="0.2567" />
                    <PreSize X="0.5823" Y="0.1200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="158.3300" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1237" Y="0.4028" />
                <PreSize X="0.7500" Y="0.2083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_confirm_set" ActionTag="-1733581979" Tag="434" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="520.4760" RightMargin="522.5240" TopMargin="566.8000" BottomMargin="65.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9760" Y="109.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.1517" />
                <PreSize X="0.1852" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/tongji/rank/btn_confirm_set1_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/tongji/rank/btn_confirm_set1_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/tongji/rank/btn_confirm_set1_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-405624565" Tag="353" IconVisible="False" LeftMargin="1150.6880" RightMargin="53.3120" TopMargin="4.9138" BottomMargin="639.0862" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.4075" ScaleY="0.5784" />
                <Position X="1181.6580" Y="683.0446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9232" Y="0.9487" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>