<GameFile>
  <PropertyGroup Name="friendcard_yaoyingIntoGameDialog" Type="Layer" ID="eae34d82-95a5-4a3f-951f-b5a340a8c31b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="800640995" Alpha="153" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="316.5000" RightMargin="316.5000" TopMargin="163.0000" BottomMargin="163.0000" TouchEnable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="647.0000" Y="394.0000" />
            <Children>
              <AbstractNodeData Name="Text_info" ActionTag="-483657650" Tag="991" IconVisible="False" LeftMargin="50.0495" RightMargin="46.9505" TopMargin="96.9468" BottomMargin="237.0532" IsCustomSize="True" FontSize="26" LabelText="xxx亲友圈xxx邀请您玩一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0495" Y="267.0532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="46" B="26" />
                <PrePosition X="0.0774" Y="0.6778" />
                <PreSize X="0.8501" Y="0.1523" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rule" ActionTag="217501508" Tag="992" IconVisible="False" LeftMargin="50.0495" RightMargin="46.9505" TopMargin="160.3124" BottomMargin="133.6876" IsCustomSize="True" FontSize="26" LabelText="玩法：新。。。。&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="100.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="50.0495" Y="233.6876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.0774" Y="0.5931" />
                <PreSize X="0.8501" Y="0.2538" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1794544232" Tag="324" IconVisible="False" LeftMargin="594.7947" RightMargin="-23.7947" TopMargin="-27.3048" BottomMargin="345.3048" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.7947" Y="383.3048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9780" Y="0.9729" />
                <PreSize X="0.1175" Y="0.1929" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="-656383708" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.1000" RightMargin="333.9000" TopMargin="253.5249" BottomMargin="52.4751" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.1000" Y="96.4751" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2449" />
                <PreSize X="0.3679" Y="0.2234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/yaoqing/btn_cancel_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/yaoqing/btn_cancel_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sure" ActionTag="-563634857" Tag="173" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="333.9000" RightMargin="75.1000" TopMargin="253.5200" BottomMargin="52.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.9000" Y="96.4800" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2449" />
                <PreSize X="0.3679" Y="0.2234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/yaoqing/btn_sure_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/yaoqing/btn_sure_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="-1591429852" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.5000" RightMargin="156.5000" TopMargin="-0.2000" BottomMargin="336.2000" LeftEage="110" RightEage="110" TopEage="19" BottomEage="19" Scale9OriginX="110" Scale9OriginY="19" Scale9Width="114" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.5000" Y="365.2000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9269" />
                <PreSize X="0.5162" Y="0.1472" />
                <FileData Type="Normal" Path="friendCards/common/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_noReceive" ActionTag="2064660935" Tag="558" IconVisible="False" LeftMargin="155.8439" RightMargin="444.1561" TopMargin="332.2996" BottomMargin="16.7004" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="47.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="148439029" Tag="742" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.4700" RightMargin="-245.4700" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="22" LabelText="不再接受此亲友圈的邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="245.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.9700" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="110" B="92" />
                    <PrePosition X="3.6164" Y="0.5000" />
                    <PreSize X="5.2128" Y="0.5556" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.3439" Y="39.2004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.0995" />
                <PreSize X="0.0726" Y="0.1142" />
                <NormalBackFileData Type="Normal" Path="friendCards/yaoqing/select_n.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="friendCards/yaoqing/select_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5055" Y="0.5472" />
            <FileData Type="Normal" Path="friendCards/common/img_zhongtanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>