<GameFile>
  <PropertyGroup Name="friendcard_ruleBlackListAdd" Type="Layer" ID="96838d51-4fae-4cbe-ad66-4741ef2433e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="755381930" Tag="1277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1904843444" Tag="1278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="102.5000" BottomMargin="102.5000" TouchEnable="True" LeftEage="121" RightEage="121" TopEage="197" BottomEage="197" Scale9OriginX="121" Scale9OriginY="197" Scale9Width="704" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7391" Y="0.7153" />
                <FileData Type="Normal" Path="friendCards/mian_rule/blackList/image_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add_player" ActionTag="1289072683" Tag="479" IconVisible="False" LeftMargin="358.0000" RightMargin="734.0000" TopMargin="186.5000" BottomMargin="476.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3531" Y="0.7014" />
                <PreSize X="0.1469" Y="0.0792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_player_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_player_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_player_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add_club" ActionTag="968949927" Tag="481" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="546.0000" RightMargin="546.0000" TopMargin="186.5000" BottomMargin="476.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7014" />
                <PreSize X="0.1469" Y="0.0792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_club_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_club_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_club_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add_group" ActionTag="1772540180" Tag="480" IconVisible="False" LeftMargin="734.0000" RightMargin="358.0000" TopMargin="186.5000" BottomMargin="476.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.0000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6469" Y="0.7014" />
                <PreSize X="0.1469" Y="0.0792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_group_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_group_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/mian_rule/blackList/btn_add_group_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_userId" Visible="False" ActionTag="-908590569" Tag="363" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="503.0440" RightMargin="509.9560" TopMargin="271.0000" BottomMargin="401.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="16" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="text_wanjia1" ActionTag="136358153" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-84.0200" RightMargin="283.0200" TopMargin="7.0000" BottomMargin="7.0000" FontSize="30" LabelText="玩家  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-16.0200" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="135" G="60" B="26" />
                    <PrePosition X="-0.0600" Y="0.5000" />
                    <PreSize X="0.2547" Y="0.7083" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_inquire" ActionTag="919958143" Tag="364" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="291.8400" RightMargin="-72.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.8400" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1829" Y="0.5000" />
                    <PreSize X="0.1798" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="friendCards/mutexLayer/img_inquire_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.5440" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.5903" />
                <PreSize X="0.2086" Y="0.0667" />
                <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerHead" Visible="False" ActionTag="-2060304540" Tag="367" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="488.8000" RightMargin="719.2000" TopMargin="369.0000" BottomMargin="279.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="player_name" ActionTag="-1256259055" Tag="368" IconVisible="False" LeftMargin="90.0000" RightMargin="-125.0000" TopMargin="-39.0000" BottomMargin="81.0000" FontSize="26" LabelText="玩家昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="143" B="100" />
                    <PrePosition X="1.2500" Y="1.3333" />
                    <PreSize X="1.4861" Y="0.4167" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_ID" ActionTag="-1742169866" Tag="369" IconVisible="False" LeftMargin="90.0000" RightMargin="-130.0000" TopMargin="1.0000" BottomMargin="41.0000" FontSize="26" LabelText="1000220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="143" B="100" />
                    <PrePosition X="1.2500" Y="0.7778" />
                    <PreSize X="1.5556" Y="0.4167" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_chair_name" ActionTag="1468647874" Tag="443" IconVisible="False" LeftMargin="90.0000" RightMargin="-203.0000" TopMargin="41.0000" BottomMargin="1.0000" FontSize="26" LabelText="会长：会长昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="143" B="100" />
                    <PrePosition X="1.2500" Y="0.2222" />
                    <PreSize X="2.5694" Y="0.4167" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_group_assistant" ActionTag="1598237329" Tag="444" IconVisible="False" LeftMargin="90.0000" RightMargin="-289.0000" TopMargin="83.0000" BottomMargin="-41.0000" FontSize="26" LabelText="分组：X组（助理编号）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="271.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" Y="-26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="143" B="100" />
                    <PrePosition X="1.2500" Y="-0.3611" />
                    <PreSize X="3.7639" Y="0.4167" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4100" Y="0.4375" />
                <PreSize X="0.0562" Y="0.1000" />
                <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="1018941247" Tag="1193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="250.0000" BottomMargin="230.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="31" BottomEage="31" Scale9OriginX="-196" Scale9OriginY="-31" Scale9Width="392" Scale9Height="62" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="700.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6528" />
                <PreSize X="0.5469" Y="0.3333" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_search" ActionTag="-511153286" Tag="890" IconVisible="False" LeftMargin="797.9919" RightMargin="282.0081" TopMargin="524.4459" BottomMargin="158.5541" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="110" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="btn_search" ActionTag="-1808249929" Tag="891" IconVisible="False" LeftMargin="202.1584" RightMargin="-50.1584" TopMargin="-6.8530" BottomMargin="-4.1470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.1584" Y="19.8530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1308" Y="0.5366" />
                    <PreSize X="0.2400" Y="1.2973" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="friendCards/warnScore/btn_search.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_clear" ActionTag="1236484505" Tag="892" IconVisible="False" LeftMargin="202.1584" RightMargin="-50.1584" TopMargin="-6.8530" BottomMargin="-4.1470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.1584" Y="19.8530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1308" Y="0.5366" />
                    <PreSize X="0.2400" Y="1.2973" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="friendCards/warnScore/btn_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="897.9919" Y="177.0541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7016" Y="0.2459" />
                <PreSize X="0.1563" Y="0.0514" />
                <FileData Type="Normal" Path="friendCards/tongji/tj_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Cell" ActionTag="-925348213" Tag="1194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="356.8600" BottomMargin="283.1400" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line" ActionTag="109794185" Tag="1195" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="77.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="96" RightEage="96" Scale9OriginX="96" Scale9Width="619" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="350.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0250" />
                    <PreSize X="1.0000" Y="0.0125" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_hengxian.png" Plist="A_FriendCard/GaojiSet.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head" ActionTag="666788350" Tag="1196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="560.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1486" Y="0.5000" />
                    <PreSize X="0.1029" Y="0.9000" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_nickname" ActionTag="-1093182255" Tag="1197" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="402.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="28" LabelText="牌友的昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition X="0.2214" Y="0.5000" />
                    <PreSize X="0.2043" Y="0.4000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-1205740819" Tag="1200" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="338.0000" RightMargin="219.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="28" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="338.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.4829" Y="0.5000" />
                    <PreSize X="0.2043" Y="0.4000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_people" ActionTag="1505169633" Tag="1201" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="518.0000" RightMargin="134.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="28" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="518.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.0686" Y="0.4000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBox" ActionTag="-1443679051" Tag="1348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="603.0000" RightMargin="63.0000" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="637.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9100" Y="0.5000" />
                    <PreSize X="0.0486" Y="0.4500" />
                    <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/img_gou.png" Plist="A_Common/Common.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/btn_chebox_fang.png" Plist="A_Common/Common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="283.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3933" />
                <PreSize X="0.5469" Y="0.1111" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1634401809" Tag="1294" IconVisible="False" LeftMargin="1049.0000" RightMargin="155.0000" TopMargin="91.0000" BottomMargin="553.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.0000" Y="591.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8492" Y="0.8208" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_OK" ActionTag="-1886981664" Tag="441" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="521.0000" RightMargin="521.0000" TopMargin="504.1700" BottomMargin="127.8300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="171.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2387" />
                <PreSize X="0.1859" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/common/btn_ok_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_ok_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>