<GameFile>
  <PropertyGroup Name="friendcard_nvguanjia" Type="Layer" ID="6f62dfe7-c818-4876-8192-04713c6cdb8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1044375428" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.8960" RightMargin="-0.8960" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1498614680" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.4080" RightMargin="251.5920" TopMargin="8.6160" BottomMargin="15.3840" TouchEnable="True" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="163" BottomEage="196" Scale9OriginX="224" Scale9OriginY="163" Scale9Width="294" Scale9Height="337" ctype="ImageViewObjectData">
                <Size X="742.0000" Y="696.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.4080" Y="363.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5136" Y="0.5047" />
                <PreSize X="0.5797" Y="0.9667" />
                <FileData Type="Normal" Path="friendCards/nvguanjia/img_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xian" ActionTag="-170912321" Tag="282" IconVisible="False" LeftMargin="457.9000" RightMargin="395.1000" TopMargin="229.8300" BottomMargin="489.1700" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="397" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="427.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.4000" Y="489.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5245" Y="0.6801" />
                <PreSize X="0.3336" Y="0.0014" />
                <FileData Type="Normal" Path="friendCards/nvguanjia/img_xian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bgNvguanjia" ActionTag="237213932" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5920" RightMargin="786.4080" TopMargin="84.4360" BottomMargin="10.5640" TouchEnable="True" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="163" BottomEage="196" Scale9OriginX="112" Scale9OriginY="163" Scale9Width="158" Scale9Height="266" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="625.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5920" Y="323.0640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2364" Y="0.4487" />
                <PreSize X="0.2984" Y="0.8681" />
                <FileData Type="Normal" Path="friendCards/nvguanjia/img_dianxiaoer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="627870538" Tag="337" IconVisible="False" LeftMargin="915.4788" RightMargin="288.5212" TopMargin="95.6207" BottomMargin="548.3793" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="46" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="953.4788" Y="586.3793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7449" Y="0.8144" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_isStopKaiFang" ActionTag="-533963143" Tag="4170" IconVisible="False" LeftMargin="475.5000" RightMargin="695.5000" TopMargin="162.0000" BottomMargin="502.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="109.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-363349793" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-26.2000" BottomMargin="52.2000" FontSize="26" LabelText="暂停开房  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="67.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="87" B="38" />
                    <PrePosition X="0.5000" Y="1.2000" />
                    <PreSize X="1.0183" Y="0.5357" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4141" Y="0.7361" />
                <PreSize X="0.0852" Y="0.0778" />
                <NormalBackFileData Type="Normal" Path="friendCards/nvguanjia/checkBox_close.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="friendCards/nvguanjia/checkBox_open.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_isHideClub" ActionTag="57117893" Tag="4172" IconVisible="False" LeftMargin="625.5000" RightMargin="545.5000" TopMargin="162.0000" BottomMargin="502.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="109.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1344064731" Tag="4173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-26.2000" BottomMargin="52.2000" FontSize="26" LabelText="隐藏亲友圈  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="67.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="87" B="38" />
                    <PrePosition X="0.5000" Y="1.2000" />
                    <PreSize X="1.2569" Y="0.5357" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.7361" />
                <PreSize X="0.0852" Y="0.0778" />
                <NormalBackFileData Type="Normal" Path="friendCards/nvguanjia/checkBox_close.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="friendCards/nvguanjia/checkBox_open.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_isShowShenhe" ActionTag="-1424219484" Tag="4174" IconVisible="False" LeftMargin="775.5000" RightMargin="395.5000" TopMargin="162.0000" BottomMargin="502.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="109.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1219458070" Tag="4175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-26.2000" BottomMargin="52.2000" FontSize="26" LabelText="审核推送  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="67.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="87" B="38" />
                    <PrePosition X="0.5000" Y="1.2000" />
                    <PreSize X="1.0183" Y="0.5357" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6484" Y="0.7361" />
                <PreSize X="0.0852" Y="0.0778" />
                <NormalBackFileData Type="Normal" Path="friendCards/nvguanjia/checkBox_close.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="friendCards/nvguanjia/checkBox_open.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="508420308" Tag="426" IconVisible="False" LeftMargin="464.7300" RightMargin="627.2700" TopMargin="253.1965" BottomMargin="400.8035" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.7300" Y="433.8035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4365" Y="0.6025" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/nvguanjia/btn_set_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gaojiSet" ActionTag="1696344652" Tag="427" IconVisible="False" LeftMargin="703.6100" RightMargin="388.3900" TopMargin="253.1965" BottomMargin="400.8035" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.6100" Y="433.8035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6231" Y="0.6025" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/nvguanjia/btn_gaojiset_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yaoqing" ActionTag="-1945372514" Tag="428" IconVisible="False" LeftMargin="464.7302" RightMargin="627.2698" TopMargin="458.1862" BottomMargin="195.8138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.7302" Y="228.8138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4365" Y="0.3178" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/nvguanjia/btn_yaoqing_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_guanli" ActionTag="-1296307005" Tag="429" IconVisible="False" LeftMargin="464.7300" RightMargin="627.2700" TopMargin="355.6913" BottomMargin="298.3087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.7300" Y="331.3087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4365" Y="0.4602" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/nvguanjia/btn_guanlijilv_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_huci" ActionTag="-1404775616" Tag="430" IconVisible="False" LeftMargin="703.6100" RightMargin="388.3900" TopMargin="355.6913" BottomMargin="298.3087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.6100" Y="331.3087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6231" Y="0.4602" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/nvguanjia/btn_huci_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_heye" ActionTag="352154061" Tag="272" IconVisible="False" LeftMargin="695.2039" RightMargin="133.7961" TopMargin="506.6813" BottomMargin="3.3187" FlipX="True" LeftEage="148" RightEage="148" TopEage="69" BottomEage="69" Scale9OriginX="148" Scale9OriginY="69" Scale9Width="155" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="451.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.7039" Y="108.3187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7193" Y="0.1504" />
                <PreSize X="0.3523" Y="0.2917" />
                <FileData Type="Normal" Path="friendCards/join/img_hehua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yaoqingLM" ActionTag="-1204851125" Tag="4176" IconVisible="False" LeftMargin="703.6100" RightMargin="388.3900" TopMargin="458.1900" BottomMargin="195.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.6100" Y="228.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6231" Y="0.3178" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_changeToFangkaClub" ActionTag="-1807576079" Tag="304" IconVisible="False" LeftMargin="703.6101" RightMargin="388.3899" TopMargin="458.1862" BottomMargin="195.8138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.6101" Y="228.8138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6231" Y="0.3178" />
                <PreSize X="0.1469" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/nvguanjia/btn_changeToFangkaClub_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.8960" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>