<GameFile>
  <PropertyGroup Name="friendcard_selectYejiMode" Type="Layer" ID="4e23ba63-9cc5-476b-9485-b6080fdc35cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1005329377" Tag="571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1718451532" Tag="572" IconVisible="False" LeftMargin="123.8228" RightMargin="178.1772" TopMargin="63.1882" BottomMargin="35.8118" LeftEage="341" RightEage="341" TopEage="172" BottomEage="172" Scale9OriginX="341" Scale9OriginY="172" Scale9Width="296" Scale9Height="277" ctype="ImageViewObjectData">
                <Size X="978.0000" Y="621.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.8228" Y="346.3118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4788" Y="0.4810" />
                <PreSize X="0.7641" Y="0.8625" />
                <FileData Type="Normal" Path="friendCards/common/img_zhongtanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox_mode_0" ActionTag="1723264666" Tag="2259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="515.1000" RightMargin="719.9000" TopMargin="194.0000" BottomMargin="482.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="45.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1073613644" Tag="2260" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0010" RightMargin="-206.0010" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="30" LabelText="扣费玩家所属    " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="204.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0010" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="1.0445" Y="0.5000" />
                    <PreSize X="4.5333" Y="0.7727" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.6000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4200" Y="0.7000" />
                <PreSize X="0.0352" Y="0.0611" />
                <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox_mode_1" ActionTag="-2055004854" Tag="2261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="515.1000" RightMargin="719.9000" TopMargin="266.0000" BottomMargin="410.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="45.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1078719695" Tag="2262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0010" RightMargin="-206.0010" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="30" LabelText="参与玩家均分    " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="204.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0010" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="1.0445" Y="0.5000" />
                    <PreSize X="4.5333" Y="0.7727" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.6000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4200" Y="0.6000" />
                <PreSize X="0.0352" Y="0.0611" />
                <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip0" ActionTag="1981820295" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="237.0000" BottomMargin="453.0000" FontSize="26" LabelText="会长可制定亲友圈的业绩模式，如有疑问请联系会长。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="613.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="468.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="67" B="5" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.4789" Y="0.0417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip1" ActionTag="919471387" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.9600" RightMargin="831.0400" TopMargin="345.0000" BottomMargin="345.0000" FontSize="26" LabelText="扣费玩家所属：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.9600" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="143" B="100" />
                <PrePosition X="0.2195" Y="0.5000" />
                <PreSize X="0.1312" Y="0.0417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip2" ActionTag="-1505944763" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.9600" RightMargin="407.0400" TopMargin="381.0000" BottomMargin="309.0000" FontSize="26" LabelText="销售钻石数=牌局最终扣费玩家属于谁就是谁的业绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="592.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.9600" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="143" B="100" />
                <PrePosition X="0.2195" Y="0.4500" />
                <PreSize X="0.4625" Y="0.0417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip3" ActionTag="54086850" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.9600" RightMargin="831.0400" TopMargin="445.8000" BottomMargin="244.2000" FontSize="26" LabelText="参与玩家均分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.9600" Y="259.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="143" B="100" />
                <PrePosition X="0.2195" Y="0.3600" />
                <PreSize X="0.1312" Y="0.0417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip4" ActionTag="802551109" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.9600" RightMargin="409.0400" TopMargin="481.8000" BottomMargin="208.2000" FontSize="26" LabelText="销售钻石数=牌局最终扣钻石÷人数，AA不受影响。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="590.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.9600" Y="223.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="143" B="100" />
                <PrePosition X="0.2195" Y="0.3100" />
                <PreSize X="0.4609" Y="0.0417" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_commit" ActionTag="-1228023683" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="521.0000" RightMargin="521.0000" TopMargin="553.6000" BottomMargin="78.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="122.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1700" />
                <PreSize X="0.1859" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/common/btn_ok_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/common/btn_ok_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_ok_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-279728266" Tag="577" IconVisible="False" LeftMargin="1043.3776" RightMargin="160.6224" TopMargin="47.4645" BottomMargin="596.5355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1081.3776" Y="634.5355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8448" Y="0.8813" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>