<GameFile>
  <PropertyGroup Name="friendcard_setMainSkin" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="736875449" Alpha="153" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-261385852" Tag="331" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-1150399100" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.0000" TouchEnable="True" Scale9Enable="True" LeftEage="22" Scale9OriginX="22" Scale9Width="706" Scale9Height="720" ctype="ImageViewObjectData">
                <Size X="728.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.5688" Y="1.0000" />
                <FileData Type="Normal" Path="friendCards/setSkin/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="-829112253" VisibleForFrame="False" Tag="150" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="702.8500" RightMargin="1.1500" BottomMargin="657.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="444" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="576.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="990.8500" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7741" Y="1.0000" />
                <PreSize X="0.4500" Y="0.0875" />
                <FileData Type="Normal" Path="friendCards/setSkin/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-1112005497" Tag="376" IconVisible="False" LeftMargin="747.1270" RightMargin="-18.1270" TopMargin="-313.8453" BottomMargin="763.8453" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="551.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="img_hua2" ActionTag="-1948399977" Tag="162" IconVisible="False" LeftMargin="365.6786" RightMargin="79.3214" TopMargin="17.9490" BottomMargin="249.0510" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="96" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="3.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="365.6786" Y="250.5510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6637" Y="0.9280" />
                    <PreSize X="0.1924" Y="0.0111" />
                    <FileData Type="Normal" Path="friendCards/setSkin/img_xian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_hua1" ActionTag="1128967442" Tag="164" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="187.1449" RightMargin="257.8551" TopMargin="20.9490" BottomMargin="246.0510" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="96" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="3.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="187.1449" Y="249.0510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3396" Y="0.9224" />
                    <PreSize X="0.1924" Y="0.0111" />
                    <FileData Type="Normal" Path="friendCards/setSkin/img_xian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="-83498192" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="37.2250" BottomMargin="0.7750" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="8" BottomEage="8" Scale9OriginX="155" Scale9OriginY="8" Scale9Width="241" Scale9Height="216" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="232.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.5000" Y="116.7750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4325" />
                    <PreSize X="1.0000" Y="0.8593" />
                    <FileData Type="Normal" Path="friendCards/setSkin/img_bgkuang2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ruleName" ActionTag="1301970244" Tag="166" IconVisible="False" LeftMargin="187.7332" RightMargin="193.2668" TopMargin="3.6246" BottomMargin="234.3754" FontSize="28" LabelText="这里是六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.7332" Y="250.3754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="74" B="41" />
                    <PrePosition X="0.4950" Y="0.9273" />
                    <PreSize X="0.3085" Y="0.1185" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollView" ActionTag="-1696482427" Tag="244" IconVisible="False" TopMargin="38.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="551.0000" Y="232.0000" />
                    <Children>
                      <AbstractNodeData Name="gameBg1" ActionTag="-1027236044" Tag="377" IconVisible="False" LeftMargin="115.4415" RightMargin="848.5585" TopMargin="42.2400" BottomMargin="152.7600" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-699394465" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_0.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.4415" Y="171.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1334" Y="0.7382" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg2" ActionTag="602177478" Tag="380" IconVisible="False" LeftMargin="443.2928" RightMargin="520.7072" TopMargin="42.2402" BottomMargin="152.7598" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-51372659" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.2928" Y="171.2598" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4613" Y="0.7382" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg3" ActionTag="-1206203143" Tag="383" IconVisible="False" LeftMargin="279.3671" RightMargin="684.6329" TopMargin="42.2402" BottomMargin="152.7598" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="366414087" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.3671" Y="171.2598" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2974" Y="0.7382" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg4" ActionTag="-1015519599" Tag="388" IconVisible="False" LeftMargin="116.3026" RightMargin="847.6974" TopMargin="154.9723" BottomMargin="40.0277" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-1061835128" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-102.6540" RightMargin="36.6540" TopMargin="-29.7944" BottomMargin="-31.2056" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.4770" ScaleY="0.5072" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_00.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.3671" ScaleY="0.3426" />
                        <Position X="129.5182" Y="52.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1295" Y="0.2272" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg5" ActionTag="-801381929" Tag="391" IconVisible="False" LeftMargin="443.2928" RightMargin="520.7072" TopMargin="154.9643" BottomMargin="40.0357" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1435260007" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_10.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.2928" Y="58.5357" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4613" Y="0.2523" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg6" ActionTag="1178639351" Tag="394" IconVisible="False" LeftMargin="279.3671" RightMargin="684.6329" TopMargin="154.9643" BottomMargin="40.0357" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="846672796" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_20.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.3671" Y="58.5357" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2974" Y="0.2523" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg7" ActionTag="-245499035" Tag="245" IconVisible="False" LeftMargin="607.2184" RightMargin="356.7816" TopMargin="41.8269" BottomMargin="153.1731" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-127337769" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="625.2184" Y="171.6731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6252" Y="0.7400" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg8" ActionTag="-5698311" Tag="247" IconVisible="False" LeftMargin="771.1442" RightMargin="192.8558" TopMargin="41.8269" BottomMargin="153.1731" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-584836490" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_4.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="789.1442" Y="171.6731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7891" Y="0.7400" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg9" ActionTag="951993777" Tag="249" IconVisible="False" LeftMargin="935.0699" RightMargin="28.9301" TopMargin="41.8269" BottomMargin="153.1731" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="986333653" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="953.0699" Y="171.6731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9531" Y="0.7400" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg10" ActionTag="-289077261" Tag="251" IconVisible="False" LeftMargin="608.0797" RightMargin="355.9203" TopMargin="154.5539" BottomMargin="40.4461" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="583642376" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-102.6540" RightMargin="36.6540" TopMargin="-29.7944" BottomMargin="-31.2056" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.4770" ScaleY="0.5072" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_50.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.3671" ScaleY="0.3426" />
                        <Position X="621.2953" Y="53.1223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6213" Y="0.2290" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg11" ActionTag="347205369" Tag="253" IconVisible="False" LeftMargin="771.1442" RightMargin="192.8558" TopMargin="154.5521" BottomMargin="40.4479" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-329804620" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_40.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="789.1442" Y="58.9479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7891" Y="0.2541" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg12" ActionTag="-768146856" Tag="255" IconVisible="False" LeftMargin="935.0698" RightMargin="28.9302" TopMargin="154.5521" BottomMargin="40.4479" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="2030141378" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="39.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="18.5000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.5000" Y="0.5000" />
                            <PreSize X="2.8333" Y="2.6486" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgDesk_30.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="953.0698" Y="58.9479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9531" Y="0.2541" />
                        <PreSize X="0.0360" Y="0.1595" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="232.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8593" />
                    <PreSize X="1.0000" Y="0.8593" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1000" Height="232" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="747.1270" Y="1033.8453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5837" Y="1.4359" />
                <PreSize X="0.4305" Y="0.3750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView" ActionTag="516636710" Tag="161" IconVisible="False" LeftMargin="717.4300" RightMargin="-7.4299" TopMargin="79.2545" BottomMargin="100.7455" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="570.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="beiJing" ActionTag="-1277090844" Tag="433" IconVisible="False" RightMargin="19.0000" BottomMargin="415.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="551.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="ruleName" ActionTag="1495762817" ZOrder="1" Tag="242" IconVisible="False" LeftMargin="231.2836" RightMargin="253.7164" TopMargin="5.4735" BottomMargin="87.5265" FontSize="28" LabelText=" 背景 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.2836" Y="103.5265" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="74" B="41" />
                        <PrePosition X="0.4796" Y="0.8282" />
                        <PreSize X="0.1198" Y="0.2560" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_hua2" ActionTag="1750166236" Tag="238" IconVisible="False" LeftMargin="311.0800" RightMargin="133.9200" TopMargin="18.5160" BottomMargin="103.4840" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="96" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.0800" Y="104.9840" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6608" Y="0.8399" />
                        <PreSize X="0.1924" Y="0.0240" />
                        <FileData Type="Normal" Path="friendCards/setSkin/img_xian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_hua1" ActionTag="1662451596" Tag="240" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="114.5100" RightMargin="330.4900" TopMargin="18.5160" BottomMargin="103.4840" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="96" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.5100" Y="104.9840" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3040" Y="0.8399" />
                        <PreSize X="0.1924" Y="0.0240" />
                        <FileData Type="Normal" Path="friendCards/setSkin/img_xian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg" ActionTag="-1986239732" Tag="357" IconVisible="False" LeftMargin="0.7765" RightMargin="-0.7765" TopMargin="41.6822" BottomMargin="5.3178" LeftEage="155" RightEage="155" TopEage="8" BottomEage="8" Scale9OriginX="155" Scale9OriginY="8" Scale9Width="241" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="551.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.2765" Y="44.3178" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5014" Y="0.3545" />
                        <PreSize X="1.0000" Y="0.6240" />
                        <FileData Type="Normal" Path="friendCards/setSkin/img_bgkuang1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg1" ActionTag="-1418036710" Tag="442" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="132.2124" RightMargin="382.7876" TopMargin="64.7125" BottomMargin="23.2875" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-1538573138" Tag="444" IconVisible="False" LeftMargin="-120.9775" RightMargin="54.9775" TopMargin="-12.4307" BottomMargin="-8.5693" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-69.9775" Y="20.4307" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.9438" Y="0.5522" />
                            <PreSize X="2.8333" Y="1.5676" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgbg_0.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.2124" Y="41.7875" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2726" Y="0.3343" />
                        <PreSize X="0.0653" Y="0.2960" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg2" ActionTag="-2079687503" Tag="358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="315.7713" RightMargin="199.2287" TopMargin="65.1625" BottomMargin="22.8375" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-912794621" Tag="360" IconVisible="False" LeftMargin="-113.2709" RightMargin="47.2709" TopMargin="-12.4308" BottomMargin="-8.5692" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-62.2709" Y="20.4308" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.7297" Y="0.5522" />
                            <PreSize X="2.8333" Y="1.5676" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgbg_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="333.7713" Y="41.3375" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6058" Y="0.3307" />
                        <PreSize X="0.0653" Y="0.2960" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameBg3" ActionTag="1868635238" Tag="361" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="499.3302" RightMargin="15.6698" TopMargin="67.5500" BottomMargin="20.4500" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1144694182" Tag="363" IconVisible="False" LeftMargin="-113.2709" RightMargin="47.2709" TopMargin="-12.4308" BottomMargin="-8.5692" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="36" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-62.2709" Y="20.4308" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.7297" Y="0.5522" />
                            <PreSize X="2.8333" Y="1.5676" />
                            <FileData Type="Normal" Path="friendCards/setSkin/xg_imgbg_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.3302" Y="38.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9389" Y="0.3116" />
                        <PreSize X="0.0653" Y="0.2960" />
                        <NormalBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="friendCards/setSkin/chexbox_xz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="friendCards/setSkin/chexbox_wxz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="415.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7685" />
                    <PreSize X="0.9667" Y="0.2315" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="717.4300" Y="640.7455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5605" Y="0.8899" />
                <PreSize X="0.4453" Y="0.7500" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="saveBtn" ActionTag="1267757096" Tag="568" IconVisible="False" LeftMargin="1024.3811" RightMargin="35.6189" TopMargin="634.1612" BottomMargin="11.8388" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1134.3811" Y="48.8388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8862" Y="0.0678" />
                <PreSize X="0.1719" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/setSkin/btn_save_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/setSkin/btn_save_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="previewBtn" ActionTag="-172019784" Tag="439" IconVisible="False" LeftMargin="752.9008" RightMargin="306.0992" TopMargin="634.6612" BottomMargin="12.3388" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="221.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.4008" Y="48.8388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.0678" />
                <PreSize X="0.1727" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/setSkin/btn_preview_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/setSkin/btn_preview_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>