<GameFile>
  <PropertyGroup Name="friendcard_manageRecord" Type="Node" ID="ea389ae5-a61f-497c-9d95-2b6d6de91d83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="698997623" Tag="2527" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2016632639" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="419" RightEage="419" TopEage="223" BottomEage="223" Scale9OriginX="-419" Scale9OriginY="-223" Scale9Width="838" Scale9Height="446" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1338619882" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="49.5000" BottomMargin="49.5000" LeftEage="422" RightEage="422" TopEage="229" BottomEage="229" Scale9OriginX="422" Scale9OriginY="229" Scale9Width="134" Scale9Height="163" ctype="ImageViewObjectData">
                <Size X="978.0000" Y="621.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7641" Y="0.8625" />
                <FileData Type="Normal" Path="friendCards/common/img_zhongtanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hua" ActionTag="-1704485016" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="-85.5000" RightMargin="1138.5000" TopMargin="-8.5000" BottomMargin="601.5000" LeftEage="74" RightEage="74" TopEage="41" BottomEage="41" Scale9OriginX="74" Scale9OriginY="41" Scale9Width="79" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.9236" />
                <PreSize X="0.1773" Y="0.1764" />
                <FileData Type="Normal" Path="friendCards/common/tanchuang_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="opeRecordPanel" ActionTag="-1856535075" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.1360" RightMargin="106.8640" TopMargin="121.5360" BottomMargin="78.4640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1050.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-985348046" Tag="360" IconVisible="False" LeftMargin="322.4573" RightMargin="336.5427" TopMargin="-61.8704" BottomMargin="514.8704" LeftEage="98" RightEage="98" TopEage="17" BottomEage="17" Scale9OriginX="98" Scale9OriginY="17" Scale9Width="195" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.9573" Y="548.3704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="1.0546" />
                    <PreSize X="0.3724" Y="0.1288" />
                    <FileData Type="Normal" Path="friendCards/roomRecord/img_yitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="-167651750" Tag="142" IconVisible="False" LeftMargin="62.2650" RightMargin="79.7350" TopMargin="91.6300" BottomMargin="-1.6300" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="908.0000" Y="430.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="62.2650" Y="428.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0593" Y="0.8238" />
                    <PreSize X="0.8648" Y="0.8269" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="711204650" Tag="178" IconVisible="False" LeftMargin="45.0025" RightMargin="96.9975" TopMargin="-320.1841" BottomMargin="740.1841" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="908.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="1709071789" Tag="179" IconVisible="False" LeftMargin="44.6632" RightMargin="715.3368" TopMargin="23.7652" BottomMargin="49.2348" FontSize="24" LabelText="2018-12-11" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="148.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.6632" Y="62.7348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.1307" Y="0.6273" />
                        <PreSize X="0.1630" Y="0.2700" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time1" ActionTag="-1196607974" Tag="76" IconVisible="False" LeftMargin="90.1632" RightMargin="760.8368" TopMargin="58.2508" BottomMargin="18.7492" FontSize="20" LabelText="19:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.6632" Y="30.2492" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="0.1307" Y="0.3025" />
                        <PreSize X="0.0628" Y="0.2300" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="info" ActionTag="1644154077" Tag="180" IconVisible="False" LeftMargin="247.2302" RightMargin="286.7698" TopMargin="35.7110" BottomMargin="37.2890" FontSize="24" LabelText="管理员XXXXX解散的XXXXX房间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="374.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="247.2302" Y="50.7890" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="60" B="0" />
                        <PrePosition X="0.2723" Y="0.5079" />
                        <PreSize X="0.4119" Y="0.2700" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-2072708008" Tag="73" IconVisible="False" LeftMargin="43.0800" RightMargin="-35.0800" TopMargin="90.3354" BottomMargin="8.6646" LeftEage="277" RightEage="277" Scale9OriginX="277" Scale9Width="257" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="900.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.0800" Y="9.1646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5430" Y="0.0916" />
                        <PreSize X="0.9912" Y="0.0100" />
                        <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_hengxian.png" Plist="A_FriendCard/GaojiSet.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_xiangqing" ActionTag="-957032295" Tag="427" IconVisible="False" LeftMargin="732.4434" RightMargin="43.5566" TopMargin="16.0010" BottomMargin="29.9990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="798.4434" Y="56.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8793" Y="0.5700" />
                        <PreSize X="0.1454" Y="0.5400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="friendCards/roomRecord/btn_xiangqing_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="friendCards/roomRecord/btn_xiangqing.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="45.0025" Y="840.1841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0429" Y="1.6157" />
                    <PreSize X="0.8648" Y="0.1923" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="123.1360" Y="598.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0962" Y="0.8312" />
                <PreSize X="0.8203" Y="0.7222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_di" ActionTag="1927765141" Tag="42" IconVisible="False" LeftMargin="177.8000" RightMargin="179.2000" TopMargin="134.9199" BottomMargin="511.0801" LeftEage="74" RightEage="74" TopEage="24" BottomEage="24" Scale9OriginX="74" Scale9OriginY="24" Scale9Width="775" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="923.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.3000" Y="548.0801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.7612" />
                <PreSize X="0.7211" Y="0.1028" />
                <FileData Type="Normal" Path="friendCards/manageRecord/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quanbu" ActionTag="-663274290" Tag="41" IconVisible="False" LeftMargin="178.8973" RightMargin="982.1027" TopMargin="135.6579" BottomMargin="510.3421" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.3973" Y="547.3421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1862" Y="0.7602" />
                <PreSize X="0.0930" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/manageRecord/btn_quanbu_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/manageRecord/btn_quanbu_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/manageRecord/btn_quanbu_s.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chengyuan" ActionTag="-1026394778" Tag="45" IconVisible="False" LeftMargin="297.9077" RightMargin="863.0923" TopMargin="135.6580" BottomMargin="510.3420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.4077" Y="547.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2792" Y="0.7602" />
                <PreSize X="0.0930" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/manageRecord/btn_chengyuan_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/manageRecord/btn_chengyuan_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/manageRecord/btn_chengyuan_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fangjian" ActionTag="2026809394" Tag="43" IconVisible="False" LeftMargin="417.5652" RightMargin="743.4348" TopMargin="135.6578" BottomMargin="510.3422" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.0652" Y="547.3422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3727" Y="0.7602" />
                <PreSize X="0.0930" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/manageRecord/btn_fangjian_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/manageRecord/btn_fangjian_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/manageRecord/btn_fangjian_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wanfa" ActionTag="2064328428" Tag="44" IconVisible="False" LeftMargin="536.7025" RightMargin="624.2975" TopMargin="135.6578" BottomMargin="510.3422" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.2025" Y="547.3422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.7602" />
                <PreSize X="0.0930" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/manageRecord/btn_wamfa_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/manageRecord/btn_wamfa_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/manageRecord/btn_wamfa_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qita" ActionTag="-1748086478" Tag="46" IconVisible="False" LeftMargin="656.9778" RightMargin="504.0222" TopMargin="135.6580" BottomMargin="510.3420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.4778" Y="547.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5597" Y="0.7602" />
                <PreSize X="0.0930" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/manageRecord/btn_qita_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/manageRecord/btn_qita_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/manageRecord/btn_qita_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chazhao" ActionTag="1285659903" Tag="47" IconVisible="False" LeftMargin="953.9973" RightMargin="182.0027" TopMargin="141.3937" BottomMargin="515.6063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1025.9973" Y="547.1063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8016" Y="0.7599" />
                <PreSize X="0.1125" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/manageRecord/btn_chazhao_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/manageRecord/btn_chazhao_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputimg" ActionTag="-143562193" Tag="48" IconVisible="False" LeftMargin="783.0653" RightMargin="330.9347" TopMargin="153.4613" BottomMargin="529.5387" LeftEage="74" RightEage="74" TopEage="12" BottomEage="12" Scale9OriginX="74" Scale9OriginY="12" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.0653" Y="548.0387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6766" Y="0.7612" />
                <PreSize X="0.1297" Y="0.0514" />
                <FileData Type="Normal" Path="friendCards/manageRecord/img_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1771852471" Tag="135" IconVisible="False" LeftMargin="1070.0957" RightMargin="133.9043" TopMargin="30.6022" BottomMargin="613.3978" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1108.0957" Y="651.3978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8657" Y="0.9047" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_lianhua" ActionTag="-1831315420" VisibleForFrame="False" Tag="368" IconVisible="False" LeftMargin="42.2241" RightMargin="1093.7759" TopMargin="545.6417" BottomMargin="34.3583" LeftEage="47" RightEage="47" TopEage="46" BottomEage="46" Scale9OriginX="47" Scale9OriginY="46" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.2241" Y="104.3583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0892" Y="0.1449" />
                <PreSize X="0.1125" Y="0.1944" />
                <FileData Type="Normal" Path="friendCards/common/img_lianhua.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>