<GameFile>
  <PropertyGroup Name="friendcard_find" Type="Layer" ID="e2c4ab20-be49-4cb5-b2e3-92286b64d631" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-423466053" Tag="3433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="465230263" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1822881403" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.5000" RightMargin="286.5000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="121" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="225" Scale9Height="390" ctype="ImageViewObjectData">
                <Size X="707.0000" Y="696.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5523" Y="0.9667" />
                <FileData Type="Normal" Path="friendCards/join/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="289324046" Tag="78" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="332.5440" RightMargin="316.5440" TopMargin="77.9760" BottomMargin="536.9760" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="630.9120" Y="105.0480" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-686880998" Tag="91" IconVisible="False" LeftMargin="136.2761" RightMargin="146.6359" TopMargin="27.1973" BottomMargin="16.8507" LeftEage="100" RightEage="100" TopEage="20" BottomEage="20" Scale9OriginX="100" Scale9OriginY="20" Scale9Width="148" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="348.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.2761" Y="47.3507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.4508" />
                    <PreSize X="0.5516" Y="0.5807" />
                    <FileData Type="Normal" Path="friendCards/join/img_dikuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg0" ActionTag="1643253976" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.2200" RightMargin="423.6920" TopMargin="29.5810" BottomMargin="18.4670" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="img_xian" ActionTag="142329406" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.6000" RightMargin="-3.6000" TopMargin="4.1238" BottomMargin="4.8762" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.1000" Y="28.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0500" Y="0.5066" />
                        <PreSize X="0.0161" Y="0.8421" />
                        <FileData Type="Normal" Path="friendCards/join/img_xian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-1890591519" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="48" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="122" B="71" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4677" Y="1.0175" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="161" G="96" B="32" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.2200" Y="46.9670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.4471" />
                    <PreSize X="0.0983" Y="0.5426" />
                    <FileData Type="Normal" Path="friendCards/join/number_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="-43593785" Tag="81" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="213.1299" RightMargin="355.7821" TopMargin="29.5810" BottomMargin="18.4670" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="img_xian" ActionTag="1768851195" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.6000" RightMargin="-3.6000" TopMargin="4.1238" BottomMargin="4.8762" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.1000" Y="28.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0500" Y="0.5066" />
                        <PreSize X="0.0161" Y="0.8421" />
                        <FileData Type="Normal" Path="friendCards/join/img_xian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-790151678" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="48" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="122" B="71" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4677" Y="1.0175" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="161" G="96" B="32" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.1299" Y="46.9670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3869" Y="0.4471" />
                    <PreSize X="0.0983" Y="0.5426" />
                    <FileData Type="Normal" Path="friendCards/join/number_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-441820919" Tag="83" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="281.0399" RightMargin="287.8721" TopMargin="29.5810" BottomMargin="18.4670" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="img_xian" ActionTag="-438272473" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.6000" RightMargin="-3.6000" TopMargin="4.1238" BottomMargin="4.8762" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.1000" Y="28.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0500" Y="0.5066" />
                        <PreSize X="0.0161" Y="0.8421" />
                        <FileData Type="Normal" Path="friendCards/join/img_xian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-588982343" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="48" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="122" B="71" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4677" Y="1.0175" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="161" G="96" B="32" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.0399" Y="46.9670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.4471" />
                    <PreSize X="0.0983" Y="0.5426" />
                    <FileData Type="Normal" Path="friendCards/join/number_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg3" ActionTag="-841844176" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="348.9498" RightMargin="219.9622" TopMargin="29.5810" BottomMargin="18.4670" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="img_xian" ActionTag="313002267" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.6000" RightMargin="-3.6000" TopMargin="4.1238" BottomMargin="4.8762" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.1000" Y="28.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0500" Y="0.5066" />
                        <PreSize X="0.0161" Y="0.8421" />
                        <FileData Type="Normal" Path="friendCards/join/img_xian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="2135239004" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="48" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="122" B="71" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4677" Y="1.0175" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="161" G="96" B="32" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.9498" Y="46.9670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6022" Y="0.4471" />
                    <PreSize X="0.0983" Y="0.5426" />
                    <FileData Type="Normal" Path="friendCards/join/number_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg4" ActionTag="1691344656" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="416.8598" RightMargin="152.0522" TopMargin="29.5810" BottomMargin="18.4670" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1192103494" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="48" LabelText="8" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="122" B="71" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4677" Y="1.0175" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="161" G="96" B="32" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.8598" Y="46.9670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7099" Y="0.4471" />
                    <PreSize X="0.0983" Y="0.5426" />
                    <FileData Type="Normal" Path="friendCards/join/number_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg5" ActionTag="595921248" VisibleForFrame="False" Alpha="0" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="489.1200" RightMargin="79.7920" TopMargin="28.5201" BottomMargin="19.5279" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="2067010316" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.1264" RightMargin="15.8736" TopMargin="-14.8616" BottomMargin="-16.1384" FontSize="70" LabelText="8" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.6264" Y="27.8616" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="241" />
                        <PrePosition X="0.3972" Y="0.4888" />
                        <PreSize X="0.6935" Y="1.5439" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="161" G="96" B="32" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.1200" Y="48.0279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8244" Y="0.4572" />
                    <PreSize X="0.0983" Y="0.5426" />
                    <FileData Type="Normal" Path="friendCards/join/number_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="648.0000" Y="536.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.7458" />
                <PreSize X="0.4929" Y="0.1459" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="154473676" Tag="1346" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="341.8000" RightMargin="323.8000" TopMargin="55.5120" BottomMargin="88.4880" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.4000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Button_0" ActionTag="-529739385" Tag="1348" IconVisible="False" LeftMargin="249.8652" RightMargin="265.5348" TopMargin="450.0712" BottomMargin="23.9288" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.3652" Y="74.9288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.1301" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_0_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_0_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_0_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="2026210216" Tag="1349" IconVisible="False" LeftMargin="96.7401" RightMargin="418.6599" TopMargin="128.7213" BottomMargin="345.2787" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.2401" Y="396.2787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2380" Y="0.6880" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_1_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_1_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_1_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="583449053" Tag="1350" IconVisible="False" LeftMargin="249.8652" RightMargin="265.5348" TopMargin="128.7213" BottomMargin="345.2787" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.3652" Y="396.2787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.6880" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_2_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_2_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_2_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="2137734391" Tag="1351" IconVisible="False" LeftMargin="402.9901" RightMargin="112.4099" TopMargin="128.7213" BottomMargin="345.2787" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.4901" Y="396.2787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7365" Y="0.6880" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_3_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_3_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_3_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-715134" Tag="1352" IconVisible="False" LeftMargin="96.6381" RightMargin="418.7619" TopMargin="236.8238" BottomMargin="237.1762" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.4796" ScaleY="0.5868" />
                    <Position X="144.1185" Y="297.0298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2346" Y="0.5157" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_4_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_4_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_4_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="1691768857" Tag="1353" IconVisible="False" LeftMargin="249.8652" RightMargin="265.5348" TopMargin="237.1711" BottomMargin="236.8289" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.3652" Y="287.8289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.4997" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_5_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_5_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_5_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-39795137" Tag="1354" IconVisible="False" LeftMargin="402.9901" RightMargin="112.4099" TopMargin="237.1711" BottomMargin="236.8289" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.4901" Y="287.8289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7365" Y="0.4997" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_6_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_6_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_6_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="1854180849" Tag="1355" IconVisible="False" LeftMargin="96.7401" RightMargin="418.6599" TopMargin="345.6212" BottomMargin="128.3788" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.2401" Y="179.3788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2380" Y="0.3114" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_7_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_7_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_7_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="441221789" Tag="1356" IconVisible="False" LeftMargin="249.8652" RightMargin="265.5348" TopMargin="345.6212" BottomMargin="128.3788" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.3652" Y="179.3788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.3114" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_8_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_8_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_8_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="-721683147" Tag="1347" IconVisible="False" LeftMargin="402.9901" RightMargin="112.4099" TopMargin="345.6212" BottomMargin="128.3788" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.4901" Y="179.3788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7365" Y="0.3114" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_9_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_9_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_9_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clear" ActionTag="907804772" Tag="1357" IconVisible="False" LeftMargin="98.7401" RightMargin="416.6599" TopMargin="452.0712" BottomMargin="21.9288" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2401" Y="72.9288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2413" Y="0.1266" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_qingkong_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_qingkong_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_qingkong_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="del" ActionTag="1339784692" Tag="1358" IconVisible="False" LeftMargin="400.9900" RightMargin="114.4100" TopMargin="452.0712" BottomMargin="21.9288" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.4900" Y="72.9288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7332" Y="0.1266" />
                    <PreSize X="0.1611" Y="0.1771" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="friendCards/join/btn_shanchu_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/join/btn_shanchu_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/join/btn_shanchu_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.0000" Y="376.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.5229" />
                <PreSize X="0.4800" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-951109015" Tag="172" IconVisible="False" LeftMargin="887.3506" RightMargin="316.6494" TopMargin="93.2686" BottomMargin="550.7314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.3506" Y="588.7314" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7229" Y="0.8177" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hehua1" ActionTag="-1665397733" Tag="304" IconVisible="False" LeftMargin="155.1918" RightMargin="673.8082" TopMargin="509.5279" BottomMargin="0.4721" LeftEage="148" RightEage="148" TopEage="69" BottomEage="69" Scale9OriginX="148" Scale9OriginY="69" Scale9Width="155" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="451.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6918" Y="105.4721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2974" Y="0.1465" />
                <PreSize X="0.3523" Y="0.2917" />
                <FileData Type="Normal" Path="friendCards/join/img_hehua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hehua2" ActionTag="-654171135" Tag="305" IconVisible="False" LeftMargin="799.0000" RightMargin="431.0000" TopMargin="629.6600" BottomMargin="64.3400" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.0000" Y="77.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6438" Y="0.1074" />
                <PreSize X="0.0391" Y="0.0361" />
                <FileData Type="Normal" Path="friendCards/join/img_hehua2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>