<GameFile>
  <PropertyGroup Name="friendcard_warningScore" Type="Layer" ID="6f62dfe7-c818-4876-8192-04713c6cdb8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="1339648580" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="1633824306" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="49.5000" BottomMargin="49.5000" TouchEnable="True" LeftEage="121" RightEage="121" TopEage="197" BottomEage="197" Scale9OriginX="121" Scale9OriginY="197" Scale9Width="736" Scale9Height="227" ctype="ImageViewObjectData">
                <Size X="978.0000" Y="621.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7641" Y="0.8625" />
                <FileData Type="Normal" Path="friendCards/common/img_zhongtanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hua" ActionTag="-578973731" VisibleForFrame="False" Tag="402" IconVisible="False" LeftMargin="-85.5000" RightMargin="1138.5000" TopMargin="-8.5000" BottomMargin="601.5000" LeftEage="74" RightEage="74" TopEage="41" BottomEage="41" Scale9OriginX="74" Scale9OriginY="41" Scale9Width="79" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.9236" />
                <PreSize X="0.1773" Y="0.1764" />
                <FileData Type="Normal" Path="friendCards/common/tanchuang_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="433914774" Tag="440" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="473.0000" RightMargin="473.0000" TopMargin="61.0621" BottomMargin="600.9379" LeftEage="122" RightEage="122" TopEage="20" BottomEage="20" Scale9OriginX="122" Scale9OriginY="20" Scale9Width="90" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="629.9379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8749" />
                <PreSize X="0.2609" Y="0.0806" />
                <FileData Type="Normal" Path="friendCards/warnScore/title_setWarnScore.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="suizi" ActionTag="-1858872973" Tag="354" IconVisible="False" LeftMargin="1668.8621" RightMargin="-434.8621" TopMargin="-366.4814" BottomMargin="1040.4814" LeftEage="6" RightEage="6" TopEage="15" BottomEage="15" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1691.8621" Y="1086.4814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3218" Y="1.5090" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-405624565" Tag="353" IconVisible="False" LeftMargin="1076.7600" RightMargin="127.2400" TopMargin="43.2876" BottomMargin="600.7124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.4075" ScaleY="0.5784" />
                <Position X="1107.7300" Y="644.6708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8654" Y="0.8954" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="-324546975" Tag="5067" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="146.7920" RightMargin="303.2080" TopMargin="671.8906" BottomMargin="-1.8906" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="830.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.7920" Y="23.1094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4389" Y="0.0321" />
                <PreSize X="0.6484" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_listBg" ActionTag="372251953" Tag="5083" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="181.0120" BottomMargin="123.9880" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="921.0000" Y="415.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="331.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4604" />
                <PreSize X="0.7195" Y="0.5764" />
                <FileData Type="Normal" Path="friendCards/common/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_list" ActionTag="1037607168" Tag="5082" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="181.8904" BottomMargin="128.1096" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="921.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="333.1096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4627" />
                <PreSize X="0.7195" Y="0.5694" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell" ActionTag="72654085" Tag="5084" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="181.4552" BottomMargin="458.5448" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="921.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="image_head" ActionTag="1265897194" Tag="5085" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.6979" RightMargin="794.3021" TopMargin="5.0000" BottomMargin="3.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.6979" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0985" Y="0.4875" />
                    <PreSize X="0.0782" Y="0.9000" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-1090000831" Tag="5086" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="336.6837" RightMargin="529.3163" TopMargin="12.3600" BottomMargin="37.6400" FontSize="26" LabelText="昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.1837" Y="52.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.3954" Y="0.6580" />
                    <PreSize X="0.0597" Y="0.3750" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_ID" ActionTag="-2024808173" Tag="5087" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="464.8244" RightMargin="348.1756" TopMargin="32.4840" BottomMargin="20.5160" FontSize="24" LabelText="ID:12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.8244" Y="34.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.5633" Y="0.4252" />
                    <PreSize X="0.1173" Y="0.3375" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_di" ActionTag="-418697983" Tag="5088" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="79.0000" BottomMargin="-1.0000" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="279" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="921.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.0250" />
                    <FileData Type="Normal" Path="friendCards/common/img_hengxian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_group" ActionTag="-1319248154" Tag="5089" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="199.9783" RightMargin="676.0217" TopMargin="25.1600" BottomMargin="24.8400" FontSize="26" LabelText="1组" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.4783" Y="39.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.2416" Y="0.4980" />
                    <PreSize X="0.0489" Y="0.3750" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_role" ActionTag="2084925598" Tag="5102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="329.6835" RightMargin="522.3165" TopMargin="49.5480" BottomMargin="5.4520" FontSize="22" LabelText="管理员" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.1835" Y="17.9520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.3954" Y="0.2244" />
                    <PreSize X="0.0749" Y="0.3125" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBox_onOff" ActionTag="583774081" Tag="5237" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="645.6448" RightMargin="239.3552" TopMargin="26.8240" BottomMargin="17.1760" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.6448" Y="35.1760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7206" Y="0.4397" />
                    <PreSize X="0.0391" Y="0.4500" />
                    <NormalBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="friendCards/common/img_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add" ActionTag="268915406" Tag="318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="875.0201" RightMargin="9.9799" TopMargin="21.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="893.0201" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9696" Y="0.5000" />
                    <PreSize X="0.0391" Y="0.4625" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createNewPng/btn_add_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createNewPng/btn_add_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sub" ActionTag="-371889288" Tag="319" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="743.5486" RightMargin="141.4514" TopMargin="21.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="761.5486" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8269" Y="0.5000" />
                    <PreSize X="0.0391" Y="0.4625" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createNewPng/btn_sub_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createNewPng/btn_sub_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_scoreBg" ActionTag="709877689" Tag="320" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="765.2863" RightMargin="31.7137" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="72" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="827.2863" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8982" Y="0.5000" />
                    <PreSize X="0.1346" Y="0.4375" />
                    <FileData Type="Normal" Path="createNewPng/bg_difen.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="498.5448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6924" />
                <PreSize X="0.7195" Y="0.1111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panle_title" ActionTag="-904935611" Tag="5094" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="136.4668" BottomMargin="542.5332" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="318" RightEage="318" TopEage="23" BottomEage="23" Scale9OriginX="318" Scale9OriginY="23" Scale9Width="330" Scale9Height="25" ctype="PanelObjectData">
                <Size X="921.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="text_title_head" ActionTag="-1310098528" Tag="5095" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="66.2009" RightMargin="805.7991" TopMargin="8.0535" BottomMargin="6.9465" FontSize="23" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.7009" Y="19.9465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.0985" Y="0.4865" />
                    <PreSize X="0.0532" Y="0.6341" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title_group" ActionTag="2117816280" Tag="5096" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="197.9800" RightMargin="674.0200" TopMargin="8.0114" BottomMargin="6.9886" FontSize="23" LabelText="分组" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.4497" ScaleY="0.4916" />
                    <Position X="220.0153" Y="19.7702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.2389" Y="0.4822" />
                    <PreSize X="0.0532" Y="0.6341" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title_ID" ActionTag="1243665860" Tag="5097" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="504.8269" RightMargin="388.1731" TopMargin="8.0114" BottomMargin="6.9886" FontSize="23" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.4497" ScaleY="0.4916" />
                    <Position X="517.4185" Y="19.7702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.5618" Y="0.4822" />
                    <PreSize X="0.0304" Y="0.6341" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title_onOff" ActionTag="1788109640" Tag="5098" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="616.6465" RightMargin="210.3535" TopMargin="8.0535" BottomMargin="6.9465" FontSize="23" LabelText="预警开关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.6465" Y="19.9465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.7206" Y="0.4865" />
                    <PreSize X="0.1021" Y="0.6341" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_di" ActionTag="-1126530848" Tag="5100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="40.0000" BottomMargin="-1.0000" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="279" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="797.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.8654" Y="0.0488" />
                    <FileData Type="Normal" Path="friendCards/common/img_hengxian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title_name" ActionTag="211794755" Tag="5101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="339.6850" RightMargin="532.3150" TopMargin="8.6756" BottomMargin="6.3244" FontSize="23" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.4497" ScaleY="0.4916" />
                    <Position X="361.7203" Y="19.1060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.3927" Y="0.4660" />
                    <PreSize X="0.0532" Y="0.6341" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_matchNum" ActionTag="94510234" Tag="352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="775.5081" RightMargin="35.4919" TopMargin="8.0535" BottomMargin="6.9465" FontSize="23" LabelText="预警分数    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.5081" Y="19.9465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.9017" Y="0.4865" />
                    <PreSize X="0.1194" Y="0.6341" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="563.0332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7820" />
                <PreSize X="0.7195" Y="0.0569" />
                <FileData Type="Normal" Path="friendCards/tongji/title_img.png" Plist="" />
                <SingleColor A="255" R="210" G="210" B="210" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_tip" ActionTag="-836219642" Tag="773" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.0304" RightMargin="787.9696" TopMargin="597.8892" BottomMargin="80.1108" IsCustomSize="True" FontSize="18" LabelText="小提示：预警分数以天为单位计算。&#xA;开关关闭，禁玩状态会一同取消。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="307.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="185.0304" Y="101.1108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="108" B="19" />
                <PrePosition X="0.1446" Y="0.1404" />
                <PreSize X="0.2398" Y="0.0583" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_search" ActionTag="713514831" Tag="394" IconVisible="False" LeftMargin="812.5879" RightMargin="267.4121" TopMargin="602.5319" BottomMargin="80.4681" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="110" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="btn_search" ActionTag="1764784760" Tag="395" IconVisible="False" LeftMargin="202.1584" RightMargin="-50.1584" TopMargin="-6.8530" BottomMargin="-4.1470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.1584" Y="19.8530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1308" Y="0.5366" />
                    <PreSize X="0.2400" Y="1.2973" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="friendCards/warnScore/btn_search.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_clear" ActionTag="-1810165139" Tag="396" IconVisible="False" LeftMargin="202.1584" RightMargin="-50.1584" TopMargin="-6.8530" BottomMargin="-4.1470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.1584" Y="19.8530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1308" Y="0.5366" />
                    <PreSize X="0.2400" Y="1.2973" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="friendCards/warnScore/btn_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="912.5879" Y="98.9681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7130" Y="0.1375" />
                <PreSize X="0.1563" Y="0.0514" />
                <FileData Type="Normal" Path="friendCards/tongji/tj_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox_allOnOff" ActionTag="1373491203" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="761.8009" RightMargin="482.1991" TopMargin="138.6938" BottomMargin="545.3062" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.8009" Y="563.3062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6092" Y="0.7824" />
                <PreSize X="0.0281" Y="0.0500" />
                <NormalBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="friendCards/common/img_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="friendCards/common/btn_chebox_fang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_scoreBg" ActionTag="150037009" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="532.3565" RightMargin="623.6435" TopMargin="603.3918" BottomMargin="81.6082" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="72" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.3565" Y="99.1082" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4643" Y="0.1377" />
                <PreSize X="0.0969" Y="0.0486" />
                <FileData Type="Normal" Path="createNewPng/bg_difen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="-1797218001" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.6161" RightMargin="733.3839" TopMargin="602.3918" BottomMargin="80.6082" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.6161" Y="99.1082" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4130" Y="0.1377" />
                <PreSize X="0.0281" Y="0.0514" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_sub_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_sub_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="1244300652" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="642.0873" RightMargin="601.9127" TopMargin="602.3918" BottomMargin="80.6082" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.0873" Y="99.1082" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="0.1377" />
                <PreSize X="0.0281" Y="0.0514" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/btn_add_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/btn_add_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_setAllScore" ActionTag="1824270026" Tag="81" IconVisible="False" LeftMargin="648.9056" RightMargin="465.0944" TopMargin="590.6190" BottomMargin="68.3810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="731.9056" Y="98.8810" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5718" Y="0.1373" />
                <PreSize X="0.1297" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/warnScore/btn_setAll.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>