<GameFile>
  <PropertyGroup Name="friendcard_invite_shenhe" Type="Layer" ID="0fcaac0d-4ea0-4f84-8209-3520d695f944" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="651" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="2071076421" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2081882778" Tag="1486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="78.0160" RightMargin="78.0160" TopMargin="15.5160" BottomMargin="15.5160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="348" RightEage="348" TopEage="195" BottomEage="195" Scale9OriginX="348" Scale9OriginY="195" Scale9Width="428" Scale9Height="299" ctype="PanelObjectData">
            <Size X="1123.9680" Y="688.9680" />
            <Children>
              <AbstractNodeData Name="Image_listBg" CanEdit="False" ActionTag="1124498904" Tag="1933" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4609" RightMargin="41.5071" TopMargin="108.4374" BottomMargin="40.7807" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="1045.0000" Y="539.7500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.9609" Y="310.6557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.4509" />
                <PreSize X="0.9297" Y="0.7834" />
                <FileData Type="Normal" Path="friendCards/common/img_dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panle_title" ActionTag="1492316717" Tag="1276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.9609" RightMargin="42.0071" TopMargin="108.8569" BottomMargin="530.1111" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="318" RightEage="318" TopEage="23" BottomEage="23" Scale9OriginX="318" Scale9OriginY="23" Scale9Width="330" Scale9Height="25" ctype="PanelObjectData">
                <Size X="1044.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_clubHead" ActionTag="-1788319754" Tag="1277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.2448" RightMargin="912.7552" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="亲友圈头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.2448" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.0692" Y="0.5000" />
                    <PreSize X="0.1130" Y="0.5200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubName" ActionTag="-1627807558" Tag="1278" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="188.0723" RightMargin="737.9277" TopMargin="11.7816" BottomMargin="12.2184" IsCustomSize="True" FontSize="20" LabelText="亲友圈" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.4497" ScaleY="0.4916" />
                    <Position X="241.1369" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.2310" Y="0.5000" />
                    <PreSize X="0.1130" Y="0.5200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_inviteHead" ActionTag="2132421800" Tag="1280" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="387.3999" RightMargin="538.6001" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="邀请人头像" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3999" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.4276" Y="0.5000" />
                    <PreSize X="0.1130" Y="0.5200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_inviteName" ActionTag="-1482396037" Tag="1281" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="544.5077" RightMargin="427.4923" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="邀请人" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.5077" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.5560" Y="0.5000" />
                    <PreSize X="0.0690" Y="0.5200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_inviteTime" ActionTag="230687832" Tag="1284" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="684.7391" RightMargin="265.2609" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="邀请时间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.7391" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.7009" Y="0.5000" />
                    <PreSize X="0.0900" Y="0.5200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_opt" ActionTag="-1516997986" Tag="1285" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="904.3756" RightMargin="90.6244" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="操作" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="928.8756" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.8897" Y="0.5000" />
                    <PreSize X="0.0469" Y="0.5200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="559.9609" Y="580.1111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.8420" />
                <PreSize X="0.9289" Y="0.0726" />
                <FileData Type="Normal" Path="friendCards/tongji/title_img.png" Plist="" />
                <SingleColor A="255" R="210" G="210" B="210" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_list" Visible="False" ActionTag="1663374607" Tag="1456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="39.5637" RightMargin="44.4043" TopMargin="159.6339" BottomMargin="47.0565" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1040.0000" Y="482.2776" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="39.5637" Y="529.3341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0352" Y="0.7683" />
                <PreSize X="0.9253" Y="0.7000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell" ActionTag="-96404467" Tag="1286" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.2980" RightMargin="43.6699" TopMargin="183.0517" BottomMargin="415.9163" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="218" RightEage="218" TopEage="38" BottomEage="38" Scale9OriginX="-218" Scale9OriginY="-38" Scale9Width="436" Scale9Height="76" ctype="PanelObjectData">
                <Size X="1040.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="img_clubHead" ActionTag="-2036835046" Tag="1287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.8636" RightMargin="934.1364" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8636" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0672" Y="0.5000" />
                    <PreSize X="0.0692" Y="0.8000" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_di" ActionTag="849959325" Tag="1290" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="89.0000" BottomMargin="-1.0000" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="279" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1040.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.0222" />
                    <FileData Type="Normal" Path="friendCards/common/img_hengxian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubName" ActionTag="-1502277831" Tag="1291" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="139.1907" RightMargin="689.8093" TopMargin="12.0000" BottomMargin="48.0000" IsCustomSize="True" FontSize="24" LabelText="超超级雀神争霸赛" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="211.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.6907" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.2353" Y="0.7000" />
                    <PreSize X="0.2029" Y="0.3333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_clubId" ActionTag="1157781484" Tag="1294" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="188.6903" RightMargin="739.3097" TopMargin="48.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="24" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.6903" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.2353" Y="0.3000" />
                    <PreSize X="0.1077" Y="0.3333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_inviteHead" ActionTag="1379863806" Tag="1298" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="408.0184" RightMargin="559.9816" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0184" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4269" Y="0.5000" />
                    <PreSize X="0.0692" Y="0.8000" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_inviteName" ActionTag="-408204226" Tag="1295" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="499.6265" RightMargin="383.3735" TopMargin="12.0000" BottomMargin="48.0000" IsCustomSize="True" FontSize="24" LabelText="邀请人" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.1265" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.5559" Y="0.7000" />
                    <PreSize X="0.1510" Y="0.3333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_inviteId" ActionTag="-820861025" Tag="1299" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="499.1256" RightMargin="382.8744" TopMargin="48.5400" BottomMargin="11.4600" IsCustomSize="True" FontSize="24" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4699" ScaleY="0.3566" />
                    <Position X="573.3698" Y="22.1580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.5513" Y="0.2462" />
                    <PreSize X="0.1519" Y="0.3333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_inviteTime" ActionTag="-697571384" Tag="1300" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="635.8533" RightMargin="217.1467" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="24" LabelText="2019-12-18&#xA;15:58" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="729.3533" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="136" B="117" />
                    <PrePosition X="0.7013" Y="0.5000" />
                    <PreSize X="0.1798" Y="0.8000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_agree" ActionTag="-1117324960" Tag="1301" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="814.5811" RightMargin="117.4189" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="868.5811" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8352" Y="0.5000" />
                    <PreSize X="0.1038" Y="0.5000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="friendCards/common/btn_agree_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/common/btn_agree_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/common/btn_agree_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_refuse" ActionTag="-699202864" Tag="1302" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="923.8816" RightMargin="10.1184" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="976.8816" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9393" Y="0.5000" />
                    <PreSize X="0.1019" Y="0.5333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="friendCards/common/btn_refuse_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="friendCards/common/btn_refuse_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/common/btn_refuse_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.2980" Y="460.9163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.6690" />
                <PreSize X="0.9253" Y="0.1306" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1505873782" Tag="1927" IconVisible="False" LeftMargin="1051.2896" RightMargin="-3.3215" TopMargin="-5.1251" BottomMargin="618.0931" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1089.2896" Y="656.0931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9691" Y="0.9523" />
                <PreSize X="0.0676" Y="0.1103" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8781" Y="0.9569" />
            <FileData Type="Normal" Path="friendCards/common/img_datanchuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>