<GameFile>
  <PropertyGroup Name="friendcard_selectTime" Type="Layer" ID="0d80dd42-53f5-4280-9cf6-e686e787cfaf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="651" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1977085299" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.3840" RightMargin="-0.3840" TopMargin="-0.7920" BottomMargin="0.7920" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.3840" Y="360.7920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="3247990" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="519.0000" RightMargin="519.0000" TopMargin="291.0000" BottomMargin="291.0000" LeftEage="83" RightEage="83" TopEage="60" BottomEage="60" Scale9OriginX="83" Scale9OriginY="60" Scale9Width="88" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="242.0000" Y="138.0000" />
            <Children>
              <AbstractNodeData Name="btn_yearAdd" ActionTag="-580455660" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4808" RightMargin="163.5192" TopMargin="19.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9808" Y="103.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.7500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/after_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="year_bg" ActionTag="-1824470649" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9808" RightMargin="167.0192" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="56" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bg_di" ActionTag="706004639" VisibleForFrame="False" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="friendCards/selecttime/di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9808" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.5000" />
                <PreSize X="0.2149" Y="0.2029" />
                <FileData Type="Normal" Path="friendCards/selecttime/touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yearMinu" ActionTag="-1660471092" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4808" RightMargin="163.5192" TopMargin="88.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9808" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.2500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/before_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_monthAdd" ActionTag="552901383" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.7904" RightMargin="91.2096" TopMargin="19.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.2904" Y="103.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.7500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/after_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="month_bg" ActionTag="210892477" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0078" RightMargin="95.9922" TopMargin="55.0000" BottomMargin="55.0000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="56" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bg_di" ActionTag="-1481562987" VisibleForFrame="False" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="friendCards/selecttime/di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0078" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4959" Y="0.5000" />
                <PreSize X="0.2149" Y="0.2029" />
                <FileData Type="Normal" Path="friendCards/selecttime/touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_monthMinu" ActionTag="362339568" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.7904" RightMargin="91.2096" TopMargin="88.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.2904" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.2500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/before_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dayAdd" ActionTag="681615521" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.1000" RightMargin="18.9000" TopMargin="19.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.6000" Y="103.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.7500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/after_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="day_bg" ActionTag="-1502081403" Tag="157" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="166.0000" RightMargin="24.0000" TopMargin="55.0000" BottomMargin="55.0000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="56" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bg_di" ActionTag="-1479580541" VisibleForFrame="False" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="friendCards/selecttime/di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7934" Y="0.5000" />
                <PreSize X="0.2149" Y="0.2029" />
                <FileData Type="Normal" Path="friendCards/selecttime/touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dayMinu" ActionTag="-1783060374" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.1000" RightMargin="18.9000" TopMargin="88.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.6000" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.2500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/before_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_di1" ActionTag="-1618201747" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.9772" RightMargin="-175.9772" LeftEage="83" RightEage="83" TopEage="60" BottomEage="60" Scale9OriginX="83" Scale9OriginY="60" Scale9Width="88" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.9772" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3966" Y="0.5000" />
                <PreSize X="0.6612" Y="1.0000" />
                <FileData Type="Normal" Path="friendCards/selecttime/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hourAdd" ActionTag="1790986703" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.6526" RightMargin="-87.6526" TopMargin="19.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.1526" Y="103.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2403" Y="0.7500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/after_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hour_bg" ActionTag="-288401589" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.1682" RightMargin="-82.1682" TopMargin="55.8004" BottomMargin="54.1996" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="56" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bg_di" ActionTag="1037395508" VisibleForFrame="False" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="friendCards/selecttime/di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.1682" Y="68.1996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2321" Y="0.4942" />
                <PreSize X="0.2149" Y="0.2029" />
                <FileData Type="Normal" Path="friendCards/selecttime/touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hourMinu" ActionTag="-1311290522" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.6526" RightMargin="-87.6526" TopMargin="88.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.1526" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2403" Y="0.2500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/before_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_minuteAdd" ActionTag="-51665386" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.7366" RightMargin="-160.7366" TopMargin="19.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.2366" Y="103.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5423" Y="0.7500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/after_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/after_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="minute_bg" ActionTag="265128380" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.1718" RightMargin="-156.1718" TopMargin="55.8004" BottomMargin="54.1996" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="56" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bg_di" ActionTag="-501876755" VisibleForFrame="False" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="friendCards/selecttime/di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.1718" Y="68.1996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5379" Y="0.4942" />
                <PreSize X="0.2149" Y="0.2029" />
                <FileData Type="Normal" Path="friendCards/selecttime/touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_minuteMinu" ActionTag="2035306104" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.7366" RightMargin="-160.7366" TopMargin="88.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.2366" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5423" Y="0.2500" />
                <PreSize X="0.2438" Y="0.2246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selecttime/before_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selecttime/before_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1891" Y="0.1917" />
            <FileData Type="Normal" Path="friendCards/selecttime/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>