<GameFile>
  <PropertyGroup Name="friendcard_mutexLayer" Type="Layer" ID="6f62dfe7-c818-4876-8192-04713c6cdb8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1044375428" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1498614680" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="163" BottomEage="196" Scale9OriginX="224" Scale9OriginY="163" Scale9Width="676" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="1124.0000" Y="689.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="0.9848" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8781" Y="0.9569" />
                <FileData Type="Normal" Path="friendCards/common/img_datanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="371140926" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.1960" RightMargin="142.8040" TopMargin="126.0000" BottomMargin="131.0000" TouchEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="999.0000" Y="463.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="637.6960" Y="594.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.8250" />
                <PreSize X="0.7805" Y="0.6431" />
                <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hua_0" ActionTag="-2135030568" VisibleForFrame="False" Tag="959" IconVisible="False" LeftMargin="-93.5000" RightMargin="1146.5000" TopMargin="-18.5000" BottomMargin="611.5000" LeftEage="74" RightEage="74" TopEage="41" BottomEage="41" Scale9OriginX="74" Scale9OriginY="41" Scale9Width="79" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="675.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0156" Y="0.9375" />
                <PreSize X="0.1773" Y="0.1764" />
                <FileData Type="Normal" Path="friendCards/common/tanchuang_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hua_1" ActionTag="-1044117431" VisibleForFrame="False" Tag="960" IconVisible="False" LeftMargin="1146.5000" RightMargin="-93.5000" TopMargin="-18.5000" BottomMargin="611.5000" FlipX="True" LeftEage="74" RightEage="74" TopEage="41" BottomEage="41" Scale9OriginX="74" Scale9OriginY="41" Scale9Width="79" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1260.0000" Y="675.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9844" Y="0.9375" />
                <PreSize X="0.1773" Y="0.1764" />
                <FileData Type="Normal" Path="friendCards/common/tanchuang_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="715173218" Tag="378" IconVisible="False" LeftMargin="138.1902" RightMargin="142.8098" TopMargin="127.5804" BottomMargin="545.4196" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="977" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="999.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6902" Y="568.9196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.7902" />
                <PreSize X="0.7805" Y="0.0653" />
                <FileData Type="Normal" Path="friendCards/mutexLayer/img_title3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" Visible="False" ActionTag="-1395342518" Tag="414" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="142.0360" RightMargin="138.9640" TopMargin="183.7795" BottomMargin="146.2205" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="-22" Scale9OriginY="-21" Scale9Width="44" Scale9Height="42" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="999.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="641.5360" Y="536.2205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.7448" />
                <PreSize X="0.7805" Y="0.5417" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-853251337" Tag="547" IconVisible="False" LeftMargin="1136.6505" RightMargin="67.3495" TopMargin="4.0388" BottomMargin="639.9612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1174.6505" Y="677.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9177" Y="0.9416" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="996690711" Tag="410" IconVisible="False" LeftMargin="949.5217" RightMargin="164.4783" TopMargin="606.8623" BottomMargin="52.1377" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1032.5217" Y="82.6377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8067" Y="0.1148" />
                <PreSize X="0.1297" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="friendCards/mutexLayer/btn_add_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/mutexLayer/btn_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_jinggao" ActionTag="-1562222727" Tag="319" IconVisible="False" LeftMargin="156.5122" RightMargin="1088.4878" TopMargin="621.1684" BottomMargin="63.8316" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0122" Y="81.3316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1359" Y="0.1130" />
                <PreSize X="0.0273" Y="0.0486" />
                <FileData Type="Normal" Path="friendCards/mutexLayer/img_jinggao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" ActionTag="-815961074" Tag="411" IconVisible="False" LeftMargin="193.7766" RightMargin="506.2234" TopMargin="626.5628" BottomMargin="66.4372" FontSize="24" LabelText="  互斥的俩个玩家，将不能在同一张桌子，请慎重操作   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="580.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.7766" Y="79.9372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.3780" Y="0.1110" />
                <PreSize X="0.4531" Y="0.0375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nullTip" ActionTag="487260519" Tag="1192" IconVisible="False" LeftMargin="543.7639" RightMargin="554.2361" TopMargin="332.7523" BottomMargin="360.2477" FontSize="24" LabelText="暂无互斥玩家。。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.7639" Y="373.7477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="84" B="62" />
                <PrePosition X="0.4959" Y="0.5191" />
                <PreSize X="0.1422" Y="0.0375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_lianhua" ActionTag="-1783774108" VisibleForFrame="False" Tag="825" IconVisible="False" LeftMargin="40.8720" RightMargin="1095.1279" TopMargin="553.1762" BottomMargin="26.8238" LeftEage="47" RightEage="47" TopEage="46" BottomEage="46" Scale9OriginX="47" Scale9OriginY="46" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.8720" Y="96.8238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0882" Y="0.1345" />
                <PreSize X="0.1125" Y="0.1944" />
                <FileData Type="Normal" Path="friendCards/common/img_lianhua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-494538182" Tag="822" IconVisible="False" LeftMargin="451.8668" RightMargin="437.1332" TopMargin="24.5200" BottomMargin="628.4800" LeftEage="122" RightEage="122" TopEage="20" BottomEage="20" Scale9OriginX="122" Scale9OriginY="20" Scale9Width="147" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.3668" Y="661.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.9194" />
                <PreSize X="0.3055" Y="0.0931" />
                <FileData Type="Normal" Path="friendCards/mutexLayer/img_title1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-870542441" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="140.3520" RightMargin="140.6080" TopMargin="188.9052" BottomMargin="416.0948" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="32" BottomEage="32" Scale9OriginX="-347" Scale9OriginY="-32" Scale9Width="694" Scale9Height="64" ctype="PanelObjectData">
                <Size X="999.0400" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line" ActionTag="738232674" Tag="407" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="365.0282" RightMargin="174.0118" TopMargin="11.0030" BottomMargin="13.9970" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="460.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.0282" Y="58.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5956" Y="0.5130" />
                    <PreSize X="0.4604" Y="0.7826" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_dikuang.png" Plist="A_FriendCard/FriendCardMain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1_hand" ActionTag="1981221784" Tag="408" IconVisible="False" LeftMargin="367.9307" RightMargin="559.1093" TopMargin="21.4342" BottomMargin="21.5658" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="player_name" ActionTag="-625850068" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.6168" RightMargin="-97.6168" TopMargin="9.4312" BottomMargin="37.5688" FontSize="22" LabelText="玩家昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.6168" Y="50.0688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="60" B="0" />
                        <PrePosition X="1.0919" Y="0.6954" />
                        <PreSize X="1.2639" Y="0.3472" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_ID" ActionTag="-1804449959" Tag="405" IconVisible="False" LeftMargin="79.6300" RightMargin="-137.6300" TopMargin="33.2887" BottomMargin="13.7113" FontSize="22" LabelText="ID: 1000220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.6300" Y="26.2113" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.1060" Y="0.3640" />
                        <PreSize X="1.8056" Y="0.3472" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="403.9307" Y="57.5658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4043" Y="0.5006" />
                    <PreSize X="0.0721" Y="0.6261" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2_hand" ActionTag="-1428709097" Tag="406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="609.2799" RightMargin="317.7601" TopMargin="21.4310" BottomMargin="21.5690" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="player_name" ActionTag="1206124715" Tag="407" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.4800" RightMargin="-97.4800" TopMargin="8.9477" BottomMargin="38.0523" FontSize="22" LabelText="玩家昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.4800" Y="50.5523" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="60" B="0" />
                        <PrePosition X="1.0900" Y="0.7021" />
                        <PreSize X="1.2639" Y="0.3472" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_ID" ActionTag="1781427662" Tag="408" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.4800" RightMargin="-136.4800" TopMargin="33.5005" BottomMargin="13.4995" FontSize="22" LabelText="ID: 1000220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.4800" Y="25.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="96" G="46" B="26" />
                        <PrePosition X="1.0900" Y="0.3611" />
                        <PreSize X="1.8056" Y="0.3472" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.2799" Y="57.5690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6459" Y="0.5006" />
                    <PreSize X="0.0721" Y="0.6261" />
                    <FileData Type="Normal" Path="friendCards/common/headMask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yuanyin" ActionTag="891965721" Tag="409" IconVisible="False" LeftMargin="164.9035" RightMargin="664.1365" TopMargin="7.7191" BottomMargin="7.2809" IsCustomSize="True" FontSize="24" LabelText="阿斯顿撒多阿斯顿撒多阿斯顿撒多多少" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.9035" Y="57.2809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.2501" Y="0.4981" />
                    <PreSize X="0.1702" Y="0.8696" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-605281497" Tag="401" IconVisible="False" LeftMargin="5.9600" RightMargin="830.0800" TopMargin="28.7186" BottomMargin="26.2814" FontSize="26" LabelText="2018-07-07&#xA;08-00-00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.4600" Y="56.2814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="46" B="26" />
                    <PrePosition X="0.0875" Y="0.4894" />
                    <PreSize X="0.1632" Y="0.5217" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_delete" ActionTag="-1821440143" Tag="548" IconVisible="False" LeftMargin="851.6378" RightMargin="15.4022" TopMargin="30.6110" BottomMargin="30.3890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="917.6378" Y="57.3890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9185" Y="0.4990" />
                    <PreSize X="0.1321" Y="0.4696" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="friendCards/mutexLayer/btn_delete1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="friendCards/mutexLayer/btn_delete.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="-1432423262" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.9856" RightMargin="14.9856" TopMargin="108.3409" BottomMargin="4.6591" Scale9Enable="True" LeftEage="263" RightEage="263" Scale9OriginX="263" Scale9Width="285" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="969.0688" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.5200" Y="5.6591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0492" />
                    <PreSize X="0.9700" Y="0.0174" />
                    <FileData Type="MarkedSubImage" Path="A_FriendCard/Main/img_hengxian.png" Plist="A_FriendCard/GaojiSet.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5800" />
                <Position X="639.8720" Y="482.7948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.6705" />
                <PreSize X="0.7805" Y="0.1597" />
                <SingleColor A="255" R="255" G="192" B="203" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>