<GameFile>
  <PropertyGroup Name="friendcard_popMsgShenhe" Type="Layer" ID="eae34d82-95a5-4a3f-951f-b5a340a8c31b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" Visible="False" ActionTag="800640995" VisibleForFrame="False" Alpha="153" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1005.8240" RightMargin="-1005.8240" TopMargin="3.8160" BottomMargin="-3.8160" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1645.8240" Y="356.1840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="1.2858" Y="0.4947" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="404245762" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0001" TopMargin="-1.5446" BottomMargin="641.5446" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="player_name" ActionTag="-1351534547" Tag="275" IconVisible="False" LeftMargin="72.1328" RightMargin="1049.8672" TopMargin="28.5264" BottomMargin="25.4736" FontSize="23" LabelText="申请玩家name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="72.1328" Y="38.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.0564" Y="0.4809" />
                <PreSize X="0.1234" Y="0.3250" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_ID" ActionTag="-1647463667" Tag="276" IconVisible="False" LeftMargin="222.5787" RightMargin="920.4213" TopMargin="28.5264" BottomMargin="25.4736" FontSize="23" LabelText="（1000220）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="222.5787" Y="38.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="253" B="54" />
                <PrePosition X="0.1739" Y="0.4809" />
                <PreSize X="0.1070" Y="0.3250" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_head" ActionTag="-1301904950" Tag="277" IconVisible="False" LeftMargin="363.6711" RightMargin="857.3290" TopMargin="12.0264" BottomMargin="8.9736" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.1711" Y="38.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3072" Y="0.4809" />
                <PreSize X="0.0461" Y="0.7375" />
                <FileData Type="Normal" Path="friendCards/popMsgyaoqing/igm_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_name" ActionTag="-520314940" Tag="278" IconVisible="False" LeftMargin="433.2006" RightMargin="519.7994" TopMargin="28.5264" BottomMargin="25.4736" FontSize="23" LabelText="申请加入你的亲友圈(                 )" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="327.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="433.2006" Y="38.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.3384" Y="0.4809" />
                <PreSize X="0.2555" Y="0.3250" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_ID" ActionTag="-1433695990" Tag="279" IconVisible="False" LeftMargin="651.5522" RightMargin="528.4478" TopMargin="28.5264" BottomMargin="25.4736" FontSize="23" LabelText="1000220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="651.5522" Y="38.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="253" B="54" />
                <PrePosition X="0.5090" Y="0.4809" />
                <PreSize X="0.0781" Y="0.3250" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_head" ActionTag="282672486" Tag="280" IconVisible="False" LeftMargin="776.2331" RightMargin="444.7669" TopMargin="12.0262" BottomMargin="8.9738" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="805.7331" Y="38.4738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6295" Y="0.4809" />
                <PreSize X="0.0461" Y="0.7375" />
                <FileData Type="Normal" Path="friendCards/popMsgyaoqing/igm_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1535905760" Tag="281" IconVisible="False" LeftMargin="1040.7449" RightMargin="118.2551" TopMargin="18.5264" BottomMargin="15.4736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="91" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1101.2449" Y="38.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8603" Y="0.4809" />
                <PreSize X="0.0945" Y="0.5750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/popMsgyaoqing/btn_tongyi_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/popMsgyaoqing/btn_tongyi_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_no" ActionTag="-449429667" Tag="282" IconVisible="False" LeftMargin="897.5239" RightMargin="261.4761" TopMargin="18.5264" BottomMargin="15.4736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="91" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="958.0239" Y="38.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7485" Y="0.4809" />
                <PreSize X="0.0945" Y="0.5750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/popMsgyaoqing/btn_jujue_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/popMsgyaoqing/btn_jujue_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1731435596" Tag="283" IconVisible="False" LeftMargin="1224.1960" RightMargin="23.8040" TopMargin="25.0264" BottomMargin="21.9736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="2" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1240.1960" Y="38.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9689" Y="0.4809" />
                <PreSize X="0.0250" Y="0.4125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/popMsgyaoqing/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch" ActionTag="-1458772722" Tag="374" IconVisible="False" RightMargin="1080.0000" TopMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1563" Y="2.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0001" Y="721.5446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0021" />
            <PreSize X="1.0000" Y="0.1111" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>