<GameFile>
  <PropertyGroup Name="friendcard_tongji_rankRemarkSet" Type="Layer" ID="838fb40d-debd-4f3d-9aa0-c35b906b69a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1393860366" Alpha="153" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="1391110027" Tag="1699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" TouchEnable="True" LeftEage="207" RightEage="207" TopEage="118" BottomEage="118" Scale9OriginX="207" Scale9OriginY="118" Scale9Width="372" Scale9Height="265" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="img_title" ActionTag="354039657" Tag="220" IconVisible="False" LeftMargin="225.4099" RightMargin="222.5901" TopMargin="11.0858" BottomMargin="431.9142" LeftEage="111" RightEage="111" TopEage="19" BottomEage="19" Scale9OriginX="111" Scale9OriginY="19" Scale9Width="116" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.4099" Y="460.9142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.9200" />
                <PreSize X="0.4300" Y="0.1158" />
                <FileData Type="Normal" Path="friendCards/tongji/img_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="2053404188" Tag="1701" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="95.9869" BottomMargin="125.0131" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="700.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="393.0000" Y="405.0131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8084" />
                <PreSize X="0.8906" Y="0.5589" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell" ActionTag="-721813422" Tag="1702" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="291.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="text_rank" ActionTag="-1675943546" Tag="1703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5086" RightMargin="598.4914" TopMargin="13.9999" BottomMargin="14.0001" TouchEnable="True" FontSize="28" LabelText="第 1 名" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.5086" Y="30.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition X="0.0179" Y="0.5000" />
                    <PreSize X="0.1271" Y="0.5333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_edit_bg" ActionTag="-1291576872" Tag="1704" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.0050" RightMargin="9.9950" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="152" RightEage="152" TopEage="14" BottomEage="14" Scale9OriginX="152" Scale9OriginY="14" Scale9Width="185" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="489.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="690.0050" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9857" Y="0.5000" />
                    <PreSize X="0.6986" Y="1.0333" />
                    <FileData Type="Normal" Path="friendCards/tongji/rank/img_remark_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="393.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2994" />
                <PreSize X="0.8906" Y="0.1198" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_confirm_set" ActionTag="-1417944336" Tag="1706" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="276.9366" RightMargin="272.0634" TopMargin="389.8098" BottomMargin="23.1902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.4366" Y="67.1902" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.1341" />
                <PreSize X="0.3015" Y="0.1756" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/tongji/rank/btn_confirm_set2_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/tongji/rank/btn_confirm_set2_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/tongji/rank/btn_confirm_set2_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="668889512" Tag="1707" IconVisible="False" LeftMargin="731.2821" RightMargin="-21.2821" TopMargin="-20.5532" BottomMargin="445.5532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.2821" Y="483.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9787" Y="0.9652" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/common/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="friendCards/common/img_xiaotanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>