<GameFile>
  <PropertyGroup Name="gameDesLayer" Type="Layer" ID="d8cefd3a-8c38-4cb2-8397-04f686f9eb83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-796351396" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-491730943" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.5000" RightMargin="236.5000" TopMargin="87.5000" BottomMargin="87.5000" LeftEage="266" RightEage="266" TopEage="179" BottomEage="179" Scale9OriginX="266" Scale9OriginY="179" Scale9Width="275" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="807.0000" Y="545.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="597250171" Tag="104" IconVisible="False" LeftMargin="749.2578" RightMargin="-18.2578" TopMargin="-23.3300" BottomMargin="492.3300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="787.2578" Y="530.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9755" Y="0.9731" />
                <PreSize X="0.0942" Y="0.1394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="1052965154" Tag="273" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="42.5000" BottomMargin="42.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="720.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Text_reward" ActionTag="1768169589" Tag="279" IconVisible="False" RightMargin="565.0000" BottomMargin="462.0000" FontSize="36" LabelText="奖励方案:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="505.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="90" B="71" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.2153" Y="0.0851" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="491653029" Tag="278" IconVisible="False" TopMargin="45.0000" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-331172575" Tag="275" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="476.0000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="32" LabelText="排名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="197" G="129" B="78" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2778" Y="0.9750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1982377878" Tag="276" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="32" LabelText="奖励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="197" G="129" B="78" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2778" Y="0.9750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-765740919" Tag="277" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="476.0000" RightMargin="44.0000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="32" LabelText="积分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="576.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="197" G="129" B="78" />
                        <PrePosition X="0.8000" Y="0.5000" />
                        <PreSize X="0.2778" Y="0.9750" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="460.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9109" />
                    <PreSize X="1.0000" Y="0.0792" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_r" ActionTag="-1563975890" Tag="280" IconVisible="False" RightMargin="565.0000" TopMargin="165.0000" BottomMargin="297.0000" FontSize="36" LabelText="比赛规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="90" B="71" />
                    <PrePosition Y="0.6733" />
                    <PreSize X="0.2153" Y="0.0851" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rule" ActionTag="750343321" Tag="281" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="218.5312" BottomMargin="169.4688" IsCustomSize="True" FontSize="32" LabelText="弓弩东方红股东方国家地方能根据女警的烦恼军队富家女解放碑vujbfjvbfuvbufbvufbuvbfuvbufbv花费多个vufdhgjdfhvjdfhv" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="117.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.0000" Y="286.4688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="129" B="78" />
                    <PrePosition X="0.0139" Y="0.5673" />
                    <PreSize X="0.9722" Y="0.2317" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_s" ActionTag="188955837" Tag="323" IconVisible="False" RightMargin="565.0000" TopMargin="342.0104" BottomMargin="119.9896" FontSize="36" LabelText="比赛说明:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="162.9896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="90" B="71" />
                    <PrePosition Y="0.3228" />
                    <PreSize X="0.2153" Y="0.0851" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_state" ActionTag="-1783247198" Tag="324" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="391.5412" BottomMargin="-315.5412" IsCustomSize="True" FontSize="32" LabelText="  1、所有玩家加入比赛后初始分值均为0分。每轮积分不清零。&#xA;  2、4轮2局按分数排名，分数相同时将按报名时间先后排名。     &#xA;  3、根据玩家的分数安装排名发放奖励，红包、实物奖励需在比赛记录中点击领取输入领取奖励的相关信息，提交成功后，奖励会在3个工作日内发放。	&#xA;  &#xA;本赛事解释权由官方所有，如对赛事规则有疑问，请咨询微信公众号：qxqipai" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="429.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.0000" Y="113.4588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="129" B="78" />
                    <PrePosition X="0.0139" Y="0.2247" />
                    <PreSize X="0.9722" Y="0.8495" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.5000" Y="272.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8922" Y="0.8440" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="720" Height="505" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6305" Y="0.7569" />
            <FileData Type="Normal" Path="playground/di_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>