<GameFile>
  <PropertyGroup Name="gameWaitingLayer" Type="Layer" ID="507a1b5f-cf54-48e7-809c-11e6f0064629" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-243368144" Tag="128" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="playground/zhuozi.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1960897565" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="212.9680" BottomMargin="77.0320" LeftEage="308" RightEage="308" TopEage="141" BottomEage="141" Scale9OriginX="308" Scale9OriginY="141" Scale9Width="320" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="936.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1820059363" Tag="130" IconVisible="False" LeftMargin="-132.9955" RightMargin="972.9955" TopMargin="-196.2690" BottomMargin="517.2690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-84.9955" Y="571.7690" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0908" Y="1.3297" />
                <PreSize X="0.1026" Y="0.2535" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="playground/tuichu.png" Plist="" />
                <PressedFileData Type="Normal" Path="playground/tuichu.png" Plist="" />
                <NormalFileData Type="Normal" Path="playground/tuichu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="108143702" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="-100.7842" BottomMargin="450.7842" FontSize="60" LabelText="新浦100人快速赛...................." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="774.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="490.7842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="223" />
                <PrePosition X="0.5000" Y="1.1414" />
                <PreSize X="0.8269" Y="0.1860" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="133" G="50" B="5" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_0" ActionTag="-2102661250" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="21.4991" BottomMargin="327.5009" LeftEage="165" RightEage="165" TopEage="26" BottomEage="26" Scale9OriginX="165" Scale9OriginY="26" Scale9Width="172" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="502.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_44" ActionTag="676741560" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="342.0000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2390" Y="0.5000" />
                    <PreSize X="0.1594" Y="0.9136" />
                    <FileData Type="Normal" Path="playground/guanjun.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="444168888" Tag="151" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.5000" RightMargin="20.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="36" LabelText="元宝x9999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="239.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="242.5000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="133" G="50" B="5" />
                    <PrePosition X="0.4831" Y="0.5000" />
                    <PreSize X="0.4761" Y="0.5309" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="368.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8558" />
                <PreSize X="0.5363" Y="0.1884" />
                <FileData Type="Normal" Path="playground/jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_1" ActionTag="2115331462" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="108.9991" BottomMargin="240.0009" LeftEage="165" RightEage="165" TopEage="26" BottomEage="26" Scale9OriginX="165" Scale9OriginY="26" Scale9Width="172" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="502.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_45" ActionTag="-932620234" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="342.0000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2390" Y="0.5000" />
                    <PreSize X="0.1594" Y="0.9136" />
                    <FileData Type="Normal" Path="playground/yajun.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="-1759173402" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.5000" RightMargin="20.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="36" LabelText="元宝x9999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="239.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="242.5000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="133" G="50" B="5" />
                    <PrePosition X="0.4831" Y="0.5000" />
                    <PreSize X="0.4761" Y="0.5309" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="280.5009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6523" />
                <PreSize X="0.5363" Y="0.1884" />
                <FileData Type="Normal" Path="playground/jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_2" ActionTag="-267514658" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="196.4991" BottomMargin="152.5009" LeftEage="165" RightEage="165" TopEage="26" BottomEage="26" Scale9OriginX="165" Scale9OriginY="26" Scale9Width="172" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="502.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_46" ActionTag="-220036902" Tag="150" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="342.0000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2390" Y="0.5000" />
                    <PreSize X="0.1594" Y="0.9136" />
                    <FileData Type="Normal" Path="playground/jijun.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="-1932239566" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.5000" RightMargin="20.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="36" LabelText="元宝x9999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="239.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="242.5000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="133" G="50" B="5" />
                    <PrePosition X="0.4831" Y="0.5000" />
                    <PreSize X="0.4761" Y="0.5309" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="193.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4488" />
                <PreSize X="0.5363" Y="0.1884" />
                <FileData Type="Normal" Path="playground/jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_yuanbao" ActionTag="-473006418" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="370.5000" RightMargin="370.5000" TopMargin="121.4999" BottomMargin="127.5001" LeftEage="64" RightEage="64" TopEage="59" BottomEage="59" Scale9OriginX="64" Scale9OriginY="59" Scale9Width="67" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="218.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5070" />
                <PreSize X="0.2083" Y="0.4209" />
                <FileData Type="Normal" Path="playground/yuanbao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_PPZ" ActionTag="1681829171" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="316.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_zi_0" ActionTag="-1085325482" Tag="135" IconVisible="False" LeftMargin="-1.6776" RightMargin="158.6776" TopMargin="2.2809" BottomMargin="1.7191" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.8224" Y="24.7191" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0991" Y="0.4944" />
                    <PreSize X="0.2150" Y="0.9200" />
                    <FileData Type="Normal" Path="playground/pi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zi_1" ActionTag="-1970855805" Tag="136" IconVisible="False" LeftMargin="38.3220" RightMargin="118.6780" TopMargin="2.2809" BottomMargin="1.7191" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.8220" Y="24.7191" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2991" Y="0.4944" />
                    <PreSize X="0.2150" Y="0.9200" />
                    <FileData Type="Normal" Path="playground/pei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zi_2" ActionTag="423155288" Tag="137" IconVisible="False" LeftMargin="78.3218" RightMargin="78.6782" TopMargin="2.2809" BottomMargin="1.7191" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.8218" Y="24.7191" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.4944" />
                    <PreSize X="0.2150" Y="0.9200" />
                    <FileData Type="Normal" Path="playground/zhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zi_3" ActionTag="-2046691767" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.9600" RightMargin="49.0400" TopMargin="2.2809" BottomMargin="1.7191" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.4600" Y="24.7191" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6473" Y="0.4944" />
                    <PreSize X="0.2150" Y="0.9200" />
                    <FileData Type="Normal" Path="playground/dian_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zi_4" ActionTag="184224586" Tag="139" IconVisible="False" LeftMargin="133.9623" RightMargin="23.0377" TopMargin="2.2809" BottomMargin="1.7191" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.4623" Y="24.7191" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7773" Y="0.4944" />
                    <PreSize X="0.2150" Y="0.9200" />
                    <FileData Type="Normal" Path="playground/dian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zi_5" ActionTag="-529358284" Tag="140" IconVisible="False" LeftMargin="158.3210" RightMargin="-1.3210" TopMargin="2.2809" BottomMargin="1.7191" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.8210" Y="24.7191" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8991" Y="0.4944" />
                    <PreSize X="0.2150" Y="0.9200" />
                    <FileData Type="Normal" Path="playground/dian_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2070" />
                <PreSize X="0.2137" Y="0.1163" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_people" ActionTag="1046753996" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="390.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="124" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_0" ActionTag="-1029197099" Tag="143" IconVisible="False" LeftMargin="-283.7920" RightMargin="174.7920" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="36" LabelText="已报名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-229.2920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="223" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_mNum" ActionTag="-1191360465" Tag="144" IconVisible="False" LeftMargin="-170.1213" RightMargin="105.1213" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="36" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-137.6213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="255" B="64" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="142946620" Tag="145" IconVisible="False" LeftMargin="-105.9990" RightMargin="-40.0010" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="36" LabelText="人，还需" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-32.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="223" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Num" ActionTag="1269365280" Tag="146" IconVisible="False" LeftMargin="44.0759" RightMargin="-109.0759" TopMargin="-20.1991" BottomMargin="-22.8009" FontSize="36" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5759" Y="-1.3009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="255" B="64" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="383716594" Tag="147" IconVisible="False" LeftMargin="108.1763" RightMargin="-291.1763" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="36" LabelText="人即可开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.6763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="223" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="468.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0930" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="292.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4056" />
            <PreSize X="0.7312" Y="0.5972" />
            <FileData Type="Normal" Path="playground/shense_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_0" Visible="False" ActionTag="1545372061" Tag="156" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_0" Visible="False" ActionTag="-77666754" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="197.5000" BottomMargin="197.5000" LeftEage="215" RightEage="215" TopEage="107" BottomEage="107" Scale9OriginX="215" Scale9OriginY="107" Scale9Width="222" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="652.0000" Y="325.0000" />
            <Children>
              <AbstractNodeData Name="Text_29" ActionTag="1061946785" Tag="157" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="63.9996" BottomMargin="203.0004" FontSize="48" LabelText="是否退出比赛？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="315.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.0000" Y="232.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="106" B="64" />
                <PrePosition X="0.5000" Y="0.7138" />
                <PreSize X="0.4831" Y="0.1785" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="1287050697" Tag="158" IconVisible="False" LeftMargin="122.0000" RightMargin="374.0000" TopMargin="198.9305" BottomMargin="54.0695" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="90.0695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3067" Y="0.2771" />
                <PreSize X="0.2393" Y="0.2215" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="playground/queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancle" ActionTag="-741214298" Tag="159" IconVisible="False" LeftMargin="373.9998" RightMargin="122.0002" TopMargin="198.9305" BottomMargin="54.0695" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.9998" Y="90.0695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6933" Y="0.2771" />
                <PreSize X="0.2393" Y="0.2215" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="playground/quxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5094" Y="0.4514" />
            <FileData Type="Normal" Path="playground/tanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>