<GameFile>
  <PropertyGroup Name="GameTip" Type="Layer" ID="bf8c32fa-afb5-411d-965c-efeb67e36296" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="769559584" Tag="14" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1768383991" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.5000" RightMargin="207.5000" TopMargin="76.5000" BottomMargin="76.5000" LeftEage="169" RightEage="169" TopEage="90" BottomEage="90" Scale9OriginX="169" Scale9OriginY="90" Scale9Width="640" Scale9Height="441" ctype="ImageViewObjectData">
            <Size X="865.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1391901847" Tag="951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="79.7830" BottomMargin="24.2170" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="815.0000" Y="463.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.5000" Y="255.7170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4510" />
                <PreSize X="0.9422" Y="0.8166" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="116590695" Tag="10" IconVisible="False" LeftMargin="802.7162" RightMargin="-13.7162" TopMargin="-15.0378" BottomMargin="506.0378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.7162" Y="544.0378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9719" Y="0.9595" />
                <PreSize X="0.0879" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="138154595" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.5000" RightMargin="261.5000" TopMargin="8.1000" BottomMargin="499.9000" LeftEage="83" RightEage="83" TopEage="18" BottomEage="18" Scale9OriginX="83" Scale9OriginY="18" Scale9Width="176" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.5000" Y="529.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9337" />
                <PreSize X="0.3954" Y="0.1041" />
                <FileData Type="Normal" Path="createNewPng/tishi_xin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListViewTip" ActionTag="-1763056853" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.3245" RightMargin="94.6755" TopMargin="101.4654" BottomMargin="65.5346" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="700.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="tipText" ActionTag="1926985606" Tag="13" IconVisible="False" IsCustomSize="True" FontSize="30" LabelText="asdfjklasj sdfljksdl;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="61" B="14" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="70.3245" Y="65.5346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0813" Y="0.1156" />
                <PreSize X="0.8092" Y="0.7055" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6758" Y="0.7875" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>