<GameFile>
  <PropertyGroup Name="gameWaiteLayer" Type="Layer" ID="09e49252-ccb3-4734-a7ce-a1a36e577a87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="396" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-931841564" Tag="423" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-2.3649" RightMargin="2.3650" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.6351" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="playground/zhuozi.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-168812452" Tag="397" IconVisible="False" PositionPercentXEnabled="True" TopMargin="295.0000" LeftEage="308" RightEage="308" TopEage="141" BottomEage="141" Scale9OriginX="308" Scale9OriginY="141" Scale9Width="664" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="425.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1024724185" Tag="398" IconVisible="False" LeftMargin="36.0000" RightMargin="1156.0000" TopMargin="-266.0000" BottomMargin="589.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="1.5059" />
                <PreSize X="0.0688" Y="0.2400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="playground/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1116808972" Tag="269" IconVisible="False" LeftMargin="1156.0000" RightMargin="36.0000" TopMargin="-266.0000" BottomMargin="589.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9375" Y="1.5059" />
                <PreSize X="0.0688" Y="0.2400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="playground/share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quite" ActionTag="1666108513" Tag="120" IconVisible="False" LeftMargin="136.0000" RightMargin="1056.0000" TopMargin="-266.0000" BottomMargin="589.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1406" Y="1.5059" />
                <PreSize X="0.0688" Y="0.2400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="playground/tuisai.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="2092508462" Tag="399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="323.0000" RightMargin="323.0000" TopMargin="-232.7850" BottomMargin="585.7850" FontSize="60" LabelText="iphone8百万家电大奖赛" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="634.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="621.7850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="254" B="127" />
                <PrePosition X="0.5000" Y="1.4630" />
                <PreSize X="0.4953" Y="0.1694" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="133" G="50" B="5" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="908701919" Tag="424" IconVisible="False" LeftMargin="454.6881" RightMargin="693.3119" TopMargin="-111.5179" BottomMargin="500.5179" IsCustomSize="True" FontSize="30" LabelText="比赛将在" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.6881" Y="518.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="223" />
                <PrePosition X="0.4068" Y="1.2200" />
                <PreSize X="0.1031" Y="0.0847" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Time" ActionTag="-592566781" Tag="426" IconVisible="False" LeftMargin="588.6521" RightMargin="560.3479" TopMargin="-111.5179" BottomMargin="500.5179" FontSize="30" LabelText="66分66秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.1521" Y="518.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="255" B="79" />
                <PrePosition X="0.5111" Y="1.2200" />
                <PreSize X="0.1023" Y="0.0847" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10_0" ActionTag="-2132830622" Tag="425" IconVisible="False" LeftMargin="723.1163" RightMargin="456.8837" TopMargin="-111.5179" BottomMargin="500.5179" IsCustomSize="True" FontSize="30" LabelText="后开始" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="773.1163" Y="518.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="223" />
                <PrePosition X="0.6040" Y="1.2200" />
                <PreSize X="0.0781" Y="0.0847" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10_1" ActionTag="-571730590" Tag="429" IconVisible="False" LeftMargin="466.6827" RightMargin="741.3173" TopMargin="-62.5137" BottomMargin="451.5137" IsCustomSize="True" FontSize="30" LabelText="已有" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.6827" Y="469.5137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="223" />
                <PrePosition X="0.3927" Y="1.1047" />
                <PreSize X="0.0562" Y="0.0847" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Pnum" ActionTag="-260317207" Tag="430" IconVisible="False" LeftMargin="537.6464" RightMargin="688.3536" TopMargin="-62.5124" BottomMargin="451.5124" FontSize="30" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.6464" Y="469.5124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="255" B="79" />
                <PrePosition X="0.4411" Y="1.1047" />
                <PreSize X="0.0422" Y="0.0847" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10_0_0" ActionTag="501451495" Tag="431" IconVisible="False" LeftMargin="590.6098" RightMargin="466.3902" TopMargin="-62.5175" BottomMargin="451.5175" IsCustomSize="True" FontSize="30" LabelText="名玩家准备就绪" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.1098" Y="469.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="223" />
                <PrePosition X="0.5485" Y="1.1047" />
                <PreSize X="0.1742" Y="0.0847" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Rewards" ActionTag="-1971569034" Tag="432" IconVisible="False" LeftMargin="204.0003" RightMargin="675.9997" TopMargin="65.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="第一名：德国大使馆&#xA;第二名：闪光灯刚刚" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0003" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="220" B="186" />
                <PrePosition X="0.3156" Y="0.4353" />
                <PreSize X="0.3125" Y="0.8235" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Rule" ActionTag="-1436558299" Tag="433" IconVisible="False" LeftMargin="800.9996" RightMargin="29.0004" TopMargin="65.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="第一轮：发生东莞东莞&#xA;第二轮：富商大贾对方水电费水电费&#xA;第三轮：双方东莞东莞何" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1025.9996" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="220" B="186" />
                <PrePosition X="0.8016" Y="0.4353" />
                <PreSize X="0.3516" Y="0.8235" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.5903" />
            <FileData Type="Normal" Path="playground/rules.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_0" Visible="False" ActionTag="1388377033" Tag="833" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_0" Visible="False" ActionTag="540797030" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="197.5000" BottomMargin="197.5000" LeftEage="215" RightEage="215" TopEage="107" BottomEage="107" Scale9OriginX="215" Scale9OriginY="107" Scale9Width="222" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="652.0000" Y="325.0000" />
            <Children>
              <AbstractNodeData Name="Text_29" ActionTag="-532155086" Tag="830" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="63.9996" BottomMargin="203.0004" FontSize="48" LabelText="是否离开比赛？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="315.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.0000" Y="232.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="106" B="64" />
                <PrePosition X="0.5000" Y="0.7138" />
                <PreSize X="0.4831" Y="0.1785" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1634319776" Tag="831" IconVisible="False" LeftMargin="122.0000" RightMargin="374.0000" TopMargin="198.9305" BottomMargin="54.0695" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="90.0695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3067" Y="0.2771" />
                <PreSize X="0.2393" Y="0.2215" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="playground/queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancle" ActionTag="1923056527" Tag="832" IconVisible="False" LeftMargin="373.9998" RightMargin="122.0002" TopMargin="198.9305" BottomMargin="54.0695" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.9998" Y="90.0695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6933" Y="0.2771" />
                <PreSize X="0.2393" Y="0.2215" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="playground/quxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5094" Y="0.4514" />
            <FileData Type="Normal" Path="playground/tanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>