<GameFile>
  <PropertyGroup Name="gameRecordLayer" Type="Layer" ID="beab8ac1-31ec-46c1-9f40-c51e7ebfa0ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="529" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="221758476" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2084032126" Tag="530" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="111.0000" BottomMargin="11.0000" LeftEage="409" RightEage="409" TopEage="197" BottomEage="197" Scale9OriginX="409" Scale9OriginY="197" Scale9Width="424" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="1242.0000" Y="598.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="225430865" Tag="531" IconVisible="False" LeftMargin="15.0000" RightMargin="1137.0000" TopMargin="-97.5000" BottomMargin="604.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0483" Y="1.0870" />
                <PreSize X="0.0725" Y="0.1522" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="hall/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="idDi" ActionTag="-1447574638" Tag="614" IconVisible="False" LeftMargin="154.0000" RightMargin="906.0000" TopMargin="-93.0000" BottomMargin="659.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="83" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_id_N" ActionTag="1256346914" Tag="616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="136.5000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1648" Y="0.5000" />
                    <PreSize X="0.1703" Y="0.9063" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-1982584819" Tag="618" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="22.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="24" LabelText="9999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6044" Y="0.5000" />
                    <PreSize X="0.5495" Y="0.9063" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="675.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1973" Y="1.1288" />
                <PreSize X="0.1465" Y="0.0535" />
                <FileData Type="Normal" Path="playground/dt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuanbaoDi" ActionTag="-168308761" Tag="615" IconVisible="False" LeftMargin="154.0000" RightMargin="906.0000" TopMargin="-46.0012" BottomMargin="612.0012" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="83" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="yuanbao" ActionTag="-347162821" Tag="617" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="127.5000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="16.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1648" Y="0.5000" />
                    <PreSize X="0.2692" Y="1.1250" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yuanbao" ActionTag="-1510681330" Tag="619" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="17.0000" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="24" LabelText="9999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6044" Y="0.5000" />
                    <PreSize X="0.6044" Y="0.9063" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="628.0012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1973" Y="1.0502" />
                <PreSize X="0.1465" Y="0.0535" />
                <FileData Type="Normal" Path="playground/dt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_way" ActionTag="-315991417" Tag="245" IconVisible="False" LeftMargin="968.1990" RightMargin="52.8010" TopMargin="-96.0001" BottomMargin="606.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="221.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1078.6990" Y="650.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8685" Y="1.0870" />
                <PreSize X="0.1779" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gameRecord/way.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playList" ActionTag="1119279864" Tag="740" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="17.9998" BottomMargin="75.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1150.0000" Y="505.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="621.0000" Y="75.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1254" />
                <PreSize X="0.9259" Y="0.8445" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1926172616" Tag="199" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="434.5000" RightMargin="434.5000" TopMargin="525.9999" BottomMargin="32.0001" LeftEage="123" RightEage="123" TopEage="13" BottomEage="13" Scale9OriginX="123" Scale9OriginY="13" Scale9Width="127" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="373.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.0000" Y="52.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0870" />
                <PreSize X="0.3003" Y="0.0669" />
                <FileData Type="Normal" Path="playground/di_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1819644437" Tag="200" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="501.0000" RightMargin="501.0000" TopMargin="533.0000" BottomMargin="39.0000" IsCustomSize="True" FontSize="22" LabelText="只保存前100条比赛记录" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0870" />
                <PreSize X="0.1932" Y="0.0435" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_play" ActionTag="305786634" Tag="791" IconVisible="False" LeftMargin="-1332.7042" RightMargin="1424.7042" TopMargin="307.3688" BottomMargin="168.1312" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1150.0000" Y="122.5000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="-993837159" Tag="798" IconVisible="False" LeftMargin="88.4861" RightMargin="730.5139" TopMargin="21.5000" BottomMargin="65.0000" FontSize="30" LabelText="时间2017-8-23 19:49:36" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="331.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.9861" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="90" B="71" />
                    <PrePosition X="0.2209" Y="0.6776" />
                    <PreSize X="0.2878" Y="0.2939" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_detail" ActionTag="1953077915" Tag="799" IconVisible="False" LeftMargin="5.0000" RightMargin="6.0000" TopMargin="73.1042" BottomMargin="20.3958" FontSize="24" LabelText="您在XXXX，荣获XXXX，很抱歉，未获得奖励！再来一把证明自己吧，加油！！！！！！！！！！！！！！！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1139.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="34.8958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="181" G="143" B="120" />
                    <PrePosition X="0.0043" Y="0.2849" />
                    <PreSize X="0.9904" Y="0.2367" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_receive" ActionTag="-743800253" Tag="801" IconVisible="False" LeftMargin="945.5189" RightMargin="21.4811" TopMargin="26.5001" BottomMargin="11.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="183.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1037.0189" Y="53.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9018" Y="0.4408" />
                    <PreSize X="0.1591" Y="0.6857" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="gameRecord/lingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_received" ActionTag="-469888185" Tag="802" IconVisible="False" LeftMargin="945.5189" RightMargin="21.4811" TopMargin="26.5001" BottomMargin="11.9999" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="183.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1037.0189" Y="53.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9018" Y="0.4408" />
                    <PreSize X="0.1591" Y="0.6857" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="gameRecord/yilingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1386475279" Tag="792" IconVisible="False" PositionPercentXEnabled="True" TopMargin="118.5000" LeftEage="362" RightEage="362" TopEage="1" BottomEage="1" Scale9OriginX="362" Scale9OriginY="1" Scale9Width="373" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="1150.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0163" />
                    <PreSize X="1.0000" Y="0.0327" />
                    <FileData Type="Normal" Path="playground/fenjiexian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1332.7042" Y="168.1312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0730" Y="0.2812" />
                <PreSize X="0.9259" Y="0.2048" />
                <SingleColor A="255" R="255" G="255" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" CanEdit="False" ActionTag="611139608" Tag="612" IconVisible="False" LeftMargin="365.5000" RightMargin="365.5000" TopMargin="-88.8800" BottomMargin="593.8800" ctype="SpriteObjectData">
                <Size X="511.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1468702691" Tag="613" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="114.0000" RightMargin="114.0000" TopMargin="22.3522" BottomMargin="10.6478" ctype="SpriteObjectData">
                    <Size X="283.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.5000" Y="40.6478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4371" />
                    <PreSize X="0.5538" Y="0.6452" />
                    <FileData Type="Normal" Path="gameRecord/biaoti.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.0000" Y="640.3800" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0709" />
                <PreSize X="0.4114" Y="0.1555" />
                <FileData Type="Normal" Path="playground/biaotidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4306" />
            <PreSize X="0.9703" Y="0.8306" />
            <FileData Type="Normal" Path="gameRecord/BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>