<GameFile>
  <PropertyGroup Name="GoldEndOneLayer_DDZ" Type="Layer" ID="cd9192df-7619-448a-b6f2-bff18a71ef37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1558532771" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.0480" RightMargin="2.0480" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-1887011040" Tag="60" IconVisible="False" LeftMargin="24.4534" RightMargin="1029.5466" TopMargin="16.3348" BottomMargin="618.6652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4534" Y="661.1652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1074" Y="0.9183" />
                <PreSize X="0.1766" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_changeTable" ActionTag="-897114614" Tag="896" IconVisible="False" LeftMargin="1154.2177" RightMargin="61.7823" TopMargin="21.5000" BottomMargin="627.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1186.2177" Y="663.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9267" Y="0.9208" />
                <PreSize X="0.0500" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/btn_changeTable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_win" ActionTag="-286878933" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="393" RightEage="393" TopEage="188" BottomEage="188" Scale9OriginX="393" Scale9OriginY="188" Scale9Width="405" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="1191.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1787772434" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="378.0000" RightMargin="378.0000" TopMargin="-4.0000" BottomMargin="476.0000" LeftEage="143" RightEage="143" TopEage="32" BottomEage="32" Scale9OriginX="143" Scale9OriginY="32" Scale9Width="149" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="435.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="text_liansheng" ActionTag="-403481618" Tag="199" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-22.6364" RightMargin="317.6364" TopMargin="3.5000" BottomMargin="3.5000" CharWidth="70" CharHeight="91" LabelText="22" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="140.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="117.3636" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2698" Y="0.5000" />
                        <PreSize X="0.3218" Y="0.9286" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/lianshengshuzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_sheng" ActionTag="1630085024" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.4960" RightMargin="217.5040" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="73" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.9960" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3816" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.9490" />
                        <FileData Type="Normal" Path="game_picture/gold/end/sheng.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_li" ActionTag="1943919698" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.5045" RightMargin="112.4955" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="75" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0045" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6207" Y="0.5000" />
                        <PreSize X="0.2414" Y="0.9490" />
                        <FileData Type="Normal" Path="game_picture/gold/end/li.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lian" Visible="False" ActionTag="231619452" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5170" RightMargin="217.4830" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.5170" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3782" Y="0.5000" />
                        <PreSize X="0.2437" Y="0.9592" />
                        <FileData Type="Normal" Path="game_picture/gold/end/lian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.5000" Y="525.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9211" />
                    <PreSize X="0.3652" Y="0.1719" />
                    <FileData Type="Normal" Path="game_picture/gold/end/shenglidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yezi1" ActionTag="1272892781" Tag="50" IconVisible="False" LeftMargin="266.5200" RightMargin="809.4800" TopMargin="43.1700" BottomMargin="434.8300" LeftEage="37" RightEage="37" TopEage="30" BottomEage="30" Scale9OriginX="37" Scale9OriginY="30" Scale9Width="41" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0200" Y="480.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2721" Y="0.8436" />
                    <PreSize X="0.0966" Y="0.1614" />
                    <FileData Type="Normal" Path="game_picture/gold/end/huangyezi01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yezi2" ActionTag="1968545021" Tag="51" IconVisible="False" LeftMargin="798.3200" RightMargin="360.6800" TopMargin="73.3900" BottomMargin="477.6100" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="814.3200" Y="487.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6837" Y="0.8546" />
                    <PreSize X="0.0269" Y="0.0333" />
                    <FileData Type="Normal" Path="game_picture/gold/end/huangyezi02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yezi3" ActionTag="-1372445263" Tag="52" IconVisible="False" LeftMargin="964.5000" RightMargin="111.5000" TopMargin="466.5000" BottomMargin="30.5000" LeftEage="37" RightEage="37" TopEage="24" BottomEage="24" Scale9OriginX="37" Scale9OriginY="24" Scale9Width="41" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1022.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8581" Y="0.1175" />
                    <PreSize X="0.0966" Y="0.1281" />
                    <FileData Type="Normal" Path="game_picture/gold/end/huangyezi03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star1" ActionTag="-693027219" Tag="56" IconVisible="False" LeftMargin="458.4338" RightMargin="698.5662" TopMargin="-27.8425" BottomMargin="563.8425" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.4338" Y="580.8425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3992" Y="1.0190" />
                    <PreSize X="0.0285" Y="0.0596" />
                    <FileData Type="Normal" Path="game_picture/gold/end/xingguang01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star2" ActionTag="181738298" Tag="57" IconVisible="False" LeftMargin="742.8672" RightMargin="414.1328" TopMargin="-31.6184" BottomMargin="567.6184" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="759.8672" Y="584.6184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6380" Y="1.0256" />
                    <PreSize X="0.0285" Y="0.0596" />
                    <FileData Type="Normal" Path="game_picture/gold/end/xingguang01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star3" ActionTag="962158728" Tag="58" IconVisible="False" LeftMargin="402.4138" RightMargin="754.5862" TopMargin="40.9238" BottomMargin="495.0762" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.4138" Y="512.0762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3522" Y="0.8984" />
                    <PreSize X="0.0285" Y="0.0596" />
                    <FileData Type="Normal" Path="game_picture/gold/end/xingguang01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star4" ActionTag="-1214234945" Tag="59" IconVisible="False" LeftMargin="623.2369" RightMargin="533.7631" TopMargin="77.4738" BottomMargin="458.5262" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.2369" Y="475.5262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5376" Y="0.8343" />
                    <PreSize X="0.0285" Y="0.0596" />
                    <FileData Type="Normal" Path="game_picture/gold/end/xingguang01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9305" Y="0.7917" />
                <FileData Type="Normal" Path="game_picture/gold/end/DZshenglik01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_lose" Visible="False" ActionTag="292675001" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="393" RightEage="393" TopEage="188" BottomEage="188" Scale9OriginX="393" Scale9OriginY="188" Scale9Width="405" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="1191.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="16584951" Tag="450" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.5000" RightMargin="381.5000" TopMargin="-4.0000" BottomMargin="476.0000" LeftEage="143" RightEage="143" TopEage="32" BottomEage="32" Scale9OriginX="143" Scale9OriginY="32" Scale9Width="142" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="428.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_title" ActionTag="343892772" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="70" RightEage="70" TopEage="30" BottomEage="30" Scale9OriginX="70" Scale9OriginY="30" Scale9Width="77" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="217.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="214.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5070" Y="0.9592" />
                        <FileData Type="Normal" Path="game_picture/gold/end/shibai001.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.5000" Y="525.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9211" />
                    <PreSize X="0.3594" Y="0.1719" />
                    <FileData Type="Normal" Path="game_picture/gold/end/shibai002.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yezi1" ActionTag="-1122971766" Tag="53" IconVisible="False" LeftMargin="266.5200" RightMargin="809.4800" TopMargin="43.1700" BottomMargin="434.8300" LeftEage="37" RightEage="37" TopEage="30" BottomEage="30" Scale9OriginX="37" Scale9OriginY="30" Scale9Width="41" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0200" Y="480.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2721" Y="0.8436" />
                    <PreSize X="0.0966" Y="0.1614" />
                    <FileData Type="Normal" Path="game_picture/gold/end/lanyezi01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yezi2" ActionTag="1333449560" Tag="54" IconVisible="False" LeftMargin="798.3200" RightMargin="360.6800" TopMargin="73.3900" BottomMargin="477.6100" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="814.3200" Y="487.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6837" Y="0.8546" />
                    <PreSize X="0.0269" Y="0.0333" />
                    <FileData Type="Normal" Path="game_picture/gold/end/lanyezi02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yezi3" ActionTag="1789833256" Tag="55" IconVisible="False" LeftMargin="964.5000" RightMargin="111.5000" TopMargin="456.5000" BottomMargin="40.5000" LeftEage="37" RightEage="37" TopEage="24" BottomEage="24" Scale9OriginX="37" Scale9OriginY="24" Scale9Width="41" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1022.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8581" Y="0.1351" />
                    <PreSize X="0.0966" Y="0.1281" />
                    <FileData Type="Normal" Path="game_picture/gold/end/lanyezi03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9305" Y="0.7917" />
                <FileData Type="Normal" Path="game_picture/gold/end/DZshibaik01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="-1314074584" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="377.0000" RightMargin="704.0000" TopMargin="623.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="82.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="576.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.0778" />
                <PreSize X="0.1555" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game_picture/gold/end/fenxiang002.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/end/fenxiang001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ready" ActionTag="226524143" Tag="182" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="704.0000" RightMargin="377.0000" TopMargin="623.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="82.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="704.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.0778" />
                <PreSize X="0.1555" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game_picture/gold/end/zhuenbei002.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/end/zhuenbei001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_title" ActionTag="-1440801954" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="160.0000" BottomMargin="460.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-1988111430" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.3120" RightMargin="851.6880" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="365.3120" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.2854" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_difen" ActionTag="571405954" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.5000" RightMargin="608.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="1428550132" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="800.5000" RightMargin="416.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="1150882421" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="993.5000" RightMargin="225.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1024.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7778" />
                <PreSize X="1.0000" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1" ActionTag="434186199" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="260.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="-998705644" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="942.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="256.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0641" Y="0.8200" />
                    <FileData Type="Normal" Path="game_picture/gold/end/touxiangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dizhu_di" ActionTag="-1704141212" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="386" RightEage="386" TopEage="35" BottomEage="35" Scale9OriginX="386" Scale9OriginY="35" Scale9Width="399" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="1171.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9148" Y="1.0900" />
                    <FileData Type="Normal" Path="game_picture/gold/end/wdikuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dizhu" ActionTag="-1139762317" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.7680" RightMargin="1039.2321" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="240.7680" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1881" Y="0.5000" />
                    <PreSize X="0.0391" Y="0.7800" />
                    <FileData Type="Normal" Path="game_picture/gold/end/dizhubiaoji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="70002088" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.3120" RightMargin="851.6880" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="365.3120" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.2854" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_difen" ActionTag="163974587" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.5000" RightMargin="608.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="1962481274" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="800.5000" RightMargin="416.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="155096072" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="993.5000" RightMargin="225.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1024.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_pochan" ActionTag="1973048095" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1088.0000" RightMargin="120.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="61" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="1978867697" Tag="403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-40.0000" BottomMargin="45.0000" LeftEage="67" RightEage="67" TopEage="16" BottomEage="16" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-660672392" VisibleForFrame="False" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-2.1000" BottomMargin="5.1000" FontSize="24" LabelText="金币都输光了哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="171.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="18.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="39" B="29" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="1.1875" Y="0.9000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.7143" />
                        <PreSize X="2.0000" Y="0.8571" />
                        <FileData Type="Normal" Path="game_picture/gold/end/pochan002.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1088.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.0562" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pochan001.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fengding" ActionTag="-589324047" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1088.0000" RightMargin="120.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="49" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="2090845401" Tag="205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-40.0000" BottomMargin="45.0000" LeftEage="67" RightEage="67" TopEage="16" BottomEage="16" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="68" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-305353727" VisibleForFrame="False" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-2.1000" BottomMargin="5.1000" FontSize="24" LabelText="所赢金币不能超过身价哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="267.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.0000" Y="18.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="39" B="29" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="1.3218" Y="0.9000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.7143" />
                        <PreSize X="2.8056" Y="0.8571" />
                        <FileData Type="Normal" Path="game_picture/gold/end/pochan003.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1088.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.0562" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/fengding.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6389" />
                <PreSize X="1.0000" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="85332852" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="360.0000" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="1583707153" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="942.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="256.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0641" Y="0.8200" />
                    <FileData Type="Normal" Path="game_picture/gold/end/touxiangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dizhu_di" ActionTag="-2134406854" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="386" RightEage="386" TopEage="35" BottomEage="35" Scale9OriginX="386" Scale9OriginY="35" Scale9Width="399" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="1171.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9148" Y="1.0900" />
                    <FileData Type="Normal" Path="game_picture/gold/end/wdikuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dizhu" ActionTag="-1602267575" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.7680" RightMargin="1039.2321" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="240.7680" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1881" Y="0.5000" />
                    <PreSize X="0.0391" Y="0.7800" />
                    <FileData Type="Normal" Path="game_picture/gold/end/dizhubiaoji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-667892116" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.3120" RightMargin="851.6880" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="365.3120" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.2854" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_difen" ActionTag="277771769" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.5000" RightMargin="608.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="2004595218" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="800.5000" RightMargin="416.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="50248146" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="993.5000" RightMargin="225.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1024.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_pochan" ActionTag="1080358706" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1088.0000" RightMargin="120.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="61" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="1173400404" Tag="436" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-40.0000" BottomMargin="45.0000" LeftEage="67" RightEage="67" TopEage="16" BottomEage="16" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1515603623" VisibleForFrame="False" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-2.1000" BottomMargin="5.1000" FontSize="24" LabelText="金币都输光了哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="171.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="18.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="39" B="29" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="1.1875" Y="0.9000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.7143" />
                        <PreSize X="2.0000" Y="0.8571" />
                        <FileData Type="Normal" Path="game_picture/gold/end/pochan002.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1088.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.0562" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pochan001.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fengding" ActionTag="-1209285791" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1088.0000" RightMargin="120.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="49" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="-910061723" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-40.0000" BottomMargin="45.0000" LeftEage="67" RightEage="67" TopEage="16" BottomEage="16" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="68" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1600988702" VisibleForFrame="False" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-2.1000" BottomMargin="5.1000" FontSize="24" LabelText="所赢金币不能超过身价哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="267.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.0000" Y="18.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="39" B="29" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="1.3218" Y="0.9000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.7143" />
                        <PreSize X="2.8056" Y="0.8571" />
                        <FileData Type="Normal" Path="game_picture/gold/end/pochan003.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1088.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.0562" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/fengding.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="-1786247731" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="460.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="2099951022" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="942.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="256.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0641" Y="0.8200" />
                    <FileData Type="Normal" Path="game_picture/gold/end/touxiangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dizhu_di" ActionTag="-48230814" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="386" RightEage="386" TopEage="35" BottomEage="35" Scale9OriginX="386" Scale9OriginY="35" Scale9Width="399" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="1171.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9148" Y="1.0900" />
                    <FileData Type="Normal" Path="game_picture/gold/end/wdikuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dizhu" ActionTag="-1525312901" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.7440" RightMargin="1040.2560" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="239.7440" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1873" Y="0.5000" />
                    <PreSize X="0.0391" Y="0.7800" />
                    <FileData Type="Normal" Path="game_picture/gold/end/dizhubiaoji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-464553604" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.3120" RightMargin="851.6880" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="365.3120" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.2854" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_difen" ActionTag="-1131779415" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.5000" RightMargin="608.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-1939370031" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="800.5000" RightMargin="416.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="2049091124" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="993.5000" RightMargin="225.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1024.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="200" B="142" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_pochan" ActionTag="-1346560170" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1088.0000" RightMargin="120.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="61" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="1231685433" Tag="447" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-40.0000" BottomMargin="45.0000" LeftEage="67" RightEage="67" TopEage="16" BottomEage="16" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-212417329" VisibleForFrame="False" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-2.1000" BottomMargin="5.1000" FontSize="24" LabelText="金币都输光了哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="171.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="18.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="39" B="29" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="1.1875" Y="0.9000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.7143" />
                        <PreSize X="2.0000" Y="0.8571" />
                        <FileData Type="Normal" Path="game_picture/gold/end/pochan002.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1088.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.0562" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pochan001.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fengding" ActionTag="-637664811" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1088.0000" RightMargin="120.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="49" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="-1779274948" Tag="201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-40.0000" BottomMargin="45.0000" LeftEage="67" RightEage="67" TopEage="16" BottomEage="16" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="68" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="2062591469" VisibleForFrame="False" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-2.1000" BottomMargin="5.1000" FontSize="24" LabelText="所赢金币不能超过身价哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="267.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.0000" Y="18.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="39" B="29" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="1.3218" Y="0.9000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.7143" />
                        <PreSize X="2.8056" Y="0.8571" />
                        <FileData Type="Normal" Path="game_picture/gold/end/pochan003.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1088.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.0562" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/fengding.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3611" />
                <PreSize X="1.0000" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.9520" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>