<GameFile>
  <PropertyGroup Name="GoldEndOneLayer_MJ" Type="Layer" ID="34975f12-2bbc-45ad-914b-deda9922d5ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1292879883" Tag="913" IconVisible="False" LeftMargin="-4.9999" RightMargin="5.0000" TopMargin="-6.0000" BottomMargin="6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="755369775" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="211.5040" BottomMargin="120.4960" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="132" BottomEage="132" Scale9OriginX="422" Scale9OriginY="132" Scale9Width="374" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="1218.0000" Y="388.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="314.4960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4368" />
                <PreSize X="0.9516" Y="0.5389" />
                <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_panel" ActionTag="-480055705" Tag="393" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.4995" RightMargin="105.5005" TopMargin="26.4055" BottomMargin="530.5945" LeftEage="352" RightEage="352" TopEage="53" BottomEage="53" Scale9OriginX="352" Scale9OriginY="53" Scale9Width="511" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="1069.0000" Y="163.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="1945933875" Tag="856" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="473.0000" RightMargin="473.0000" TopMargin="23.8476" BottomMargin="105.1524" FontSize="30" LabelText="本家自摸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.5000" Y="122.1524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="74" />
                    <PrePosition X="0.5000" Y="0.7494" />
                    <PreSize X="0.1151" Y="0.2086" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cards" ActionTag="-1510274076" Tag="857" IconVisible="True" LeftMargin="85.3347" RightMargin="983.6653" TopMargin="103.3668" BottomMargin="59.6332" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="up" ActionTag="-1412698428" VisibleForFrame="False" Tag="858" IconVisible="False" LeftMargin="22.6936" RightMargin="-127.6936" TopMargin="-76.3936" BottomMargin="-81.6064" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.1936" Y="-2.6064" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="1211160089" VisibleForFrame="False" Tag="859" IconVisible="False" LeftMargin="78.4242" RightMargin="-181.4242" TopMargin="-76.3936" BottomMargin="-81.6064" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.9242" Y="-2.6064" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="908027993" VisibleForFrame="False" Tag="860" IconVisible="False" LeftMargin="130.4561" RightMargin="-235.4561" TopMargin="-76.3936" BottomMargin="-81.6064" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.9561" Y="-2.6064" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="85.3347" Y="59.6332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0798" Y="0.3658" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9995" Y="612.0945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8501" />
                <PreSize X="0.8352" Y="0.2264" />
                <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_0" ActionTag="-868560451" Tag="395" IconVisible="False" LeftMargin="198.9805" RightMargin="981.0195" TopMargin="330.7081" BottomMargin="289.2919" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_selfBg" ActionTag="1307493680" VisibleForFrame="False" Tag="871" IconVisible="False" LeftMargin="-93.1470" RightMargin="-81.8530" TopMargin="-119.5948" BottomMargin="-62.4052" LeftEage="99" RightEage="99" TopEage="100" BottomEage="100" Scale9OriginX="99" Scale9OriginY="100" Scale9Width="77" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="282.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.3530" Y="78.5948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4435" Y="0.7859" />
                    <PreSize X="2.7500" Y="2.8200" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winTag" ActionTag="1264995988" VisibleForFrame="False" Tag="207" IconVisible="False" LeftMargin="27.0955" RightMargin="40.9045" TopMargin="-141.2374" BottomMargin="225.2374" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="12" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0955" Y="233.2374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="2.3324" />
                    <PreSize X="0.3200" Y="0.1600" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_seat" ActionTag="1865739047" Tag="400" IconVisible="False" LeftMargin="-89.6352" RightMargin="138.6352" TopMargin="-97.9774" BottomMargin="170.9774" FontSize="24" LabelText="本家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-64.1352" Y="184.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="253" B="255" />
                    <PrePosition X="-0.6414" Y="1.8448" />
                    <PreSize X="0.5100" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-58262518" Tag="401" IconVisible="False" LeftMargin="-38.7075" RightMargin="-6.2925" TopMargin="-97.9762" BottomMargin="170.9762" FontSize="24" LabelText="当当当当当当" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4829" ScaleY="0.3886" />
                    <Position X="31.3130" Y="181.4684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="253" B="255" />
                    <PrePosition X="0.3131" Y="1.8147" />
                    <PreSize X="1.4500" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_des" ActionTag="-2109019459" Tag="451" IconVisible="False" LeftMargin="-79.8168" RightMargin="-70.1832" TopMargin="52.6441" BottomMargin="-52.6441" IsCustomSize="True" FontSize="22" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.1832" Y="-2.6441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4518" Y="-0.0264" />
                    <PreSize X="2.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1802832760" Tag="450" IconVisible="False" LeftMargin="0.1929" RightMargin="4.8071" TopMargin="-54.5395" BottomMargin="59.5395" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.6929" Y="107.0395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="1.0704" />
                    <PreSize X="0.9500" Y="0.9500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tingIcon" ActionTag="-1944849710" Tag="78" IconVisible="False" LeftMargin="-28.4619" RightMargin="57.4619" TopMargin="-83.5183" BottomMargin="112.5183" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0381" Y="148.0183" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0704" Y="1.4802" />
                    <PreSize X="0.7100" Y="0.7100" />
                    <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_coin" ActionTag="-458231923" Tag="452" IconVisible="False" LeftMargin="-62.3801" RightMargin="133.3801" TopMargin="194.5424" BottomMargin="-122.5424" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.8801" Y="-108.5424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4788" Y="-1.0854" />
                    <PreSize X="0.2900" Y="0.2800" />
                    <FileData Type="Normal" Path="game_picture/gold/g_icon_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_score" ActionTag="1260678483" Tag="853" IconVisible="False" LeftMargin="-14.3869" RightMargin="-5.6131" TopMargin="190.0122" BottomMargin="-130.0122" CharWidth="30" CharHeight="40" LabelText="3033" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6131" Y="-110.0122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4561" Y="-1.1001" />
                    <PreSize X="1.2000" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose_score" ActionTag="793662307" Tag="854" IconVisible="False" LeftMargin="0.7316" RightMargin="9.2684" TopMargin="190.1450" BottomMargin="-130.1450" CharWidth="30" CharHeight="40" LabelText="111" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.7316" Y="-110.1450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4573" Y="-1.1014" />
                    <PreSize X="0.9000" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_endIcon" ActionTag="92372909" Tag="855" IconVisible="False" LeftMargin="106.8950" RightMargin="-80.8950" TopMargin="-103.0875" BottomMargin="168.0875" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.8950" Y="185.5875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4390" Y="1.8559" />
                    <PreSize X="0.7400" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.9805" Y="339.2919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.4712" />
                <PreSize X="0.0781" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_1" ActionTag="1969934374" Tag="872" IconVisible="False" LeftMargin="471.7626" RightMargin="708.2374" TopMargin="330.7081" BottomMargin="289.2919" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_selfBg" ActionTag="-1575686197" VisibleForFrame="False" Tag="873" IconVisible="False" LeftMargin="-93.1436" RightMargin="-81.8564" TopMargin="-119.5948" BottomMargin="-62.4052" LeftEage="99" RightEage="99" TopEage="100" BottomEage="100" Scale9OriginX="99" Scale9OriginY="100" Scale9Width="77" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="282.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.3564" Y="78.5948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4436" Y="0.7859" />
                    <PreSize X="2.7500" Y="2.8200" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winTag" ActionTag="1290773664" VisibleForFrame="False" Tag="208" IconVisible="False" LeftMargin="37.0955" RightMargin="30.9045" TopMargin="-140.8681" BottomMargin="224.8681" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="12" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0955" Y="232.8681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5310" Y="2.3287" />
                    <PreSize X="0.3200" Y="0.1600" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_seat" ActionTag="-1672122746" Tag="874" IconVisible="False" LeftMargin="-89.6352" RightMargin="138.6352" TopMargin="-97.9774" BottomMargin="170.9774" FontSize="24" LabelText="上家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-64.1352" Y="184.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="253" B="255" />
                    <PrePosition X="-0.6414" Y="1.8448" />
                    <PreSize X="0.5100" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-322470089" Tag="875" IconVisible="False" LeftMargin="-38.7075" RightMargin="-6.2925" TopMargin="-97.9762" BottomMargin="170.9762" FontSize="24" LabelText="当当当当当当" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4829" ScaleY="0.3886" />
                    <Position X="31.3130" Y="181.4684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="253" B="255" />
                    <PrePosition X="0.3131" Y="1.8147" />
                    <PreSize X="1.4500" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_des" ActionTag="-124240164" Tag="876" IconVisible="False" LeftMargin="-79.8168" RightMargin="-70.1832" TopMargin="52.6441" BottomMargin="-52.6441" IsCustomSize="True" FontSize="22" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.1832" Y="-2.6441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4518" Y="-0.0264" />
                    <PreSize X="2.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="789112951" Tag="877" IconVisible="False" LeftMargin="0.1930" RightMargin="4.8070" TopMargin="-52.8082" BottomMargin="57.8082" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.6930" Y="105.3082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="1.0531" />
                    <PreSize X="0.9500" Y="0.9500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tingIcon" ActionTag="1088436066" Tag="79" IconVisible="False" LeftMargin="-30.4625" RightMargin="59.4625" TopMargin="-81.5183" BottomMargin="110.5183" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0375" Y="146.0183" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0504" Y="1.4602" />
                    <PreSize X="0.7100" Y="0.7100" />
                    <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_coin" ActionTag="-983300861" Tag="878" IconVisible="False" LeftMargin="-62.3801" RightMargin="133.3801" TopMargin="194.5424" BottomMargin="-122.5424" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.8801" Y="-108.5424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4788" Y="-1.0854" />
                    <PreSize X="0.2900" Y="0.2800" />
                    <FileData Type="Normal" Path="game_picture/gold/g_icon_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_score" ActionTag="-988285002" Tag="879" IconVisible="False" LeftMargin="-14.3869" RightMargin="-5.6131" TopMargin="190.0122" BottomMargin="-130.0122" CharWidth="30" CharHeight="40" LabelText="3033" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6131" Y="-110.0122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4561" Y="-1.1001" />
                    <PreSize X="1.2000" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose_score" ActionTag="350754169" Tag="880" IconVisible="False" LeftMargin="0.7316" RightMargin="9.2684" TopMargin="190.1450" BottomMargin="-130.1450" CharWidth="30" CharHeight="40" LabelText="111" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.7316" Y="-110.1450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4573" Y="-1.1014" />
                    <PreSize X="0.9000" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_endIcon" ActionTag="-1735663316" Tag="881" IconVisible="False" LeftMargin="106.8950" RightMargin="-80.8950" TopMargin="-103.0875" BottomMargin="168.0875" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.8950" Y="185.5875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4390" Y="1.8559" />
                    <PreSize X="0.7400" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.7626" Y="339.2919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4076" Y="0.4712" />
                <PreSize X="0.0781" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_2" ActionTag="-1247738945" Tag="882" IconVisible="False" LeftMargin="744.5438" RightMargin="435.4562" TopMargin="330.7081" BottomMargin="289.2919" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_selfBg" ActionTag="513233848" VisibleForFrame="False" Tag="883" IconVisible="False" LeftMargin="-93.1441" RightMargin="-81.8559" TopMargin="-119.5948" BottomMargin="-62.4052" LeftEage="99" RightEage="99" TopEage="100" BottomEage="100" Scale9OriginX="99" Scale9OriginY="100" Scale9Width="77" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="282.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.3559" Y="78.5948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4436" Y="0.7859" />
                    <PreSize X="2.7500" Y="2.8200" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winTag" ActionTag="811952523" VisibleForFrame="False" Tag="209" IconVisible="False" LeftMargin="47.0977" RightMargin="20.9023" TopMargin="-141.7173" BottomMargin="225.7173" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="12" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0977" Y="233.7173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6310" Y="2.3372" />
                    <PreSize X="0.3200" Y="0.1600" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_seat" ActionTag="-1091840059" Tag="884" IconVisible="False" LeftMargin="-89.6352" RightMargin="138.6352" TopMargin="-97.9774" BottomMargin="170.9774" FontSize="24" LabelText="上家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-64.1352" Y="184.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="253" B="255" />
                    <PrePosition X="-0.6414" Y="1.8448" />
                    <PreSize X="0.5100" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="469859677" Tag="885" IconVisible="False" LeftMargin="-38.7075" RightMargin="-6.2925" TopMargin="-97.9762" BottomMargin="170.9762" FontSize="24" LabelText="当当当当当当" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4829" ScaleY="0.3886" />
                    <Position X="31.3130" Y="181.4684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="253" B="255" />
                    <PrePosition X="0.3131" Y="1.8147" />
                    <PreSize X="1.4500" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_des" ActionTag="457747463" Tag="886" IconVisible="False" LeftMargin="-79.8168" RightMargin="-70.1832" TopMargin="52.6441" BottomMargin="-52.6441" IsCustomSize="True" FontSize="22" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.1832" Y="-2.6441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4518" Y="-0.0264" />
                    <PreSize X="2.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="880533996" Tag="887" IconVisible="False" LeftMargin="0.1930" RightMargin="4.8070" TopMargin="-52.8082" BottomMargin="57.8082" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.6930" Y="105.3082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="1.0531" />
                    <PreSize X="0.9500" Y="0.9500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tingIcon" ActionTag="288730174" Tag="80" IconVisible="False" LeftMargin="-32.4596" RightMargin="61.4596" TopMargin="-81.5180" BottomMargin="110.5180" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0404" Y="146.0180" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0304" Y="1.4602" />
                    <PreSize X="0.7100" Y="0.7100" />
                    <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_coin" ActionTag="1967815003" Tag="888" IconVisible="False" LeftMargin="-62.3801" RightMargin="133.3801" TopMargin="194.5424" BottomMargin="-122.5424" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.8801" Y="-108.5424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4788" Y="-1.0854" />
                    <PreSize X="0.2900" Y="0.2800" />
                    <FileData Type="Normal" Path="game_picture/gold/g_icon_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_score" ActionTag="1964789341" Tag="889" IconVisible="False" LeftMargin="-14.3869" RightMargin="-5.6131" TopMargin="190.0122" BottomMargin="-130.0122" CharWidth="30" CharHeight="40" LabelText="3033" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6131" Y="-110.0122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4561" Y="-1.1001" />
                    <PreSize X="1.2000" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose_score" ActionTag="-787233904" Tag="890" IconVisible="False" LeftMargin="0.7316" RightMargin="9.2684" TopMargin="190.1450" BottomMargin="-130.1450" CharWidth="30" CharHeight="40" LabelText="111" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.7316" Y="-110.1450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4573" Y="-1.1014" />
                    <PreSize X="0.9000" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_endIcon" ActionTag="1064691941" Tag="891" IconVisible="False" LeftMargin="106.8950" RightMargin="-80.8950" TopMargin="-103.0875" BottomMargin="168.0875" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.8950" Y="185.5875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4390" Y="1.8559" />
                    <PreSize X="0.7400" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.5438" Y="339.2919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6207" Y="0.4712" />
                <PreSize X="0.0781" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_3" ActionTag="1157695842" Tag="892" IconVisible="False" LeftMargin="1017.3251" RightMargin="162.6749" TopMargin="330.7081" BottomMargin="289.2919" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_selfBg" ActionTag="540333355" VisibleForFrame="False" Tag="893" IconVisible="False" LeftMargin="-93.1490" RightMargin="-81.8510" TopMargin="-119.5948" BottomMargin="-62.4052" LeftEage="99" RightEage="99" TopEage="100" BottomEage="100" Scale9OriginX="99" Scale9OriginY="100" Scale9Width="77" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="282.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.3510" Y="78.5948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4435" Y="0.7859" />
                    <PreSize X="2.7500" Y="2.8200" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winTag" ActionTag="12448708" VisibleForFrame="False" Tag="210" IconVisible="False" LeftMargin="57.0955" RightMargin="10.9045" TopMargin="-141.8337" BottomMargin="225.8337" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="12" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0955" Y="233.8337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7310" Y="2.3383" />
                    <PreSize X="0.3200" Y="0.1600" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_seat" ActionTag="1966465172" Tag="894" IconVisible="False" LeftMargin="-89.6352" RightMargin="138.6352" TopMargin="-97.9774" BottomMargin="170.9774" FontSize="24" LabelText="上家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-64.1352" Y="184.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="253" B="255" />
                    <PrePosition X="-0.6414" Y="1.8448" />
                    <PreSize X="0.5100" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="1559695097" Tag="895" IconVisible="False" LeftMargin="-38.7075" RightMargin="-6.2925" TopMargin="-97.9762" BottomMargin="170.9762" FontSize="24" LabelText="当当当当当当" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4829" ScaleY="0.3886" />
                    <Position X="31.3130" Y="181.4684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="253" B="255" />
                    <PrePosition X="0.3131" Y="1.8147" />
                    <PreSize X="1.4500" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_des" ActionTag="-2071456282" Tag="896" IconVisible="False" LeftMargin="-79.8168" RightMargin="-70.1832" TopMargin="52.6441" BottomMargin="-52.6441" IsCustomSize="True" FontSize="22" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.1832" Y="-2.6441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4518" Y="-0.0264" />
                    <PreSize X="2.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="510162980" Tag="897" IconVisible="False" LeftMargin="0.1930" RightMargin="4.8070" TopMargin="-52.8082" BottomMargin="57.8082" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.6930" Y="105.3082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="1.0531" />
                    <PreSize X="0.9500" Y="0.9500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tingIcon" ActionTag="-794213636" Tag="81" IconVisible="False" LeftMargin="-30.3151" RightMargin="59.3151" TopMargin="-80.1898" BottomMargin="109.1898" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5236" ScaleY="0.5698" />
                    <Position X="6.8605" Y="149.6456" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0686" Y="1.4965" />
                    <PreSize X="0.7100" Y="0.7100" />
                    <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_coin" ActionTag="-1645018756" Tag="898" IconVisible="False" LeftMargin="-62.3801" RightMargin="133.3801" TopMargin="194.5424" BottomMargin="-122.5424" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.8801" Y="-108.5424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4788" Y="-1.0854" />
                    <PreSize X="0.2900" Y="0.2800" />
                    <FileData Type="Normal" Path="game_picture/gold/g_icon_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_score" ActionTag="363548119" Tag="899" IconVisible="False" LeftMargin="-14.3869" RightMargin="-5.6131" TopMargin="190.0122" BottomMargin="-130.0122" CharWidth="30" CharHeight="40" LabelText="3033" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6131" Y="-110.0122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4561" Y="-1.1001" />
                    <PreSize X="1.2000" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose_score" ActionTag="-508851339" Tag="900" IconVisible="False" LeftMargin="0.7316" RightMargin="9.2684" TopMargin="190.1450" BottomMargin="-130.1450" CharWidth="30" CharHeight="40" LabelText="111" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.7316" Y="-110.1450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4573" Y="-1.1014" />
                    <PreSize X="0.9000" Y="0.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_endIcon" ActionTag="-1219805765" Tag="901" IconVisible="False" LeftMargin="106.8950" RightMargin="-80.8950" TopMargin="-103.0875" BottomMargin="168.0875" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.8950" Y="185.5875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4390" Y="1.8559" />
                    <PreSize X="0.7400" Y="0.3500" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1067.3251" Y="339.2919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8338" Y="0.4712" />
                <PreSize X="0.0781" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="717.3756" RightMargin="322.6244" TopMargin="625.4661" BottomMargin="14.5339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.3756" Y="54.5339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6542" Y="0.0757" />
                <PreSize X="0.1875" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/end/btnReady.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-600402216" Tag="1596" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="336.3198" RightMargin="703.6802" TopMargin="625.4661" BottomMargin="14.5339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.3198" Y="54.5339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3565" Y="0.0757" />
                <PreSize X="0.1875" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/end/btnShare.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1290851445" Tag="861" IconVisible="False" LeftMargin="17.4618" RightMargin="1190.5382" TopMargin="33.5259" BottomMargin="614.4741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.4618" Y="650.4741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0418" Y="0.9034" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/end/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-204693098" VisibleForFrame="False" Tag="118" IconVisible="True" LeftMargin="205.1350" RightMargin="1074.8650" TopMargin="839.6493" BottomMargin="-119.6493" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="winNum" ActionTag="-842828425" Tag="119" IconVisible="False" LeftMargin="384.0671" RightMargin="-474.0671" TopMargin="-22.3484" BottomMargin="-7.6516" FontSize="30" LabelText="+10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="fenshu_bg" ActionTag="1008262832" VisibleForFrame="False" Tag="758" IconVisible="False" LeftMargin="7.6324" RightMargin="-1.6324" TopMargin="-52.9556" BottomMargin="44.9556" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6324" Y="63.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5515" Y="2.1319" />
                        <PreSize X="0.9333" Y="1.2667" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="-984792412" Tag="120" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="121.0000" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="1" Scale9Width="25" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="39.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-150.0000" Y="15.0000" />
                        <Scale ScaleX="0.8300" ScaleY="0.8300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.6667" Y="0.5000" />
                        <PreSize X="1.3222" Y="1.3000" />
                        <FileData Type="Normal" Path="gameOver/ico_hu-0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenshu" ActionTag="1172549079" VisibleForFrame="False" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.3062" RightMargin="8.6938" TopMargin="-32.9730" BottomMargin="32.9730" FontSize="30" LabelText="总分" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="57.6602" Y="50.2950" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="0.6407" Y="1.6765" />
                        <PreSize X="0.6667" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.0671" Y="7.3484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="99" G="54" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="allScore" ActionTag="640970051" VisibleForFrame="False" Tag="405" IconVisible="False" LeftMargin="503.0626" RightMargin="-595.0626" TopMargin="-20.8522" BottomMargin="-6.1478" FontSize="24" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.0626" Y="7.3522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="243" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="40783547" Tag="2331" IconVisible="False" LeftMargin="-493.1263" RightMargin="395.1263" TopMargin="-111.9541" BottomMargin="12.9541" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" Visible="False" ActionTag="747807929" VisibleForFrame="False" Tag="2333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.7632" RightMargin="88.7632" TopMargin="15.3957" BottomMargin="8.6043" LeftEage="37" RightEage="37" TopEage="38" BottomEage="38" Scale9OriginX="37" Scale9OriginY="38" Scale9Width="56" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.2632" Y="46.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2884" Y="0.4657" />
                        <PreSize X="0.7653" Y="0.7576" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1114527857" Tag="2334" IconVisible="False" LeftMargin="68.8864" RightMargin="-10.8864" TopMargin="-6.9031" BottomMargin="61.9031" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5270" ScaleY="0.6295" />
                        <Position X="89.9664" Y="89.6011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9180" Y="0.9051" />
                        <PreSize X="0.4082" Y="0.4444" />
                        <FileData Type="Normal" Path="gameOver/youxizhong-1_89.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="133983742" Tag="2335" IconVisible="False" LeftMargin="-30.1652" RightMargin="-15.8348" TopMargin="-17.4810" BottomMargin="89.4810" FontSize="24" LabelText="姓名姓名姓名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                        <Position X="41.5324" Y="102.9810" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="234" B="255" />
                        <PrePosition X="0.4238" Y="1.0402" />
                        <PreSize X="1.4694" Y="0.2727" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="up" ActionTag="-778467060" Tag="2336" IconVisible="False" LeftMargin="126.3348" RightMargin="-133.3348" TopMargin="-6.4857" BottomMargin="-52.5143" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.8348" Y="26.4857" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8248" Y="0.2675" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="-731866159" Tag="2337" IconVisible="False" LeftMargin="190.0000" RightMargin="-850.0000" TopMargin="3.5000" BottomMargin="72.5000" FontSize="20" LabelText="我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个文字呢|我最多能显示个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="758.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="181" />
                        <PrePosition X="1.9388" Y="0.8485" />
                        <PreSize X="7.7347" Y="0.2323" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="winType" ActionTag="-2033130490" VisibleForFrame="False" Tag="2338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1051.3687" RightMargin="-1043.3687" TopMargin="76.3770" BottomMargin="-7.3770" FontSize="30" LabelText="4番4番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1096.3687" Y="7.6230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="195" B="52" />
                        <PrePosition X="11.1874" Y="0.0770" />
                        <PreSize X="0.9184" Y="0.3030" />
                        <OutlineColor A="255" R="99" G="54" B="22" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="down" ActionTag="316853101" Tag="2339" IconVisible="False" LeftMargin="182.0656" RightMargin="-187.0656" TopMargin="-6.4857" BottomMargin="-52.5143" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.5656" Y="26.4857" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3833" Y="0.2675" />
                        <PreSize X="1.0510" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stand" ActionTag="-1756484615" Tag="2340" IconVisible="False" LeftMargin="234.0969" RightMargin="-241.0969" TopMargin="-6.4857" BottomMargin="-52.5143" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="286.5969" Y="26.4857" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9245" Y="0.2675" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" Visible="False" ActionTag="-422689772" VisibleForFrame="False" Tag="2341" IconVisible="False" LeftMargin="112.1848" RightMargin="-122.1848" TopMargin="43.4696" BottomMargin="31.5304" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.1848" Y="43.5304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="1.1447" Y="0.4397" />
                        <PreSize X="1.1020" Y="0.2424" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan_bg" ActionTag="2012628163" VisibleForFrame="False" Tag="2342" IconVisible="False" LeftMargin="1048.2798" RightMargin="-1050.2798" TopMargin="11.7971" BottomMargin="49.2029" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1098.2798" Y="68.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="11.2069" Y="0.6889" />
                        <PreSize X="1.0204" Y="0.3838" />
                        <FileData Type="Normal" Path="gameOver/js_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_1" ActionTag="-1992453821" VisibleForFrame="False" Tag="2343" IconVisible="False" LeftMargin="1019.0000" RightMargin="-923.0000" TopMargin="7.0000" BottomMargin="-12.0000" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1020.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4082" Y="0.4040" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cut_line_0" ActionTag="1267502853" VisibleForFrame="False" Tag="2344" IconVisible="False" LeftMargin="1027.0135" RightMargin="-931.0135" TopMargin="18.7305" BottomMargin="-23.7305" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="2" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.0135" Y="28.2695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="90" B="0" />
                        <PrePosition X="10.4899" Y="0.2856" />
                        <PreSize X="0.0204" Y="1.0505" />
                        <FileData Type="Normal" Path="gameOver/js_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fan" ActionTag="1434483755" VisibleForFrame="False" Tag="2345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1082.5530" RightMargin="-1014.5530" TopMargin="17.2992" BottomMargin="51.7008" FontSize="30" LabelText="番" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.6059" ScaleY="0.5774" />
                        <Position X="1100.7300" Y="69.0228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="192" />
                        <PrePosition X="11.2319" Y="0.6972" />
                        <PreSize X="0.3061" Y="0.3030" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tingIcon" ActionTag="-294929258" Tag="2349" IconVisible="False" LeftMargin="-22.2767" RightMargin="77.2767" TopMargin="-13.4837" BottomMargin="47.4837" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.7767" Y="79.9837" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0079" Y="0.8079" />
                        <PreSize X="0.4388" Y="0.6566" />
                        <FileData Type="Normal" Path="playing/gameTable/icon_ting.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noTingIcon" ActionTag="-1876891768" Tag="467" IconVisible="False" LeftMargin="1194.0540" RightMargin="-1126.0540" TopMargin="9.1000" BottomMargin="4.9000" LeftEage="17" RightEage="17" TopEage="28" BottomEage="28" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1209.0540" Y="47.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="12.3373" Y="0.4788" />
                        <PreSize X="0.3061" Y="0.8586" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TingTag" ActionTag="834847329" Tag="471" IconVisible="False" LeftMargin="1274.6675" RightMargin="-1281.6675" TopMargin="-13.0410" BottomMargin="-45.9590" LeftEage="17" RightEage="17" TopEage="28" BottomEage="28" Scale9OriginX="17" Scale9OriginY="28" Scale9Width="71" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="158.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-290268777" Tag="478" IconVisible="False" LeftMargin="7.7557" RightMargin="7.2443" TopMargin="-43.8520" BottomMargin="171.8520" FontSize="30" LabelText="叫听牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.7557" Y="186.8520" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="111" B="19" />
                            <PrePosition X="0.5024" Y="1.1826" />
                            <PreSize X="0.8571" Y="0.1899" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1327.1675" Y="33.0410" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13.5425" Y="0.3337" />
                        <PreSize X="1.0714" Y="1.5960" />
                        <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-444.1263" Y="62.4541" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="205.1350" Y="-119.6493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1603" Y="-0.1662" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.0001" Y="366.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.5083" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>