<GameFile>
  <PropertyGroup Name="endAll_QuickMatch" Type="Layer" ID="510702f9-5798-4b62-9cb8-74bb18879629" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="828311690" Alpha="181" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="886458829" Tag="1645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.1520" RightMargin="-1.1520" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="541719446" Tag="1646" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="162.0000" BottomMargin="142.0000" LeftEage="182" RightEage="182" TopEage="168" BottomEage="168" Scale9OriginX="182" Scale9OriginY="168" Scale9Width="188" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="416.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4861" />
                <PreSize X="0.4313" Y="0.5778" />
                <FileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="-2060496493" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="415.5000" RightMargin="415.5000" TopMargin="153.4970" BottomMargin="491.5030" LeftEage="148" RightEage="148" TopEage="33" BottomEage="33" Scale9OriginX="148" Scale9OriginY="33" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="449.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="529.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7347" />
                <PreSize X="0.3508" Y="0.1042" />
                <FileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_text_bg" ActionTag="353458816" Tag="924" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="373.7440" RightMargin="374.2560" TopMargin="261.4967" BottomMargin="457.5033" LeftEage="148" RightEage="148" Scale9OriginX="148" Scale9Width="236" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="532.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1261136109" Tag="925" IconVisible="False" LeftMargin="17.9752" RightMargin="459.0248" TopMargin="-30.1400" BottomMargin="1.1400" FontSize="26" LabelText="名次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4752" Y="16.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="193" />
                    <PrePosition X="0.0855" Y="16.1400" />
                    <PreSize X="0.1034" Y="30.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1321632033" Tag="926" IconVisible="False" LeftMargin="88.1789" RightMargin="388.8211" TopMargin="-30.1403" BottomMargin="1.1403" FontSize="26" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6789" Y="16.1403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="193" />
                    <PrePosition X="0.2174" Y="16.1403" />
                    <PreSize X="0.1034" Y="30.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1501006257" Tag="927" IconVisible="False" LeftMargin="214.3629" RightMargin="262.6371" TopMargin="-30.1400" BottomMargin="1.1400" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.8629" Y="16.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="193" />
                    <PrePosition X="0.4546" Y="16.1400" />
                    <PreSize X="0.1034" Y="30.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2" ActionTag="-2038586045" Tag="928" IconVisible="False" LeftMargin="335.0432" RightMargin="141.9568" TopMargin="-30.1398" BottomMargin="1.1398" FontSize="26" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4918" ScaleY="0.6291" />
                    <Position X="362.0922" Y="20.0128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="193" />
                    <PrePosition X="0.6806" Y="20.0128" />
                    <PreSize X="0.1034" Y="30.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_3" ActionTag="-1128847638" Tag="929" IconVisible="False" LeftMargin="431.9478" RightMargin="46.0522" TopMargin="-30.1400" BottomMargin="1.1400" FontSize="26" LabelText="奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.9478" Y="16.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="193" />
                    <PrePosition X="0.8627" Y="16.1400" />
                    <PreSize X="0.1015" Y="30.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.7440" Y="458.0033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.6361" />
                <PreSize X="0.4156" Y="0.0014" />
                <FileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_item_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_again" ActionTag="322677442" Tag="1738" IconVisible="False" LeftMargin="673.1601" RightMargin="415.8399" TopMargin="502.0163" BottomMargin="157.9837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.6601" Y="187.9837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6005" Y="0.2611" />
                <PreSize X="0.1492" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_btnAgain_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_btnAgain_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_btnAgain_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1871444104" Tag="1737" IconVisible="False" LeftMargin="425.9605" RightMargin="663.0395" TopMargin="502.0163" BottomMargin="157.9837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.4605" Y="187.9837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4074" Y="0.2611" />
                <PreSize X="0.1492" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_Exit_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_Exit_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_Exit_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankList" ActionTag="-870154020" Tag="964" IconVisible="False" LeftMargin="375.1740" RightMargin="373.8260" TopMargin="262.0550" BottomMargin="217.9450" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="531.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="copy_item" ActionTag="12199093" Tag="965" IconVisible="False" LeftMargin="-0.9823" RightMargin="0.9823" TopMargin="-0.5005" BottomMargin="168.5005" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="531.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="img_selfBg" ActionTag="1304975979" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5841" RightMargin="0.5841" TopMargin="-1.5696" BottomMargin="1.5696" LeftEage="148" RightEage="148" TopEage="33" BottomEage="33" Scale9OriginX="148" Scale9OriginY="33" Scale9Width="235" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="531.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.9159" Y="37.5696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5218" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_itemBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_line" ActionTag="1212756643" Tag="967" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.8275" RightMargin="-1.8275" TopMargin="70.8067" BottomMargin="0.1933" LeftEage="148" RightEage="148" Scale9OriginX="148" Scale9Width="236" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="532.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.8275" Y="0.6933" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5025" Y="0.0096" />
                        <PreSize X="1.0019" Y="0.0139" />
                        <FileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_item_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_rank" ActionTag="531238104" Tag="968" IconVisible="False" LeftMargin="33.7054" RightMargin="475.2946" TopMargin="19.3960" BottomMargin="14.6040" FontSize="30" LabelText="3" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.7054" Y="33.6040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0842" Y="0.4667" />
                        <PreSize X="0.0414" Y="0.5278" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="215" G="120" B="17" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="2041181802" Tag="975" IconVisible="False" LeftMargin="85.0090" RightMargin="385.9910" TopMargin="6.8550" BottomMargin="5.1450" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0090" Y="35.1450" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2166" Y="0.4881" />
                        <PreSize X="0.1130" Y="0.8333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="-773438888" Tag="970" IconVisible="False" LeftMargin="189.4322" RightMargin="230.5678" TopMargin="27.8983" BottomMargin="23.1017" FontSize="18" LabelText="最多几个字呢" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="111.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.9322" Y="33.6017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4613" Y="0.4667" />
                        <PreSize X="0.2090" Y="0.2917" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_score" ActionTag="866235288" Tag="971" IconVisible="False" LeftMargin="332.7084" RightMargin="140.2916" TopMargin="27.8983" BottomMargin="23.1017" FontSize="18" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.7084" Y="33.6017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6812" Y="0.4667" />
                        <PreSize X="0.1092" Y="0.2917" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_reward" ActionTag="-293715152" Tag="972" IconVisible="False" LeftMargin="419.3669" RightMargin="82.6331" TopMargin="24.4884" BottomMargin="19.5116" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="17" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="433.8669" Y="33.5116" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8171" Y="0.4654" />
                        <PreSize X="0.0546" Y="0.3889" />
                        <FileData Type="Normal" Path="game_picture/ico_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_reward" ActionTag="-1383095747" Tag="973" IconVisible="False" LeftMargin="452.6517" RightMargin="42.3483" TopMargin="27.8983" BottomMargin="23.1017" FontSize="18" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.6517" Y="33.6017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="208" B="44" />
                        <PrePosition X="0.8863" Y="0.4667" />
                        <PreSize X="0.0678" Y="0.2917" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.9823" Y="168.5005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0018" Y="0.7021" />
                    <PreSize X="1.0000" Y="0.3000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.6740" Y="217.9450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.3027" />
                <PreSize X="0.4148" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardPanel" ActionTag="-1522550642" VisibleForFrame="False" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_block" ActionTag="869683328" Alpha="181" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="124" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bg" ActionTag="-1021089568" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-267.5000" RightMargin="-267.5000" TopMargin="-242.5000" BottomMargin="-242.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="505" Scale9Height="455" ctype="ImageViewObjectData">
                    <Size X="535.0000" Y="485.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/gold/quickMatch/reward_get.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_rewardFream" ActionTag="598137112" Tag="1004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-93.5000" BottomMargin="-93.5000" LeftEage="61" RightEage="61" TopEage="61" BottomEage="61" Scale9OriginX="61" Scale9OriginY="61" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="187.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-226520081" Tag="1005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="13.7115" BottomMargin="8.2885" LeftEage="61" RightEage="61" TopEage="61" BottomEage="61" Scale9OriginX="61" Scale9OriginY="61" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="165.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.5000" Y="90.7885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4855" />
                        <PreSize X="0.8930" Y="0.8824" />
                        <FileData Type="Normal" Path="game_picture/gold/rank/reward_liquan1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/gold/quickMatch/reward_fream.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_rewardNum" ActionTag="-1231299921" Tag="1006" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-165.5000" RightMargin="-165.5000" TopMargin="130.6913" BottomMargin="-189.6913" LeftEage="109" RightEage="109" TopEage="23" BottomEage="23" Scale9OriginX="109" Scale9OriginY="23" Scale9Width="113" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="331.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="text_num" ActionTag="-1820975355" Tag="1007" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="14.4437" BottomMargin="3.5563" FontSize="36" LabelText="2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="159.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.5000" Y="24.0563" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="9" B="9" />
                        <PrePosition X="0.5000" Y="0.4077" />
                        <PreSize X="0.4804" Y="0.6949" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-160.1913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/gold/quickMatch/reward_fream_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="143425210" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-106.5000" RightMargin="-106.5000" TopMargin="227.0255" BottomMargin="-293.0255" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="183" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="213.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-260.0255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_btnSure_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_btnSure_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/quickMatch/matchEnd_btnSure_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1520" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>