<GameFile>
  <PropertyGroup Name="GoldInviteTipLayer" Type="Layer" ID="ea4e985b-3bb0-4349-9a84-b64d29af8e2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-885052253" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-34585359" Tag="251" IconVisible="False" LeftMargin="-5.0000" RightMargin="5.0000" TopMargin="-5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="550979053" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.0000" RightMargin="322.0000" TopMargin="168.0000" BottomMargin="168.0000" TouchEnable="True" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="126" BottomEage="126" Scale9OriginX="36" Scale9OriginY="126" Scale9Width="38" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="384.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4969" Y="0.5333" />
                <FileData Type="Normal" Path="game_picture/gold/invite/YQyaoqingtishik.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="236664599" Tag="566" IconVisible="False" LeftMargin="384.9736" RightMargin="395.0264" TopMargin="216.7229" BottomMargin="353.2771" IsCustomSize="True" FontSize="30" LabelText="暂时还没有邀请成功的人哦，赶快去邀请好友来玩游戏吧" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.9736" Y="428.2771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="97" B="63" />
                <PrePosition X="0.4961" Y="0.5948" />
                <PreSize X="0.3906" Y="0.2083" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1545975742" Tag="421" IconVisible="False" LeftMargin="930.6122" RightMargin="271.3878" TopMargin="187.2633" BottomMargin="456.7367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.6076" ScaleY="0.5445" />
                <Position X="978.0051" Y="498.1187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7641" Y="0.6918" />
                <PreSize X="0.0609" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi002.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi002.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInvite" ActionTag="-29662744" Tag="567" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="522.5001" RightMargin="522.4999" TopMargin="439.0378" BottomMargin="195.9622" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="238.4622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3312" />
                <PreSize X="0.1836" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQyaoqing002.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQyaoqing002.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQyaoqing001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.5069" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>