<GameFile>
  <PropertyGroup Name="GoldRankRewardResultLayer" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1333508123" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2800" RightMargin="-1.2800" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="lucky_1" ActionTag="-1660180140" Tag="135" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_a" Visible="False" ActionTag="-971256338" Tag="458" IconVisible="False" LeftMargin="-150.0000" RightMargin="-1390.0000" TopMargin="-936.0000" BottomMargin="-216.0000" LeftEage="508" RightEage="508" TopEage="380" BottomEage="380" Scale9OriginX="508" Scale9OriginY="380" Scale9Width="524" Scale9Height="392" ctype="ImageViewObjectData">
                    <Size X="1540.0000" Y="1152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="360.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/shine_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_b" Visible="False" ActionTag="1579092133" Tag="457" IconVisible="False" LeftMargin="-130.0000" RightMargin="-1410.0000" TopMargin="-936.0000" BottomMargin="-216.0000" LeftEage="508" RightEage="508" TopEage="380" BottomEage="380" Scale9OriginX="508" Scale9OriginY="380" Scale9Width="524" Scale9Height="392" ctype="ImageViewObjectData">
                    <Size X="1540.0000" Y="1152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/shine_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1219742599" Tag="134" IconVisible="False" LeftMargin="102.8248" RightMargin="-1211.8248" TopMargin="-678.5981" BottomMargin="156.5981" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="935" Scale9Height="328" ctype="ImageViewObjectData">
                    <Size X="1109.0000" Y="522.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.3248" Y="417.5981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_zhongjiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-510884246" Tag="353" IconVisible="False" LeftMargin="583.5000" RightMargin="-736.5000" TopMargin="-465.7610" BottomMargin="311.7610" LeftEage="61" RightEage="61" TopEage="61" BottomEage="61" Scale9OriginX="61" Scale9OriginY="61" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1061556314" Tag="386" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="55" RightEage="55" TopEage="54" BottomEage="54" Scale9OriginX="55" Scale9OriginY="54" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="165.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.5000" Y="77.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0915" Y="1.0714" />
                        <FileData Type="Normal" Path="game_picture/gold/rank/reward_gold1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.0000" Y="388.7610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/gold/rank/reward_kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="570917444" Tag="355" IconVisible="False" LeftMargin="451.4608" RightMargin="-883.4608" TopMargin="-269.1473" BottomMargin="210.1473" LeftEage="142" RightEage="142" TopEage="19" BottomEage="19" Scale9OriginX="142" Scale9OriginY="19" Scale9Width="148" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="432.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.4608" Y="239.6473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_name.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="1370001411" Tag="356" IconVisible="False" LeftMargin="539.1929" RightMargin="-809.1929" TopMargin="-254.9532" BottomMargin="220.9532" FontSize="30" LabelText="  200礼券+88房卡    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.1929" Y="237.9532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="9" B="9" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tip" ActionTag="-967609096" Tag="357" IconVisible="False" LeftMargin="515.6224" RightMargin="-803.6224" TopMargin="-125.4080" BottomMargin="89.4080" FontSize="30" LabelText="   点击任意区域继续    " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.6224" Y="107.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="96" G="59" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_c" Visible="False" ActionTag="127135840" Tag="456" IconVisible="False" LeftMargin="-646.6208" RightMargin="-715.3792" TopMargin="-261.1274" BottomMargin="-227.8726" LeftEage="508" RightEage="508" TopEage="380" BottomEage="380" Scale9OriginX="508" Scale9OriginY="380" Scale9Width="1626" Scale9Height="449" ctype="ImageViewObjectData">
                <Size X="2642.0000" Y="1209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.3792" Y="376.6274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5269" Y="0.5231" />
                <PreSize X="2.0641" Y="1.6792" />
                <FileData Type="Normal" Path="luckyTable_new/shine_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.2800" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>