<GameFile>
  <PropertyGroup Name="GoldInviteRedpacketRewardLayer" Type="Layer" ID="9e30db95-cf40-449b-b26e-df2804b609c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="473" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="889831995" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1407219163" Tag="621" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-878463751" Tag="622" IconVisible="False" LeftMargin="200.5000" RightMargin="228.5000" TopMargin="93.0538" BottomMargin="238.9462" LeftEage="280" RightEage="280" TopEage="128" BottomEage="128" Scale9OriginX="280" Scale9OriginY="128" Scale9Width="291" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="851.0000" Y="388.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.0000" Y="432.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.6013" />
                <PreSize X="0.6648" Y="0.5389" />
                <FileData Type="Normal" Path="active_gold_yaoQingHongBao/get_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="1562098731" Tag="623" IconVisible="False" LeftMargin="555.5000" RightMargin="555.5000" TopMargin="233.0919" BottomMargin="317.9081" LeftEage="55" RightEage="55" TopEage="55" BottomEage="55" Scale9OriginX="55" Scale9OriginY="55" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="icon_prize" ActionTag="1017902894" Tag="624" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="17.5000" BottomMargin="47.5000" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="53" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.5000" Y="99.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5888" />
                    <PreSize X="0.8935" Y="0.6154" />
                    <FileData Type="Normal" Path="active_gold_yaoQingHongBao/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="851131647" Tag="625" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="131.5000" BottomMargin="14.5000" FontSize="20" LabelText="金币X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="208" G="88" B="60" />
                    <PrePosition X="0.5000" Y="0.1538" />
                    <PreSize X="0.4852" Y="0.1361" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="402.4081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5589" />
                <PreSize X="0.1320" Y="0.2347" />
                <FileData Type="Normal" Path="active_gold_yaoQingHongBao/kuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-429386523" Tag="626" IconVisible="False" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="431.5001" BottomMargin="261.4999" FontSize="24" LabelText="恭喜您获得100金币，奖励已发放到账，请注意查收" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="552.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="274.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3819" />
                <PreSize X="0.4313" Y="0.0375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yes" ActionTag="-2104139656" Tag="627" IconVisible="False" LeftMargin="540.5000" RightMargin="540.5000" TopMargin="522.6111" BottomMargin="130.3889" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="169" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="163.8889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2276" />
                <PreSize X="0.1555" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>