<GameFile>
  <PropertyGroup Name="GoldActiveIcon" Type="Layer" ID="ea4e985b-3bb0-4349-9a84-b64d29af8e2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnLCBX" ActionTag="-1354817174" Tag="355" IconVisible="False" LeftMargin="393.7040" RightMargin="786.2960" TopMargin="886.9380" BottomMargin="-266.9380" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="img_2" ActionTag="1962372520" Tag="356" IconVisible="False" LeftMargin="-11.2489" RightMargin="4.2489" TopMargin="54.6594" BottomMargin="-9.6594" LeftEage="35" RightEage="35" TopEage="18" BottomEage="18" Scale9OriginX="35" Scale9OriginY="18" Scale9Width="37" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.2511" Y="17.8406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4225" Y="0.1784" />
                <PreSize X="1.0700" Y="0.5500" />
                <FileData Type="Normal" Path="active_licaibaoxiang/enter_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="899627341" Tag="357" IconVisible="False" LeftMargin="9.8496" RightMargin="14.1504" TopMargin="5.9870" BottomMargin="10.0130" LeftEage="25" RightEage="25" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8496" Y="52.0130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4785" Y="0.5201" />
                <PreSize X="0.7600" Y="0.8400" />
                <FileData Type="Normal" Path="active_licaibaoxiang/enter_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_3" ActionTag="2077792998" Tag="358" IconVisible="False" LeftMargin="5.0832" RightMargin="-0.0832" TopMargin="69.0518" BottomMargin="1.9482" LeftEage="31" RightEage="31" TopEage="9" BottomEage="9" Scale9OriginX="31" Scale9OriginY="9" Scale9Width="33" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5832" Y="16.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5258" Y="0.1645" />
                <PreSize X="0.9500" Y="0.2900" />
                <FileData Type="Normal" Path="active_licaibaoxiang/enter_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.7040" Y="-216.9380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3466" Y="-0.3013" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_friendsPK" ActionTag="1787369500" Tag="359" IconVisible="False" LeftMargin="568.6910" RightMargin="609.3090" TopMargin="846.5008" BottomMargin="-176.5008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="img11" ActionTag="-1989143633" Tag="360" IconVisible="False" LeftMargin="75.0796" RightMargin="-9.0796" TopMargin="-5.8793" BottomMargin="-10.1207" LeftEage="11" RightEage="11" TopEage="21" BottomEage="21" Scale9OriginX="11" Scale9OriginY="21" Scale9Width="14" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0796" Y="22.8793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9125" Y="0.4576" />
                <PreSize X="0.3529" Y="1.3200" />
                <FileData Type="Normal" Path="active_friendsPK/enter11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiu_0" ActionTag="-433071794" Tag="361" IconVisible="False" LeftMargin="6.7363" RightMargin="80.2637" TopMargin="46.2686" BottomMargin="-11.2686" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.2363" Y="-3.7686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1396" Y="-0.0754" />
                <PreSize X="0.1471" Y="0.3000" />
                <FileData Type="Normal" Path="active_friendsPK/enter11_hongqiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiu_1" ActionTag="-248049300" Tag="362" IconVisible="False" LeftMargin="114.1236" RightMargin="-24.1236" TopMargin="24.1876" BottomMargin="12.8124" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.1236" Y="19.3124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1777" Y="0.3862" />
                <PreSize X="0.1176" Y="0.2600" />
                <FileData Type="Normal" Path="active_friendsPK/enter11_lanqiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiu_2" ActionTag="742003064" Tag="363" IconVisible="False" LeftMargin="53.5350" RightMargin="33.4650" TopMargin="52.0314" BottomMargin="-17.0314" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0350" Y="-9.5314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5984" Y="-0.1906" />
                <PreSize X="0.1471" Y="0.3000" />
                <FileData Type="Normal" Path="active_friendsPK/enter11_hongqiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiu_3" ActionTag="911189287" Tag="364" IconVisible="False" LeftMargin="54.7409" RightMargin="32.2591" TopMargin="-7.0606" BottomMargin="42.0606" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2409" Y="49.5606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6102" Y="0.9912" />
                <PreSize X="0.1471" Y="0.3000" />
                <FileData Type="Normal" Path="active_friendsPK/enter11_hongqiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiu_4" ActionTag="-733258838" Tag="365" IconVisible="False" LeftMargin="29.8074" RightMargin="60.1926" TopMargin="43.7193" BottomMargin="-6.7193" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8074" Y="-0.2193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="-0.0044" />
                <PreSize X="0.1176" Y="0.2600" />
                <FileData Type="Normal" Path="active_friendsPK/enter11_lanqiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiu_5" ActionTag="-1220902022" Tag="366" IconVisible="False" LeftMargin="8.2853" RightMargin="81.7147" TopMargin="47.7860" BottomMargin="-10.7860" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.2853" Y="-4.2860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1401" Y="-0.0857" />
                <PreSize X="0.1176" Y="0.2600" />
                <FileData Type="Normal" Path="active_friendsPK/enter11_lanqiu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.6910" Y="-151.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4841" Y="-0.2104" />
            <PreSize X="0.0797" Y="0.0694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_friendsPK/enter11_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_goldInviteRedpacket" ActionTag="991363324" Tag="367" IconVisible="False" LeftMargin="461.0920" RightMargin="710.9080" TopMargin="740.5386" BottomMargin="-107.5386" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="light_0" ActionTag="-52900357" Tag="368" IconVisible="False" LeftMargin="13.3290" RightMargin="45.6710" TopMargin="60.3535" BottomMargin="-15.3535" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8290" Y="5.6465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3503" Y="0.0649" />
                <PreSize X="0.4537" Y="0.4828" />
                <FileData Type="Normal" Path="active_gold_yaoQingHongBao/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_1" ActionTag="107101135" Tag="369" IconVisible="False" LeftMargin="-6.4320" RightMargin="65.4320" TopMargin="6.1521" BottomMargin="38.8479" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0680" Y="59.8479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1673" Y="0.6879" />
                <PreSize X="0.4537" Y="0.4828" />
                <FileData Type="Normal" Path="active_gold_yaoQingHongBao/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_2" ActionTag="-1086466725" Tag="370" IconVisible="False" LeftMargin="48.3341" RightMargin="10.6659" TopMargin="54.7077" BottomMargin="-9.7077" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.8341" Y="11.2923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6744" Y="0.1298" />
                <PreSize X="0.4537" Y="0.4828" />
                <FileData Type="Normal" Path="active_gold_yaoQingHongBao/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_3" ActionTag="-709902567" Tag="371" IconVisible="False" LeftMargin="25.7494" RightMargin="33.2506" TopMargin="-14.7380" BottomMargin="59.7380" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2494" Y="80.7380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4653" Y="0.9280" />
                <PreSize X="0.4537" Y="0.4828" />
                <FileData Type="Normal" Path="active_gold_yaoQingHongBao/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_4" ActionTag="302393928" Tag="372" IconVisible="False" LeftMargin="76.5641" RightMargin="-17.5641" TopMargin="24.2193" BottomMargin="20.7807" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0641" Y="41.7807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9358" Y="0.4802" />
                <PreSize X="0.4537" Y="0.4828" />
                <FileData Type="Normal" Path="active_gold_yaoQingHongBao/light.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0920" Y="-64.0386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4024" Y="-0.0889" />
            <PreSize X="0.0844" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/icon_invite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mianfeiliquan" ActionTag="903691741" Tag="373" IconVisible="False" LeftMargin="303.5828" RightMargin="893.4172" TopMargin="695.8329" BottomMargin="-54.8329" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="Image_Mianfei" ActionTag="239345654" VisibleForFrame="False" Tag="374" IconVisible="False" LeftMargin="-15.0008" RightMargin="-4.9992" TopMargin="43.7588" BottomMargin="-15.7588" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="37" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.4992" Y="9.7412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4397" Y="0.1233" />
                <PreSize X="1.2410" Y="0.6456" />
                <FileData Type="Normal" Path="game_picture/btn_adv_mianfei1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Time" ActionTag="-1909132" Tag="375" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.5006" RightMargin="-4.4994" TopMargin="53.0000" BottomMargin="-4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1842162609" Tag="376" IconVisible="False" LeftMargin="8.6742" RightMargin="55.3258" TopMargin="4.0000" BottomMargin="4.0000" CharWidth="18" CharHeight="22" LabelText="58" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="44.6742" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4467" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.7333" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/btn_adv_mianfei3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-108733101" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="3" RightEage="3" TopEage="7" BottomEage="7" Scale9OriginX="3" Scale9OriginY="7" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.7333" />
                    <FileData Type="Normal" Path="game_picture/btn_adv_mianfei2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_2" ActionTag="1018502088" Tag="378" IconVisible="False" LeftMargin="54.0684" RightMargin="9.9316" TopMargin="4.0000" BottomMargin="4.0000" CharWidth="18" CharHeight="22" LabelText="59" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.0684" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5407" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.7333" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/btn_adv_mianfei3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4994" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4518" Y="0.1392" />
                <PreSize X="1.2048" Y="0.3797" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.0828" Y="-15.3329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2696" Y="-0.0213" />
            <PreSize X="0.0648" Y="0.1097" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="game_picture/btn_adv_mianfei.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_zhongQiuJieRank" ActionTag="-1939055854" Tag="379" IconVisible="False" LeftMargin="1325.6658" RightMargin="-165.6658" TopMargin="428.7804" BottomMargin="191.2196" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1385.6658" Y="241.2196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0826" Y="0.3350" />
            <PreSize X="0.0938" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_zhongQiuJie/enter_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_zhongqiujie88" ActionTag="1246252651" Tag="380" IconVisible="False" LeftMargin="1012.9045" RightMargin="158.0955" TopMargin="785.9334" BottomMargin="-155.9334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.4045" Y="-110.9334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8339" Y="-0.1541" />
            <PreSize X="0.0852" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_zhongqiujie88/enter_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiandaochoujiang" ActionTag="-974744515" Tag="381" IconVisible="False" LeftMargin="6.7526" RightMargin="1169.2474" TopMargin="730.4150" BottomMargin="-122.4150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.7526" Y="-66.4150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0459" Y="-0.0922" />
            <PreSize X="0.0812" Y="0.1556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="luckyTable_new/btn_newlucky.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jifenShop" ActionTag="-432225669" Tag="382" IconVisible="False" LeftMargin="770.0563" RightMargin="408.9437" TopMargin="754.6125" BottomMargin="-139.6125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-361885382" Tag="383" IconVisible="False" LeftMargin="-57.5000" RightMargin="103.5000" TopMargin="10.5000" BottomMargin="63.5000" LeftEage="31" RightEage="31" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="7" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2970" Y="0.7524" />
                <PreSize X="0.5446" Y="0.2952" />
                <FileData Type="Normal" Path="ShopOfJiFen/enter_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="1920677660" Tag="384" IconVisible="False" LeftMargin="18.6586" RightMargin="14.3414" TopMargin="5.3028" BottomMargin="29.6972" LeftEage="31" RightEage="31" TopEage="9" BottomEage="9" Scale9OriginX="31" Scale9OriginY="9" Scale9Width="6" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.6586" Y="64.6972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5214" Y="0.6162" />
                <PreSize X="0.6733" Y="0.6667" />
                <FileData Type="Normal" Path="ShopOfJiFen/enter_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.5563" Y="-87.1125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6411" Y="-0.1210" />
            <PreSize X="0.0789" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ShopOfJiFen/enter_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_yaoqingHB" ActionTag="995698640" Tag="385" IconVisible="False" LeftMargin="1265.9246" RightMargin="-85.9246" TopMargin="675.0816" BottomMargin="-60.0816" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1315.9246" Y="-7.5816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0281" Y="-0.0105" />
            <PreSize X="0.0781" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_yaoQingHongBao/enter_hongbao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shimingrenzheng" ActionTag="1590574291" Tag="386" IconVisible="False" LeftMargin="827.0235" RightMargin="337.9765" TopMargin="233.0208" BottomMargin="370.9792" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.5235" Y="428.9792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6910" Y="0.5958" />
            <PreSize X="0.0898" Y="0.1611" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="bindPhoneNum/btn_shiming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_bangdingshouji" ActionTag="1126164534" Tag="387" IconVisible="False" LeftMargin="1094.8184" RightMargin="70.1816" TopMargin="406.2412" BottomMargin="197.7588" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1152.3184" Y="255.7588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9002" Y="0.3552" />
            <PreSize X="0.0898" Y="0.1611" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="bindPhoneNum/bindPhone.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_duanwujie" ActionTag="-1332827227" Tag="388" IconVisible="False" LeftMargin="927.6172" RightMargin="249.3828" TopMargin="166.2968" BottomMargin="450.7032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.1172" Y="502.2032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7649" Y="0.6975" />
            <PreSize X="0.0805" Y="0.1431" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="DuanWuJie/enter_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ZhuaWaWa" ActionTag="-1159291579" Tag="389" IconVisible="False" LeftMargin="818.0604" RightMargin="311.9396" TopMargin="25.4269" BottomMargin="594.5731" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btn_1" ActionTag="311669416" Alpha="0" Tag="390" IconVisible="False" LeftMargin="-0.7969" RightMargin="0.7969" TopMargin="2.1258" BottomMargin="-2.1258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2031" Y="47.8742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4787" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="425461217" Tag="391" IconVisible="False" LeftMargin="-2.0183" RightMargin="18.0183" TopMargin="-2.8395" BottomMargin="-6.1605" LeftEage="39" RightEage="39" TopEage="28" BottomEage="28" Scale9OriginX="39" Scale9OriginY="28" Scale9Width="56" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.6835" ScaleY="0.8682" />
                <Position X="89.5707" Y="88.4733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5971" Y="0.8847" />
                <PreSize X="0.8933" Y="1.0900" />
                <FileData Type="Normal" Path="ZhuaWaWa/enter_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xing_1" ActionTag="848167635" Tag="392" IconVisible="False" LeftMargin="24.8384" RightMargin="108.1616" TopMargin="22.1377" BottomMargin="59.8623" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.3384" Y="68.8623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2223" Y="0.6886" />
                <PreSize X="0.1133" Y="0.1800" />
                <FileData Type="Normal" Path="ZhuaWaWa/enter_xing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xing_2" ActionTag="-2020210368" Tag="393" IconVisible="False" LeftMargin="54.8304" RightMargin="78.1696" TopMargin="14.3653" BottomMargin="67.6347" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3304" Y="76.6347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4222" Y="0.7663" />
                <PreSize X="0.1133" Y="0.1800" />
                <FileData Type="Normal" Path="ZhuaWaWa/enter_xing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xing_3" ActionTag="-109445103" Tag="394" IconVisible="False" LeftMargin="114.8172" RightMargin="18.1828" TopMargin="41.0266" BottomMargin="40.9734" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.3172" Y="49.9734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8221" Y="0.4997" />
                <PreSize X="0.1133" Y="0.1800" />
                <FileData Type="Normal" Path="ZhuaWaWa/enter_xing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xing_4" ActionTag="1192960512" Tag="395" IconVisible="False" LeftMargin="111.4888" RightMargin="21.5112" TopMargin="99.3448" BottomMargin="-17.3448" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.9888" Y="-8.3448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7999" Y="-0.0834" />
                <PreSize X="0.1133" Y="0.1800" />
                <FileData Type="Normal" Path="ZhuaWaWa/enter_xing.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="893.0604" Y="644.5731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6977" Y="0.8952" />
            <PreSize X="0.1172" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_newPlayerPrize" ActionTag="2019405205" Tag="396" IconVisible="False" LeftMargin="866.2429" RightMargin="278.7571" TopMargin="449.7931" BottomMargin="137.2069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="133.0000" />
            <Children>
              <AbstractNodeData Name="img_0" Visible="False" ActionTag="1109829322" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.2735" RightMargin="-33.7265" TopMargin="-27.2319" BottomMargin="-20.7681" LeftEage="51" RightEage="51" TopEage="50" BottomEage="50" Scale9OriginX="51" Scale9OriginY="50" Scale9Width="94" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7265" Y="69.7319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5239" Y="0.5243" />
                <PreSize X="1.4519" Y="1.3609" />
                <FileData Type="Normal" Path="newPlayerPrize/enter_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" Visible="False" ActionTag="-968930112" Tag="398" IconVisible="False" LeftMargin="17.3787" RightMargin="13.6213" TopMargin="4.7580" BottomMargin="14.2420" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.3787" Y="71.2420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5139" Y="0.5357" />
                <PreSize X="0.7704" Y="0.8571" />
                <FileData Type="Normal" Path="newPlayerPrize/enter_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_2" ActionTag="-1805222185" Tag="399" IconVisible="False" LeftMargin="-8.3970" RightMargin="-23.6030" TopMargin="-19.9364" BottomMargin="-9.0636" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="85" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.1030" Y="71.9364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5563" Y="0.5409" />
                <PreSize X="1.2370" Y="1.2180" />
                <FileData Type="Normal" Path="newPlayerPrize/enter_diandian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="933.7429" Y="203.7069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7295" Y="0.2829" />
            <PreSize X="0.1055" Y="0.1847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newPlayerPrize/enter_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_NewYear" ActionTag="1605004361" Tag="400" IconVisible="False" LeftMargin="1064.9651" RightMargin="56.0349" TopMargin="194.6346" BottomMargin="384.3654" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.0000" Y="141.0000" />
            <Children>
              <AbstractNodeData Name="img_0" Visible="False" ActionTag="1143131456" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5880" RightMargin="-13.4120" TopMargin="-23.4263" BottomMargin="-16.5737" LeftEage="51" RightEage="51" TopEage="50" BottomEage="50" Scale9OriginX="51" Scale9OriginY="50" Scale9Width="94" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.4120" Y="73.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4680" Y="0.5243" />
                <PreSize X="1.2327" Y="1.2837" />
                <FileData Type="Normal" Path="newYear/enter_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="-1952780613" Tag="402" IconVisible="False" LeftMargin="1.9191" RightMargin="-0.9191" TopMargin="3.2274" BottomMargin="8.7726" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="76" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.9191" Y="73.2726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.5197" />
                <PreSize X="0.9937" Y="0.9149" />
                <FileData Type="Normal" Path="newYear/enter_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_2" ActionTag="-285362131" Tag="403" IconVisible="False" LeftMargin="-8.3970" RightMargin="0.3970" TopMargin="-11.9364" BottomMargin="-9.0636" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="85" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.1030" Y="71.9364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4723" Y="0.5102" />
                <PreSize X="1.0503" Y="1.1489" />
                <FileData Type="Normal" Path="newYear/enter_diandian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1144.4651" Y="454.8654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8941" Y="0.6318" />
            <PreSize X="0.1242" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newYear/enter_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiayouhongbao" ActionTag="-1953991031" Tag="404" IconVisible="False" LeftMargin="960.8543" RightMargin="225.1458" TopMargin="335.7041" BottomMargin="296.2959" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="ImageHongbao" ActionTag="550535966" Tag="405" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.4172" RightMargin="5.5828" TopMargin="-3.3708" BottomMargin="19.3708" LeftEage="27" RightEage="27" TopEage="23" BottomEage="23" Scale9OriginX="27" Scale9OriginY="23" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="46.4172" Y="19.3708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.2201" />
                <PreSize X="0.8936" Y="0.8182" />
                <FileData Type="Normal" Path="active_jiayouhongbao/jiayouPacket1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-1972901788" Tag="406" IconVisible="False" LeftMargin="-0.9999" RightMargin="-1.0001" TopMargin="41.5000" BottomMargin="9.5000" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0001" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3182" />
                <PreSize X="1.0213" Y="0.4205" />
                <FileData Type="Normal" Path="active_jiayouhongbao/jiayouPacket2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.8543" Y="340.2959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7874" Y="0.4726" />
            <PreSize X="0.0734" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_jiayouhongbao/jiayouPacket_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJulebuFuli" ActionTag="1933684595" Tag="407" IconVisible="False" LeftMargin="629.6707" RightMargin="537.3293" TopMargin="592.7647" BottomMargin="32.2353" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="686.1707" Y="79.7353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5361" Y="0.1107" />
            <PreSize X="0.0883" Y="0.1319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="julebuFuliWeb/enter_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnChargePrize" ActionTag="-1675181967" Tag="408" IconVisible="False" LeftMargin="681.2031" RightMargin="451.7969" TopMargin="456.7007" BottomMargin="116.2993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="147.0000" />
            <Children>
              <AbstractNodeData Name="img_0" Visible="False" ActionTag="-537291245" Tag="409" IconVisible="False" LeftMargin="-21.6870" RightMargin="-27.3130" TopMargin="-25.4699" BottomMargin="-8.5301" LeftEage="64" RightEage="64" TopEage="59" BottomEage="59" Scale9OriginX="64" Scale9OriginY="59" Scale9Width="68" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.3130" Y="81.9699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5191" Y="0.5576" />
                <PreSize X="1.3333" Y="1.2313" />
                <FileData Type="Normal" Path="chargePrize/enter_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="648004174" Tag="410" IconVisible="False" LeftMargin="9.4812" RightMargin="9.5188" TopMargin="-6.0253" BottomMargin="8.0253" LeftEage="42" RightEage="42" TopEage="47" BottomEage="47" Scale9OriginX="42" Scale9OriginY="47" Scale9Width="44" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4812" Y="80.5253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5478" />
                <PreSize X="0.8707" Y="0.9864" />
                <FileData Type="Normal" Path="chargePrize/enter_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_2" ActionTag="-190418269" Tag="411" IconVisible="False" LeftMargin="-10.5906" RightMargin="-9.4094" TopMargin="-12.5108" BottomMargin="-2.4892" LeftEage="55" RightEage="55" TopEage="53" BottomEage="53" Scale9OriginX="55" Scale9OriginY="53" Scale9Width="57" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9094" Y="78.5108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.5341" />
                <PreSize X="1.1361" Y="1.1020" />
                <FileData Type="Normal" Path="chargePrize/enter_diandian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.7031" Y="189.7993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5896" Y="0.2636" />
            <PreSize X="0.1148" Y="0.2042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="chargePrize/enter_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Qiandao" ActionTag="-831294516" Tag="412" IconVisible="False" LeftMargin="865.6194" RightMargin="301.3806" TopMargin="629.3983" BottomMargin="3.6017" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.1194" Y="47.1017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7204" Y="0.0654" />
            <PreSize X="0.0883" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="QianDaoPrize/title_qiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_800yuan" ActionTag="-308280565" Tag="413" IconVisible="False" LeftMargin="1075.9773" RightMargin="77.0227" TopMargin="600.0543" BottomMargin="-10.0543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="127.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" Visible="False" ActionTag="-2034728434" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-16.0000" BottomMargin="-16.0000" LeftEage="55" RightEage="55" TopEage="53" BottomEage="53" Scale9OriginX="55" Scale9OriginY="53" Scale9Width="57" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.3150" Y="1.2462" />
                <FileData Type="Normal" Path="game_picture/btn_800yuan_diandian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_1" Visible="False" ActionTag="-1942348568" Tag="415" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7874" Y="0.7923" />
                <FileData Type="Normal" Path="game_picture/btn_800yuan_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" Visible="False" ActionTag="1051875609" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2598" Y="1.2308" />
                <FileData Type="Normal" Path="game_picture/btn_800yuan_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_3" Visible="False" ActionTag="654936706" Tag="417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0394" Y="1.0154" />
                <FileData Type="Normal" Path="game_picture/btn_800yuan_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.4773" Y="54.9457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8902" Y="0.0763" />
            <PreSize X="0.0992" Y="0.1806" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_picture/btn_800yuan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLucky" ActionTag="-2026403430" Tag="418" IconVisible="False" LeftMargin="675.0161" RightMargin="507.9839" TopMargin="340.1701" BottomMargin="273.8299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.5161" Y="326.8299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5652" Y="0.4539" />
            <PreSize X="0.0758" Y="0.1472" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="luckyTable/btn_lucky.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRank" ActionTag="541540046" Tag="419" IconVisible="False" LeftMargin="662.5501" RightMargin="511.4499" TopMargin="96.9108" BottomMargin="492.0892" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.5501" Y="557.5892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5590" Y="0.7744" />
            <PreSize X="0.0828" Y="0.1819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_picture/paihangbang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_newYearRedPacket" ActionTag="-991690828" Tag="962" IconVisible="False" LeftMargin="939.2718" RightMargin="257.7282" TopMargin="-111.1268" BottomMargin="748.1268" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.4783" ScaleY="0.4588" />
            <Position X="978.9707" Y="786.2072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7648" Y="1.0920" />
            <PreSize X="0.0648" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_newYearGoldRedPacket/btn_enter.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>