<GameFile>
  <PropertyGroup Name="GoldInviteLayer" Type="Layer" ID="ea4e985b-3bb0-4349-9a84-b64d29af8e2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-885052253" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-34585359" Tag="251" IconVisible="False" LeftMargin="-5.0000" RightMargin="5.0000" TopMargin="-5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="550979053" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="271" Scale9Height="243" ctype="ImageViewObjectData">
                <Size X="1115.0000" Y="717.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8711" Y="0.9958" />
                <FileData Type="Normal" Path="game_picture/gold/invite/YQyoulidikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_title" ActionTag="-1349822153" Tag="343" IconVisible="False" LeftMargin="221.6176" RightMargin="604.3824" TopMargin="135.4163" BottomMargin="559.5837" FontSize="22" LabelText="每日邀请：邀请信息及奖励将会在24点更新哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="454.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.6176" Y="572.0837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="97" B="63" />
                <PrePosition X="0.3505" Y="0.7946" />
                <PreSize X="0.3547" Y="0.0347" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1545975742" Tag="421" IconVisible="False" LeftMargin="1067.2111" RightMargin="134.7889" TopMargin="126.3861" BottomMargin="517.6139" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.6076" ScaleY="0.5445" />
                <Position X="1114.6039" Y="558.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8708" Y="0.7764" />
                <PreSize X="0.0609" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi002.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi002.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_get" ActionTag="807875047" Tag="344" IconVisible="False" LeftMargin="371.0295" RightMargin="673.9705" TopMargin="571.2503" BottomMargin="63.7497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.5295" Y="106.2497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3817" Y="0.1476" />
                <PreSize X="0.1836" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQlingquhui001.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQlingqu002.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQlingqu001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_invite" ActionTag="-900682517" Tag="345" IconVisible="False" LeftMargin="664.5850" RightMargin="380.4150" TopMargin="571.2503" BottomMargin="63.7497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0850" Y="106.2497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6110" Y="0.1476" />
                <PreSize X="0.1836" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQyaoqing002.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQyaoqing002.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQyaoqing001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_copy" ActionTag="-1351609585" Tag="352" IconVisible="False" LeftMargin="255.5531" RightMargin="913.4469" TopMargin="167.4139" BottomMargin="438.5861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="item_0" ActionTag="-1694778554" VisibleForFrame="False" Tag="353" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="121.0000" BottomMargin="-43.0000" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-428864008" Tag="355" IconVisible="False" LeftMargin="12.4789" RightMargin="14.5211" TopMargin="5.8629" BottomMargin="5.1371" FontSize="22" LabelText="100金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.9789" Y="17.6371" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="85" B="63" />
                        <PrePosition X="0.4909" Y="0.4899" />
                        <PreSize X="0.7589" Y="0.6944" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.5000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2193" />
                    <PreSize X="1.0090" Y="0.3158" />
                    <FileData Type="Normal" Path="game_picture/gold/invite/YQjinbidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_1" ActionTag="-975044967" VisibleForFrame="False" Tag="356" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="156.0000" BottomMargin="-78.0000" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="2055282130" Tag="357" IconVisible="False" LeftMargin="12.4789" RightMargin="14.5211" TopMargin="5.8629" BottomMargin="5.1371" FontSize="22" LabelText="100金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.9789" Y="17.6371" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="85" B="63" />
                        <PrePosition X="0.4909" Y="0.4899" />
                        <PreSize X="0.7589" Y="0.6944" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.5000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.5263" />
                    <PreSize X="1.0090" Y="0.3158" />
                    <FileData Type="Normal" Path="game_picture/gold/invite/YQjinbidi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0531" Y="495.5861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.6883" />
                <PreSize X="0.0867" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headList" ActionTag="1815203797" Tag="346" IconVisible="False" LeftMargin="231.3159" RightMargin="248.6841" TopMargin="154.9289" BottomMargin="365.0711" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="head_0" ActionTag="-422670584" Alpha="211" Tag="347" IconVisible="False" LeftMargin="24.6081" RightMargin="664.3919" TopMargin="13.9664" BottomMargin="72.0336" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.1081" Y="129.0336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1001" Y="0.6452" />
                    <PreSize X="0.1388" Y="0.5700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_1" ActionTag="1694418579" Tag="348" IconVisible="False" LeftMargin="185.9562" RightMargin="503.0438" TopMargin="73.4310" BottomMargin="12.5690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.4562" Y="69.5690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3018" Y="0.3478" />
                    <PreSize X="0.1388" Y="0.5700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_2" ActionTag="-74766115" Tag="349" IconVisible="False" LeftMargin="350.4066" RightMargin="338.5934" TopMargin="13.9371" BottomMargin="72.0629" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.9066" Y="129.0629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="0.6453" />
                    <PreSize X="0.1388" Y="0.5700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_3" ActionTag="-1158403924" Tag="350" IconVisible="False" LeftMargin="513.8042" RightMargin="175.1958" TopMargin="74.6811" BottomMargin="11.3189" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.3042" Y="68.3189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7116" Y="0.3416" />
                    <PreSize X="0.1388" Y="0.5700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_4" ActionTag="1302645279" Tag="351" IconVisible="False" LeftMargin="677.3696" RightMargin="11.6304" TopMargin="14.4106" BottomMargin="71.5894" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.8696" Y="128.5894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.6429" />
                    <PreSize X="0.1388" Y="0.5700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk005.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="231.3159" Y="365.0711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1807" Y="0.5070" />
                <PreSize X="0.6250" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardList" ActionTag="-923005058" Tag="394" IconVisible="False" LeftMargin="240.3416" RightMargin="239.6584" TopMargin="468.7804" BottomMargin="171.2196" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="progressView" ActionTag="1381264057" Tag="358" IconVisible="False" LeftMargin="-1.4417" RightMargin="1.4417" TopMargin="-0.6961" BottomMargin="0.6961" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="item_0" ActionTag="-366035771" VisibleForFrame="False" Tag="374" IconVisible="False" LeftMargin="20.6089" RightMargin="733.3911" TopMargin="17.3991" BottomMargin="16.6009" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.6089" Y="39.6009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0545" Y="0.4950" />
                        <PreSize X="0.0575" Y="0.5750" />
                        <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_1" ActionTag="-77103662" VisibleForFrame="False" Tag="384" IconVisible="False" LeftMargin="199.6632" RightMargin="554.3368" TopMargin="16.8000" BottomMargin="17.2000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="1132734729" Tag="385" IconVisible="False" LeftMargin="-442.3708" RightMargin="-261.6292" TopMargin="18.3907" BottomMargin="17.6093" LeftEage="247" RightEage="247" TopEage="3" BottomEage="3" Scale9OriginX="247" Scale9OriginY="3" Scale9Width="256" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="750.0000" Y="10.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-67.3708" Y="22.6093" />
                            <Scale ScaleX="0.1846" ScaleY="1.2303" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.4646" Y="0.4915" />
                            <PreSize X="16.3043" Y="0.2174" />
                            <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao03.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.6632" Y="40.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2783" Y="0.5025" />
                        <PreSize X="0.0575" Y="0.5750" />
                        <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_2" ActionTag="1564866490" VisibleForFrame="False" Tag="386" IconVisible="False" LeftMargin="377.3347" RightMargin="376.6653" TopMargin="16.9100" BottomMargin="17.0900" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="1609275584" Tag="387" IconVisible="False" LeftMargin="-442.3708" RightMargin="-261.6292" TopMargin="18.3907" BottomMargin="17.6093" LeftEage="247" RightEage="247" TopEage="3" BottomEage="3" Scale9OriginX="247" Scale9OriginY="3" Scale9Width="256" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="750.0000" Y="10.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-67.3708" Y="22.6093" />
                            <Scale ScaleX="0.1846" ScaleY="1.2303" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.4646" Y="0.4915" />
                            <PreSize X="16.3043" Y="0.2174" />
                            <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao03.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.3347" Y="40.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5004" Y="0.5011" />
                        <PreSize X="0.0575" Y="0.5750" />
                        <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_3" ActionTag="-1734776171" VisibleForFrame="False" Tag="388" IconVisible="False" LeftMargin="556.3183" RightMargin="197.6817" TopMargin="16.6224" BottomMargin="17.3776" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="837541573" Tag="389" IconVisible="False" LeftMargin="-442.3708" RightMargin="-261.6292" TopMargin="18.3907" BottomMargin="17.6093" LeftEage="247" RightEage="247" TopEage="3" BottomEage="3" Scale9OriginX="247" Scale9OriginY="3" Scale9Width="256" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="750.0000" Y="10.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-67.3708" Y="22.6093" />
                            <Scale ScaleX="0.1846" ScaleY="1.2303" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.4646" Y="0.4915" />
                            <PreSize X="16.3043" Y="0.2174" />
                            <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao03.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="579.3183" Y="40.3776" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7241" Y="0.5047" />
                        <PreSize X="0.0575" Y="0.5750" />
                        <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_4" ActionTag="-1268408089" VisibleForFrame="False" Tag="390" IconVisible="False" LeftMargin="734.6634" RightMargin="19.3366" TopMargin="17.4343" BottomMargin="16.5657" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="1587037338" Tag="391" IconVisible="False" LeftMargin="-442.3708" RightMargin="-261.6292" TopMargin="18.3907" BottomMargin="17.6093" LeftEage="247" RightEage="247" TopEage="3" BottomEage="3" Scale9OriginX="247" Scale9OriginY="3" Scale9Width="256" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="750.0000" Y="10.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-67.3708" Y="22.6093" />
                            <Scale ScaleX="0.1846" ScaleY="1.2303" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.4646" Y="0.4915" />
                            <PreSize X="16.3043" Y="0.2174" />
                            <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao03.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="757.6634" Y="39.5657" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9471" Y="0.4946" />
                        <PreSize X="0.0575" Y="0.5750" />
                        <FileData Type="Normal" Path="game_picture/gold/invite/YQjindutiao02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.4417" Y="0.6961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0018" Y="0.0087" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_0" ActionTag="-2120696927" Tag="395" IconVisible="False" LeftMargin="-2.8911" RightMargin="709.8911" TopMargin="2.8991" BottomMargin="2.1009" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="63" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="playerNum" ActionTag="-954248904" Tag="406" IconVisible="False" LeftMargin="21.6765" RightMargin="24.3235" TopMargin="69.9948" BottomMargin="-17.9948" FontSize="20" LabelText="10人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.1765" Y="-6.4948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4858" Y="-0.0866" />
                        <PreSize X="0.5054" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardNum" ActionTag="-493846145" Tag="407" IconVisible="False" LeftMargin="2.2187" RightMargin="0.7813" TopMargin="-22.3434" BottomMargin="74.3434" FontSize="20" LabelText="1000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.2187" Y="85.8434" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="95" />
                        <PrePosition X="0.5077" Y="1.1446" />
                        <PreSize X="0.9677" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6089" Y="39.6009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0545" Y="0.4950" />
                    <PreSize X="0.1163" Y="0.9375" />
                    <FileData Type="Normal" Path="game_picture/gold/invite/YQtubiao001.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_1" ActionTag="-452541330" Tag="396" IconVisible="False" LeftMargin="170.1625" RightMargin="536.8375" TopMargin="2.3000" BottomMargin="2.7000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="63" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="playerNum" ActionTag="987451235" Tag="408" IconVisible="False" LeftMargin="31.6766" RightMargin="14.3234" TopMargin="70.5939" BottomMargin="-18.5939" FontSize="20" LabelText="10人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1766" Y="-7.0939" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5933" Y="-0.0946" />
                        <PreSize X="0.5054" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardNum" ActionTag="1088763747" Tag="409" IconVisible="False" LeftMargin="12.2188" RightMargin="-9.2188" TopMargin="-21.7443" BottomMargin="73.7443" FontSize="20" LabelText="1000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.2188" Y="85.2443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="95" />
                        <PrePosition X="0.6153" Y="1.1366" />
                        <PreSize X="0.9677" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.6625" Y="40.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2708" Y="0.5025" />
                    <PreSize X="0.1163" Y="0.9375" />
                    <FileData Type="Normal" Path="game_picture/gold/invite/YQtubiao002.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_2" ActionTag="272396113" Tag="398" IconVisible="False" LeftMargin="353.8347" RightMargin="353.1653" TopMargin="2.4100" BottomMargin="2.5900" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="63" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="playerNum" ActionTag="756437263" Tag="410" IconVisible="False" LeftMargin="30.6755" RightMargin="15.3245" TopMargin="70.4839" BottomMargin="-18.4839" FontSize="20" LabelText="10人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.1755" Y="-6.9839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5825" Y="-0.0931" />
                        <PreSize X="0.5054" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardNum" ActionTag="-1406726258" Tag="411" IconVisible="False" LeftMargin="8.2168" RightMargin="-5.2168" TopMargin="-22.8543" BottomMargin="74.8543" FontSize="20" LabelText="1000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.2168" Y="86.3543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="95" />
                        <PrePosition X="0.5722" Y="1.1514" />
                        <PreSize X="0.9677" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.3347" Y="40.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.5011" />
                    <PreSize X="0.1163" Y="0.9375" />
                    <FileData Type="Normal" Path="game_picture/gold/invite/YQtubiao003.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_3" ActionTag="-825395116" CallBackType="Touch" Tag="400" IconVisible="False" LeftMargin="533.8180" RightMargin="173.1820" TopMargin="2.1224" BottomMargin="2.8776" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="63" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="playerNum" ActionTag="451963059" Tag="412" IconVisible="False" LeftMargin="26.6782" RightMargin="19.3218" TopMargin="70.7710" BottomMargin="-18.7710" FontSize="20" LabelText="10人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.4149" ScaleY="0.6743" />
                        <Position X="46.1785" Y="-3.2621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4965" Y="-0.0435" />
                        <PreSize X="0.5054" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardNum" ActionTag="1838550621" Tag="413" IconVisible="False" LeftMargin="4.2190" RightMargin="-1.2190" TopMargin="-21.5667" BottomMargin="73.5667" FontSize="20" LabelText="1000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.2190" Y="85.0667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="95" />
                        <PrePosition X="0.5292" Y="1.1342" />
                        <PreSize X="0.9677" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.3180" Y="40.3776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7254" Y="0.5047" />
                    <PreSize X="0.1163" Y="0.9375" />
                    <FileData Type="Normal" Path="game_picture/gold/invite/YQtubiao004.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_4" ActionTag="-1741490792" Tag="402" IconVisible="False" LeftMargin="711.1634" RightMargin="-4.1634" TopMargin="2.9343" BottomMargin="2.0657" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="63" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="playerNum" ActionTag="949698527" Tag="414" IconVisible="False" LeftMargin="25.6766" RightMargin="20.3234" TopMargin="69.9596" BottomMargin="-17.9596" FontSize="20" LabelText="10人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1766" Y="-6.4596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5288" Y="-0.0861" />
                        <PreSize X="0.5054" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardNum" ActionTag="-265622114" Tag="415" IconVisible="False" LeftMargin="-3.7810" RightMargin="6.7810" TopMargin="-22.3784" BottomMargin="74.3784" FontSize="20" LabelText="1000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.2190" Y="85.8784" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="95" />
                        <PrePosition X="0.4432" Y="1.1450" />
                        <PreSize X="0.9677" Y="0.3067" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="757.6634" Y="39.5657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9471" Y="0.4946" />
                    <PreSize X="0.1163" Y="0.9375" />
                    <FileData Type="Normal" Path="game_picture/gold/invite/YQtubiao005.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.3416" Y="171.2196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1878" Y="0.2378" />
                <PreSize X="0.6250" Y="0.1111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="inviteNumber" ActionTag="289120376" Tag="405" IconVisible="False" LeftMargin="915.9582" RightMargin="212.0417" TopMargin="603.2705" BottomMargin="91.7295" FontSize="22" LabelText="累计邀请100人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="991.9582" Y="104.2295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="238" B="95" />
                <PrePosition X="0.7750" Y="0.1448" />
                <PreSize X="0.1187" Y="0.0347" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInviteNumber" ActionTag="-1667076475" Tag="516" IconVisible="False" LeftMargin="902.0425" RightMargin="207.9575" TopMargin="602.6872" BottomMargin="81.3128" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="987.0425" Y="99.3128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7711" Y="0.1379" />
                <PreSize X="0.1328" Y="0.0500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.5069" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>