<GameFile>
  <PropertyGroup Name="GoldEndOneLayer_PDK" Type="Layer" ID="cd9192df-7619-448a-b6f2-bff18a71ef37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" Visible="False" ActionTag="828311690" Tag="642" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1262899387" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="927764233" Tag="290" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="124.5000" BottomMargin="104.5000" LeftEage="418" RightEage="418" TopEage="168" BottomEage="168" Scale9OriginX="418" Scale9OriginY="168" Scale9Width="387" Scale9Height="155" ctype="ImageViewObjectData">
                <Size X="1223.0000" Y="491.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4861" />
                <PreSize X="0.9555" Y="0.6819" />
                <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winTitle" ActionTag="-1600099404" Tag="294" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.2852" RightMargin="63.7148" TopMargin="30.4755" BottomMargin="531.5245" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="888" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="1106.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="imgWin_normal" Visible="False" ActionTag="1172948719" Tag="379" IconVisible="False" LeftMargin="449.8215" RightMargin="471.1785" TopMargin="30.2910" BottomMargin="46.7090" LeftEage="61" RightEage="61" TopEage="26" BottomEage="26" Scale9OriginX="61" Scale9OriginY="26" Scale9Width="63" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.3215" Y="87.2090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4903" Y="0.5520" />
                    <PreSize X="0.1673" Y="0.5127" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgWin_streak" Visible="False" ActionTag="1030770741" Tag="380" IconVisible="False" LeftMargin="390.0880" RightMargin="404.9120" TopMargin="36.5573" BottomMargin="48.4427" LeftEage="102" RightEage="102" TopEage="24" BottomEage="24" Scale9OriginX="102" Scale9OriginY="24" Scale9Width="107" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="textNum" ActionTag="-1334063625" Tag="381" IconVisible="False" LeftMargin="167.8856" RightMargin="90.1144" TopMargin="-2.8389" BottomMargin="5.8389" CharWidth="53" CharHeight="70" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="53.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.3856" Y="40.8389" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6250" Y="0.5594" />
                        <PreSize X="0.1704" Y="0.9589" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.5880" Y="84.9427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.5376" />
                    <PreSize X="0.2812" Y="0.4620" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_09.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.2852" Y="610.5245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.8480" />
                <PreSize X="0.8641" Y="0.2194" />
                <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="loseTitle" ActionTag="-196231617" Tag="293" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.3755" RightMargin="283.6245" TopMargin="54.9645" BottomMargin="520.0355" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="579" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="745.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="imgLose_normal" Visible="False" ActionTag="1501425877" Tag="382" IconVisible="False" LeftMargin="315.7496" RightMargin="242.2504" TopMargin="3.1144" BottomMargin="60.8856" LeftEage="61" RightEage="61" TopEage="26" BottomEage="26" Scale9OriginX="61" Scale9OriginY="26" Scale9Width="65" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.2496" Y="101.3856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5493" Y="0.6992" />
                    <PreSize X="0.2510" Y="0.5586" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgLose_streak" Visible="False" ActionTag="-61336883" Tag="383" IconVisible="False" LeftMargin="260.9589" RightMargin="193.0411" TopMargin="11.4078" BottomMargin="58.5922" LeftEage="102" RightEage="102" TopEage="24" BottomEage="24" Scale9OriginX="102" Scale9OriginY="24" Scale9Width="87" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="291.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.4589" Y="96.0922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5456" Y="0.6627" />
                    <PreSize X="0.3906" Y="0.5172" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_10.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.8755" Y="592.5355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.8230" />
                <PreSize X="0.5820" Y="0.2014" />
                <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1939887818" Tag="302" IconVisible="False" LeftMargin="29.9774" RightMargin="1178.0226" TopMargin="19.4618" BottomMargin="628.5382" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="101.9774" Y="700.5382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0797" Y="0.9730" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/end/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ready" ActionTag="24534527" Tag="295" IconVisible="False" LeftMargin="673.6000" RightMargin="366.4000" TopMargin="635.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.6000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.0625" />
                <PreSize X="0.1875" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/end/btnReady.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="1981836112" Tag="296" IconVisible="False" LeftMargin="366.4000" RightMargin="673.6000" TopMargin="635.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.4000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.0625" />
                <PreSize X="0.1875" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/end/btnShare.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1459582821" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-0.0013" RightMargin="0.0013" TopMargin="162.3157" BottomMargin="457.6843" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-375621016" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="961.0000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="256.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_difen" ActionTag="1474933956" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.5000" RightMargin="736.5000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.0492" Y="0.3400" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-586357872" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="680.9000" RightMargin="476.1000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="剩余牌数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="742.4000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.5000" />
                    <PreSize X="0.0961" Y="0.3400" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="-146012160" Tag="394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="942.3000" RightMargin="276.7000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="972.8000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7600" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.3400" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="639.9987" Y="557.6843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7746" />
                <PreSize X="1.0000" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerList" ActionTag="695494331" Tag="446" IconVisible="False" LeftMargin="71.0247" RightMargin="71.9753" TopMargin="269.4413" BottomMargin="114.5587" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1137.0000" Y="336.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="639.5247" Y="114.5587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.1591" />
                <PreSize X="0.8883" Y="0.4667" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="copyItem" ActionTag="441502558" Tag="357" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.3081" RightMargin="70.6919" TopMargin="269.4412" BottomMargin="338.5588" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1137.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="1310519655" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="386" RightEage="386" TopEage="35" BottomEage="35" Scale9OriginX="386" Scale9OriginY="35" Scale9Width="365" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="1137.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_dizhu" ActionTag="-866980545" VisibleForFrame="False" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.9200" RightMargin="955.0800" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="181.9200" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1600" Y="0.5000" />
                        <PreSize X="0.0440" Y="0.6964" />
                        <FileData Type="Normal" Path="game_picture/gold/end/dizhubiaoji.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.5000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head" ActionTag="-1270138166" Tag="358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.0690" RightMargin="985.9310" TopMargin="8.5001" BottomMargin="8.4999" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5690" Y="55.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0911" Y="0.5000" />
                    <PreSize X="0.0836" Y="0.8482" />
                    <FileData Type="Normal" Path="game_picture/gold/end/mj/endGoldMJ_07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="527885999" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="183.6905" RightMargin="890.3094" TopMargin="36.1639" BottomMargin="41.8361" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="183.6905" Y="58.8361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1616" Y="0.5253" />
                    <PreSize X="0.0554" Y="0.3036" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_difen" ActionTag="1348916387" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.1905" RightMargin="665.8094" TopMargin="37.5820" BottomMargin="40.4180" FontSize="30" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.6905" Y="57.4180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3867" Y="0.5127" />
                    <PreSize X="0.0554" Y="0.3036" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="1835036128" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="633.6302" RightMargin="440.3698" TopMargin="39.0001" BottomMargin="38.9999" FontSize="30" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.1302" Y="55.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5850" Y="0.5000" />
                    <PreSize X="0.0554" Y="0.3036" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cion" ActionTag="1371526228" Tag="386" IconVisible="False" LeftMargin="803.9695" RightMargin="304.0305" TopMargin="44.4916" BottomMargin="39.5084" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4615" ScaleY="0.4702" />
                    <Position X="817.3519" Y="52.6736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7189" Y="0.4703" />
                    <PreSize X="0.0255" Y="0.2500" />
                    <FileData Type="Normal" Path="game_picture/gold/g_icon_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="-1440076878" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="840.6285" RightMargin="202.3715" TopMargin="40.0959" BottomMargin="37.9041" FontSize="30" LabelText="+5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="840.6285" Y="54.9041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7393" Y="0.4902" />
                    <PreSize X="0.0827" Y="0.3036" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_pochan" ActionTag="-2004835774" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="985.9580" RightMargin="42.0420" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="63" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="-880007725" Tag="366" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-48.0000" BottomMargin="67.0000" LeftEage="67" RightEage="67" TopEage="16" BottomEage="16" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.6735" />
                        <PreSize X="1.3211" Y="0.6122" />
                        <FileData Type="Normal" Path="game_picture/gold/end/pochan002.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="985.9580" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8672" Y="0.5000" />
                    <PreSize X="0.0959" Y="0.4375" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fengding" ActionTag="-2036136105" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="985.9580" RightMargin="42.0420" TopMargin="33.2460" BottomMargin="29.7540" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="63" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="893698568" Tag="387" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-48.0000" BottomMargin="67.0000" LeftEage="67" RightEage="67" TopEage="9" BottomEage="9" Scale9OriginX="67" Scale9OriginY="9" Scale9Width="68" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.6735" />
                        <PreSize X="1.8532" Y="0.6122" />
                        <FileData Type="Normal" Path="game_picture/gold/end/pochan003.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="985.9580" Y="54.2540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8672" Y="0.4844" />
                    <PreSize X="0.0959" Y="0.4375" />
                    <FileData Type="Normal" Path="game_picture/gold/end/pdk/endGoldPDK_13.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.8081" Y="394.5588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.5480" />
                <PreSize X="0.8883" Y="0.1556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>