<GameFile>
  <PropertyGroup Name="GoldStoreLayer" Type="Layer" ID="eceefd7c-1606-4e1b-9f7e-3d714ea82de1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="22468426" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1223334576" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="213" RightEage="213" TopEage="130" BottomEage="130" Scale9OriginX="213" Scale9OriginY="130" Scale9Width="360" Scale9Height="241" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="530562606" Tag="1432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="74.0500" BottomMargin="23.9500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="736.0000" Y="403.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="225.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9364" Y="0.8044" />
                <FileData Type="Normal" Path="game_picture/gold/goldCommon/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="163248915" Tag="212" IconVisible="False" LeftMargin="739.0000" RightMargin="-29.0000" TopMargin="-19.0000" BottomMargin="444.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9885" Y="0.9621" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1516992180" Tag="550" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="9.1300" BottomMargin="432.8700" LeftEage="112" RightEage="112" TopEage="19" BottomEage="19" Scale9OriginX="112" Scale9OriginY="19" Scale9Width="118" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="462.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9229" />
                <PreSize X="0.4351" Y="0.1178" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_item_0" ActionTag="1711905936" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.9200" RightMargin="517.0800" TopMargin="170.0500" BottomMargin="119.9500" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="66" BottomEage="66" Scale9OriginX="53" Scale9OriginY="66" Scale9Width="86" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="211.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi" ActionTag="-1942819871" VisibleForFrame="False" Tag="321" IconVisible="False" LeftMargin="28.4645" RightMargin="134.5355" TopMargin="17.7596" BottomMargin="165.2404" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9645" Y="179.2404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2238" Y="0.8495" />
                    <PreSize X="0.1510" Y="0.1327" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldNum" ActionTag="1398766400" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.7600" BottomMargin="163.2400" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="179.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="62" B="49" />
                    <PrePosition X="0.5000" Y="0.8495" />
                    <PreSize X="0.5417" Y="0.1517" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="864527905" Tag="323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="60.5000" BottomMargin="51.5000" LeftEage="46" RightEage="46" TopEage="28" BottomEage="28" Scale9OriginX="46" Scale9OriginY="28" Scale9Width="11" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="101.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4787" />
                    <PreSize X="0.5365" Y="0.4692" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/jb1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_money_bg" ActionTag="-740426866" Tag="810" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="158.5000" BottomMargin="-16.5000" LeftEage="52" RightEage="52" TopEage="22" BottomEage="22" Scale9OriginX="52" Scale9OriginY="22" Scale9Width="55" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="18.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0853" />
                    <PreSize X="0.8281" Y="0.3270" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/btn_n.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="2014833984" Tag="324" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="173.0000" FontSize="28" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-997710632" Tag="610" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="94.0000" TopMargin="0.1800" BottomMargin="-8.1800" IsCustomSize="True" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-13.0000" Y="14.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="90" B="67" />
                        <PrePosition X="-0.1287" Y="0.3900" />
                        <PreSize X="0.3960" Y="1.2105" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.5260" Y="0.1801" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="18" G="114" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9200" Y="225.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.4500" />
                <PreSize X="0.2443" Y="0.4212" />
                <FileData Type="Normal" Path="game_picture/gold/store_diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_item_1" ActionTag="1962370888" Tag="811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="170.0500" BottomMargin="119.9500" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="66" BottomEage="66" Scale9OriginX="53" Scale9OriginY="66" Scale9Width="86" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="211.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi" ActionTag="1864433046" VisibleForFrame="False" Tag="812" IconVisible="False" LeftMargin="28.4645" RightMargin="134.5355" TopMargin="17.7596" BottomMargin="165.2404" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9645" Y="179.2404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2238" Y="0.8495" />
                    <PreSize X="0.1510" Y="0.1327" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldNum" ActionTag="750499720" Tag="813" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.7600" BottomMargin="163.2400" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="179.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="62" B="49" />
                    <PrePosition X="0.5000" Y="0.8495" />
                    <PreSize X="0.5417" Y="0.1517" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="392481985" Tag="814" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="60.5000" BottomMargin="51.5000" LeftEage="46" RightEage="46" TopEage="28" BottomEage="28" Scale9OriginX="46" Scale9OriginY="28" Scale9Width="11" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="101.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4787" />
                    <PreSize X="0.5365" Y="0.4692" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/jb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_money_bg" ActionTag="-1612719647" Tag="815" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="158.5000" BottomMargin="-16.5000" LeftEage="52" RightEage="52" TopEage="22" BottomEage="22" Scale9OriginX="52" Scale9OriginY="22" Scale9Width="55" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="18.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0853" />
                    <PreSize X="0.8281" Y="0.3270" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/btn_n.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="1532358444" Tag="816" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="173.0000" FontSize="28" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="1073295242" Tag="817" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="94.0000" TopMargin="0.1800" BottomMargin="-8.1800" IsCustomSize="True" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-13.0000" Y="14.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="90" B="67" />
                        <PrePosition X="-0.1287" Y="0.3900" />
                        <PreSize X="0.3960" Y="1.2105" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.5260" Y="0.1801" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="18" G="114" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="225.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.2443" Y="0.4212" />
                <FileData Type="Normal" Path="game_picture/gold/store_diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_item_2" ActionTag="-2138370622" Tag="818" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.0800" RightMargin="76.9200" TopMargin="170.0500" BottomMargin="119.9500" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="66" BottomEage="66" Scale9OriginX="53" Scale9OriginY="66" Scale9Width="86" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="211.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi" ActionTag="-913053059" VisibleForFrame="False" Tag="819" IconVisible="False" LeftMargin="28.4645" RightMargin="134.5355" TopMargin="17.7596" BottomMargin="165.2404" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9645" Y="179.2404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2238" Y="0.8495" />
                    <PreSize X="0.1510" Y="0.1327" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldNum" ActionTag="-1349846779" Tag="820" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.7600" BottomMargin="163.2400" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="179.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="62" B="49" />
                    <PrePosition X="0.5000" Y="0.8495" />
                    <PreSize X="0.5417" Y="0.1517" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="655811242" Tag="821" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="60.5000" BottomMargin="51.5000" LeftEage="46" RightEage="46" TopEage="28" BottomEage="28" Scale9OriginX="46" Scale9OriginY="28" Scale9Width="11" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="101.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4787" />
                    <PreSize X="0.5365" Y="0.4692" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/jb3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_money_bg" ActionTag="1609419113" Tag="822" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="158.5000" BottomMargin="-16.5000" LeftEage="52" RightEage="52" TopEage="22" BottomEage="22" Scale9OriginX="52" Scale9OriginY="22" Scale9Width="55" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="18.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0853" />
                    <PreSize X="0.8281" Y="0.3270" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/btn_n.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="837155937" Tag="823" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="173.0000" FontSize="28" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="536351466" Tag="824" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="94.0000" TopMargin="0.1800" BottomMargin="-8.1800" IsCustomSize="True" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-13.0000" Y="14.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="90" B="67" />
                        <PrePosition X="-0.1287" Y="0.3900" />
                        <PreSize X="0.3960" Y="1.2105" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.5260" Y="0.1801" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="18" G="114" B="22" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.0800" Y="225.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.4500" />
                <PreSize X="0.2443" Y="0.4212" />
                <FileData Type="Normal" Path="game_picture/gold/store_diban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="game_picture/gold/goldCommon/bg_xiaotanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>