<GameFile>
  <PropertyGroup Name="GoldStoreNewLayer" Type="Layer" ID="205149f7-b51d-4fac-83ef-fdefb63aadc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-588040987" Tag="971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5120" RightMargin="-0.5120" TopMargin="-2.0160" BottomMargin="2.0160" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="942" Scale9Height="438" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1984456394" Tag="972" IconVisible="False" LeftMargin="-0.3840" RightMargin="726.3840" TopMargin="-0.0507" BottomMargin="639.0507" LeftEage="6" RightEage="6" TopEage="26" BottomEage="26" Scale9OriginX="6" Scale9OriginY="26" Scale9Width="542" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="554.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="276.6160" Y="720.0507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2161" Y="1.0001" />
                <PreSize X="0.4328" Y="0.1125" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/store_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1851061665" Tag="973" IconVisible="False" LeftMargin="15.9424" RightMargin="1189.0576" TopMargin="8.0713" BottomMargin="655.9287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.4424" Y="683.9287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0418" Y="0.9499" />
                <PreSize X="0.0586" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/store_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/store_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/store_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page" ActionTag="619256193" Tag="455" IconVisible="False" LeftMargin="227.3203" RightMargin="152.6797" TopMargin="160.7281" BottomMargin="29.2719" LeftEage="29" RightEage="29" TopEage="39" BottomEage="39" Scale9OriginX="29" Scale9OriginY="39" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.3203" Y="294.2719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5292" Y="0.4087" />
                <PreSize X="0.7031" Y="0.7361" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/store_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_page" Visible="False" ActionTag="-982397767" VisibleForFrame="False" Tag="311" IconVisible="False" LeftMargin="174.9406" RightMargin="15.0593" TopMargin="110.2164" BottomMargin="18.7836" LeftEage="29" RightEage="29" TopEage="39" BottomEage="39" Scale9OriginX="29" Scale9OriginY="39" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="1090.0000" Y="591.0000" />
                <Children>
                  <AbstractNodeData Name="sign_bottom" ActionTag="970097396" Tag="677" IconVisible="False" LeftMargin="13.0003" RightMargin="26.9998" TopMargin="43.9288" BottomMargin="77.0712" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="39" BottomEage="39" Scale9OriginX="29" Scale9OriginY="39" Scale9Width="11" Scale9Height="392" ctype="ImageViewObjectData">
                    <Size X="1050.0000" Y="470.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.0003" Y="312.0712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4936" Y="0.5280" />
                    <PreSize X="0.9633" Y="0.7953" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_bottom.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_140" ActionTag="58334682" Tag="312" IconVisible="False" LeftMargin="42.2952" RightMargin="892.7048" TopMargin="57.2910" BottomMargin="506.7090" IsCustomSize="True" FontSize="24" LabelText="每日签到获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.7952" Y="520.2090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.1099" Y="0.8802" />
                    <PreSize X="0.1422" Y="0.0457" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_140_0_0" ActionTag="-365386280" Tag="313" IconVisible="False" LeftMargin="41.7355" RightMargin="493.2645" TopMargin="92.6657" BottomMargin="471.3343" FontSize="24" LabelText="签到获得抽奖机会，抽奖奖励在第四天、第七天领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="555.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.2355" Y="484.8343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.2929" Y="0.8204" />
                    <PreSize X="0.5092" Y="0.0457" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sign_gold_num" ActionTag="1374731862" Tag="314" IconVisible="False" LeftMargin="233.7833" RightMargin="765.2167" TopMargin="57.2484" BottomMargin="506.7516" IsCustomSize="True" FontSize="24" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.2833" Y="520.2516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="52" B="0" />
                    <PrePosition X="0.2562" Y="0.8803" />
                    <PreSize X="0.0835" Y="0.0457" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinbi_1_1_0" ActionTag="-1345212346" Tag="315" IconVisible="False" LeftMargin="189.3116" RightMargin="854.6884" TopMargin="45.3837" BottomMargin="497.6163" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.3116" Y="521.6163" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1948" Y="0.8826" />
                    <PreSize X="0.0422" Y="0.0812" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/store_jinbi_icon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liquan_bkg" ActionTag="-606312811" Tag="316" IconVisible="False" LeftMargin="44.5377" RightMargin="613.4623" TopMargin="128.0000" BottomMargin="99.0000" ctype="SpriteObjectData">
                    <Size X="432.0000" Y="364.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.5377" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2390" Y="0.4755" />
                    <PreSize X="0.3963" Y="0.6159" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_liquan_bkg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_140_1" ActionTag="-992308449" Tag="317" IconVisible="False" LeftMargin="248.2018" RightMargin="686.7982" TopMargin="433.8922" BottomMargin="117.1078" IsCustomSize="True" FontSize="36" LabelText="礼券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.7018" Y="137.1078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="145" G="82" B="53" />
                    <PrePosition X="0.2988" Y="0.2320" />
                    <PreSize X="0.1422" Y="0.0677" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_liquan_20" ActionTag="1139853320" Tag="318" IconVisible="False" LeftMargin="152.1451" RightMargin="786.8549" TopMargin="397.2101" BottomMargin="89.7899" ctype="SpriteObjectData">
                    <Size X="151.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.4124" ScaleY="0.4286" />
                    <Position X="214.4175" Y="134.3643" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1967" Y="0.2274" />
                    <PreSize X="0.1385" Y="0.1760" />
                    <FileData Type="Normal" Path="shareToday/icon_liquan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_bkg" ActionTag="1246254409" Tag="319" IconVisible="False" LeftMargin="487.7116" RightMargin="38.2883" TopMargin="128.0000" BottomMargin="99.0000" ctype="SpriteObjectData">
                    <Size X="564.0000" Y="364.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_140_1_0" ActionTag="805557843" Tag="320" IconVisible="False" LeftMargin="269.8971" RightMargin="139.1029" TopMargin="306.2495" BottomMargin="17.7505" IsCustomSize="True" FontSize="36" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.3971" Y="37.7505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="145" G="82" B="53" />
                        <PrePosition X="0.6160" Y="0.1037" />
                        <PreSize X="0.2748" Y="0.1099" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jinbi_1_1_0_0" ActionTag="-813880017" Tag="321" IconVisible="False" LeftMargin="214.9414" RightMargin="303.0586" TopMargin="303.0023" BottomMargin="12.9977" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5441" ScaleY="0.4400" />
                        <Position X="239.9700" Y="34.1177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4255" Y="0.0937" />
                        <PreSize X="0.0816" Y="0.1319" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_jinbi_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.7116" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7062" Y="0.4755" />
                    <PreSize X="0.5174" Y="0.6159" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_jinbi_bkg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_luck_draw" ActionTag="-1055561579" Tag="322" IconVisible="False" LeftMargin="418.4609" RightMargin="452.5391" TopMargin="522.7115" BottomMargin="-12.7115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.9609" Y="27.7885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.0470" />
                    <PreSize X="0.2009" Y="0.1371" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/store_luck_draw_disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/store_luck_draw.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/store_luck_draw.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sign_item_content" CanEdit="False" ActionTag="520123195" Tag="323" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="0.5000" BottomMargin="-0.5000" LeftEage="29" RightEage="29" TopEage="39" BottomEage="39" Scale9OriginX="29" Scale9OriginY="39" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="1090.0000" Y="591.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.0001" Y="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4992" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="store/touming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share_num" ActionTag="-1222352481" VisibleForFrame="False" Tag="324" IconVisible="False" LeftMargin="485.7600" RightMargin="475.2400" TopMargin="560.7310" BottomMargin="-2.7310" FontSize="24" LabelText="（2次机会）" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.2600" Y="13.7690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="244" B="182" />
                    <PrePosition X="0.5048" Y="0.0233" />
                    <PreSize X="0.1183" Y="0.0558" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="182" G="77" B="14" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_get_liquan" ActionTag="634672262" Tag="325" IconVisible="False" LeftMargin="161.5412" RightMargin="731.4588" TopMargin="419.0107" BottomMargin="98.9893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0412" Y="135.4893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2386" Y="0.2293" />
                    <PreSize X="0.1807" Y="0.1235" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/store_get_liquan_disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/store_get_liquan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/store_get_liquan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_get_gold" ActionTag="-259390667" Tag="326" IconVisible="False" LeftMargin="678.3008" RightMargin="214.6992" TopMargin="419.1800" BottomMargin="98.8200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.8008" Y="135.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7127" Y="0.2290" />
                    <PreSize X="0.1807" Y="0.1235" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/store_get_gold_disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/store_get_gold.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/store_get_gold.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.9406" Y="314.2836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.4365" />
                <PreSize X="0.8516" Y="0.8208" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/store_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_count_bkg" ActionTag="2036996611" Tag="45" IconVisible="False" LeftMargin="1037.1160" RightMargin="59.8840" TopMargin="28.9493" BottomMargin="644.0507" LeftEage="6" RightEage="6" TopEage="15" BottomEage="15" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="171" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1128.6160" Y="691.0507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8817" Y="0.9598" />
                <PreSize X="0.1430" Y="0.0653" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/store_num_bkg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_1_1" ActionTag="1876990489" Tag="548" IconVisible="False" LeftMargin="1037.0000" RightMargin="197.0000" TopMargin="31.0000" BottomMargin="641.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.0000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8281" Y="0.9236" />
                <PreSize X="0.0359" Y="0.0667" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/store_jinbi_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_goldCount" ActionTag="-626288726" Tag="549" IconVisible="False" LeftMargin="1081.8336" RightMargin="66.1664" TopMargin="35.8975" BottomMargin="650.1025" IsCustomSize="True" FontSize="30" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1147.8336" Y="667.1025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="236" />
                <PrePosition X="0.8967" Y="0.9265" />
                <PreSize X="0.1031" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_item" ActionTag="975861643" Tag="572" IconVisible="False" LeftMargin="1823.3447" RightMargin="-668.3447" TopMargin="176.6597" BottomMargin="263.3403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="125.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="774190319" Tag="573" IconVisible="False" LeftMargin="14.0000" RightMargin="15.0000" TopMargin="13.3258" BottomMargin="232.6742" IsCustomSize="True" FontSize="30" LabelText="第一天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="249.6742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="112" B="78" />
                    <PrePosition X="0.4960" Y="0.8917" />
                    <PreSize X="0.7680" Y="0.1214" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sign_item_bkg" ActionTag="1712293596" Tag="574" IconVisible="False" TopMargin="58.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="72" BottomEage="72" Scale9OriginX="-41" Scale9OriginY="-72" Scale9Width="82" Scale9Height="144" ctype="PanelObjectData">
                    <Size X="125.0000" Y="222.0000" />
                    <Children>
                      <AbstractNodeData Name="9" ActionTag="-1298351002" Tag="575" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="-54.0000" BottomMargin="184.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="1.0360" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="8" ActionTag="-409277070" Tag="576" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="-174.0000" BottomMargin="304.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="350.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="1.5766" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="7" ActionTag="1794904075" Tag="577" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="-294.0000" BottomMargin="424.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="470.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="2.1171" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="6" ActionTag="-586102848" Tag="578" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="-414.0000" BottomMargin="544.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="590.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="2.6577" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="5" ActionTag="1432185484" Tag="579" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="-534.0000" BottomMargin="664.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="710.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="3.1982" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4" ActionTag="1966138537" Tag="580" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="546.0000" BottomMargin="-416.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-370.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="-1.6667" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" ActionTag="429665662" Tag="581" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="426.0000" BottomMargin="-296.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="-1.1261" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="-41681058" Tag="582" IconVisible="False" LeftMargin="26.0000" RightMargin="19.0000" TopMargin="306.0000" BottomMargin="-176.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="-130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5280" Y="-0.5856" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1" ActionTag="-1746344026" Tag="583" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="186.0000" BottomMargin="-56.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="-0.0450" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="0" ActionTag="1599604380" Tag="584" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="66.0000" BottomMargin="64.0000" LeftEage="26" RightEage="26" TopEage="30" BottomEage="30" Scale9OriginX="26" Scale9OriginY="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.4955" />
                        <PreSize X="0.6400" Y="0.4144" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_sign_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.7929" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1823.3447" Y="263.3403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4245" Y="0.3658" />
                <PreSize X="0.0977" Y="0.3889" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="1191047538" Tag="442" IconVisible="False" LeftMargin="1387.5300" RightMargin="-308.5300" TopMargin="-18.0000" BottomMargin="488.0000" TouchEnable="True" LeftEage="89" RightEage="89" TopEage="104" BottomEage="104" Scale9OriginX="89" Scale9OriginY="104" Scale9Width="23" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="201.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="image_gold" ActionTag="-1070306699" Tag="227" IconVisible="False" LeftMargin="63.7368" RightMargin="47.2632" TopMargin="37.4219" BottomMargin="92.5781" LeftEage="29" RightEage="29" TopEage="39" BottomEage="39" Scale9OriginX="29" Scale9OriginY="39" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.7368" Y="152.5781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5410" Y="0.6103" />
                    <PreSize X="0.4478" Y="0.4800" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/store_touming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_gold_num" ActionTag="1444607803" Tag="445" IconVisible="False" LeftMargin="47.0000" RightMargin="42.0000" TopMargin="8.0000" BottomMargin="208.0000" IsCustomSize="True" FontSize="28" LabelText="66666" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="72" B="41" />
                    <PrePosition X="0.2338" Y="0.9000" />
                    <PreSize X="0.5572" Y="0.1360" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1911149628" Tag="78" IconVisible="False" LeftMargin="18.9998" RightMargin="20.0002" TopMargin="7.0001" BottomMargin="208.9999" IsCustomSize="True" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.9998" Y="225.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="78" B="50" />
                    <PrePosition X="0.0945" Y="0.9040" />
                    <PreSize X="0.8060" Y="0.1360" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_49" ActionTag="-586984539" VisibleForFrame="False" Tag="446" IconVisible="False" LeftMargin="160.0000" RightMargin="-15.0000" TopMargin="-7.0000" BottomMargin="229.0000" FontSize="28" LabelText="黄金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="17" B="0" />
                    <PrePosition X="0.7960" Y="0.9720" />
                    <PreSize X="0.2786" Y="0.1120" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_1" ActionTag="506365835" Tag="448" IconVisible="False" LeftMargin="17.7645" RightMargin="17.2355" TopMargin="174.5001" BottomMargin="14.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="136" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_money" ActionTag="-968886337" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.7666" RightMargin="-27.7666" TopMargin="5.6243" BottomMargin="9.3757" IsCustomSize="True" FontSize="32" LabelText="500元" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="103.7666" Y="9.3757" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="244" B="182" />
                        <PrePosition X="0.6251" Y="0.1537" />
                        <PreSize X="1.0843" Y="0.7541" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="182" G="77" B="14" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_money_delete" ActionTag="1955817594" VisibleForFrame="False" Tag="724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0300" RightMargin="-16.9700" TopMargin="-14.9907" BottomMargin="29.9907" IsCustomSize="True" FontSize="40" LabelText="_______" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="185.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.4700" Y="52.9907" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="90" B="67" />
                        <PrePosition X="0.5450" Y="0.8687" />
                        <PreSize X="1.1145" Y="0.7541" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="228" G="90" B="67" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-553798799" VisibleForFrame="False" Tag="451" IconVisible="False" LeftMargin="5.0000" RightMargin="131.0000" TopMargin="11.5000" BottomMargin="6.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1205" Y="0.4590" />
                        <PreSize X="0.1807" Y="0.7049" />
                        <FileData Type="Normal" Path="store/rmb_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold_icon" ActionTag="-771473349" VisibleForFrame="False" Tag="626" IconVisible="False" LeftMargin="7.6290" RightMargin="112.3710" TopMargin="5.8244" BottomMargin="7.1756" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="12" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.8813" ScaleY="0.6106" />
                        <Position X="48.1688" Y="36.4844" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2902" Y="0.5981" />
                        <PreSize X="0.2771" Y="0.7869" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_jinbi_icon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_money_proxy" ActionTag="1080903100" VisibleForFrame="False" Tag="725" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.4036" RightMargin="0.5964" TopMargin="-40.5619" BottomMargin="55.5619" IsCustomSize="True" FontSize="40" LabelText="88元" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.4036" Y="78.5619" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="87" G="161" B="164" />
                        <PrePosition X="0.5446" Y="1.2879" />
                        <PreSize X="0.9036" Y="0.7541" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="228" G="90" B="67" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.7645" Y="44.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.1800" />
                    <PreSize X="0.8259" Y="0.2440" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/store_btn_buy.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/store_btn_buy.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/store_btn_buy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_song" ActionTag="1935894726" Tag="454" IconVisible="False" LeftMargin="-1.0000" RightMargin="44.0000" TopMargin="5.3800" BottomMargin="202.6200" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="130" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="text_song" ActionTag="551652318" Tag="453" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.1784" RightMargin="19.8216" TopMargin="7.0000" BottomMargin="5.0000" FontSize="26" LabelText="送90000   " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.1784" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="239" B="208" />
                        <PrePosition X="0.4948" Y="0.4762" />
                        <PreSize X="0.7595" Y="0.7143" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="223.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3881" Y="0.8945" />
                    <PreSize X="0.7861" Y="0.1680" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/store_item_song.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1488.0300" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1625" Y="0.8514" />
                <PreSize X="0.1570" Y="0.3472" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/store_item_bkg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_colorLayer" ActionTag="-427903339" VisibleForFrame="False" Tag="223" IconVisible="False" LeftMargin="542.8627" RightMargin="537.1373" TopMargin="313.2382" BottomMargin="206.7618" TouchEnable="True" ClipAble="False" BackColorAlpha="203" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.8627" Y="306.7618" />
                <Scale ScaleX="10.0000" ScaleY="10.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4261" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_bkg" ActionTag="2000636224" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="263.0765" RightMargin="230.9236" TopMargin="159.5179" BottomMargin="59.4821" ctype="SpriteObjectData">
                <Size X="786.0000" Y="501.0000" />
                <Children>
                  <AbstractNodeData Name="buy_tool_tile" ActionTag="-1728423980" Tag="678" IconVisible="False" LeftMargin="220.1272" RightMargin="223.8728" TopMargin="9.4596" BottomMargin="432.5404" ctype="SpriteObjectData">
                    <Size X="342.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.1272" Y="462.0404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.9222" />
                    <PreSize X="0.4351" Y="0.1178" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/store_tool_tile.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_diban" ActionTag="-636261346" Tag="238" IconVisible="False" LeftMargin="21.8003" RightMargin="28.1997" TopMargin="78.8943" BottomMargin="19.1057" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="736.0000" Y="403.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.8003" Y="220.6057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.4403" />
                    <PreSize X="0.9364" Y="0.8044" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/buy_diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_tool_bkg" ActionTag="-2112549119" Tag="627" IconVisible="False" LeftMargin="302.1772" RightMargin="299.8228" TopMargin="100.6779" BottomMargin="226.3221" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.1772" Y="313.3221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.6254" />
                    <PreSize X="0.2341" Y="0.3473" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/buy_iamge_bkg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_tool_image" ActionTag="-1312830863" Tag="112" IconVisible="False" LeftMargin="359.8377" RightMargin="336.1623" TopMargin="102.8850" BottomMargin="278.1150" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.8377" Y="338.1150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5151" Y="0.6749" />
                    <PreSize X="0.1145" Y="0.2395" />
                    <FileData Type="Normal" Path="store/touming.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_info" ActionTag="1198340409" Tag="83" IconVisible="False" LeftMargin="116.1293" RightMargin="109.8707" TopMargin="298.5659" BottomMargin="168.4341" IsCustomSize="True" FontSize="24" LabelText="可查看其他玩家打出的牌" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="560.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.1293" Y="185.4341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="96" B="40" />
                    <PrePosition X="0.1477" Y="0.3701" />
                    <PreSize X="0.7125" Y="0.0679" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_too_title" ActionTag="-304516171" Tag="84" IconVisible="False" LeftMargin="119.2073" RightMargin="106.7927" TopMargin="235.9981" BottomMargin="231.0019" IsCustomSize="True" FontSize="28" LabelText="X66" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="560.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.2073" Y="248.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition X="0.1517" Y="0.4950" />
                    <PreSize X="0.7125" Y="0.0679" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_num_bkg" ActionTag="-1997252181" Tag="88" IconVisible="False" LeftMargin="273.2029" RightMargin="269.7971" TopMargin="347.4979" BottomMargin="111.5021" ctype="SpriteObjectData">
                    <Size X="243.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.7029" Y="132.5021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5022" Y="0.2645" />
                    <PreSize X="0.3092" Y="0.0838" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/buy_num_bkg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_num2" ActionTag="236508586" Tag="85" IconVisible="False" LeftMargin="116.9932" RightMargin="109.0068" TopMargin="349.5742" BottomMargin="117.4258" IsCustomSize="True" FontSize="32" LabelText="66" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="560.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.9932" Y="134.4258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="244" B="182" />
                    <PrePosition X="0.1488" Y="0.2683" />
                    <PreSize X="0.7125" Y="0.0679" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="182" G="77" B="14" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_minus" ActionTag="-2003112244" Tag="89" IconVisible="False" LeftMargin="272.4979" RightMargin="466.5021" TopMargin="347.8412" BottomMargin="109.1588" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.9979" Y="131.1588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3766" Y="0.2618" />
                    <PreSize X="0.0598" Y="0.0878" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/buy_minus_diable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/buy_minus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/buy_minus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_add" ActionTag="-1274177584" Tag="91" IconVisible="False" LeftMargin="468.2015" RightMargin="270.7985" TopMargin="347.8212" BottomMargin="109.1788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.7015" Y="131.1788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6256" Y="0.2618" />
                    <PreSize X="0.0598" Y="0.0878" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/buy_add.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/buy_add.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/buy_add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_add_five" CanEdit="False" ActionTag="2050339767" Tag="92" IconVisible="False" LeftMargin="538.8804" RightMargin="169.1196" TopMargin="349.6429" BottomMargin="107.3571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.8804" Y="129.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7352" Y="0.2582" />
                    <PreSize X="0.0992" Y="0.0878" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/buy_add_five.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/buy_add_five.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/buy_add_five.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_ok" CanEdit="False" ActionTag="-198423616" Tag="86" IconVisible="False" LeftMargin="309.9737" RightMargin="310.0263" TopMargin="402.7474" BottomMargin="37.2526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="buy_icon" ActionTag="1656960387" Tag="110" IconVisible="False" LeftMargin="9.1364" RightMargin="110.8636" TopMargin="5.5103" BottomMargin="7.4897" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.1364" Y="31.4897" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1936" Y="0.5162" />
                        <PreSize X="0.2771" Y="0.7869" />
                        <FileData Type="Normal" Path="game_picture/gold/goldStore/store_jinbi_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy_money" ActionTag="-405420974" Tag="111" IconVisible="False" LeftMargin="44.3112" RightMargin="1.6888" TopMargin="8.0291" BottomMargin="7.9709" IsCustomSize="True" FontSize="32" LabelText="16000" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="45.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.3112" Y="30.4709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="244" B="182" />
                        <PrePosition X="0.2669" Y="0.4995" />
                        <PreSize X="0.7229" Y="0.7377" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="182" G="77" B="14" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.9737" Y="67.7526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1352" />
                    <PreSize X="0.2112" Y="0.1218" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/store_btn_buy.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/store_btn_buy.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/store_btn_buy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_close" CanEdit="False" ActionTag="-1620331965" Tag="109" IconVisible="False" LeftMargin="740.2677" RightMargin="-30.2677" TopMargin="-23.2399" BottomMargin="448.2399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="778.2677" Y="486.2399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9902" Y="0.9705" />
                    <PreSize X="0.0967" Y="0.1517" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/buy_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/buy_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/buy_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.0765" Y="309.9821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5126" Y="0.4305" />
                <PreSize X="0.6141" Y="0.6958" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/buy_bkg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bangdingyouli" ActionTag="-1007837060" VisibleForFrame="False" Tag="624" IconVisible="False" LeftMargin="1136.0659" RightMargin="38.9341" TopMargin="134.9449" BottomMargin="477.0551" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5470" ScaleY="0.3864" />
                <Position X="1193.5009" Y="518.7863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9324" Y="0.7205" />
                <PreSize X="0.0820" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/goldStore/store_bangdingyouli.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/goldStore/store_bangdingyouli.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldStore/store_bangdingyouli.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_content" ActionTag="547374136" Tag="46" IconVisible="False" LeftMargin="0.1200" RightMargin="1110.8800" TopMargin="150.9496" BottomMargin="56.0504" LeftEage="6" RightEage="6" TopEage="26" BottomEage="26" Scale9OriginX="6" Scale9OriginY="26" Scale9Width="157" Scale9Height="461" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="513.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.1200" Y="569.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0001" Y="0.7903" />
                <PreSize X="0.1320" Y="0.7125" />
                <FileData Type="Normal" Path="game_picture/gold/goldStore/store_left_bkg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4988" ScaleY="0.5000" />
            <Position X="638.9760" Y="362.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5028" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_picture/gold/goldStore/store_bkg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>