<GameFile>
  <PropertyGroup Name="GoldInviteRedpacketLayer" Type="Layer" ID="bcd10cce-3b50-4069-a83c-52d75a8f6ccf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="315" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1580054533" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="144796548" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.5000" RightMargin="81.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="779" Scale9Height="413" ctype="ImageViewObjectData">
            <Size X="1117.0000" Y="695.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-510703233" Tag="405" IconVisible="False" LeftMargin="979.5000" RightMargin="56.5000" TopMargin="127.0000" BottomMargin="492.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1020.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9132" Y="0.7626" />
                <PreSize X="0.0725" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_detail" ActionTag="-1873587074" Tag="406" IconVisible="False" LeftMargin="258.4998" RightMargin="258.5002" TopMargin="144.0081" BottomMargin="470.9919" IsCustomSize="True" FontSize="22" LabelText="邀请新玩家完成一局娱乐场即可得金币，满3位好友还可以开启好运红包（每日1次凌晨0点更新）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.4998" Y="510.9919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="101" B="65" />
                <PrePosition X="0.5000" Y="0.7352" />
                <PreSize X="0.5372" Y="0.1151" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line" ActionTag="1887965447" Tag="450" IconVisible="False" LeftMargin="281.2913" RightMargin="343.7087" TopMargin="330.2378" BottomMargin="332.7622" LeftEage="162" RightEage="162" TopEage="10" BottomEage="10" Scale9OriginX="162" Scale9OriginY="10" Scale9Width="168" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="492.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Node_0" ActionTag="-1873003276" Tag="451" IconVisible="True" LeftMargin="-40.0000" RightMargin="532.0000" TopMargin="4.0000" BottomMargin="28.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_add" ActionTag="218792187" Tag="452" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="-57.0000" BottomMargin="-57.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="111.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headDi" ActionTag="-1251260023" Tag="453" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-62.5000" BottomMargin="-62.5000" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="125.0000" />
                        <Children>
                          <AbstractNodeData Name="head" ActionTag="-1181446954" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.5000" Y="62.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8560" Y="0.8560" />
                            <FileData Type="Normal" Path="active_gold_yaoQingHongBao/head.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="active_gold_yaoQingHongBao/head_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gold" ActionTag="452033399" Tag="630" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="67.0000" BottomMargin="-103.0000" TouchEnable="True" FontSize="20" ButtonText="已领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="194" G="34" B="61" />
                        <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/tuoyuan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-40.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0813" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" ActionTag="166702439" Tag="455" IconVisible="True" LeftMargin="149.0000" RightMargin="343.0000" TopMargin="36.0000" BottomMargin="-4.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_add" ActionTag="235422635" Tag="456" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="-57.0000" BottomMargin="-57.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="111.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headDi" ActionTag="-250244472" Tag="457" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-62.5000" BottomMargin="-62.5000" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="125.0000" />
                        <Children>
                          <AbstractNodeData Name="head" ActionTag="-164844323" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.5000" Y="62.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8560" Y="0.8560" />
                            <FileData Type="Normal" Path="active_gold_yaoQingHongBao/head.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="active_gold_yaoQingHongBao/head_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gold" ActionTag="1553839414" Tag="631" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="67.0000" BottomMargin="-103.0000" TouchEnable="True" FontSize="20" ButtonText="666金币" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="194" G="34" B="61" />
                        <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/tuoyuan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="149.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3028" Y="-0.1250" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="1553746648" Tag="459" IconVisible="True" LeftMargin="340.0000" RightMargin="152.0000" TopMargin="4.0000" BottomMargin="28.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_add" ActionTag="-1334964901" Tag="460" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="-57.0000" BottomMargin="-57.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="111.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headDi" ActionTag="-1034948465" Tag="461" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-62.5000" BottomMargin="-62.5000" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="125.0000" />
                        <Children>
                          <AbstractNodeData Name="head" ActionTag="-1001303367" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.5000" Y="62.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8560" Y="0.8560" />
                            <FileData Type="Normal" Path="active_gold_yaoQingHongBao/head.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="active_gold_yaoQingHongBao/head_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gold" ActionTag="-1946545929" Tag="632" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="67.0000" BottomMargin="-103.0000" TouchEnable="True" FontSize="20" ButtonText="888金币" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="194" G="34" B="61" />
                        <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/tuoyuan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6911" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_light" ActionTag="-694992758" Tag="463" IconVisible="False" LeftMargin="371.5000" RightMargin="-262.5000" TopMargin="-187.5000" BottomMargin="-179.5000" LeftEage="126" RightEage="126" TopEage="131" BottomEage="131" Scale9OriginX="126" Scale9OriginY="131" Scale9Width="131" Scale9Height="137" ctype="ImageViewObjectData">
                    <Size X="383.0000" Y="399.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1443" Y="0.6250" />
                    <PreSize X="0.7785" Y="12.4688" />
                    <FileData Type="Normal" Path="active_gold_yaoQingHongBao/xuanzhuan_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redpacket" ActionTag="-1238031715" Tag="464" IconVisible="False" LeftMargin="468.0000" RightMargin="-166.0000" TopMargin="-109.0000" BottomMargin="-101.0000" LeftEage="62" RightEage="62" TopEage="79" BottomEage="79" Scale9OriginX="62" Scale9OriginY="79" Scale9Width="66" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="242.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_get" ActionTag="-1894004142" Tag="465" IconVisible="False" LeftMargin="55.9998" RightMargin="56.0002" TopMargin="56.3470" BottomMargin="104.6530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.9998" Y="145.1530" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5998" />
                        <PreSize X="0.4105" Y="0.3347" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="active_gold_yaoQingHongBao/btn_get_P.png" Plist="" />
                        <PressedFileData Type="Normal" Path="active_gold_yaoQingHongBao/btn_get_P.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/btn_get_N.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_light_0" ActionTag="43243110" Tag="468" IconVisible="False" LeftMargin="60.6297" RightMargin="80.3703" TopMargin="105.1290" BottomMargin="94.8710" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.1297" Y="115.8710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4481" Y="0.4788" />
                        <PreSize X="0.2579" Y="0.1736" />
                        <FileData Type="Normal" Path="active_gold_yaoQingHongBao/light.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_light_1" ActionTag="-410854987" Tag="466" IconVisible="False" LeftMargin="51.1705" RightMargin="89.8295" TopMargin="51.9233" BottomMargin="148.0767" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.6705" Y="169.0767" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3983" Y="0.6987" />
                        <PreSize X="0.2579" Y="0.1736" />
                        <FileData Type="Normal" Path="active_gold_yaoQingHongBao/light.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_light_2" ActionTag="-453466881" Tag="467" IconVisible="False" LeftMargin="99.6467" RightMargin="41.3533" TopMargin="59.0176" BottomMargin="140.9824" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.1467" Y="161.9824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6534" Y="0.6693" />
                        <PreSize X="0.2579" Y="0.1736" />
                        <FileData Type="Normal" Path="active_gold_yaoQingHongBao/light.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1443" Y="0.6250" />
                    <PreSize X="0.3862" Y="7.5625" />
                    <FileData Type="Normal" Path="active_gold_yaoQingHongBao/red_packet.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.2913" Y="348.7622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4721" Y="0.5018" />
                <PreSize X="0.4405" Y="0.0460" />
                <FileData Type="Normal" Path="active_gold_yaoQingHongBao/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_aKeyGet" ActionTag="-1834057525" Tag="469" IconVisible="False" LeftMargin="272.5000" RightMargin="609.5000" TopMargin="552.5000" BottomMargin="57.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3491" Y="0.1439" />
                <PreSize X="0.2104" Y="0.1223" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/a_key_get.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_toInvite" ActionTag="-1710723786" Tag="470" IconVisible="False" LeftMargin="617.4970" RightMargin="266.5030" TopMargin="553.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="hongdian" ActionTag="-346526759" Tag="471" IconVisible="False" LeftMargin="-3.0000" RightMargin="216.0000" TopMargin="2.0000" BottomMargin="62.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.8571" />
                    <PreSize X="0.0858" Y="0.2381" />
                    <FileData Type="Normal" Path="active_gold_yaoQingHongBao/hongdian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qipao" ActionTag="1131383734" Tag="472" IconVisible="False" LeftMargin="200.3154" RightMargin="-131.3154" TopMargin="-27.6621" BottomMargin="49.6621" LeftEage="54" RightEage="54" TopEage="20" BottomEage="20" Scale9OriginX="54" Scale9OriginY="20" Scale9Width="56" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="164.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.3154" Y="80.6621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2117" Y="0.9603" />
                    <PreSize X="0.7039" Y="0.7381" />
                    <FileData Type="Normal" Path="active_gold_yaoQingHongBao/qipao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.9970" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6571" Y="0.1439" />
                <PreSize X="0.2086" Y="0.1209" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_gold_yaoQingHongBao/go_invite.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8727" Y="0.9653" />
            <FileData Type="Normal" Path="active_gold_yaoQingHongBao/main_di.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>