<GameFile>
  <PropertyGroup Name="GoldInviteListLayer" Type="Layer" ID="ea4e985b-3bb0-4349-9a84-b64d29af8e2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-885052253" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-34585359" Tag="251" IconVisible="False" LeftMargin="-5.0000" RightMargin="5.0000" TopMargin="-5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="550979053" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="86.0000" BottomMargin="86.0000" TouchEnable="True" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="237" BottomEage="237" Scale9OriginX="38" Scale9OriginY="237" Scale9Width="42" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="548.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7344" Y="0.7611" />
                <FileData Type="Normal" Path="game_picture/gold/invite/YQjiludik.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerList" ActionTag="173471294" Tag="463" IconVisible="False" LeftMargin="219.8569" RightMargin="220.1431" TopMargin="160.4489" BottomMargin="169.5511" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="840.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="639.8569" Y="559.5511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.7772" />
                <PreSize X="0.6563" Y="0.5417" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_head" ActionTag="-818496475" Tag="469" IconVisible="False" LeftMargin="267.5017" RightMargin="957.4983" TopMargin="118.0644" BottomMargin="571.9356" FontSize="26" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5400" ScaleY="0.5921" />
                <Position X="297.2017" Y="589.6986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="97" B="63" />
                <PrePosition X="0.2322" Y="0.8190" />
                <PreSize X="0.0430" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_name" ActionTag="-749836928" Tag="472" IconVisible="False" LeftMargin="427.9799" RightMargin="797.0201" TopMargin="118.0645" BottomMargin="571.9355" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5400" ScaleY="0.5921" />
                <Position X="457.6799" Y="589.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="97" B="63" />
                <PrePosition X="0.3576" Y="0.8190" />
                <PreSize X="0.0430" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_id" ActionTag="-150065159" Tag="473" IconVisible="False" LeftMargin="617.6438" RightMargin="632.3562" TopMargin="118.0645" BottomMargin="571.9355" FontSize="26" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5400" ScaleY="0.5921" />
                <Position X="633.8438" Y="589.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="97" B="63" />
                <PrePosition X="0.4952" Y="0.8190" />
                <PreSize X="0.0234" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_time_log" ActionTag="1138873382" Tag="471" IconVisible="False" LeftMargin="737.1815" RightMargin="436.8185" TopMargin="118.0645" BottomMargin="571.9355" FontSize="26" LabelText="注册时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5400" ScaleY="0.5921" />
                <Position X="794.4215" Y="589.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="97" B="63" />
                <PrePosition X="0.6206" Y="0.8190" />
                <PreSize X="0.0828" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_time_valid" ActionTag="-2144755563" Tag="470" IconVisible="False" LeftMargin="908.8819" RightMargin="265.1181" TopMargin="118.0645" BottomMargin="571.9355" FontSize="26" LabelText="生效时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5400" ScaleY="0.5921" />
                <Position X="966.1219" Y="589.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="97" B="63" />
                <PrePosition X="0.7548" Y="0.8190" />
                <PreSize X="0.0828" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_invite_num" ActionTag="592279413" Tag="474" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="523.3600" RightMargin="540.6400" TopMargin="572.6454" BottomMargin="117.3546" FontSize="26" LabelText="累计邀请人数: 5人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5400" ScaleY="0.5921" />
                <Position X="640.0000" Y="135.1176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="108" B="21" />
                <PrePosition X="0.5000" Y="0.1877" />
                <PreSize X="0.1688" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerItem" ActionTag="-400339915" Tag="248" IconVisible="False" LeftMargin="225.8882" RightMargin="224.1118" TopMargin="181.3497" BottomMargin="428.6503" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="830.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-2040857530" Tag="464" IconVisible="False" LeftMargin="17.7604" RightMargin="705.2396" TopMargin="6.9576" BottomMargin="-3.9576" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.2604" Y="49.5424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0859" Y="0.4504" />
                    <PreSize X="0.1289" Y="0.9727" />
                    <FileData Type="Normal" Path="game_picture/gold/invite/YQtouxiangk002.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-1452326500" Tag="465" IconVisible="False" LeftMargin="147.7789" RightMargin="523.2211" TopMargin="42.8473" BottomMargin="37.1527" FontSize="26" LabelText="你的昵称是什" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.2789" Y="52.1527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="97" B="63" />
                    <PrePosition X="0.2738" Y="0.4741" />
                    <PreSize X="0.1916" Y="0.2727" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_id" ActionTag="189972477" Tag="466" IconVisible="False" LeftMargin="337.9671" RightMargin="363.0329" TopMargin="42.8463" BottomMargin="37.1537" FontSize="26" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5400" ScaleY="0.5921" />
                    <Position X="407.6271" Y="54.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="97" B="63" />
                    <PrePosition X="0.4911" Y="0.4992" />
                    <PreSize X="0.1554" Y="0.2727" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time_log" ActionTag="-1065242037" Tag="467" IconVisible="False" LeftMargin="498.0925" RightMargin="187.9075" TopMargin="42.8474" BottomMargin="37.1526" FontSize="26" LabelText="2018/12/12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0925" Y="52.1526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="97" B="63" />
                    <PrePosition X="0.6869" Y="0.4741" />
                    <PreSize X="0.1735" Y="0.2727" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time_valid" ActionTag="-1232592184" Tag="468" IconVisible="False" LeftMargin="670.8750" RightMargin="15.1250" TopMargin="42.8474" BottomMargin="37.1526" FontSize="26" LabelText="2018/12/12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="742.8750" Y="52.1526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="81" G="162" B="42" />
                    <PrePosition X="0.8950" Y="0.4741" />
                    <PreSize X="0.1735" Y="0.2727" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.8882" Y="428.6503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1765" Y="0.5953" />
                <PreSize X="0.6484" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1545975742" Tag="421" IconVisible="False" LeftMargin="1091.1117" RightMargin="110.8883" TopMargin="105.5555" BottomMargin="538.4445" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.6076" ScaleY="0.5445" />
                <Position X="1138.5045" Y="579.8265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8895" Y="0.8053" />
                <PreSize X="0.0609" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi002.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi002.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/invite/YQguanbi001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.5069" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>