<GameFile>
  <PropertyGroup Name="GoldInviteRewardLayer" Type="Layer" ID="efe54598-6723-480b-a90d-3c3cf413c8f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="239" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1438951671" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="732266927" Tag="266" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-1779651465" Tag="268" IconVisible="False" LeftMargin="189.7132" RightMargin="239.2869" TopMargin="78.0537" BottomMargin="253.9463" LeftEage="280" RightEage="280" TopEage="128" BottomEage="128" Scale9OriginX="280" Scale9OriginY="128" Scale9Width="291" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="851.0000" Y="388.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.2132" Y="447.9463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4806" Y="0.6221" />
                <PreSize X="0.6648" Y="0.5389" />
                <FileData Type="Normal" Path="shareToday/bg_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardItem" ActionTag="802831610" Tag="2944" IconVisible="False" RightMargin="1080.0000" TopMargin="540.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="img_Bg" ActionTag="1187498499" Tag="267" IconVisible="False" LeftMargin="14.5457" RightMargin="16.4543" TopMargin="1.1561" BottomMargin="-0.1561" LeftEage="55" RightEage="55" TopEage="55" BottomEage="55" Scale9OriginX="55" Scale9OriginY="55" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0457" Y="84.3439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.4961" />
                    <PreSize X="0.8450" Y="0.9941" />
                    <FileData Type="Normal" Path="shareToday/bg_kuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Icon" ActionTag="-1999010052" Tag="160" IconVisible="False" LeftMargin="21.3339" RightMargin="27.6661" TopMargin="14.6062" BottomMargin="51.3938" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="53" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8339" Y="103.3938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4842" Y="0.6082" />
                    <PreSize X="0.7550" Y="0.6118" />
                    <FileData Type="Normal" Path="shareToday/icon_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num" ActionTag="-300296763" Tag="161" IconVisible="False" LeftMargin="57.4917" RightMargin="60.5083" TopMargin="130.5043" BottomMargin="16.4957" FontSize="20" LabelText="金币X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.4917" Y="27.9957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="208" G="88" B="60" />
                    <PrePosition X="0.4925" Y="0.1647" />
                    <PreSize X="0.4100" Y="0.1353" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0139" />
                <PreSize X="0.1563" Y="0.2361" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardList" ActionTag="894766312" Tag="2940" IconVisible="False" LeftMargin="529.6142" RightMargin="150.3857" TopMargin="212.7159" BottomMargin="327.2841" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="600.0000" Y="180.0000" />
                <AnchorPoint />
                <Position X="529.6142" Y="327.2841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4138" Y="0.4546" />
                <PreSize X="0.4688" Y="0.2500" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yes" ActionTag="1467492017" Tag="151" IconVisible="False" LeftMargin="528.9083" RightMargin="552.0917" TopMargin="535.6110" BottomMargin="117.3890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="169" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.4083" Y="150.8890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.2096" />
                <PreSize X="0.1555" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="shareToday/btn_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>