<GameFile>
  <PropertyGroup Name="GoldUserInfoLayer" Type="Layer" ID="59bb11ff-9fd4-4229-92da-23ab859ab4fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="109.5000" BottomMargin="109.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="53" BottomEage="53" Scale9OriginX="50" Scale9OriginY="53" Scale9Width="878" Scale9Height="515" ctype="ImageViewObjectData">
            <Size X="823.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1415970265" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.6832" RightMargin="27.3168" TopMargin="77.0542" BottomMargin="23.9474" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="771.0000" Y="399.9984" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.1832" Y="223.9466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.4470" />
                <PreSize X="0.9368" Y="0.7984" />
                <FileData Type="Normal" Path="game_picture/gold/goldCommon/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-435973507" Tag="124" IconVisible="False" LeftMargin="217.7844" RightMargin="269.2156" TopMargin="98.2734" BottomMargin="374.7266" FontSize="28" LabelText="程序员程序员程序员程序员" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="217.7844" Y="388.7266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="51" B="51" />
                <PrePosition X="0.2646" Y="0.7759" />
                <PreSize X="0.4083" Y="0.0559" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="123" G="78" B="63" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="2142800651" Tag="118" IconVisible="False" LeftMargin="765.0063" RightMargin="-18.0063" TopMargin="-10.4087" BottomMargin="435.4087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.0063" Y="473.4087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9757" Y="0.9449" />
                <PreSize X="0.0923" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-1754177170" Tag="120" IconVisible="False" LeftMargin="37.7836" RightMargin="643.2164" TopMargin="83.5235" BottomMargin="272.4765" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="72" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.7836" Y="344.9765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.6886" />
                <PreSize X="0.1725" Y="0.2894" />
                <FileData Type="Normal" Path="game_picture/gold/userInfo/homeHeadCusPic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="1331507143" Tag="127" IconVisible="False" LeftMargin="569.9984" RightMargin="128.0016" TopMargin="100.5367" BottomMargin="373.4633" FontSize="24" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="569.9984" Y="386.9633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="110" B="100" />
                <PrePosition X="0.6926" Y="0.7724" />
                <PreSize X="0.1519" Y="0.0539" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="733151798" Tag="89" IconVisible="False" LeftMargin="220.1183" RightMargin="430.8817" TopMargin="151.9500" BottomMargin="316.0500" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="70" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="yuanbao_BG" ActionTag="1801659704" Tag="884" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="5.5000" RightMargin="137.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="11" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1163" Y="0.5000" />
                    <PreSize X="0.1686" Y="0.8485" />
                    <FileData Type="Normal" Path="game_picture/ico_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numLabel" ActionTag="-2088408713" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8200" RightMargin="31.1800" TopMargin="3.0000" BottomMargin="3.0000" FontSize="24" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.3200" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.5600" Y="0.5000" />
                    <PreSize X="0.5174" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.1183" Y="332.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2675" Y="0.6638" />
                <PreSize X="0.2090" Y="0.0659" />
                <FileData Type="Normal" Path="game_picture/gold/userInfo/jinbi_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="liquan" ActionTag="-798028585" Tag="307" IconVisible="False" LeftMargin="431.8843" RightMargin="219.1157" TopMargin="147.9522" BottomMargin="320.0478" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="70" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="yuanbao_BG" ActionTag="1446644705" Tag="308" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="5.5000" RightMargin="137.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="11" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1163" Y="0.5000" />
                    <PreSize X="0.1686" Y="0.8485" />
                    <FileData Type="Normal" Path="game_picture/gold/g_icon_liquan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numLabel" ActionTag="1911699173" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8200" RightMargin="31.1800" TopMargin="3.0000" BottomMargin="3.0000" FontSize="24" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.3200" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.5600" Y="0.5000" />
                    <PreSize X="0.5174" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="431.8843" Y="336.5478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5248" Y="0.6718" />
                <PreSize X="0.2090" Y="0.0659" />
                <FileData Type="Normal" Path="game_picture/gold/userInfo/jinbi_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1218202931" Tag="1599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="9.8546" BottomMargin="432.1454" LeftEage="83" RightEage="83" TopEage="18" BottomEage="18" Scale9OriginX="83" Scale9OriginY="18" Scale9Width="176" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5000" Y="461.6454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9214" />
                <PreSize X="0.4156" Y="0.1178" />
                <FileData Type="Normal" Path="game_picture/gold/userInfo/xiaotanchuan_29.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roundNumLabel" ActionTag="1184224571" Tag="310" IconVisible="False" LeftMargin="199.0757" RightMargin="480.9243" TopMargin="211.8695" BottomMargin="262.1305" FontSize="24" LabelText="对局数：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.5757" Y="275.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="110" B="100" />
                <PrePosition X="0.3288" Y="0.5502" />
                <PreSize X="0.1738" Y="0.0539" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winRateLabel" ActionTag="1954197868" Tag="311" IconVisible="False" LeftMargin="384.2627" RightMargin="311.7373" TopMargin="211.8695" BottomMargin="262.1305" FontSize="24" LabelText="胜率：80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.7627" Y="275.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="110" B="100" />
                <PrePosition X="0.5441" Y="0.5502" />
                <PreSize X="0.1543" Y="0.0539" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxWinNumLabel" ActionTag="-1031976864" Tag="312" IconVisible="False" LeftMargin="556.9487" RightMargin="118.0513" TopMargin="211.8695" BottomMargin="262.1305" FontSize="24" LabelText="最高连胜：11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.9487" Y="275.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="110" B="100" />
                <PrePosition X="0.7666" Y="0.5502" />
                <PreSize X="0.1798" Y="0.0539" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="daojuPanel" Visible="False" ActionTag="-1859217689" Tag="313" IconVisible="False" LeftMargin="-58.3150" RightMargin="-52.6850" TopMargin="252.3575" BottomMargin="-1.3575" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="934.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line" ActionTag="1784960102" Tag="1004" IconVisible="False" LeftMargin="132.1680" RightMargin="123.8320" TopMargin="25.5100" BottomMargin="196.4900" Scale9Enable="True" LeftEage="96" RightEage="96" TopEage="1" BottomEage="1" Scale9OriginX="96" Scale9OriginY="1" Scale9Width="486" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="678.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.1680" Y="210.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.8420" />
                    <PreSize X="0.7259" Y="0.1120" />
                    <FileData Type="Normal" Path="game_picture/gold/userInfo/daoju_fenge.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cdTime" ActionTag="-1950608387" Tag="386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="402.5000" RightMargin="402.5000" TopMargin="69.5000" BottomMargin="157.5000" FontSize="20" LabelText=" 点击图像发送 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.5000" Y="0.6760" />
                    <PreSize X="0.1381" Y="0.0920" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_chat_0" ActionTag="1461881301" Tag="1005" IconVisible="False" LeftMargin="133.0000" RightMargin="717.0000" TopMargin="112.0000" BottomMargin="54.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1122027073" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="67.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7976" Y="0.7143" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="playing/other/info_n_send_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.3840" />
                    <PreSize X="0.0899" Y="0.3360" />
                    <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_chat_1" ActionTag="-1742698808" Tag="1007" IconVisible="False" LeftMargin="231.3333" RightMargin="618.6667" TopMargin="112.0001" BottomMargin="53.9999" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1810328226" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9270" RightMargin="10.0730" TopMargin="0.2456" BottomMargin="1.7544" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5439" ScaleY="0.4908" />
                        <Position X="42.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.9762" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="playing/other/info_n_send_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.3333" Y="95.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.3840" />
                    <PreSize X="0.0899" Y="0.3360" />
                    <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_chat_2" ActionTag="1278870020" Tag="1009" IconVisible="False" LeftMargin="329.6665" RightMargin="520.3335" TopMargin="112.0001" BottomMargin="53.9999" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="813917493" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7143" Y="0.7976" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="playing/other/info_n_send_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.6665" Y="95.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3979" Y="0.3840" />
                    <PreSize X="0.0899" Y="0.3360" />
                    <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_chat_3" ActionTag="-477364074" Tag="1011" IconVisible="False" LeftMargin="427.9998" RightMargin="422.0002" TopMargin="112.0001" BottomMargin="53.9999" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1646346822" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.1000" RightMargin="-12.1000" TopMargin="-1.7000" BottomMargin="6.7000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="83.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6000" Y="46.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" Y="0.5500" />
                        <PreSize X="0.9881" Y="0.9405" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="playing/other/info_n_send_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.9998" Y="95.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.3840" />
                    <PreSize X="0.0899" Y="0.3360" />
                    <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_chat_4" ActionTag="1877908324" Tag="1391" IconVisible="False" LeftMargin="526.3331" RightMargin="323.6669" TopMargin="112.0001" BottomMargin="53.9999" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="5881306" Tag="1392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="6.8800" BottomMargin="-4.8800" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="97.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="36.1200" />
                        <Scale ScaleX="1.2453" ScaleY="1.2453" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="1.1548" Y="0.9762" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="playing/other/info_n_send_4_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.3331" Y="95.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6085" Y="0.3840" />
                    <PreSize X="0.0899" Y="0.3360" />
                    <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_chat_5" ActionTag="-26612745" Tag="1393" IconVisible="False" LeftMargin="624.6664" RightMargin="225.3336" TopMargin="112.0000" BottomMargin="54.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-364890868" Tag="1394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6190" Y="0.8333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="playing/other/info_n_send_5_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.6664" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7138" Y="0.3840" />
                    <PreSize X="0.0899" Y="0.3360" />
                    <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_chat_6" ActionTag="782645859" Tag="1395" IconVisible="False" LeftMargin="722.9998" RightMargin="127.0002" TopMargin="112.0001" BottomMargin="53.9999" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="525854392" Tag="1396" IconVisible="False" LeftMargin="-15.0000" RightMargin="-51.0000" TopMargin="-18.5000" BottomMargin="-40.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="31.0000" />
                        <Scale ScaleX="0.8800" ScaleY="0.8800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7143" Y="0.3690" />
                        <PreSize X="1.7857" Y="1.7024" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="playing/other/info_n_send_6_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="764.9998" Y="95.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8191" Y="0.3840" />
                    <PreSize X="0.0899" Y="0.3360" />
                    <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-58.3150" Y="-1.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0709" Y="-0.0027" />
                <PreSize X="1.1349" Y="0.4990" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rongyuPanel" ActionTag="-993433338" Tag="314" IconVisible="False" LeftMargin="-58.3150" RightMargin="-52.6850" TopMargin="252.3575" BottomMargin="-1.3575" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="934.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line" ActionTag="603812773" Tag="315" IconVisible="False" LeftMargin="132.1700" RightMargin="123.8300" TopMargin="25.5100" BottomMargin="196.4900" Scale9Enable="True" LeftEage="96" RightEage="96" TopEage="1" BottomEage="1" Scale9OriginX="96" Scale9OriginY="1" Scale9Width="486" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="678.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.1700" Y="210.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.8420" />
                    <PreSize X="0.7259" Y="0.1120" />
                    <FileData Type="Normal" Path="game_picture/gold/userInfo/rongyu_fenge.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winRank" ActionTag="1133381577" Tag="333" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="74.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="223" RightEage="223" TopEage="21" BottomEage="21" Scale9OriginX="223" Scale9OriginY="21" Scale9Width="231" Scale9Height="24" ctype="PanelObjectData">
                    <Size X="677.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="267500679" Tag="331" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.1649" RightMargin="568.8351" TopMargin="19.5000" BottomMargin="19.5000" FontSize="24" LabelText=" 胜局榜： " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.6649" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="133" G="110" B="100" />
                        <PrePosition X="0.0837" Y="0.5000" />
                        <PreSize X="0.1521" Y="0.4091" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atTimes" ActionTag="-594667731" Tag="332" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="97.4000" RightMargin="489.6000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="24" LabelText="上榜0次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.4000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="133" G="110" B="100" />
                        <PrePosition X="0.2103" Y="0.5000" />
                        <PreSize X="0.1329" Y="0.4091" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="firstIcon" ActionTag="-377382733" Tag="334" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.6300" RightMargin="378.3700" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.6300" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3894" Y="0.5000" />
                        <PreSize X="0.1034" Y="0.8485" />
                        <FileData Type="Normal" Path="game_picture/gold/userInfo/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="secondIcon" ActionTag="1375032064" Tag="335" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="384.0827" RightMargin="222.9173" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="419.0827" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6190" Y="0.5000" />
                        <PreSize X="0.1034" Y="0.8485" />
                        <FileData Type="Normal" Path="game_picture/gold/userInfo/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="thirdIcon" ActionTag="516295929" Tag="336" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="539.5400" RightMargin="67.4600" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.5400" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8487" Y="0.5000" />
                        <PreSize X="0.1034" Y="0.8485" />
                        <FileData Type="Normal" Path="game_picture/gold/userInfo/3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="firstTimes" ActionTag="376895153" Tag="337" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="302.8500" RightMargin="329.1500" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="x 3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.3500" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="77" B="58" />
                        <PrePosition X="0.4806" Y="0.5000" />
                        <PreSize X="0.0665" Y="0.5455" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="207" G="77" B="58" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="secondTimes" ActionTag="-1707203372" Tag="340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="459.3100" RightMargin="172.6900" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="x 3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="481.8100" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="77" B="58" />
                        <PrePosition X="0.7117" Y="0.5000" />
                        <PreSize X="0.0665" Y="0.5455" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="207" G="77" B="58" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="thirdTimes" ActionTag="248861158" Tag="341" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="613.7700" RightMargin="18.2300" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="x 3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="636.2700" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="77" B="58" />
                        <PrePosition X="0.9398" Y="0.5000" />
                        <PreSize X="0.0665" Y="0.5455" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="207" G="77" B="58" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="467.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.7248" Y="0.2640" />
                    <FileData Type="Normal" Path="game_picture/gold/userInfo/mingci_di.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldRank" ActionTag="828223675" Tag="342" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="149.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="223" RightEage="223" TopEage="21" BottomEage="21" Scale9OriginX="223" Scale9OriginY="21" Scale9Width="231" Scale9Height="24" ctype="PanelObjectData">
                    <Size X="677.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-786883577" Tag="343" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.1649" RightMargin="568.8351" TopMargin="19.5000" BottomMargin="19.5000" FontSize="24" LabelText=" 夺金榜： " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.6649" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="133" G="110" B="100" />
                        <PrePosition X="0.0837" Y="0.5000" />
                        <PreSize X="0.1521" Y="0.4091" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atTimes" ActionTag="-963533091" Tag="344" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="97.4000" RightMargin="489.6000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="24" LabelText="上榜0次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.4000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="133" G="110" B="100" />
                        <PrePosition X="0.2103" Y="0.5000" />
                        <PreSize X="0.1329" Y="0.4091" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="firstIcon" ActionTag="-1686565729" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.6300" RightMargin="378.3700" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.6300" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3894" Y="0.5000" />
                        <PreSize X="0.1034" Y="0.8485" />
                        <FileData Type="Normal" Path="game_picture/gold/userInfo/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="secondIcon" ActionTag="688213959" Tag="346" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="384.0827" RightMargin="222.9173" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="419.0827" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6190" Y="0.5000" />
                        <PreSize X="0.1034" Y="0.8485" />
                        <FileData Type="Normal" Path="game_picture/gold/userInfo/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="thirdIcon" ActionTag="493569081" Tag="347" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="539.5400" RightMargin="67.4600" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.5400" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8487" Y="0.5000" />
                        <PreSize X="0.1034" Y="0.8485" />
                        <FileData Type="Normal" Path="game_picture/gold/userInfo/3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="firstTimes" ActionTag="579889296" Tag="348" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="302.8500" RightMargin="329.1500" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="x 3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.3500" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="77" B="58" />
                        <PrePosition X="0.4806" Y="0.5000" />
                        <PreSize X="0.0665" Y="0.5455" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="207" G="77" B="58" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="secondTimes" ActionTag="1413666489" Tag="349" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="459.3100" RightMargin="172.6900" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="x 3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="481.8100" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="77" B="58" />
                        <PrePosition X="0.7117" Y="0.5000" />
                        <PreSize X="0.0665" Y="0.5455" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="207" G="77" B="58" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="thirdTimes" ActionTag="333215157" Tag="350" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="613.7700" RightMargin="18.2300" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="x 3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="636.2700" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="77" B="58" />
                        <PrePosition X="0.9398" Y="0.5000" />
                        <PreSize X="0.0665" Y="0.5455" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="207" G="77" B="58" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="467.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1400" />
                    <PreSize X="0.7248" Y="0.2640" />
                    <FileData Type="Normal" Path="game_picture/gold/userInfo/mingci_di.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-58.3150" Y="-1.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0709" Y="-0.0027" />
                <PreSize X="1.1349" Y="0.4990" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6430" Y="0.6958" />
            <FileData Type="Normal" Path="game_picture/gold/goldCommon/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>