<GameFile>
  <PropertyGroup Name="goldMatchingLayer" Type="Layer" ID="c0ce78fc-32c8-4a95-b13d-44945b7615a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1133322850" Tag="1942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="721.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0014" />
            <FileData Type="Normal" Path="playing/cardPic/beijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roundInfo" ActionTag="-732403603" Alpha="68" Tag="627" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="568.2914" RightMargin="574.7086" TopMargin="433.8360" BottomMargin="259.1640" FontSize="24" LabelText="底花2，大撇" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="137.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.7914" Y="272.6640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4975" Y="0.3787" />
            <PreSize X="0.1070" Y="0.0375" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameName" ActionTag="-520797847" Tag="628" IconVisible="False" LeftMargin="582.3277" RightMargin="549.6723" TopMargin="365.9104" BottomMargin="309.0896" LeftEage="36" RightEage="36" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.3277" Y="331.5896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5128" Y="0.4605" />
            <PreSize X="0.1156" Y="0.0625" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchingNode" ActionTag="1702934658" Tag="352" IconVisible="False" LeftMargin="515.2766" RightMargin="515.7234" TopMargin="480.5545" BottomMargin="158.4455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="542" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="cancelBtn" ActionTag="547602969" Tag="363" IconVisible="False" LeftMargin="0.7349" RightMargin="-0.7349" TopMargin="-2.9493" BottomMargin="2.9493" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.2349" Y="43.4493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5364" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/matchingCancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchingImg" ActionTag="2030016684" Tag="353" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="124.4996" RightMargin="74.5004" TopMargin="-125.8700" BottomMargin="156.8700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="waitFriend_0" ActionTag="-524291268" Tag="354" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-210.5000" RightMargin="203.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="27" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-182.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.6400" Y="0.5000" />
                    <PreSize X="1.1400" Y="1.0800" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/zheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waitFriend_1" ActionTag="-131552006" Tag="355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-150.9999" RightMargin="142.9999" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-121.9999" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.4400" Y="0.5000" />
                    <PreSize X="1.1600" Y="1.1800" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/zai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waitFriend_2" ActionTag="1406132152" Tag="356" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-90.5000" RightMargin="83.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-62.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2400" Y="0.5000" />
                    <PreSize X="1.1400" Y="1.1000" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/pi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waitFriend_3" ActionTag="125380389" Tag="357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-31.0000" RightMargin="23.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0400" Y="0.5000" />
                    <PreSize X="1.1600" Y="1.1200" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/pei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waitFriend_4" ActionTag="1193960918" Tag="358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="-37.5000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1600" Y="0.5000" />
                    <PreSize X="1.1800" Y="1.1600" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/pai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waitFriend_5" ActionTag="-19356301" Tag="359" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="-97.0000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3600" Y="0.5000" />
                    <PreSize X="1.1600" Y="1.1600" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/you.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waitFriend_6" ActionTag="-1016622720" Tag="360" IconVisible="False" LeftMargin="145.9999" RightMargin="-119.9999" TopMargin="28.5000" BottomMargin="-1.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.9999" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1600" Y="0.2000" />
                    <PreSize X="0.4800" Y="0.4600" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/dian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waitFriend_7" ActionTag="653581111" Tag="361" IconVisible="False" LeftMargin="176.0000" RightMargin="-150.0000" TopMargin="28.5000" BottomMargin="-1.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.7600" Y="0.2000" />
                    <PreSize X="0.4800" Y="0.4600" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/dian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waitFriend_8" ActionTag="813123105" Tag="362" IconVisible="False" LeftMargin="205.9999" RightMargin="-179.9999" TopMargin="28.5000" BottomMargin="-1.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.9999" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.3600" Y="0.2000" />
                    <PreSize X="0.4800" Y="0.4600" />
                    <FileData Type="Normal" Path="game_picture/gold/matching/dian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.4996" Y="181.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6004" Y="2.2453" />
                <PreSize X="0.2008" Y="0.6173" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7766" Y="198.9455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.2763" />
            <PreSize X="0.1945" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="playing/gameTable/GAME_04.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner" ActionTag="-977176381" VisibleForFrame="False" Tag="1115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="354.0000" RightMargin="354.0000" BottomMargin="655.0000" LeftEage="66" RightEage="66" TopEage="17" BottomEage="17" Scale9OriginX="66" Scale9OriginY="17" Scale9Width="440" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="572.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="roomNumBg" ActionTag="758607725" Tag="1116" IconVisible="False" LeftMargin="-306.8189" RightMargin="368.8189" TopMargin="11.8259" BottomMargin="7.1741" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="11" BottomEage="11" Scale9OriginX="61" Scale9OriginY="11" Scale9Width="261" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="510.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.8189" Y="30.1741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0906" Y="0.4642" />
                <PreSize X="0.8916" Y="0.7077" />
                <FileData Type="Normal" Path="playing/paodekuaiTable_new/fangjiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_time" ActionTag="33378249" Tag="1117" IconVisible="False" LeftMargin="-238.8686" RightMargin="735.8686" TopMargin="22.3829" BottomMargin="14.6171" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="-238.8686" Y="14.6171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4176" Y="0.2249" />
                <PreSize X="0.1311" Y="0.4308" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="powerBar" ActionTag="-1037936858" Tag="1118" IconVisible="False" LeftMargin="-285.6365" RightMargin="810.6365" TopMargin="25.9393" BottomMargin="20.0607" ProgressInfo="98" ctype="LoadingBarObjectData">
                <Size X="47.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-262.1365" Y="29.5607" />
                <Scale ScaleX="0.9552" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4583" Y="0.4548" />
                <PreSize X="0.0822" Y="0.2923" />
                <ImageFileData Type="Normal" Path="playing/paodekuaiTable_new/dianliang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="power_9" ActionTag="-1783010449" Tag="1119" IconVisible="False" LeftMargin="-285.2704" RightMargin="810.2704" TopMargin="26.0738" BottomMargin="19.9262" ctype="SpriteObjectData">
                <Size X="47.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.4678" ScaleY="0.4543" />
                <Position X="-263.2838" Y="28.5579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4603" Y="0.4394" />
                <PreSize X="0.0822" Y="0.2923" />
                <FileData Type="Normal" Path="playing/paodekuaiTable_new/dianliang2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi" ActionTag="749423292" Tag="1120" IconVisible="False" LeftMargin="-163.4200" RightMargin="708.4200" TopMargin="25.2011" BottomMargin="19.7989" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-149.9200" Y="29.7989" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2621" Y="0.4584" />
                <PreSize X="0.0472" Y="0.3077" />
                <FileData Type="Normal" Path="playing/paodekuaiTable_new/WIFI_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting" ActionTag="949151740" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="747.3224" RightMargin="-241.3224" TopMargin="11.7525" BottomMargin="-12.7525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.3224" Y="20.2475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3642" Y="0.3115" />
                <PreSize X="0.1154" Y="1.0154" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="playing/paodekuaiTable_new/set_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="playing/paodekuaiTable_new/set_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="changeBg" ActionTag="-44892676" Tag="1123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.1456" RightMargin="-150.1456" TopMargin="11.7525" BottomMargin="-12.7525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.1456" Y="20.2475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2048" Y="0.3115" />
                <PreSize X="0.1154" Y="1.0154" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="playing/paodekuaiTable_new/huanfu_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="playing/paodekuaiTable_new/huanfu_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="playing/paodekuaiTable_new/huanfu_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="1811600447" Tag="1124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4640" RightMargin="463.5360" TopMargin="-131.2745" BottomMargin="96.2745" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.4988" ScaleY="0.4746" />
                <Position X="58.3440" Y="143.7345" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1020" Y="2.2113" />
                <PreSize X="0.1748" Y="1.5385" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="get_gold_btn" ActionTag="1875955314" Tag="355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.9800" RightMargin="-67.9800" TopMargin="12.2525" BottomMargin="-12.2525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.9800" Y="20.2475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0454" Y="0.3115" />
                <PreSize X="0.1469" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/btn_get_gold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableid" ActionTag="-323935710" Tag="1126" IconVisible="False" LeftMargin="-108.5814" RightMargin="479.5814" TopMargin="22.7011" BottomMargin="17.2989" FontSize="22" LabelText="高手场 底分200金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-108.5814" Y="29.7989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="226" B="199" />
                <PrePosition X="-0.1898" Y="0.4584" />
                <PreSize X="0.3514" Y="0.3846" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.4469" Y="0.0903" />
            <FileData Type="Normal" Path="playing/gameTable/GAME_04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>