<GameFile>
  <PropertyGroup Name="GoldTaskLayer" Type="Layer" ID="ea4e985b-3bb0-4349-9a84-b64d29af8e2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-885052253" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-34585359" Tag="251" IconVisible="False" LeftMargin="170.0120" RightMargin="175.9880" TopMargin="108.3896" BottomMargin="109.6104" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="934.0000" Y="502.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="550979053" Tag="318" IconVisible="False" LeftMargin="-9.5100" RightMargin="-34.4900" TopMargin="-50.5695" BottomMargin="-68.4305" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="134" Scale9Height="147" ctype="ImageViewObjectData">
                <Size X="978.0000" Y="621.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1357449462" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5330" RightMargin="30.4670" TopMargin="86.5564" BottomMargin="26.4436" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="920.0000" Y="508.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.5330" Y="280.4436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.4516" />
                    <PreSize X="0.9407" Y="0.8180" />
                    <FileData Type="Normal" Path="game_picture/gold/goldCommon/diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_63" ActionTag="981734870" Tag="426" IconVisible="False" LeftMargin="288.5000" RightMargin="290.5000" TopMargin="9.4988" BottomMargin="542.5012" LeftEage="131" RightEage="131" TopEage="22" BottomEage="22" Scale9OriginX="131" Scale9OriginY="22" Scale9Width="137" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="399.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0000" Y="577.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.9291" />
                    <PreSize X="0.4080" Y="0.1111" />
                    <FileData Type="Normal" Path="game_picture/gold/goldTask/image_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.4900" Y="242.0695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5134" Y="0.4822" />
                <PreSize X="1.0471" Y="1.2371" />
                <FileData Type="Normal" Path="game_picture/gold/goldCommon/bac_xiaotanchuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_TaskTypeBg" ActionTag="-1857239766" Tag="244" IconVisible="False" LeftMargin="17.4041" RightMargin="712.5959" TopMargin="35.5130" BottomMargin="20.4870" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="147" BottomEage="147" Scale9OriginX="75" Scale9OriginY="147" Scale9Width="54" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="446.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.4041" Y="243.4870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1278" Y="0.4850" />
                <PreSize X="0.2184" Y="0.8884" />
                <FileData Type="Normal" Path="game_picture/gold/goldTask/task_type_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_TaskType" ActionTag="510838507" VisibleForFrame="False" Tag="243" IconVisible="False" LeftMargin="17.5922" RightMargin="712.4078" TopMargin="41.8795" BottomMargin="20.1205" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="204.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="119.5922" Y="460.1205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1280" Y="0.9166" />
                <PreSize X="0.2184" Y="0.8765" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="220" Height="440" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_TaskItem" ActionTag="1590918908" Tag="247" IconVisible="False" LeftMargin="236.3600" RightMargin="13.6400" TopMargin="42.0000" BottomMargin="-20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="684.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="578.3600" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6192" Y="0.9163" />
                <PreSize X="0.7323" Y="0.9562" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="480" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskItem" ActionTag="-400339915" Tag="248" IconVisible="False" LeftMargin="236.7618" RightMargin="17.2382" TopMargin="-304.5060" BottomMargin="686.5060" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1092074802" Tag="249" IconVisible="False" TopMargin="-1.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="29" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="680.0000" Y="121.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0083" />
                    <FileData Type="Normal" Path="game_picture/gold/goldTask/task_item_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_status" ActionTag="-1359780613" Tag="264" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.6600" RightMargin="238.3400" TopMargin="48.6909" BottomMargin="49.3091" LeftEage="42" RightEage="42" TopEage="7" BottomEage="7" Scale9OriginX="42" Scale9OriginY="7" Scale9Width="239" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="323.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar" ActionTag="-1968861705" Tag="265" IconVisible="False" LeftMargin="-0.1355" RightMargin="0.1355" TopMargin="0.1286" BottomMargin="-0.1286" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="323.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="161.3645" Y="10.8714" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4996" Y="0.4942" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="game_picture/gold/goldTask/loadingBar_s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_finish" ActionTag="-1077892849" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="20" LabelText="4/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="161.5000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0929" Y="0.9091" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.1600" Y="60.3091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4120" Y="0.5026" />
                    <PreSize X="0.4750" Y="0.1833" />
                    <FileData Type="Normal" Path="game_picture/gold/goldTask/loadingBar_n.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_duty" ActionTag="1805873088" Tag="263" IconVisible="False" LeftMargin="120.0000" RightMargin="385.0000" TopMargin="18.5000" BottomMargin="78.5000" FontSize="20" LabelText="娱乐场完成8局游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.1765" Y="0.7500" />
                    <PreSize X="0.2574" Y="0.1917" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="1641643607" Tag="262" IconVisible="False" LeftMargin="120.0000" RightMargin="475.0000" TopMargin="79.5000" BottomMargin="19.5000" FontSize="18" LabelText="金币X200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.1765" Y="0.2500" />
                    <PreSize X="0.1250" Y="0.1750" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_pic" ActionTag="-1696082149" Tag="261" IconVisible="False" LeftMargin="12.1646" RightMargin="573.8354" TopMargin="10.4496" BottomMargin="15.5504" LeftEage="33" RightEage="33" TopEage="31" BottomEage="31" Scale9OriginX="33" Scale9OriginY="31" Scale9Width="106" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.1646" Y="62.5504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0870" Y="0.5213" />
                    <PreSize X="0.1382" Y="0.7833" />
                    <FileData Type="Normal" Path="store/yuanbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_toFinish" ActionTag="-1910206508" Tag="268" IconVisible="False" LeftMargin="470.0000" RightMargin="20.0000" TopMargin="24.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8309" Y="0.5000" />
                    <PreSize X="0.2794" Y="0.5917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldTask/btn_finish_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_lingqu" ActionTag="-2053350971" Tag="267" IconVisible="False" LeftMargin="470.0000" RightMargin="20.0000" TopMargin="24.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8309" Y="0.5000" />
                    <PreSize X="0.2794" Y="0.5917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_picture/gold/goldTask/btn_lingqu_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="game_picture/gold/goldTask/btn_lingqu_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="236.7618" Y="686.5060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="1.3675" />
                <PreSize X="0.7281" Y="0.2390" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_daily_task_3" ActionTag="-1831994606" Tag="270" IconVisible="False" LeftMargin="17.9065" RightMargin="712.0935" TopMargin="56.3886" BottomMargin="373.6114" ctype="SpriteObjectData">
                <Size X="204.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.9065" Y="409.6114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1284" Y="0.8160" />
                <PreSize X="0.2184" Y="0.1434" />
                <FileData Type="Normal" Path="game_picture/gold/goldTask/btn_daily_task.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1545975742" Tag="421" IconVisible="False" LeftMargin="881.2537" RightMargin="-23.2537" TopMargin="-39.8863" BottomMargin="465.8863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.2537" Y="503.8863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9842" Y="1.0038" />
                <PreSize X="0.0814" Y="0.1514" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.0120" Y="360.6104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.5008" />
            <PreSize X="0.7297" Y="0.6972" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>