<GameFile>
  <PropertyGroup Name="QuickMatchHall" Type="Layer" ID="9445d530-a65e-4d39-bb6e-6a83d279d982" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-49129274" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bottom_bg" ActionTag="716134179" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.4078" RightMargin="-1.4078" TopMargin="618.3701" BottomMargin="-1.3701" LeftEage="270" RightEage="270" TopEage="14" BottomEage="14" Scale9OriginX="270" Scale9OriginY="14" Scale9Width="676" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="1216.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="26555187" Tag="19" IconVisible="False" LeftMargin="-46.4800" RightMargin="1162.4800" TopMargin="-7.7500" BottomMargin="10.7500" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="46" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-211654441" Tag="21" IconVisible="False" LeftMargin="130.7861" RightMargin="-200.7861" TopMargin="26.3465" BottomMargin="46.6535" FontSize="24" LabelText="我就是我啊啥吗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.7861" Y="60.1535" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3079" Y="0.6015" />
                        <PreSize X="1.7000" Y="0.2700" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uid" ActionTag="1586943178" Tag="29" IconVisible="False" LeftMargin="130.7862" RightMargin="-155.7862" TopMargin="68.4751" BottomMargin="4.5249" FontSize="24" LabelText="ID:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.7862" Y="18.0249" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3079" Y="0.1802" />
                        <PreSize X="1.2500" Y="0.2700" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldBg" ActionTag="357207249" Tag="157" IconVisible="False" LeftMargin="351.3250" RightMargin="-436.3251" TopMargin="44.8749" BottomMargin="15.1251" LeftEage="61" RightEage="61" TopEage="13" BottomEage="13" Scale9OriginX="61" Scale9OriginY="13" Scale9Width="63" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="443.8250" Y="35.1251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.4383" Y="0.3513" />
                        <PreSize X="1.8500" Y="0.4000" />
                        <FileData Type="Normal" Path="game_picture/gold/quickMatch/goldNum_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldImg" ActionTag="-484886932" Tag="237" IconVisible="False" LeftMargin="354.0400" RightMargin="-283.0400" TopMargin="51.4891" BottomMargin="20.5109" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5021" ScaleY="0.6304" />
                        <Position X="368.6010" Y="38.1609" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.6860" Y="0.3816" />
                        <PreSize X="0.2900" Y="0.2800" />
                        <FileData Type="Normal" Path="game_picture/ico_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldNum" ActionTag="-447889289" Tag="236" IconVisible="False" LeftMargin="416.5409" RightMargin="-393.5409" TopMargin="52.4890" BottomMargin="20.5110" FontSize="24" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5518" />
                        <Position X="455.0409" Y="35.4082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="208" B="44" />
                        <PrePosition X="4.5504" Y="0.3541" />
                        <PreSize X="0.7700" Y="0.2700" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liquanBg" ActionTag="-87790593" Tag="158" IconVisible="False" LeftMargin="601.3247" RightMargin="-686.3247" TopMargin="44.8749" BottomMargin="15.1251" LeftEage="61" RightEage="61" TopEage="13" BottomEage="13" Scale9OriginX="61" Scale9OriginY="13" Scale9Width="63" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="693.8247" Y="35.1251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.9382" Y="0.3513" />
                        <PreSize X="1.8500" Y="0.4000" />
                        <FileData Type="Normal" Path="game_picture/gold/quickMatch/goldNum_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liquan" ActionTag="-605092949" Tag="266" IconVisible="False" LeftMargin="607.4022" RightMargin="-536.4022" TopMargin="51.4890" BottomMargin="20.5110" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="621.9022" Y="34.5110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.2190" Y="0.3451" />
                        <PreSize X="0.2900" Y="0.2800" />
                        <FileData Type="Normal" Path="game_picture/ico_liquan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liquanNum" ActionTag="-2024093789" Tag="201" IconVisible="False" LeftMargin="668.2697" RightMargin="-645.2697" TopMargin="52.4891" BottomMargin="20.5109" FontSize="24" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="706.7697" Y="34.0109" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="7.0677" Y="0.3401" />
                        <PreSize X="0.7700" Y="0.2700" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headBg" ActionTag="-1546313592" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.9996" RightMargin="-20.0004" TopMargin="-13.0001" BottomMargin="-12.9999" LeftEage="45" RightEage="45" TopEage="40" BottomEage="40" Scale9OriginX="45" Scale9OriginY="40" Scale9Width="40" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0004" Y="50.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.5000" />
                        <PreSize X="1.3000" Y="1.2600" />
                        <FileData Type="Normal" Path="game_picture/bac_datingtoushangzhezhao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-46.4800" Y="10.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0382" Y="0.1044" />
                    <PreSize X="0.0822" Y="0.9709" />
                    <FileData Type="Normal" Path="game_picture/headmask.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="673.4078" Y="-1.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5261" Y="-0.0019" />
                <PreSize X="0.9500" Y="0.1431" />
                <FileData Type="Normal" Path="game_picture/gold/quickMatch/bottom_line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_picture/gold/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-718410541" Tag="396" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5480" RightMargin="900.4520" TopMargin="7.8996" BottomMargin="627.1004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="341" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="371.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.0480" Y="669.6004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1516" Y="0.9300" />
            <PreSize X="0.2898" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_picture/gold/quickMatch/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_match" ActionTag="-156863109" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="5.8880" RightMargin="-5.8879" TopMargin="150.3719" BottomMargin="112.6440" ClipAble="False" BackColorAlpha="157" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="456.9840" />
            <Children>
              <AbstractNodeData Name="matchBtn" ActionTag="1514952625" Tag="182" IconVisible="False" LeftMargin="475.6682" RightMargin="464.3318" TopMargin="34.3741" BottomMargin="72.6099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="310" Scale9Height="328" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="340.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="textTitle" ActionTag="-1025014271" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="146.5929" BottomMargin="143.4071" FontSize="52" LabelText="888金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="173.4071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="93" B="1" />
                    <PrePosition X="0.5000" Y="0.4954" />
                    <PreSize X="0.5882" Y="0.1714" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textContent" ActionTag="-1308191635" Tag="122" IconVisible="False" LeftMargin="60.1863" RightMargin="60.8137" TopMargin="217.2063" BottomMargin="109.7937" FontSize="20" LabelText="16张跑得快 3人打满X局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6863" Y="121.2937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4991" Y="0.3466" />
                    <PreSize X="0.6441" Y="0.0657" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textCost" ActionTag="1145122181" Tag="635" IconVisible="False" LeftMargin="63.9995" RightMargin="66.0005" TopMargin="259.4996" BottomMargin="49.5004" FontSize="36" LabelText="底分100金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.9995" Y="70.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.2000" />
                    <PreSize X="0.6176" Y="0.1171" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.6682" Y="247.6099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5418" />
                <PreSize X="0.2656" Y="0.7659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/quickMatch/matchTitle_gold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.8880" Y="341.1360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.4738" />
            <PreSize X="1.0000" Y="0.6347" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="-1293749877" Tag="11" IconVisible="False" LeftMargin="1183.0197" RightMargin="28.9803" TopMargin="15.4000" BottomMargin="634.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="2076688218" VisibleForFrame="False" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-29.0000" RightMargin="69.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="9" RightEage="9" TopEage="22" BottomEage="22" Scale9OriginX="9" Scale9OriginY="22" Scale9Width="10" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2206" Y="0.5000" />
                <PreSize X="0.4118" Y="0.9571" />
                <FileData Type="Normal" Path="game_picture/dt_06.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5603" ScaleY="0.5000" />
            <Position X="1221.1200" Y="669.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9540" Y="0.9300" />
            <PreSize X="0.0531" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game_picture/activeBtn/setting_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="game_picture/activeBtn/setting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnHTP" ActionTag="389128165" Tag="48" IconVisible="False" LeftMargin="1097.3800" RightMargin="114.6200" TopMargin="15.4000" BottomMargin="634.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.3800" Y="669.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8839" Y="0.9300" />
            <PreSize X="0.0531" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game_picture/activeBtn/help_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="game_picture/activeBtn/help.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="youjian" ActionTag="-865463609" Tag="206" IconVisible="False" LeftMargin="1008.3600" RightMargin="203.6400" TopMargin="15.4000" BottomMargin="634.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="hongDian" ActionTag="-49684484" Tag="207" IconVisible="False" LeftMargin="-3.0880" RightMargin="40.0880" TopMargin="-5.5413" BottomMargin="44.5413" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1930189674" Tag="208" IconVisible="False" LeftMargin="2.0984" RightMargin="3.9016" TopMargin="3.4050" BottomMargin="6.5950" FontSize="18" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5566" ScaleY="0.4801" />
                    <Position X="16.0134" Y="16.6771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.5380" />
                    <PreSize X="0.8065" Y="0.6774" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.4120" Y="60.0413" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1825" Y="0.8577" />
                <PreSize X="0.4559" Y="0.4429" />
                <FileData Type="Normal" Path="hall/hongdian-home.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.3600" Y="669.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8143" Y="0.9300" />
            <PreSize X="0.0531" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game_picture/activeBtn/email_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="game_picture/activeBtn/emal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>