<GameFile>
  <PropertyGroup Name="GoldMianFeiLayer" Type="Layer" ID="6c08b1a7-c0f1-4643-bea2-4f87d75bcfef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-2010291838" Tag="482" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1158563109" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="448" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-475913682" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="74.0500" BottomMargin="23.9500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="736.0000" Y="403.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="225.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9364" Y="0.8044" />
                <FileData Type="Normal" Path="game_picture/gold/goldCommon/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1515481072" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="9.1300" BottomMargin="432.8700" LeftEage="112" RightEage="112" TopEage="19" BottomEage="19" Scale9OriginX="112" Scale9OriginY="19" Scale9Width="118" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="462.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9229" />
                <PreSize X="0.4351" Y="0.1178" />
                <FileData Type="Normal" Path="game_picture/gold/freeGold/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1983470310" Tag="471" IconVisible="False" LeftMargin="739.0000" RightMargin="-29.0000" TopMargin="-19.0000" BottomMargin="444.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9885" Y="0.9621" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_x_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="549798186" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="293.0000" RightMargin="293.0000" TopMargin="363.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2016" />
                <PreSize X="0.2545" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="game_picture/gold/goldCommon/bg_xiaotanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>