<GameFile>
  <PropertyGroup Name="GuidLayer" Type="Layer" ID="27c5d3cc-9296-438a-b3fe-889a5887926c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.6360" RightMargin="78.3640" TopMargin="77.9480" BottomMargin="37.0520" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="342" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="1133.0000" Y="605.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="1079.1786" RightMargin="-22.1786" TopMargin="-13.0045" BottomMargin="542.0045" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1117.1786" Y="580.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9860" Y="0.9587" />
                <PreSize X="0.0671" Y="0.1256" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_down" ActionTag="45604272" Tag="94" IconVisible="False" LeftMargin="683.4066" RightMargin="206.5934" TopMargin="475.1995" BottomMargin="47.8005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="243.0000" Y="82.0000" />
                <AnchorPoint ScaleX="-0.6000" ScaleY="0.5000" />
                <Position X="537.6066" Y="88.8005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4745" Y="0.1468" />
                <PreSize X="0.2145" Y="0.1355" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Guid/xiayiye.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" ActionTag="794230353" Tag="130" IconVisible="False" LeftMargin="277.2029" RightMargin="264.7971" TopMargin="-40.0862" BottomMargin="586.0862" ctype="SpriteObjectData">
                <Size X="591.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1401872576" Tag="131" IconVisible="False" LeftMargin="209.1946" RightMargin="204.8054" TopMargin="13.3511" BottomMargin="3.6489" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.6946" Y="24.6489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.4178" />
                    <PreSize X="0.2995" Y="0.7119" />
                    <FileData Type="Normal" Path="Guid/xinshouyindao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.7029" Y="615.5862" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="1.0175" />
                <PreSize X="0.5216" Y="0.0975" />
                <FileData Type="Normal" Path="joinGame/biaotidi_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_up" ActionTag="-866972515" Tag="1686" IconVisible="False" LeftMargin="238.3166" RightMargin="651.6833" TopMargin="475.1995" BottomMargin="47.8005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="243.0000" Y="82.0000" />
                <AnchorPoint ScaleX="-0.6000" ScaleY="0.5000" />
                <Position X="92.5166" Y="88.8005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0817" Y="0.1468" />
                <PreSize X="0.2145" Y="0.1355" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Guid/shangyiye.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-493399264" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.6650" RightMargin="-16.3350" TopMargin="39.2492" BottomMargin="130.7508" LeftEage="388" RightEage="388" TopEage="143" BottomEage="143" Scale9OriginX="388" Scale9OriginY="143" Scale9Width="401" Scale9Height="149" ctype="ImageViewObjectData">
                <Size X="1177.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.8350" Y="348.2508" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.5756" />
                <PreSize X="1.0388" Y="0.7190" />
                <FileData Type="Normal" Path="Guid/xinshou1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.1360" Y="339.5520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.4716" />
            <PreSize X="0.8852" Y="0.8403" />
            <FileData Type="Normal" Path="game_picture/bac_zhongtanchuan2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>