<GameFile>
  <PropertyGroup Name="Home" Type="Layer" ID="d149f48a-03dd-40d9-b448-1314039a15f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1174038209" Property="Position">
          <PointFrame FrameIndex="0" X="1185.9999" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1174038209" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1174038209" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-49129274" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_girl" ActionTag="-850165779" Tag="246" IconVisible="False" LeftMargin="162.6251" RightMargin="578.3749" TopMargin="116.5056" BottomMargin="-8.5056" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="539.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData Name="girl" ActionTag="985637107" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.4839" RightMargin="51.4839" TopMargin="-12.0916" BottomMargin="12.0916" LeftEage="177" RightEage="177" TopEage="201" BottomEage="201" Scale9OriginX="177" Scale9OriginY="201" Scale9Width="185" Scale9Height="210" ctype="ImageViewObjectData">
                    <Size X="539.0000" Y="612.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0161" Y="318.0916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4045" Y="0.5198" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hallSkin/girl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.1251" Y="297.4944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3376" Y="0.4132" />
                <PreSize X="0.4211" Y="0.8500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="655492827" Tag="121" IconVisible="False" TopMargin="610.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="bg_bottom" ActionTag="1717937617" Tag="164" IconVisible="False" PositionPercentXEnabled="True" TopMargin="45.0000" LeftEage="270" RightEage="270" TopEage="14" BottomEage="14" Scale9OriginX="270" Scale9OriginY="14" Scale9Width="710" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.5909" />
                    <FileData Type="Normal" Path="hallSkin/bottom/xiadi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_store" ActionTag="-1174038209" Tag="73" IconVisible="False" LeftMargin="1103.4999" RightMargin="11.5001" TopMargin="14.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="1185.9999" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9266" Y="0.2182" />
                    <PreSize X="0.1289" Y="0.6545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallSkin/bottom/shop_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallSkin/bottom/shop_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallSkin/bottom/shop.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Active" ActionTag="-82993351" Tag="441" IconVisible="False" LeftMargin="456.7000" RightMargin="714.3000" TopMargin="3.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="511.2000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3994" Y="0.1818" />
                    <PreSize X="0.0852" Y="0.7909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallSkin/bottom/act_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallSkin/bottom/act_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallSkin/bottom/act.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuijian" ActionTag="-1397097910" Tag="69" IconVisible="False" LeftMargin="887.9000" RightMargin="283.1000" TopMargin="3.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="942.4000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7363" Y="0.1818" />
                    <PreSize X="0.0852" Y="0.7909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallSkin/bottom/tuijian_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallSkin/bottom/tuijian_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallSkin/bottom/tuijian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanji" ActionTag="-956390433" Tag="109" IconVisible="False" LeftMargin="241.1000" RightMargin="929.9000" TopMargin="3.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="295.6000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2309" Y="0.1818" />
                    <PreSize X="0.0852" Y="0.7909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallSkin/bottom/zhanji_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallSkin/bottom/zhanji_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallSkin/bottom/zhanji.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenxiang" ActionTag="1182532204" Alpha="249" Tag="1136" IconVisible="False" LeftMargin="672.2999" RightMargin="498.7001" TopMargin="3.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="fenxiang_tip" ActionTag="-265460079" Tag="77" IconVisible="False" LeftMargin="-74.6102" RightMargin="80.6102" TopMargin="-13.0902" BottomMargin="53.0902" LeftEage="33" RightEage="33" TopEage="15" BottomEage="15" Scale9OriginX="33" Scale9OriginY="15" Scale9Width="37" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_4" ActionTag="-1020106517" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9633" RightMargin="20.0367" TopMargin="5.4049" BottomMargin="7.5951" FontSize="14" LabelText="分享百分百&#xA;奖元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="73.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.4633" Y="24.5951" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4511" Y="0.5233" />
                            <PreSize X="0.7087" Y="0.7234" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-74.6102" Y="53.0902" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6845" Y="0.6102" />
                        <PreSize X="0.9450" Y="0.5402" />
                        <FileData Type="Normal" Path="game_picture/fenxiang_tip.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hongDian" ActionTag="-1505257266" Tag="713" IconVisible="False" LeftMargin="47.8980" RightMargin="-2.8980" TopMargin="-25.3037" BottomMargin="48.3037" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-571218225" Tag="714" IconVisible="False" LeftMargin="21.7936" RightMargin="28.2064" TopMargin="11.0877" BottomMargin="9.9123" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="14.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.7936" Y="31.4123" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4499" Y="0.4908" />
                            <PreSize X="0.2188" Y="0.6719" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.8980" Y="80.3037" />
                        <Scale ScaleX="0.6100" ScaleY="0.6100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7330" Y="0.9230" />
                        <PreSize X="0.5872" Y="0.7356" />
                        <FileData Type="Normal" Path="hall/hongdian-home.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="672.2999" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5252" Y="0.1818" />
                    <PreSize X="0.0852" Y="0.7909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallSkin/bottom/share_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallSkin/bottom/share_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallSkin/bottom/share.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnKeFu" ActionTag="-1516024411" Tag="213" IconVisible="False" LeftMargin="25.5000" RightMargin="1145.5000" TopMargin="3.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="hongDian" ActionTag="-1435335155" Tag="131" IconVisible="False" LeftMargin="58.0000" RightMargin="-13.0000" TopMargin="-20.0000" BottomMargin="43.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1109566644" Tag="132" IconVisible="False" LeftMargin="21.7936" RightMargin="28.2064" TopMargin="11.0877" BottomMargin="9.9123" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="14.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.7936" Y="31.4123" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4499" Y="0.4908" />
                            <PreSize X="0.2188" Y="0.6719" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="75.0000" />
                        <Scale ScaleX="0.6100" ScaleY="0.6100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8257" Y="0.8621" />
                        <PreSize X="0.5872" Y="0.7356" />
                        <FileData Type="Normal" Path="hall/hongdian-home.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="80.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.1818" />
                    <PreSize X="0.0852" Y="0.7909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallSkin/bottom/kefu_s.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallSkin/bottom/kefu_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallSkin/bottom/kefu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnZiXun" ActionTag="1908711762" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="25.5000" RightMargin="1145.5000" TopMargin="3.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="80.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.1818" />
                    <PreSize X="0.0852" Y="0.7909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="hallSkin/bottom/zixun_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallSkin/bottom/zixun.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_left" ActionTag="-546451159" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="502.0028" RightMargin="137.9972" TopMargin="108.9105" BottomMargin="111.0895" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="playGroundRoom" ActionTag="-1500356345" Tag="115" IconVisible="False" LeftMargin="108.4336" RightMargin="15.5664" TopMargin="44.9119" BottomMargin="310.0881" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="486" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="516.0000" Y="145.0000" />
                    <Children>
                      <AbstractNodeData Name="fan" ActionTag="-295127896" Tag="88" IconVisible="False" LeftMargin="31.5091" RightMargin="346.4909" TopMargin="6.9196" BottomMargin="27.0804" ctype="SpriteObjectData">
                        <Size X="138.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.5091" Y="82.5804" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1948" Y="0.5695" />
                        <PreSize X="0.2674" Y="0.7655" />
                        <FileData Type="Normal" Path="game_picture/mainMenu/shz.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="majiang" ActionTag="-153660606" Tag="89" IconVisible="False" LeftMargin="1.3100" RightMargin="415.6900" TopMargin="54.1315" BottomMargin="9.8685" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8100" Y="50.3685" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0985" Y="0.3474" />
                        <PreSize X="0.1919" Y="0.5586" />
                        <FileData Type="Normal" Path="game_picture/mainMenu/mj2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_hongbaoEffect" ActionTag="-956136263" VisibleForFrame="False" Tag="210" IconVisible="True" RightMargin="516.0000" TopMargin="145.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="hongbao_0" ActionTag="811705565" Tag="206" IconVisible="False" LeftMargin="133.9998" RightMargin="-235.9998" TopMargin="-135.5000" BottomMargin="6.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="36" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="129.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="184.9998" Y="71.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/hongbao_0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hongbao_1" ActionTag="891986934" Tag="209" IconVisible="False" LeftMargin="53.0000" RightMargin="-177.0000" TopMargin="-153.5000" BottomMargin="-1.5000" LeftEage="40" RightEage="40" TopEage="51" BottomEage="51" Scale9OriginX="40" Scale9OriginY="51" Scale9Width="44" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="124.0000" Y="155.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/hongbao_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hongbao_2" ActionTag="-1226705932" Tag="208" IconVisible="False" LeftMargin="395.0000" RightMargin="-451.0000" TopMargin="-140.0000" BottomMargin="98.0000" LeftEage="18" RightEage="18" TopEage="13" BottomEage="13" Scale9OriginX="18" Scale9OriginY="13" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="423.0000" Y="119.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/hongbao_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hongbao_3" ActionTag="695468230" Tag="207" IconVisible="False" LeftMargin="237.5000" RightMargin="-294.5000" TopMargin="-57.5000" BottomMargin="12.5000" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="57.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="266.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/hongbao_3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hongbao_4" ActionTag="2139891895" Tag="211" IconVisible="False" LeftMargin="7.0000" RightMargin="-43.0000" TopMargin="-93.5000" BottomMargin="64.5000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/hongbao_4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light_0" ActionTag="-105249330" Tag="212" IconVisible="False" LeftMargin="40.5000" RightMargin="-81.5000" TopMargin="-106.5000" BottomMargin="65.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/ligth.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light_1" ActionTag="1135316359" Tag="213" IconVisible="False" LeftMargin="76.5000" RightMargin="-117.5000" TopMargin="-44.5000" BottomMargin="3.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="97.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/ligth.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light_2" ActionTag="1509504398" Tag="214" IconVisible="False" LeftMargin="142.5000" RightMargin="-183.5000" TopMargin="-64.5000" BottomMargin="23.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="163.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/ligth.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light_3" ActionTag="-765464340" Tag="215" IconVisible="False" LeftMargin="148.5000" RightMargin="-189.5000" TopMargin="-150.5000" BottomMargin="109.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="169.0000" Y="130.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/ligth.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light_4" ActionTag="-849995461" Tag="216" IconVisible="False" LeftMargin="189.5000" RightMargin="-230.5000" TopMargin="-86.5000" BottomMargin="45.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_picture/mainMenu/goldActive/ligth.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ylcTitle" ActionTag="1216230639" Tag="205" IconVisible="False" LeftMargin="220.0000" RightMargin="70.0000" TopMargin="29.0000" BottomMargin="34.0000" LeftEage="74" RightEage="74" TopEage="27" BottomEage="27" Scale9OriginX="74" Scale9OriginY="27" Scale9Width="78" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="226.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="333.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6453" Y="0.5172" />
                        <PreSize X="0.4380" Y="0.5655" />
                        <FileData Type="Normal" Path="game_picture/mainMenu/ylchtitle.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.4336" Y="382.5881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5726" Y="0.7652" />
                    <PreSize X="0.8062" Y="0.2900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game_picture/mainMenu/ylch.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clubRoom" ActionTag="-310182661" Tag="121" RotationSkewX="-0.2728" RotationSkewY="-0.2885" IconVisible="False" LeftMargin="308.3389" RightMargin="12.6611" TopMargin="186.4600" BottomMargin="27.5400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="289" Scale9Height="264" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="319.0000" Y="286.0000" />
                    <Children>
                      <AbstractNodeData Name="majiang" ActionTag="-876885166" Tag="141" IconVisible="False" LeftMargin="106.4134" RightMargin="97.5866" TopMargin="45.8876" BottomMargin="181.1124" LeftEage="25" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="25" Scale9OriginY="9" Scale9Width="65" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.9134" Y="210.6124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5138" Y="0.7364" />
                        <PreSize X="0.3605" Y="0.2063" />
                        <FileData Type="Normal" Path="game_picture/mainMenu/mj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.8389" Y="170.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7310" Y="0.3411" />
                    <PreSize X="0.4984" Y="0.5720" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game_picture/mainMenu/qyq.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="createRoom" ActionTag="1115676696" Tag="13" IconVisible="False" LeftMargin="117.4921" RightMargin="332.5079" TopMargin="192.6615" BottomMargin="166.3385" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.4921" Y="236.8385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3320" Y="0.4737" />
                    <PreSize X="0.2969" Y="0.2820" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game_picture/mainMenu/chjfj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="joinRoom" ActionTag="223537517" Tag="14" IconVisible="False" LeftMargin="119.5444" RightMargin="330.4556" TopMargin="334.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.5444" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3352" Y="0.1900" />
                    <PreSize X="0.2969" Y="0.2820" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game_picture/mainMenu/jrfj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="502.0028" Y="361.0895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3922" Y="0.5015" />
                <PreSize X="0.5000" Y="0.6944" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_picture/hall_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintText" ActionTag="-1337382758" Tag="133" IconVisible="False" LeftMargin="21.9455" RightMargin="1092.0544" TopMargin="112.7474" BottomMargin="586.2526" LeftEage="54" RightEage="54" TopEage="6" BottomEage="6" Scale9OriginX="54" Scale9OriginY="6" Scale9Width="58" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9455" Y="596.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0820" Y="0.8288" />
            <PreSize X="0.1297" Y="0.0292" />
            <FileData Type="Normal" Path="hallSkin/top/lvse_text.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tilebg" ActionTag="735828053" Tag="53" IconVisible="False" LeftMargin="-0.2534" RightMargin="0.2534" TopMargin="0.1266" BottomMargin="603.8734" Scale9Enable="True" LeftEage="176" RightEage="176" TopEage="36" BottomEage="36" Scale9OriginX="176" Scale9OriginY="36" Scale9Width="928" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="setting" ActionTag="-1293749877" Tag="11" IconVisible="False" LeftMargin="1199.0000" RightMargin="9.0000" TopMargin="6.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.5603" />
                <PreSize X="0.0562" Y="0.7759" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallSkin/top/setting_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallSkin/top/setting_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallSkin/top/setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnHTP" ActionTag="389128165" Tag="48" IconVisible="False" LeftMargin="1104.0000" RightMargin="104.0000" TopMargin="6.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.5603" />
                <PreSize X="0.0562" Y="0.7759" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallSkin/top/help_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallSkin/top/help_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallSkin/top/help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="youjian" ActionTag="-865463609" Tag="206" IconVisible="False" LeftMargin="1009.0000" RightMargin="199.0000" TopMargin="6.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="hongDian" ActionTag="-49684484" Tag="207" IconVisible="False" LeftMargin="-22.8561" RightMargin="30.8561" TopMargin="-14.0236" BottomMargin="40.0236" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1930189674" Tag="208" IconVisible="False" LeftMargin="12.2935" RightMargin="14.7065" TopMargin="14.5879" BottomMargin="13.4121" FontSize="30" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.7935" Y="31.4121" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4811" Y="0.4908" />
                        <PreSize X="0.5781" Y="0.5625" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.1439" Y="72.0236" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1270" Y="0.8003" />
                    <PreSize X="0.8889" Y="0.7111" />
                    <FileData Type="Normal" Path="hall/hongdian-home.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1045.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8164" Y="0.5603" />
                <PreSize X="0.0562" Y="0.7759" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallSkin/top/email_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallSkin/top/email_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallSkin/top/email.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="639.7466" Y="719.8734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.9998" />
            <PreSize X="1.0000" Y="0.1611" />
            <FileData Type="Normal" Path="hallSkin/top/bg_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gonggao" ActionTag="-1976793596" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="-310.7000" RightMargin="1273.7000" TopMargin="173.9445" BottomMargin="160.0555" LeftEage="97" RightEage="97" TopEage="97" BottomEage="97" Scale9OriginX="97" Scale9OriginY="97" Scale9Width="86" Scale9Height="173" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="386.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1466029541" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="35.5654" RightMargin="182.4346" TopMargin="-70.5894" BottomMargin="420.5894" FontSize="30" LabelText="qxqipai" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0654" Y="438.5894" />
                <Scale ScaleX="1.0000" ScaleY="0.9038" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2683" Y="1.1362" />
                <PreSize X="0.3123" Y="0.0933" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1694415945" Tag="79" IconVisible="False" LeftMargin="32.8154" RightMargin="148.1846" TopMargin="123.5487" BottomMargin="226.4513" IsCustomSize="True" FontSize="30" LabelText="qxmj6666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.8154" Y="244.4513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3180" Y="0.6333" />
                <PreSize X="0.4290" Y="0.0933" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-947201657" Tag="78" IconVisible="False" LeftMargin="38.7997" RightMargin="158.2003" TopMargin="243.6606" BottomMargin="106.3394" IsCustomSize="True" FontSize="30" LabelText="SQqixing" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.7997" Y="124.3394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3117" Y="0.3221" />
                <PreSize X="0.3785" Y="0.0933" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopy_1" ActionTag="-2010532105" VisibleForFrame="False" Tag="1127" IconVisible="False" LeftMargin="163.6031" RightMargin="53.3969" TopMargin="-75.1938" BottomMargin="415.1938" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.6031" Y="438.1938" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6738" Y="1.1352" />
                <PreSize X="0.3155" Y="0.1192" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gonggao_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopy_2" ActionTag="-898420486" Tag="76" IconVisible="False" LeftMargin="187.8134" RightMargin="29.1866" TopMargin="118.5487" BottomMargin="221.4513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.8134" Y="244.4513" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7502" Y="0.6333" />
                <PreSize X="0.3155" Y="0.1192" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gonggao_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCopy_3" ActionTag="-1930179933" Tag="79" IconVisible="False" LeftMargin="187.8134" RightMargin="29.1866" TopMargin="238.6606" BottomMargin="101.3394" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.8134" Y="124.3394" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7502" Y="0.3221" />
                <PreSize X="0.3155" Y="0.1192" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gonggao_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-310.7000" Y="353.0555" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2427" Y="0.4904" />
            <PreSize X="0.2477" Y="0.5361" />
            <FileData Type="Normal" Path="game_picture/gonggao_img.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light" ActionTag="-1586612651" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="1821.1058" RightMargin="-741.1058" TopMargin="526.3021" BottomMargin="-6.3021" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1921.1058" Y="93.6979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5009" Y="0.1301" />
            <PreSize X="0.1563" Y="0.2778" />
            <FileData Type="Normal" Path="game_picture/rotateLight.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="history" ActionTag="-824514510" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="1035.4021" RightMargin="164.5979" TopMargin="14.4997" BottomMargin="624.5003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.4021" Y="665.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8402" Y="0.9236" />
            <PreSize X="0.0625" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangbo" ActionTag="-215884997" Tag="155" IconVisible="False" LeftMargin="259.2015" RightMargin="312.7985" TopMargin="81.4977" BottomMargin="595.5023" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="708.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="laba_bg" ActionTag="-1838991616" Tag="340" IconVisible="False" PositionPercentYEnabled="True" LeftEage="351" RightEage="351" TopEage="14" BottomEage="14" Scale9OriginX="351" Scale9OriginY="14" Scale9Width="368" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="708.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="21.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_picture/dating-1_81.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll" ActionTag="976010434" Tag="43" IconVisible="False" PositionPercentYEnabled="True" RightMargin="13.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="245" RightEage="294" TopEage="14" BottomEage="14" Scale9OriginX="-294" Scale9OriginY="-14" Scale9Width="539" Scale9Height="28" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="695.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="msg" ActionTag="-1832792330" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.7012" RightMargin="-77.2988" TopMargin="10.1480" BottomMargin="23.8520" FontSize="23" LabelText="文明娱乐，严禁赌博，七星游戏没有任何外挂，请大家放心游戏。不要轻信下载恶意软件，防止上当受骗泄露个人身份信息。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1255.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-59.7012" Y="36.8520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0534" Y="0.6142" />
                    <PreSize X="1.1225" Y="0.4333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="21.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.9816" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1118" Height="60" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.2015" Y="617.0023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4791" Y="0.8569" />
            <PreSize X="0.5531" Y="0.0597" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="headbg" ActionTag="1976990716" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.3840" RightMargin="1163.6160" TopMargin="8.8640" BottomMargin="611.1360" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="26555187" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="38" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-211654441" Tag="21" IconVisible="False" LeftMargin="106.5491" RightMargin="-158.5491" TopMargin="14.3719" BottomMargin="54.6281" FontSize="23" LabelText="Text Labelsd" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.5491" Y="66.1281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1581" Y="0.7188" />
                    <PreSize X="1.5652" Y="0.2500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uid" ActionTag="1586943178" Tag="29" IconVisible="False" LeftMargin="106.5491" RightMargin="-122.5491" TopMargin="44.9013" BottomMargin="24.0987" FontSize="23" LabelText="ID:000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.5491" Y="35.5987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1581" Y="0.3869" />
                    <PreSize X="1.1739" Y="0.2500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyback" ActionTag="237765209" Tag="20" IconVisible="False" LeftMargin="281.3701" RightMargin="-399.3701" TopMargin="13.6105" BottomMargin="38.3895" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="156" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="moneyimg" ActionTag="-1678738702" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="67.7209" RightMargin="44.2791" TopMargin="-174.8692" BottomMargin="129.8692" LeftEage="20" RightEage="20" TopEage="28" BottomEage="28" Scale9OriginX="20" Scale9OriginY="28" Scale9Width="58" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.7209" Y="172.3692" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5558" Y="4.3092" />
                        <PreSize X="0.4667" Y="2.1250" />
                        <FileData Type="Normal" Path="home/z_zhuangshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="2124880154" Tag="142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.4422" RightMargin="75.5578" TopMargin="10.6000" BottomMargin="7.4000" CharWidth="15" CharHeight="22" LabelText="9999" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="60.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.4422" Y="18.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4973" Y="0.4600" />
                        <PreSize X="0.2857" Y="0.5500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hallSkin/top/num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuanshi" ActionTag="1056240106" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.5056" RightMargin="160.5056" TopMargin="0.6850" BottomMargin="0.3150" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.4775" ScaleY="0.5350" />
                        <Position X="21.8019" Y="21.1800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1038" Y="0.5295" />
                        <PreSize X="0.2524" Y="0.9750" />
                        <FileData Type="Normal" Path="hallSkin/top/icon_yuanbao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_add" ActionTag="1707761967" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9048" Y="0.5000" />
                        <PreSize X="0.2048" Y="1.0750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="hallSkin/top/icon_add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="281.3701" Y="58.3895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0584" Y="0.6347" />
                    <PreSize X="2.2826" Y="0.4348" />
                    <FileData Type="Normal" Path="hallSkin/top/bg_yuanbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liquanback" ActionTag="-1901741207" Tag="288" IconVisible="False" LeftMargin="525.6397" RightMargin="-643.6397" TopMargin="13.6049" BottomMargin="38.3951" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="156" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="liquan" ActionTag="-870552969" Tag="143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="64.7627" RightMargin="70.2373" TopMargin="10.6000" BottomMargin="7.4000" CharWidth="15" CharHeight="22" LabelText="99999" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="75.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.2627" Y="18.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4870" Y="0.4600" />
                        <PreSize X="0.3571" Y="0.5500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="hallSkin/top/num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liquanicon" ActionTag="-854335417" Tag="291" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-24.0152" RightMargin="148.0152" TopMargin="-19.7950" BottomMargin="-23.2050" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="48" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.4775" ScaleY="0.5350" />
                        <Position X="17.0498" Y="21.2000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0812" Y="0.5300" />
                        <PreSize X="0.4095" Y="2.0750" />
                        <FileData Type="Normal" Path="game_picture/liquan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_add" ActionTag="-1964512406" Tag="371" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9048" Y="0.5000" />
                        <PreSize X="0.2048" Y="1.0750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="hallSkin/top/icon_add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="525.6397" Y="58.3951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.7135" Y="0.6347" />
                    <PreSize X="2.2826" Y="0.4348" />
                    <FileData Type="Normal" Path="hallSkin/top/bg_yuanbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="-474948738" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="277.6900" RightMargin="-213.6900" TopMargin="12.5000" BottomMargin="12.5000" FlipX="True" LeftEage="9" RightEage="9" TopEage="22" BottomEage="22" Scale9OriginX="9" Scale9OriginY="22" Scale9Width="10" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.6900" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1705" Y="0.5000" />
                    <PreSize X="0.3043" Y="0.7283" />
                    <FileData Type="Normal" Path="game_picture/dt_06.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9200" Y="0.9200" />
                <FileData Type="Normal" Path="hallSkin/top/avatar_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="-1703282302" Alpha="127" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9200" Y="0.9200" />
                <FileData Type="Normal" Path="hallSkin/top/avatar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="16.3840" Y="611.1360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0128" Y="0.8488" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>