<GameFile>
  <PropertyGroup Name="InfoLayer" Type="Layer" ID="3050bda2-5d63-4763-8ad7-640797053380" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="525" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="474476440" Tag="3432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-929326559" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.0000" RightMargin="149.0000" TopMargin="72.5000" BottomMargin="72.5000" TouchEnable="True" LeftEage="266" RightEage="266" TopEage="237" BottomEage="237" Scale9OriginX="266" Scale9OriginY="237" Scale9Width="450" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="982.0000" Y="575.0000" />
            <Children>
              <AbstractNodeData Name="xiaoxi2_03_1" ActionTag="188105035" Tag="587" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="318.6498" RightMargin="291.3502" TopMargin="10.1107" BottomMargin="509.8893" ctype="SpriteObjectData">
                <Size X="372.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.6498" Y="537.3893" />
                <Scale ScaleX="0.6400" ScaleY="0.6400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5139" Y="0.9346" />
                <PreSize X="0.3788" Y="0.0957" />
                <FileData Type="Normal" Path="joinGame/xiaoxi2_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="107230350" Tag="596" IconVisible="False" LeftMargin="918.9166" RightMargin="-12.9166" TopMargin="-10.5010" BottomMargin="509.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.4644" ScaleY="0.5178" />
                <Position X="954.2110" Y="548.8538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9717" Y="0.9545" />
                <PreSize X="0.0774" Y="0.1322" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-21292256" Tag="2187" IconVisible="False" LeftMargin="23.8798" RightMargin="28.1202" TopMargin="123.9504" BottomMargin="51.0496" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="276" Scale9Height="427" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.8798" Y="251.0496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.4366" />
                <PreSize X="0.9470" Y="0.6957" />
                <FileData Type="Normal" Path="createNewPng/bg_ingo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaoxi" ActionTag="-437549909" Tag="599" IconVisible="False" LeftMargin="42.8646" RightMargin="752.1354" TopMargin="58.1493" BottomMargin="447.8507" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="187.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3646" Y="482.3507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1389" Y="0.8389" />
                <PreSize X="0.1904" Y="0.1200" />
                <NormalBackFileData Type="Normal" Path="joinGame/zhongtan-1_44.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="joinGame/zhongtan-1_44.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="joinGame/zhongtan-1_44.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="joinGame/zhongtan-1_20.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="joinGame/zhongtan-1_44.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianxi" ActionTag="-1718724321" Tag="600" IconVisible="False" LeftMargin="238.1652" RightMargin="556.8348" TopMargin="56.1841" BottomMargin="449.8159" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="187.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.6652" Y="484.3159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3377" Y="0.8423" />
                <PreSize X="0.1904" Y="0.1200" />
                <NormalBackFileData Type="Normal" Path="joinGame/zhongtan-1_22.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="joinGame/zhongtan-1_22.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="joinGame/zhongtan-1_22.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="joinGame/zhongtan-1_45.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="joinGame/zhongtan-1_22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="764826389" VisibleForFrame="False" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.1092" RightMargin="371.8908" TopMargin="137.7922" BottomMargin="401.2078" FontSize="30" LabelText="星悦星悦星悦星悦星悦星悦星悦星悦星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="512.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.1092" Y="419.2078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3606" Y="0.7291" />
                <PreSize X="0.5214" Y="0.0626" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-1927844370" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="99.0846" RightMargin="102.9154" TopMargin="189.5400" BottomMargin="-22.5400" IsCustomSize="True" FontSize="30" LabelText="星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦&#xA;星星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星&#xA;悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星&#xA;悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星&#xA;悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星&#xA;悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星&#xA;悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="780.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0846" Y="181.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.3156" />
                <PreSize X="0.7943" Y="0.7096" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cont_us" ActionTag="1469948652" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="99.0799" RightMargin="102.9201" TopMargin="146.0420" BottomMargin="69.9580" IsCustomSize="True" FontSize="36" LabelText="星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦&#xA;星星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星&#xA;悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星悦星&#xA;悦星悦星悦星悦星悦星悦悦星悦星悦星悦星悦星悦星悦星悦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="780.0000" Y="359.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0799" Y="249.4580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4338" />
                <PreSize X="0.7943" Y="0.6243" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7672" Y="0.7986" />
            <FileData Type="Normal" Path="game_picture/bac_zhongtanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>