<GameFile>
  <PropertyGroup Name="JFHXJ_rule" Type="Layer" ID="78c31ab4-1ec1-445c-aab2-e98bae10846a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" CanEdit="False" ActionTag="1311376693" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="18.3000" BottomMargin="-3.3000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="722" Scale9Height="423" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="705.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="1016.1406" RightMargin="-32.1406" TopMargin="10.6187" BottomMargin="618.3813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1054.1406" Y="656.3813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9945" Y="0.9310" />
                <PreSize X="0.0717" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentScrollView" ActionTag="1279693033" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.5440" RightMargin="127.4560" TopMargin="143.0750" BottomMargin="121.9250" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="title1" ActionTag="1594375347" Tag="571" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="19.9898" BottomMargin="381.0102" FontSize="32" LabelText="活动规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="400.5102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.9103" />
                    <PreSize X="0.1612" Y="0.0886" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line1" ActionTag="1820107237" Tag="589" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="74.3945" BottomMargin="361.6055" LeftEage="258" RightEage="258" TopEage="1" BottomEage="1" Scale9OriginX="258" Scale9OriginY="1" Scale9Width="267" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="783.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="363.6055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8264" />
                    <PreSize X="0.9787" Y="0.0091" />
                    <FileData Type="Normal" Path="active_caiShen/rule_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content1" ActionTag="522075535" Tag="572" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="79.8008" BottomMargin="329.1992" IsCustomSize="True" FontSize="24" LabelText="1、首次登陆可获得10积分（注：以有结算页面为标准判定局数）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="360.1992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.8186" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content2" ActionTag="2000705425" Tag="460" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="113.3159" BottomMargin="295.6841" IsCustomSize="True" FontSize="24" LabelText="2、首次分享可获得10积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="326.6841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.7425" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content3" ActionTag="1218071277" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="146.8311" BottomMargin="262.1689" IsCustomSize="True" FontSize="24" LabelText="3、累计玩牌1场可获得10积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="293.1689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.6663" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content4" ActionTag="127014467" Tag="518" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="280.8918" BottomMargin="128.1082" IsCustomSize="True" FontSize="24" LabelText="7、积分达到一定数量后可通过活动页面兑换相应奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="159.1082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.3616" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content5" ActionTag="-1671711767" Tag="519" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="180.3463" BottomMargin="228.6537" IsCustomSize="True" FontSize="24" LabelText="4、累计玩牌5场可获得60积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="259.6537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.5901" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content6" ActionTag="-759564707" Tag="520" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="213.8615" BottomMargin="195.1385" IsCustomSize="True" FontSize="24" LabelText="5、累计玩牌10场可获得120积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="226.1385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.5140" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content6_0" ActionTag="1137713376" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.7600" RightMargin="25.2400" TopMargin="247.3766" BottomMargin="161.6234" IsCustomSize="True" FontSize="24" LabelText="6、累计玩牌30场可获得360积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="399.7600" Y="192.6234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.4997" Y="0.4378" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content7" ActionTag="-390616118" Tag="521" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="314.4069" BottomMargin="94.5931" IsCustomSize="True" FontSize="24" LabelText="8、活动期间积分可累计，积分需进入活动页面自行领取，每日0点清零" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="125.5931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.2854" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content8" ActionTag="1864126324" Tag="522" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="347.9221" BottomMargin="61.0779" IsCustomSize="True" FontSize="24" LabelText="9、奖励数量有限先到先得，领完即止" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="92.0779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.2093" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content9" ActionTag="357389948" Tag="523" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.3000" RightMargin="19.7000" TopMargin="378.8786" BottomMargin="3.1214" IsCustomSize="True" FontSize="24" LabelText="10、关注公众号（qxqipai）并提供兑奖记录截图领取红包奖励，黄金&#xA;奖励即时发放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="763.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="398.8000" Y="61.1214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.4985" Y="0.1389" />
                    <PreSize X="0.9538" Y="0.1318" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.5440" Y="341.9250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.4850" />
                <PreSize X="0.7547" Y="0.6241" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="440" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipText" ActionTag="1854075163" Tag="378" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="312.1000" RightMargin="290.9000" TopMargin="607.1995" BottomMargin="73.8005" FontSize="20" LabelText="温馨提示：如有疑问，请咨询七星公众号（qxqipai）" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="457.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.6000" Y="85.8005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="110" B="41" />
                <PrePosition X="0.5100" Y="0.1217" />
                <PreSize X="0.4311" Y="0.0340" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="349.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4850" />
            <PreSize X="0.8281" Y="0.9792" />
            <FileData Type="Normal" Path="active_caiShen/rule_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>