<GameFile>
  <PropertyGroup Name="JFHXJ_main" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1661312538" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-722832669" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="400" RightEage="400" TopEage="227" BottomEage="227" Scale9OriginX="400" Scale9OriginY="227" Scale9Width="414" Scale9Height="234" ctype="ImageViewObjectData">
                <Size X="1214.0000" Y="688.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9484" Y="0.9556" />
                <FileData Type="Normal" Path="JFHXJ_res/bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="1939740361" Tag="186" IconVisible="False" LeftMargin="955.4153" RightMargin="78.5847" TopMargin="76.5634" BottomMargin="560.4366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1078.4153" Y="601.9366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8425" Y="0.8360" />
                <PreSize X="0.1922" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JFHXJ_res/btn_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_fen" ActionTag="224812904" Tag="187" IconVisible="False" LeftMargin="768.3825" RightMargin="365.6175" TopMargin="88.8038" BottomMargin="571.1962" FontSize="50" LabelText="88888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.3825" Y="601.1962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="236" B="231" />
                <PrePosition X="0.6573" Y="0.8350" />
                <PreSize X="0.1141" Y="0.0833" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1127874687" Tag="201" IconVisible="False" LeftMargin="1189.6638" RightMargin="14.3362" TopMargin="12.7003" BottomMargin="631.2997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1227.6638" Y="669.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9591" Y="0.9296" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_change" Visible="False" ActionTag="1097158715" Tag="15" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_39" ActionTag="-1252656677" Tag="141" IconVisible="False" LeftMargin="65.9828" RightMargin="-1210.9828" TopMargin="-458.1858" BottomMargin="38.1858" LeftEage="377" RightEage="377" TopEage="138" BottomEage="138" Scale9OriginX="377" Scale9OriginY="138" Scale9Width="391" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="1145.0000" Y="420.0000" />
                    <AnchorPoint />
                    <Position X="65.9828" Y="38.1858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="281046884" Tag="191" IconVisible="False" LeftMargin="66.9830" RightMargin="-1211.9830" TopMargin="-456.7467" BottomMargin="41.7467" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1145.0000" Y="415.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="66.9830" Y="456.7467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="173" G="216" B="230" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1200" Height="500" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-2051617338" VisibleForFrame="False" Tag="697" IconVisible="False" LeftMargin="62.9361" RightMargin="-1212.9362" TopMargin="-455.5025" BottomMargin="35.5025" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1150.0000" Y="420.0000" />
                    <AnchorPoint />
                    <Position X="62.9361" Y="35.5025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-113012422" VisibleForFrame="False" Tag="698" IconVisible="False" LeftMargin="69.3913" RightMargin="-269.3913" TopMargin="-330.7139" BottomMargin="130.7139" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="69.3913" Y="130.7139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_hongbao" ActionTag="-52436271" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="551.1179" RightMargin="-780.1179" TopMargin="-442.4442" BottomMargin="122.4442" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="298" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="229.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="-1759008599" Tag="51" IconVisible="False" LeftMargin="75.6741" RightMargin="73.3259" TopMargin="91.2752" BottomMargin="174.7248" FontSize="45" LabelText="888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.6741" Y="201.7248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5051" Y="0.6304" />
                        <PreSize X="0.3493" Y="0.1688" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="1681162643" Tag="451" IconVisible="False" LeftMargin="46.6604" RightMargin="47.3396" TopMargin="175.5225" BottomMargin="108.4775" IsCustomSize="True" FontSize="30" LabelText="  剩300份  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.1604" Y="126.4775" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4985" Y="0.3952" />
                        <PreSize X="0.5895" Y="0.1125" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="-348619594" Tag="53" IconVisible="False" LeftMargin="22.6867" RightMargin="19.3133" TopMargin="235.3777" BottomMargin="20.6223" TouchEnable="True" FontSize="25" ButtonText="1880积分兑换" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="187.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1867" Y="52.6223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5074" Y="0.1644" />
                        <PreSize X="0.8166" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="JFHXJ_res/btn_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.6179" Y="282.4442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JFHXJ_res/btn_hongbao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_yuanbao" ActionTag="1091940447" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="777.9980" RightMargin="-1006.9980" TopMargin="-442.4442" BottomMargin="122.4442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="298" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="229.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="-1695332187" Tag="52" IconVisible="False" LeftMargin="76.2114" RightMargin="71.7886" TopMargin="43.9046" BottomMargin="246.0954" FontSize="25" LabelText="88元宝" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.7114" Y="261.0954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="77" B="75" />
                        <PrePosition X="0.5097" Y="0.8159" />
                        <PreSize X="0.3537" Y="0.0938" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="-2138186855" Tag="54" IconVisible="False" LeftMargin="22.6865" RightMargin="19.3135" TopMargin="236.6733" BottomMargin="19.3267" TouchEnable="True" FontSize="25" ButtonText="1880积分兑换" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="187.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1865" Y="51.3267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5074" Y="0.1604" />
                        <PreSize X="0.8166" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="JFHXJ_res/btn_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="-75074402" Tag="452" IconVisible="False" LeftMargin="48.9842" RightMargin="45.0158" TopMargin="181.6848" BottomMargin="102.3152" IsCustomSize="True" FontSize="30" LabelText="  剩300份  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.4842" Y="120.3152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5087" Y="0.3760" />
                        <PreSize X="0.5895" Y="0.1125" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.4980" Y="282.4442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JFHXJ_res/btn_yuanbao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_change_hb" ActionTag="121664525" Tag="699" IconVisible="False" LeftMargin="69.9660" RightMargin="-298.9660" TopMargin="-448.2707" BottomMargin="128.2707" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="229.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="1737825552" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="75" RightEage="75" TopEage="105" BottomEage="105" Scale9OriginX="75" Scale9OriginY="105" Scale9Width="79" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="229.0000" Y="320.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.5000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="JFHXJ_res/btn_hongbao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1" ActionTag="-2093131935" Tag="701" IconVisible="False" LeftMargin="77.9003" RightMargin="71.0997" TopMargin="90.9099" BottomMargin="175.0901" FontSize="45" LabelText="888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9003" Y="202.0901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5148" Y="0.6315" />
                        <PreSize X="0.3493" Y="0.1688" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="-353379228" Tag="702" IconVisible="False" LeftMargin="2.3865" RightMargin="-1.3865" TopMargin="178.8614" BottomMargin="105.1386" IsCustomSize="True" FontSize="30" LabelText="     剩300份     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="228.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.3865" Y="123.1386" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5082" Y="0.3848" />
                        <PreSize X="0.9956" Y="0.1125" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="813022496" Tag="703" IconVisible="False" LeftMargin="19.7303" RightMargin="22.2697" TopMargin="237.4210" BottomMargin="18.5790" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="187.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2303" Y="50.5790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.1581" />
                        <PreSize X="0.8166" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="JFHXJ_res/btn_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_3" ActionTag="-1929937070" Tag="710" IconVisible="False" LeftMargin="-1.8653" RightMargin="2.8653" TopMargin="252.7575" BottomMargin="37.2425" IsCustomSize="True" FontSize="25" LabelText="     1880积分兑换       " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="228.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.1347" Y="52.2425" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4897" Y="0.1633" />
                        <PreSize X="0.9956" Y="0.0938" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="69.9660" Y="128.2707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_change_yb" ActionTag="-723634336" Tag="704" IconVisible="False" LeftMargin="301.5250" RightMargin="-530.5250" TopMargin="-448.6361" BottomMargin="128.6361" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="229.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="-180163029" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="75" RightEage="75" TopEage="105" BottomEage="105" Scale9OriginX="75" Scale9OriginY="105" Scale9Width="79" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="229.0000" Y="320.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.5000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="JFHXJ_res/btn_yuanbao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1" ActionTag="1446258659" Tag="709" IconVisible="False" LeftMargin="57.6420" RightMargin="51.3580" TopMargin="44.8345" BottomMargin="245.1655" FontSize="25" LabelText="   88元宝    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.6420" Y="260.1655" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="77" B="75" />
                        <PrePosition X="0.5137" Y="0.8130" />
                        <PreSize X="0.5240" Y="0.0938" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="-994935384" Tag="707" IconVisible="False" LeftMargin="1.0909" RightMargin="-0.0909" TopMargin="179.2268" BottomMargin="104.7732" IsCustomSize="True" FontSize="30" LabelText="    剩300份     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="228.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0909" Y="122.7732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5026" Y="0.3837" />
                        <PreSize X="0.9956" Y="0.1125" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="-403998387" Tag="708" IconVisible="False" LeftMargin="19.7302" RightMargin="22.2698" TopMargin="237.7863" BottomMargin="18.2137" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="187.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2302" Y="50.2137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.1569" />
                        <PreSize X="0.8166" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="JFHXJ_res/btn_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_3" ActionTag="-363983952" Tag="711" IconVisible="False" LeftMargin="-0.9346" RightMargin="1.9346" TopMargin="253.0721" BottomMargin="36.9279" IsCustomSize="True" FontSize="25" LabelText="      1880积分兑换      " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="228.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0654" Y="51.9279" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4937" Y="0.1623" />
                        <PreSize X="0.9956" Y="0.0938" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="301.5250" Y="128.6361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_get" ActionTag="-1961121746" Tag="16" IconVisible="True" LeftMargin="10.0000" RightMargin="1270.0000" TopMargin="730.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1237159283" Tag="55" IconVisible="False" LeftMargin="67.5270" RightMargin="-1212.5270" TopMargin="-467.3922" BottomMargin="47.3922" LeftEage="422" RightEage="422" TopEage="138" BottomEage="138" Scale9OriginX="422" Scale9OriginY="138" Scale9Width="301" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="1145.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0270" Y="257.3922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_1" ActionTag="-343937105" Tag="58" IconVisible="False" LeftMargin="506.7642" RightMargin="-615.7642" TopMargin="-412.4488" BottomMargin="375.4488" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.2642" Y="393.9488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_2" ActionTag="1398481374" Tag="59" IconVisible="False" LeftMargin="506.7642" RightMargin="-615.7642" TopMargin="-351.6678" BottomMargin="314.6678" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.2642" Y="333.1678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_3" ActionTag="-1181218643" Tag="60" IconVisible="False" LeftMargin="506.7642" RightMargin="-615.7642" TopMargin="-290.8867" BottomMargin="253.8867" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.2642" Y="272.3867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_4" ActionTag="84546285" Tag="61" IconVisible="False" LeftMargin="506.7642" RightMargin="-615.7642" TopMargin="-230.1056" BottomMargin="193.1056" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.2642" Y="211.6056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_5" ActionTag="-1594923495" Tag="62" IconVisible="False" LeftMargin="506.7642" RightMargin="-615.7642" TopMargin="-169.3246" BottomMargin="132.3246" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.2642" Y="150.8246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_6" ActionTag="2011633197" Tag="71" IconVisible="False" LeftMargin="503.9703" RightMargin="-612.9703" TopMargin="-108.5435" BottomMargin="71.5435" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.4703" Y="90.0435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="-1270289108" Tag="65" IconVisible="False" LeftMargin="509.7888" RightMargin="-610.7888" TopMargin="-407.2956" BottomMargin="377.2956" IsCustomSize="True" FontSize="25" LabelText="  88/88    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.2888" Y="392.2956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="-351700176" Tag="66" IconVisible="False" LeftMargin="509.7888" RightMargin="-610.7888" TopMargin="-346.6341" BottomMargin="316.6341" IsCustomSize="True" FontSize="25" LabelText="  88/88    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.2888" Y="331.6341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_3" ActionTag="-189573533" Tag="67" IconVisible="False" LeftMargin="509.7888" RightMargin="-610.7888" TopMargin="-285.9726" BottomMargin="255.9726" IsCustomSize="True" FontSize="25" LabelText="  88/88    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.2888" Y="270.9726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_4" ActionTag="-377446375" Tag="68" IconVisible="False" LeftMargin="509.7888" RightMargin="-610.7888" TopMargin="-225.3111" BottomMargin="195.3111" FontSize="25" LabelText="  88/88    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.2888" Y="210.3111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_5" ActionTag="450286944" Tag="69" IconVisible="False" LeftMargin="495.7888" RightMargin="-624.7888" TopMargin="-164.6496" BottomMargin="134.6496" FontSize="25" LabelText="  888/888    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.2888" Y="149.6496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_6" ActionTag="-563125326" Tag="72" IconVisible="False" LeftMargin="495.5532" RightMargin="-624.5532" TopMargin="-103.9880" BottomMargin="73.9880" IsCustomSize="True" FontSize="25" LabelText="  888/888    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0532" Y="88.9880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_1" ActionTag="-445710720" Tag="72" IconVisible="False" LeftMargin="647.5808" RightMargin="-760.5808" TopMargin="-417.8087" BottomMargin="373.8087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0808" Y="395.8087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JFHXJ_res/btn_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="-1374558673" Tag="73" IconVisible="False" LeftMargin="647.5808" RightMargin="-760.5808" TopMargin="-356.8783" BottomMargin="312.8783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0808" Y="334.8783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JFHXJ_res/btn_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_3" ActionTag="-1312060845" Tag="74" IconVisible="False" LeftMargin="647.5808" RightMargin="-760.5808" TopMargin="-295.9479" BottomMargin="251.9479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0808" Y="273.9479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JFHXJ_res/btn_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_4" ActionTag="1704100223" Tag="75" IconVisible="False" LeftMargin="647.5808" RightMargin="-760.5808" TopMargin="-235.0175" BottomMargin="191.0175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0808" Y="213.0175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JFHXJ_res/btn_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_5" ActionTag="512683894" Tag="76" IconVisible="False" LeftMargin="647.5808" RightMargin="-760.5808" TopMargin="-174.0871" BottomMargin="130.0871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0808" Y="152.0871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JFHXJ_res/btn_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_6" ActionTag="-227651971" Tag="70" IconVisible="False" LeftMargin="647.5808" RightMargin="-760.5808" TopMargin="-113.1567" BottomMargin="69.1567" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0808" Y="91.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JFHXJ_res/btn_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView" ActionTag="-1659920456" Tag="77" IconVisible="False" LeftMargin="799.0315" RightMargin="-1197.0315" TopMargin="-342.2218" BottomMargin="99.2218" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="398.0000" Y="243.0000" />
                    <AnchorPoint />
                    <Position X="799.0315" Y="99.2218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_record" ActionTag="-182027867" Tag="78" IconVisible="False" LeftMargin="801.0022" RightMargin="-1281.0022" TopMargin="-137.9063" BottomMargin="97.9063" IsCustomSize="True" FontSize="24" LabelText="恭喜罗志祥成功兑换108元红包奖励         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="801.0022" Y="97.9063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rule_text_1" ActionTag="-1274824030" Tag="75" IconVisible="False" LeftMargin="83.5817" RightMargin="-441.5817" TopMargin="-405.6513" BottomMargin="375.6513" FontSize="25" LabelText="·每日首次登陆可获得10积分      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="358.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.5817" Y="390.6513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="67" B="67" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rule_text_2" ActionTag="-1040733555" Tag="76" IconVisible="False" LeftMargin="83.5817" RightMargin="-420.5817" TopMargin="-345.5872" BottomMargin="315.5872" FontSize="25" LabelText="·每日首次分享可获得10积分   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="337.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.5817" Y="330.5872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="67" B="67" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rule_text_3" ActionTag="-1632698481" Tag="77" IconVisible="False" LeftMargin="83.5817" RightMargin="-454.5817" TopMargin="-285.5223" BottomMargin="255.5223" FontSize="25" LabelText="·每日累计玩牌1场可获得10积分   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="371.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.5817" Y="270.5223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="67" B="67" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rule_text_4" ActionTag="384091601" Tag="78" IconVisible="False" LeftMargin="83.5817" RightMargin="-464.5817" TopMargin="-225.4588" BottomMargin="195.4588" FontSize="25" LabelText="·每日累计玩牌5场可获得60积分   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="381.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.5817" Y="210.4588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="67" B="67" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rule_text_5" ActionTag="846278260" Tag="79" IconVisible="False" LeftMargin="83.5817" RightMargin="-489.5817" TopMargin="-165.3947" BottomMargin="135.3947" FontSize="25" LabelText="·每日累计玩牌10场可获得120积分    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="406.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.5817" Y="150.3947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="67" B="67" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rule_text_6" ActionTag="1626397703" Tag="80" IconVisible="False" LeftMargin="83.5818" RightMargin="-506.5818" TopMargin="-105.3305" BottomMargin="75.3305" FontSize="25" LabelText="·每日累计玩牌30场可获得360积分     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="423.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.5818" Y="90.3305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="67" B="67" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="-0.0139" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_mylist" Visible="False" ActionTag="164260370" Tag="17" IconVisible="True" LeftMargin="20.0001" RightMargin="1259.9999" TopMargin="740.0000" BottomMargin="-20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-931855023" Tag="82" IconVisible="False" LeftMargin="52.0895" RightMargin="-1197.0895" TopMargin="-475.1671" BottomMargin="55.1671" LeftEage="354" RightEage="354" Scale9OriginX="354" Scale9Width="437" Scale9Height="420" ctype="ImageViewObjectData">
                    <Size X="1145.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.5895" Y="265.1671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView_mylist" ActionTag="-1637028110" Tag="79" IconVisible="False" LeftMargin="58.9524" RightMargin="-1188.9524" TopMargin="-375.4474" BottomMargin="75.4474" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1130.0000" Y="300.0000" />
                    <AnchorPoint />
                    <Position X="58.9524" Y="75.4474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_mylist" ActionTag="776591048" Tag="81" IconVisible="False" LeftMargin="61.4019" RightMargin="-1191.4019" TopMargin="-371.3234" BottomMargin="291.3234" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1130.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_line" ActionTag="-1669390533" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="77.5000" BottomMargin="1.5000" LeftEage="354" RightEage="354" Scale9OriginX="354" Scale9Width="365" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="1073.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="565.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0250" />
                        <PreSize X="0.9496" Y="0.0125" />
                        <FileData Type="Normal" Path="JFHXJ_res/icon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1504517404" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="17.5160" RightMargin="1037.4840" TopMargin="-0.0872" BottomMargin="-3.9128" LeftEage="24" RightEage="24" TopEage="27" BottomEage="27" Scale9OriginX="24" Scale9OriginY="27" Scale9Width="27" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0160" Y="38.0872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0487" Y="0.4761" />
                        <PreSize X="0.0664" Y="1.0500" />
                        <FileData Type="Normal" Path="JFHXJ_res/icon_hongbao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_1" ActionTag="-458072270" Tag="142" IconVisible="False" LeftMargin="112.6281" RightMargin="732.3719" TopMargin="21.9587" BottomMargin="23.0413" FontSize="35" LabelText="108元红包       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="285.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.6281" Y="40.5413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.0997" Y="0.5068" />
                        <PreSize X="0.2522" Y="0.4375" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="1894933341" Tag="143" IconVisible="False" LeftMargin="406.7947" RightMargin="399.2053" TopMargin="21.9587" BottomMargin="23.0413" FontSize="35" LabelText="    2018.03.14    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="324.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.7947" Y="40.5413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5034" Y="0.5068" />
                        <PreSize X="0.2867" Y="0.4375" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_3" ActionTag="283123709" Tag="144" IconVisible="False" LeftMargin="873.0355" RightMargin="-27.0355" TopMargin="21.9587" BottomMargin="23.0413" FontSize="35" LabelText="    发放成功    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="284.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1015.0355" Y="40.5413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8983" Y="0.5068" />
                        <PreSize X="0.2513" Y="0.4375" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="61.4019" Y="291.3234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.0001" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0156" Y="-0.0278" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_jifen" ActionTag="-839563631" Tag="88" IconVisible="False" LeftMargin="269.5089" RightMargin="216.4911" TopMargin="209.0410" BottomMargin="445.9590" LeftEage="262" RightEage="262" TopEage="21" BottomEage="21" Scale9OriginX="262" Scale9OriginY="21" Scale9Width="270" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.5089" Y="478.4590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5207" Y="0.6645" />
                <PreSize X="0.6203" Y="0.0903" />
                <FileData Type="Normal" Path="JFHXJ_res/bg_jifen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mylist" ActionTag="932964688" Tag="14" IconVisible="False" LeftMargin="789.9936" RightMargin="216.0063" TopMargin="210.8115" BottomMargin="444.1885" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="274.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1373222148" Tag="91" IconVisible="False" LeftMargin="-252.4038" RightMargin="524.4038" TopMargin="13.4512" BottomMargin="19.5488" TopEage="10" BottomEage="10" Scale9OriginY="10" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-251.4038" Y="35.5488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9175" Y="0.5469" />
                    <PreSize X="0.0073" Y="0.4923" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_jifen2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="926.9936" Y="476.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7242" Y="0.6621" />
                <PreSize X="0.2141" Y="0.0903" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="JFHXJ_res/btn_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_get" ActionTag="-1730400587" Tag="13" IconVisible="False" LeftMargin="529.6229" RightMargin="476.3771" TopMargin="210.8115" BottomMargin="444.1885" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="274.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.6229" Y="476.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5208" Y="0.6621" />
                <PreSize X="0.2141" Y="0.0903" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="JFHXJ_res/btn_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change" ActionTag="-1474506611" Tag="188" IconVisible="False" LeftMargin="268.5189" RightMargin="737.4811" TopMargin="210.8115" BottomMargin="444.1885" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="274.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1367507669" Tag="89" IconVisible="False" LeftMargin="528.9933" RightMargin="-256.9933" TopMargin="13.7050" BottomMargin="19.2950" TopEage="10" BottomEage="10" Scale9OriginY="10" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.9933" Y="35.2950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9343" Y="0.5430" />
                    <PreSize X="0.0073" Y="0.4923" />
                    <FileData Type="Normal" Path="JFHXJ_res/bg_jifen2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.5189" Y="476.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3168" Y="0.6621" />
                <PreSize X="0.2141" Y="0.0903" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="JFHXJ_res/btn_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_change" ActionTag="2140609504" Tag="448" IconVisible="False" LeftMargin="311.3017" RightMargin="800.6983" TopMargin="220.4698" BottomMargin="465.5302" FontSize="28" LabelText="     积分兑换    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.3017" Y="482.5302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3088" Y="0.6702" />
                <PreSize X="0.1312" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_get" ActionTag="595253993" Tag="449" IconVisible="False" LeftMargin="584.4963" RightMargin="534.5037" TopMargin="220.4699" BottomMargin="465.5301" FontSize="28" LabelText="    积分获得    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.9963" Y="482.5301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5195" Y="0.6702" />
                <PreSize X="0.1258" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_mylist" ActionTag="1730051894" Tag="450" IconVisible="False" LeftMargin="826.1909" RightMargin="236.8091" TopMargin="220.4699" BottomMargin="465.5301" FontSize="28" LabelText="    我的兑换记录    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="934.6909" Y="482.5301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7302" Y="0.6702" />
                <PreSize X="0.1695" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>