<GameFile>
  <PropertyGroup Name="jiayouRedPacket" Type="Layer" ID="c1746fad-115f-4a07-a958-d47a7003c1b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="270" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1480003643" Tag="223" IconVisible="False" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="260.0000" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1563" Y="0.2778" />
            <FileData Type="Normal" Path="active_jiayouhongbao/bg_jiaoyouhongbao.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="2077018203" Tag="105" IconVisible="False" LeftMargin="1173.0000" RightMargin="13.0000" TopMargin="13.0000" BottomMargin="613.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9531" Y="0.9167" />
            <PreSize X="0.0734" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_jiayouhongbao/packet_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageTitle" ActionTag="1036321228" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.5000" RightMargin="215.5000" TopMargin="13.5005" BottomMargin="603.4995" LeftEage="280" RightEage="280" TopEage="33" BottomEage="33" Scale9OriginX="280" Scale9OriginY="33" Scale9Width="289" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="849.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="654.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9097" />
            <PreSize X="0.6633" Y="0.1431" />
            <FileData Type="Normal" Path="active_jiayouhongbao/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_rule" ActionTag="-698262041" Tag="132" IconVisible="False" LeftMargin="1203.0002" RightMargin="12.9998" TopMargin="168.0002" BottomMargin="487.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.0002" Y="519.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9648" Y="0.7222" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="active_jiayouhongbao/packet_rule.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_0" ActionTag="361875699" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="164.0000" LeftEage="387" RightEage="387" TopEage="188" BottomEage="188" Scale9OriginX="387" Scale9OriginY="188" Scale9Width="336" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="1110.0000" Y="556.0000" />
            <Children>
              <AbstractNodeData Name="TextMoney" ActionTag="1678189031" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="429.5000" RightMargin="429.5000" TopMargin="75.8832" BottomMargin="360.1168" FontSize="100" LabelText="188元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="251.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0000" Y="420.1168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7556" />
                <PreSize X="0.2261" Y="0.2158" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_getReward" ActionTag="1585987007" Tag="299" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="446.5000" RightMargin="446.5000" TopMargin="316.4799" BottomMargin="22.5201" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="195" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0000" Y="131.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2356" />
                <PreSize X="0.1955" Y="0.3903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_jiayouhongbao/btn_getRward.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.8672" Y="0.7722" />
            <FileData Type="Normal" Path="active_jiayouhongbao/img_hongbao_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_1" ActionTag="-1536694281" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="228.0000" LeftEage="371" RightEage="371" TopEage="162" BottomEage="162" Scale9OriginX="371" Scale9OriginY="162" Scale9Width="384" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="1126.0000" Y="492.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="1802228045" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="442.0000" RightMargin="442.0000" TopMargin="26.0000" BottomMargin="418.0000" FontSize="40" LabelText="恭喜拆得红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="442.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.5000" Y="0.8984" />
                <PreSize X="0.2149" Y="0.0976" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextMoney1" ActionTag="2010783078" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="437.5000" RightMargin="437.5000" TopMargin="100.9999" BottomMargin="271.0001" FontSize="100" LabelText="188元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="251.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="331.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.5000" Y="0.6728" />
                <PreSize X="0.2229" Y="0.2439" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextShenyu" ActionTag="595212247" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="258.0016" BottomMargin="199.9984" FontSize="28" LabelText="剩余100.88元未拆,快邀请好友帮拆吧!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="462.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="216.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.5000" Y="0.4411" />
                <PreSize X="0.4103" Y="0.0691" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonContiniuShare" ActionTag="-1923149255" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="378.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="36" ButtonText="继续分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="360" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="390.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1260" />
                <PreSize X="0.3464" Y="0.2114" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="165" G="42" B="42" />
                <NormalFileData Type="Normal" Path="active_jiayouhongbao/packet_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.8797" Y="0.6833" />
            <FileData Type="Normal" Path="active_jiayouhongbao/img_hongbao_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_2" ActionTag="1977656232" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="171.0000" LeftEage="371" RightEage="371" TopEage="181" BottomEage="181" Scale9OriginX="371" Scale9OriginY="181" Scale9Width="384" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="1126.0000" Y="549.0000" />
            <Children>
              <AbstractNodeData Name="ImageIsDone_0" ActionTag="-1174361734" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.7800" RightMargin="714.2200" TopMargin="171.5441" BottomMargin="262.4559" LeftEage="63" RightEage="63" TopEage="37" BottomEage="37" Scale9OriginX="63" Scale9OriginY="37" Scale9Width="67" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="TextDay" ActionTag="1071287233" Tag="168" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="65.5004" BottomMargin="8.4996" IsCustomSize="True" FontSize="34" LabelText="第一天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5000" Y="28.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="85" B="66" />
                    <PrePosition X="0.5000" Y="0.2522" />
                    <PreSize X="0.5699" Y="0.3565" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.2800" Y="319.9559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.5828" />
                <PreSize X="0.1714" Y="0.2095" />
                <FileData Type="Normal" Path="active_jiayouhongbao/img_done.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageIsDone_1" ActionTag="-1165424054" Tag="143" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="466.5000" RightMargin="466.5000" TopMargin="171.5441" BottomMargin="262.4559" LeftEage="63" RightEage="63" TopEage="37" BottomEage="37" Scale9OriginX="63" Scale9OriginY="37" Scale9Width="67" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="TextDay" ActionTag="-554502446" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="65.5004" BottomMargin="8.4996" IsCustomSize="True" FontSize="34" LabelText="第二天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5000" Y="28.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="141" G="141" B="141" />
                    <PrePosition X="0.5000" Y="0.2522" />
                    <PreSize X="0.5699" Y="0.3565" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="319.9559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5828" />
                <PreSize X="0.1714" Y="0.2095" />
                <FileData Type="Normal" Path="active_jiayouhongbao/img_undone.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageIsDone_2" ActionTag="-514316764" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="714.2200" RightMargin="218.7800" TopMargin="171.5441" BottomMargin="262.4559" LeftEage="63" RightEage="63" TopEage="37" BottomEage="37" Scale9OriginX="63" Scale9OriginY="37" Scale9Width="67" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="TextDay" ActionTag="-1717846833" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="65.5004" BottomMargin="8.4996" IsCustomSize="True" FontSize="34" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5000" Y="28.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="141" G="141" B="141" />
                    <PrePosition X="0.5000" Y="0.2522" />
                    <PreSize X="0.5699" Y="0.3565" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.7200" Y="319.9559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.5828" />
                <PreSize X="0.1714" Y="0.2095" />
                <FileData Type="Normal" Path="active_jiayouhongbao/img_undone.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonTixian" ActionTag="986868234" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="379.0000" BottomMargin="66.0000" TouchEnable="True" FontSize="36" ButtonText="马上提现" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="360" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="390.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2149" />
                <PreSize X="0.3464" Y="0.1894" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="165" G="42" B="42" />
                <NormalFileData Type="Normal" Path="active_jiayouhongbao/packet_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.8797" Y="0.7625" />
            <FileData Type="Normal" Path="active_jiayouhongbao/img_hongbao_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageTime" ActionTag="1902376661" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.5000" RightMargin="381.5000" TopMargin="144.5000" BottomMargin="524.5000" LeftEage="170" RightEage="170" TopEage="16" BottomEage="16" Scale9OriginX="170" Scale9OriginY="16" Scale9Width="177" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="517.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="TextTime_0" ActionTag="-378869424" Tag="149" IconVisible="False" LeftMargin="203.5000" RightMargin="284.5000" TopMargin="-4.0000" BottomMargin="-3.0000" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4217" Y="0.5098" />
                <PreSize X="0.0561" Y="1.1373" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime_1" ActionTag="515810489" Tag="150" IconVisible="False" LeftMargin="247.5000" RightMargin="240.5000" TopMargin="-4.0000" BottomMargin="-3.0000" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.5098" />
                <PreSize X="0.0561" Y="1.1373" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime_2" ActionTag="1241659090" Tag="151" IconVisible="False" LeftMargin="321.5000" RightMargin="166.5000" TopMargin="-4.0000" BottomMargin="-3.0000" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6499" Y="0.5098" />
                <PreSize X="0.0561" Y="1.1373" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime_3" ActionTag="-133457198" Tag="152" IconVisible="False" LeftMargin="365.5000" RightMargin="122.5000" TopMargin="-4.0000" BottomMargin="-3.0000" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7350" Y="0.5098" />
                <PreSize X="0.0561" Y="1.1373" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime_4" ActionTag="-731169092" Tag="153" IconVisible="False" LeftMargin="438.5000" RightMargin="49.5000" TopMargin="-4.0000" BottomMargin="-3.0000" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8762" Y="0.5098" />
                <PreSize X="0.0561" Y="1.1373" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime_5" ActionTag="-2040797676" Tag="154" IconVisible="False" LeftMargin="482.5000" RightMargin="5.5000" TopMargin="-4.0000" BottomMargin="-3.0000" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9613" Y="0.5098" />
                <PreSize X="0.0561" Y="1.1373" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7639" />
            <PreSize X="0.4039" Y="0.0708" />
            <FileData Type="Normal" Path="active_jiayouhongbao/count_down.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelRecv" ActionTag="-1820560338" Tag="120" IconVisible="False" RightMargin="1096.0000" TopMargin="25.0000" BottomMargin="625.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="60" RightEage="60" TopEage="23" BottomEage="23" Scale9OriginX="60" Scale9OriginY="23" Scale9Width="64" Scale9Height="24" ctype="PanelObjectData">
            <Size X="184.0000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9167" />
            <PreSize X="0.1437" Y="0.0972" />
            <FileData Type="Normal" Path="active_jiayouhongbao/get_reward_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RecvItem" ActionTag="-2047671952" Tag="156" IconVisible="False" LeftMargin="-849.0294" RightMargin="1945.0294" TopMargin="914.0149" BottomMargin="-264.0149" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="-1434700900" Tag="121" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-19.5001" RightMargin="104.5001" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.9999" Y="35.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1630" Y="0.5000" />
                <PreSize X="0.5380" Y="1.4143" />
                <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextRecv" ActionTag="-1456531264" Tag="122" IconVisible="False" LeftMargin="54.9999" RightMargin="-0.9999" TopMargin="0.0001" BottomMargin="-0.0001" IsCustomSize="True" FontSize="20" LabelText="19秒前提现现金23.66元" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.9999" Y="34.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2989" Y="0.5000" />
                <PreSize X="0.7065" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-849.0294" Y="-264.0149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6633" Y="-0.3667" />
            <PreSize X="0.1437" Y="0.0972" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelCut" ActionTag="-99794298" Tag="114" IconVisible="False" RightMargin="1096.0000" TopMargin="114.5020" BottomMargin="395.4980" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="210.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="605.4980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8410" />
            <PreSize X="0.1437" Y="0.2917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelItem" ActionTag="-1250839333" Tag="146" IconVisible="False" LeftMargin="-930.0078" RightMargin="2026.0078" TopMargin="438.6830" BottomMargin="211.3170" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="60" RightEage="60" TopEage="23" BottomEage="23" Scale9OriginX="-60" Scale9OriginY="-23" Scale9Width="120" Scale9Height="46" ctype="PanelObjectData">
            <Size X="184.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="-1324700244" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-19.5001" RightMargin="104.5001" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.9999" Y="35.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1630" Y="0.5000" />
                <PreSize X="0.5380" Y="1.4143" />
                <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextRecv" ActionTag="1337157698" Tag="148" IconVisible="False" LeftMargin="54.9999" RightMargin="-0.9999" TopMargin="0.0001" BottomMargin="-0.0001" IsCustomSize="True" FontSize="20" LabelText="潘玮柏帮你拆了现金188元" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.9999" Y="34.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.2989" Y="0.5000" />
                <PreSize X="0.7065" Y="1.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-930.0078" Y="211.3170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7266" Y="0.2935" />
            <PreSize X="0.1437" Y="0.0972" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_gold" ActionTag="882992566" Tag="133" IconVisible="False" LeftMargin="-3.1103" RightMargin="1069.1104" TopMargin="517.8956" BottomMargin="3.1044" LeftEage="70" RightEage="70" TopEage="65" BottomEage="65" Scale9OriginX="70" Scale9OriginY="65" Scale9Width="74" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="214.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.8897" Y="102.6044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0812" Y="0.1425" />
            <PreSize X="0.1672" Y="0.2764" />
            <FileData Type="Normal" Path="active_jiayouhongbao/left_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_down_gold" ActionTag="1648654399" Tag="134" IconVisible="False" LeftMargin="1096.7488" RightMargin="10.2512" TopMargin="518.4230" BottomMargin="49.5770" LeftEage="57" RightEage="57" TopEage="50" BottomEage="50" Scale9OriginX="57" Scale9OriginY="50" Scale9Width="59" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="173.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1183.2488" Y="125.5770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9244" Y="0.1744" />
            <PreSize X="0.1352" Y="0.2111" />
            <FileData Type="Normal" Path="active_jiayouhongbao/right_down_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_top_gold" ActionTag="-1951748472" Tag="135" IconVisible="False" LeftMargin="1145.4193" RightMargin="-48.4193" TopMargin="260.9809" BottomMargin="332.0191" LeftEage="60" RightEage="60" TopEage="41" BottomEage="41" Scale9OriginX="60" Scale9OriginY="41" Scale9Width="63" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1236.9193" Y="395.5191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9663" Y="0.5493" />
            <PreSize X="0.1430" Y="0.1764" />
            <FileData Type="Normal" Path="active_jiayouhongbao/right_top_gold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>