<GameFile>
  <PropertyGroup Name="jiayouPacketRule" Type="Layer" ID="89cea86e-b07e-4b33-a022-e519e90b46da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" CanEdit="False" ActionTag="1311376693" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="18.3000" BottomMargin="-3.3000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="722" Scale9Height="423" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="705.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="1016.1406" RightMargin="-32.1406" TopMargin="10.6187" BottomMargin="618.3813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1054.1406" Y="656.3813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9945" Y="0.9310" />
                <PreSize X="0.0717" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentScrollView" ActionTag="1279693033" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.8160" RightMargin="126.1840" TopMargin="143.0750" BottomMargin="121.9250" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="title1" ActionTag="1594375347" Tag="571" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="19.9898" BottomMargin="381.0102" FontSize="32" LabelText="奖励说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="400.5102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.9103" />
                    <PreSize X="0.1612" Y="0.0886" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title2" ActionTag="38525571" Tag="462" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="334.5000" RightMargin="334.5000" TopMargin="140.2038" BottomMargin="260.7962" FontSize="32" LabelText="参与方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="280.2962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.6370" />
                    <PreSize X="0.1637" Y="0.0886" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title3" ActionTag="-1099834323" Tag="463" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="260.4178" BottomMargin="140.5822" FontSize="32" LabelText="活动规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="160.0822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.3638" />
                    <PreSize X="0.1612" Y="0.0886" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content1" ActionTag="522075535" Tag="572" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="93.7991" BottomMargin="315.2009" IsCustomSize="True" FontSize="24" LabelText="奖励说明" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="346.2009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.7868" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content2" ActionTag="2000705425" Tag="460" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="214.0131" BottomMargin="194.9869" IsCustomSize="True" FontSize="24" LabelText="参与方式" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="225.9869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.5136" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content3" ActionTag="1218071277" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="334.2271" BottomMargin="74.7729" IsCustomSize="True" FontSize="24" LabelText="活动规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="750.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="105.7729" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="110" B="41" />
                    <PrePosition X="0.5000" Y="0.2404" />
                    <PreSize X="0.9375" Y="0.0705" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line1" ActionTag="1820107237" Tag="589" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="74.3945" BottomMargin="361.6055" LeftEage="258" RightEage="258" TopEage="1" BottomEage="1" Scale9OriginX="258" Scale9OriginY="1" Scale9Width="267" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="783.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="363.6055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8264" />
                    <PreSize X="0.9787" Y="0.0091" />
                    <FileData Type="Normal" Path="active_jiayouhongbao/rule_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line2" ActionTag="1005965047" Tag="464" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="194.6085" BottomMargin="241.3915" LeftEage="258" RightEage="258" TopEage="1" BottomEage="1" Scale9OriginX="258" Scale9OriginY="1" Scale9Width="267" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="783.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="243.3915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5532" />
                    <PreSize X="0.9787" Y="0.0091" />
                    <FileData Type="Normal" Path="active_jiayouhongbao/rule_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line3" ActionTag="625270405" Tag="465" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="314.8224" BottomMargin="121.1776" LeftEage="258" RightEage="258" TopEage="1" BottomEage="1" Scale9OriginX="258" Scale9OriginY="1" Scale9Width="267" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="783.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="123.1776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2799" />
                    <PreSize X="0.9787" Y="0.0091" />
                    <FileData Type="Normal" Path="active_jiayouhongbao/rule_line.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.8160" Y="341.9250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.4850" />
                <PreSize X="0.7547" Y="0.6241" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="440" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipText" ActionTag="1854075163" Tag="378" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="312.1000" RightMargin="290.9000" TopMargin="607.1995" BottomMargin="73.8005" FontSize="20" LabelText="温馨提示：如有疑问，请咨询七星公众号（qxqipai）" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="457.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.6000" Y="85.8005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="110" B="41" />
                <PrePosition X="0.5100" Y="0.1217" />
                <PreSize X="0.4311" Y="0.0340" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="349.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4850" />
            <PreSize X="0.8281" Y="0.9792" />
            <FileData Type="Normal" Path="active_jiayouhongbao/rule_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>