<GameFile>
  <PropertyGroup Name="jiayouPacketShare" Type="Layer" ID="5689652d-4b9f-4b7d-8591-aa185b586a99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1527047969" Tag="293" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1984218215" Tag="294" IconVisible="False" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="35.0004" BottomMargin="6.9996" LeftEage="371" RightEage="371" TopEage="223" BottomEage="223" Scale9OriginX="371" Scale9OriginY="223" Scale9Width="384" Scale9Height="232" ctype="ImageViewObjectData">
            <Size X="1126.0000" Y="678.0000" />
            <Children>
              <AbstractNodeData Name="Text_16" ActionTag="1582612565" Tag="296" IconVisible="False" LeftMargin="262.5000" RightMargin="621.5000" TopMargin="163.0544" BottomMargin="456.9456" FontSize="48" LabelText="恭喜你获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="504.5000" Y="485.9456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.4480" Y="0.7167" />
                <PreSize X="0.2149" Y="0.0855" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextMoney" ActionTag="-1351483879" Tag="295" IconVisible="False" LeftMargin="504.5000" RightMargin="370.5000" TopMargin="118.0000" BottomMargin="440.0000" FontSize="100" LabelText="188元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="251.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.5595" Y="0.7375" />
                <PreSize X="0.2229" Y="0.1770" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17" ActionTag="-2113451879" Tag="297" IconVisible="False" LeftMargin="755.5000" RightMargin="272.5000" TopMargin="163.0544" BottomMargin="456.9456" FontSize="48" LabelText="红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="755.5000" Y="485.9456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.6710" Y="0.7167" />
                <PreSize X="0.0870" Y="0.0855" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonShare" ActionTag="62981465" Tag="298" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="549.9996" BottomMargin="24.0004" TouchEnable="True" FontSize="36" ButtonText="分    享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="360" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="390.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="76.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1121" />
                <PreSize X="0.3464" Y="0.1534" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="165" G="42" B="42" />
                <NormalFileData Type="Normal" Path="active_jiayouhongbao/packet_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="345.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4806" />
            <PreSize X="0.8797" Y="0.9417" />
            <FileData Type="Normal" Path="active_jiayouhongbao/get_share.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>