<GameFile>
  <PropertyGroup Name="jiayouPacketSure" Type="Layer" ID="5fb725ae-c5df-4557-910a-3f2ac2cce566" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="144" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-246635516" Tag="150" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2015396466" Tag="145" IconVisible="False" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="35.0004" BottomMargin="6.9996" LeftEage="371" RightEage="371" TopEage="223" BottomEage="223" Scale9OriginX="371" Scale9OriginY="223" Scale9Width="384" Scale9Height="232" ctype="ImageViewObjectData">
            <Size X="1126.0000" Y="678.0000" />
            <Children>
              <AbstractNodeData Name="Text_16" ActionTag="2023475102" Tag="146" IconVisible="False" LeftMargin="180.9060" RightMargin="762.0940" TopMargin="107.5580" BottomMargin="527.4420" FontSize="36" LabelText="恭喜你获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.4060" Y="548.9420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.2419" Y="0.8096" />
                <PreSize X="0.1625" Y="0.0634" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextMoney" ActionTag="126997248" Tag="147" IconVisible="False" LeftMargin="366.9073" RightMargin="488.0927" TopMargin="86.6454" BottomMargin="519.3546" FontSize="60" LabelText="188元现金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="271.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.4073" Y="555.3546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.4462" Y="0.8191" />
                <PreSize X="0.2407" Y="0.1062" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17" ActionTag="1010832112" Tag="148" IconVisible="False" LeftMargin="645.6465" RightMargin="406.3535" TopMargin="107.5580" BottomMargin="527.4420" FontSize="36" LabelText="以及" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.6465" Y="548.9420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.6063" Y="0.8096" />
                <PreSize X="0.0657" Y="0.0634" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextYuanbao" ActionTag="-611590906" Tag="152" IconVisible="False" LeftMargin="716.6778" RightMargin="198.3222" TopMargin="86.6454" BottomMargin="519.3546" FontSize="60" LabelText="188元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="211.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.1778" Y="555.3546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.7302" Y="0.8191" />
                <PreSize X="0.1874" Y="0.1062" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextGongzhonghao" ActionTag="-400494070" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.4998" RightMargin="259.5002" TopMargin="392.5005" BottomMargin="254.4995" FontSize="26" LabelText="温馨提示：现金奖励请关注公众号（qxxuzhou）领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="607.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.9998" Y="269.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="85" B="66" />
                <PrePosition X="0.5000" Y="0.3982" />
                <PreSize X="0.5391" Y="0.0457" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonSure" ActionTag="1107208318" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="549.9996" BottomMargin="24.0004" TouchEnable="True" FontSize="36" ButtonText="确    认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="360" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="390.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="76.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1121" />
                <PreSize X="0.3464" Y="0.1534" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="165" G="42" B="42" />
                <NormalFileData Type="Normal" Path="active_jiayouhongbao/packet_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="345.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4806" />
            <PreSize X="0.8797" Y="0.9417" />
            <FileData Type="Normal" Path="active_jiayouhongbao/tishi_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>