<GameFile>
  <PropertyGroup Name="JinBibuzuTip1" Type="Layer" ID="5b21572c-cfa4-46c4-be3d-bb7ad35170a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="466230964" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1408617351" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="448" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-42852850" Tag="541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="74.0500" BottomMargin="23.9500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="736.0000" Y="403.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="225.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9364" Y="0.8044" />
                <FileData Type="Normal" Path="game_picture/gold/goldCommon/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="77263715" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="9.2800" BottomMargin="432.7200" LeftEage="112" RightEage="112" TopEage="19" BottomEage="19" Scale9OriginX="112" Scale9OriginY="19" Scale9Width="118" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="462.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9226" />
                <PreSize X="0.4351" Y="0.1178" />
                <FileData Type="Normal" Path="game_picture/gold/goldCommon/tishi_xin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="796993175" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="96.7400" BottomMargin="370.2600" FontSize="30" LabelText="您的金币不足，推荐您获取金币后继续游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="573.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="387.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.5000" Y="0.7730" />
                <PreSize X="0.7290" Y="0.0679" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_item" ActionTag="385385854" Tag="407" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="153.8000" BottomMargin="136.2000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="162" Scale9Height="181" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="211.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-198686681" Tag="408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.3249" RightMargin="44.6751" TopMargin="53.1660" BottomMargin="58.8340" LeftEage="26" RightEage="26" TopEage="31" BottomEage="31" Scale9OriginX="26" Scale9OriginY="31" Scale9Width="51" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5017" ScaleY="0.5140" />
                    <Position X="96.0000" Y="109.7200" />
                    <Scale ScaleX="0.7600" ScaleY="0.7600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.5365" Y="0.4692" />
                    <FileData Type="Normal" Path="game_picture/gold/goldStore/jb8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1126284242" Tag="36" IconVisible="False" LeftMargin="-6.1984" RightMargin="-1.8016" TopMargin="15.6057" BottomMargin="152.3943" LeftEage="66" RightEage="66" TopEage="14" BottomEage="14" Scale9OriginX="66" Scale9OriginY="14" Scale9Width="68" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.8016" Y="173.8943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.8241" />
                    <PreSize X="1.0417" Y="0.2038" />
                    <FileData Type="Normal" Path="game_picture/gold/goldCommon/bg_youhui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-748778420" Tag="410" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.2408" RightMargin="27.7592" TopMargin="165.9165" BottomMargin="8.0835" FontSize="32" LabelText="66666" HorizontalAlignmentType="HT_Right" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_yuanbao" ActionTag="-83105574" Tag="409" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-35.2646" RightMargin="97.2646" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="11" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.7646" Y="18.5000" />
                        <Scale ScaleX="0.7600" ScaleY="0.7600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1561" Y="0.5000" />
                        <PreSize X="0.3861" Y="1.0270" />
                        <FileData Type="Normal" Path="game_picture/gold/g_icon_jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.7408" Y="26.5835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5924" Y="0.1260" />
                    <PreSize X="0.5260" Y="0.1754" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_49" ActionTag="1100564633" VisibleForFrame="False" Tag="411" IconVisible="False" LeftMargin="160.0000" RightMargin="-24.0000" TopMargin="-46.0000" BottomMargin="229.0000" FontSize="28" LabelText="黄金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="17" B="0" />
                    <PrePosition X="0.8333" Y="1.1517" />
                    <PreSize X="0.2917" Y="0.1327" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_money" ActionTag="1857267115" VisibleForFrame="False" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8608" RightMargin="43.1392" TopMargin="119.8738" BottomMargin="54.1262" FontSize="32" LabelText="50000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-365356211" Tag="415" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.5000" RightMargin="111.5000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="30" LabelText="￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-25.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2500" Y="0.5000" />
                        <PreSize X="0.2700" Y="0.9730" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.8608" Y="72.6262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.3442" />
                    <PreSize X="0.5208" Y="0.1754" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="228" G="90" B="67" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="592818339" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.4552" RightMargin="39.5448" TopMargin="17.6437" BottomMargin="168.3563" FontSize="22" LabelText="666666" HorizontalAlignmentType="HT_Right" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_jiazeng" ActionTag="-2142133407" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-46.7649" RightMargin="85.7649" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-25.7649" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3181" Y="0.5000" />
                        <PreSize X="0.5185" Y="0.8000" />
                        <FileData Type="Normal" Path="game_picture/gold/goldCommon/icon_jiazeng.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.9552" Y="180.8563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5831" Y="0.8571" />
                    <PreSize X="0.4219" Y="0.1185" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="241.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4824" />
                <PreSize X="0.2443" Y="0.4212" />
                <FileData Type="Normal" Path="game_picture/gold/goldCommon/diban3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_store" ActionTag="1528776079" Tag="422" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.7000" RightMargin="432.3000" TopMargin="384.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="74.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="353.7000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.1597" />
                <PreSize X="0.2443" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_store_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_store_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="-444415193" Tag="405" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="432.3000" RightMargin="161.7000" TopMargin="384.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="image_1" ActionTag="2065841994" Tag="34" IconVisible="False" LeftMargin="29.4196" RightMargin="136.5804" TopMargin="13.6611" BottomMargin="25.3389" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.4196" Y="42.8389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2209" Y="0.5789" />
                    <PreSize X="0.1354" Y="0.4730" />
                    <FileData Type="Normal" Path="game_picture/gold/goldCommon/icon_rmb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num" ActionTag="-143436929" Tag="35" IconVisible="False" LeftMargin="58.6933" RightMargin="20.3067" TopMargin="11.1284" BottomMargin="22.8716" FontSize="30" LabelText="666666" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.1933" Y="42.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5793" />
                    <PreSize X="0.5885" Y="0.5405" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="203" G="95" B="23" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="432.3000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.1597" />
                <PreSize X="0.2443" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_get_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_get_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1521108932" Tag="29" IconVisible="False" LeftMargin="739.0000" RightMargin="-29.0000" TopMargin="-19.0000" BottomMargin="444.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9885" Y="0.9621" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/gold/goldCommon/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="game_picture/gold/goldCommon/bg_xiaotanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>