<GameFile>
  <PropertyGroup Name="KaiFangMoneyLayer" Type="Layer" ID="a6b16bd3-b0c0-45ca-aa7f-75eb2d96e96c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.7760" RightMargin="224.2240" TopMargin="155.1880" BottomMargin="107.8120" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="342" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="457.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="771.4400" RightMargin="-7.4400" TopMargin="-12.1500" BottomMargin="393.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.4400" Y="431.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9636" Y="0.9434" />
                <PreSize X="0.0905" Y="0.1663" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_open" ActionTag="45604272" Tag="94" IconVisible="False" LeftMargin="309.4073" RightMargin="323.5927" TopMargin="347.0563" BottomMargin="23.9437" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.9073" Y="66.9437" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.1465" />
                <PreSize X="0.2464" Y="0.1882" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="KaiFangMoney/qukaifang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" ActionTag="794230353" Tag="130" IconVisible="False" LeftMargin="117.4073" RightMargin="131.5927" TopMargin="-41.3233" BottomMargin="439.3233" ctype="SpriteObjectData">
                <Size X="591.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1401872576" Tag="131" IconVisible="False" LeftMargin="184.6938" RightMargin="184.3062" TopMargin="12.3511" BottomMargin="4.6489" ctype="SpriteObjectData">
                    <Size X="222.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6938" Y="25.6489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.4347" />
                    <PreSize X="0.3756" Y="0.7119" />
                    <FileData Type="Normal" Path="KaiFangMoney/kaifangjyb.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.9073" Y="468.8233" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="1.0259" />
                <PreSize X="0.7036" Y="0.1291" />
                <FileData Type="Normal" Path="joinGame/biaotidi_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-318955139" Tag="422" IconVisible="False" LeftMargin="61.0036" RightMargin="49.9964" TopMargin="81.8027" BottomMargin="330.1973" LeftEage="240" RightEage="240" TopEage="14" BottomEage="14" Scale9OriginX="240" Scale9OriginY="14" Scale9Width="347" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="729.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="530245899" Tag="431" IconVisible="False" LeftMargin="31.8644" RightMargin="35.1356" TopMargin="10.5585" BottomMargin="12.4415" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="662.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.8644" Y="23.4415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.5209" />
                    <PreSize X="0.9081" Y="0.4889" />
                    <ImageFileData Type="Normal" Path="KaiFangMoney/jindutiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang0" ActionTag="283075615" Tag="352" IconVisible="False" LeftMargin="93.9442" RightMargin="470.0558" TopMargin="-63.1806" BottomMargin="-57.8194" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.4442" Y="25.1806" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2420" Y="0.5596" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang1" ActionTag="768087799" Tag="353" IconVisible="False" LeftMargin="260.9808" RightMargin="303.0192" TopMargin="-62.2143" BottomMargin="-58.7857" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.4808" Y="24.2143" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4712" Y="0.5381" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang2" ActionTag="-328558801" Tag="354" IconVisible="False" LeftMargin="434.4900" RightMargin="129.5100" TopMargin="-61.1077" BottomMargin="-59.8923" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.9900" Y="23.1077" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7092" Y="0.5135" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang3" ActionTag="1761196798" Tag="355" IconVisible="False" LeftMargin="603.5089" RightMargin="-39.5089" TopMargin="-63.2767" BottomMargin="-57.7233" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="686.0089" Y="25.2767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9410" Y="0.5617" />
                    <PreSize X="0.2263" Y="3.6889" />
                    <FileData Type="Normal" Path="KaiFangMoney/BG_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_0" ActionTag="1035244657" Tag="424" IconVisible="False" LeftMargin="148.9442" RightMargin="525.0558" TopMargin="-2.6805" BottomMargin="2.6805" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="1400025015" Tag="432" IconVisible="False" LeftMargin="4.3763" RightMargin="1.6237" TopMargin="-44.4763" BottomMargin="51.4763" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.8763" Y="70.4763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5250" Y="1.5661" />
                        <PreSize X="0.8909" Y="0.8444" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="-311244568" Tag="433" IconVisible="False" LeftMargin="-9.1238" RightMargin="-11.8762" TopMargin="53.2415" BottomMargin="-46.2415" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.8762" Y="-27.2415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5250" Y="-0.6054" />
                        <PreSize X="1.3818" Y="0.8444" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.4442" Y="25.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2420" Y="0.5596" />
                    <PreSize X="0.0754" Y="1.0000" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_1" ActionTag="-677964989" Tag="425" IconVisible="False" LeftMargin="315.9808" RightMargin="358.0192" TopMargin="-3.2143" BottomMargin="0.2143" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-38361524" Tag="434" IconVisible="False" LeftMargin="6.2074" RightMargin="-0.2074" TopMargin="-42.8141" BottomMargin="52.8141" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.7074" Y="71.8141" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5583" Y="1.4961" />
                        <PreSize X="0.8909" Y="0.7917" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="1286364772" Tag="435" IconVisible="False" LeftMargin="-7.2927" RightMargin="-13.7073" TopMargin="54.9036" BottomMargin="-44.9036" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.7073" Y="-25.9036" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5583" Y="-0.5397" />
                        <PreSize X="1.3818" Y="0.7917" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.4808" Y="24.2143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4712" Y="0.5381" />
                    <PreSize X="0.0754" Y="1.0667" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_2" ActionTag="127539677" Tag="426" IconVisible="False" LeftMargin="487.9900" RightMargin="183.0100" TopMargin="-2.1077" BottomMargin="-0.8923" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="211324812" Tag="436" IconVisible="False" LeftMargin="6.6446" RightMargin="2.3554" TopMargin="-43.7149" BottomMargin="53.7149" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.1446" Y="72.7149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5370" Y="1.5149" />
                        <PreSize X="0.8448" Y="0.7917" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="2008408009" Tag="437" IconVisible="False" LeftMargin="-6.8554" RightMargin="-11.1446" TopMargin="54.0028" BottomMargin="-44.0028" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.1446" Y="-25.0028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5370" Y="-0.5209" />
                        <PreSize X="1.3103" Y="0.7917" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.9900" Y="23.1077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7092" Y="0.5135" />
                    <PreSize X="0.0796" Y="1.0667" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_3" ActionTag="-1211034751" Tag="427" IconVisible="False" LeftMargin="657.5089" RightMargin="14.4911" TopMargin="-5.7767" BottomMargin="-0.2233" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-2084301526" Tag="438" IconVisible="False" LeftMargin="3.3115" RightMargin="4.6885" TopMargin="-38.5659" BottomMargin="51.5659" FontSize="28" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8115" Y="70.5659" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4879" Y="1.3836" />
                        <PreSize X="0.8596" Y="0.7451" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="105" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="1742192945" Tag="439" IconVisible="False" LeftMargin="-10.1880" RightMargin="-8.8120" TopMargin="59.1518" BottomMargin="-46.1518" FontSize="28" LabelText="2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8120" Y="-27.1518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4879" Y="-0.5324" />
                        <PreSize X="1.3333" Y="0.7451" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="179" G="5" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="686.0089" Y="25.2767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9410" Y="0.5617" />
                    <PreSize X="0.0782" Y="1.1333" />
                    <FileData Type="Normal" Path="KaiFangMoney/baoxiang_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.5036" Y="352.6973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.7718" />
                <PreSize X="0.8679" Y="0.0985" />
                <FileData Type="Normal" Path="KaiFangMoney/jindutiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_di1_1" ActionTag="-2061180598" VisibleForFrame="False" Tag="428" IconVisible="False" LeftMargin="263.7459" RightMargin="293.2541" TopMargin="189.9504" BottomMargin="229.0496" ctype="SpriteObjectData">
                <Size X="283.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.2459" Y="248.0496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4824" Y="0.5428" />
                <PreSize X="0.3369" Y="0.0832" />
                <FileData Type="Normal" Path="KaiFangMoney/bg_di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dangqiankaifangshu_2" ActionTag="1060691899" Tag="429" IconVisible="False" LeftMargin="-66.6254" RightMargin="26.6254" TopMargin="190.2882" BottomMargin="233.7118" ctype="SpriteObjectData">
                <Size X="880.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.3746" Y="250.2118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4445" Y="0.5475" />
                <PreSize X="1.0476" Y="0.0722" />
                <FileData Type="Normal" Path="KaiFangMoney/dangqiankaifangshu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1158912916" Tag="430" IconVisible="False" LeftMargin="463.6793" RightMargin="335.3207" TopMargin="188.1201" BottomMargin="225.8799" FontSize="32" LabelText="56" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.1793" Y="247.3799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="232" B="160" />
                <PrePosition X="0.5764" Y="0.5413" />
                <PreSize X="0.0488" Y="0.0941" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="65" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="359348654" VisibleForFrame="False" Tag="440" IconVisible="False" LeftMargin="21.8641" RightMargin="27.1359" TopMargin="237.5647" BottomMargin="102.4353" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="12" BottomEage="12" Scale9OriginX="93" Scale9OriginY="12" Scale9Width="734" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="791.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.3641" Y="160.9353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.3522" />
                <PreSize X="0.9417" Y="0.2560" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_53.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dec" ActionTag="1768453860" Tag="441" IconVisible="False" LeftMargin="56.5933" RightMargin="61.4067" TopMargin="245.1162" BottomMargin="109.8838" IsCustomSize="True" FontSize="26" LabelText="拉夫劳伦房间阿道夫啊两地分居垃圾费大酸辣粉阿萨德减肥阿道夫" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="722.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5933" Y="160.8838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="126" B="75" />
                <PrePosition X="0.4971" Y="0.3520" />
                <PreSize X="0.8595" Y="0.2232" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="65" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.7760" Y="336.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.4671" />
            <PreSize X="0.6563" Y="0.6347" />
            <FileData Type="Normal" Path="game_picture/bac_zhongtanchuan2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>