<GameFile>
  <PropertyGroup Name="Login_selectRole" Type="Node" ID="b1f99a30-002a-4afa-9a5c-a30806029ae8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1766474862" Tag="32" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-461064452" Tag="201" IconVisible="False" LeftMargin="-642.2784" RightMargin="-637.7216" TopMargin="-360.7383" BottomMargin="-359.2617" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="backBg" ActionTag="1752009386" Tag="69" IconVisible="False" LeftMargin="241.1113" RightMargin="254.8887" TopMargin="106.2728" BottomMargin="64.7272" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="444" Scale9Height="295" ctype="ImageViewObjectData">
                <Size X="784.0000" Y="549.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.1113" Y="339.2272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.4711" />
                <PreSize X="0.6125" Y="0.7625" />
                <FileData Type="Normal" Path="login/selectRole/bjk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1575123502" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="973.6884" RightMargin="230.3115" TopMargin="84.9476" BottomMargin="559.0524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1011.6884" Y="597.0524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7904" Y="0.8292" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_phone" ActionTag="589772677" Tag="267" IconVisible="False" LeftMargin="467.0443" RightMargin="612.9557" TopMargin="190.7982" BottomMargin="495.2018" FontSize="30" LabelText="13544698756 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.0443" Y="512.2018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="152" B="43" />
                <PrePosition X="0.4430" Y="0.7114" />
                <PreSize X="0.1563" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_yyz" ActionTag="1279115414" Tag="268" IconVisible="False" LeftMargin="679.7357" RightMargin="494.2643" TopMargin="191.9565" BottomMargin="499.0435" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="38" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="732.7357" Y="513.5435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5724" Y="0.7133" />
                <PreSize X="0.0828" Y="0.0403" />
                <FileData Type="Normal" Path="login/selectRole/yanzheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_desc" ActionTag="1647138761" Tag="269" IconVisible="False" LeftMargin="464.9260" RightMargin="428.0740" TopMargin="245.6662" BottomMargin="453.3338" FontSize="18" LabelText="手机号已绑定多个子账号，选择具体子账号          " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="387.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="464.9260" Y="463.8338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="162" B="127" />
                <PrePosition X="0.3632" Y="0.6442" />
                <PreSize X="0.3023" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_1" ActionTag="-1436210861" Tag="204" IconVisible="False" LeftMargin="300.6462" RightMargin="659.3538" TopMargin="270.3288" BottomMargin="339.6712" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="2062761887" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="105" RightEage="105" TopEage="34" BottomEage="34" Scale9OriginX="105" Scale9OriginY="34" Scale9Width="110" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9455" />
                    <FileData Type="Normal" Path="login/selectRole/zaixian_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1194991144" Tag="205" IconVisible="False" LeftMargin="11.5862" RightMargin="228.4138" TopMargin="16.0000" BottomMargin="14.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2500" Y="0.7273" />
                    <FileData Type="Normal" Path="login/selectRole/tx_mb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headBg" ActionTag="1116433175" Tag="206" IconVisible="False" LeftMargin="9.5862" RightMargin="226.4138" TopMargin="14.0000" BottomMargin="12.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2625" Y="0.7636" />
                    <FileData Type="Normal" Path="login/selectRole/txk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-1839666075" Tag="207" IconVisible="False" LeftMargin="117.8507" RightMargin="16.1493" TopMargin="13.2825" BottomMargin="71.7175" FontSize="22" LabelText="深色的撒旦旦          " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.8507" Y="84.2175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3683" Y="0.7656" />
                    <PreSize X="0.5813" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_id" ActionTag="505928805" Tag="208" IconVisible="False" LeftMargin="114.5946" RightMargin="-0.5946" TopMargin="42.7756" BottomMargin="42.2244" FontSize="22" LabelText="ID:  6191854             " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.5946" Y="54.7244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3581" Y="0.4975" />
                    <PreSize X="0.6438" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_status" ActionTag="-108568073" Tag="209" IconVisible="False" LeftMargin="117.8329" RightMargin="183.1671" TopMargin="79.0593" BottomMargin="12.9407" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3329" Y="21.9407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3979" Y="0.1995" />
                    <PreSize X="0.0594" Y="0.1636" />
                    <FileData Type="Normal" Path="login/selectRole/hui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_status" ActionTag="491661592" Tag="210" IconVisible="False" LeftMargin="135.6145" RightMargin="13.3855" TopMargin="75.5592" BottomMargin="9.4408" FontSize="22" LabelText="6小时前登录         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6145" Y="21.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.4238" Y="0.1995" />
                    <PreSize X="0.5344" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="300.6462" Y="339.6712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2349" Y="0.4718" />
                <PreSize X="0.2500" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_2" ActionTag="141189804" Tag="211" IconVisible="False" LeftMargin="637.0608" RightMargin="322.9392" TopMargin="270.3288" BottomMargin="339.6712" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="693038346" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="105" RightEage="105" TopEage="34" BottomEage="34" Scale9OriginX="105" Scale9OriginY="34" Scale9Width="110" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9455" />
                    <FileData Type="Normal" Path="login/selectRole/zaixian_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="327994158" Tag="213" IconVisible="False" LeftMargin="11.5862" RightMargin="228.4138" TopMargin="16.0000" BottomMargin="14.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2500" Y="0.7273" />
                    <FileData Type="Normal" Path="login/selectRole/tx_mb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headBg" ActionTag="-1012085943" Tag="214" IconVisible="False" LeftMargin="9.5862" RightMargin="226.4138" TopMargin="14.0000" BottomMargin="12.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2625" Y="0.7636" />
                    <FileData Type="Normal" Path="login/selectRole/txk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="1262584544" Tag="215" IconVisible="False" LeftMargin="117.8507" RightMargin="16.1493" TopMargin="13.2825" BottomMargin="71.7175" FontSize="22" LabelText="深色的撒旦旦          " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.8507" Y="84.2175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3683" Y="0.7656" />
                    <PreSize X="0.5813" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_id" ActionTag="-517975625" Tag="216" IconVisible="False" LeftMargin="114.5946" RightMargin="-0.5946" TopMargin="42.7756" BottomMargin="42.2244" FontSize="22" LabelText="ID:  6191854             " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.5946" Y="54.7244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3581" Y="0.4975" />
                    <PreSize X="0.6438" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_status" ActionTag="970151520" Tag="217" IconVisible="False" LeftMargin="117.8329" RightMargin="183.1671" TopMargin="79.0593" BottomMargin="12.9407" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3329" Y="21.9407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3979" Y="0.1995" />
                    <PreSize X="0.0594" Y="0.1636" />
                    <FileData Type="Normal" Path="login/selectRole/hui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_status" ActionTag="175588704" Tag="218" IconVisible="False" LeftMargin="135.6145" RightMargin="13.3855" TopMargin="75.5592" BottomMargin="9.4408" FontSize="22" LabelText="6小时前登录         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6145" Y="21.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.4238" Y="0.1995" />
                    <PreSize X="0.5344" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="637.0608" Y="339.6712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.4718" />
                <PreSize X="0.2500" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_3" ActionTag="1042369468" Tag="219" IconVisible="False" LeftMargin="300.6462" RightMargin="659.3538" TopMargin="386.5630" BottomMargin="223.4370" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="1269572214" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="105" RightEage="105" TopEage="34" BottomEage="34" Scale9OriginX="105" Scale9OriginY="34" Scale9Width="110" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9455" />
                    <FileData Type="Normal" Path="login/selectRole/zaixian_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="863934574" Tag="221" IconVisible="False" LeftMargin="11.5862" RightMargin="228.4138" TopMargin="16.0000" BottomMargin="14.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2500" Y="0.7273" />
                    <FileData Type="Normal" Path="login/selectRole/tx_mb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headBg" ActionTag="1664547712" Tag="222" IconVisible="False" LeftMargin="9.5862" RightMargin="226.4138" TopMargin="14.0000" BottomMargin="12.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2625" Y="0.7636" />
                    <FileData Type="Normal" Path="login/selectRole/txk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="1345008976" Tag="223" IconVisible="False" LeftMargin="117.8507" RightMargin="16.1493" TopMargin="13.2825" BottomMargin="71.7175" FontSize="22" LabelText="深色的撒旦旦          " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.8507" Y="84.2175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3683" Y="0.7656" />
                    <PreSize X="0.5813" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_id" ActionTag="-1024872355" Tag="224" IconVisible="False" LeftMargin="114.5946" RightMargin="-0.5946" TopMargin="42.7756" BottomMargin="42.2244" FontSize="22" LabelText="ID:  6191854             " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.5946" Y="54.7244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3581" Y="0.4975" />
                    <PreSize X="0.6438" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_status" ActionTag="-527817897" Tag="225" IconVisible="False" LeftMargin="117.8329" RightMargin="183.1671" TopMargin="79.0592" BottomMargin="12.9408" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3329" Y="21.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3979" Y="0.1995" />
                    <PreSize X="0.0594" Y="0.1636" />
                    <FileData Type="Normal" Path="login/selectRole/hui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_status" ActionTag="-784930451" Tag="226" IconVisible="False" LeftMargin="135.6145" RightMargin="13.3855" TopMargin="75.5592" BottomMargin="9.4408" FontSize="22" LabelText="6小时前登录         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6145" Y="21.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.4238" Y="0.1995" />
                    <PreSize X="0.5344" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="300.6462" Y="223.4370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2349" Y="0.3103" />
                <PreSize X="0.2500" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_4" ActionTag="-1815551362" Tag="227" IconVisible="False" LeftMargin="637.0609" RightMargin="322.9391" TopMargin="386.5630" BottomMargin="223.4370" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="-269059937" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="105" RightEage="105" TopEage="34" BottomEage="34" Scale9OriginX="105" Scale9OriginY="34" Scale9Width="110" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9455" />
                    <FileData Type="Normal" Path="login/selectRole/zaixian_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="285590736" Tag="229" IconVisible="False" LeftMargin="11.5862" RightMargin="228.4138" TopMargin="16.0000" BottomMargin="14.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2500" Y="0.7273" />
                    <FileData Type="Normal" Path="login/selectRole/tx_mb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headBg" ActionTag="-1271753240" Tag="230" IconVisible="False" LeftMargin="9.5862" RightMargin="226.4138" TopMargin="14.0000" BottomMargin="12.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2625" Y="0.7636" />
                    <FileData Type="Normal" Path="login/selectRole/txk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-857121695" Tag="231" IconVisible="False" LeftMargin="117.8507" RightMargin="16.1493" TopMargin="13.2825" BottomMargin="71.7175" FontSize="22" LabelText="深色的撒旦旦          " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.8507" Y="84.2175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3683" Y="0.7656" />
                    <PreSize X="0.5813" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_id" ActionTag="-797598694" Tag="232" IconVisible="False" LeftMargin="114.5946" RightMargin="-0.5946" TopMargin="42.7756" BottomMargin="42.2244" FontSize="22" LabelText="ID:  6191854             " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.5946" Y="54.7244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3581" Y="0.4975" />
                    <PreSize X="0.6438" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_status" ActionTag="-766200270" Tag="233" IconVisible="False" LeftMargin="117.8329" RightMargin="183.1671" TopMargin="79.0592" BottomMargin="12.9408" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3329" Y="21.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3979" Y="0.1995" />
                    <PreSize X="0.0594" Y="0.1636" />
                    <FileData Type="Normal" Path="login/selectRole/hui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_status" ActionTag="-1060900091" Tag="234" IconVisible="False" LeftMargin="135.6145" RightMargin="13.3855" TopMargin="75.5592" BottomMargin="9.4408" FontSize="22" LabelText="6小时前登录         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6145" Y="21.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.4238" Y="0.1995" />
                    <PreSize X="0.5344" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="637.0609" Y="223.4370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.3103" />
                <PreSize X="0.2500" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_5" ActionTag="836961110" Tag="235" IconVisible="False" LeftMargin="300.6462" RightMargin="659.3538" TopMargin="505.4400" BottomMargin="104.5600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="-93353760" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="105" RightEage="105" TopEage="34" BottomEage="34" Scale9OriginX="105" Scale9OriginY="34" Scale9Width="110" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9455" />
                    <FileData Type="Normal" Path="login/selectRole/zaixian_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="757400602" Tag="237" IconVisible="False" LeftMargin="11.5862" RightMargin="228.4138" TopMargin="16.0000" BottomMargin="14.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2500" Y="0.7273" />
                    <FileData Type="Normal" Path="login/selectRole/tx_mb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headBg" ActionTag="-1317230356" Tag="238" IconVisible="False" LeftMargin="9.5862" RightMargin="226.4138" TopMargin="14.0000" BottomMargin="12.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.5862" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1612" Y="0.4909" />
                    <PreSize X="0.2625" Y="0.7636" />
                    <FileData Type="Normal" Path="login/selectRole/txk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="239619681" Tag="239" IconVisible="False" LeftMargin="117.8507" RightMargin="16.1493" TopMargin="13.2825" BottomMargin="71.7175" FontSize="22" LabelText="深色的撒旦旦          " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.8507" Y="84.2175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3683" Y="0.7656" />
                    <PreSize X="0.5813" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_id" ActionTag="-408224937" Tag="240" IconVisible="False" LeftMargin="114.5946" RightMargin="-0.5946" TopMargin="42.7756" BottomMargin="42.2244" FontSize="22" LabelText="ID:  6191854             " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.5946" Y="54.7244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.3581" Y="0.4975" />
                    <PreSize X="0.6438" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_status" ActionTag="2046737683" Tag="241" IconVisible="False" LeftMargin="117.8329" RightMargin="183.1671" TopMargin="79.0593" BottomMargin="12.9407" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3329" Y="21.9407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3979" Y="0.1995" />
                    <PreSize X="0.0594" Y="0.1636" />
                    <FileData Type="Normal" Path="login/selectRole/hui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_status" ActionTag="1999632733" Tag="242" IconVisible="False" LeftMargin="135.6145" RightMargin="13.3855" TopMargin="75.5592" BottomMargin="9.4408" FontSize="22" LabelText="6小时前登录         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6145" Y="21.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="113" B="77" />
                    <PrePosition X="0.4238" Y="0.1995" />
                    <PreSize X="0.5344" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="300.6462" Y="104.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2349" Y="0.1452" />
                <PreSize X="0.2500" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.2784" Y="0.7383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>