<GameFile>
  <PropertyGroup Name="Login" Type="Layer" ID="13c5b26b-c8e9-4ac8-b4ea-0350d6f0d0cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1453471211" Tag="6" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="node_yanhua" ActionTag="-1979541848" Tag="164" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="72.0000" BottomMargin="648.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="648.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_person" ActionTag="516720866" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="1716" Scale9Height="966" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="login/person.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_mask" ActionTag="1815173316" Tag="23" IconVisible="False" PositionPercentXEnabled="True" TopMargin="610.0000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="1250" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1528" />
                <FileData Type="Normal" Path="login/bg_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="load" Visible="False" ActionTag="-1055163546" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.3840" RightMargin="992.6160" TopMargin="-0.3240" BottomMargin="603.3240" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="224" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.3840" Y="661.8240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1253" Y="0.9192" />
                <PreSize X="0.1984" Y="0.1625" />
                <FileData Type="Normal" Path="login/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="agree" ActionTag="-1347122435" Tag="68" IconVisible="False" LeftMargin="431.6396" RightMargin="793.3604" TopMargin="607.0000" BottomMargin="67.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="55.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="legal" ActionTag="-1482008010" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.2254" RightMargin="-299.2254" TopMargin="2.7635" BottomMargin="0.2365" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="326.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5262" ScaleY="0.4545" />
                    <Position X="199.7666" Y="19.7800" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.6321" Y="0.4300" />
                    <PreSize X="5.9273" Y="0.9348" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="login/z_tongyi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="login/z_tongyi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="privacy" ActionTag="-1532658616" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="301.6840" RightMargin="-471.6840" TopMargin="7.1275" BottomMargin="3.8725" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5262" ScaleY="0.4545" />
                    <Position X="420.0790" Y="19.7800" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.6378" Y="0.4300" />
                    <PreSize X="4.0909" Y="0.7609" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="login/z_ysbhzy.png" Plist="" />
                    <NormalFileData Type="Normal" Path="login/z_ysbhzy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.1396" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3587" Y="0.1250" />
                <PreSize X="0.0430" Y="0.0639" />
                <NormalBackFileData Type="Normal" Path="login/kuang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="login/kuang.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="login/kuang.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="login/gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="login/gou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wechatLogin" ActionTag="-36530676" Tag="7" IconVisible="False" LeftMargin="281.0000" RightMargin="709.0000" TopMargin="440.5800" BottomMargin="186.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="290.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.0000" Y="232.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3328" Y="0.3235" />
            <PreSize X="0.2266" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="login/btnWX_s.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/btnWX_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/btnWX.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="guestLogin" ActionTag="-1770387744" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="704.2560" RightMargin="285.7440" TopMargin="440.3460" BottomMargin="186.6540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="290.0000" Y="93.0000" />
            <AnchorPoint ScaleY="0.4820" />
            <Position X="704.2560" Y="231.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5502" Y="0.3215" />
            <PreSize X="0.2266" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="login/btnYouKe_s.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/btnYouKe_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/btnYouKe.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="phoneLogin" ActionTag="-237853521" Tag="159" IconVisible="False" LeftMargin="17.0976" RightMargin="926.9024" TopMargin="448.1432" BottomMargin="164.8568" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="336.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.0976" Y="218.3568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1446" Y="0.3033" />
            <PreSize X="0.2625" Y="0.1486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="login/btnPhone_s.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/btnPhone_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/btnPhone.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiufuBtn" ActionTag="-1631501552" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1076.6801" RightMargin="5.3199" TopMargin="65.3800" BottomMargin="599.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.6801" Y="627.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9185" Y="0.8710" />
            <PreSize X="0.1547" Y="0.0764" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_picture/yijianxiufu.png" Plist="" />
            <PressedFileData Type="Normal" Path="game_picture/yijianxiufu_p.png" Plist="" />
            <NormalFileData Type="Normal" Path="game_picture/yijianxiufu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-123771324" Tag="12" IconVisible="False" LeftMargin="1144.1600" RightMargin="17.8400" TopMargin="33.0000" BottomMargin="663.0000" FontSize="20" LabelText="ver:000.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1203.1600" Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.9375" />
            <PreSize X="0.0922" Y="0.0333" />
            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="warn_text" ActionTag="298465890" Tag="288" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="650.0000" BottomMargin="16.0000" FontSize="15" LabelText="抵制不良游戏，拒绝盗版游戏。 适度游戏益脑，沉迷游戏伤身。注意自我保护，谨防上当受骗。 合理安排时间，享受健康生活。&#xA;文网游备字[2017]M-CBG 0810号;批准文号:新广出审[2017]6240号;游戏出版物号(ISBN):978-7-7979-9436-1;&#xA;琼网文[2019] 2993-231号 ICP经营许可证编号：琼B2-20190460 运营单位:海南柠檬网络科技有限公司" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="843.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="218" G="218" B="218" />
            <PrePosition X="0.5000" Y="0.0597" />
            <PreSize X="0.6586" Y="0.0750" />
            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
            <OutlineColor A="255" R="30" G="24" B="15" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>