<GameFile>
  <PropertyGroup Name="Luckly_Rank" Type="Layer" ID="3f95c148-32b6-4100-84f4-fdf6a123085f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.5360" RightMargin="138.4640" TopMargin="33.7040" BottomMargin="36.2960" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-969114208" Tag="5034" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="92.5000" BottomMargin="27.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="292.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9400" Y="0.8154" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-404811208" Tag="165" IconVisible="False" LeftMargin="32.4973" RightMargin="67.5027" TopMargin="112.3069" BottomMargin="117.6931" LeftEage="272" RightEage="272" TopEage="155" BottomEage="155" Scale9OriginX="272" Scale9OriginY="155" Scale9Width="121" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.4973" Y="327.6931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4825" Y="0.5041" />
                <PreSize X="0.9000" Y="0.6462" />
                <FileData Type="Normal" Path="luckyTable/icon_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Prize" ActionTag="996899225" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="67.0000" TopMargin="165.6945" BottomMargin="124.3055" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="900.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="483.0000" Y="124.3055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4830" Y="0.1912" />
                <PreSize X="0.9000" Y="0.5538" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1859492180" Tag="167" IconVisible="False" LeftMargin="98.8185" RightMargin="830.1815" TopMargin="127.1516" BottomMargin="480.8484" FontSize="35" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.3185" Y="501.8484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="112" B="28" />
                <PrePosition X="0.1343" Y="0.7721" />
                <PreSize X="0.0710" Y="0.0646" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="1807819878" Tag="170" IconVisible="False" LeftMargin="425.6212" RightMargin="433.3788" TopMargin="124.6008" BottomMargin="483.3992" FontSize="35" LabelText="获得奖品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.1212" Y="504.3992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="112" B="28" />
                <PrePosition X="0.4961" Y="0.7760" />
                <PreSize X="0.1410" Y="0.0646" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="-1417939954" Tag="171" IconVisible="False" LeftMargin="756.2534" RightMargin="119.7466" TopMargin="123.3266" BottomMargin="484.6734" FontSize="35" LabelText="   状态    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.2534" Y="505.6734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="112" B="28" />
                <PrePosition X="0.8183" Y="0.7780" />
                <PreSize X="0.1240" Y="0.0646" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_prize" ActionTag="-394464670" Tag="1443" IconVisible="False" LeftMargin="30.7625" RightMargin="71.2375" TopMargin="169.9332" BottomMargin="420.0668" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="898.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="400489446" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.9920" RightMargin="330.0080" TopMargin="14.4300" BottomMargin="15.5700" FontSize="25" LabelText="邮件标题                                                                " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="541.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.9920" Y="30.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="112" B="28" />
                    <PrePosition X="0.0301" Y="0.5095" />
                    <PreSize X="0.6024" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1923174998" Tag="131" IconVisible="False" LeftMargin="195.3586" RightMargin="162.6414" TopMargin="14.4317" BottomMargin="15.5683" IsCustomSize="True" FontSize="25" LabelText="                        这是邮件简单内                                    " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.3586" Y="30.5683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="112" B="28" />
                    <PrePosition X="0.5182" Y="0.5095" />
                    <PreSize X="0.6013" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tai" ActionTag="778846150" Tag="172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="732.5734" RightMargin="62.4266" TopMargin="14.4330" BottomMargin="15.5670" FontSize="25" LabelText="  已领取   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5670" ScaleY="0.4769" />
                    <Position X="790.9744" Y="29.8740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="112" B="28" />
                    <PrePosition X="0.8808" Y="0.4979" />
                    <PreSize X="0.1147" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.7625" Y="420.0668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0308" Y="0.6463" />
                <PreSize X="0.8980" Y="0.0923" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="930.1900" RightMargin="-6.1900" TopMargin="-15.1000" BottomMargin="589.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.1900" Y="627.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9682" Y="0.9648" />
                <PreSize X="0.0760" Y="0.1169" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="2070654280" Tag="164" IconVisible="False" LeftMargin="300.7021" RightMargin="308.2979" TopMargin="12.5313" BottomMargin="570.4688" LeftEage="118" RightEage="118" TopEage="21" BottomEage="21" Scale9OriginX="118" Scale9OriginY="21" Scale9Width="155" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.2021" Y="603.9688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.9292" />
                <PreSize X="0.3910" Y="0.1031" />
                <FileData Type="Normal" Path="luckyTable/list_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-914291311" Tag="166" IconVisible="False" LeftMargin="198.7572" RightMargin="210.2428" TopMargin="555.6274" BottomMargin="69.3726" FontSize="25" LabelText="温馨提示：现金红包请前往公众号（qxqipai）领取。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="591.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.2572" Y="81.8726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="112" B="28" />
                <PrePosition X="0.4943" Y="0.1260" />
                <PreSize X="0.5910" Y="0.0385" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="127" G="127" B="127" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_image" ActionTag="1588680531" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.2496" RightMargin="240.7504" TopMargin="98.3210" BottomMargin="91.6789" ctype="SpriteObjectData">
                <Size X="619.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.7496" Y="321.6789" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4497" Y="0.4949" />
                <PreSize X="0.6190" Y="0.7077" />
                <FileData Type="Normal" Path="game_picture/dengdai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" ActionTag="-1288932196" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="146.9785" RightMargin="563.0215" TopMargin="453.0079" BottomMargin="160.9921" FontSize="30" LabelText="您还没有领奖记录哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9785" Y="178.9921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="93" B="40" />
                <PrePosition X="0.2920" Y="0.2754" />
                <PreSize X="0.2900" Y="0.0554" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5360" Y="361.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5018" />
            <PreSize X="0.7813" Y="0.9028" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>