<GameFile>
  <PropertyGroup Name="Luckly_Table" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1661312538" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="back_bg" ActionTag="-1411194949" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.9840" RightMargin="68.0160" TopMargin="76.1920" BottomMargin="63.8080" LeftEage="398" RightEage="398" TopEage="235" BottomEage="235" Scale9OriginX="398" Scale9OriginY="235" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="761.9840" Y="353.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5953" Y="0.4914" />
                <PreSize X="0.7031" Y="0.8056" />
                <FileData Type="Normal" Path="luckyTable/icon_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1315434361" Tag="124" IconVisible="False" LeftMargin="678.1287" RightMargin="95.8713" TopMargin="27.2258" BottomMargin="566.7742" LeftEage="166" RightEage="166" TopEage="41" BottomEage="41" Scale9OriginX="166" Scale9OriginY="41" Scale9Width="174" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="506.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.1287" Y="629.7742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7274" Y="0.8747" />
                <PreSize X="0.3953" Y="0.1750" />
                <FileData Type="Normal" Path="luckyTable/icon_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mylist" ActionTag="-178522184" Tag="233" IconVisible="False" LeftMargin="1176.3134" RightMargin="31.6866" TopMargin="236.2966" BottomMargin="239.7034" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.3134" Y="361.7034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9471" Y="0.5024" />
                <PreSize X="0.0562" Y="0.3389" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="luckyTable/icon_record.png" Plist="" />
                <NormalFileData Type="Normal" Path="luckyTable/icon_record.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_scroll" ActionTag="1166131486" Tag="80" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="179545635" Tag="81" IconVisible="False" LeftMargin="689.0341" RightMargin="-1156.0342" TopMargin="-574.3837" BottomMargin="139.3837" LeftEage="154" RightEage="154" TopEage="143" BottomEage="143" Scale9OriginX="154" Scale9OriginY="143" Scale9Width="159" Scale9Height="149" ctype="ImageViewObjectData">
                    <Size X="467.0000" Y="435.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="922.5341" Y="356.8837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable/icon_bg3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_desc" ActionTag="988402297" Tag="116" IconVisible="False" LeftMargin="682.9114" RightMargin="-1682.9114" TopMargin="25.6789" BottomMargin="-75.6789" FontSize="50" LabelText="                                        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1000.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position X="682.9114" Y="-75.6789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="154" B="56" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll" ActionTag="1594458522" Tag="114" IconVisible="False" LeftMargin="701.4218" RightMargin="-1141.4219" TopMargin="-526.1102" BottomMargin="176.1102" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="440.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="701.4218" Y="176.1102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="440" Height="500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rule" ActionTag="-1282334786" Tag="58" IconVisible="True" LeftMargin="-1.4106" RightMargin="1281.4106" TopMargin="717.1787" BottomMargin="2.8213" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_rule" ActionTag="378005113" Tag="126" IconVisible="False" LeftMargin="692.3422" RightMargin="-1159.3423" TopMargin="-571.9550" BottomMargin="136.9550" LeftEage="132" RightEage="132" TopEage="113" BottomEage="113" Scale9OriginX="132" Scale9OriginY="113" Scale9Width="203" Scale9Height="209" ctype="ImageViewObjectData">
                    <Size X="467.0000" Y="435.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="925.8422" Y="354.4550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable/icon_bg3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="180005420" Tag="166" IconVisible="False" LeftMargin="719.0756" RightMargin="-1132.0757" TopMargin="-486.2684" BottomMargin="484.2684" LeftEage="136" RightEage="136" Scale9OriginX="136" Scale9Width="141" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="413.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="925.5756" Y="485.2684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable/icon_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_rule" ActionTag="-370238597" Tag="167" IconVisible="False" LeftMargin="713.4139" RightMargin="-1133.4138" TopMargin="-518.7649" BottomMargin="494.7649" FontSize="20" LabelText="完成每项任务可转一次 每人每日最多可转三次    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="923.4139" Y="506.7649" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-1836380037" Tag="165" IconVisible="False" LeftMargin="704.2628" RightMargin="-1148.2628" TopMargin="-472.0677" BottomMargin="152.0677" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="444.0000" Y="320.0000" />
                    <AnchorPoint />
                    <Position X="704.2628" Y="152.0677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell" ActionTag="-1003359411" Tag="168" IconVisible="False" LeftMargin="702.1915" RightMargin="-1142.1915" TopMargin="-467.0173" BottomMargin="387.0173" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_line" ActionTag="234736573" Tag="169" IconVisible="False" LeftMargin="16.1085" RightMargin="10.8915" TopMargin="78.3362" BottomMargin="-0.3362" LeftEage="136" RightEage="136" Scale9OriginX="136" Scale9Width="141" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="413.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.6085" Y="0.6638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5059" Y="0.0083" />
                        <PreSize X="0.9386" Y="0.0250" />
                        <FileData Type="Normal" Path="luckyTable/icon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rule" ActionTag="1926889445" Tag="170" IconVisible="False" LeftMargin="-2.0000" RightMargin="197.0000" TopMargin="26.4279" BottomMargin="27.5721" FontSize="22" LabelText="·每日玩一场游戏打麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="245.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-2.0000" Y="40.5721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="132" B="10" />
                        <PrePosition X="-0.0045" Y="0.5072" />
                        <PreSize X="0.5568" Y="0.3250" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_a" ActionTag="1060458984" Tag="171" IconVisible="False" LeftMargin="215.5000" RightMargin="131.5000" TopMargin="23.5000" BottomMargin="25.5000" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="33" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5955" Y="0.5125" />
                        <PreSize X="0.2114" Y="0.3875" />
                        <FileData Type="Normal" Path="luckyTable/icon_bg4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1771928557" Tag="132" IconVisible="False" LeftMargin="233.8915" RightMargin="146.1085" TopMargin="24.6502" BottomMargin="27.3498" FontSize="23" LabelText="   0/1   " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.8915" Y="41.3498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5998" Y="0.5169" />
                        <PreSize X="0.1364" Y="0.3500" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_rule" ActionTag="-429593469" Tag="64" IconVisible="False" LeftMargin="329.5552" RightMargin="15.4448" TopMargin="20.8379" BottomMargin="24.1621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="95.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="377.0552" Y="41.6621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8569" Y="0.5208" />
                        <PreSize X="0.2159" Y="0.4375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="luckyTable/btn_go.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="702.1915" Y="387.0173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.4106" Y="2.8213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0011" Y="0.0039" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_tishi" ActionTag="1514389029" Tag="79" IconVisible="False" LeftMargin="524.4264" RightMargin="-60.4264" TopMargin="606.2437" BottomMargin="89.7563" FontSize="20" LabelText="红包请前往公众号领取（qxyongzhou）实物奖请添加客服微信（qixingYZ）                                " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="816.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="524.4264" Y="101.7563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="125" B="4" />
                <PrePosition X="0.4097" Y="0.1413" />
                <PreSize X="0.6375" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodePoint" ActionTag="1646792750" Tag="128" IconVisible="True" LeftMargin="212.3795" RightMargin="1067.6205" TopMargin="685.8678" BottomMargin="34.1322" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_shine2" ActionTag="-1950830278" Tag="462" RotationSkewX="22.4994" RotationSkewY="22.5005" IconVisible="False" LeftMargin="-160.7756" RightMargin="-388.2244" TopMargin="-560.2798" BottomMargin="11.2798" LeftEage="181" RightEage="181" TopEage="181" BottomEage="181" Scale9OriginX="181" Scale9OriginY="181" Scale9Width="187" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="549.0000" Y="549.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.7244" Y="285.7798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable/bg_table.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_shine" ActionTag="-2022906721" Tag="130" IconVisible="False" LeftMargin="-160.7741" RightMargin="-388.2259" TopMargin="-560.2798" BottomMargin="11.2798" LeftEage="181" RightEage="181" TopEage="181" BottomEage="181" Scale9OriginX="181" Scale9OriginY="181" Scale9Width="187" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="549.0000" Y="549.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.7259" Y="285.7798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable/bg_table.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_bg" ActionTag="1792044740" Tag="315" IconVisible="False" LeftMargin="-124.6028" RightMargin="-351.3972" TopMargin="-524.7796" BottomMargin="48.7796" ctype="SpriteObjectData">
                    <Size X="476.0000" Y="476.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.3972" Y="286.7796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable/icon_table.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_shine" ActionTag="-2021933178" Tag="126" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="-972016056" Tag="127" IconVisible="False" LeftMargin="34.7081" RightMargin="-200.7081" TopMargin="-532.4072" BottomMargin="280.4072" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.7081" Y="406.4072" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-384475934" Tag="128" RotationSkewX="35.9998" RotationSkewY="36.0010" IconVisible="False" LeftMargin="98.9308" RightMargin="-264.9308" TopMargin="-510.2365" BottomMargin="258.2365" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.9308" Y="384.2365" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-469456143" Tag="129" RotationSkewX="71.9997" RotationSkewY="71.9997" IconVisible="False" LeftMargin="143.5424" RightMargin="-309.5424" TopMargin="-448.1411" BottomMargin="196.1411" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.5424" Y="322.1411" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1167470680" Tag="130" RotationSkewX="108.0003" RotationSkewY="108.0003" IconVisible="False" LeftMargin="138.5815" RightMargin="-304.5815" TopMargin="-371.4403" BottomMargin="119.4403" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.5815" Y="245.4403" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-2116535192" Tag="131" RotationSkewX="142.0000" RotationSkewY="142.0000" IconVisible="False" LeftMargin="95.1189" RightMargin="-261.1189" TopMargin="-319.9616" BottomMargin="67.9616" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.1189" Y="193.9616" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1907308408" Tag="132" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="26.2324" RightMargin="-192.2324" TopMargin="-298.3465" BottomMargin="46.3465" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.2324" Y="172.3465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1037661402" Tag="133" RotationSkewX="-142.0012" RotationSkewY="-142.0000" IconVisible="False" LeftMargin="-42.9063" RightMargin="-123.0937" TopMargin="-319.4086" BottomMargin="67.4086" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0937" Y="193.4086" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="2130659948" Tag="134" RotationSkewX="-108.0002" RotationSkewY="-108.0002" IconVisible="False" LeftMargin="-81.1849" RightMargin="-84.8151" TopMargin="-386.8228" BottomMargin="134.8228" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1.8151" Y="260.8228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="852700783" Tag="135" RotationSkewX="-72.0000" RotationSkewY="-71.9995" IconVisible="False" LeftMargin="-77.4030" RightMargin="-88.5970" TopMargin="-454.2394" BottomMargin="202.2394" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.5970" Y="328.2394" />
                        <Scale ScaleX="1.0000" ScaleY="1.0215" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="-2122248437" Tag="136" RotationSkewX="-35.9998" RotationSkewY="-36.0010" IconVisible="False" LeftMargin="-34.1160" RightMargin="-131.8840" TopMargin="-509.5423" BottomMargin="257.5423" LeftEage="54" RightEage="54" TopEage="83" BottomEage="83" Scale9OriginX="54" Scale9OriginY="83" Scale9Width="58" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.8840" Y="383.5423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable/icon_guang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="-1222349231" Tag="297" IconVisible="False" LeftMargin="36.0524" RightMargin="-188.0524" TopMargin="-398.6193" BottomMargin="213.6193" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="122" Scale9Height="153" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5060" ScaleY="0.3984" />
                    <Position X="112.9644" Y="287.3233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable/icon_pint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_start" ActionTag="-1836421075" Tag="388" IconVisible="False" LeftMargin="37.3485" RightMargin="-189.3485" TopMargin="-397.0726" BottomMargin="212.0726" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="163" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.3485" Y="304.5726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <NormalFileData Type="Normal" Path="luckyTable/icon_bgpoint.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_start" ActionTag="-1179787590" Tag="123" IconVisible="False" LeftMargin="69.5823" RightMargin="-164.5823" TopMargin="-323.6256" BottomMargin="270.6256" LeftEage="31" RightEage="31" TopEage="17" BottomEage="17" Scale9OriginX="31" Scale9OriginY="17" Scale9Width="33" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0823" Y="297.1256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable/icon_start.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number" ActionTag="1174589842" Tag="27" IconVisible="False" LeftMargin="66.1750" RightMargin="-435.1750" TopMargin="-272.7654" BottomMargin="254.7654" FontSize="18" LabelText="还剩 次机会                              " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="369.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="66.1750" Y="263.7654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="3" B="3" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.3795" Y="34.1322" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1659" Y="0.0474" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-1479528293" Tag="106" IconVisible="False" LeftMargin="739.1539" RightMargin="364.8461" TopMargin="139.3328" BottomMargin="532.6672" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.1539" Y="556.6672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6462" Y="0.7731" />
                <PreSize X="0.1375" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="luckyTable/btn_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prize" ActionTag="-927800372" Tag="107" IconVisible="False" LeftMargin="953.9749" RightMargin="150.0251" TopMargin="139.3312" BottomMargin="532.6688" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.9749" Y="556.6688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8140" Y="0.7732" />
                <PreSize X="0.1375" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="luckyTable/btn_prize.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1127874687" Tag="201" IconVisible="False" LeftMargin="1174.0519" RightMargin="29.9481" TopMargin="52.9673" BottomMargin="591.0327" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.0519" Y="629.0327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9469" Y="0.8737" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>