<GameFile>
  <PropertyGroup Name="LucklyTable_newBack" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-129949751" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2800" RightMargin="-1.2800" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="lucky_1" Visible="False" ActionTag="-1005854419" Tag="407" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-460608688" Tag="408" IconVisible="False" LeftMargin="102.8248" RightMargin="-1211.8248" TopMargin="-678.5981" BottomMargin="156.5981" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="935" Scale9Height="328" ctype="ImageViewObjectData">
                    <Size X="1109.0000" Y="522.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.3248" Y="417.5981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_zhongjiang2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1815994478" Tag="411" IconVisible="False" LeftMargin="424.7355" RightMargin="-856.7355" TopMargin="-358.7540" BottomMargin="299.7540" LeftEage="142" RightEage="142" TopEage="19" BottomEage="19" Scale9OriginX="142" Scale9OriginY="19" Scale9Width="148" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="432.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.7355" Y="329.2540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_name2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-1891841184" Tag="412" IconVisible="False" LeftMargin="530.4698" RightMargin="-764.4698" TopMargin="-349.0608" BottomMargin="306.0608" FontSize="36" LabelText="    谢谢参与      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.4698" Y="327.5608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="53" G="58" B="68" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tip" ActionTag="-1156053860" Tag="413" IconVisible="False" LeftMargin="515.6220" RightMargin="-803.6220" TopMargin="-145.2726" BottomMargin="107.2726" FontSize="30" LabelText="   点击任意区域继续    " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.6220" Y="126.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="70" B="70" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_2" ActionTag="456603824" Tag="400" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_a" ActionTag="694641513" Tag="453" IconVisible="False" LeftMargin="-150.0000" RightMargin="-1390.0000" TopMargin="-936.0000" BottomMargin="-216.0000" LeftEage="508" RightEage="508" TopEage="380" BottomEage="380" Scale9OriginX="508" Scale9OriginY="380" Scale9Width="524" Scale9Height="392" ctype="ImageViewObjectData">
                    <Size X="1540.0000" Y="1152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="360.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/shine_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_b" ActionTag="662189880" Tag="454" IconVisible="False" LeftMargin="-130.0000" RightMargin="-1410.0000" TopMargin="-936.0000" BottomMargin="-216.0000" LeftEage="508" RightEage="508" TopEage="380" BottomEage="380" Scale9OriginX="508" Scale9OriginY="380" Scale9Width="524" Scale9Height="392" ctype="ImageViewObjectData">
                    <Size X="1540.0000" Y="1152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/shine_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-239491630" Tag="401" IconVisible="False" LeftMargin="102.8248" RightMargin="-1211.8248" TopMargin="-678.5981" BottomMargin="156.5981" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="935" Scale9Height="328" ctype="ImageViewObjectData">
                    <Size X="1109.0000" Y="522.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.3248" Y="417.5981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_zhongjiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1387611577" Tag="403" IconVisible="False" LeftMargin="592.0093" RightMargin="-709.0093" TopMargin="-452.5368" BottomMargin="328.5368" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.5093" Y="390.5368" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-599491736" Tag="404" IconVisible="False" LeftMargin="451.4608" RightMargin="-883.4608" TopMargin="-269.1473" BottomMargin="210.1473" LeftEage="142" RightEage="142" TopEage="19" BottomEage="19" Scale9OriginX="142" Scale9OriginY="19" Scale9Width="148" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="432.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.4608" Y="239.6473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_name.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="1482109216" Tag="405" IconVisible="False" LeftMargin="513.6929" RightMargin="-834.6929" TopMargin="-259.4532" BottomMargin="216.4532" FontSize="36" LabelText="  200礼券+88房卡    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="321.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.1929" Y="237.9532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="9" B="9" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tip" ActionTag="1517270450" VisibleForFrame="False" Tag="406" IconVisible="False" LeftMargin="515.6224" RightMargin="-803.6224" TopMargin="-143.7006" BottomMargin="105.7006" FontSize="30" LabelText="   点击任意区域继续    " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.6224" Y="124.7006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="59" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_c" Visible="False" ActionTag="-789179735" Tag="455" IconVisible="False" LeftMargin="-646.6208" RightMargin="-715.3792" TopMargin="-261.1274" BottomMargin="-227.8726" LeftEage="508" RightEage="508" TopEage="380" BottomEage="380" Scale9OriginX="508" Scale9OriginY="380" Scale9Width="1626" Scale9Height="449" ctype="ImageViewObjectData">
                <Size X="2642.0000" Y="1209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.3792" Y="376.6274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5269" Y="0.5231" />
                <PreSize X="2.0641" Y="1.6792" />
                <FileData Type="Normal" Path="luckyTable_new/shine_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="413413451" Tag="432" IconVisible="False" LeftMargin="398.7712" RightMargin="670.2288" TopMargin="588.5647" BottomMargin="73.4353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.2712" Y="102.4353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3940" Y="0.1423" />
                <PreSize X="0.1648" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="luckyTable_new/btn_share.png" Plist="" />
                <PressedFileData Type="Normal" Path="luckyTable_new/btn_share_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="luckyTable_new/btn_share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-162096758" Tag="431" IconVisible="False" LeftMargin="713.6423" RightMargin="355.3577" TopMargin="588.5647" BottomMargin="73.4353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="819.1423" Y="102.4353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6400" Y="0.1423" />
                <PreSize X="0.1648" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="luckyTable_new/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="luckyTable_new/btn_back_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="luckyTable_new/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.2800" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>