<GameFile>
  <PropertyGroup Name="LucklyTable_new" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1661312538" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="back_bg" ActionTag="-1411194949" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2679" RightMargin="45.7321" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="398" RightEage="398" TopEage="235" BottomEage="235" Scale9OriginX="398" Scale9OriginY="235" Scale9Width="391" Scale9Height="202" ctype="ImageViewObjectData">
                <Size X="1187.0000" Y="672.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.7679" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.5000" />
                <PreSize X="0.9273" Y="0.9333" />
                <FileData Type="Normal" Path="luckyTable_new/bg_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rule" ActionTag="-1282334786" Tag="58" IconVisible="True" LeftMargin="699.2434" RightMargin="580.7566" TopMargin="644.5371" BottomMargin="75.4629" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="432301248" Tag="104" IconVisible="False" LeftMargin="-34.5655" RightMargin="-415.4345" TopMargin="-415.7679" BottomMargin="0.7679" Scale9Enable="True" LeftEage="148" RightEage="148" TopEage="139" BottomEage="139" Scale9OriginX="148" Scale9OriginY="139" Scale9Width="154" Scale9Height="146" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="415.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.4345" Y="208.2679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_work.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-1836380037" Tag="165" IconVisible="False" LeftMargin="-30.8507" RightMargin="-413.1493" TopMargin="-395.5071" BottomMargin="25.5071" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="444.0000" Y="370.0000" />
                    <AnchorPoint />
                    <Position X="-30.8507" Y="25.5071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell" ActionTag="-1003359411" Tag="168" IconVisible="False" LeftMargin="-29.4942" RightMargin="-410.5058" TopMargin="-357.1787" BottomMargin="271.1787" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_1" ActionTag="-1772713223" Tag="121" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.6537" RightMargin="8.3463" LeftEage="140" RightEage="140" TopEage="28" BottomEage="28" Scale9OriginX="140" Scale9OriginY="28" Scale9Width="146" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="426.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.6537" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.5000" />
                        <PreSize X="0.9682" Y="1.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_cellWork.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_a" ActionTag="-166995418" Tag="168" IconVisible="False" LeftMargin="199.5407" RightMargin="147.4593" TopMargin="27.3153" BottomMargin="27.6847" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="33" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.0407" Y="43.1847" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5592" Y="0.5021" />
                        <PreSize X="0.2114" Y="0.3605" />
                        <FileData Type="Normal" Path="luckyTable_new/icon_bg4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1609094688" Tag="167" IconVisible="False" LeftMargin="217.9301" RightMargin="162.0699" TopMargin="28.4652" BottomMargin="29.5348" FontSize="23" LabelText="   0/1   " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.9301" Y="43.5348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5635" Y="0.5062" />
                        <PreSize X="0.1364" Y="0.3256" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rule" ActionTag="1926889445" Tag="170" IconVisible="False" LeftMargin="13.9464" RightMargin="183.0536" TopMargin="28.1314" BottomMargin="28.8686" FontSize="24" LabelText="每日玩一场游戏打麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="243.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.9464" Y="43.3686" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="134" B="87" />
                        <PrePosition X="0.0317" Y="0.5043" />
                        <PreSize X="0.5523" Y="0.3372" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_rule" ActionTag="-429593469" Tag="64" IconVisible="False" LeftMargin="291.4756" RightMargin="12.5244" TopMargin="9.5417" BottomMargin="12.4583" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="136.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="359.4756" Y="44.4583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8170" Y="0.5170" />
                        <PreSize X="0.3091" Y="0.7442" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="luckyTable_new/btn_go.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-29.4942" Y="271.1787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="699.2434" Y="75.4629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5463" Y="0.1048" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_tishi" ActionTag="1514389029" Tag="79" IconVisible="False" LeftMargin="354.2800" RightMargin="328.7200" TopMargin="652.6178" BottomMargin="45.3822" FontSize="18" LabelText="红包请前往公众号领取（qxyongzhou）实物奖请添加客服微信（qixingYZ） " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="597.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.7800" Y="56.3822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="77" B="67" />
                <PrePosition X="0.5100" Y="0.0783" />
                <PreSize X="0.4664" Y="0.0306" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodePoint" ActionTag="1646792750" Tag="128" IconVisible="True" LeftMargin="392.0615" RightMargin="887.9385" TopMargin="771.6983" BottomMargin="-51.6983" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_shine" ActionTag="-2022906721" Tag="130" IconVisible="False" LeftMargin="-273.4305" RightMargin="-276.5695" TopMargin="-573.3521" BottomMargin="125.3521" LeftEage="181" RightEage="181" TopEage="181" BottomEage="181" Scale9OriginX="181" Scale9OriginY="181" Scale9Width="188" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="448.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.5695" Y="349.3521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_jiangpin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_img" ActionTag="154293151" Tag="93" IconVisible="True" LeftMargin="1.0399" RightMargin="-1.0399" TopMargin="1.9091" BottomMargin="-1.9091" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="-129750895" Tag="94" IconVisible="False" LeftMargin="-250.3561" RightMargin="133.3561" TopMargin="-555.2139" BottomMargin="431.2139" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-191.8561" Y="493.2139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1546040336" Tag="95" IconVisible="False" LeftMargin="-122.9850" RightMargin="5.9850" TopMargin="-555.2147" BottomMargin="431.2147" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.4850" Y="493.2147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1996518171" Tag="96" IconVisible="False" LeftMargin="4.3842" RightMargin="-121.3842" TopMargin="-555.2147" BottomMargin="431.2147" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.8842" Y="493.2147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1277536326" Tag="97" IconVisible="False" LeftMargin="131.7535" RightMargin="-248.7535" TopMargin="-555.2139" BottomMargin="431.2139" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.2535" Y="493.2139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-265903374" Tag="98" IconVisible="False" LeftMargin="131.7535" RightMargin="-248.7535" TopMargin="-415.1018" BottomMargin="291.1018" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.2535" Y="353.1018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="909171505" Tag="99" IconVisible="False" LeftMargin="131.7535" RightMargin="-248.7535" TopMargin="-274.9897" BottomMargin="150.9897" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.2535" Y="212.9897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1173818170" Tag="100" IconVisible="False" LeftMargin="4.3842" RightMargin="-121.3842" TopMargin="-274.9897" BottomMargin="150.9897" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.8842" Y="212.9897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-147960190" Tag="101" IconVisible="False" LeftMargin="-122.9850" RightMargin="5.9850" TopMargin="-274.9897" BottomMargin="150.9897" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.4850" Y="212.9897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="-2076505138" Tag="102" IconVisible="False" LeftMargin="-250.3559" RightMargin="133.3559" TopMargin="-274.9897" BottomMargin="150.9897" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-191.8559" Y="212.9897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="-1116791759" Tag="103" IconVisible="False" LeftMargin="-250.3559" RightMargin="133.3559" TopMargin="-415.1018" BottomMargin="291.1018" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="9" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-191.8559" Y="353.1018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.0399" Y="-1.9091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_shine" ActionTag="-2021933178" Tag="126" IconVisible="True" LeftMargin="2.7682" RightMargin="-2.7682" TopMargin="2.5920" BottomMargin="-2.5920" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="-1970297456" Tag="83" IconVisible="False" LeftMargin="-256.9141" RightMargin="129.9141" TopMargin="-561.7859" BottomMargin="427.7859" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-193.4141" Y="494.7859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-1575282420" Tag="84" IconVisible="False" LeftMargin="-129.5446" RightMargin="2.5446" TopMargin="-561.7859" BottomMargin="427.7859" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-66.0446" Y="494.7859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1365026354" Tag="85" IconVisible="False" LeftMargin="-2.1764" RightMargin="-124.8236" TopMargin="-561.7859" BottomMargin="427.7859" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.3236" Y="494.7859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-613501443" Tag="86" IconVisible="False" LeftMargin="125.1937" RightMargin="-252.1937" TopMargin="-561.7859" BottomMargin="427.7859" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.6937" Y="494.7859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-220469637" Tag="87" IconVisible="False" LeftMargin="125.1937" RightMargin="-252.1937" TopMargin="-421.6742" BottomMargin="287.6742" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.6937" Y="354.6742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-2146399512" Tag="88" IconVisible="False" LeftMargin="125.1937" RightMargin="-252.1937" TopMargin="-281.5613" BottomMargin="147.5613" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.6937" Y="214.5613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="2061301893" Tag="89" IconVisible="False" LeftMargin="-2.1764" RightMargin="-124.8236" TopMargin="-281.5613" BottomMargin="147.5613" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.3236" Y="214.5613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-303467520" Tag="90" IconVisible="False" LeftMargin="-129.5446" RightMargin="2.5446" TopMargin="-281.5613" BottomMargin="147.5613" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-66.0446" Y="214.5613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="1526927806" Tag="91" IconVisible="False" LeftMargin="-256.9133" RightMargin="129.9133" TopMargin="-281.5613" BottomMargin="147.5613" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-193.4133" Y="214.5613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="-1776348908" Tag="92" IconVisible="False" LeftMargin="-256.9133" RightMargin="129.9133" TopMargin="-421.6742" BottomMargin="287.6742" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="19" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-193.4133" Y="354.6742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_guang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.7682" Y="-2.5920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_start" ActionTag="-1836421075" Tag="388" IconVisible="False" LeftMargin="-118.8502" RightMargin="-122.1498" TopMargin="-378.4726" BottomMargin="288.4726" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.6498" Y="333.4726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="luckyTable_new/btn_prize2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="luckyTable_new/btn_prize.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number" ActionTag="1174589842" Tag="27" IconVisible="False" LeftMargin="-111.3101" RightMargin="-118.6899" TopMargin="-423.2089" BottomMargin="381.2089" IsCustomSize="True" FontSize="18" LabelText="完成每项任务可转一次&#xA;每人每日最多可转三次" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.6899" Y="402.2089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="199" B="154" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="392.0615" Y="-51.6983" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3063" Y="-0.0718" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_top" ActionTag="863309150" Tag="203" IconVisible="True" LeftMargin="-15.7222" RightMargin="1295.7222" TopMargin="176.0661" BottomMargin="543.9339" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="-1315434361" Tag="124" IconVisible="False" LeftMargin="97.8460" RightMargin="-270.8460" TopMargin="-105.3057" BottomMargin="-53.6943" LeftEage="57" RightEage="57" TopEage="41" BottomEage="41" Scale9OriginX="57" Scale9OriginY="41" Scale9Width="59" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="159.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hand" ActionTag="-1436420699" Tag="451" IconVisible="False" LeftMargin="91.0514" RightMargin="1.9486" TopMargin="65.2589" BottomMargin="27.7411" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.1000" ScaleY="0.1000" />
                        <Position X="99.0514" Y="34.3411" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5726" Y="0.2160" />
                        <PreSize X="0.4624" Y="0.4151" />
                        <FileData Type="Normal" Path="luckyTable_new/icon_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_body" ActionTag="-343795391" Tag="452" IconVisible="False" LeftMargin="42.9586" RightMargin="47.0414" TopMargin="103.6956" BottomMargin="5.3044" LeftEage="27" RightEage="27" TopEage="16" BottomEage="16" Scale9OriginX="27" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.4586" Y="30.3044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4882" Y="0.1906" />
                        <PreSize X="0.4798" Y="0.3145" />
                        <FileData Type="Normal" Path="luckyTable_new/icon_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_mylist" ActionTag="-178522184" Tag="233" IconVisible="False" LeftMargin="-72.7415" RightMargin="97.7415" TopMargin="105.1948" BottomMargin="-276.1948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="308" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="148.0000" Y="330.0000" />
                        <AnchorPoint ScaleX="0.7000" ScaleY="0.9800" />
                        <Position X="30.8585" Y="47.2052" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1784" Y="0.2969" />
                        <PreSize X="0.8555" Y="2.0755" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="luckyTable_new/icon_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_head" ActionTag="-78149948" Tag="450" IconVisible="False" LeftMargin="-45.6101" RightMargin="-20.3899" TopMargin="-83.2625" BottomMargin="35.2625" LeftEage="78" RightEage="78" TopEage="59" BottomEage="59" Scale9OriginX="78" Scale9OriginY="59" Scale9Width="83" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="239.0000" Y="207.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="73.8899" Y="35.2625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4271" Y="0.2218" />
                        <PreSize X="1.3815" Y="1.3019" />
                        <FileData Type="Normal" Path="luckyTable_new/icon_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.3460" Y="25.8057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_girl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_bar" ActionTag="220835313" Tag="201" IconVisible="False" LeftMargin="311.7513" RightMargin="-1091.7512" TopMargin="-52.9025" BottomMargin="42.9025" LeftEage="257" RightEage="257" TopEage="3" BottomEage="3" Scale9OriginX="257" Scale9OriginY="3" Scale9Width="266" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="780.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="loadBar" ActionTag="-667188349" Tag="200" IconVisible="False" ProgressInfo="99" ctype="LoadingBarObjectData">
                        <Size X="780.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="luckyTable_new/jindutiao_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_1" ActionTag="539728877" Tag="234" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="641.0000" TopMargin="-31.5000" BottomMargin="-31.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_guangxiao" ActionTag="-36066288" Tag="235" IconVisible="False" LeftMargin="-16.9212" RightMargin="-11.0788" TopMargin="-13.6274" BottomMargin="-15.3726" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0788" Y="35.6274" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4605" Y="0.4880" />
                            <PreSize X="1.3784" Y="1.3973" />
                            <FileData Type="Normal" Path="luckyTable_new/bg_shine.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lingjiang" ActionTag="-1917542702" Alpha="0" Tag="236" IconVisible="False" LeftMargin="-38.7336" RightMargin="-39.2664" TopMargin="-36.4762" BottomMargin="-34.5238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.2664" Y="37.4762" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5036" Y="0.5134" />
                            <PreSize X="2.0541" Y="1.9726" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="luckyTable_new/btnQian_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-220147908" Tag="94" IconVisible="False" LeftMargin="-39.3988" RightMargin="-38.6012" TopMargin="-36.7627" BottomMargin="-34.2373" ctype="SpriteObjectData">
                            <Size X="152.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.6012" Y="37.7627" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4946" Y="0.5173" />
                            <PreSize X="2.0541" Y="1.9726" />
                            <FileData Type="Normal" Path="luckyTable_new/btnQian_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_day" ActionTag="1701755096" Tag="269" IconVisible="False" LeftMargin="8.4406" RightMargin="14.5594" TopMargin="-38.4789" BottomMargin="87.4789" FontSize="20" LabelText="  3天   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.9406" Y="99.4789" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="180" G="77" B="67" />
                            <PrePosition X="0.4587" Y="1.3627" />
                            <PreSize X="0.6892" Y="0.3288" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0833" Y="0.5000" />
                        <PreSize X="0.0949" Y="7.3000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_keling_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_2" ActionTag="2138335135" Tag="239" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="511.0000" TopMargin="-32.1970" BottomMargin="-30.8030" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_guangxiao" ActionTag="1147936955" Tag="240" IconVisible="False" LeftMargin="-16.9212" RightMargin="-11.0788" TopMargin="-13.6274" BottomMargin="-15.3726" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0788" Y="35.6274" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4605" Y="0.4880" />
                            <PreSize X="1.3784" Y="1.3973" />
                            <FileData Type="Normal" Path="luckyTable_new/bg_shine.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lingjiang" ActionTag="-1905497777" Alpha="0" Tag="241" IconVisible="False" LeftMargin="-41.2336" RightMargin="-41.7664" TopMargin="-25.9762" BottomMargin="-24.0238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="157.0000" Y="123.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.2664" Y="37.4762" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5036" Y="0.5134" />
                            <PreSize X="2.1216" Y="1.6849" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="luckyTable_new/btnQian_2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_day" ActionTag="-528119339" Tag="270" IconVisible="False" LeftMargin="17.0484" RightMargin="5.9516" TopMargin="-37.7820" BottomMargin="86.7820" FontSize="20" LabelText="  7天   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.5484" Y="98.7820" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="180" G="77" B="67" />
                            <PrePosition X="0.5750" Y="1.3532" />
                            <PreSize X="0.6892" Y="0.3288" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1" ActionTag="1569447996" Tag="95" IconVisible="False" LeftMargin="-38.4113" RightMargin="-39.5887" TopMargin="-36.0659" BottomMargin="-34.9341" ctype="SpriteObjectData">
                            <Size X="152.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5887" Y="37.0659" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5080" Y="0.5078" />
                            <PreSize X="2.0541" Y="1.9726" />
                            <FileData Type="Normal" Path="luckyTable_new/btnQian_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="195.0000" Y="5.6970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5697" />
                        <PreSize X="0.0949" Y="7.3000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_keling_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_3" ActionTag="474511513" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="364.3600" RightMargin="341.6400" TopMargin="-31.5000" BottomMargin="-31.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_guangxiao" ActionTag="-593243006" Tag="245" IconVisible="False" LeftMargin="-16.9212" RightMargin="-11.0788" TopMargin="-13.6274" BottomMargin="-15.3726" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0788" Y="35.6274" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4605" Y="0.4880" />
                            <PreSize X="1.3784" Y="1.3973" />
                            <FileData Type="Normal" Path="luckyTable_new/bg_shine.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lingjiang" ActionTag="-333902297" Alpha="0" Tag="246" IconVisible="False" LeftMargin="-34.7336" RightMargin="-35.2664" TopMargin="-42.4762" BottomMargin="-40.5238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="144.0000" Y="156.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.2664" Y="37.4762" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5036" Y="0.5134" />
                            <PreSize X="1.9459" Y="2.1370" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="luckyTable_new/btnQian_3.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1" ActionTag="791579531" Tag="96" IconVisible="False" LeftMargin="-37.6322" RightMargin="-40.3678" TopMargin="-36.7629" BottomMargin="-34.2371" ctype="SpriteObjectData">
                            <Size X="152.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.3678" Y="37.7629" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5185" Y="0.5173" />
                            <PreSize X="2.0541" Y="1.9726" />
                            <FileData Type="Normal" Path="luckyTable_new/btnQian_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_day" ActionTag="-1202776508" Tag="271" IconVisible="False" LeftMargin="12.1269" RightMargin="8.8731" TopMargin="-38.4788" BottomMargin="87.4788" FontSize="20" LabelText="  14天  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.6269" Y="99.4788" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="180" G="77" B="67" />
                            <PrePosition X="0.5220" Y="1.3627" />
                            <PreSize X="0.7162" Y="0.3288" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="364.3600" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.5000" />
                        <PreSize X="0.0949" Y="7.3000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_keling_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_4" ActionTag="256009257" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="544.9146" RightMargin="161.0854" TopMargin="-31.5000" BottomMargin="-31.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_guangxiao" ActionTag="1504991051" Tag="250" IconVisible="False" LeftMargin="-16.9212" RightMargin="-11.0788" TopMargin="-13.6274" BottomMargin="-15.3726" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0788" Y="35.6274" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4605" Y="0.4880" />
                            <PreSize X="1.3784" Y="1.3973" />
                            <FileData Type="Normal" Path="luckyTable_new/bg_shine.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lingjiang" ActionTag="-1355373310" Alpha="0" Tag="251" IconVisible="False" LeftMargin="-40.2336" RightMargin="-40.7664" TopMargin="-45.4762" BottomMargin="-43.5238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="155.0000" Y="162.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.2664" Y="37.4762" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5036" Y="0.5134" />
                            <PreSize X="2.0946" Y="2.2192" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="luckyTable_new/btnQian_4.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_day" ActionTag="1436908025" Tag="272" IconVisible="False" LeftMargin="7.0997" RightMargin="8.9003" TopMargin="-38.4788" BottomMargin="87.4788" FontSize="20" LabelText="  21天   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0997" Y="99.4788" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="180" G="77" B="67" />
                            <PrePosition X="0.4878" Y="1.3627" />
                            <PreSize X="0.7838" Y="0.3288" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1" ActionTag="1656599485" Tag="101" IconVisible="False" LeftMargin="-38.7073" RightMargin="-39.2927" TopMargin="-36.7628" BottomMargin="-34.2372" ctype="SpriteObjectData">
                            <Size X="152.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.2927" Y="37.7628" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5040" Y="0.5173" />
                            <PreSize X="2.0541" Y="1.9726" />
                            <FileData Type="Normal" Path="luckyTable_new/btnQian_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="544.9146" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6986" Y="0.5000" />
                        <PreSize X="0.0949" Y="7.3000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_keling_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_5" ActionTag="448926779" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="648.2029" RightMargin="57.7971" TopMargin="-31.5000" BottomMargin="-31.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_guangxiao" ActionTag="273928617" Tag="255" IconVisible="False" LeftMargin="-16.9212" RightMargin="-11.0788" TopMargin="-13.6274" BottomMargin="-15.3726" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0788" Y="35.6274" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4605" Y="0.4880" />
                            <PreSize X="1.3784" Y="1.3973" />
                            <FileData Type="Normal" Path="luckyTable_new/bg_shine.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lingjiang" ActionTag="1513842340" Alpha="0" Tag="256" IconVisible="False" LeftMargin="-36.2336" RightMargin="-36.7664" TopMargin="-36.9762" BottomMargin="-35.0238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="145.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.2664" Y="37.4762" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5036" Y="0.5134" />
                            <PreSize X="1.9865" Y="1.9863" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="luckyTable_new/btnQian_5.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_day" ActionTag="-2136692480" Tag="273" IconVisible="False" LeftMargin="1.8734" RightMargin="10.1266" TopMargin="-39.1748" BottomMargin="88.1748" FontSize="20" LabelText="  25天   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.8734" Y="100.1748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="180" G="77" B="67" />
                            <PrePosition X="0.4442" Y="1.3723" />
                            <PreSize X="0.8378" Y="0.3288" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1" ActionTag="1063021311" Tag="97" IconVisible="False" LeftMargin="-39.9175" RightMargin="-38.0825" TopMargin="-36.7629" BottomMargin="-34.2371" ctype="SpriteObjectData">
                            <Size X="152.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0825" Y="37.7629" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4876" Y="0.5173" />
                            <PreSize X="2.0541" Y="1.9726" />
                            <FileData Type="Normal" Path="luckyTable_new/btnQian_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="648.2029" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8310" Y="0.5000" />
                        <PreSize X="0.0949" Y="7.3000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_keling_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_6" ActionTag="1923458513" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="775.2136" RightMargin="-69.2136" TopMargin="-31.9940" BottomMargin="-31.0060" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_guangxiao" ActionTag="446674066" Tag="260" IconVisible="False" LeftMargin="-15.7504" RightMargin="-12.2496" TopMargin="-12.4570" BottomMargin="-16.5430" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.2496" Y="34.4570" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4763" Y="0.4720" />
                            <PreSize X="1.3784" Y="1.3973" />
                            <FileData Type="Normal" Path="luckyTable_new/bg_shine.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lingjiang" ActionTag="327039046" Alpha="0" Tag="261" IconVisible="False" LeftMargin="-41.2336" RightMargin="-41.7664" TopMargin="-34.9762" BottomMargin="-33.0238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="157.0000" Y="141.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.2664" Y="37.4762" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5036" Y="0.5134" />
                            <PreSize X="2.1216" Y="1.9315" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="luckyTable_new/btnQian_6.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_day" ActionTag="1187047634" Tag="275" IconVisible="False" LeftMargin="3.1971" RightMargin="8.8029" TopMargin="-37.9847" BottomMargin="86.9847" FontSize="20" LabelText="  30天   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.1971" Y="98.9847" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="180" G="77" B="67" />
                            <PrePosition X="0.4621" Y="1.3560" />
                            <PreSize X="0.8378" Y="0.3288" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1" ActionTag="2061251266" Tag="100" IconVisible="False" LeftMargin="-39.5188" RightMargin="-38.4812" TopMargin="-36.2689" BottomMargin="-34.7311" ctype="SpriteObjectData">
                            <Size X="152.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.4812" Y="37.2689" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4930" Y="0.5105" />
                            <PreSize X="2.0541" Y="1.9726" />
                            <FileData Type="Normal" Path="luckyTable_new/btnQian_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="775.2136" Y="5.4940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9939" Y="0.5494" />
                        <PreSize X="0.0949" Y="7.3000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_keling_n.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_xinxi_1" Visible="False" ActionTag="598534016" Tag="171" IconVisible="False" LeftMargin="-20.3344" RightMargin="534.3344" TopMargin="-82.7563" BottomMargin="27.7563" LeftEage="87" RightEage="87" TopEage="21" BottomEage="21" Scale9OriginX="87" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="text_xinxi" ActionTag="-809110783" Tag="172" IconVisible="False" LeftMargin="29.0052" RightMargin="33.9948" TopMargin="12.7461" BottomMargin="23.2539" FontSize="24" LabelText="500礼券+现金红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="203.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5052" Y="37.7539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="248" B="225" />
                            <PrePosition X="0.4906" Y="0.5808" />
                            <PreSize X="0.7632" Y="0.4462" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.6656" Y="60.2563" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1444" Y="6.0256" />
                        <PreSize X="0.3410" Y="6.5000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_tip2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_xinxi_2" Visible="False" ActionTag="262376142" Tag="173" IconVisible="False" LeftMargin="90.7316" RightMargin="423.2684" TopMargin="-82.7565" BottomMargin="27.7565" LeftEage="87" RightEage="87" TopEage="21" BottomEage="21" Scale9OriginX="87" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="text_xinxi" ActionTag="204598229" Tag="174" IconVisible="False" LeftMargin="29.0052" RightMargin="33.9948" TopMargin="12.7461" BottomMargin="23.2539" FontSize="24" LabelText="500礼券+现金红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="203.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5052" Y="37.7539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="248" B="225" />
                            <PrePosition X="0.4906" Y="0.5808" />
                            <PreSize X="0.7632" Y="0.4462" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.7316" Y="60.2565" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2868" Y="6.0257" />
                        <PreSize X="0.3410" Y="6.5000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_tip2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_xinxi_3" Visible="False" ActionTag="1831192240" Tag="175" IconVisible="False" LeftMargin="278.5521" RightMargin="235.4479" TopMargin="-82.7565" BottomMargin="27.7565" LeftEage="87" RightEage="87" TopEage="21" BottomEage="21" Scale9OriginX="87" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="text_xinxi" ActionTag="1690384091" Tag="176" IconVisible="False" LeftMargin="29.0052" RightMargin="33.9948" TopMargin="12.7461" BottomMargin="23.2539" FontSize="24" LabelText="500礼券+现金红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="203.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5052" Y="37.7539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="248" B="225" />
                            <PrePosition X="0.4906" Y="0.5808" />
                            <PreSize X="0.7632" Y="0.4462" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="411.5521" Y="60.2565" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5276" Y="6.0257" />
                        <PreSize X="0.3410" Y="6.5000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_tip2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_xinxi_4" Visible="False" ActionTag="-423861491" Tag="177" IconVisible="False" LeftMargin="444.6278" RightMargin="69.3722" TopMargin="-82.7565" BottomMargin="27.7565" LeftEage="87" RightEage="87" TopEage="21" BottomEage="21" Scale9OriginX="87" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="text_xinxi" ActionTag="1254443079" Tag="178" IconVisible="False" LeftMargin="29.0052" RightMargin="33.9948" TopMargin="12.7461" BottomMargin="23.2539" FontSize="24" LabelText="500礼券+现金红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="203.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5052" Y="37.7539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="248" B="225" />
                            <PrePosition X="0.4906" Y="0.5808" />
                            <PreSize X="0.7632" Y="0.4462" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="577.6278" Y="60.2565" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7405" Y="6.0257" />
                        <PreSize X="0.3410" Y="6.5000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_tip2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_xinxi_5" Visible="False" ActionTag="353098191" Tag="179" IconVisible="False" LeftMargin="553.1267" RightMargin="-39.1267" TopMargin="-82.7565" BottomMargin="27.7565" LeftEage="87" RightEage="87" TopEage="21" BottomEage="21" Scale9OriginX="87" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="text_xinxi" ActionTag="108336294" Tag="180" IconVisible="False" LeftMargin="29.0052" RightMargin="33.9948" TopMargin="12.7461" BottomMargin="23.2539" FontSize="24" LabelText="500礼券+现金红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="203.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5052" Y="37.7539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="248" B="225" />
                            <PrePosition X="0.4906" Y="0.5808" />
                            <PreSize X="0.7632" Y="0.4462" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="686.1267" Y="60.2565" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8796" Y="6.0257" />
                        <PreSize X="0.3410" Y="6.5000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_tip2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_xinxi_6" Visible="False" ActionTag="695341104" Tag="181" IconVisible="False" LeftMargin="680.8325" RightMargin="-166.8325" TopMargin="-82.7565" BottomMargin="27.7565" LeftEage="87" RightEage="87" TopEage="21" BottomEage="21" Scale9OriginX="87" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="text_xinxi" ActionTag="-519632725" Tag="182" IconVisible="False" LeftMargin="29.0052" RightMargin="33.9948" TopMargin="12.7461" BottomMargin="23.2539" FontSize="24" LabelText="500礼券+现金红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="203.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5052" Y="37.7539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="248" B="225" />
                            <PrePosition X="0.4906" Y="0.5808" />
                            <PreSize X="0.7632" Y="0.4462" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="813.8325" Y="60.2565" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0434" Y="6.0257" />
                        <PreSize X="0.3410" Y="6.5000" />
                        <FileData Type="Normal" Path="luckyTable_new/bg_tip2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.7513" Y="47.9025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/jindutiao_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_danMu" ActionTag="1985205539" Tag="276" IconVisible="False" LeftMargin="309.7751" RightMargin="-1148.7751" TopMargin="9.9923" BottomMargin="-41.9923" LeftEage="276" RightEage="276" TopEage="10" BottomEage="10" Scale9OriginX="276" Scale9OriginY="10" Scale9Width="287" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="839.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="img_laba" ActionTag="-1735273027" Tag="81" IconVisible="False" LeftMargin="13.9425" RightMargin="785.0575" TopMargin="-1.2155" BottomMargin="-2.7845" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9425" Y="15.2155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0405" Y="0.4755" />
                        <PreSize X="0.0477" Y="1.1250" />
                        <FileData Type="Normal" Path="luckyTable_new/icon_laba.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="729.2751" Y="-25.9923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_info.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelRecv" ActionTag="-476428096" Tag="82" IconVisible="False" LeftMargin="356.6237" RightMargin="-1156.6237" TopMargin="8.7986" BottomMargin="-43.7986" TouchEnable="True" ClipAble="True" BackColorAlpha="19" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="35.0000" />
                    <AnchorPoint />
                    <Position X="356.6237" Y="-43.7986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RecvItem" ActionTag="1094091588" Tag="79" IconVisible="False" LeftMargin="359.0807" RightMargin="-959.0807" TopMargin="9.6581" BottomMargin="-44.6581" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="TextRecv" ActionTag="134773362" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.8009" RightMargin="146.1991" TopMargin="5.5000" BottomMargin="5.5000" FontSize="20" LabelText="玩家一只小小鸟在紫禁城爆出了史诗级装备大保健" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="443.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.8009" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="51" B="23" />
                        <PrePosition X="0.0180" Y="0.5000" />
                        <PreSize X="0.7383" Y="0.6857" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="359.0807" Y="-44.6581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_tip" ActionTag="-1882721202" Tag="242" IconVisible="False" LeftMargin="258.9886" RightMargin="-585.9886" TopMargin="-176.6937" BottomMargin="96.6937" LeftEage="107" RightEage="107" TopEage="26" BottomEage="26" Scale9OriginX="107" Scale9OriginY="26" Scale9Width="113" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="327.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_tip" ActionTag="-1433366130" Tag="243" IconVisible="False" LeftMargin="37.7272" RightMargin="40.2728" TopMargin="15.1273" BottomMargin="33.8727" FontSize="26" LabelText="  您已连续登录13天     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="249.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.2272" Y="49.3727" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4961" Y="0.6172" />
                        <PreSize X="0.7615" Y="0.3875" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.4886" Y="136.6937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="luckyTable_new/bg_tip.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-15.7222" Y="543.9339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0123" Y="0.7555" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_close" ActionTag="2092194402" Tag="120" IconVisible="False" LeftMargin="1212.9440" RightMargin="48.0560" TopMargin="114.8867" BottomMargin="358.1133" LeftEage="6" RightEage="6" TopEage="81" BottomEage="81" Scale9OriginX="6" Scale9OriginY="81" Scale9Width="7" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="247.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1222.4440" Y="605.1133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9550" Y="0.8404" />
                <PreSize X="0.0148" Y="0.3431" />
                <FileData Type="Normal" Path="luckyTable_new/suizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1127874687" Tag="201" IconVisible="False" LeftMargin="1142.3163" RightMargin="-17.3163" TopMargin="52.5797" BottomMargin="522.4203" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1219.8163" Y="594.9203" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9530" Y="0.8263" />
                <PreSize X="0.1211" Y="0.2014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="luckyTable_new/close.png" Plist="" />
                <PressedFileData Type="Normal" Path="luckyTable_new/close_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="luckyTable_new/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>