<GameFile>
  <PropertyGroup Name="LucklyTable_newRank" Type="Layer" ID="3f95c148-32b6-4100-84f4-fdf6a123085f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.5360" RightMargin="138.4640" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="309" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1977744401" Tag="731" IconVisible="False" LeftMargin="327.2628" RightMargin="336.7372" TopMargin="36.6456" BottomMargin="565.3544" FontSize="40" LabelText="      领 奖 记 录        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.2628" Y="589.3544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="168" />
                <PrePosition X="0.4953" Y="0.9067" />
                <PreSize X="0.3360" Y="0.0738" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Prize" ActionTag="996899225" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.2000" RightMargin="52.8000" TopMargin="210.0735" BottomMargin="79.9265" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="900.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="497.2000" Y="79.9265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.1230" />
                <PreSize X="0.9000" Y="0.5538" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1859492180" Tag="167" IconVisible="False" LeftMargin="100.0185" RightMargin="802.9815" TopMargin="171.5310" BottomMargin="436.4690" FontSize="35" LabelText="  时间  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5185" Y="457.4690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="51" B="51" />
                <PrePosition X="0.1485" Y="0.7038" />
                <PreSize X="0.0970" Y="0.0646" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="1807819878" Tag="170" IconVisible="False" LeftMargin="426.8220" RightMargin="406.1780" TopMargin="168.9802" BottomMargin="439.0198" FontSize="35" LabelText="  获得奖品  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.3220" Y="460.0198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="51" B="51" />
                <PrePosition X="0.5103" Y="0.7077" />
                <PreSize X="0.1670" Y="0.0646" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="-1417939954" Tag="171" IconVisible="False" LeftMargin="779.4525" RightMargin="114.5475" TopMargin="167.7060" BottomMargin="440.2940" FontSize="35" LabelText="  状态   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="832.4525" Y="461.2940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="51" B="51" />
                <PrePosition X="0.8325" Y="0.7097" />
                <PreSize X="0.1060" Y="0.0646" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_prize" ActionTag="-394464670" Tag="1443" IconVisible="False" LeftMargin="41.4128" RightMargin="60.5872" TopMargin="221.4130" BottomMargin="368.5870" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="898.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="400489446" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.9920" RightMargin="330.0080" TopMargin="14.4300" BottomMargin="15.5700" FontSize="25" LabelText="邮件标题                                                                " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="541.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.9920" Y="30.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.0301" Y="0.5095" />
                    <PreSize X="0.6024" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1923174998" Tag="131" IconVisible="False" LeftMargin="195.3586" RightMargin="162.6414" TopMargin="14.4317" BottomMargin="15.5683" IsCustomSize="True" FontSize="25" LabelText="                        这是邮件简单内                                    " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.3586" Y="30.5683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.5182" Y="0.5095" />
                    <PreSize X="0.6013" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tai" ActionTag="778846150" Tag="172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="728.6044" RightMargin="59.3956" TopMargin="14.4330" BottomMargin="15.5670" FontSize="25" LabelText="   已领取   " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5670" ScaleY="0.4769" />
                    <Position X="790.9744" Y="29.8740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition X="0.8808" Y="0.4979" />
                    <PreSize X="0.1225" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.4128" Y="368.5870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0414" Y="0.5671" />
                <PreSize X="0.8980" Y="0.0923" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="899.6440" RightMargin="-64.6440" TopMargin="-21.5503" BottomMargin="509.5503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="982.1440" Y="590.5503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9821" Y="0.9085" />
                <PreSize X="0.1650" Y="0.2492" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="luckyTable_new/close2.png" Plist="" />
                <PressedFileData Type="Normal" Path="luckyTable_new/close_s2.png" Plist="" />
                <NormalFileData Type="Normal" Path="luckyTable_new/close2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-914291311" Tag="166" IconVisible="False" LeftMargin="190.9858" RightMargin="209.0142" TopMargin="578.0966" BottomMargin="47.9034" FontSize="20" LabelText="温馨提示：现金红包请前往公众号（tthypt）领取，元宝实时到账。   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.9858" Y="59.9034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="51" B="51" />
                <PrePosition X="0.4910" Y="0.0922" />
                <PreSize X="0.6000" Y="0.0369" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_image" ActionTag="1588680531" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.8936" RightMargin="313.1064" TopMargin="177.0254" BottomMargin="99.9746" ctype="SpriteObjectData">
                <Size X="380.0000" Y="373.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.8936" Y="286.4746" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4407" />
                <PreSize X="0.6190" Y="0.7077" />
                <FileData Type="Normal" Path="luckyTable_new/xingzai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" ActionTag="-1288932196" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="327.2859" RightMargin="318.7141" TopMargin="519.1442" BottomMargin="88.8558" FontSize="35" LabelText="您还没有领奖记录哦~   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="354.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.2859" Y="109.8558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="51" B="51" />
                <PrePosition X="0.5043" Y="0.1690" />
                <PreSize X="0.3540" Y="0.0646" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5360" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="0.7813" Y="0.9028" />
            <FileData Type="Normal" Path="luckyTable_new/xiaotanchuan2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>