<GameFile>
  <PropertyGroup Name="NewYear_main" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="113512258" Tag="30" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1411194949" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.7760" RightMargin="44.2240" TopMargin="22.2800" BottomMargin="5.7200" LeftEage="398" RightEage="398" TopEage="235" BottomEage="235" Scale9OriginX="398" Scale9OriginY="235" Scale9Width="436" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="1232.0000" Y="692.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.7760" Y="351.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.4885" />
                <PreSize X="0.9625" Y="0.9611" />
                <FileData Type="Normal" Path="newYear/bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1127874687" Tag="201" IconVisible="False" LeftMargin="1173.8624" RightMargin="30.1376" TopMargin="10.3595" BottomMargin="633.6405" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1211.8624" Y="671.6405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9468" Y="0.9328" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mylist" ActionTag="-178522184" Tag="233" IconVisible="False" LeftMargin="1156.4799" RightMargin="12.5201" TopMargin="143.0611" BottomMargin="207.9389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="347" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="369.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1211.9799" Y="392.4389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9469" Y="0.5451" />
                <PreSize X="0.0867" Y="0.5125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newYear/btn_mylist.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_prize" ActionTag="-2115508208" Tag="259" IconVisible="True" LeftMargin="133.7074" RightMargin="1146.2926" TopMargin="726.1021" BottomMargin="-6.1021" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guang_1" ActionTag="-1646695642" Tag="150" IconVisible="False" LeftMargin="-77.9581" RightMargin="-134.0419" TopMargin="-402.5366" BottomMargin="137.5366" LeftEage="83" RightEage="83" TopEage="83" BottomEage="83" Scale9OriginX="83" Scale9OriginY="83" Scale9Width="46" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="265.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0419" Y="270.0366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newYear/bg_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_2" ActionTag="228026261" Tag="151" IconVisible="False" LeftMargin="126.5457" RightMargin="-338.5457" TopMargin="-403.9781" BottomMargin="138.9781" LeftEage="83" RightEage="83" TopEage="83" BottomEage="83" Scale9OriginX="83" Scale9OriginY="83" Scale9Width="46" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="265.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.5457" Y="271.4781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newYear/bg_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_3" ActionTag="-2016022957" Tag="152" IconVisible="False" LeftMargin="321.9047" RightMargin="-533.9047" TopMargin="-403.1317" BottomMargin="138.1317" LeftEage="83" RightEage="83" TopEage="83" BottomEage="83" Scale9OriginX="83" Scale9OriginY="83" Scale9Width="46" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="265.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.9047" Y="270.6317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newYear/bg_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prize_1" ActionTag="507091323" Tag="260" IconVisible="False" LeftMargin="-87.7874" RightMargin="-155.2126" TopMargin="-404.5642" BottomMargin="127.5642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="277.0000" />
                    <Children>
                      <AbstractNodeData Name="image_chuizi" ActionTag="-806945085" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="193.4523" RightMargin="-80.4523" TopMargin="-99.4137" BottomMargin="253.4137" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="46" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="323.4523" Y="253.4137" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3311" Y="0.9149" />
                        <PreSize X="0.5350" Y="0.4440" />
                        <FileData Type="Normal" Path="newYear/chuizi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_1" ActionTag="-654119478" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="47.2639" RightMargin="68.7361" TopMargin="-75.5496" BottomMargin="209.5496" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="45" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="143.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="993447963" Tag="164" IconVisible="False" LeftMargin="15.5959" RightMargin="15.4041" TopMargin="63.5456" BottomMargin="37.4544" FontSize="35" LabelText="  0.08  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5959" Y="58.4544" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="213" B="156" />
                            <PrePosition X="0.5008" Y="0.4088" />
                            <PreSize X="0.7559" Y="0.2937" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_0" ActionTag="1609179347" Tag="165" IconVisible="False" LeftMargin="54.9302" RightMargin="44.0698" TopMargin="100.6783" BottomMargin="12.3217" FontSize="25" LabelText="元" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.9302" Y="27.3217" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="213" B="156" />
                            <PrePosition X="0.5428" Y="0.1911" />
                            <PreSize X="0.2205" Y="0.2098" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7639" Y="281.0496" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4558" Y="1.0146" />
                        <PreSize X="0.5226" Y="0.5162" />
                        <FileData Type="Normal" Path="newYear/hongbao_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_2" ActionTag="-208147384" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="50.2141" RightMargin="65.7859" TopMargin="-80.6301" BottomMargin="214.6301" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="45" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.7141" Y="286.1301" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4680" Y="1.0330" />
                        <PreSize X="0.5226" Y="0.5162" />
                        <FileData Type="Normal" Path="newYear/hongbao_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_3" ActionTag="204457142" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="-201.1373" RightMargin="-185.8627" TopMargin="-189.3075" BottomMargin="71.3075" LeftEage="207" RightEage="207" TopEage="130" BottomEage="130" Scale9OriginX="207" Scale9OriginY="130" Scale9Width="216" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="630.0000" Y="395.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.8627" Y="268.8075" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4686" Y="0.9704" />
                        <PreSize X="2.5926" Y="1.4260" />
                        <FileData Type="Normal" Path="newYear/yuanbao_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-2067851919" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="30.1295" RightMargin="42.8705" TopMargin="-126.4417" BottomMargin="343.4417" FontSize="50" LabelText="  1元宝   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1295" Y="373.4417" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="213" B="156" />
                        <PrePosition X="0.4738" Y="1.3482" />
                        <PreSize X="0.6996" Y="0.2166" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7126" Y="266.0642" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newYear/egg_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prize_2" ActionTag="2047045994" Tag="167" IconVisible="False" LeftMargin="111.0429" RightMargin="-354.0429" TopMargin="-404.5642" BottomMargin="127.5642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="277.0000" />
                    <Children>
                      <AbstractNodeData Name="image_chuizi" ActionTag="718786407" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="193.4523" RightMargin="-80.4523" TopMargin="-99.4137" BottomMargin="253.4137" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="46" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="323.4523" Y="253.4137" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3311" Y="0.9149" />
                        <PreSize X="0.5350" Y="0.4440" />
                        <FileData Type="Normal" Path="newYear/chuizi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_1" ActionTag="748770517" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="47.2639" RightMargin="68.7361" TopMargin="-75.5496" BottomMargin="209.5496" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="45" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="143.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-682732752" Tag="170" IconVisible="False" LeftMargin="15.5959" RightMargin="15.4041" TopMargin="63.5456" BottomMargin="37.4544" FontSize="35" LabelText="  0.08  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5959" Y="58.4544" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="213" B="156" />
                            <PrePosition X="0.5008" Y="0.4088" />
                            <PreSize X="0.7559" Y="0.2937" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_0" ActionTag="-2102758402" Tag="171" IconVisible="False" LeftMargin="54.9302" RightMargin="44.0698" TopMargin="100.6783" BottomMargin="12.3217" FontSize="25" LabelText="元" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.9302" Y="27.3217" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="213" B="156" />
                            <PrePosition X="0.5428" Y="0.1911" />
                            <PreSize X="0.2205" Y="0.2098" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7639" Y="281.0496" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4558" Y="1.0146" />
                        <PreSize X="0.5226" Y="0.5162" />
                        <FileData Type="Normal" Path="newYear/hongbao_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_2" ActionTag="1740222582" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="46.4641" RightMargin="69.5359" TopMargin="-74.3805" BottomMargin="208.3805" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="45" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9641" Y="279.8805" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4525" Y="1.0104" />
                        <PreSize X="0.5226" Y="0.5162" />
                        <FileData Type="Normal" Path="newYear/hongbao_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_3" ActionTag="342627346" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="-201.1373" RightMargin="-185.8627" TopMargin="-189.3075" BottomMargin="71.3075" LeftEage="207" RightEage="207" TopEage="130" BottomEage="130" Scale9OriginX="207" Scale9OriginY="130" Scale9Width="216" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="630.0000" Y="395.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.8627" Y="268.8075" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4686" Y="0.9704" />
                        <PreSize X="2.5926" Y="1.4260" />
                        <FileData Type="Normal" Path="newYear/yuanbao_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-2053676323" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="45.6295" RightMargin="58.3705" TopMargin="-120.4417" BottomMargin="349.4417" FontSize="40" LabelText="  1元宝   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="139.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1295" Y="373.4417" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="213" B="156" />
                        <PrePosition X="0.4738" Y="1.3482" />
                        <PreSize X="0.5720" Y="0.1733" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.5429" Y="266.0642" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newYear/egg_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prize_3" ActionTag="-1292561188" Tag="175" IconVisible="False" LeftMargin="309.8732" RightMargin="-552.8732" TopMargin="-404.5642" BottomMargin="127.5642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="277.0000" />
                    <Children>
                      <AbstractNodeData Name="image_chuizi" ActionTag="313763241" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="193.4523" RightMargin="-80.4523" TopMargin="-99.4137" BottomMargin="253.4137" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="46" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="323.4523" Y="253.4137" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3311" Y="0.9149" />
                        <PreSize X="0.5350" Y="0.4440" />
                        <FileData Type="Normal" Path="newYear/chuizi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_1" ActionTag="-793571218" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="47.2639" RightMargin="68.7361" TopMargin="-75.5496" BottomMargin="209.5496" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="45" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="143.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1241912693" Tag="178" IconVisible="False" LeftMargin="15.5959" RightMargin="15.4041" TopMargin="63.5456" BottomMargin="37.4544" FontSize="35" LabelText="  0.08  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5959" Y="58.4544" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="213" B="156" />
                            <PrePosition X="0.5008" Y="0.4088" />
                            <PreSize X="0.7559" Y="0.2937" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_0" ActionTag="-1528259469" Tag="179" IconVisible="False" LeftMargin="54.9302" RightMargin="44.0698" TopMargin="100.6783" BottomMargin="12.3217" FontSize="25" LabelText="元" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.9302" Y="27.3217" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="213" B="156" />
                            <PrePosition X="0.5428" Y="0.1911" />
                            <PreSize X="0.2205" Y="0.2098" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7639" Y="281.0496" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4558" Y="1.0146" />
                        <PreSize X="0.5226" Y="0.5162" />
                        <FileData Type="Normal" Path="newYear/hongbao_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_2" ActionTag="-269610041" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="46.4641" RightMargin="69.5359" TopMargin="-74.3805" BottomMargin="208.3805" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="45" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9641" Y="279.8805" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4525" Y="1.0104" />
                        <PreSize X="0.5226" Y="0.5162" />
                        <FileData Type="Normal" Path="newYear/hongbao_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_3" ActionTag="-1786806543" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="-201.1373" RightMargin="-185.8627" TopMargin="-189.3075" BottomMargin="71.3075" LeftEage="207" RightEage="207" TopEage="130" BottomEage="130" Scale9OriginX="207" Scale9OriginY="130" Scale9Width="216" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="630.0000" Y="395.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.8627" Y="268.8075" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4686" Y="0.9704" />
                        <PreSize X="2.5926" Y="1.4260" />
                        <FileData Type="Normal" Path="newYear/yuanbao_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-1900739836" VisibleForFrame="False" Tag="182" IconVisible="False" LeftMargin="45.6270" RightMargin="58.3730" TopMargin="-120.4417" BottomMargin="349.4417" FontSize="40" LabelText="  1元宝   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="139.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1270" Y="373.4417" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="213" B="156" />
                        <PrePosition X="0.4738" Y="1.3482" />
                        <PreSize X="0.5720" Y="0.1733" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.3732" Y="266.0642" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newYear/egg_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="133.7074" Y="-6.1021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1045" Y="-0.0085" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rule" ActionTag="-610126453" Tag="258" IconVisible="True" LeftMargin="1000.3393" RightMargin="279.6607" TopMargin="666.3310" BottomMargin="53.6690" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-703931486" Tag="270" IconVisible="False" LeftMargin="-291.6139" RightMargin="-143.3861" TopMargin="-451.9488" BottomMargin="231.9488" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="435.0000" Y="220.0000" />
                    <AnchorPoint />
                    <Position X="-291.6139" Y="231.9488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell" ActionTag="-1019639208" Tag="264" IconVisible="False" LeftMargin="-295.4668" RightMargin="-144.5332" TopMargin="-309.0267" BottomMargin="229.0267" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_line" ActionTag="1634156648" Tag="265" IconVisible="False" LeftMargin="16.1085" RightMargin="10.8915" TopMargin="78.3362" BottomMargin="-0.3362" LeftEage="136" RightEage="136" Scale9OriginX="136" Scale9Width="141" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="413.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.6085" Y="0.6638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5059" Y="0.0083" />
                        <PreSize X="0.9386" Y="0.0250" />
                        <FileData Type="Normal" Path="luckyTable/icon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rule" ActionTag="-1008975442" Tag="266" IconVisible="False" LeftMargin="-2.0000" RightMargin="197.0000" TopMargin="26.4279" BottomMargin="27.5721" FontSize="22" LabelText="·每日玩一场游戏打麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="245.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-2.0000" Y="40.5721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="200" G="132" B="10" />
                        <PrePosition X="-0.0045" Y="0.5072" />
                        <PreSize X="0.5568" Y="0.3250" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_a" ActionTag="2067436100" Tag="267" IconVisible="False" LeftMargin="227.4991" RightMargin="119.5009" TopMargin="23.5000" BottomMargin="25.5000" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="33" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.9991" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6227" Y="0.5125" />
                        <PreSize X="0.2114" Y="0.3875" />
                        <FileData Type="Normal" Path="newYear/bg_txt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1295981611" Tag="268" IconVisible="False" LeftMargin="243.0945" RightMargin="136.9055" TopMargin="24.6500" BottomMargin="27.3500" FontSize="23" LabelText="   0/1   " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.0945" Y="41.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6207" Y="0.5169" />
                        <PreSize X="0.1364" Y="0.3500" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_rule" ActionTag="160092035" Tag="269" IconVisible="False" LeftMargin="330.3250" RightMargin="13.6750" TopMargin="18.3379" BottomMargin="23.6621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="96.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.3250" Y="42.6621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8598" Y="0.5333" />
                        <PreSize X="0.2182" Y="0.4750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="newYear/btn_go.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-295.4668" Y="229.0267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_desc" ActionTag="555173325" Tag="114" IconVisible="False" LeftMargin="-289.5574" RightMargin="-133.4426" TopMargin="-175.2741" BottomMargin="55.2741" IsCustomSize="True" FontSize="20" LabelText="活动时间：&#xA;当天完成任务，当日砸开金蛋有效，砸到元宝实时到账，现金红包请前往公众号(qxyongzhou)领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="423.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-289.5574" Y="175.2741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="127" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time" ActionTag="359148243" Tag="86" IconVisible="False" LeftMargin="-198.9268" RightMargin="-392.0732" TopMargin="-174.0037" BottomMargin="150.0037" FontSize="20" LabelText="21世纪2018年12月30日到21世纪2088年12月12日                                    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="591.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-198.9268" Y="162.0037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="127" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1000.3393" Y="53.6690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7815" Y="0.0745" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>