<GameFile>
  <PropertyGroup Name="niuniuReadyLayer" Type="Layer" ID="df69252c-136c-4639-b522-7822f7fa4872" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="52" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="begintx_circle" ActionTag="-534947566" Tag="458" IconVisible="False" LeftMargin="530.9297" RightMargin="560.0703" TopMargin="257.0571" BottomMargin="273.9429" ctype="SpriteObjectData">
                <Size X="189.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.4297" Y="368.4429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.5117" />
                <PreSize X="0.1477" Y="0.2625" />
                <FileData Type="PlistSubImage" Path="begintx_circle.png" Plist="niuniu/tx_plist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cow_0" ActionTag="1527825626" Tag="455" IconVisible="False" LeftMargin="-387.3530" RightMargin="1296.3530" TopMargin="266.0650" BottomMargin="282.9350" ctype="SpriteObjectData">
                <Size X="371.0000" Y="171.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4936" />
                <Position X="-16.3530" Y="367.3406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0128" Y="0.5102" />
                <PreSize X="0.2898" Y="0.2375" />
                <FileData Type="PlistSubImage" Path="begintx_cow_1.png" Plist="niuniu/tx_plist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cow_1" ActionTag="1497073548" Tag="456" IconVisible="False" LeftMargin="1293.1245" RightMargin="-384.1245" TopMargin="266.0580" BottomMargin="282.9420" FlipX="True" ctype="SpriteObjectData">
                <Size X="371.0000" Y="171.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1293.1245" Y="368.4420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0103" Y="0.5117" />
                <PreSize X="0.2898" Y="0.2375" />
                <FileData Type="PlistSubImage" Path="begintx_cow_1.png" Plist="niuniu/tx_plist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="poker_sg" ActionTag="-1720249573" Tag="457" IconVisible="False" LeftMargin="576.9296" RightMargin="606.0704" TopMargin="334.5571" BottomMargin="351.4429" ctype="SpriteObjectData">
                <Size X="97.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.4296" Y="368.4429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.5117" />
                <PreSize X="0.0758" Y="0.0472" />
                <FileData Type="PlistSubImage" Path="poker_sg_1.png" Plist="niuniu/tx_plist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="begintx_lbl" ActionTag="2116061166" Tag="459" IconVisible="False" LeftMargin="525.9296" RightMargin="555.0704" TopMargin="285.0571" BottomMargin="301.9429" ctype="SpriteObjectData">
                <Size X="199.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.4296" Y="368.4429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.5117" />
                <PreSize X="0.1555" Y="0.1847" />
                <FileData Type="PlistSubImage" Path="begintx_lbl.png" Plist="niuniu/tx_plist_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>