<GameFile>
  <PropertyGroup Name="PersonalMallLayer" Type="Layer" ID="80947c69-2a49-491c-92c2-48aca1c6b46f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="152" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1291593654" Tag="58" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1850540677" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="448" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1425847082" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.7140" RightMargin="26.2860" TopMargin="71.5480" BottomMargin="23.4520" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="735.0000" Y="406.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.2140" Y="226.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4520" />
                <PreSize X="0.9351" Y="0.8104" />
                <FileData Type="Normal" Path="usernfo/shangCShouquan/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1329532677" Tag="33" IconVisible="False" LeftMargin="732.0015" RightMargin="-22.0015" TopMargin="-14.9998" BottomMargin="439.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0015" Y="477.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9796" Y="0.9541" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="usernfo/shangCShouquan/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-401747002" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="9.3497" BottomMargin="429.6503" LeftEage="83" RightEage="83" TopEage="18" BottomEage="18" Scale9OriginX="83" Scale9OriginY="18" Scale9Width="194" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="460.6503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9195" />
                <PreSize X="0.4580" Y="0.1238" />
                <FileData Type="Normal" Path="usernfo/shangCShouquan/hyshch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ss_di" ActionTag="243084827" Tag="652" IconVisible="False" LeftMargin="239.2120" RightMargin="232.7880" TopMargin="112.6518" BottomMargin="332.3482" LeftEage="103" RightEage="103" TopEage="18" BottomEage="18" Scale9OriginX="103" Scale9OriginY="18" Scale9Width="108" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="314.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="btn_search" ActionTag="-369579834" Tag="653" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="327.0207" RightMargin="-61.0207" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.0207" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1179" Y="0.5000" />
                    <PreSize X="0.1529" Y="0.8571" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="usernfo/shangCShouquan/ss.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.2120" Y="360.3482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.7193" />
                <PreSize X="0.3995" Y="0.1118" />
                <FileData Type="Normal" Path="usernfo/shangCShouquan/shrk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_item" ActionTag="784060966" Tag="247" IconVisible="False" LeftMargin="1131.5400" RightMargin="-630.5400" TopMargin="650.2897" BottomMargin="-207.2897" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="255" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="285.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Text_23" ActionTag="1282997818" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="24" LabelText="会长ID（亲友圈名称）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="87" B="47" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8211" Y="0.4655" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1274.0400" Y="-178.2897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6209" Y="-0.3559" />
                <PreSize X="0.3626" Y="0.1158" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="usernfo/shangCShouquan/ran1.png" Plist="" />
                <NormalFileData Type="Normal" Path="usernfo/shangCShouquan/ran1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-1509001761" Tag="63" IconVisible="False" LeftMargin="269.0001" RightMargin="231.9999" TopMargin="251.0569" BottomMargin="82.9431" LeftEage="94" RightEage="94" TopEage="55" BottomEage="55" Scale9OriginX="94" Scale9OriginY="55" Scale9Width="97" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="167.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-2006331426" Tag="64" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="285.0000" Y="167.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5001" Y="166.4431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5235" Y="0.3322" />
                <PreSize X="0.3626" Y="0.3333" />
                <FileData Type="Normal" Path="usernfo/shangCShouquan/ran2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xuanze" ActionTag="1535015430" Tag="60" IconVisible="False" LeftMargin="268.9999" RightMargin="232.0001" TopMargin="186.0005" BottomMargin="256.9995" LeftEage="94" RightEage="94" TopEage="19" BottomEage="19" Scale9OriginX="94" Scale9OriginY="19" Scale9Width="97" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-455778661" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.9962" RightMargin="86.0038" TopMargin="12.0000" BottomMargin="12.0000" FontSize="30" LabelText="已授权好友 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9962" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="103" B="40" />
                    <PrePosition X="0.4316" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.5862" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_18" ActionTag="952631972" Tag="62" IconVisible="False" LeftMargin="232.9936" RightMargin="22.0064" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="12" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.9936" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8702" Y="0.5000" />
                    <PreSize X="0.1053" Y="0.3621" />
                    <FileData Type="Normal" Path="usernfo/shangCShouquan/jiantou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.4999" Y="285.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5235" Y="0.5709" />
                <PreSize X="0.3626" Y="0.1158" />
                <FileData Type="Normal" Path="usernfo/shangCShouquan/ran1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="usernfo/shangCShouquan/back.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>