<GameFile>
  <PropertyGroup Name="PlayerChat" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" LeftMargin="-2.6669" RightMargin="2.6669" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.3331" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="49.5000" BottomMargin="49.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="978.0000" Y="621.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1242226519" Tag="3361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="88.9559" BottomMargin="17.0441" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="915.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="274.5441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4421" />
                <PreSize X="0.9356" Y="0.8293" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-290764623" Tag="3359" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="9.0000" BottomMargin="550.0000" LeftEage="118" RightEage="118" TopEage="20" BottomEage="20" Scale9OriginX="118" Scale9OriginY="20" Scale9Width="124" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="581.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9356" />
                <PreSize X="0.3681" Y="0.0998" />
                <FileData Type="Normal" Path="createNewPng/chattitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_t1" ActionTag="517774009" Tag="3360" IconVisible="False" LeftMargin="160.4493" RightMargin="623.5507" TopMargin="105.5000" BottomMargin="484.5000" LeftEage="64" RightEage="64" TopEage="10" BottomEage="10" Scale9OriginX="64" Scale9OriginY="10" Scale9Width="66" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4493" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2632" Y="0.8052" />
                <PreSize X="0.1984" Y="0.0499" />
                <FileData Type="Normal" Path="createNewPng/changyongtitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_t2" ActionTag="-2122338874" Tag="3363" IconVisible="False" LeftMargin="663.3752" RightMargin="140.6248" TopMargin="105.5000" BottomMargin="484.5000" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="60" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.3752" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7673" Y="0.8052" />
                <PreSize X="0.1779" Y="0.0499" />
                <FileData Type="Normal" Path="createNewPng/changyongl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg2" ActionTag="-2041038319" Tag="3364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="160.5500" BottomMargin="98.4500" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="888.0000" Y="362.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="279.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9080" Y="0.5829" />
                <FileData Type="Normal" Path="joinGame/cell_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="2146249561" Tag="3428" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="488.0000" RightMargin="488.0000" TopMargin="161.0000" BottomMargin="100.0000" TopEage="118" BottomEage="118" Scale9OriginY="118" Scale9Width="2" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4509" />
                <PreSize X="0.0020" Y="0.5797" />
                <FileData Type="Normal" Path="createNewPng/hr11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputimg" ActionTag="-592319972" Tag="173" IconVisible="False" LeftMargin="74.0000" RightMargin="278.0000" TopMargin="540.5000" BottomMargin="27.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="22" BottomEage="28" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="22" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3957" Y="0.0870" />
                <PreSize X="0.6401" Y="0.0853" />
                <FileData Type="Normal" Path="createNewPng/bg13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="2046280070" Tag="174" IconVisible="False" LeftMargin="727.7000" RightMargin="84.3000" TopMargin="537.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.7000" Y="52.0000" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8289" Y="0.0837" />
                <PreSize X="0.1697" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="createNewPng/chat_sendBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="changyong_list" ActionTag="1753859565" Tag="242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="513.9399" RightMargin="64.0601" TopMargin="170.8000" BottomMargin="110.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="2005381086" Tag="1226" IconVisible="False" BottomMargin="285.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="118" RightEage="118" TopEage="16" BottomEage="16" Scale9OriginX="118" Scale9OriginY="16" Scale9Width="364" Scale9Height="43" ctype="PanelObjectData">
                    <Size X="400.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="199749" Tag="3430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="22" BottomEage="22" Scale9OriginX="142" Scale9OriginY="22" Scale9Width="148" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="createNewPng/bg11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="1374689268" Tag="250" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="14.7240" BottomMargin="14.2760" FontSize="22" LabelText="各位不好意思,我得离开一会" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="273.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="27.2760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="108" B="62" />
                        <PrePosition X="0.5000" Y="0.4959" />
                        <PreSize X="0.6825" Y="0.4727" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="312.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9191" />
                    <PreSize X="1.0000" Y="0.1618" />
                    <FileData Type="Normal" Path="chat/quickBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="713.9399" Y="110.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7300" Y="0.1775" />
                <PreSize X="0.4090" Y="0.5475" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_list" ActionTag="-195148128" Tag="283" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.7666" RightMargin="514.2334" TopMargin="170.8000" BottomMargin="110.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-463706645" Tag="285" IconVisible="False" RightMargin="-20.0000" BottomMargin="240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="420.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji0" ActionTag="1963491844" ZOrder="1" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.4200" RightMargin="306.5800" TopMargin="3.0200" BottomMargin="-3.0200" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="39" BottomEage="39" Scale9OriginX="36" Scale9OriginY="39" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.4200" Y="46.9800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1510" Y="0.4698" />
                        <PreSize X="0.2381" Y="1.0000" />
                        <FileData Type="Normal" Path="playing/gameTable/empty.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emoji1" ActionTag="-998248889" ZOrder="1" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.5720" RightMargin="182.4280" TopMargin="3.0200" BottomMargin="-3.0200" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="39" BottomEage="39" Scale9OriginX="36" Scale9OriginY="39" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="187.5720" Y="46.9800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4466" Y="0.4698" />
                        <PreSize X="0.2381" Y="1.0000" />
                        <FileData Type="Normal" Path="playing/gameTable/empty.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emoji2" ActionTag="-1074583466" ZOrder="1" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.7240" RightMargin="58.2760" TopMargin="3.0200" BottomMargin="-3.0200" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="39" BottomEage="39" Scale9OriginX="36" Scale9OriginY="39" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.7240" Y="46.9800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7422" Y="0.4698" />
                        <PreSize X="0.2381" Y="1.0000" />
                        <FileData Type="Normal" Path="playing/gameTable/empty.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5250" Y="0.8529" />
                    <PreSize X="1.0500" Y="0.2941" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="263.7666" Y="110.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2697" Y="0.1775" />
                <PreSize X="0.4090" Y="0.5475" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7641" Y="0.8625" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>