<GameFile>
  <PropertyGroup Name="Play_doudizhuTongYong" Type="Layer" ID="fdcdc50f-dd4b-4507-9abc-b8fb45dc7f87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="619" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-313768227" VisibleForFrame="False" Tag="196" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1519128333" Tag="1465" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="1539225712" Tag="1466" IconVisible="False" LeftMargin="2.1054" RightMargin="-1282.1055" TopMargin="-716.8197" BottomMargin="-4.1803" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="247" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="721.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.1054" Y="356.3197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/cardPic/beijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RightBottom" ActionTag="563509017" Tag="1467" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1187.6029" RightMargin="-1303.6029" TopMargin="-96.9341" BottomMargin="-19.0659" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="66" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="line1" ActionTag="1214795786" VisibleForFrame="False" Tag="1468" RotationSkewX="-90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="150.9411" RightMargin="-1167.9412" TopMargin="-529.5512" BottomMargin="638.5512" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="-10" Scale9Width="998" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="717.4411" Y="642.0512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.1848" Y="5.5349" />
                    <PreSize X="9.7672" Y="0.0603" />
                    <FileData Type="Normal" Path="playing/gameTable/zhuobian_02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1245.6029" Y="38.9341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/gameTable/zhuobian_07_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RightTop" ActionTag="-703821705" Tag="1469" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1182.1702" RightMargin="-1298.1702" TopMargin="-743.7413" BottomMargin="627.7413" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="66" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="625219418" VisibleForFrame="False" Tag="1470" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="0.2930" RightMargin="108.7070" TopMargin="-532.3448" BottomMargin="69.3448" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="-13" Scale9OriginY="22" Scale9Width="38" Scale9Height="444" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="579.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.7930" Y="358.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0327" Y="3.0935" />
                    <PreSize X="0.0603" Y="4.9914" />
                    <FileData Type="Normal" Path="playing/gameTable/zhuobian_06.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1240.1702" Y="685.7413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/gameTable/zhuobian_07_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftTop" ActionTag="181258391" Tag="1471" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-22.8426" RightMargin="-93.1574" TopMargin="-741.1112" BottomMargin="625.1112" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="66" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="-316600141" VisibleForFrame="False" Tag="1472" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="176.7527" RightMargin="-1192.7527" TopMargin="-527.7928" BottomMargin="636.7928" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="-10" Scale9Width="998" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1132.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="742.7527" Y="640.2928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.4030" Y="5.5198" />
                    <PreSize X="9.7586" Y="0.0603" />
                    <FileData Type="Normal" Path="playing/gameTable/zhuobian_02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.1574" Y="683.1112" />
                <Scale ScaleX="0.9677" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/gameTable/zhuobian_07_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LeftBottom" ActionTag="878179516" Tag="1473" IconVisible="False" LeftMargin="-21.0200" RightMargin="-94.9800" TopMargin="-92.1291" BottomMargin="-23.8709" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="66" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="-1886151603" VisibleForFrame="False" Tag="1474" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1.8038" RightMargin="107.1962" TopMargin="-531.0107" BottomMargin="67.0107" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="-13" Scale9OriginY="22" Scale9Width="38" Scale9Height="444" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="580.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.3038" Y="357.0107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0457" Y="3.0777" />
                    <PreSize X="0.0603" Y="5.0000" />
                    <FileData Type="Normal" Path="playing/gameTable/zhuobian_06.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.9800" Y="34.1291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/gameTable/zhuobian_07_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="round_info_node" ActionTag="-1006421803" Tag="158" IconVisible="False" LeftMargin="551.7900" RightMargin="558.2100" TopMargin="429.3400" BottomMargin="254.6600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="roundInfo" ActionTag="1413592282" Alpha="86" Tag="1357" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.0000" BottomMargin="1.0000" FontSize="30" LabelText="底花2，大撇" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9444" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.7900" Y="272.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.3787" />
            <PreSize X="0.1328" Y="0.0500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameName" ActionTag="-702767818" Alpha="153" Tag="425" IconVisible="False" LeftMargin="150.4387" RightMargin="849.5613" TopMargin="868.5705" BottomMargin="-218.5705" LeftEage="36" RightEage="36" TopEage="13" BottomEage="13" Scale9OriginX="36" Scale9OriginY="13" Scale9Width="208" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.4387" Y="-183.5705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2269" Y="-0.2550" />
            <PreSize X="0.2188" Y="0.0972" />
            <FileData Type="Normal" Path="playing/gameTable/game_shuyang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="-252217799" VisibleForFrame="False" Tag="214" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="990.0000" TopMargin="46.8000" BottomMargin="569.2000" FontSize="26" LabelText="宁波麻将            &#xA;3台&#xA;3百搭&#xA;东风圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="104.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="30.0000" Y="673.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0234" Y="0.9350" />
            <PreSize X="0.2031" Y="0.1444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock" ActionTag="-974953050" Tag="122" IconVisible="False" LeftMargin="582.3800" RightMargin="579.6200" TopMargin="285.5000" BottomMargin="300.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="46" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="number" ActionTag="-1781766653" Tag="164" IconVisible="False" LeftMargin="41.0000" RightMargin="37.0000" TopMargin="52.3001" BottomMargin="41.6999" FontSize="40" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.6999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="35" G="34" B="12" />
                <PrePosition X="0.5169" Y="0.4604" />
                <PreSize X="0.3390" Y="0.2985" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3800" Y="367.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5104" />
            <PreSize X="0.0922" Y="0.1861" />
            <FileData Type="Normal" Path="playing/paodekuaiTable/naozhong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="413303269" Tag="91" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ready" ActionTag="692348958" Tag="108" IconVisible="False" LeftMargin="293.8482" RightMargin="-387.8482" TopMargin="-303.2637" BottomMargin="252.2637" ctype="SpriteObjectData">
                <Size X="94.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.8482" Y="277.7637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/Z_zhunbei3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="-1391868657" Tag="158" IconVisible="False" LeftMargin="312.0000" RightMargin="-362.0000" TopMargin="-408.0000" BottomMargin="357.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint />
                <Position X="312.0000" Y="357.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stand_node" ActionTag="-1622519529" Tag="277" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="118.5000" RightMargin="-255.5000" TopMargin="-467.0000" BottomMargin="287.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="137.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="377.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="deskCard" ActionTag="-1197849003" Tag="254" IconVisible="False" LeftMargin="252.0000" RightMargin="-372.0000" TopMargin="-446.0000" BottomMargin="268.0000" ClipAble="False" BackColorAlpha="249" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="357.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-2136172456" Tag="253" IconVisible="False" LeftMargin="-10.7479" RightMargin="-115.2521" TopMargin="-546.3730" BottomMargin="421.3730" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.2521" Y="483.8730" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_tips" ActionTag="-99695970" Tag="257" IconVisible="False" LeftMargin="620.8766" RightMargin="-720.8766" TopMargin="-520.5085" BottomMargin="420.5085" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="620.8766" Y="420.5085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="noPutTag" ActionTag="2051978512" Tag="460" IconVisible="False" LeftMargin="253.4014" RightMargin="-362.4014" TopMargin="-374.7182" BottomMargin="334.7182" ctype="SpriteObjectData">
                <Size X="109.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.9014" Y="354.7182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/yaobuqi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaodizhuTag" ActionTag="1489590611" Tag="156" IconVisible="False" LeftMargin="187.3458" RightMargin="-261.3458" TopMargin="-573.1152" BottomMargin="533.1152" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="6" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.3458" Y="553.1152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/bujiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiabeiTag" ActionTag="1598492563" Tag="386" IconVisible="False" LeftMargin="209.9803" RightMargin="-283.9803" TopMargin="-560.4540" BottomMargin="520.4540" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.9803" Y="540.4540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/tag_jiabei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="left" Visible="False" ActionTag="1731434638" VisibleForFrame="False" Tag="93" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="clocknode" ActionTag="-314191632" Tag="157" IconVisible="False" LeftMargin="194.0000" RightMargin="-244.0000" TopMargin="-476.0000" BottomMargin="425.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint />
                <Position X="194.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stand_node" ActionTag="1544030565" Tag="280" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="235.5000" RightMargin="-372.5000" TopMargin="-588.0000" BottomMargin="408.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="137.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.0000" Y="498.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="deskCard" ActionTag="497249848" Tag="279" IconVisible="False" LeftMargin="134.0000" RightMargin="-254.0000" TopMargin="-514.0000" BottomMargin="336.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0000" Y="425.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1459488302" Tag="278" IconVisible="False" LeftMargin="0.5000" RightMargin="-126.5000" TopMargin="-612.5000" BottomMargin="487.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5000" Y="550.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="-283596604" Tag="109" IconVisible="False" LeftMargin="225.4120" RightMargin="-357.4120" TopMargin="-395.8918" BottomMargin="338.8918" ctype="SpriteObjectData">
                <Size X="132.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.4120" Y="367.3918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/Z_zhunbeizhuangt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tiTagicon" ActionTag="1066028837" Tag="147" IconVisible="False" LeftMargin="190.6033" RightMargin="-286.6033" TopMargin="-421.9280" BottomMargin="361.9280" FontSize="48" LabelText="不出" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.6033" Y="391.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="192" G="95" B="9" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_tips" ActionTag="1812432422" Tag="264" IconVisible="False" LeftMargin="348.8346" RightMargin="-448.8346" TopMargin="-459.9999" BottomMargin="359.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="348.8346" Y="359.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="noPutTag" ActionTag="1371504397" Tag="130" IconVisible="False" LeftMargin="180.6033" RightMargin="-276.6033" TopMargin="-431.9281" BottomMargin="371.9281" FontSize="48" LabelText="不出" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.6033" Y="401.9281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="192" G="95" B="9" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaodizhuTag" ActionTag="-1837788495" Tag="155" IconVisible="False" LeftMargin="-192.2330" RightMargin="87.2330" TopMargin="-526.5244" BottomMargin="484.5244" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-139.7330" Y="505.5244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/paodekuaiTable/bujiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiabeiTag" ActionTag="-1998803600" Tag="388" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-20.0000" BottomMargin="-20.0000" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/tag_jiabei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="down" ActionTag="332052040" Tag="92" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ready" ActionTag="418500170" Tag="107" IconVisible="False" LeftMargin="585.6154" RightMargin="-679.6154" TopMargin="-266.3387" BottomMargin="215.3387" ctype="SpriteObjectData">
                <Size X="94.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.6154" Y="240.8387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/Z_zhunbei3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="-935608062" Tag="155" IconVisible="False" LeftMargin="403.0000" RightMargin="-453.0000" TopMargin="-256.0000" BottomMargin="206.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="403.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stand_node" ActionTag="-1155347842" Tag="283" IconVisible="False" LeftMargin="551.5000" RightMargin="-688.5000" TopMargin="-188.0000" BottomMargin="8.0000" ClipAble="False" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="137.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="deskCard" ActionTag="-528984033" Tag="282" IconVisible="False" LeftMargin="343.0000" RightMargin="-463.0000" TopMargin="-295.0000" BottomMargin="117.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.0000" Y="206.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1283494274" Tag="281" IconVisible="False" LeftMargin="15.0000" RightMargin="-141.0000" TopMargin="-255.5000" BottomMargin="130.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="193.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_tips" ActionTag="-1795791838" Tag="270" IconVisible="False" LeftMargin="650.3477" RightMargin="-750.3477" TopMargin="-250.8017" BottomMargin="150.8017" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="650.3477" Y="150.8017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="noPutTag" ActionTag="-1367934177" Tag="463" IconVisible="False" LeftMargin="573.9405" RightMargin="-682.9405" TopMargin="-195.3063" BottomMargin="155.3063" ctype="SpriteObjectData">
                <Size X="109.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.4405" Y="175.3063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/yaobuqi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaodizhuTag" ActionTag="825108741" Tag="153" IconVisible="False" LeftMargin="172.3291" RightMargin="-246.3291" TopMargin="-209.2126" BottomMargin="169.2126" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="6" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.3291" Y="189.2126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/bujiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiabeiTag" ActionTag="2012313261" Tag="385" IconVisible="False" LeftMargin="169.2968" RightMargin="-243.2968" TopMargin="-189.9786" BottomMargin="149.9786" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.2968" Y="169.9786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/tag_jiabei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="2091663298" Tag="94" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ready" ActionTag="1914326627" Tag="106" IconVisible="False" LeftMargin="957.6440" RightMargin="-1051.6440" TopMargin="-381.9325" BottomMargin="330.9325" ctype="SpriteObjectData">
                <Size X="94.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1004.6440" Y="356.4325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/Z_zhunbei3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="1139415198" Tag="156" IconVisible="False" LeftMargin="1062.0000" RightMargin="-1112.0000" TopMargin="-416.0000" BottomMargin="365.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint />
                <Position X="1062.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stand_node" ActionTag="-1389711372" Tag="286" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1006.5000" RightMargin="-1143.5000" TopMargin="-710.0000" BottomMargin="530.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="137.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1075.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="deskCard" ActionTag="-1280674904" Tag="285" IconVisible="False" LeftMargin="1002.0000" RightMargin="-1122.0000" TopMargin="-454.0000" BottomMargin="276.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.0000" Y="365.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="878968848" Tag="284" IconVisible="False" LeftMargin="1150.0000" RightMargin="-1276.0000" TopMargin="-688.5000" BottomMargin="563.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.0000" Y="626.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_tips" ActionTag="-1002166095" Tag="276" IconVisible="False" LeftMargin="931.4459" RightMargin="-1031.4459" TopMargin="-460.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="931.4459" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="noPutTag" ActionTag="-1347177275" Tag="462" IconVisible="False" LeftMargin="1004.0313" RightMargin="-1113.0313" TopMargin="-373.5733" BottomMargin="333.5733" ctype="SpriteObjectData">
                <Size X="109.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1058.5313" Y="353.5733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/yaobuqi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaodizhuTag" ActionTag="-1056136259" Tag="154" IconVisible="False" LeftMargin="938.8281" RightMargin="-1012.8281" TopMargin="-548.2806" BottomMargin="508.2806" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="6" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.8281" Y="528.2806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/bujiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiabeiTag" ActionTag="1125832596" Tag="387" IconVisible="False" LeftMargin="1052.6246" RightMargin="-1126.6246" TopMargin="-429.6993" BottomMargin="389.6993" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1089.6246" Y="409.6993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/doudizhu/tag_jiabei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnPutCard" ActionTag="386704639" Tag="279" IconVisible="False" LeftMargin="746.9035" RightMargin="363.0965" TopMargin="569.2244" BottomMargin="77.7756" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5041" ScaleY="0.5807" />
            <Position X="832.6005" Y="120.1667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6505" Y="0.1669" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="playing/doudizhu/chupai_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/chupai.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnHimt" ActionTag="541806846" Tag="311" IconVisible="False" LeftMargin="357.2895" RightMargin="752.7105" TopMargin="569.1468" BottomMargin="77.8532" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.2895" Y="114.3532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3455" Y="0.1588" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/tishi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnNoPut" ActionTag="-393706529" Tag="225" IconVisible="False" LeftMargin="552.0858" RightMargin="557.9142" TopMargin="569.1468" BottomMargin="77.8532" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.0858" Y="114.3532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.1588" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/buchu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnPass" ActionTag="7966823" Tag="118" IconVisible="False" LeftMargin="562.0859" RightMargin="547.9141" TopMargin="579.1468" BottomMargin="67.8532" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.0859" Y="104.3532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.1449" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/btn_yaobuqi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnJiaodizhu" ActionTag="984688558" Tag="152" IconVisible="False" LeftMargin="431.8984" RightMargin="678.1016" TopMargin="789.8838" BottomMargin="-142.8838" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.8984" Y="-106.3838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4038" Y="-0.1478" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/qiangdizhutongyong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btnbujiao" ActionTag="-1863395395" Tag="153" IconVisible="False" LeftMargin="619.6716" RightMargin="490.3284" TopMargin="789.8838" BottomMargin="-142.8838" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.6716" Y="-106.3838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5505" Y="-0.1478" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/buqiangtongyong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_btn" ActionTag="-417783035" Tag="305" IconVisible="False" LeftMargin="1321.2047" RightMargin="-106.2047" TopMargin="375.8648" BottomMargin="279.1352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1353.7047" Y="311.6352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0576" Y="0.4328" />
            <PreSize X="0.0508" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="playing/gameTable/btn_yuyin_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="playing/gameTable/btn_yuyin_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_btn" ActionTag="1600943711" Tag="133" IconVisible="False" LeftMargin="1331.7445" RightMargin="-116.7445" TopMargin="485.3798" BottomMargin="169.6202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1364.2445" Y="202.1202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0658" Y="0.2807" />
            <PreSize X="0.0508" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="playing/gameTable/btn_chat_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="playing/gameTable/btn_chat_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="positionCard" ActionTag="-1877541792" Tag="592" IconVisible="False" LeftMargin="-131.9656" RightMargin="1291.9656" TopMargin="238.3662" BottomMargin="303.6338" LeftEage="39" RightEage="39" TopEage="58" BottomEage="58" Scale9OriginX="39" Scale9OriginY="58" Scale9Width="42" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-71.9656" Y="392.6338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0562" Y="0.5453" />
            <PreSize X="0.0938" Y="0.2472" />
            <FileData Type="Normal" Path="playing/cardPic/beimian_puke.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noPutTips" ActionTag="1586725638" Tag="385" IconVisible="False" LeftMargin="403.4546" RightMargin="391.5454" TopMargin="609.4963" BottomMargin="60.5037" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="407" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="485.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.9546" Y="85.5037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.1188" />
            <PreSize X="0.3789" Y="0.0694" />
            <FileData Type="Normal" Path="playing/doudizhu/no_one.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="eat" Visible="False" ActionTag="-637841184" Tag="398" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnReady" ActionTag="988184443" Tag="153" IconVisible="False" LeftMargin="495.5165" RightMargin="545.4835" TopMargin="681.2714" BottomMargin="-52.2714" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.0165" Y="-6.7714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4805" Y="-0.0094" />
            <PreSize X="0.1867" Y="0.1264" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/zhunbei.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wait" ActionTag="-1190373133" Tag="501" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnJiabei" ActionTag="-2106192518" Tag="353" IconVisible="False" LeftMargin="432.1569" RightMargin="677.8431" TopMargin="907.0220" BottomMargin="-260.0220" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.1569" Y="-223.5220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4040" Y="-0.3104" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/btnjiabei.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btnbujiabei" ActionTag="-1697560019" Tag="354" IconVisible="False" LeftMargin="632.9191" RightMargin="477.0809" TopMargin="902.1518" BottomMargin="-255.1518" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.9191" Y="-218.6518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5609" Y="-0.3037" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/btnbujiabei.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btnbujiao_JD" ActionTag="239914916" Tag="458" IconVisible="False" LeftMargin="248.8000" RightMargin="861.2000" TopMargin="1005.4629" BottomMargin="-358.4629" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.8000" Y="-321.9629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2608" Y="-0.4472" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/buqiangtongyong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btnfen1" ActionTag="1875095738" Tag="459" IconVisible="False" LeftMargin="437.1072" RightMargin="672.8928" TopMargin="1005.4630" BottomMargin="-358.4630" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.1072" Y="-321.9630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4079" Y="-0.4472" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/yifen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btnfen2" ActionTag="-2083105526" Tag="460" IconVisible="False" LeftMargin="627.0375" RightMargin="482.9625" TopMargin="1005.4630" BottomMargin="-358.4630" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="712.0375" Y="-321.9630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5563" Y="-0.4472" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/liangfen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btnfen3" ActionTag="827867859" Tag="461" IconVisible="False" LeftMargin="816.9679" RightMargin="293.0321" TopMargin="1005.4630" BottomMargin="-358.4630" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.9679" Y="-321.9630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7047" Y="-0.4472" />
            <PreSize X="0.1328" Y="0.1014" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="playing/doudizhu/sanfen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gps_btn" ActionTag="-66242476" Tag="801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1380.3521" RightMargin="-164.3521" TopMargin="285.1600" BottomMargin="370.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1412.3521" Y="402.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1034" Y="0.5595" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="playing/gameTable/DDZ/dd1.png" Plist="" />
            <NormalFileData Type="Normal" Path="playing/gameTable/DDZ/dd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner" ActionTag="-1516919974" Tag="1297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="14.4000" BottomMargin="593.6000" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="302" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="786088905" Tag="96" IconVisible="False" LeftMargin="-465.6393" RightMargin="-483.3607" TopMargin="-20.4479" BottomMargin="28.4479" LeftEage="426" RightEage="426" TopEage="34" BottomEage="34" Scale9OriginX="426" Scale9OriginY="34" Scale9Width="441" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="1293.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.8607" Y="80.4479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5258" Y="0.7183" />
                <PreSize X="3.7587" Y="0.9286" />
                <FileData Type="Normal" Path="playing/doudizhu/titlebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="powerBar" ActionTag="1198151248" Tag="1299" IconVisible="False" LeftMargin="-299.5000" RightMargin="616.5000" TopMargin="-3.0000" BottomMargin="101.0000" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-286.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8314" Y="0.9643" />
                <PreSize X="0.0785" Y="0.1250" />
                <ImageFileData Type="Normal" Path="playing/gameTable/youxizhong-1_21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="power_9" ActionTag="-1858629208" Tag="1300" IconVisible="False" LeftMargin="-303.7599" RightMargin="614.7599" TopMargin="-4.8947" BottomMargin="98.8947" ctype="SpriteObjectData">
                <Size X="33.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-287.2599" Y="107.8947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8351" Y="0.9633" />
                <PreSize X="0.0959" Y="0.1607" />
                <FileData Type="Normal" Path="playing/gameTable/youxizhong-1_14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi" ActionTag="634079632" Tag="1301" IconVisible="False" LeftMargin="-453.8501" RightMargin="756.8501" TopMargin="-10.8076" BottomMargin="91.8076" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="27" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-433.3501" Y="107.3076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2597" Y="0.9581" />
                <PreSize X="0.1192" Y="0.2768" />
                <FileData Type="PlistSubImage" Path="GAME_08.png" Plist="playing/other/Z_wifi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="686944552" VisibleForFrame="False" Tag="1302" IconVisible="False" LeftMargin="663.0112" RightMargin="-361.0112" TopMargin="-121.5767" BottomMargin="192.5767" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.0112" Y="213.0767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9884" Y="1.9025" />
                <PreSize X="0.1221" Y="0.3661" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="playing/gameTable/youxizhong-1_04_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="playing/gameTable/youxizhong-1_04.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting" ActionTag="549565556" Tag="1303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="737.5784" RightMargin="-458.5784" TopMargin="-1.2520" BottomMargin="48.2520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0784" Y="80.7520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2386" Y="0.7210" />
                <PreSize X="0.1890" Y="0.5804" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="playing/gameTable/youxizhong-1_06_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="playing/gameTable/youxizhong-1_06.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableid" ActionTag="717353012" Tag="1305" IconVisible="False" LeftMargin="-442.8813" RightMargin="633.8813" TopMargin="31.6635" BottomMargin="55.3365" FontSize="22" LabelText="房间号 230620" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-442.8813" Y="67.8365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2874" Y="0.6057" />
                <PreSize X="0.4448" Y="0.2232" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dizhuCards_0" ActionTag="438925745" Tag="449" IconVisible="False" LeftMargin="51.5635" RightMargin="172.4365" TopMargin="-37.3551" BottomMargin="-28.6449" LeftEage="39" RightEage="39" TopEage="58" BottomEage="58" Scale9OriginX="39" Scale9OriginY="58" Scale9Width="42" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.5635" Y="60.3551" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.5389" />
                <PreSize X="0.3488" Y="1.5893" />
                <FileData Type="Normal" Path="playing/cardPic/beimian_puke.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dizhuCards_1" ActionTag="1899015600" Tag="450" IconVisible="False" LeftMargin="105.1951" RightMargin="118.8049" TopMargin="-37.3553" BottomMargin="-28.6447" LeftEage="39" RightEage="39" TopEage="58" BottomEage="58" Scale9OriginX="39" Scale9OriginY="58" Scale9Width="42" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.1951" Y="60.3553" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.5389" />
                <PreSize X="0.3488" Y="1.5893" />
                <FileData Type="Normal" Path="playing/cardPic/beimian_puke.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dizhuCards_2" ActionTag="-111337695" Tag="451" IconVisible="False" LeftMargin="159.4758" RightMargin="64.5242" TopMargin="-37.3551" BottomMargin="-28.6449" LeftEage="39" RightEage="39" TopEage="58" BottomEage="58" Scale9OriginX="39" Scale9OriginY="58" Scale9Width="42" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4758" Y="60.3551" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6380" Y="0.5389" />
                <PreSize X="0.3488" Y="1.5893" />
                <FileData Type="Normal" Path="playing/cardPic/beimian_puke.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_mult" ActionTag="1650594406" Tag="97" IconVisible="False" LeftMargin="267.0000" RightMargin="27.0000" TopMargin="51.0000" BottomMargin="27.0000" FontSize="28" LabelText="111" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="182" B="0" />
                <PrePosition X="0.8488" Y="0.3929" />
                <PreSize X="0.1453" Y="0.3036" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="99" G="54" B="22" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-584242229" Tag="151" IconVisible="False" LeftMargin="265.5000" RightMargin="27.5000" TopMargin="12.5000" BottomMargin="76.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8459" Y="0.7857" />
                <PreSize X="0.1483" Y="0.2054" />
                <FileData Type="Normal" Path="playing/doudizhu/beishu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_time" ActionTag="1599512592" Tag="375" IconVisible="False" LeftMargin="-403.0638" RightMargin="670.0638" TopMargin="-9.3212" BottomMargin="94.3212" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-364.5638" Y="107.8212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0598" Y="0.9627" />
                <PreSize X="0.2238" Y="0.2411" />
                <FileData Type="Normal" Path="playing/gameTable/bg_time.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_difen" ActionTag="1061427787" Tag="748" IconVisible="False" LeftMargin="24.2923" RightMargin="271.7077" TopMargin="52.3380" BottomMargin="25.6620" IsCustomSize="True" FontSize="28" LabelText="111" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2923" Y="42.6620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="182" B="0" />
                <PrePosition X="0.1404" Y="0.3809" />
                <PreSize X="0.1395" Y="0.3036" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="99" G="54" B="22" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_difen" ActionTag="-1129375271" Tag="524" IconVisible="False" LeftMargin="28.2396" RightMargin="274.7604" TopMargin="14.0685" BottomMargin="77.9315" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="9" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5045" ScaleY="0.4367" />
                <Position X="48.9241" Y="86.6655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1422" Y="0.7738" />
                <PreSize X="0.1192" Y="0.1786" />
                <FileData Type="Normal" Path="playing/doudizhu/difen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roundNum" ActionTag="1376088187" VisibleForFrame="False" Tag="379" IconVisible="False" LeftMargin="-211.6835" RightMargin="416.6835" TopMargin="-49.6032" BottomMargin="138.6032" FontSize="20" LabelText="经典斗地主 1/8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-211.6835" Y="150.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6154" Y="1.3402" />
                <PreSize X="0.4041" Y="0.2054" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="705.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9800" />
            <PreSize X="0.2688" Y="0.1556" />
            <FileData Type="Normal" Path="playing/doudizhu/di_xinxi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>