<GameFile>
  <PropertyGroup Name="playBackLayer" Type="Layer" ID="9ba130b2-9f2e-44eb-adda-bf5f605cbeca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1101128943" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="-22" Scale9OriginY="-19" Scale9Width="44" Scale9Height="38" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1994328909" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="204" RightEage="204" TopEage="164" BottomEage="164" Scale9OriginX="204" Scale9OriginY="164" Scale9Width="570" Scale9Height="293" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="919066569" Tag="2058" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="71.9979" BottomMargin="24.0021" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="737.0000" Y="405.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="226.5021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4521" />
                <PreSize X="0.9377" Y="0.8084" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="2143138512" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.4630" RightMargin="225.5370" TopMargin="7.5800" BottomMargin="434.4200" LeftEage="83" RightEage="83" TopEage="22" BottomEage="22" Scale9OriginX="83" Scale9OriginY="22" Scale9Width="176" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.4630" Y="463.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4955" Y="0.9260" />
                <PreSize X="0.4351" Y="0.1178" />
                <FileData Type="Normal" Path="createNewPng/tishi_xin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-509193844" Tag="211" IconVisible="False" LeftMargin="725.3500" RightMargin="-15.3500" TopMargin="-17.7300" BottomMargin="442.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="763.3500" Y="480.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9712" Y="0.9595" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaotanchuang" ActionTag="33698864" Tag="755" IconVisible="False" LeftMargin="129.4300" RightMargin="334.5700" TopMargin="96.3700" BottomMargin="355.6300" LeftEage="106" RightEage="106" TopEage="16" BottomEage="16" Scale9OriginX="106" Scale9OriginY="16" Scale9Width="110" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-1585104904" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入回放码" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                    <Size X="317.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9845" Y="0.8776" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.4300" Y="380.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3695" Y="0.7587" />
                <PreSize X="0.4097" Y="0.0978" />
                <FileData Type="Normal" Path="gameOver/shuru.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSure" ActionTag="-563193668" Tag="73" IconVisible="False" LeftMargin="480.4300" RightMargin="105.5700" TopMargin="83.8700" BottomMargin="343.1300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.4300" Y="380.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7385" Y="0.7587" />
                <PreSize X="0.2545" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createNewPng/sure_xin_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/sure_xin_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/sure_xin_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1392974607" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="105.6100" BottomMargin="-4.6100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="827372884" Tag="2059" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="28.5000" BottomMargin="-3.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="862.0000" Y="375.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4600" />
                    <PreSize X="0.8620" Y="0.9375" />
                    <FileData Type="Normal" Path="joinGame/xiao_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_0" ActionTag="1594216411" Tag="2056" IconVisible="False" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="311.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="240071914" Tag="2057" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5000" RightMargin="110.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="19" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.8462" />
                        <FileData Type="Normal" Path="joinGame/bohao_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1250" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="1103208803" Tag="2054" IconVisible="False" LeftMargin="84.0000" RightMargin="644.0000" TopMargin="41.0000" BottomMargin="281.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="1661548476" Tag="2055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1176" Y="0.8205" />
                        <FileData Type="Normal" Path="joinGame/bohao_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.8000" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="494120575" Tag="2052" IconVisible="False" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="41.0000" BottomMargin="281.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="1302948109" Tag="2053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="15" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1728" Y="0.8333" />
                        <FileData Type="Normal" Path="joinGame/bohao_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="1387321029" Tag="2050" IconVisible="False" LeftMargin="644.0000" RightMargin="84.0000" TopMargin="41.0000" BottomMargin="281.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="1104622102" Tag="2051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1765" Y="0.8462" />
                        <FileData Type="Normal" Path="joinGame/bohao_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="0.8000" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="1891595288" Tag="2048" IconVisible="False" LeftMargin="84.0000" RightMargin="644.0000" TopMargin="131.0000" BottomMargin="191.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="-609120177" Tag="2049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5000" RightMargin="110.5000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.8333" />
                        <FileData Type="Normal" Path="joinGame/bohao_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.5750" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-210642418" Tag="2046" IconVisible="False" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="131.0000" BottomMargin="191.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="-879906003" Tag="2047" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="15" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1728" Y="0.8333" />
                        <FileData Type="Normal" Path="joinGame/bohao_5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5750" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-1481848684" Tag="2044" IconVisible="False" LeftMargin="644.0000" RightMargin="84.0000" TopMargin="131.0000" BottomMargin="191.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="-564569455" Tag="2045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1801" Y="0.8462" />
                        <FileData Type="Normal" Path="joinGame/bohao_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="0.5750" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="-702234291" Tag="2042" IconVisible="False" LeftMargin="84.0000" RightMargin="644.0000" TopMargin="221.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="-1826906672" Tag="2043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="17" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1801" Y="0.8205" />
                        <FileData Type="Normal" Path="joinGame/bohao_7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.3500" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="2108581908" Tag="2040" IconVisible="False" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="221.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="743787423" Tag="2041" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="15" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1728" Y="0.8462" />
                        <FileData Type="Normal" Path="joinGame/bohao_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="1219804951" Tag="2038" IconVisible="False" LeftMargin="644.0000" RightMargin="84.0000" TopMargin="221.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_0" ActionTag="1773252156" Tag="2039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1801" Y="0.8462" />
                        <FileData Type="Normal" Path="joinGame/bohao_9.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="0.3500" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/bohaobtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="del" ActionTag="-418074301" Tag="2036" IconVisible="False" LeftMargin="644.0000" RightMargin="84.0000" TopMargin="311.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="0.1250" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/shangchu_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/shangchu_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clear" ActionTag="-341290984" Tag="2037" IconVisible="False" LeftMargin="84.0000" RightMargin="644.0000" TopMargin="311.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.1250" />
                    <PreSize X="0.2720" Y="0.1950" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Normal" Path="joinGame/qingkong_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="joinGame/qingkong_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="195.3900" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3900" />
                <PreSize X="1.2723" Y="0.7984" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>