<GameFile>
  <PropertyGroup Name="PlayLog" Type="Node" ID="ea389ae5-a61f-497c-9d95-2b6d6de91d83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="698997623" Tag="2527" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" LeftMargin="-542.5004" RightMargin="-542.4996" TopMargin="-342.9892" BottomMargin="-346.0108" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1025" Scale9Height="629" ctype="ImageViewObjectData">
            <Size X="1085.0000" Y="689.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1080143608" Tag="10875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="92.8830" BottomMargin="28.1170" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="568.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.5000" Y="312.1170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4530" />
                <PreSize X="0.9438" Y="0.8244" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-1086848350" Tag="127" IconVisible="False" LeftMargin="51.7800" RightMargin="50.2200" TopMargin="118.0000" BottomMargin="157.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="983.0000" Y="414.0000" />
                <AnchorPoint />
                <Position X="51.7800" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0477" Y="0.2279" />
                <PreSize X="0.9060" Y="0.6009" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="656522174" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="8.2900" BottomMargin="611.7100" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="331" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.5000" Y="646.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9379" />
                <PreSize X="0.3677" Y="0.1001" />
                <FileData Type="Normal" Path="createNewPng/record_title1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-1771852471" Tag="135" IconVisible="False" LeftMargin="1032.0000" RightMargin="-23.0000" TopMargin="-9.0000" BottomMargin="622.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1070.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9862" Y="0.9579" />
                <PreSize X="0.0700" Y="0.1103" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textGameType" ActionTag="-1773202212" VisibleForFrame="False" Tag="1357" IconVisible="False" LeftMargin="943.2200" RightMargin="-43.2200" TopMargin="573.5000" BottomMargin="84.5000" FontSize="26" LabelText="当前玩法：全部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1035.7200" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="102" B="60" />
                <PrePosition X="0.9546" Y="0.1451" />
                <PreSize X="0.1705" Y="0.0450" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOtherFunc" ActionTag="-2104443561" Tag="1272" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="608.4500" RightMargin="239.5500" TopMargin="545.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.9500" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.1451" />
                <PreSize X="0.2184" Y="0.1263" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gameOver/qita.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="testBtn" ActionTag="540957275" Tag="359" IconVisible="False" LeftMargin="808.5000" RightMargin="141.5000" TopMargin="17.0000" BottomMargin="610.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="135.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="876.0000" Y="641.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8074" Y="0.9303" />
                <PreSize X="0.1244" Y="0.0900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/xiaotanchuan_48.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPlayback" ActionTag="1885097860" Tag="1028" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.5500" RightMargin="608.4500" TopMargin="545.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0500" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.1451" />
                <PreSize X="0.2184" Y="0.1263" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gameOver/tarenhuifang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi" ActionTag="231496432" Tag="14235" IconVisible="False" LeftMargin="889.6700" RightMargin="51.3301" TopMargin="98.0000" BottomMargin="573.0000" FontSize="18" LabelText="战绩录像保留10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="961.6700" Y="582.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="97" B="75" />
                <PrePosition X="0.8863" Y="0.8447" />
                <PreSize X="0.1327" Y="0.0261" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_image" ActionTag="-405866184" Tag="1433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.8000" RightMargin="363.2000" TopMargin="-21.7842" BottomMargin="250.7842" ctype="SpriteObjectData">
                <Size X="619.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tishi" ActionTag="-451913799" Tag="14232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="371.1800" RightMargin="98.8199" TopMargin="456.8000" BottomMargin="-30.8000" LeftEage="49" RightEage="49" TopEage="11" BottomEage="11" Scale9OriginX="49" Scale9OriginY="11" Scale9Width="51" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.6800" Y="-13.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="-0.0300" />
                    <PreSize X="0.2407" Y="0.0739" />
                    <FileData Type="Normal" Path="game_picture/zanwuzhanji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.3000" Y="480.7842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.6978" />
                <PreSize X="0.5705" Y="0.6676" />
                <FileData Type="Normal" Path="game_picture/dengdai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" ActionTag="-558252934" Tag="1432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="465.9675" RightMargin="454.0325" TopMargin="491.9700" BottomMargin="175.0300" IsCustomSize="True" FontSize="18" LabelText="快找小伙伴打一局吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tishi_0" ActionTag="-1027409520" Tag="14233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-142.2500" RightMargin="171.2500" TopMargin="4.5000" BottomMargin="4.5000" FlipX="True" LeftEage="49" RightEage="49" TopEage="4" BottomEage="4" Scale9OriginX="49" Scale9OriginY="4" Scale9Width="38" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.2500" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4500" Y="0.5000" />
                    <PreSize X="0.8242" Y="0.5909" />
                    <FileData Type="Normal" Path="game_picture/tishixiushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tishi_0_0" ActionTag="990412302" Tag="14234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.2500" RightMargin="-142.2500" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="49" RightEage="49" TopEage="4" BottomEage="4" Scale9OriginX="49" Scale9OriginY="4" Scale9Width="38" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.2500" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4500" Y="0.5000" />
                    <PreSize X="0.8242" Y="0.5909" />
                    <FileData Type="Normal" Path="game_picture/tishixiushi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.4675" Y="186.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="97" B="75" />
                <PrePosition X="0.5055" Y="0.2700" />
                <PreSize X="0.1521" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="-1.5108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="1439027231" Tag="1549" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-491.5000" RightMargin="-491.5000" TopMargin="-218.7846" BottomMargin="110.7846" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="-24" Scale9OriginY="-24" Scale9Width="48" Scale9Height="48" ctype="PanelObjectData">
            <Size X="983.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-22693226" Tag="1427" IconVisible="False" PositionPercentXEnabled="True" Scale9Enable="True" LeftEage="337" RightEage="337" TopEage="32" BottomEage="32" Scale9OriginX="337" Scale9OriginY="32" Scale9Width="309" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="983.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="491.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_picture/daTC3_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableid" ActionTag="-113143812" Tag="129" IconVisible="False" LeftMargin="323.5200" RightMargin="529.4800" TopMargin="18.0000" BottomMargin="70.0000" FontSize="20" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="323.5200" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.3291" Y="0.7407" />
                <PreSize X="0.1322" Y="0.1852" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-10047933" Tag="130" IconVisible="False" LeftMargin="589.0000" RightMargin="223.0000" TopMargin="19.0000" BottomMargin="71.0000" FontSize="18" LabelText="2017-01-01 01:01:01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="760.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.7731" Y="0.7407" />
                <PreSize X="0.1740" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-1340340863" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.3200" RightMargin="826.6800" TopMargin="59.0000" BottomMargin="31.0000" IsCustomSize="True" FontSize="18" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.3200" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.0400" Y="0.3704" />
                <PreSize X="0.1190" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-1440806368" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="235.9200" RightMargin="633.0800" TopMargin="59.5000" BottomMargin="31.5000" IsCustomSize="True" FontSize="17" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="235.9200" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.2400" Y="0.3704" />
                <PreSize X="0.1160" Y="0.1574" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="1924321724" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="432.5200" RightMargin="436.4800" TopMargin="59.5000" BottomMargin="31.5000" IsCustomSize="True" FontSize="17" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="432.5200" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.4400" Y="0.3704" />
                <PreSize X="0.1160" Y="0.1574" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="30670079" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="629.1200" RightMargin="239.8800" TopMargin="59.5000" BottomMargin="31.5000" IsCustomSize="True" FontSize="18" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="629.1200" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.6400" Y="0.3704" />
                <PreSize X="0.1160" Y="0.1574" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="-471898839" Tag="14307" IconVisible="False" LeftMargin="38.5000" RightMargin="911.5000" TopMargin="11.5000" BottomMargin="63.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0560" Y="0.7407" />
                <PreSize X="0.0336" Y="0.3056" />
                <FileData Type="Normal" Path="game_picture/numBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1472994401" Tag="176" IconVisible="False" LeftMargin="42.5000" RightMargin="915.5000" TopMargin="13.5000" BottomMargin="65.5000" FontSize="24" LabelText="12" OutlineSize="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0560" Y="0.7407" />
                <PreSize X="0.0254" Y="0.2685" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="87" G="50" B="23" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameType" ActionTag="-1500572131" Tag="672" IconVisible="False" LeftMargin="100.0000" RightMargin="767.0000" TopMargin="9.0000" BottomMargin="61.0000" FontSize="28" LabelText="沭阳麻将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="183" />
                <PrePosition X="0.1017" Y="0.7407" />
                <PreSize X="0.1180" Y="0.3519" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="211" G="60" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="huifang" ActionTag="-644849336" Tag="1391" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="830.0000" RightMargin="21.0000" TopMargin="3.0000" BottomMargin="57.0000" LeftEage="22" RightEage="22" TopEage="36" BottomEage="36" Scale9OriginX="22" Scale9OriginY="12" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9115" Y="0.7500" />
                <PreSize X="0.1343" Y="0.4444" />
                <FileData Type="Normal" Path="gameOver/huifang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="copyBtn" ActionTag="1630662974" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="791.5000" RightMargin="-17.5000" TopMargin="42.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="27.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9115" Y="0.2500" />
                <PreSize X="0.2126" Y="0.7130" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="gameOver/btn_copy_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/btn_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_br" ActionTag="2054424007" Tag="14236" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.6900" RightMargin="180.3100" TopMargin="49.5000" BottomMargin="57.5000" LeftEage="250" RightEage="250" Scale9OriginX="250" Scale9Width="260" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.6900" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.5370" />
                <PreSize X="0.7731" Y="0.0093" />
                <FileData Type="Normal" Path="game_picture/daTC3_19.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="164.7846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_0" ActionTag="919744768" VisibleForFrame="False" Tag="1274" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_0" Visible="False" ActionTag="-566539942" Tag="1273" IconVisible="False" LeftMargin="-393.0000" RightMargin="-393.0000" TopMargin="-250.5000" BottomMargin="-250.5000" LeftEage="222" RightEage="222" TopEage="149" BottomEage="149" Scale9OriginX="222" Scale9OriginY="149" Scale9Width="534" Scale9Height="323" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-208460427" Tag="14226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="26.4600" BottomMargin="66.5400" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="738.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="270.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.9389" Y="0.8144" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1154253854" Tag="14227" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="8.1200" BottomMargin="433.8800" LeftEage="112" RightEage="112" TopEage="19" BottomEage="19" Scale9OriginX="112" Scale9OriginY="19" Scale9Width="116" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="463.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9249" />
                <PreSize X="0.4326" Y="0.1178" />
                <FileData Type="Normal" Path="createNewPng/record_title2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="420807125" Tag="1285" IconVisible="False" LeftMargin="734.8600" RightMargin="-24.8600" TopMargin="-23.2200" BottomMargin="448.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.8600" Y="486.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9833" Y="0.9705" />
                <PreSize X="0.0967" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnWanFa_68" ActionTag="1321337306" Tag="1348" IconVisible="False" LeftMargin="25.7477" RightMargin="578.2523" TopMargin="82.9456" BottomMargin="352.0544" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1485371769" Tag="10873" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="11.1476" BottomMargin="16.8524" IsCustomSize="True" FontSize="28" LabelText="全部" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.9999" Y="35.8524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5432" />
                    <PreSize X="0.9341" Y="0.5758" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="172" G="76" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.7477" Y="385.0544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1485" Y="0.7686" />
                <PreSize X="0.2316" Y="0.1317" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="friendCards/selectGroup/btn_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="friendCards/selectGroup/btn_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="friendCards/selectGroup/btn_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>