<GameFile>
  <PropertyGroup Name="playgroundLayer" Type="Layer" ID="dfb9d84e-7c18-40e0-989f-97e2190ff409" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="529" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1420842208" Tag="837" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="49" G="40" B="41" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1984973940" Tag="397" IconVisible="False" PositionPercentXEnabled="True" BottomMargin="625.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="225430865" Tag="531" IconVisible="False" LeftMargin="18.2515" RightMargin="1174.7485" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7515" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0482" Y="0.5000" />
                <PreSize X="0.0680" Y="0.8842" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="idDi" ActionTag="-1447574638" Tag="614" IconVisible="False" LeftMargin="136.2489" RightMargin="940.7511" TopMargin="9.9999" BottomMargin="54.0001" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="83" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_id_N" ActionTag="1256346914" Tag="616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="157.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1478" Y="0.5000" />
                    <PreSize X="0.1527" Y="0.9355" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-1982584819" Tag="618" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="36.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="24" LabelText="99999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5419" Y="0.5000" />
                    <PreSize X="0.5616" Y="0.9355" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.7489" Y="69.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1857" Y="0.7316" />
                <PreSize X="0.1586" Y="0.3263" />
                <FileData Type="Normal" Path="playground/dt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuanbaoDi" ActionTag="-168308761" Tag="615" IconVisible="False" LeftMargin="136.2489" RightMargin="940.7511" TopMargin="53.9998" BottomMargin="10.0002" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="83" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="yuanbao" ActionTag="-347162821" Tag="617" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="148.5000" TopMargin="-2.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="15.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1478" Y="0.5000" />
                    <PreSize X="0.2414" Y="1.1613" />
                    <FileData Type="Normal" Path="game_picture/ico_zuanshi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yuanbao" ActionTag="-1510681330" Tag="619" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="36.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="24" LabelText="99999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5419" Y="0.5000" />
                    <PreSize X="0.5616" Y="0.9355" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.7489" Y="25.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1857" Y="0.2684" />
                <PreSize X="0.1586" Y="0.3263" />
                <FileData Type="Normal" Path="playground/dt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_record" ActionTag="366664401" Tag="620" IconVisible="False" LeftMargin="366.7916" RightMargin="823.2084" TopMargin="14.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.7916" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3217" Y="0.5000" />
                <PreSize X="0.0703" Y="0.6947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="playground/bisaijilu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameList" ActionTag="1418481368" Tag="738" IconVisible="False" LeftMargin="480.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="800.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.6250" Y="0.7579" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1319" />
            <FileData Type="Normal" Path="playground/heng_shang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2084032126" Tag="530" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="109.4999" BottomMargin="23.5001" LeftEage="409" RightEage="409" TopEage="197" BottomEage="197" Scale9OriginX="409" Scale9OriginY="197" Scale9Width="398" Scale9Height="193" ctype="ImageViewObjectData">
            <Size X="1216.0000" Y="587.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="2043742195" VisibleForFrame="False" Tag="398" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="342.5004" RightMargin="342.4996" TopMargin="258.0000" BottomMargin="258.0000" LeftEage="175" RightEage="175" TopEage="23" BottomEage="23" Scale9OriginX="175" Scale9OriginY="23" Scale9Width="181" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.0004" Y="293.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4367" Y="0.1210" />
                <FileData Type="Normal" Path="playground/wubisai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_laba" CanEdit="False" ActionTag="-736603051" VisibleForFrame="False" Tag="722" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="23.9870" BottomMargin="563.0130" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="laba_bg" ActionTag="1466524263" Tag="725" IconVisible="False" LeftMargin="-353.4978" RightMargin="-354.5022" TopMargin="-20.7639" BottomMargin="-22.2361" LeftEage="351" RightEage="351" TopEage="14" BottomEage="14" Scale9OriginX="351" Scale9OriginY="14" Scale9Width="347" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="708.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1433519342" Tag="726" IconVisible="False" LeftMargin="-29.8293" RightMargin="696.8293" TopMargin="-1.7469" BottomMargin="-3.2531" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-9.3293" Y="20.7469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0132" Y="0.4825" />
                        <PreSize X="0.0579" Y="1.1163" />
                        <FileData Type="Normal" Path="game_picture/homelaba.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-353.4978" Y="-0.7361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_picture/dating-1_81.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll" ActionTag="130337174" Tag="723" IconVisible="False" LeftMargin="-349.8177" RightMargin="-345.1823" TopMargin="-22.2336" BottomMargin="-20.7664" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="245" RightEage="294" TopEage="14" BottomEage="14" Scale9OriginX="-294" Scale9OriginY="-14" Scale9Width="539" Scale9Height="28" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="695.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="msg" ActionTag="1997002013" Tag="724" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="695.0000" RightMargin="-1602.0000" TopMargin="-4.3520" BottomMargin="9.3520" FontSize="46" LabelText="文明娱乐，严禁赌博，七星游戏没有任何外挂，请大家放心游戏。不要轻信下载恶意软件，防止上当" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="2025.0000" Y="55.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="695.0000" Y="36.8520" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6216" Y="0.6142" />
                        <PreSize X="1.8113" Y="0.9167" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-349.8177" Y="0.7336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1118" Height="60" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="608.0000" Y="563.0130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9591" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Di" ActionTag="-1848356278" VisibleForFrame="False" Tag="591" IconVisible="False" LeftMargin="15.7200" RightMargin="439.2800" TopMargin="32.5692" BottomMargin="24.4308" LeftEage="251" RightEage="251" TopEage="174" BottomEage="174" Scale9OriginX="251" Scale9OriginY="174" Scale9Width="259" Scale9Height="182" ctype="ImageViewObjectData">
                <Size X="761.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="808303445" VisibleForFrame="False" Tag="592" IconVisible="False" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="16.0000" BottomMargin="23.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="730.0000" Y="491.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.5000" Y="268.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5066" />
                    <PreSize X="0.9593" Y="0.9264" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.2200" Y="289.4308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3258" Y="0.4931" />
                <PreSize X="0.6258" Y="0.9029" />
                <FileData Type="Normal" Path="playground/DI_tu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Detail" ActionTag="-429305502" VisibleForFrame="False" Tag="593" IconVisible="False" LeftMargin="31.2214" RightMargin="454.7786" TopMargin="48.5691" BottomMargin="44.4309" LeftEage="240" RightEage="240" TopEage="163" BottomEage="163" Scale9OriginX="240" Scale9OriginY="163" Scale9Width="250" Scale9Height="168" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="494.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="2136048039" Tag="76" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="47.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="660.0000" Y="396.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="151528216" Tag="595" IconVisible="False" LeftMargin="244.0000" RightMargin="244.0000" BottomMargin="776.0000" FontSize="20" LabelText="第一名：元宝100个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="172.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="330.0000" Y="800.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.2606" Y="0.0300" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.0000" Y="249.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5040" />
                    <PreSize X="0.9041" Y="0.8016" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="660" Height="800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-579648874" Tag="594" IconVisible="False" LeftMargin="681.5084" RightMargin="9.4916" TopMargin="8.2036" BottomMargin="446.7964" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.0084" Y="466.2964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9603" Y="0.9439" />
                    <PreSize X="0.0534" Y="0.0789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playground/guanbi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.2214" Y="291.4309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3258" Y="0.4965" />
                <PreSize X="0.6003" Y="0.8416" />
                <FileData Type="Normal" Path="playground/BG_jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Right" ActionTag="-683001145" Tag="597" IconVisible="True" LeftMargin="979.0014" RightMargin="236.9986" TopMargin="549.0000" BottomMargin="38.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Title" ActionTag="491947958" VisibleForFrame="False" Tag="596" IconVisible="False" LeftMargin="-179.0000" RightMargin="-179.0000" TopMargin="-494.5000" BottomMargin="455.5000" FontSize="32" LabelText="iphone 8 百万家电大奖赛" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="358.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="248" B="216" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Time" ActionTag="-1426960176" VisibleForFrame="False" Tag="598" IconVisible="False" LeftMargin="-188.8989" RightMargin="-90.1011" TopMargin="-438.0154" BottomMargin="414.0154" FontSize="20" LabelText="比赛时间：10月21日 周六 20:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-188.8989" Y="426.0154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="204" B="230" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Reward" ActionTag="1174449879" VisibleForFrame="False" Tag="599" IconVisible="False" LeftMargin="-188.8989" RightMargin="-213.1011" TopMargin="-410.6027" BottomMargin="386.6027" FontSize="20" LabelText="比赛奖励：iphone 8、小米手机等总值8888元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="402.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-188.8989" Y="398.6027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="204" B="230" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Detail" ActionTag="-2126815105" VisibleForFrame="False" Tag="600" IconVisible="False" LeftMargin="-114.0001" RightMargin="-113.9999" TopMargin="-366.9995" BottomMargin="316.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="341.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playground/guizejiangli.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Condition" ActionTag="876760430" VisibleForFrame="False" Tag="601" IconVisible="False" LeftMargin="-188.8990" RightMargin="88.8990" TopMargin="-300.8300" BottomMargin="276.8300" IsCustomSize="True" FontSize="20" LabelText="报名条件：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="condition_0" ActionTag="1589572730" Tag="2950" IconVisible="True" LeftMargin="-0.0001" RightMargin="100.0001" TopMargin="30.0000" BottomMargin="-6.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_gou" ActionTag="881389958" Tag="602" IconVisible="False" LeftMargin="44.5000" RightMargin="-75.5000" TopMargin="4.5000" BottomMargin="-35.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="31.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="playground/gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Con" ActionTag="2050686999" Tag="606" IconVisible="False" LeftMargin="100.0000" RightMargin="-283.0000" TopMargin="8.0000" BottomMargin="-32.0000" FontSize="20" LabelText="新玩家无需其它条件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="183.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="100.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="204" B="230" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-0.0001" Y="-6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="-0.2500" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="condition_1" ActionTag="-982255828" Tag="2951" IconVisible="True" LeftMargin="-0.0002" RightMargin="100.0002" TopMargin="68.5005" BottomMargin="-44.5005" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_gou" ActionTag="1201357985" Tag="2953" IconVisible="False" LeftMargin="44.5007" RightMargin="-75.5007" TopMargin="4.4998" BottomMargin="-35.4998" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="31.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0007" Y="-19.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="playground/gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Con" ActionTag="-259093876" Tag="2954" IconVisible="False" LeftMargin="100.0007" RightMargin="-283.0007" TopMargin="7.9998" BottomMargin="-31.9998" FontSize="20" LabelText="新玩家无需其它条件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="183.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="100.0007" Y="-19.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="204" B="230" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-0.0002" Y="-44.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="-1.8542" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="condition_2" ActionTag="2037633359" Tag="2952" IconVisible="True" LeftMargin="-0.0002" RightMargin="100.0002" TopMargin="107.0008" BottomMargin="-83.0008" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_gou" ActionTag="1096142279" Tag="2955" IconVisible="False" LeftMargin="44.5032" RightMargin="-75.5032" TopMargin="4.4999" BottomMargin="-35.4999" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="31.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0032" Y="-19.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="playground/gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Con" ActionTag="-640824421" Tag="2956" IconVisible="False" LeftMargin="100.0032" RightMargin="-283.0032" TopMargin="7.9999" BottomMargin="-31.9999" FontSize="20" LabelText="新玩家无需其它条件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="183.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="100.0032" Y="-19.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="204" B="230" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-0.0002" Y="-83.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="-3.4584" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-188.8990" Y="288.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="204" B="230" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Start_Time" ActionTag="-1035810423" VisibleForFrame="False" Tag="2958" IconVisible="False" LeftMargin="-188.8990" RightMargin="28.8990" TopMargin="-300.8300" BottomMargin="276.8300" IsCustomSize="True" FontSize="20" LabelText="离开赛时间还有：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Time" ActionTag="613153936" Tag="2959" IconVisible="False" LeftMargin="106.6274" RightMargin="-110.6274" TopMargin="79.2626" BottomMargin="-84.2626" FontSize="24" LabelText="3天10小时29分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.6274" Y="-69.7626" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="249" G="204" B="230" />
                        <PrePosition X="1.1789" Y="-2.9068" />
                        <PreSize X="1.0250" Y="1.2083" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-188.8990" Y="288.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="204" B="230" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Apply" ActionTag="-139650552" VisibleForFrame="False" Tag="608" IconVisible="False" LeftMargin="-140.5001" RightMargin="-140.4999" TopMargin="-97.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="251" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="281.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playground/baoming_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Applied" ActionTag="1727552083" VisibleForFrame="False" Tag="2960" IconVisible="False" LeftMargin="-77.0001" RightMargin="-76.9999" TopMargin="-135.4992" BottomMargin="106.4992" FontSize="24" LabelText="9999人已报名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="120.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="204" B="230" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="979.0014" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8051" Y="0.0647" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_btn" ActionTag="785956498" Tag="739" IconVisible="False" LeftMargin="-481.3531" RightMargin="1464.3530" TopMargin="-22.9456" BottomMargin="537.9456" TouchEnable="True" FontSize="24" ButtonText="每日赢话费抢红包" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-364.8531" Y="573.9456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3000" Y="0.9778" />
                <PreSize X="0.1916" Y="0.1227" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <TextColor A="255" R="168" G="52" B="25" />
                <DisabledFileData Type="Normal" Path="playground/anniu_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="playground/anniu_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="playground/anniu_s.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_play" ActionTag="305786634" Tag="791" IconVisible="False" LeftMargin="-1332.7042" RightMargin="1538.7042" TopMargin="296.3688" BottomMargin="168.1312" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1010.0000" Y="122.5000" />
                <Children>
                  <AbstractNodeData Name="Image_reward" ActionTag="209091192" Tag="66" IconVisible="False" RightMargin="873.0000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.5000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0678" Y="0.5061" />
                    <PreSize X="0.1356" Y="0.9878" />
                    <FileData Type="Normal" Path="playground/yuanbao_4ren.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-605696835" Tag="794" IconVisible="False" LeftMargin="142.5003" RightMargin="576.4997" TopMargin="6.5000" BottomMargin="77.0000" IsCustomSize="True" FontSize="32" LabelText="人话费赛红包等你拿" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="291.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="142.5003" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="90" B="71" />
                    <PrePosition X="0.1411" Y="0.7878" />
                    <PreSize X="0.2881" Y="0.3184" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_groud_num" ActionTag="-1982377236" Tag="795" IconVisible="False" LeftMargin="139.5000" RightMargin="633.5000" TopMargin="44.0000" BottomMargin="49.5000" FontSize="24" LabelText="剩余30000/50000场.." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="237.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="181" G="143" B="120" />
                    <PrePosition X="0.2554" Y="0.5224" />
                    <PreSize X="0.2347" Y="0.2367" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_detail" ActionTag="-1834193364" Tag="796" IconVisible="False" LeftMargin="195.0002" RightMargin="688.9998" TopMargin="75.4995" BottomMargin="9.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.0002" Y="28.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2554" Y="0.2286" />
                    <PreSize X="0.1248" Y="0.3102" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playground/bisaixiangqing.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="1069034415" Tag="797" IconVisible="False" LeftMargin="352.9996" RightMargin="391.0004" TopMargin="67.2500" BottomMargin="19.2500" FontSize="30" LabelText="第1名:100元宝.........." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.9996" Y="37.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="80" B="28" />
                    <PrePosition X="0.4812" Y="0.3041" />
                    <PreSize X="0.2634" Y="0.2939" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_max_num" ActionTag="-993837159" Tag="798" IconVisible="False" LeftMargin="572.5000" RightMargin="182.5000" TopMargin="24.5000" BottomMargin="62.0000" FontSize="30" LabelText="满120人开赛..........." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="255.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="90" B="71" />
                    <PrePosition X="0.6931" Y="0.6531" />
                    <PreSize X="0.2525" Y="0.2939" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_people_num" ActionTag="1953077915" Tag="799" IconVisible="False" LeftMargin="611.0000" RightMargin="221.0000" TopMargin="71.1041" BottomMargin="22.3959" FontSize="24" LabelText="报名人数:100人.." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.0000" Y="36.8959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="181" G="143" B="120" />
                    <PrePosition X="0.6931" Y="0.3012" />
                    <PreSize X="0.1762" Y="0.2367" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_pay" ActionTag="1565472835" Tag="800" IconVisible="False" LeftMargin="773.5000" RightMargin="-32.5000" TopMargin="6.0000" BottomMargin="87.5000" FontSize="24" LabelText="报名费用:2元宝................." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="269.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="908.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="181" G="143" B="120" />
                    <PrePosition X="0.8990" Y="0.8327" />
                    <PreSize X="0.2663" Y="0.2367" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_apply_0" ActionTag="-469888185" Tag="802" IconVisible="False" LeftMargin="816.5000" RightMargin="10.5000" TopMargin="37.0000" BottomMargin="10.5000" TouchEnable="True" FontSize="24" ButtonText="17:00开始报名" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="183.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="908.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8990" Y="0.3918" />
                    <PreSize X="0.1812" Y="0.6122" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="playground/anniu_kong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_apply_1" ActionTag="-743800253" Tag="801" IconVisible="False" LeftMargin="816.5000" RightMargin="10.5000" TopMargin="37.0000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="183.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="908.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8990" Y="0.3918" />
                    <PreSize X="0.1812" Y="0.6122" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playground/baoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1386475279" Tag="792" IconVisible="False" PositionPercentXEnabled="True" TopMargin="118.5000" LeftEage="362" RightEage="362" TopEage="1" BottomEage="1" Scale9OriginX="362" Scale9OriginY="1" Scale9Width="373" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="1010.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0163" />
                    <PreSize X="1.0000" Y="0.0327" />
                    <FileData Type="Normal" Path="playground/fenjiexian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1332.7042" Y="168.1312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0960" Y="0.2864" />
                <PreSize X="0.8306" Y="0.2087" />
                <SingleColor A="255" R="255" G="255" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" CanEdit="False" ActionTag="611139608" VisibleForFrame="False" Tag="612" IconVisible="False" LeftMargin="365.5000" RightMargin="339.5000" TopMargin="-99.8800" BottomMargin="593.8800" ctype="SpriteObjectData">
                <Size X="511.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1468702691" Tag="613" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="21.3522" BottomMargin="9.6478" ctype="SpriteObjectData">
                    <Size X="245.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.5000" Y="40.6478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4371" />
                    <PreSize X="0.4795" Y="0.6667" />
                    <FileData Type="Normal" Path="playground/biaoti.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.0000" Y="640.3800" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5107" Y="1.0909" />
                <PreSize X="0.4202" Y="0.1584" />
                <FileData Type="Normal" Path="playground/biaotidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="317.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4403" />
            <PreSize X="0.9500" Y="0.8153" />
            <FileData Type="Normal" Path="playground/di.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>