<GameFile>
  <PropertyGroup Name="playingInfo" Type="Layer" ID="aced0d1f-69aa-4f53-801f-39bc14b10a93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node_playingInfo" Tag="134" ctype="GameLayerObjectData">
        <Size X="146.0000" Y="83.0000" />
        <Children>
          <AbstractNodeData Name="info_bg" ActionTag="-1535564104" Tag="3550" IconVisible="False" LeftMargin="-165.5970" RightMargin="-191.4030" TopMargin="1.6130" BottomMargin="50.3870" Scale9Enable="True" LeftEage="15" RightEage="12" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="476" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="503.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="gameType" ActionTag="-486977496" Tag="3551" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="61.6635" RightMargin="330.3365" TopMargin="2.4695" BottomMargin="6.5305" IsCustomSize="True" FontSize="18" LabelText="临汾吉县夹张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1635" Y="17.5305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="220" B="208" />
                <PrePosition X="0.2329" Y="0.5655" />
                <PreSize X="0.2207" Y="0.7097" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomNo" ActionTag="1884943156" Tag="83" IconVisible="False" LeftMargin="186.5000" RightMargin="273.5000" TopMargin="2.9699" BottomMargin="7.0301" FontSize="18" LabelText="房号: " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="17.5301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="220" B="208" />
                <PrePosition X="0.4135" Y="0.5655" />
                <PreSize X="0.0855" Y="0.6774" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableid" ActionTag="-1196746970" Tag="84" IconVisible="False" LeftMargin="231.5000" RightMargin="202.5000" TopMargin="2.9699" BottomMargin="7.0301" FontSize="18" LabelText="230620" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.0000" Y="17.5301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="220" B="208" />
                <PrePosition X="0.5288" Y="0.5655" />
                <PreSize X="0.1372" Y="0.6774" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_time" ActionTag="1507510112" Tag="130" IconVisible="False" LeftMargin="321.0000" RightMargin="142.0000" TopMargin="4.3000" BottomMargin="8.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="40.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.0000" Y="17.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6779" Y="0.5710" />
                <PreSize X="0.0795" Y="0.5806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="power_9" ActionTag="-1163953094" Tag="528" IconVisible="False" LeftMargin="370.0000" RightMargin="97.0000" TopMargin="1.3700" BottomMargin="6.6300" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="18.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7714" Y="0.5848" />
                <PreSize X="0.0716" Y="0.7419" />
                <FileData Type="Normal" Path="playing/gameTable/power.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="powerBar" ActionTag="-133541128" Tag="1045" IconVisible="False" LeftMargin="370.0000" RightMargin="97.0000" TopMargin="1.3700" BottomMargin="6.6300" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="18.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7714" Y="0.5848" />
                <PreSize X="0.0716" Y="0.7419" />
                <ImageFileData Type="Normal" Path="playing/gameTable/powerBar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi" ActionTag="150913464" Tag="1046" IconVisible="False" LeftMargin="411.3133" RightMargin="57.6867" TopMargin="2.3700" BottomMargin="5.6300" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.3133" Y="17.1300" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8515" Y="0.5526" />
                <PreSize X="0.0676" Y="0.7419" />
                <FileData Type="Normal" Path="playing/gameTable/WIFI_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="85.9030" Y="81.3870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5884" Y="0.9806" />
            <PreSize X="3.4452" Y="0.3735" />
            <FileData Type="Normal" Path="other/roomInfoBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_bg_3D" Visible="False" ActionTag="357438147" Tag="30" IconVisible="False" LeftMargin="-2.9185" RightMargin="1.9185" TopMargin="-35.9139" BottomMargin="62.9139" Scale9Enable="True" LeftEage="15" RightEage="12" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="120" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="147.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="Image_time" ActionTag="746242115" Tag="38" IconVisible="False" LeftMargin="151.5240" RightMargin="-130.5240" TopMargin="1.4399" BottomMargin="30.5601" LeftEage="41" RightEage="41" TopEage="7" BottomEage="7" Scale9OriginX="41" Scale9OriginY="7" Scale9Width="44" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.5240" Y="42.5601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4593" Y="0.7600" />
                <PreSize X="0.8571" Y="0.4286" />
                <FileData Type="Normal" Path="other/3DplayInfo/time_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameType" ActionTag="308122292" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.1190" RightMargin="17.8810" TopMargin="2.6848" BottomMargin="30.3152" IsCustomSize="True" FontSize="20" LabelText="临汾吉县夹张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.1190" Y="41.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="220" B="208" />
                <PrePosition X="0.0416" Y="0.7467" />
                <PreSize X="0.8367" Y="0.4107" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomNo" ActionTag="-407772118" Tag="32" IconVisible="False" LeftMargin="6.1190" RightMargin="92.8810" TopMargin="29.3528" BottomMargin="3.6472" FontSize="20" LabelText="房号: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.1190" Y="15.1472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="220" B="208" />
                <PrePosition X="0.0416" Y="0.2705" />
                <PreSize X="0.3265" Y="0.4107" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableid" ActionTag="-519559995" Tag="33" IconVisible="False" LeftMargin="58.8497" RightMargin="13.1503" TopMargin="29.3528" BottomMargin="3.6472" FontSize="20" LabelText="230620" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.3497" Y="15.1472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="220" B="208" />
                <PrePosition X="0.6554" Y="0.2705" />
                <PreSize X="0.5102" Y="0.4107" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_time" ActionTag="1461646528" Tag="34" IconVisible="False" LeftMargin="159.6901" RightMargin="-52.6901" TopMargin="3.7849" BottomMargin="34.2151" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.6901" Y="43.2151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2224" Y="0.7717" />
                <PreSize X="0.2721" Y="0.3214" />
                <FileData Type="Normal" Path="playing/gameTable/bg_time.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="power_9" ActionTag="-1515382853" Tag="35" IconVisible="False" LeftMargin="214.9028" RightMargin="-91.9028" TopMargin="5.5680" BottomMargin="37.4320" LeftEage="11" RightEage="11" TopEage="4" BottomEage="4" Scale9OriginX="11" Scale9OriginY="4" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.9028" Y="43.9320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5436" Y="0.7845" />
                <PreSize X="0.1633" Y="0.2321" />
                <FileData Type="Normal" Path="other/3DplayInfo/battery_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="powerBar" ActionTag="-1093816394" Tag="36" IconVisible="False" LeftMargin="214.9028" RightMargin="-91.9028" TopMargin="5.5680" BottomMargin="37.4320" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="24.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.9028" Y="43.9320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5436" Y="0.7845" />
                <PreSize X="0.1633" Y="0.2321" />
                <ImageFileData Type="Normal" Path="other/3DplayInfo/battery.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi" ActionTag="-276086863" Tag="37" IconVisible="False" LeftMargin="249.9341" RightMargin="-127.9341" TopMargin="3.1353" BottomMargin="33.8647" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.4341" Y="43.3647" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7853" Y="0.7744" />
                <PreSize X="0.1701" Y="0.3393" />
                <FileData Type="Normal" Path="other/3DplayInfo/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi_bg" ActionTag="2038753235" Tag="373" IconVisible="False" LeftMargin="249.9341" RightMargin="-127.9341" TopMargin="3.1353" BottomMargin="33.8647" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.4341" Y="43.3647" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7853" Y="0.7744" />
                <PreSize X="0.1701" Y="0.3393" />
                <FileData Type="Normal" Path="other/3DplayInfo/wifi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hunpai_bg" ActionTag="-2116727306" Tag="845" IconVisible="False" LeftMargin="2.7191" RightMargin="109.2809" TopMargin="57.6677" BottomMargin="-49.6677" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="13" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1337849047" Tag="848" IconVisible="False" LeftMargin="-35.0852" RightMargin="-34.9148" TopMargin="-54.4481" BottomMargin="-55.5519" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.4148" Y="23.4481" />
                    <Scale ScaleX="0.2800" ScaleY="0.2800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.4885" />
                    <PreSize X="3.0000" Y="3.2917" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.2191" Y="-25.6677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1375" Y="-0.4584" />
                <PreSize X="0.2381" Y="0.8571" />
                <FileData Type="Normal" Path="other/3DplayInfo/hun_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-2.9185" Y="118.9139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0200" Y="1.4327" />
            <PreSize X="1.0068" Y="0.6747" />
            <FileData Type="Normal" Path="other/3DplayInfo/bg_info.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_disc" Visible="False" ActionTag="-1117836751" Tag="343" IconVisible="False" LeftMargin="-267.5300" RightMargin="271.5300" TopMargin="89.6604" BottomMargin="-87.6604" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="102" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Text_disc" ActionTag="334506106" VisibleForFrame="False" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="60.3800" BottomMargin="1.6200" IsCustomSize="True" FontSize="16" LabelText="非龙牌过胡只能胡龙牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="71.0000" Y="1.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0200" />
                <PreSize X="1.1479" Y="0.2346" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-196.5300" Y="-6.6604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.3461" Y="-0.0802" />
            <PreSize X="0.9726" Y="0.9759" />
            <FileData Type="Normal" Path="playing/other/bg_Disc.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_roundInfo" Visible="False" ActionTag="1327638210" Tag="345" IconVisible="False" LeftMargin="22.7125" RightMargin="43.2875" TopMargin="184.7121" BottomMargin="-161.7121" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="-23" Scale9OriginY="-7" Scale9Width="46" Scale9Height="14" ctype="PanelObjectData">
            <Size X="80.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="card_bg" ActionTag="445157222" Tag="347" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="35.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="LeftCounttxt" ActionTag="2071286589" Tag="410" IconVisible="False" LeftMargin="6.2301" RightMargin="44.7699" TopMargin="1.0966" BottomMargin="-0.0966" FontSize="18" LabelText="剩余" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.7301" Y="10.4034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="220" B="208" />
                    <PrePosition X="0.2859" Y="0.4729" />
                    <PreSize X="0.4333" Y="0.9545" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardnumAtlas" ActionTag="572252880" Tag="348" IconVisible="False" LeftMargin="51.0005" RightMargin="5.9995" TopMargin="0.5001" BottomMargin="0.4999" FontSize="18" LabelText="881" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="84.0005" Y="10.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="106" />
                    <PrePosition X="0.9333" Y="0.5000" />
                    <PreSize X="0.3667" Y="0.9545" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_171" ActionTag="-1059259848" VisibleForFrame="False" Tag="346" IconVisible="False" LeftMargin="8.9272" RightMargin="68.0728" TopMargin="0.6700" BottomMargin="1.3300" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.4272" Y="11.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1714" Y="0.5150" />
                    <PreSize X="0.1444" Y="0.9091" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2333" />
                <PreSize X="1.1250" Y="0.3667" />
                <FileData Type="Normal" Path="other/3DplayInfo/roundInfobg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_bg" ActionTag="-227960896" Tag="349" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="5.0000" BottomMargin="33.0000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Roundtxt" ActionTag="-629761824" Tag="411" IconVisible="False" LeftMargin="5.2302" RightMargin="45.7698" TopMargin="1.6805" BottomMargin="-0.6805" FontSize="18" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.7302" Y="9.8195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="220" B="208" />
                    <PrePosition X="0.2748" Y="0.4463" />
                    <PreSize X="0.4333" Y="0.9545" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardnumAtlas" ActionTag="761880260" Tag="350" IconVisible="False" LeftMargin="55.7141" RightMargin="4.2859" TopMargin="1.4621" BottomMargin="-0.4621" FontSize="18" LabelText="1/4" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="85.7141" Y="10.0379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="106" />
                    <PrePosition X="0.9524" Y="0.4563" />
                    <PreSize X="0.3333" Y="0.9545" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7333" />
                <PreSize X="1.1250" Y="0.3667" />
                <FileData Type="Normal" Path="other/3DplayInfo/roundInfobg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7125" Y="-131.7121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4295" Y="-1.5869" />
            <PreSize X="0.5479" Y="0.7229" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>