<GameFile>
  <PropertyGroup Name="PlayaroundInfo" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node_roomInfo" Tag="134" ctype="GameLayerObjectData">
        <Size X="146.0000" Y="83.0000" />
        <Children>
          <AbstractNodeData Name="info_bg" ActionTag="-1535564104" Tag="3550" IconVisible="False" LeftMargin="-445.2100" RightMargin="-33.7900" TopMargin="11.5000" BottomMargin="8.5000" Scale9Enable="True" LeftEage="15" RightEage="50" TopEage="21" BottomEage="16" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="525" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="625.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="roundInfo" ActionTag="-486977496" Tag="3551" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="283.0000" RightMargin="32.0000" TopMargin="-4.5000" BottomMargin="-4.5000" IsCustomSize="True" FontSize="22" LabelText="底花底花底花底花底花底花底花底花底花底花底花底花底花" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="593.0000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="245" B="240" />
                <PrePosition X="0.9488" Y="0.5000" />
                <PreSize X="0.4960" Y="1.1429" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="1578308173" VisibleForFrame="False" Tag="138" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="275.3976" RightMargin="347.6024" TopMargin="9.5000" BottomMargin="9.5000" TopEage="14" BottomEage="14" Scale9OriginY="14" Scale9Width="2" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.3976" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4422" Y="0.5000" />
                <PreSize X="0.0032" Y="0.6984" />
                <FileData Type="Normal" Path="playing/other/roomInfo7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_arrow" ActionTag="-981728727" Tag="3552" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="598.0000" RightMargin="5.0000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="598.0000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9568" Y="0.5000" />
                <PreSize X="0.0352" Y="0.4762" />
                <FileData Type="Normal" Path="playing/other/roomInfo2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line2" ActionTag="-361438608" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="290.0497" RightMargin="34.9503" TopMargin="30.7500" BottomMargin="30.7500" Scale9Enable="True" LeftEage="47" RightEage="59" Scale9OriginX="47" Scale9Width="67" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0497" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7041" Y="0.5000" />
                <PreSize X="0.4800" Y="0.0238" />
                <FileData Type="Normal" Path="playing/other/roomInfo8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.9500" ScaleY="0.5000" />
            <Position X="148.5400" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0174" Y="0.4819" />
            <PreSize X="4.2808" Y="0.7590" />
            <FileData Type="Normal" Path="playing/other/roomInfo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="2047175433" Tag="43" IconVisible="False" PositionPercentYEnabled="True" RightMargin="46.0000" TopMargin="-8.5000" BottomMargin="-8.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="tableid" ActionTag="-552637812" Tag="410" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.1346" RightMargin="-40.1346" TopMargin="37.5000" BottomMargin="37.5000" FontSize="22" LabelText="230620" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.6346" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="209" B="150" />
                <PrePosition X="0.9963" Y="0.5000" />
                <PreSize X="0.8100" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomNo" ActionTag="588247945" Tag="411" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.4048" RightMargin="44.5952" TopMargin="37.5000" BottomMargin="37.5000" FontSize="22" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.4048" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="209" B="150" />
                <PrePosition X="0.2940" Y="0.5000" />
                <PreSize X="0.5200" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameType" ActionTag="129020228" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="0.4047" RightMargin="-43.4047" TopMargin="28.6397" BottomMargin="47.3603" IsCustomSize="True" FontSize="22" LabelText="晋中麻将斗地主" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.9047" Y="59.3603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7190" Y="0.5936" />
                <PreSize X="1.4300" Y="0.2400" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="41.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.6849" Y="1.2048" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>