<GameFile>
  <PropertyGroup Name="PlayLogInfo" Type="Node" ID="83705a92-dcc1-4e63-b0bd-d3956ddd3ffc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="186" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-605792384" Tag="201" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="-22" Scale9OriginY="-19" Scale9Width="44" Scale9Height="38" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1721358811" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-542.5000" RightMargin="-542.5000" TopMargin="-333.5000" BottomMargin="-355.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1025" Scale9Height="629" ctype="ImageViewObjectData">
            <Size X="1085.0000" Y="689.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-411021183" Tag="10838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="96.4500" BottomMargin="27.5500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="565.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.5000" Y="310.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9438" Y="0.8200" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-1395394641" Tag="198" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.1790" RightMargin="53.8210" TopMargin="105.7147" BottomMargin="83.2853" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="983.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="539.6790" Y="83.2853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.1209" />
                <PreSize X="0.9060" Y="0.7257" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-111617553" Tag="199" IconVisible="False" LeftMargin="1032.0000" RightMargin="-23.0000" TopMargin="-13.3776" BottomMargin="626.3776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4424" />
                <Position X="1070.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9862" Y="0.9579" />
                <PreSize X="0.0700" Y="0.1103" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="-1051203082" Tag="200" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="8.2700" BottomMargin="611.7300" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="331" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.5000" Y="646.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9379" />
                <PreSize X="0.3677" Y="0.1001" />
                <FileData Type="Normal" Path="createNewPng/record_title1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="57206696" Tag="1581" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-491.5000" RightMargin="-491.5000" TopMargin="-208.8876" BottomMargin="100.8876" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="983.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-949368368" Tag="1588" IconVisible="False" PositionPercentXEnabled="True" TopMargin="4.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="953" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="983.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4630" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_picture/daTC3_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableid" ActionTag="263790677" Tag="1582" IconVisible="False" LeftMargin="101.0000" RightMargin="752.0000" TopMargin="21.0000" BottomMargin="63.0000" FontSize="20" LabelText="房间号:123456" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.1027" Y="0.6944" />
                <PreSize X="0.1322" Y="0.2222" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-954357282" Tag="1583" IconVisible="False" LeftMargin="647.0015" RightMargin="164.9985" TopMargin="24.0000" BottomMargin="66.0000" FontSize="18" LabelText="2010-10-10 10:10:10" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="818.0015" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.8321" Y="0.6944" />
                <PreSize X="0.1740" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-201760836" Tag="1584" IconVisible="False" LeftMargin="40.0000" RightMargin="826.0000" TopMargin="69.0000" BottomMargin="21.0000" FontSize="18" LabelText="房间号:123456" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.0407" Y="0.2778" />
                <PreSize X="0.1190" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-384411257" Tag="1585" IconVisible="False" LeftMargin="242.3338" RightMargin="623.6662" TopMargin="69.0000" BottomMargin="21.0000" FontSize="18" LabelText="房间号:123456" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="242.3338" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.2465" Y="0.2778" />
                <PreSize X="0.1190" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="542272698" Tag="1586" IconVisible="False" LeftMargin="444.6676" RightMargin="421.3324" TopMargin="69.0000" BottomMargin="21.0000" FontSize="18" LabelText="房间号:123456" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="444.6676" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.4524" Y="0.2778" />
                <PreSize X="0.1190" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="-495311637" Tag="1587" IconVisible="False" LeftMargin="647.0015" RightMargin="218.9985" TopMargin="68.9974" BottomMargin="21.0026" FontSize="18" LabelText="房间号:123456" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="647.0015" Y="30.0026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="96" B="40" />
                <PrePosition X="0.6582" Y="0.2778" />
                <PreSize X="0.1190" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="112" G="84" B="49" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="-2029215284" Tag="225" IconVisible="False" LeftMargin="38.5000" RightMargin="911.5000" TopMargin="16.5000" BottomMargin="58.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0560" Y="0.6944" />
                <PreSize X="0.0336" Y="0.3056" />
                <FileData Type="Normal" Path="game_picture/numBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="529771413" Tag="1589" IconVisible="False" LeftMargin="42.5000" RightMargin="915.5000" TopMargin="18.5000" BottomMargin="60.5000" FontSize="24" LabelText="12" OutlineSize="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0560" Y="0.6944" />
                <PreSize X="0.0254" Y="0.2685" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="87" G="50" B="23" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShare" ActionTag="1300138663" Tag="1029" IconVisible="False" LeftMargin="845.5000" RightMargin="18.5000" TopMargin="10.5000" BottomMargin="52.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9207" Y="0.6944" />
                <PreSize X="0.1211" Y="0.4167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameOver/fenxiang.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/fenxiang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="replay" ActionTag="1383583680" Tag="196" IconVisible="False" LeftMargin="845.5000" RightMargin="18.5000" TopMargin="66.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9207" Y="0.1852" />
                <PreSize X="0.1211" Y="0.4074" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameOver/zhanji_10.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameOver/zhanji_10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_br" ActionTag="-1635719825" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.3200" RightMargin="159.6800" TopMargin="62.5000" BottomMargin="44.5000" LeftEage="250" RightEage="250" Scale9OriginX="250" Scale9Width="260" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="784.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.3200" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.4167" />
                <PreSize X="0.7976" Y="0.0093" />
                <FileData Type="Normal" Path="game_picture/daTC3_19.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="100.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>