<GameFile>
  <PropertyGroup Name="Qiandao_tishi" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" LeftMargin="-0.1164" RightMargin="0.1165" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8836" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-394276004" Tag="264" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_buqian" ActionTag="-132454815" Tag="265" IconVisible="False" LeftMargin="298.6573" RightMargin="364.3427" TopMargin="178.7175" BottomMargin="247.2825" LeftEage="201" RightEage="201" TopEage="97" BottomEage="97" Scale9OriginX="201" Scale9OriginY="97" Scale9Width="215" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="Text_rule" ActionTag="-2109057032" Tag="126" IconVisible="False" LeftMargin="59.0000" RightMargin="72.0000" TopMargin="71.0000" BottomMargin="175.0000" FontSize="40" LabelText="是否消耗3个元宝进行补签？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="486.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0000" Y="199.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4895" Y="0.6769" />
                    <PreSize X="0.7877" Y="0.1633" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="420932114" Tag="89" IconVisible="False" LeftMargin="48.1421" RightMargin="327.8579" TopMargin="174.6178" BottomMargin="40.3822" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.6421" Y="79.8822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.2717" />
                    <PreSize X="0.3906" Y="0.2687" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="QianDaoPrize/btn_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="666267353" Tag="90" IconVisible="False" LeftMargin="314.4160" RightMargin="61.5840" TopMargin="174.6178" BottomMargin="40.3822" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.9160" Y="79.8822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7049" Y="0.2717" />
                    <PreSize X="0.3906" Y="0.2687" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="QianDaoPrize/btn_quxiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.1573" Y="394.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4743" Y="0.5476" />
                <PreSize X="0.4820" Y="0.4083" />
                <FileData Type="Normal" Path="QianDaoPrize/bg_buqian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tixian" Visible="False" ActionTag="1591768334" Tag="77" IconVisible="False" LeftMargin="308.6573" RightMargin="354.3427" TopMargin="188.7175" BottomMargin="237.2825" LeftEage="201" RightEage="201" TopEage="97" BottomEage="97" Scale9OriginX="201" Scale9OriginY="97" Scale9Width="215" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1748759556" Tag="79" IconVisible="False" LeftMargin="262.3228" RightMargin="292.6772" TopMargin="70.9400" BottomMargin="181.0600" FontSize="35" LabelText="888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3228" Y="202.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.2586" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4754" Y="0.6873" />
                    <PreSize X="0.1005" Y="0.1429" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-1243426198" Tag="93" IconVisible="False" LeftMargin="193.3391" RightMargin="182.6609" TopMargin="173.6140" BottomMargin="41.3860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.8391" Y="80.8860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5087" Y="0.2751" />
                    <PreSize X="0.3906" Y="0.2687" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="QianDaoPrize/btn_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hao" ActionTag="40316608" Tag="190" IconVisible="False" LeftMargin="255.5573" RightMargin="245.4427" TopMargin="111.9243" BottomMargin="140.0757" FontSize="35" LabelText="qxqipai" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5573" Y="161.0757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5082" Y="0.5479" />
                    <PreSize X="0.1880" Y="0.1429" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.1573" Y="384.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4822" Y="0.5337" />
                <PreSize X="0.4820" Y="0.4083" />
                <FileData Type="Normal" Path="QianDaoPrize/bg_tixian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_change" Visible="False" ActionTag="-37467825" Tag="91" IconVisible="False" LeftMargin="318.6572" RightMargin="344.3428" TopMargin="198.7175" BottomMargin="227.2825" LeftEage="201" RightEage="201" TopEage="97" BottomEage="97" Scale9OriginX="201" Scale9OriginY="97" Scale9Width="215" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1469505908" Tag="92" IconVisible="False" LeftMargin="273.2728" RightMargin="239.7272" TopMargin="68.7961" BottomMargin="153.2039" FontSize="60" LabelText="888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.2728" Y="189.2039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5272" Y="0.6436" />
                    <PreSize X="0.1686" Y="0.2449" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="240062540" Tag="95" IconVisible="False" LeftMargin="58.7081" RightMargin="317.2919" TopMargin="172.6088" BottomMargin="42.3912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.2081" Y="81.8912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2905" Y="0.2785" />
                    <PreSize X="0.3906" Y="0.2687" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="QianDaoPrize/btn_queren.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="78049920" Tag="96" IconVisible="False" LeftMargin="324.9831" RightMargin="51.0169" TopMargin="172.6088" BottomMargin="42.3912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.4831" Y="81.8912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7220" Y="0.2785" />
                    <PreSize X="0.3906" Y="0.2687" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="QianDaoPrize/btn_quxiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.1572" Y="374.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.5198" />
                <PreSize X="0.4820" Y="0.4083" />
                <FileData Type="Normal" Path="QianDaoPrize/bg_change.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>