<GameFile>
  <PropertyGroup Name="QiandaoRule" Type="Layer" ID="78c31ab4-1ec1-445c-aab2-e98bae10846a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="574386040" Tag="132" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="167" RightEage="167" TopEage="105" BottomEage="105" Scale9OriginX="-167" Scale9OriginY="-105" Scale9Width="334" Scale9Height="210" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="358280118" Tag="405" IconVisible="False" LeftMargin="262.8190" RightMargin="510.1810" TopMargin="152.4512" BottomMargin="147.5488" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="477" Scale9Height="390" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.3190" Y="357.5488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4034" Y="0.4966" />
                <PreSize X="0.3961" Y="0.5833" />
                <FileData Type="Normal" Path="QianDaoPrize/qiandao_rule.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1649175087" Tag="19" IconVisible="False" LeftMargin="455.4198" RightMargin="507.5802" TopMargin="159.4874" BottomMargin="530.5126" IsCustomSize="True" FontSize="25" LabelText="2018.03.12~2018.03.12           " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="317.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="455.4198" Y="545.5126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3558" Y="0.7577" />
                <PreSize X="0.2477" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="167635934" Tag="141" IconVisible="False" LeftMargin="307.4595" RightMargin="768.5405" TopMargin="157.5334" BottomMargin="532.4666" FontSize="25" LabelText="1.  活动时间：        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="204.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.4595" Y="547.4666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2402" Y="0.7604" />
                <PreSize X="0.1594" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-179055493" Tag="142" IconVisible="False" LeftMargin="307.4595" RightMargin="545.5405" TopMargin="189.9299" BottomMargin="500.0701" FontSize="25" LabelText="2. 活动期间登录游戏可以免费签到        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="427.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.4595" Y="515.0701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2402" Y="0.7154" />
                <PreSize X="0.3336" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="23770810" Tag="143" IconVisible="False" LeftMargin="342.5545" RightMargin="795.4455" TopMargin="223.8678" BottomMargin="466.1322" FontSize="25" LabelText="(1)每日签到    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="342.5545" Y="481.1322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2676" Y="0.6682" />
                <PreSize X="0.1109" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1619535982" Tag="144" IconVisible="False" LeftMargin="467.5989" RightMargin="621.4011" TopMargin="223.7667" BottomMargin="466.2333" FontSize="25" LabelText="获得1元现金红包  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="467.5989" Y="481.2333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="80" B="233" />
                <PrePosition X="0.3653" Y="0.6684" />
                <PreSize X="0.1492" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1265679759" Tag="145" IconVisible="False" LeftMargin="333.0678" RightMargin="503.9322" TopMargin="257.2082" BottomMargin="432.7918" FontSize="25" LabelText=" (2)连续签到七天可以开启神秘大奖，      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="443.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="333.0678" Y="447.7918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2602" Y="0.6219" />
                <PreSize X="0.3461" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="943451843" Tag="146" IconVisible="False" LeftMargin="466.8423" RightMargin="597.1577" TopMargin="289.5559" BottomMargin="400.4441" FontSize="25" LabelText="获得 iPhone  X         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="466.8423" Y="415.4441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="80" B="233" />
                <PrePosition X="0.3647" Y="0.5770" />
                <PreSize X="0.1688" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-1580941361" Tag="147" IconVisible="False" LeftMargin="307.4595" RightMargin="481.5405" TopMargin="322.9972" BottomMargin="367.0028" FontSize="25" LabelText="3.忘签、漏签可以花费3个元宝进行补签         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="491.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.4595" Y="382.0028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2402" Y="0.5306" />
                <PreSize X="0.3836" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-1047777948" Tag="149" IconVisible="False" LeftMargin="307.4595" RightMargin="809.5405" TopMargin="356.4692" BottomMargin="333.5308" FontSize="25" LabelText="4.签到活动       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.4595" Y="348.5308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2402" Y="0.4841" />
                <PreSize X="0.1273" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="2097009740" Tag="151" IconVisible="False" LeftMargin="435.2796" RightMargin="486.7204" TopMargin="356.5781" BottomMargin="333.4219" FontSize="25" LabelText="累计1元可以兑换元宝（比例        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="358.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="435.2796" Y="348.4219" />
                <Scale ScaleX="1.0039" ScaleY="1.0000" />
                <CColor A="255" R="50" G="80" B="233" />
                <PrePosition X="0.3401" Y="0.4839" />
                <PreSize X="0.2797" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="-299580292" Tag="152" IconVisible="False" LeftMargin="334.2518" RightMargin="587.7482" TopMargin="390.3837" BottomMargin="299.6163" FontSize="25" LabelText="1:1）累计10元及以上可以提现,     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="358.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="334.2518" Y="314.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="80" B="233" />
                <PrePosition X="0.2611" Y="0.4370" />
                <PreSize X="0.2797" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="-436578879" Tag="153" IconVisible="False" LeftMargin="671.0350" RightMargin="491.9650" TopMargin="390.6509" BottomMargin="299.3491" FontSize="25" LabelText="红包不       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="671.0350" Y="314.3491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5242" Y="0.4366" />
                <PreSize X="0.0914" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="795082732" Tag="154" IconVisible="False" LeftMargin="336.9576" RightMargin="529.0424" TopMargin="423.4007" BottomMargin="266.5993" FontSize="25" LabelText="可以与其他活动余下的红包进行叠加   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.9576" Y="281.5993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2632" Y="0.3911" />
                <PreSize X="0.3234" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15" ActionTag="1872866567" Tag="155" IconVisible="False" LeftMargin="366.8105" RightMargin="785.1895" TopMargin="291.0920" BottomMargin="398.9080" FontSize="25" LabelText="最高可以     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="366.8105" Y="413.9080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2866" Y="0.5749" />
                <PreSize X="0.1000" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16" ActionTag="1121989950" Tag="156" IconVisible="False" LeftMargin="307.4595" RightMargin="512.5405" TopMargin="452.7741" BottomMargin="177.2259" IsCustomSize="True" FontSize="25" LabelText="5.在正常签到时间（16-22日）期间开始签到，可往后顺延签到时间。22日起未签到的玩家可进行补签   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="460.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.4595" Y="222.2259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2402" Y="0.3086" />
                <PreSize X="0.3594" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>