<GameFile>
  <PropertyGroup Name="QiandaoLayer" Type="Layer" ID="78c31ab4-1ec1-445c-aab2-e98bae10846a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="574386040" Tag="132" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="358280118" Tag="405" IconVisible="False" LeftMargin="90.3259" RightMargin="124.6741" TopMargin="53.9565" BottomMargin="1.0435" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1035" Scale9Height="635" ctype="ImageViewObjectData">
                <Size X="1065.0000" Y="665.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.8259" Y="333.5435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4866" Y="0.4633" />
                <PreSize X="0.8320" Y="0.9236" />
                <FileData Type="Normal" Path="QianDaoPrize/bg_qiandao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-1701559733" Tag="133" IconVisible="False" LeftMargin="201.3696" RightMargin="1024.6304" TopMargin="188.8254" BottomMargin="319.1746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.3696" Y="425.1746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1784" Y="0.5905" />
                <PreSize X="0.0422" Y="0.2944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_myprize" ActionTag="1764915452" Tag="141" IconVisible="False" LeftMargin="144.9682" RightMargin="1081.0317" TopMargin="188.8254" BottomMargin="319.1746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9682" Y="425.1746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1344" Y="0.5905" />
                <PreSize X="0.0422" Y="0.2944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_myprize.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="1097.7493" RightMargin="101.2507" TopMargin="39.0951" BottomMargin="599.9049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1138.2493" Y="640.4049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.8895" />
                <PreSize X="0.0633" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bigPrize" ActionTag="-644264235" Tag="143" IconVisible="False" LeftMargin="885.2076" RightMargin="178.7925" TopMargin="290.3177" BottomMargin="143.6823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="264" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="286.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="993.2076" Y="286.6823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7759" Y="0.3982" />
                <PreSize X="0.1688" Y="0.3972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_iphoneclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_day" ActionTag="-48126745" Tag="97" IconVisible="False" LeftMargin="997.0232" RightMargin="241.9768" TopMargin="308.7436" BottomMargin="387.2564" FontSize="20" LabelText="   7    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1017.5232" Y="399.2564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7949" Y="0.5545" />
                <PreSize X="0.0320" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1296730527" Tag="142" IconVisible="False" LeftMargin="405.7068" RightMargin="586.2932" TopMargin="592.2846" BottomMargin="48.7154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="288.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.7068" Y="88.2154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4295" Y="0.1225" />
                <PreSize X="0.2250" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_1" ActionTag="1319742667" Tag="170" IconVisible="False" LeftMargin="282.1816" RightMargin="851.8184" TopMargin="294.8172" BottomMargin="278.1828" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1369206443" Tag="171" IconVisible="False" LeftMargin="58.7864" RightMargin="64.2136" TopMargin="12.4162" BottomMargin="110.5838" FontSize="20" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.2864" Y="122.5838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.8339" />
                    <PreSize X="0.1575" Y="0.1633" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buqian" ActionTag="-1839334448" Tag="98" IconVisible="False" LeftMargin="61.1050" RightMargin="4.8950" TopMargin="77.0873" BottomMargin="5.9127" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.1050" Y="37.9127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6925" Y="0.2579" />
                    <PreSize X="0.5479" Y="0.4354" />
                    <FileData Type="Normal" Path="QianDaoPrize/icon_buqian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_0" Visible="False" ActionTag="461073029" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0002" RightMargin="2.0002" TopMargin="1.9992" BottomMargin="-1.9992" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1320164116" Tag="173" IconVisible="False" LeftMargin="58.5104" RightMargin="64.4896" TopMargin="14.0089" BottomMargin="108.9911" FontSize="20" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0104" Y="120.9911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4795" Y="0.8231" />
                        <PreSize X="0.1575" Y="0.1633" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9998" Y="71.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.4864" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yiqiandao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.1816" Y="351.6828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2775" Y="0.4884" />
                <PreSize X="0.1141" Y="0.2042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_qiandao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_2" ActionTag="-624703268" Tag="174" IconVisible="False" LeftMargin="429.3857" RightMargin="704.6143" TopMargin="294.8172" BottomMargin="278.1828" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1656709497" Tag="175" IconVisible="False" LeftMargin="59.2864" RightMargin="64.7136" TopMargin="12.4162" BottomMargin="110.5838" FontSize="20" LabelText="二" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.2864" Y="122.5838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.8339" />
                    <PreSize X="0.1507" Y="0.1633" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buqian" ActionTag="-1749802261" Tag="99" IconVisible="False" LeftMargin="61.2738" RightMargin="4.7262" TopMargin="75.6830" BottomMargin="7.3170" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2738" Y="39.3170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6937" Y="0.2675" />
                    <PreSize X="0.5479" Y="0.4354" />
                    <FileData Type="Normal" Path="QianDaoPrize/icon_buqian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_0" Visible="False" ActionTag="-788152531" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0002" RightMargin="2.0002" TopMargin="1.9992" BottomMargin="-1.9992" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1493259008" Tag="177" IconVisible="False" LeftMargin="59.8826" RightMargin="64.1174" TopMargin="11.8284" BottomMargin="111.1716" FontSize="20" LabelText="二" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.8826" Y="123.1716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4855" Y="0.8379" />
                        <PreSize X="0.1507" Y="0.1633" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9998" Y="71.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.4864" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yiqiandao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.3857" Y="351.6828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3925" Y="0.4884" />
                <PreSize X="0.1141" Y="0.2042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_qiandao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_3" ActionTag="1867485538" Tag="178" IconVisible="False" LeftMargin="576.5901" RightMargin="557.4099" TopMargin="294.8172" BottomMargin="278.1828" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1199814597" Tag="179" IconVisible="False" LeftMargin="60.2705" RightMargin="62.7295" TopMargin="12.4162" BottomMargin="110.5838" FontSize="20" LabelText="三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.7705" Y="122.5838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4916" Y="0.8339" />
                    <PreSize X="0.1575" Y="0.1633" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buqian" ActionTag="107978233" Tag="100" IconVisible="False" LeftMargin="62.8521" RightMargin="3.1479" TopMargin="78.4914" BottomMargin="4.5086" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8521" Y="36.5086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7045" Y="0.2484" />
                    <PreSize X="0.5479" Y="0.4354" />
                    <FileData Type="Normal" Path="QianDaoPrize/icon_buqian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_0" Visible="False" ActionTag="210537972" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0002" RightMargin="2.0002" TopMargin="1.9992" BottomMargin="-1.9992" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1340037554" Tag="181" IconVisible="False" LeftMargin="59.5995" RightMargin="63.4005" TopMargin="12.8313" BottomMargin="110.1687" FontSize="20" LabelText="三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0995" Y="122.1687" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4870" Y="0.8311" />
                        <PreSize X="0.1575" Y="0.1633" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9998" Y="71.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.4864" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yiqiandao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.5901" Y="351.6828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.4884" />
                <PreSize X="0.1141" Y="0.2042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_qiandao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_4" ActionTag="809751276" Tag="182" IconVisible="False" LeftMargin="723.7936" RightMargin="410.2064" TopMargin="294.8172" BottomMargin="278.1828" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="174471838" Tag="183" IconVisible="False" LeftMargin="59.2864" RightMargin="64.7136" TopMargin="12.4162" BottomMargin="110.5838" FontSize="20" LabelText="四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.2864" Y="122.5838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.8339" />
                    <PreSize X="0.1507" Y="0.1633" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buqian" ActionTag="1133506362" Tag="101" IconVisible="False" LeftMargin="61.6174" RightMargin="4.3826" TopMargin="79.8951" BottomMargin="3.1049" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6174" Y="35.1049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6960" Y="0.2388" />
                    <PreSize X="0.5479" Y="0.4354" />
                    <FileData Type="Normal" Path="QianDaoPrize/icon_buqian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_0" Visible="False" ActionTag="3226470" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0002" RightMargin="2.0002" TopMargin="1.9992" BottomMargin="-1.9992" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1261282291" Tag="185" IconVisible="False" LeftMargin="59.4946" RightMargin="64.5054" TopMargin="13.0404" BottomMargin="109.9596" FontSize="20" LabelText="四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.4946" Y="121.9596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4828" Y="0.8297" />
                        <PreSize X="0.1507" Y="0.1633" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9998" Y="71.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.4864" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yiqiandao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.7936" Y="351.6828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6225" Y="0.4884" />
                <PreSize X="0.1141" Y="0.2042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_qiandao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_5" ActionTag="1690962059" Tag="186" IconVisible="False" LeftMargin="356.3848" RightMargin="777.6152" TopMargin="436.9104" BottomMargin="136.0896" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="48817690" Tag="187" IconVisible="False" LeftMargin="58.7864" RightMargin="64.2136" TopMargin="12.4162" BottomMargin="110.5838" FontSize="20" LabelText="五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.2864" Y="122.5838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.8339" />
                    <PreSize X="0.1575" Y="0.1633" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buqian" ActionTag="-1771567176" Tag="102" IconVisible="False" LeftMargin="61.7859" RightMargin="4.2141" TopMargin="73.0457" BottomMargin="9.9543" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7859" Y="41.9543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6972" Y="0.2854" />
                    <PreSize X="0.5479" Y="0.4354" />
                    <FileData Type="Normal" Path="QianDaoPrize/icon_buqian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_0" Visible="False" ActionTag="1371785370" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0002" RightMargin="2.0002" TopMargin="1.9992" BottomMargin="-1.9992" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1220124005" Tag="189" IconVisible="False" LeftMargin="60.1461" RightMargin="62.8539" TopMargin="12.7822" BottomMargin="110.2178" FontSize="20" LabelText="五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.6461" Y="122.2178" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4907" Y="0.8314" />
                        <PreSize X="0.1575" Y="0.1633" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9998" Y="71.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.4864" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yiqiandao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.3848" Y="209.5896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3355" Y="0.2911" />
                <PreSize X="0.1141" Y="0.2042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_qiandao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_6" ActionTag="1127475022" Tag="190" IconVisible="False" LeftMargin="510.8608" RightMargin="623.1392" TopMargin="436.9104" BottomMargin="136.0896" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-397446508" Tag="191" IconVisible="False" LeftMargin="58.7864" RightMargin="64.2136" TopMargin="12.4162" BottomMargin="110.5838" FontSize="20" LabelText="六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.2864" Y="122.5838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.8339" />
                    <PreSize X="0.1575" Y="0.1633" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buqian" ActionTag="-2130215693" Tag="103" IconVisible="False" LeftMargin="61.9564" RightMargin="4.0436" TopMargin="75.8540" BottomMargin="7.1460" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.9564" Y="39.1460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6983" Y="0.2663" />
                    <PreSize X="0.5479" Y="0.4354" />
                    <FileData Type="Normal" Path="QianDaoPrize/icon_buqian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_0" Visible="False" ActionTag="-1565890393" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0002" RightMargin="2.0002" TopMargin="1.9992" BottomMargin="-1.9992" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="405569589" Tag="193" IconVisible="False" LeftMargin="59.3826" RightMargin="63.6174" TopMargin="12.7006" BottomMargin="110.2994" FontSize="20" LabelText="六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.8826" Y="122.2994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4855" Y="0.8320" />
                        <PreSize X="0.1575" Y="0.1633" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9998" Y="71.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.4864" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yiqiandao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.8608" Y="209.5896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4561" Y="0.2911" />
                <PreSize X="0.1141" Y="0.2042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_qiandao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_7" ActionTag="2125982340" Tag="194" IconVisible="False" LeftMargin="665.3369" RightMargin="468.6631" TopMargin="436.9104" BottomMargin="136.0896" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="22800351" Tag="195" IconVisible="False" LeftMargin="58.7864" RightMargin="64.2136" TopMargin="12.4162" BottomMargin="110.5838" FontSize="20" LabelText="七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.2864" Y="122.5838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.8339" />
                    <PreSize X="0.1575" Y="0.1633" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buqian" ActionTag="-1814301043" Tag="104" IconVisible="False" LeftMargin="59.3208" RightMargin="6.6792" TopMargin="74.4499" BottomMargin="8.5501" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.3208" Y="40.5501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6803" Y="0.2759" />
                    <PreSize X="0.5479" Y="0.4354" />
                    <FileData Type="Normal" Path="QianDaoPrize/icon_buqian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_0" Visible="False" ActionTag="722943239" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0002" RightMargin="2.0002" TopMargin="1.9992" BottomMargin="-1.9992" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1834113147" Tag="197" IconVisible="False" LeftMargin="58.5103" RightMargin="64.4897" TopMargin="12.4645" BottomMargin="110.5355" FontSize="20" LabelText="七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0103" Y="122.5355" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4795" Y="0.8336" />
                        <PreSize X="0.1575" Y="0.1633" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9998" Y="71.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.4864" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yiqiandao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.3369" Y="209.5896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5768" Y="0.2911" />
                <PreSize X="0.1141" Y="0.2042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="QianDaoPrize/btn_qiandao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>