<GameFile>
  <PropertyGroup Name="Qiandao_back" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" LeftMargin="-0.1164" RightMargin="0.1165" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8836" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-394276004" Tag="264" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_1" Visible="False" ActionTag="-132454815" Tag="265" IconVisible="False" LeftMargin="239.6573" RightMargin="305.3427" TopMargin="19.2175" BottomMargin="87.7825" LeftEage="201" RightEage="201" TopEage="186" BottomEage="186" Scale9OriginX="201" Scale9OriginY="186" Scale9Width="333" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="735.0000" Y="613.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-832120394" Tag="136" IconVisible="False" LeftMargin="309.5802" RightMargin="276.4198" TopMargin="592.8409" BottomMargin="-34.8409" LeftEage="40" RightEage="40" TopEage="13" BottomEage="13" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="69" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0802" Y="-7.3409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5226" Y="-0.0120" />
                    <PreSize X="0.2027" Y="0.0897" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="270157651" Tag="266" IconVisible="False" LeftMargin="306.8034" RightMargin="374.1966" TopMargin="535.6205" BottomMargin="41.3795" FontSize="30" LabelText="888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.8034" Y="59.3795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4542" Y="0.0969" />
                    <PreSize X="0.0735" Y="0.0587" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.1573" Y="394.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4743" Y="0.5476" />
                <PreSize X="0.5742" Y="0.8514" />
                <FileData Type="Normal" Path="QianDaoPrize/qiandao_yuanbao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_2" ActionTag="1591768334" Tag="77" IconVisible="False" LeftMargin="191.1573" RightMargin="236.8428" TopMargin="29.2175" BottomMargin="77.7825" LeftEage="201" RightEage="201" TopEage="186" BottomEage="186" Scale9OriginX="201" Scale9OriginY="186" Scale9Width="450" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="852.0000" Y="613.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="239421880" Tag="78" IconVisible="False" LeftMargin="371.6491" RightMargin="331.3509" TopMargin="588.6089" BottomMargin="-30.6089" LeftEage="40" RightEage="40" TopEage="13" BottomEage="13" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="69" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.1491" Y="-3.1089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5236" Y="-0.0051" />
                    <PreSize X="0.1749" Y="0.0897" />
                    <FileData Type="Normal" Path="QianDaoPrize/btn_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1748759556" Tag="79" IconVisible="False" LeftMargin="275.1056" RightMargin="405.8944" TopMargin="386.4089" BottomMargin="106.5911" FontSize="100" LabelText="888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.6056" Y="166.5911" />
                    <Scale ScaleX="1.0000" ScaleY="1.2586" />
                    <CColor A="255" R="231" G="231" B="148" />
                    <PrePosition X="0.4232" Y="0.2718" />
                    <PreSize X="0.2007" Y="0.1958" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.1573" Y="384.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4822" Y="0.5337" />
                <PreSize X="0.6656" Y="0.8514" />
                <FileData Type="Normal" Path="QianDaoPrize/qiandao_hongbao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>