<GameFile>
  <PropertyGroup Name="RankRequstLayer" Type="Layer" ID="11ad5456-f277-4dae-8189-82a5371e7472" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.6040" RightMargin="196.3960" TopMargin="63.3680" BottomMargin="78.6320" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="342" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="889.0000" Y="578.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="835.4920" RightMargin="-22.4920" TopMargin="-3.6649" BottomMargin="505.6649" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.4920" Y="543.6649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9826" Y="0.9406" />
                <PreSize X="0.0855" Y="0.1315" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="422415680" VisibleForFrame="False" Tag="542" IconVisible="False" LeftMargin="95.1017" RightMargin="129.8983" TopMargin="82.9731" BottomMargin="415.0269" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="12" BottomEage="12" Scale9OriginX="93" Scale9OriginY="12" Scale9Width="734" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.1017" Y="455.0269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4804" Y="0.7872" />
                <PreSize X="0.7469" Y="0.1384" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_53.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_binding" ActionTag="508205661" Tag="93" IconVisible="False" LeftMargin="306.6166" RightMargin="343.3834" TopMargin="457.9188" BottomMargin="42.0812" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.1166" Y="81.0812" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4793" Y="0.1403" />
                <PreSize X="0.2688" Y="0.1349" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/shenqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" ActionTag="794230353" Tag="130" IconVisible="False" LeftMargin="144.1460" RightMargin="153.8540" TopMargin="-38.0862" BottomMargin="557.0862" ctype="SpriteObjectData">
                <Size X="591.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1401872576" Tag="131" IconVisible="False" LeftMargin="254.1938" RightMargin="253.8062" TopMargin="13.3511" BottomMargin="5.6489" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6938" Y="25.6489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.4347" />
                    <PreSize X="0.1404" Y="0.6780" />
                    <FileData Type="Normal" Path="game_picture/baom.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.6460" Y="586.5862" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="1.0149" />
                <PreSize X="0.6648" Y="0.1021" />
                <FileData Type="Normal" Path="joinGame/biaotidi_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1345512734" Tag="435" IconVisible="False" LeftMargin="135.6243" RightMargin="153.3757" TopMargin="85.4634" BottomMargin="417.5366" IsCustomSize="True" FontSize="25" LabelText="请填写正确的姓名和手机号，以便客服与您取得联系&#xA;报名费用：2元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.6243" Y="455.0366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="126" B="75" />
                <PrePosition X="0.4900" Y="0.7873" />
                <PreSize X="0.6749" Y="0.1298" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tile" ActionTag="995739352" Tag="539" IconVisible="False" LeftMargin="179.4979" RightMargin="590.5021" TopMargin="273.1884" BottomMargin="261.8116" FontSize="36" LabelText="手机号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.9979" Y="283.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.2688" Y="0.4902" />
                <PreSize X="0.1339" Y="0.0744" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaotanchuan_51" ActionTag="-504322791" Tag="540" IconVisible="False" LeftMargin="304.3730" RightMargin="228.6270" TopMargin="271.1884" BottomMargin="261.8116" ctype="SpriteObjectData">
                <Size X="356.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.3730" Y="284.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.4919" />
                <PreSize X="0.4004" Y="0.0779" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_51.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tile_0" ActionTag="-393064718" Tag="95" IconVisible="False" LeftMargin="215.4995" RightMargin="590.5005" TopMargin="197.5509" BottomMargin="337.4491" FontSize="36" LabelText="姓名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.4728" ScaleY="0.4438" />
                <Position X="254.7419" Y="356.5325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.2865" Y="0.6168" />
                <PreSize X="0.0934" Y="0.0744" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaotanchuan_51_0" ActionTag="2103576814" Tag="96" IconVisible="False" LeftMargin="304.3730" RightMargin="228.6270" TopMargin="195.5527" BottomMargin="337.4473" ctype="SpriteObjectData">
                <Size X="356.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.3730" Y="359.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.6227" />
                <PreSize X="0.4004" Y="0.0779" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_51.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-1345802373" Tag="129" IconVisible="False" LeftMargin="539.7936" RightMargin="118.2064" TopMargin="413.6232" BottomMargin="134.3768" FontSize="25" LabelText="52秒后可以重新获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.2936" Y="149.3768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.7371" Y="0.2584" />
                <PreSize X="0.2598" Y="0.0519" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaotanchuan_codeNum" ActionTag="1877868654" Tag="130" IconVisible="False" LeftMargin="304.3730" RightMargin="384.6270" TopMargin="345.8657" BottomMargin="187.1343" Scale9Enable="True" LeftEage="117" RightEage="117" TopEage="14" BottomEage="14" Scale9OriginX="117" Scale9OriginY="14" Scale9Width="122" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.3730" Y="209.6343" />
                <Scale ScaleX="1.0000" ScaleY="1.1100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3424" Y="0.3627" />
                <PreSize X="0.2250" Y="0.0779" />
                <FileData Type="Normal" Path="game_picture/xiaotanchuan_51.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_code" ActionTag="1136921282" Tag="131" IconVisible="False" LeftMargin="107.4977" RightMargin="590.5023" TopMargin="346.8657" BottomMargin="188.1343" FontSize="36" LabelText="短信验证码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.9977" Y="209.6343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.2283" Y="0.3627" />
                <PreSize X="0.2148" Y="0.0744" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_getCode" ActionTag="563089979" Tag="132" IconVisible="False" LeftMargin="534.5183" RightMargin="113.4817" TopMargin="336.0358" BottomMargin="173.9642" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="241.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.0183" Y="207.9642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7368" Y="0.3598" />
                <PreSize X="0.2711" Y="0.1176" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/yanzhengma_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_renzheng" ActionTag="-75421575" Tag="202" IconVisible="False" LeftMargin="665.4780" RightMargin="146.5220" TopMargin="280.2836" BottomMargin="267.7164" FontSize="25" LabelText="已认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.9780" Y="282.7164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="83" B="21" />
                <PrePosition X="0.7919" Y="0.4891" />
                <PreSize X="0.0866" Y="0.0519" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="367.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5106" />
            <PreSize X="0.6945" Y="0.8028" />
            <FileData Type="Normal" Path="game_picture/bac_zhongtanchuan2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>