<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="f3378a1c-e312-432d-8392-f7c3669fdc1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.3880" RightMargin="6.3879" TopMargin="38.7400" BottomMargin="-3.7400" LeftEage="328" RightEage="462" TopEage="141" BottomEage="141" Scale9OriginX="328" Scale9OriginY="141" Scale9Width="485" Scale9Height="403" ctype="ImageViewObjectData">
            <Size X="1279.0000" Y="685.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="1203.3015" RightMargin="-0.3015" TopMargin="9.9208" BottomMargin="599.0792" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1241.3015" Y="637.0792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9705" Y="0.9300" />
                <PreSize X="0.0594" Y="0.1109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="581519249" Tag="625" IconVisible="False" LeftMargin="40.2230" RightMargin="476.7770" TopMargin="156.6237" BottomMargin="119.3763" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="762.0000" Y="409.0000" />
                <AnchorPoint />
                <Position X="40.2230" Y="119.3763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0314" Y="0.1743" />
                <PreSize X="0.5958" Y="0.5971" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-661715848" Tag="204" IconVisible="False" LeftMargin="829.4500" RightMargin="34.5500" TopMargin="101.2800" BottomMargin="52.7200" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="415.0000" Y="531.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1201758450" Tag="22" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="415.0000" Y="1724.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-221432509" Tag="23" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="416.0000" Y="1724.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="207.5000" Y="1724.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0024" Y="1.0000" />
                        <FileData Type="Normal" Path="rank/huodongjianjie_qss.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="829.4500" Y="52.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6485" Y="0.0770" />
                <PreSize X="0.3245" Y="0.7752" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tilebg" ActionTag="784191226" Tag="202" IconVisible="False" LeftMargin="413.3290" RightMargin="379.6710" TopMargin="9.7358" BottomMargin="616.2642" LeftEage="210" RightEage="210" TopEage="19" BottomEage="19" Scale9OriginX="210" Scale9OriginY="19" Scale9Width="66" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="486.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.3290" Y="645.7642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.9427" />
                <PreSize X="0.3800" Y="0.0861" />
                <FileData Type="Normal" Path="rank/biaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_queshen" ActionTag="1047207236" Tag="626" IconVisible="False" LeftMargin="41.0135" RightMargin="473.9865" TopMargin="216.0386" BottomMargin="398.9614" Scale9Enable="True" LeftEage="387" RightEage="387" TopEage="31" BottomEage="31" Scale9OriginX="377" Scale9OriginY="31" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="764.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="1612721219" Tag="628" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="232.4084" RightMargin="441.5916" TopMargin="-11.3878" BottomMargin="-8.6122" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="56" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.4084" Y="36.3878" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3631" Y="0.5198" />
                    <PreSize X="0.1178" Y="1.2857" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_rank" ActionTag="-1932049381" Tag="630" IconVisible="False" LeftMargin="91.4454" RightMargin="626.5546" TopMargin="3.4106" BottomMargin="1.5894" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="1" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.4454" Y="34.0894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1498" Y="0.4870" />
                    <PreSize X="0.0602" Y="0.9286" />
                    <FileData Type="Normal" Path="rank/jinpai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-29891175" Tag="632" IconVisible="False" LeftMargin="325.2022" RightMargin="258.7978" TopMargin="17.0151" BottomMargin="22.9849" IsCustomSize="True" FontSize="30" LabelText="这是我的名字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="325.2022" Y="37.9849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="113" B="57" />
                    <PrePosition X="0.4257" Y="0.5426" />
                    <PreSize X="0.2356" Y="0.4286" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rank" ActionTag="1399364185" Tag="633" IconVisible="False" LeftMargin="69.3274" RightMargin="611.6726" TopMargin="4.6061" BottomMargin="7.3939" FontSize="48" LabelText="888" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="83.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.8274" Y="36.3939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="113" B="57" />
                    <PrePosition X="0.1451" Y="0.5199" />
                    <PreSize X="0.1086" Y="0.8286" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_winCount" ActionTag="-83344353" Tag="634" IconVisible="False" LeftMargin="593.3115" RightMargin="65.6885" TopMargin="18.3093" BottomMargin="15.6907" FontSize="30" LabelText="888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.8115" Y="33.6907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="113" B="57" />
                    <PrePosition X="0.8453" Y="0.4813" />
                    <PreSize X="0.1374" Y="0.5143" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0135" Y="433.9614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3307" Y="0.6335" />
                <PreSize X="0.5973" Y="0.1022" />
                <FileData Type="Normal" Path="rank/liebiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ziji" ActionTag="519309988" Tag="133" IconVisible="False" LeftMargin="39.7850" RightMargin="475.2150" TopMargin="566.8468" BottomMargin="35.1532" LeftEage="276" RightEage="276" TopEage="27" BottomEage="27" Scale9OriginX="276" Scale9OriginY="27" Scale9Width="212" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="764.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="-2062328517" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.7160" RightMargin="475.2840" TopMargin="-4.4476" BottomMargin="-2.5524" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="56" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.7160" Y="42.4476" />
                    <Scale ScaleX="0.7900" ScaleY="0.7900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3190" Y="0.5114" />
                    <PreSize X="0.1178" Y="1.0843" />
                    <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_winCount" ActionTag="395180560" Tag="140" IconVisible="False" LeftMargin="591.1354" RightMargin="67.8646" TopMargin="21.3881" BottomMargin="25.6119" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.4808" ScaleY="0.5519" />
                    <Position X="641.6194" Y="45.4803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.8398" Y="0.5480" />
                    <PreSize X="0.1374" Y="0.4337" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_20" ActionTag="-46019875" Tag="134" IconVisible="False" LeftMargin="517.4500" RightMargin="7.5500" TopMargin="0.7211" BottomMargin="4.2789" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="239.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.9500" Y="43.2789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8337" Y="0.5214" />
                    <PreSize X="0.3128" Y="0.9398" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="rank/baoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="1665645690" Tag="143" IconVisible="False" LeftMargin="290.7919" RightMargin="263.2081" TopMargin="24.9521" BottomMargin="28.0479" FontSize="30" LabelText="我的名字级级级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="290.7919" Y="43.0479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3806" Y="0.5186" />
                    <PreSize X="0.2749" Y="0.3614" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_rank" ActionTag="-1068435832" Tag="141" IconVisible="False" LeftMargin="89.4789" RightMargin="628.5211" TopMargin="10.7566" BottomMargin="7.2434" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="1" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.4789" Y="39.7434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1472" Y="0.4788" />
                    <PreSize X="0.0602" Y="0.7831" />
                    <FileData Type="Normal" Path="rank/jinpai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rank" ActionTag="-1426712114" Tag="142" IconVisible="False" LeftMargin="42.4274" RightMargin="584.5726" TopMargin="11.7218" BottomMargin="13.2782" FontSize="48" LabelText="88888" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="137.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.9274" Y="42.2782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="113" B="57" />
                    <PrePosition X="0.1452" Y="0.5094" />
                    <PreSize X="0.1793" Y="0.6988" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.7850" Y="76.6532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3298" Y="0.1119" />
                <PreSize X="0.5973" Y="0.1212" />
                <FileData Type="Normal" Path="rank/ziji.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_28" ActionTag="85566885" Tag="138" IconVisible="False" LeftMargin="39.2675" RightMargin="475.7325" TopMargin="86.2709" BottomMargin="528.7291" LeftEage="276" RightEage="276" TopEage="23" BottomEage="23" Scale9OriginX="276" Scale9OriginY="23" Scale9Width="212" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="764.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.2675" Y="563.7291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3294" Y="0.8230" />
                <PreSize X="0.5973" Y="0.1022" />
                <FileData Type="Normal" Path="rank/heng.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.1120" Y="338.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.4705" />
            <PreSize X="0.9992" Y="0.9514" />
            <FileData Type="Normal" Path="rank/kuangjia.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>