<GameFile>
  <PropertyGroup Name="RecommendLayer_active" Type="Layer" ID="7635bd91-f6d4-4e65-a657-39fab2ec997e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="52.2040" BottomMargin="54.7960" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="892" Scale9Height="331" ctype="ImageViewObjectData">
            <Size X="1230.0000" Y="613.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="1061.4095" RightMargin="100.5905" TopMargin="115.2300" BottomMargin="433.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1095.4095" Y="465.7700" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.7598" />
                <PreSize X="0.0553" Y="0.1044" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_playerBack/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_had_download" ActionTag="1081678421" Tag="1462" IconVisible="False" LeftMargin="516.7861" RightMargin="673.2139" TopMargin="230.8587" BottomMargin="352.1413" FontSize="25" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.7861" Y="367.1413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="136" B="84" />
                <PrePosition X="0.4364" Y="0.5989" />
                <PreSize X="0.0325" Y="0.0489" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_had_game" ActionTag="-1184252668" Tag="1464" IconVisible="False" LeftMargin="516.7833" RightMargin="673.2167" TopMargin="281.7644" BottomMargin="301.2356" FontSize="25" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.4807" ScaleY="0.4936" />
                <Position X="536.0113" Y="316.0436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="136" B="84" />
                <PrePosition X="0.4358" Y="0.5156" />
                <PreSize X="0.0325" Y="0.0489" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_had_invite" ActionTag="1204221919" Tag="343" IconVisible="False" LeftMargin="516.7865" RightMargin="673.2135" TopMargin="332.6698" BottomMargin="250.3302" FontSize="25" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.7865" Y="265.3302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="136" B="84" />
                <PrePosition X="0.4364" Y="0.4328" />
                <PreSize X="0.0325" Y="0.0489" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_had_money" ActionTag="-1901131193" Tag="926" RotationSkewX="-2.9984" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="909.8448" RightMargin="256.1552" TopMargin="331.0929" BottomMargin="246.9071" FontSize="29" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.8448" Y="264.4071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="62" B="53" />
                <PrePosition X="0.7657" Y="0.4313" />
                <PreSize X="0.0520" Y="0.0571" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_recommed" ActionTag="-866972515" Tag="1686" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="303.3750" RightMargin="641.6250" TopMargin="479.8679" BottomMargin="53.1321" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="263" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="285.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.8750" Y="93.1321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3625" Y="0.1519" />
                <PreSize X="0.2317" Y="0.1305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_playerBack/btn_recommend.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_yaoqing" ActionTag="-2079386697" Tag="344" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="635.2210" RightMargin="308.7790" TopMargin="479.8679" BottomMargin="53.1321" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="286.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.2210" Y="93.1321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6327" Y="0.1519" />
                <PreSize X="0.2325" Y="0.1305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_playerBack/btn_yaoqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_record" ActionTag="120413004" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="959.6050" RightMargin="188.3950" TopMargin="530.0317" BottomMargin="56.9683" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.6050" Y="69.9683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8135" Y="0.1141" />
                <PreSize X="0.0667" Y="0.0424" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_playerBack/btn_record.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1003215716" Tag="61" IconVisible="False" LeftMargin="239.5476" RightMargin="982.4524" TopMargin="406.9421" BottomMargin="198.0579" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1119002369" Tag="62" IconVisible="False" LeftMargin="16.6124" RightMargin="-620.6124" TopMargin="-9.6181" BottomMargin="-7.3819" FontSize="21" LabelText="点击“邀请下载”邀请未注册的好友加入游戏，可获得2元宝奖励。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="612.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.6124" Y="5.1181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="110" B="71" />
                    <PrePosition X="2.0766" Y="0.6398" />
                    <PreSize X="76.5000" Y="3.1250" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.5476" Y="202.0579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1980" Y="0.3296" />
                <PreSize X="0.0065" Y="0.0131" />
                <FileData Type="Normal" Path="active_playerBack/icon_dian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1642486770" Tag="59" IconVisible="False" LeftMargin="239.5476" RightMargin="982.4524" TopMargin="437.7113" BottomMargin="167.2887" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1477086479" Tag="60" IconVisible="False" LeftMargin="16.6123" RightMargin="-779.6123" TopMargin="-10.8974" BottomMargin="-6.1026" FontSize="21" LabelText="点击“邀请好友回归”邀请超过5天未登录的玩家回归游戏，两人可同时获得2元宝。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="771.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.6123" Y="6.3974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="110" B="71" />
                    <PrePosition X="2.0765" Y="0.7997" />
                    <PreSize X="96.3750" Y="3.1250" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.5476" Y="171.2887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1980" Y="0.2794" />
                <PreSize X="0.0065" Y="0.0131" />
                <FileData Type="Normal" Path="active_playerBack/icon_dian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5018" />
            <PreSize X="0.9609" Y="0.8514" />
            <FileData Type="Normal" Path="active_playerBack/bg_0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>