<GameFile>
  <PropertyGroup Name="RecommendLayer_activeList" Type="Layer" ID="7635bd91-f6d4-4e65-a657-39fab2ec997e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-11463183" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.8960" RightMargin="150.1040" TopMargin="47.7000" BottomMargin="51.3000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="978.0000" Y="621.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1721548886" Tag="212" IconVisible="False" LeftMargin="-14.1588" RightMargin="-10.8412" TopMargin="63.1013" BottomMargin="4.8987" LeftEage="330" RightEage="330" TopEage="182" BottomEage="182" Scale9OriginX="330" Scale9OriginY="182" Scale9Width="343" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="1003.0000" Y="553.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.3412" Y="281.3987" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.4531" />
                <PreSize X="1.0256" Y="0.8905" />
                <FileData Type="Normal" Path="active_playerBack/bg_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Prize" ActionTag="-1545167792" Tag="158" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0674" RightMargin="40.9326" TopMargin="133.7288" BottomMargin="127.2712" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="900.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="487.0674" Y="127.2712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.2049" />
                <PreSize X="0.9202" Y="0.5797" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_line" ActionTag="-1786915995" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5770" RightMargin="42.4230" TopMargin="128.0136" BottomMargin="491.9864" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="739" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.5770" Y="492.4864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.7931" />
                <PreSize X="0.9202" Y="0.0016" />
                <FileData Type="Normal" Path="active_playerBack/icon_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_prize" ActionTag="-1737596354" Tag="163" IconVisible="False" LeftMargin="35.3375" RightMargin="42.6625" TopMargin="137.0726" BottomMargin="423.9274" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_id" ActionTag="-828624879" Tag="164" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.5620" RightMargin="770.4380" TopMargin="11.8519" BottomMargin="22.1481" FontSize="26" LabelText="8888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0620" Y="35.1481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="106" B="54" />
                    <PrePosition X="0.0934" Y="0.5858" />
                    <PreSize X="0.1011" Y="0.4333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-566524589" Tag="165" IconVisible="False" LeftMargin="255.3127" RightMargin="501.6873" TopMargin="11.8522" BottomMargin="22.1478" FontSize="26" LabelText="888888:5555" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.8127" Y="35.1478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="106" B="54" />
                    <PrePosition X="0.3631" Y="0.5858" />
                    <PreSize X="0.1589" Y="0.4333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_prize" ActionTag="1727775512" Tag="166" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="500.8651" RightMargin="230.1349" TopMargin="11.8520" BottomMargin="22.1480" FontSize="26" LabelText="   888元宝   " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="169.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.3651" Y="35.1480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition X="0.6504" Y="0.5858" />
                    <PreSize X="0.1878" Y="0.4333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_type" ActionTag="-1843548399" Tag="176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="772.6530" RightMargin="-28.6530" TopMargin="11.8520" BottomMargin="22.1480" FontSize="26" LabelText="   已领取   " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="850.6530" Y="35.1480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="106" B="54" />
                    <PrePosition X="0.9452" Y="0.5858" />
                    <PreSize X="0.1733" Y="0.4333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.3375" Y="423.9274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0361" Y="0.6827" />
                <PreSize X="0.9202" Y="0.0966" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1085127282" Tag="168" IconVisible="False" LeftMargin="932.5261" RightMargin="-30.5261" TopMargin="-20.5966" BottomMargin="565.5966" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.5261" Y="603.5966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9924" Y="0.9720" />
                <PreSize X="0.0777" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="active_playerBack/close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1176777300" Tag="169" IconVisible="False" LeftMargin="314.3220" RightMargin="271.6780" TopMargin="8.8613" BottomMargin="545.1387" LeftEage="66" RightEage="66" TopEage="21" BottomEage="21" Scale9OriginX="66" Scale9OriginY="21" Scale9Width="260" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="392.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.3220" Y="578.6387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5218" Y="0.9318" />
                <PreSize X="0.4008" Y="0.1079" />
                <FileData Type="Normal" Path="active_playerBack/icon_record.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_image" Visible="False" ActionTag="-2126327649" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.3166" RightMargin="184.6833" TopMargin="103.9117" BottomMargin="57.0883" ctype="SpriteObjectData">
                <Size X="619.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.8166" Y="287.0883" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4623" />
                <PreSize X="0.6329" Y="0.7407" />
                <FileData Type="Normal" Path="active_playerBack/xingzai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" Visible="False" ActionTag="170353634" Tag="174" IconVisible="False" LeftMargin="243.5746" RightMargin="494.4254" TopMargin="442.9730" BottomMargin="158.0270" FontSize="20" LabelText="  您还没有奖励记录哦~   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.5746" Y="168.0270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="51" B="51" />
                <PrePosition X="0.3718" Y="0.2706" />
                <PreSize X="0.2454" Y="0.0322" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_title" ActionTag="847493833" Tag="25" IconVisible="True" RightMargin="978.0000" TopMargin="621.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-1465871384" Tag="24" IconVisible="False" LeftMargin="65.1889" RightMargin="-177.1889" TopMargin="-525.8351" BottomMargin="497.8351" FontSize="28" LabelText=" 游戏ID " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.1889" Y="511.8351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-571494049" Tag="159" IconVisible="False" LeftMargin="296.3267" RightMargin="-436.3267" TopMargin="-528.3929" BottomMargin="500.3929" FontSize="28" LabelText=" 登录时间 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.3267" Y="514.3929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1813040163" Tag="22" IconVisible="False" LeftMargin="576.5822" RightMargin="-660.5822" TopMargin="-528.3934" BottomMargin="500.3934" FontSize="28" LabelText=" 奖励 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.5822" Y="514.3934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="2044686030" Tag="23" IconVisible="False" LeftMargin="850.2017" RightMargin="-934.2017" TopMargin="-527.1145" BottomMargin="499.1145" FontSize="28" LabelText=" 类型 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.2017" Y="513.1145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.8960" Y="361.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5025" />
            <PreSize X="0.7641" Y="0.8625" />
            <FileData Type="Normal" Path="active_playerBack/bac_zhongtanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>