<GameFile>
  <PropertyGroup Name="Red20_BottomHandCard" Type="Layer" ID="42f74a36-5e60-4b65-8fa0-59e2582d2a14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="448" ctype="GameLayerObjectData">
        <Size X="90.0000" Y="226.0000" />
        <Children>
          <AbstractNodeData Name="card_0" ActionTag="-2094757025" Tag="449" IconVisible="False" BottomMargin="104.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="40" BottomEage="40" Scale9OriginX="29" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7301" />
            <PreSize X="1.0000" Y="0.5398" />
            <FileData Type="PlistSubImage" Path="0-1.png" Plist="Red20/Game/Card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_1" ActionTag="-1296016087" Tag="450" IconVisible="False" TopMargin="52.0000" BottomMargin="52.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="40" BottomEage="40" Scale9OriginX="29" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="113.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.5398" />
            <FileData Type="PlistSubImage" Path="0-1.png" Plist="Red20/Game/Card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_2" ActionTag="46704511" Tag="451" IconVisible="False" TopMargin="104.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="40" BottomEage="40" Scale9OriginX="29" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2699" />
            <PreSize X="1.0000" Y="0.5398" />
            <FileData Type="PlistSubImage" Path="0-1.png" Plist="Red20/Game/Card.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>