<GameFile>
  <PropertyGroup Name="Red20_LTChiCards" Type="Layer" ID="81808a44-11da-4955-9c07-025c6ac47d37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="448" ctype="GameLayerObjectData">
        <Size X="54.0000" Y="239.0000" />
        <Children>
          <AbstractNodeData Name="desc" ActionTag="2003632102" Tag="460" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="4.7901" BottomMargin="214.2099" FontSize="20" LabelText="5张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.0000" Y="224.2099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9381" />
            <PreSize X="0.5556" Y="0.0837" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="weaves" ActionTag="-1166880160" Tag="459" IconVisible="False" TopMargin="33.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="54.0000" Y="206.0000" />
            <Children>
              <AbstractNodeData Name="card_0" ActionTag="-2094757025" Tag="449" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-24.4000" BottomMargin="108.4000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="40" BottomEage="40" Scale9OriginX="29" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="169.4000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8223" />
                <PreSize X="1.6667" Y="0.5922" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_1" ActionTag="-1296016087" Tag="450" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="8.8000" BottomMargin="75.2000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="40" BottomEage="40" Scale9OriginX="29" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="136.2000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6612" />
                <PreSize X="1.6667" Y="0.5922" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="46704511" Tag="451" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="42.0000" BottomMargin="42.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="40" BottomEage="40" Scale9OriginX="29" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="103.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6667" Y="0.5922" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="-1983350767" Tag="456" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="75.2000" BottomMargin="8.8000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="40" BottomEage="40" Scale9OriginX="29" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="69.8000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3388" />
                <PreSize X="1.6667" Y="0.5922" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_4" ActionTag="-791685741" Tag="457" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="108.4000" BottomMargin="-24.4000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="40" BottomEage="40" Scale9OriginX="29" Scale9OriginY="40" Scale9Width="32" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="36.6000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1777" />
                <PreSize X="1.6667" Y="0.5922" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8619" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>