<GameFile>
  <PropertyGroup Name="registerPhoneNumLayer" Type="Layer" ID="648688da-541f-4d95-91ab-fc1daaa0a291" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8946" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1759240191" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1494087829" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="448" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="786.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1020459847" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0350" RightMargin="26.9650" TopMargin="72.5000" BottomMargin="25.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="736.0000" Y="403.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0350" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.4531" />
                <PreSize X="0.9364" Y="0.8044" />
                <FileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="252175153" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.0000" RightMargin="226.0000" TopMargin="9.7800" BottomMargin="433.2200" LeftEage="112" RightEage="112" TopEage="19" BottomEage="19" Scale9OriginX="112" Scale9OriginY="19" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="462.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9226" />
                <PreSize X="0.4249" Y="0.1158" />
                <FileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sloves" ActionTag="2113156851" Tag="43" IconVisible="False" LeftMargin="50.5000" RightMargin="612.5000" TopMargin="113.0000" BottomMargin="354.0000" FontSize="30" LabelText="游戏昵称 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="371.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1425" Y="0.7405" />
                <PreSize X="0.1565" Y="0.0679" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sloves" ActionTag="-2046554132" Tag="44" IconVisible="False" LeftMargin="182.5000" RightMargin="158.5000" TopMargin="93.5000" BottomMargin="334.5000" Scale9Enable="True" LeftEage="146" RightEage="146" TopEage="24" BottomEage="24" Scale9OriginX="146" Scale9OriginY="24" Scale9Width="153" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="371.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.7405" />
                <PreSize X="0.5662" Y="0.1457" />
                <FileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/roundedRectangle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_head" ActionTag="567337931" Tag="45" IconVisible="False" LeftMargin="51.0000" RightMargin="613.0000" TopMargin="198.5000" BottomMargin="268.5000" FontSize="30" LabelText="游戏头像 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="285.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1425" Y="0.5699" />
                <PreSize X="0.1552" Y="0.0679" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_heads_bg" ActionTag="1671335039" Tag="46" IconVisible="False" LeftMargin="182.5000" RightMargin="158.5000" TopMargin="179.0000" BottomMargin="112.0000" Scale9Enable="True" LeftEage="146" RightEage="146" TopEage="24" BottomEage="24" Scale9OriginX="146" Scale9OriginY="24" Scale9Width="153" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" ActionTag="1052239035" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="445.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.5000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="445" Height="300" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_head" ActionTag="-1500017047" Tag="90" IconVisible="False" LeftMargin="30.8102" RightMargin="323.1898" TopMargin="17.6266" BottomMargin="101.3734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_guang" ActionTag="1102699938" Tag="49" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.5000" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2637" Y="1.2637" />
                        <FileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/guang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_touch" ActionTag="1523088459" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-12.0000" BottomMargin="-12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="115.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.5000" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2637" Y="1.2637" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/btn_touming.png" Plist="" />
                        <PressedFileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/btn_touming.png" Plist="" />
                        <NormalFileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/btn_touming.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3102" Y="146.8734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1715" Y="0.6994" />
                    <PreSize X="0.2045" Y="0.4333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/heaeBg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/heaeBg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.4331" />
                <PreSize X="0.5662" Y="0.4192" />
                <FileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/roundedRectangle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="810798102" Tag="47" IconVisible="False" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="396.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1357" />
                <PreSize X="0.3232" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/btn_register_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/btn_register_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/btn_register_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6141" Y="0.6958" />
            <FileData Type="Normal" Path="bindPhoneNum/registerPhoneNum/bg_xiaotanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>