<GameFile>
  <PropertyGroup Name="ReplayUILayer" Type="Layer" ID="28697d74-6889-4570-b865-1499b26b6767" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1418983091" Tag="1856" IconVisible="False" LeftMargin="-4.5735" RightMargin="4.5735" TopMargin="-0.6665" BottomMargin="0.6665" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="controllerBg" ActionTag="-1480087139" Tag="1860" IconVisible="False" LeftMargin="393.5000" RightMargin="393.5000" TopMargin="220.4447" BottomMargin="404.5553" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="29" BottomEage="29" Scale9OriginX="168" Scale9OriginY="29" Scale9Width="157" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="493.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="play_btn" ActionTag="-1625751573" Tag="1861" IconVisible="False" LeftMargin="31.5988" RightMargin="401.4012" TopMargin="14.1443" BottomMargin="12.8557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5988" Y="46.8557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1249" Y="0.4932" />
                    <PreSize X="0.1217" Y="0.7158" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="wait/playbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="return_btn" ActionTag="422950369" Tag="1863" IconVisible="False" LeftMargin="404.0330" RightMargin="28.9670" TopMargin="13.1443" BottomMargin="13.8557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.0330" Y="47.8557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8804" Y="0.5037" />
                    <PreSize X="0.1217" Y="0.7158" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="wait/return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_speed" ActionTag="234250741" Tag="1555" IconVisible="False" LeftMargin="124.9574" RightMargin="308.0426" TopMargin="12.1443" BottomMargin="14.8557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.9574" Y="48.8557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3143" Y="0.5143" />
                    <PreSize X="0.1217" Y="0.7158" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="wait/kuai-1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_replay" ActionTag="76879823" Tag="7" IconVisible="False" LeftMargin="308.6747" RightMargin="124.3253" TopMargin="12.1443" BottomMargin="14.8557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.6747" Y="48.8557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6870" Y="0.5143" />
                    <PreSize X="0.1217" Y="0.7158" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="wait/replay.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_roles" ActionTag="-1481809869" Tag="88" IconVisible="False" LeftMargin="216.3827" RightMargin="216.6173" TopMargin="12.1444" BottomMargin="14.8556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="roleBack" ActionTag="2010256035" Tag="89" IconVisible="False" LeftMargin="-103.5857" RightMargin="-111.4143" TopMargin="77.6849" BottomMargin="-328.6849" TouchEnable="True" Scale9Enable="True" LeftEage="85" RightEage="85" TopEage="19" BottomEage="19" Scale9OriginX="85" Scale9OriginY="19" Scale9Width="88" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="275.0000" Y="319.0000" />
                        <Children>
                          <AbstractNodeData Name="cell_select_0" ActionTag="1043351676" Tag="130" IconVisible="False" LeftMargin="19.5530" RightMargin="155.4470" TopMargin="34.0538" BottomMargin="184.9462" TouchEnable="True" ClipAble="False" BackColorAlpha="103" ColorAngle="90.0000" LeftEage="164" RightEage="164" TopEage="31" BottomEage="31" Scale9OriginX="-164" Scale9OriginY="-31" Scale9Width="328" Scale9Height="62" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_1" ActionTag="-202550737" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.8649" RightMargin="3.1351" TopMargin="3.2673" BottomMargin="2.7327" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="57" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.3649" Y="49.7327" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4936" Y="0.4973" />
                                <PreSize X="0.9500" Y="0.9400" />
                                <FileData Type="Normal" Path="wait/bgHead.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_head" ActionTag="-1392735445" Tag="132" IconVisible="False" LeftMargin="6.2082" RightMargin="6.7918" TopMargin="7.0427" BottomMargin="5.9573" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="87.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.7082" Y="49.4573" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4971" Y="0.4946" />
                                <PreSize X="0.8700" Y="0.8700" />
                                <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="314067144" Tag="133" IconVisible="False" LeftMargin="-10.4985" RightMargin="-12.5015" TopMargin="98.8839" BottomMargin="-24.8839" IsCustomSize="True" FontSize="20" LabelText="这是我的名字&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.0015" Y="-11.8839" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5100" Y="-0.1188" />
                                <PreSize X="1.2300" Y="0.2600" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_id" Visible="False" ActionTag="1971653906" Tag="134" IconVisible="False" LeftMargin="8.0002" RightMargin="7.9998" TopMargin="6.9106" BottomMargin="70.0894" IsCustomSize="True" FontSize="20" LabelText="1000001&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0002" Y="81.5894" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0800" Y="0.8159" />
                                <PreSize X="0.8400" Y="0.2300" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_yes" ActionTag="-1890520067" Tag="135" IconVisible="False" LeftMargin="5.6469" RightMargin="7.3531" TopMargin="6.3038" BottomMargin="6.6962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="87.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.1469" Y="50.1962" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4915" Y="0.5020" />
                                <PreSize X="0.8700" Y="0.8700" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="wait/graybg.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="currentTag" ActionTag="-1041826441" Tag="136" IconVisible="False" LeftMargin="3.9931" RightMargin="4.0069" TopMargin="71.0026" BottomMargin="2.9974" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="92.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.9931" Y="15.9974" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4999" Y="0.1600" />
                                <PreSize X="0.9200" Y="0.2600" />
                                <FileData Type="Normal" Path="wait/textTile.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="19.5530" Y="184.9462" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0711" Y="0.5798" />
                            <PreSize X="0.3636" Y="0.3135" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cell_select_1" ActionTag="1323574550" Tag="137" IconVisible="False" LeftMargin="149.9653" RightMargin="25.0347" TopMargin="34.0538" BottomMargin="184.9462" TouchEnable="True" ClipAble="False" BackColorAlpha="103" ColorAngle="90.0000" LeftEage="164" RightEage="164" TopEage="31" BottomEage="31" Scale9OriginX="-164" Scale9OriginY="-31" Scale9Width="328" Scale9Height="62" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_1" ActionTag="-671748515" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.8649" RightMargin="3.1351" TopMargin="3.2673" BottomMargin="2.7327" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="57" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.3649" Y="49.7327" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4936" Y="0.4973" />
                                <PreSize X="0.9500" Y="0.9400" />
                                <FileData Type="Normal" Path="wait/bgHead.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_head" ActionTag="1157226688" Tag="139" IconVisible="False" LeftMargin="6.2082" RightMargin="6.7918" TopMargin="7.0427" BottomMargin="5.9573" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="87.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.7082" Y="49.4573" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4971" Y="0.4946" />
                                <PreSize X="0.8700" Y="0.8700" />
                                <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1816204797" Tag="140" IconVisible="False" LeftMargin="-10.4986" RightMargin="-12.5014" TopMargin="98.8839" BottomMargin="-24.8839" IsCustomSize="True" FontSize="20" LabelText="这是我的名字&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.0014" Y="-11.8839" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5100" Y="-0.1188" />
                                <PreSize X="1.2300" Y="0.2600" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_id" Visible="False" ActionTag="1869151760" Tag="141" IconVisible="False" LeftMargin="8.0002" RightMargin="7.9998" TopMargin="6.9106" BottomMargin="70.0894" IsCustomSize="True" FontSize="20" LabelText="1000001&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0002" Y="81.5894" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0800" Y="0.8159" />
                                <PreSize X="0.8400" Y="0.2300" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_yes" ActionTag="-1796179862" Tag="142" IconVisible="False" LeftMargin="6.1604" RightMargin="6.8396" TopMargin="6.7905" BottomMargin="6.2095" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="87.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.6604" Y="49.7095" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4966" Y="0.4971" />
                                <PreSize X="0.8700" Y="0.8700" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="wait/graybg.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="currentTag" ActionTag="2021434405" Tag="143" IconVisible="False" LeftMargin="3.9931" RightMargin="4.0069" TopMargin="71.0026" BottomMargin="2.9974" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="92.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.9931" Y="15.9974" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4999" Y="0.1600" />
                                <PreSize X="0.9200" Y="0.2600" />
                                <FileData Type="Normal" Path="wait/textTile.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="149.9653" Y="184.9462" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5453" Y="0.5798" />
                            <PreSize X="0.3636" Y="0.3135" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cell_select_2" ActionTag="-1290209401" Tag="144" IconVisible="False" LeftMargin="20.6808" RightMargin="154.3192" TopMargin="169.1095" BottomMargin="49.8905" TouchEnable="True" ClipAble="False" BackColorAlpha="103" ColorAngle="90.0000" LeftEage="164" RightEage="164" TopEage="31" BottomEage="31" Scale9OriginX="-164" Scale9OriginY="-31" Scale9Width="328" Scale9Height="62" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_1" ActionTag="597832282" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.8649" RightMargin="3.1351" TopMargin="3.2673" BottomMargin="2.7327" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="57" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.3649" Y="49.7327" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4936" Y="0.4973" />
                                <PreSize X="0.9500" Y="0.9400" />
                                <FileData Type="Normal" Path="wait/bgHead.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_head" ActionTag="1146565820" Tag="146" IconVisible="False" LeftMargin="6.2082" RightMargin="6.7918" TopMargin="7.0427" BottomMargin="5.9573" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="87.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.7082" Y="49.4573" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4971" Y="0.4946" />
                                <PreSize X="0.8700" Y="0.8700" />
                                <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1015237986" Tag="147" IconVisible="False" LeftMargin="-10.4985" RightMargin="-12.5015" TopMargin="99.8840" BottomMargin="-25.8840" IsCustomSize="True" FontSize="20" LabelText="这是我的名字&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.0015" Y="-12.8840" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5100" Y="-0.1288" />
                                <PreSize X="1.2300" Y="0.2600" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_id" Visible="False" ActionTag="-2048301536" Tag="148" IconVisible="False" LeftMargin="8.0002" RightMargin="7.9998" TopMargin="6.9106" BottomMargin="70.0894" IsCustomSize="True" FontSize="20" LabelText="1000001&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0002" Y="81.5894" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0800" Y="0.8159" />
                                <PreSize X="0.8400" Y="0.2300" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_yes" ActionTag="-1773631168" Tag="149" IconVisible="False" LeftMargin="6.1602" RightMargin="6.8398" TopMargin="6.7904" BottomMargin="6.2096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="87.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.6602" Y="49.7096" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4966" Y="0.4971" />
                                <PreSize X="0.8700" Y="0.8700" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="wait/graybg.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="currentTag" ActionTag="-371785739" Tag="150" IconVisible="False" LeftMargin="3.9931" RightMargin="4.0069" TopMargin="71.0026" BottomMargin="2.9974" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="92.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.9931" Y="15.9974" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4999" Y="0.1600" />
                                <PreSize X="0.9200" Y="0.2600" />
                                <FileData Type="Normal" Path="wait/textTile.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="20.6808" Y="49.8905" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0752" Y="0.1564" />
                            <PreSize X="0.3636" Y="0.3135" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cell_select_3" ActionTag="-310940361" Tag="151" IconVisible="False" LeftMargin="152.7802" RightMargin="22.2198" TopMargin="169.1095" BottomMargin="49.8905" TouchEnable="True" ClipAble="False" BackColorAlpha="103" ColorAngle="90.0000" LeftEage="164" RightEage="164" TopEage="31" BottomEage="31" Scale9OriginX="-164" Scale9OriginY="-31" Scale9Width="328" Scale9Height="62" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_1" ActionTag="-1066657124" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.8649" RightMargin="3.1351" TopMargin="3.2673" BottomMargin="2.7327" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="57" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.3649" Y="49.7327" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4936" Y="0.4973" />
                                <PreSize X="0.9500" Y="0.9400" />
                                <FileData Type="Normal" Path="wait/bgHead.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_head" ActionTag="-1161341981" Tag="153" IconVisible="False" LeftMargin="6.2082" RightMargin="6.7918" TopMargin="7.0427" BottomMargin="5.9573" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="87.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.7082" Y="49.4573" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4971" Y="0.4946" />
                                <PreSize X="0.8700" Y="0.8700" />
                                <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="130000459" Tag="154" IconVisible="False" LeftMargin="-10.4992" RightMargin="-12.5008" TopMargin="98.8840" BottomMargin="-24.8840" IsCustomSize="True" FontSize="20" LabelText="这是我的名字&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.0008" Y="-11.8840" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5100" Y="-0.1188" />
                                <PreSize X="1.2300" Y="0.2600" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_id" Visible="False" ActionTag="1227741933" Tag="155" IconVisible="False" LeftMargin="8.0002" RightMargin="7.9998" TopMargin="6.9106" BottomMargin="70.0894" IsCustomSize="True" FontSize="20" LabelText="1000001&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0002" Y="81.5894" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0800" Y="0.8159" />
                                <PreSize X="0.8400" Y="0.2300" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_yes" ActionTag="-1995014931" Tag="156" IconVisible="False" LeftMargin="6.4850" RightMargin="6.5150" TopMargin="7.1687" BottomMargin="5.8313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="87.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.9850" Y="49.3313" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4998" Y="0.4933" />
                                <PreSize X="0.8700" Y="0.8700" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="wait/graybg.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="currentTag" ActionTag="-566682620" Tag="157" IconVisible="False" LeftMargin="3.9931" RightMargin="4.0069" TopMargin="71.0026" BottomMargin="2.9974" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="92.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.9931" Y="15.9974" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4999" Y="0.1600" />
                                <PreSize X="0.9200" Y="0.2600" />
                                <FileData Type="Normal" Path="wait/textTile.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="152.7802" Y="49.8905" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5556" Y="0.1564" />
                            <PreSize X="0.3636" Y="0.3135" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="33.9143" Y="-9.6849" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5652" Y="-0.1424" />
                        <PreSize X="4.5833" Y="4.6912" />
                        <FileData Type="Normal" Path="wait/bgRole.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.3827" Y="48.8556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.5143" />
                    <PreSize X="0.1217" Y="0.7158" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="wait/roles.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="452.0553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6279" />
                <PreSize X="0.3852" Y="0.1319" />
                <FileData Type="Normal" Path="wait/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.4265" Y="360.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4964" Y="0.5009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>