<GameFile>
  <PropertyGroup Name="ReportPlayerLayer" Type="Layer" ID="8f74fbf2-d43a-4dcb-a47d-22ef32cc72b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="536" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-195816483" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8960" RightMargin="0.8960" TouchEnable="True" ClipAble="False" BackColorAlpha="207" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1277120166" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.5000" RightMargin="281.5000" TopMargin="131.0000" BottomMargin="131.0000" Scale9Enable="True" LeftEage="253" RightEage="253" TopEage="151" BottomEage="151" Scale9OriginX="253" Scale9OriginY="151" Scale9Width="211" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="717.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1567929156" Tag="566" IconVisible="False" LeftMargin="117.5001" RightMargin="399.4999" TopMargin="347.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.5001" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3033" Y="0.1616" />
                <PreSize X="0.2789" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="reportPlayer/btn_cancle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_bg" ActionTag="44849885" Tag="622" IconVisible="False" LeftMargin="56.9999" RightMargin="57.0001" TopMargin="44.5002" BottomMargin="362.4998" LeftEage="198" RightEage="198" TopEage="16" BottomEage="16" Scale9OriginX="198" Scale9OriginY="16" Scale9Width="207" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="603.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4999" Y="387.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8472" />
                <PreSize X="0.8410" Y="0.1114" />
                <FileData Type="Normal" Path="reportPlayer/input_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_0" ActionTag="830392941" Tag="623" IconVisible="False" LeftMargin="83.9113" RightMargin="587.0886" TopMargin="117.5410" BottomMargin="301.4590" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1188190311" Tag="624" IconVisible="False" LeftMargin="46.0000" RightMargin="-87.0000" TopMargin="12.5003" BottomMargin="2.4997" FontSize="21" LabelText="外挂作弊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="14.4997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="126" B="75" />
                    <PrePosition X="1.0000" Y="0.3718" />
                    <PreSize X="1.8913" Y="0.6154" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.9113" Y="320.9590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1491" Y="0.7008" />
                <PreSize X="0.0642" Y="0.0852" />
                <NormalBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="reportPlayer/select.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="1064998369" Tag="625" IconVisible="False" LeftMargin="284.0374" RightMargin="386.9626" TopMargin="117.5410" BottomMargin="301.4590" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1377560687" Tag="626" IconVisible="False" LeftMargin="46.0000" RightMargin="-86.0000" TopMargin="12.5003" BottomMargin="2.4997" FontSize="21" LabelText="虚假欺诈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="14.4997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="126" B="75" />
                    <PrePosition X="1.0000" Y="0.3718" />
                    <PreSize X="1.8696" Y="0.6154" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0374" Y="320.9590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4282" Y="0.7008" />
                <PreSize X="0.0642" Y="0.0852" />
                <NormalBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="reportPlayer/select.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-515675541" Tag="627" IconVisible="False" LeftMargin="484.1618" RightMargin="186.8382" TopMargin="117.5410" BottomMargin="301.4590" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-199911833" Tag="628" IconVisible="False" LeftMargin="46.0000" RightMargin="-87.0000" TopMargin="12.5003" BottomMargin="2.4997" FontSize="21" LabelText="非法赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="14.4997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="126" B="75" />
                    <PrePosition X="1.0000" Y="0.3718" />
                    <PreSize X="1.8913" Y="0.6154" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.1618" Y="320.9590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7073" Y="0.7008" />
                <PreSize X="0.0642" Y="0.0852" />
                <NormalBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="reportPlayer/select.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="1183043428" Tag="629" IconVisible="False" LeftMargin="83.9116" RightMargin="587.0884" TopMargin="168.4882" BottomMargin="250.5118" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1671204400" Tag="630" IconVisible="False" LeftMargin="46.0000" RightMargin="-87.0000" TopMargin="12.5003" BottomMargin="2.4997" FontSize="21" LabelText="恶意挂机" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="14.4997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="126" B="75" />
                    <PrePosition X="1.0000" Y="0.3718" />
                    <PreSize X="1.8913" Y="0.6154" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.9116" Y="270.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1491" Y="0.5895" />
                <PreSize X="0.0642" Y="0.0852" />
                <NormalBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="reportPlayer/select.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="-1727808077" Tag="631" IconVisible="False" LeftMargin="284.0376" RightMargin="386.9624" TopMargin="168.4882" BottomMargin="250.5118" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1188047864" Tag="632" IconVisible="False" LeftMargin="46.0000" RightMargin="-86.0000" TopMargin="12.5003" BottomMargin="2.4997" FontSize="21" LabelText="语言辱骂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="14.4997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="126" B="75" />
                    <PrePosition X="1.0000" Y="0.3718" />
                    <PreSize X="1.8696" Y="0.6154" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0376" Y="270.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4282" Y="0.5895" />
                <PreSize X="0.0642" Y="0.0852" />
                <NormalBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="reportPlayer/select.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_5" ActionTag="-1565229228" Tag="633" IconVisible="False" LeftMargin="484.1618" RightMargin="186.8382" TopMargin="168.4882" BottomMargin="250.5118" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1137852752" Tag="634" IconVisible="False" LeftMargin="46.0000" RightMargin="-87.0000" TopMargin="12.5003" BottomMargin="2.4997" FontSize="21" LabelText="广告骚扰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="14.4997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="126" B="75" />
                    <PrePosition X="1.0000" Y="0.3718" />
                    <PreSize X="1.8913" Y="0.6154" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.1618" Y="270.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7073" Y="0.5895" />
                <PreSize X="0.0642" Y="0.0852" />
                <NormalBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="reportPlayer/unSelect.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="reportPlayer/select.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="des_bg" ActionTag="1816942516" Tag="635" IconVisible="False" LeftMargin="57.5001" RightMargin="57.4999" TopMargin="234.5000" BottomMargin="122.5000" LeftEage="198" RightEage="198" TopEage="33" BottomEage="33" Scale9OriginX="198" Scale9OriginY="33" Scale9Width="206" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5001" Y="173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3777" />
                <PreSize X="0.8396" Y="0.2205" />
                <FileData Type="Normal" Path="reportPlayer/reason_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="1131901105" Tag="636" IconVisible="False" LeftMargin="399.4998" RightMargin="117.5002" TopMargin="347.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.4998" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6967" Y="0.1616" />
                <PreSize X="0.2789" Y="0.1616" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="reportPlayer/btn_sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5602" Y="0.6361" />
            <FileData Type="Normal" Path="reportPlayer/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>