<GameFile>
  <PropertyGroup Name="roundEndLayer" Type="Layer" ID="2d12820d-f1f8-4bad-87b9-aceabf0f27bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="758582451" Tag="194" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1112980513" VisibleForFrame="False" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="playground/zhuozi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-904066667" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.2220" RightMargin="433.9180" TopMargin="258.9540" BottomMargin="263.7060" LeftEage="409" RightEage="409" TopEage="197" BottomEage="197" Scale9OriginX="409" Scale9OriginY="197" Scale9Width="424" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="409.8600" Y="197.3400" />
            <Children>
              <AbstractNodeData Name="Text_round" ActionTag="-552050309" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.4300" RightMargin="150.4300" TopMargin="20.8403" BottomMargin="147.4997" IsCustomSize="True" FontSize="24" LabelText="本轮结束" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.9300" Y="161.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="107" B="38" />
                <PrePosition X="0.5000" Y="0.8209" />
                <PreSize X="0.2659" Y="0.1470" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_detail" ActionTag="-938465684" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9300" RightMargin="37.9300" TopMargin="57.3405" BottomMargin="49.9995" IsCustomSize="True" FontSize="19" LabelText="本轮比赛结束,请耐心等待其他选手完成比赛以及决定您的名次,前16名将晋级,祝您好运~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="334.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.9300" Y="94.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="128" B="58" />
                <PrePosition X="0.5000" Y="0.4814" />
                <PreSize X="0.8149" Y="0.4561" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="758871729" Tag="198" IconVisible="False" LeftMargin="153.4300" RightMargin="200.4300" TopMargin="148.9955" BottomMargin="23.3445" IsCustomSize="True" FontSize="21" LabelText="剩余" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.4300" Y="35.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="128" B="58" />
                <PrePosition X="0.4427" Y="0.1816" />
                <PreSize X="0.1366" Y="0.1267" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="947678141" Tag="199" IconVisible="False" LeftMargin="202.8935" RightMargin="179.9665" TopMargin="148.9955" BottomMargin="23.3445" FontSize="21" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.3935" Y="35.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="18" B="27" />
                <PrePosition X="0.5280" Y="0.1816" />
                <PreSize X="0.0659" Y="0.1267" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-638128424" Tag="200" IconVisible="False" LeftMargin="222.4302" RightMargin="153.4298" TopMargin="148.9955" BottomMargin="23.3445" IsCustomSize="True" FontSize="21" LabelText="桌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.4302" Y="35.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="128" B="58" />
                <PrePosition X="0.5842" Y="0.1816" />
                <PreSize X="0.0830" Y="0.1267" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1520" Y="362.3760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5033" />
            <PreSize X="0.3202" Y="0.2741" />
            <FileData Type="Normal" Path="gameRecord/BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>