<GameFile>
  <PropertyGroup Name="ScanCheatLayer" Type="Layer" ID="42abb5ee-4cf5-4aa4-a319-ace100c122f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="694947358" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="384.6124" RightMargin="359.3876" TopMargin="242.0004" BottomMargin="247.9996" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="536.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1036936000" Tag="73" IconVisible="False" LeftMargin="217.9997" RightMargin="290.0003" TopMargin="20.7737" BottomMargin="180.2263" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1666630962" Tag="74" IconVisible="False" LeftMargin="29.9998" RightMargin="-351.9998" TopMargin="-21.9997" BottomMargin="-15.0003" IsCustomSize="True" FontSize="22" LabelText="无外挂" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="66.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.9998" Y="17.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="223" B="48" />
                    <PrePosition X="1.0714" Y="0.6207" />
                    <PreSize X="12.5000" Y="2.2759" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.9997" Y="194.7263" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4328" Y="0.8466" />
                <PreSize X="0.0522" Y="0.1261" />
                <FileData Type="PlistSubImage" Path="ScanCheat/detection_pass.png" Plist="ScanCheat/ScanCheat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-968404486" Tag="75" IconVisible="False" LeftMargin="217.9997" RightMargin="290.0003" TopMargin="62.7737" BottomMargin="138.2263" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2013086966" Tag="76" IconVisible="False" LeftMargin="29.9998" RightMargin="-351.9998" TopMargin="-55.0000" BottomMargin="-48.0000" IsCustomSize="True" FontSize="22" LabelText="玩家均开启定位&#xA;玩家均开启定位" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="132.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.9998" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="223" B="48" />
                    <PrePosition X="1.0714" Y="0.6207" />
                    <PreSize X="12.5000" Y="4.5517" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.9997" Y="152.7263" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4328" Y="0.6640" />
                <PreSize X="0.0522" Y="0.1261" />
                <FileData Type="PlistSubImage" Path="ScanCheat/detection_pass.png" Plist="ScanCheat/ScanCheat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1951631275" Tag="81" IconVisible="False" LeftMargin="217.9997" RightMargin="290.0003" TopMargin="119.7739" BottomMargin="81.2261" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1522840560" Tag="82" IconVisible="False" LeftMargin="29.9997" RightMargin="-351.9997" TopMargin="-55.0000" BottomMargin="-48.0000" IsCustomSize="True" FontSize="22" LabelText="玩家距离正常&#xA;玩家距离正常&#xA;玩家距离正常" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="132.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.9997" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="223" B="48" />
                    <PrePosition X="1.0714" Y="0.6207" />
                    <PreSize X="12.5000" Y="4.5517" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.9997" Y="95.7261" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4328" Y="0.4162" />
                <PreSize X="0.0522" Y="0.1261" />
                <FileData Type="PlistSubImage" Path="ScanCheat/detection_pass.png" Plist="ScanCheat/ScanCheat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-614774831" Tag="79" IconVisible="False" LeftMargin="217.9997" RightMargin="290.0003" TopMargin="167.7741" BottomMargin="33.2259" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="142733773" Tag="80" IconVisible="False" LeftMargin="31.6993" RightMargin="-353.6993" TopMargin="2.3640" BottomMargin="-105.3640" IsCustomSize="True" FontSize="22" LabelText="没有玩家安装插件&#xA;没有玩家安装插件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="132.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="31.6993" Y="26.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="223" B="48" />
                    <PrePosition X="1.1321" Y="0.9185" />
                    <PreSize X="12.5000" Y="4.5517" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.9997" Y="47.7259" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4328" Y="0.2075" />
                <PreSize X="0.0522" Y="0.1261" />
                <FileData Type="PlistSubImage" Path="ScanCheat/detection_pass.png" Plist="ScanCheat/ScanCheat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.6124" Y="362.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5099" Y="0.5042" />
            <PreSize X="0.4187" Y="0.3194" />
            <FileData Type="PlistSubImage" Path="ScanCheat/layer_bg.png" Plist="ScanCheat/ScanCheat.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>