<GameFile>
  <PropertyGroup Name="setting_yaan" Type="Layer" ID="d755b8dc-ffa4-4df5-a7f3-3e227fe7fe8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="736875449" Tag="26" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-108244162" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.5000" RightMargin="139.5000" TopMargin="27.0000" BottomMargin="27.0000" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="1001.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-620812415" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="85.9700" BottomMargin="26.0300" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="942.0000" Y="554.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="303.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4550" />
                <PreSize X="0.9411" Y="0.8318" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tile" ActionTag="-862792565" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="303.6987" RightMargin="306.3013" TopMargin="9.1423" BottomMargin="589.8577" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="325" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.1987" Y="623.3577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.9360" />
                <PreSize X="0.3906" Y="0.1006" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="813085948" Tag="1149" IconVisible="False" LeftMargin="950.5800" RightMargin="-25.5801" TopMargin="-4.7494" BottomMargin="594.7494" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.5800" Y="632.7494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9876" Y="0.9501" />
                <PreSize X="0.0759" Y="0.1141" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_effect" ActionTag="929811148" Tag="1148" IconVisible="False" LeftMargin="216.7462" RightMargin="251.2538" TopMargin="179.4404" BottomMargin="447.5596" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="533.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.2462" Y="467.0596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.7013" />
                <PreSize X="0.5325" Y="0.0586" />
                <BackGroundData Type="Normal" Path="joinGame/xiaotanchuan_13.png" Plist="" />
                <ProgressBarData Type="Normal" Path="joinGame/xiaotanchuan_09.png" Plist="" />
                <BallNormalData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_music" ActionTag="1595288084" Tag="1150" IconVisible="False" LeftMargin="211.1966" RightMargin="256.8034" TopMargin="329.5043" BottomMargin="297.4957" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="533.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.6966" Y="316.9957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4772" Y="0.4760" />
                <PreSize X="0.5325" Y="0.0586" />
                <BackGroundData Type="Normal" Path="joinGame/xiaotanchuan_13.png" Plist="" />
                <ProgressBarData Type="Normal" Path="joinGame/xiaotanchuan_09.png" Plist="" />
                <BallNormalData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="noEffect" ActionTag="2042237324" Tag="1328" IconVisible="False" LeftMargin="780.7371" RightMargin="95.2629" TopMargin="180.2313" BottomMargin="446.7687" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="125.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="-1095133631" VisibleForFrame="False" Tag="901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="69.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1573323857" Tag="899" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4500" RightMargin="-42.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="98" B="68" />
                        <PrePosition X="1.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-862475779" Tag="902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="-5.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1735486796" Tag="905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.4500" RightMargin="73.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="45" G="83" B="7" />
                        <PrePosition X="-0.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.2371" Y="466.2687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8424" Y="0.7001" />
                <PreSize X="0.1249" Y="0.0586" />
                <NormalBackFileData Type="Normal" Path="joinGame/noMusic_s.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="noMusic" ActionTag="1465518855" Tag="1326" IconVisible="False" LeftMargin="775.1887" RightMargin="100.8113" TopMargin="329.5043" BottomMargin="297.4957" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="125.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="169468445" VisibleForFrame="False" Tag="906" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="69.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1242649020" Tag="907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4500" RightMargin="-42.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="98" B="68" />
                        <PrePosition X="1.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="1714837702" Tag="908" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="-5.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="894465850" Tag="909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.4500" RightMargin="73.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="45" G="83" B="7" />
                        <PrePosition X="-0.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.6887" Y="316.9957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8369" Y="0.4760" />
                <PreSize X="0.1249" Y="0.0586" />
                <NormalBackFileData Type="Normal" Path="joinGame/noMusic_s.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-2034963859" Tag="225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.3850" RightMargin="792.6150" TopMargin="183.9413" BottomMargin="452.0587" FontSize="30" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.3850" Y="467.0587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1632" Y="0.7013" />
                <PreSize X="0.0899" Y="0.0450" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="97240867" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.8409" RightMargin="798.1591" TopMargin="334.0032" BottomMargin="301.9968" FontSize="30" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.8409" Y="316.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1577" Y="0.4760" />
                <PreSize X="0.0899" Y="0.0450" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="delBtn" ActionTag="-2136444830" Tag="1152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="457.6918" BottomMargin="112.3082" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="160.3082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2407" />
                <PreSize X="0.3017" Y="0.1441" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="joinGame/xiaotanchuan_50.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ver" ActionTag="838887327" Tag="187" IconVisible="False" LeftMargin="797.0000" RightMargin="71.0000" TopMargin="587.0344" BottomMargin="52.9656" FontSize="22" LabelText="Ver:1.8.1(1.8.1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="930.0000" Y="65.9656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="125" B="62" />
                <PrePosition X="0.9291" Y="0.0990" />
                <PreSize X="0.1329" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_openPosition" ActionTag="1048055503" Tag="1109" IconVisible="False" LeftMargin="68.0001" RightMargin="820.9999" TopMargin="571.1093" BottomMargin="48.8907" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0001" Y="71.8907" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1239" Y="0.1079" />
                <PreSize X="0.1119" Y="0.0691" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="joinGame/img_openPosition.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_openImpower" ActionTag="111419437" Tag="178" IconVisible="False" LeftMargin="194.5532" RightMargin="694.4468" TopMargin="571.2052" BottomMargin="48.7948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5532" Y="71.7948" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2503" Y="0.1078" />
                <PreSize X="0.1119" Y="0.0691" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="joinGame/img_openImpower.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7820" Y="0.9250" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>