<GameFile>
  <PropertyGroup Name="setting_poker" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="736875449" Tag="26" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-108244162" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.0000" RightMargin="149.0000" TopMargin="27.0000" BottomMargin="27.0000" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="982.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1002511611" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="85.9700" BottomMargin="26.0300" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="554.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.0000" Y="303.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4550" />
                <PreSize X="0.9430" Y="0.8318" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tile" ActionTag="-862792565" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="294.2234" RightMargin="296.7766" TopMargin="10.1488" BottomMargin="588.8512" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="325" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.7234" Y="622.3512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.9345" />
                <PreSize X="0.3982" Y="0.1006" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="813085948" Tag="1149" IconVisible="False" LeftMargin="924.9357" RightMargin="-18.9357" TopMargin="-16.2545" BottomMargin="606.2545" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.9357" Y="644.2545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9806" Y="0.9673" />
                <PreSize X="0.0774" Y="0.1141" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_effect" ActionTag="929811148" Tag="1148" IconVisible="False" LeftMargin="213.5000" RightMargin="235.5000" TopMargin="121.5000" BottomMargin="505.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="533.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4888" Y="0.7883" />
                <PreSize X="0.5428" Y="0.0586" />
                <BackGroundData Type="Normal" Path="joinGame/xiaotanchuan_13.png" Plist="" />
                <ProgressBarData Type="Normal" Path="joinGame/xiaotanchuan_09.png" Plist="" />
                <BallNormalData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_music" ActionTag="1595288084" Tag="1150" IconVisible="False" LeftMargin="213.5000" RightMargin="235.5000" TopMargin="181.5000" BottomMargin="445.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="533.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4888" Y="0.6982" />
                <PreSize X="0.5428" Y="0.0586" />
                <BackGroundData Type="Normal" Path="joinGame/xiaotanchuan_13.png" Plist="" />
                <ProgressBarData Type="Normal" Path="joinGame/xiaotanchuan_09.png" Plist="" />
                <BallNormalData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                <BallDisabledData Type="Normal" Path="joinGame/xiaoTC1_30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="noEffect" ActionTag="-644831096" Tag="915" IconVisible="False" LeftMargin="784.2383" RightMargin="72.7617" TopMargin="117.2909" BottomMargin="509.7091" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="125.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="925518391" VisibleForFrame="False" Tag="916" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="69.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1822855323" Tag="917" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4500" RightMargin="-42.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="98" B="68" />
                        <PrePosition X="1.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="2067568265" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="-5.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-760597524" Tag="919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.4500" RightMargin="73.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="45" G="83" B="7" />
                        <PrePosition X="-0.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.7383" Y="529.2091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8623" Y="0.7946" />
                <PreSize X="0.1273" Y="0.0586" />
                <NormalBackFileData Type="Normal" Path="joinGame/noMusic_s.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="noMusic" ActionTag="-1308832372" Tag="910" IconVisible="False" LeftMargin="786.9017" RightMargin="70.0983" TopMargin="181.5000" BottomMargin="445.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="125.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="735972732" VisibleForFrame="False" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="69.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-316217748" Tag="912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4500" RightMargin="-42.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="98" B="68" />
                        <PrePosition X="1.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="992910673" Tag="913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="-5.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="476738365" Tag="914" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.4500" RightMargin="73.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="45" G="83" B="7" />
                        <PrePosition X="-0.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.4017" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8650" Y="0.6982" />
                <PreSize X="0.1273" Y="0.0586" />
                <NormalBackFileData Type="Normal" Path="joinGame/noMusic_s.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1682031573" Tag="227" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.1200" RightMargin="779.8800" TopMargin="126.0000" BottomMargin="510.0000" FontSize="30" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.1200" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1600" Y="0.7883" />
                <PreSize X="0.0916" Y="0.0450" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1467111654" Tag="228" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.1200" RightMargin="779.8800" TopMargin="186.0000" BottomMargin="450.0000" FontSize="30" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.1200" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1600" Y="0.6982" />
                <PreSize X="0.0916" Y="0.0450" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitBtn" ActionTag="-410361543" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="544.8066" BottomMargin="25.1934" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.0000" Y="73.1934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1099" />
                <PreSize X="0.3075" Y="0.1441" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="joinGame/tuichudenglu_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="delBtn" ActionTag="-2136444830" Tag="1152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="544.2072" BottomMargin="25.7928" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.0000" Y="73.7928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1108" />
                <PreSize X="0.3075" Y="0.1441" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="joinGame/xiaotanchuan_50.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ver" ActionTag="838887327" Tag="187" IconVisible="False" LeftMargin="741.5288" RightMargin="107.4712" TopMargin="587.0344" BottomMargin="52.9656" FontSize="22" LabelText="Ver:1.8.1(1.8.1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.0288" Y="65.9656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="125" B="62" />
                <PrePosition X="0.8228" Y="0.0990" />
                <PreSize X="0.1354" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg" ActionTag="-539324219" Tag="241" IconVisible="False" LeftMargin="135.0000" RightMargin="437.0000" TopMargin="243.0000" BottomMargin="127.0000" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="97" BottomEage="97" Scale9OriginX="104" Scale9OriginY="97" Scale9Width="110" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="296.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="634705778" Tag="242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.0000" RightMargin="161.0000" TopMargin="35.0000" BottomMargin="239.0000" FontSize="22" LabelText="游戏背景" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="125" B="62" />
                    <PrePosition X="0.5000" Y="0.8446" />
                    <PreSize X="0.2146" Y="0.0743" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="419715988" Tag="243" IconVisible="False" LeftMargin="62.0020" RightMargin="271.9980" TopMargin="44.5000" BottomMargin="248.5000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0020" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2439" Y="0.8446" />
                    <PreSize X="0.1854" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-1993783183" Tag="244" IconVisible="False" LeftMargin="272.0000" RightMargin="62.0000" TopMargin="44.5000" BottomMargin="248.5000" FlipX="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7561" Y="0.8446" />
                    <PreSize X="0.1854" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3462" Y="0.4129" />
                <PreSize X="0.4175" Y="0.4444" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg1" ActionTag="-371048721" Tag="458" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="780.5000" TopMargin="369.7800" BottomMargin="263.2200" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1125324850" Tag="1103" IconVisible="False" LeftMargin="-538.0000" RightMargin="-709.0000" TopMargin="-360.0000" BottomMargin="-328.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="247" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="721.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="32.5000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0909" Y="0.9848" />
                    <PreSize X="38.7879" Y="21.8485" />
                    <FileData Type="Normal" Path="playing/cardPic/beijing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="279.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1884" Y="0.4200" />
                <PreSize X="0.0336" Y="0.0495" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_15.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg2" ActionTag="-957465733" Tag="396" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="343.3746" RightMargin="605.6254" TopMargin="370.4433" BottomMargin="262.5567" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1147342678" Tag="1104" IconVisible="False" LeftMargin="-537.5000" RightMargin="-708.5000" TopMargin="-359.5000" BottomMargin="-327.5000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="435" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1279.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="32.5000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0909" Y="0.9848" />
                    <PreSize X="38.7576" Y="21.8182" />
                    <FileData Type="Normal" Path="playing/cardPic/beijing_2.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5201" />
                <Position X="360.0000" Y="279.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3666" Y="0.4200" />
                <PreSize X="0.0336" Y="0.0495" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_15.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg3" ActionTag="1942902903" Tag="460" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.3746" RightMargin="780.6254" TopMargin="463.6833" BottomMargin="169.3167" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-975737456" Tag="1105" IconVisible="False" LeftMargin="-537.5000" RightMargin="-708.5000" TopMargin="-359.5000" BottomMargin="-327.5000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="435" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1279.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="32.5000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0909" Y="0.9848" />
                    <PreSize X="38.7576" Y="21.8182" />
                    <FileData Type="Normal" Path="playing/cardPic/beijing_3.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5201" />
                <Position X="185.0000" Y="186.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1884" Y="0.2800" />
                <PreSize X="0.0336" Y="0.0495" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_15.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg4" ActionTag="-110252906" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="343.3746" RightMargin="605.6254" TopMargin="463.0200" BottomMargin="169.9800" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="195329450" Tag="71" IconVisible="False" LeftMargin="-538.0000" RightMargin="-709.0000" TopMargin="-359.5000" BottomMargin="-327.5000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="32.5000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0909" Y="0.9848" />
                    <PreSize X="38.7879" Y="21.8182" />
                    <FileData Type="Normal" Path="playing/cardPic/beijing_4.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5000" />
                <Position X="360.0000" Y="186.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3666" Y="0.2800" />
                <PreSize X="0.0336" Y="0.0495" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_15.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_18.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="voiceBg" ActionTag="303128994" Tag="245" IconVisible="False" LeftMargin="572.0000" RightMargin="174.0000" TopMargin="243.0000" BottomMargin="127.0000" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="97" BottomEage="97" Scale9OriginX="58" Scale9OriginY="97" Scale9Width="62" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="296.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-283589232" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="35.0000" BottomMargin="239.0000" FontSize="22" LabelText="其他" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="125" B="62" />
                    <PrePosition X="0.5000" Y="0.8446" />
                    <PreSize X="0.1864" Y="0.0743" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-512215917" Tag="247" IconVisible="False" LeftMargin="30.0000" RightMargin="156.0000" TopMargin="44.5000" BottomMargin="248.5000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2331" Y="0.8446" />
                    <PreSize X="0.2119" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-195665226" Tag="248" IconVisible="False" LeftMargin="155.0000" RightMargin="31.0000" TopMargin="44.5000" BottomMargin="248.5000" FlipX="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7627" Y="0.8446" />
                    <PreSize X="0.2119" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7026" Y="0.4129" />
                <PreSize X="0.2403" Y="0.4444" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_1" ActionTag="-1178385710" Tag="142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="623.5001" RightMargin="325.4999" TopMargin="329.8200" BottomMargin="303.1800" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="299780956" Tag="143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-89.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="普通话" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="99" B="42" />
                    <PrePosition X="1.5152" Y="0.5000" />
                    <PreSize X="2.1818" Y="0.7273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="254" G="245" B="217" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="319.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6517" Y="0.4800" />
                <PreSize X="0.0336" Y="0.0495" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_20.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_2" ActionTag="-1522213368" Tag="140" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="623.5002" RightMargin="325.4998" TopMargin="377.4390" BottomMargin="255.5610" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-977070388" Tag="141" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-89.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="本地话" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="99" B="42" />
                    <PrePosition X="1.5152" Y="0.5000" />
                    <PreSize X="2.1818" Y="0.7273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="246" B="217" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="272.0610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6517" Y="0.4085" />
                <PreSize X="0.0336" Y="0.0495" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_20.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="autoReady" ActionTag="-1012643777" Tag="282" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="623.5002" RightMargin="325.4998" TopMargin="424.9914" BottomMargin="208.0086" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1762754502" Tag="283" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-113.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="自动准备" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="99" B="42" />
                    <PrePosition X="1.5152" Y="0.5000" />
                    <PreSize X="2.9091" Y="0.7273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="246" B="217" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="224.5086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6517" Y="0.3371" />
                <PreSize X="0.0336" Y="0.0495" />
                <NormalBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_20.png" Plist="A_Common/Common.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="A_Common/Main/daTC1_19.png" Plist="A_Common/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_playrule" ActionTag="1048055503" Tag="1109" IconVisible="False" LeftMargin="104.6104" RightMargin="753.3896" TopMargin="581.6093" BottomMargin="53.3907" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.6104" Y="68.8907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1697" Y="0.1034" />
                <PreSize X="0.1263" Y="0.0465" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="joinGame/play_rule.png" Plist="" />
                <NormalFileData Type="Normal" Path="joinGame/play_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_vibrato" ActionTag="1804946057" Tag="253" IconVisible="False" LeftMargin="721.5425" RightMargin="212.4575" TopMargin="476.2781" BottomMargin="165.7219" FontSize="24" LabelText="振动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.5425" Y="177.7219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="101" B="60" />
                <PrePosition X="0.7592" Y="0.2668" />
                <PreSize X="0.0489" Y="0.0360" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_vibrato" ActionTag="2041434516" Tag="252" IconVisible="False" LeftMargin="589.8973" RightMargin="251.1027" TopMargin="452.2781" BottomMargin="141.7219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.3973" Y="177.7219" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6725" Y="0.2668" />
                <PreSize X="0.1436" Y="0.1081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/vibrato_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7672" Y="0.9250" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>