<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="736875449" Tag="26" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-108244162" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.5000" RightMargin="139.5000" TopMargin="27.0000" BottomMargin="27.0000" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="1001.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-620812415" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="85.9700" BottomMargin="26.0300" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="942.0000" Y="554.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="303.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4550" />
                <PreSize X="0.9411" Y="0.8318" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tile" ActionTag="-862792565" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="303.6987" RightMargin="306.3013" TopMargin="9.1423" BottomMargin="589.8577" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="325" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.1987" Y="623.3577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.9360" />
                <PreSize X="0.3906" Y="0.1006" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="813085948" Tag="1149" IconVisible="False" LeftMargin="950.5800" RightMargin="-25.5801" TopMargin="-4.7494" BottomMargin="594.7494" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.5800" Y="632.7494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9876" Y="0.9501" />
                <PreSize X="0.0759" Y="0.1141" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_effect" ActionTag="929811148" Tag="1148" IconVisible="False" LeftMargin="203.5000" RightMargin="264.5000" TopMargin="116.5000" BottomMargin="510.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="533.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4695" Y="0.7958" />
                <PreSize X="0.5325" Y="0.0586" />
                <BackGroundData Type="Normal" Path="joinGame/xiaotanchuan_13.png" Plist="" />
                <ProgressBarData Type="Normal" Path="joinGame/xiaotanchuan_09.png" Plist="" />
                <BallNormalData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_music" ActionTag="1595288084" Tag="1150" IconVisible="False" LeftMargin="203.5000" RightMargin="264.5000" TopMargin="174.5000" BottomMargin="452.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="533.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4695" Y="0.7087" />
                <PreSize X="0.5325" Y="0.0586" />
                <BackGroundData Type="Normal" Path="joinGame/xiaotanchuan_13.png" Plist="" />
                <ProgressBarData Type="Normal" Path="joinGame/xiaotanchuan_09.png" Plist="" />
                <BallNormalData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="noEffect" ActionTag="2042237324" Tag="1328" IconVisible="False" LeftMargin="767.5000" RightMargin="108.5000" TopMargin="117.2909" BottomMargin="509.7091" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="125.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="-1095133631" VisibleForFrame="False" Tag="901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="69.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1573323857" Tag="899" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4500" RightMargin="-42.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="98" B="68" />
                        <PrePosition X="1.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-862475779" Tag="902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="-5.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1735486796" Tag="905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.4500" RightMargin="73.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="45" G="83" B="7" />
                        <PrePosition X="-0.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="529.2091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8292" Y="0.7946" />
                <PreSize X="0.1249" Y="0.0586" />
                <NormalBackFileData Type="Normal" Path="joinGame/noMusic_s.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="noMusic" ActionTag="1465518855" Tag="1326" IconVisible="False" LeftMargin="767.5000" RightMargin="108.5000" TopMargin="174.5000" BottomMargin="452.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="125.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="169468445" VisibleForFrame="False" Tag="906" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="69.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1242649020" Tag="907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4500" RightMargin="-42.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="98" B="68" />
                        <PrePosition X="1.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="1714837702" Tag="908" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="-5.5000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="894465850" Tag="909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.4500" RightMargin="73.4500" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.4500" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="45" G="83" B="7" />
                        <PrePosition X="-0.4500" Y="0.5000" />
                        <PreSize X="0.4918" Y="0.4918" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.4880" Y="1.5641" />
                    <FileData Type="Normal" Path="joinGame/xiaoTC1_32.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8292" Y="0.7087" />
                <PreSize X="0.1249" Y="0.0586" />
                <NormalBackFileData Type="Normal" Path="joinGame/noMusic_s.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="joinGame/noMusic_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-2034963859" Tag="225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.1500" RightMargin="805.8500" TopMargin="121.0000" BottomMargin="515.0000" FontSize="30" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.1500" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1500" Y="0.7958" />
                <PreSize X="0.0899" Y="0.0450" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="97240867" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.1500" RightMargin="805.8500" TopMargin="179.0000" BottomMargin="457.0000" FontSize="30" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.1500" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="87" B="47" />
                <PrePosition X="0.1500" Y="0.7087" />
                <PreSize X="0.0899" Y="0.0450" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitBtn" ActionTag="-410361543" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="544.7400" BottomMargin="25.2600" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="73.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1100" />
                <PreSize X="0.3017" Y="0.1441" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="joinGame/tuichudenglu_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="delBtn" ActionTag="-2136444830" Tag="1152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="544.7400" BottomMargin="25.2600" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="73.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1100" />
                <PreSize X="0.3017" Y="0.1441" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="joinGame/xiaotanchuan_50.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ver" ActionTag="838887327" Tag="187" IconVisible="False" LeftMargin="797.0000" RightMargin="71.0000" TopMargin="587.0344" BottomMargin="52.9656" FontSize="22" LabelText="Ver:1.8.1(1.8.1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="930.0000" Y="65.9656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="125" B="62" />
                <PrePosition X="0.9291" Y="0.0990" />
                <PreSize X="0.1329" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg" ActionTag="-1107136880" Tag="229" IconVisible="False" LeftMargin="71.0000" RightMargin="612.0000" TopMargin="241.3735" BottomMargin="128.6265" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="296.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-135326041" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="10.0000" BottomMargin="264.0000" FontSize="22" LabelText="游戏背景" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="125" B="62" />
                    <PrePosition X="0.5000" Y="0.9291" />
                    <PreSize X="0.2767" Y="0.0743" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-899367698" Tag="230" IconVisible="False" LeftMargin="32.0000" RightMargin="210.0000" TopMargin="19.5000" BottomMargin="273.5000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2201" Y="0.9291" />
                    <PreSize X="0.2390" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-1105948130" Tag="232" IconVisible="False" LeftMargin="209.0000" RightMargin="33.0000" TopMargin="19.5000" BottomMargin="273.5000" FlipX="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7767" Y="0.9291" />
                    <PreSize X="0.2390" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="276.6265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2298" Y="0.4154" />
                <PreSize X="0.3177" Y="0.4444" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_23.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg1" ActionTag="1381541796" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="106.8632" RightMargin="858.1368" TopMargin="368.5237" BottomMargin="260.4763" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-637378356" Tag="250" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-1241.0000" TopMargin="-723.7000" BottomMargin="40.7000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position X="-3.0000" Y="40.7000" />
                    <Scale ScaleX="0.0800" ScaleY="0.0800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0833" Y="1.1000" />
                    <PreSize X="35.5556" Y="19.4595" />
                    <FileData Type="Normal" Path="playing/gameTable/beijing_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1339269285" Tag="251" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-52.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="经典" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1111" Y="0.5000" />
                    <PreSize X="1.3333" Y="0.6486" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5201" />
                <Position X="125.0000" Y="279.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1249" Y="0.4200" />
                <PreSize X="0.0360" Y="0.0556" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg2" ActionTag="-957465733" Tag="396" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="251.8632" RightMargin="713.1368" TopMargin="368.5237" BottomMargin="260.4763" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1147342678" Tag="1104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-1241.0000" TopMargin="-723.7000" BottomMargin="40.7000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position X="-3.0000" Y="40.7000" />
                    <Scale ScaleX="0.0800" ScaleY="0.0800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0833" Y="1.1000" />
                    <PreSize X="35.5556" Y="19.4595" />
                    <FileData Type="Normal" Path="playing/gameTable/beijing_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="131584706" Tag="397" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-52.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="绿色" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9056" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1111" Y="0.5000" />
                    <PreSize X="1.3333" Y="0.6486" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5201" />
                <Position X="270.0000" Y="279.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2697" Y="0.4200" />
                <PreSize X="0.0360" Y="0.0556" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg3" ActionTag="1942902903" Tag="460" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="106.8632" RightMargin="858.1368" TopMargin="488.4037" BottomMargin="140.5963" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-975737456" Tag="1105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-1241.0000" TopMargin="-723.7000" BottomMargin="40.7000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position X="-3.0000" Y="40.7000" />
                    <Scale ScaleX="0.0800" ScaleY="0.0800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0833" Y="1.1000" />
                    <PreSize X="35.5556" Y="19.4595" />
                    <FileData Type="Normal" Path="playing/gameTable/beijing_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="183735999" Tag="461" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-52.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="蓝色" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1111" Y="0.5000" />
                    <PreSize X="1.3333" Y="0.6486" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5201" />
                <Position X="125.0000" Y="159.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1249" Y="0.2400" />
                <PreSize X="0.0360" Y="0.0556" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameBg4" ActionTag="-110252906" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="251.8632" RightMargin="713.1368" TopMargin="488.4037" BottomMargin="140.5963" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="195329450" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-1241.0000" TopMargin="-723.7000" BottomMargin="40.7000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position X="-3.0000" Y="40.7000" />
                    <Scale ScaleX="0.0800" ScaleY="0.0800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0833" Y="1.1000" />
                    <PreSize X="35.5556" Y="19.4595" />
                    <FileData Type="Normal" Path="playing/gameTable/beijing_4.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="739710017" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-52.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="夜间" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1111" Y="0.5000" />
                    <PreSize X="1.3333" Y="0.6486" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5201" />
                <Position X="270.0000" Y="159.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2697" Y="0.2400" />
                <PreSize X="0.0360" Y="0.0556" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJBg" ActionTag="-128460747" Tag="233" IconVisible="False" LeftMargin="407.0000" RightMargin="276.0000" TopMargin="243.0000" BottomMargin="127.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="296.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-2055864163" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="10.0000" BottomMargin="264.0000" FontSize="22" LabelText="麻将牌背" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="125" B="62" />
                    <PrePosition X="0.5000" Y="0.9291" />
                    <PreSize X="0.2767" Y="0.0743" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="1533776295" Tag="235" IconVisible="False" LeftMargin="32.0000" RightMargin="210.0000" TopMargin="19.5000" BottomMargin="273.5000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2201" Y="0.9291" />
                    <PreSize X="0.2390" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-1422857914" Tag="236" IconVisible="False" LeftMargin="209.0000" RightMargin="33.0000" TopMargin="19.5000" BottomMargin="273.5000" FlipX="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7767" Y="0.9291" />
                    <PreSize X="0.2390" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.4129" />
                <PreSize X="0.3177" Y="0.4444" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_23.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJBg1" ActionTag="-1802752547" Tag="465" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="452.0000" RightMargin="513.0000" TopMargin="367.7800" BottomMargin="261.2200" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1715912591" Tag="467" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-90.0000" TopMargin="-161.7000" BottomMargin="40.7000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-716924978" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="40.8000" BottomMargin="9.2000" LeftEage="26" RightEage="26" TopEage="35" BottomEage="35" Scale9OriginX="26" Scale9OriginY="35" Scale9Width="28" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="63.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.7619" Y="0.6835" />
                        <FileData Type="Normal" Path="playing/MJ/Green.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.0000" Y="40.7000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5833" Y="1.1000" />
                    <PreSize X="2.9167" Y="4.2703" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1584761029" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-52.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="经典" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1111" Y="0.5000" />
                    <PreSize X="1.3333" Y="0.6486" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="279.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4695" Y="0.4200" />
                <PreSize X="0.0360" Y="0.0556" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJBg2" ActionTag="41214748" Tag="463" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="601.8632" RightMargin="363.1368" TopMargin="367.7800" BottomMargin="261.2200" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1178150341" Tag="468" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-90.0000" TopMargin="-161.7000" BottomMargin="40.7000" LeftEage="19" RightEage="19" TopEage="42" BottomEage="42" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="8" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="2093617260" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="40.8000" BottomMargin="9.2000" LeftEage="26" RightEage="26" TopEage="35" BottomEage="35" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="6" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="63.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.7619" Y="0.6835" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.0000" Y="40.7000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5833" Y="1.1000" />
                    <PreSize X="2.9167" Y="4.2703" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1332257687" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-52.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="大气" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1111" Y="0.5000" />
                    <PreSize X="1.3333" Y="0.6486" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5000" />
                <Position X="620.0000" Y="279.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6194" Y="0.4200" />
                <PreSize X="0.0360" Y="0.0556" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJBg3" ActionTag="418047026" Tag="469" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="451.9280" RightMargin="513.0720" TopMargin="492.7882" BottomMargin="136.2118" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1921273586" Tag="470" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-90.0000" TopMargin="-161.7000" BottomMargin="40.7000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="12" Scale9OriginY="-6" Scale9Width="22" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1846195106" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="43.3000" BottomMargin="11.7000" LeftEage="26" RightEage="26" TopEage="35" BottomEage="35" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="6" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="63.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.8095" Y="0.6519" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.0000" Y="40.7000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5833" Y="1.1000" />
                    <PreSize X="2.9167" Y="4.2703" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1638610993" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-52.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="精致" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1111" Y="0.5000" />
                    <PreSize X="1.3333" Y="0.6486" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5020" ScaleY="0.5000" />
                <Position X="470.0000" Y="154.7118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4695" Y="0.2323" />
                <PreSize X="0.0360" Y="0.0556" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJBg4" ActionTag="-1462191101" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="602.0000" RightMargin="363.0000" TopMargin="494.3200" BottomMargin="134.6800" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-581817386" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-90.0000" TopMargin="-161.7000" BottomMargin="40.7000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="12" Scale9OriginY="-6" Scale9Width="22" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1077923465" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="40.8000" BottomMargin="9.2000" LeftEage="26" RightEage="26" TopEage="35" BottomEage="35" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="6" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="63.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.7619" Y="0.6835" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.0000" Y="40.7000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5833" Y="1.1000" />
                    <PreSize X="2.9167" Y="4.2703" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1388390216" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-52.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="圆润" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1111" Y="0.5000" />
                    <PreSize X="1.3333" Y="0.6486" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="82" G="54" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="153.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6194" Y="0.2300" />
                <PreSize X="0.0360" Y="0.0556" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_15.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="voiceBg" ActionTag="1220304910" Tag="237" IconVisible="False" LeftMargin="750.0000" RightMargin="73.0000" TopMargin="243.0000" BottomMargin="127.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="296.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-356673297" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="10.0000" BottomMargin="264.0000" FontSize="22" LabelText="其他" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="125" B="62" />
                    <PrePosition X="0.5000" Y="0.9291" />
                    <PreSize X="0.2472" Y="0.0743" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="817404084" Tag="239" IconVisible="False" LeftMargin="10.0000" RightMargin="118.0000" TopMargin="19.5000" BottomMargin="273.5000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1966" Y="0.9291" />
                    <PreSize X="0.2809" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="1028987047" Tag="240" IconVisible="False" LeftMargin="119.0000" RightMargin="9.0000" TopMargin="19.5000" BottomMargin="273.5000" FlipX="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8090" Y="0.9291" />
                    <PreSize X="0.2809" Y="0.0101" />
                    <FileData Type="Normal" Path="joinGame/xiaotanchuan_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="839.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8382" Y="0.4129" />
                <PreSize X="0.1778" Y="0.4444" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_23.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_1" ActionTag="-1178385710" Tag="142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="770.9999" RightMargin="192.0001" TopMargin="299.6800" BottomMargin="326.3200" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="299780956" Tag="143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-79.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="普通话" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1842" Y="0.5000" />
                    <PreSize X="1.8947" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="254" G="245" B="217" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.9999" Y="346.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7892" Y="0.5200" />
                <PreSize X="0.0380" Y="0.0601" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_2" ActionTag="-1522213368" Tag="140" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="770.9999" RightMargin="192.0001" TopMargin="353.0932" BottomMargin="272.9068" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-977070388" Tag="141" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-79.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="本地话" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1842" Y="0.5000" />
                    <PreSize X="1.8947" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="246" B="217" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.9999" Y="292.9068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7892" Y="0.4398" />
                <PreSize X="0.0380" Y="0.0601" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="autoReady" ActionTag="-118196466" Tag="252" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="770.9999" RightMargin="192.0001" TopMargin="406.5064" BottomMargin="219.4936" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="697684988" Tag="253" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-103.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="自动准备" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="101" B="60" />
                    <PrePosition X="1.1842" Y="0.5000" />
                    <PreSize X="2.5263" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="246" B="217" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.9999" Y="239.4936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7892" Y="0.3596" />
                <PreSize X="0.0380" Y="0.0601" />
                <NormalBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="createNewPng/daTC1_20.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="createNewPng/daTC1_19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_openPosition" ActionTag="1048055503" Tag="1109" IconVisible="False" LeftMargin="68.0001" RightMargin="820.9999" TopMargin="571.1093" BottomMargin="48.8907" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0001" Y="71.8907" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1239" Y="0.1079" />
                <PreSize X="0.1119" Y="0.0691" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="joinGame/img_openPosition.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_openImpower" ActionTag="111419437" Tag="178" IconVisible="False" LeftMargin="194.5532" RightMargin="694.4468" TopMargin="571.2052" BottomMargin="48.7948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5532" Y="71.7948" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2503" Y="0.1078" />
                <PreSize X="0.1119" Y="0.0691" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="joinGame/img_openImpower.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_vibrato" ActionTag="1155621189" Tag="251" IconVisible="False" LeftMargin="870.4139" RightMargin="82.5861" TopMargin="466.8456" BottomMargin="175.1544" FontSize="24" LabelText="振动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.4139" Y="187.1544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="101" B="60" />
                <PrePosition X="0.8935" Y="0.2810" />
                <PreSize X="0.0480" Y="0.0360" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_vibrato" ActionTag="-292020125" Tag="248" IconVisible="False" LeftMargin="739.4276" RightMargin="120.5724" TopMargin="446.4822" BottomMargin="147.5178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.9276" Y="183.5178" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8091" Y="0.2756" />
                <PreSize X="0.1409" Y="0.1081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/vibrato_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7820" Y="0.9250" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>