<GameFile>
  <PropertyGroup Name="shareCaishenLayer" Type="Layer" ID="8b294661-6bba-4a1a-b4cd-26dd449fcb34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="239" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1438951671" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1948343129" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="415.5000" RightMargin="415.5000" TopMargin="125.9680" BottomMargin="170.0320" LeftEage="148" RightEage="148" TopEage="139" BottomEage="139" Scale9OriginX="148" Scale9OriginY="139" Scale9Width="153" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="449.0000" Y="424.0000" />
            <Children>
              <AbstractNodeData Name="Image_23" ActionTag="2039715807" Tag="274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="436.8484" BottomMargin="-163.8484" LeftEage="187" RightEage="187" TopEage="49" BottomEage="49" Scale9OriginX="187" Scale9OriginY="49" Scale9Width="194" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.5000" Y="-88.3484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2084" />
                <PreSize X="1.2650" Y="0.3561" />
                <FileData Type="Normal" Path="share/caishen.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="382.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5306" />
            <PreSize X="0.3508" Y="0.5889" />
            <FileData Type="Normal" Path="share/caishen_0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>