<GameFile>
  <PropertyGroup Name="shareToday" Type="Layer" ID="efe54598-6723-480b-a90d-3c3cf413c8f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="239" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1438951671" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="732266927" Tag="266" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-1779651465" Tag="268" IconVisible="False" LeftMargin="189.7132" RightMargin="239.2869" TopMargin="78.0537" BottomMargin="253.9463" LeftEage="280" RightEage="280" TopEage="128" BottomEage="128" Scale9OriginX="280" Scale9OriginY="128" Scale9Width="291" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="851.0000" Y="388.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.2132" Y="447.9463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4806" Y="0.6221" />
                <PreSize X="0.6648" Y="0.5389" />
                <FileData Type="Normal" Path="shareToday/bg_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="1187498499" Tag="267" IconVisible="False" LeftMargin="548.5580" RightMargin="562.4420" TopMargin="218.0918" BottomMargin="332.9082" LeftEage="55" RightEage="55" TopEage="55" BottomEage="55" Scale9OriginX="55" Scale9OriginY="55" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.0580" Y="417.4082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.5797" />
                <PreSize X="0.1320" Y="0.2347" />
                <FileData Type="Normal" Path="shareToday/bg_kuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_prize" ActionTag="-1999010052" Tag="160" IconVisible="False" LeftMargin="558.8279" RightMargin="570.1721" TopMargin="238.4688" BottomMargin="377.5312" LeftEage="49" RightEage="49" TopEage="34" BottomEage="34" Scale9OriginX="49" Scale9OriginY="34" Scale9Width="53" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.3279" Y="429.5312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.5966" />
                <PreSize X="0.1180" Y="0.1444" />
                <FileData Type="Normal" Path="shareToday/icon_jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="-300296763" Tag="161" IconVisible="False" LeftMargin="594.9882" RightMargin="603.0118" TopMargin="347.3682" BottomMargin="349.6318" FontSize="20" LabelText="金币X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.9882" Y="361.1318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="88" B="60" />
                <PrePosition X="0.4969" Y="0.5016" />
                <PreSize X="0.0641" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-574123315" Tag="9" IconVisible="False" LeftMargin="353.1417" RightMargin="328.8583" TopMargin="410.4373" BottomMargin="282.5627" FontSize="24" LabelText="      恭喜您获得 2.50元  礼券，请前往往邮件领取奖励     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="598.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.1417" Y="296.0627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.4112" />
                <PreSize X="0.4672" Y="0.0375" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yes" ActionTag="1467492017" Tag="151" IconVisible="False" LeftMargin="528.9083" RightMargin="552.0917" TopMargin="535.6110" BottomMargin="117.3890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="169" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.4083" Y="150.8890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.2096" />
                <PreSize X="0.1555" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="shareToday/btn_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="392335331" Tag="370" IconVisible="False" LeftMargin="846.3200" RightMargin="155.6799" TopMargin="285.1300" BottomMargin="340.8700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.3200" Y="387.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7698" Y="0.5387" />
                <PreSize X="0.2172" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_adv_watch.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>