<GameFile>
  <PropertyGroup Name="ShareNewLayer" Type="Layer" ID="de62f0e1-5968-4020-b3fb-5a44cd19922c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="298.8120" RightMargin="272.1880" TopMargin="96.6801" BottomMargin="123.3200" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="709.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="36907024" Tag="8055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="89.0000" BottomMargin="29.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="382.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.5000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.9168" Y="0.7640" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="659.9738" RightMargin="-26.9738" TopMargin="-12.8512" BottomMargin="436.8512" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.9738" Y="474.8512" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9844" Y="0.9497" />
                <PreSize X="0.1072" Y="0.1520" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" ActionTag="794230353" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="183.5000" RightMargin="183.5000" TopMargin="6.5015" BottomMargin="434.4985" ctype="SpriteObjectData">
                <Size X="342.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1401872576" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="252.6938" RightMargin="3.3062" TopMargin="12.3511" BottomMargin="4.6489" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6938" Y="25.6489" />
                    <Scale ScaleX="1.0475" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8646" Y="0.4347" />
                    <PreSize X="0.2515" Y="0.7119" />
                    <FileData Type="Normal" Path="game_picture/fenxiang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.5000" Y="463.9985" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9280" />
                <PreSize X="0.4824" Y="0.1180" />
                <FileData Type="Normal" Path="joinGame/biaotidi_share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_share1" ActionTag="508205661" Tag="93" IconVisible="False" LeftMargin="114.6650" RightMargin="418.3350" TopMargin="171.4988" BottomMargin="151.5012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="155" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="177.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1150329693" Tag="95" IconVisible="False" LeftMargin="-31.0903" RightMargin="-26.9097" TopMargin="196.5333" BottomMargin="-62.5333" FontSize="36" LabelText="分享好友/群组" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.9097" Y="-41.0333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4881" Y="-0.2318" />
                    <PreSize X="1.3295" Y="0.2429" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.6650" Y="240.0012" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2858" Y="0.4800" />
                <PreSize X="0.2482" Y="0.3540" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/weixin_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_share2" ActionTag="45604272" Tag="94" IconVisible="False" LeftMargin="408.8329" RightMargin="124.1671" TopMargin="171.4988" BottomMargin="151.5012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="155" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="177.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-2069208220" Tag="96" IconVisible="False" LeftMargin="-5.0760" RightMargin="0.0760" TopMargin="196.5333" BottomMargin="-62.5333" FontSize="36" LabelText="分享朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4240" Y="-41.0333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4854" Y="-0.2318" />
                    <PreSize X="1.0284" Y="0.2429" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.8329" Y="240.0012" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7008" Y="0.4800" />
                <PreSize X="0.2482" Y="0.3540" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/pengyouquan_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.3120" Y="373.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.5185" />
            <PreSize X="0.5539" Y="0.6944" />
            <FileData Type="Normal" Path="joinGame/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>