<GameFile>
  <PropertyGroup Name="ShopOfJiFen_info" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1661312538" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4080" RightMargin="-1.4080" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-722832669" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="216" RightEage="216" TopEage="227" BottomEage="227" Scale9OriginX="216" Scale9OriginY="227" Scale9Width="848" Scale9Height="266" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_tanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_title" ActionTag="-1895849496" Tag="272" IconVisible="False" LeftMargin="598.5116" RightMargin="603.4884" TopMargin="93.0935" BottomMargin="595.9065" LeftEage="25" RightEage="25" TopEage="10" BottomEage="10" Scale9OriginX="25" Scale9OriginY="10" Scale9Width="28" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.5116" Y="611.4065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.8492" />
                <PreSize X="0.0609" Y="0.0431" />
                <FileData Type="Normal" Path="ShopOfJiFen/title_duihuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yes" ActionTag="-1742195344" Tag="443" IconVisible="False" LeftMargin="557.2031" RightMargin="546.7969" TopMargin="550.8956" BottomMargin="94.1044" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.2031" Y="131.6044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.1828" />
                <PreSize X="0.1375" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yes" ActionTag="-555951586" Tag="583" IconVisible="False" LeftMargin="348.5266" RightMargin="364.4734" TopMargin="189.1962" BottomMargin="496.8038" FontSize="28" LabelText="确认是： 放假奥斯卡复健科范德萨的说法发     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="567.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.0266" Y="513.8038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="87" B="81" />
                <PrePosition X="0.4938" Y="0.7136" />
                <PreSize X="0.4430" Y="0.0472" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="1039433187" Tag="434" IconVisible="False" LeftMargin="343.7590" RightMargin="331.2410" TopMargin="232.4095" BottomMargin="463.5905" FontSize="20" LabelText="请务必填写真实姓名和联系方式，以便兑换商品后准确发货。              " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="605.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.2590" Y="475.5905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="156" B="79" />
                <PrePosition X="0.5049" Y="0.6605" />
                <PreSize X="0.4727" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_ren" ActionTag="-1746601539" Tag="146" IconVisible="False" LeftMargin="347.2405" RightMargin="357.7595" TopMargin="263.7562" BottomMargin="413.2438" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="325" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.7405" Y="434.7438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4959" Y="0.6038" />
                <PreSize X="0.4492" Y="0.0597" />
                <FileData Type="Normal" Path="ShopOfJiFen/input_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_number" ActionTag="1218502892" Tag="145" IconVisible="False" LeftMargin="347.2405" RightMargin="357.7595" TopMargin="315.9745" BottomMargin="361.0255" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="325" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.7405" Y="382.5255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4959" Y="0.5313" />
                <PreSize X="0.4492" Y="0.0597" />
                <FileData Type="Normal" Path="ShopOfJiFen/input_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_dizhi_2" ActionTag="1371946863" Tag="87" IconVisible="False" LeftMargin="347.2405" RightMargin="357.7595" TopMargin="371.9730" BottomMargin="305.0270" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="325" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="img_arrow" ActionTag="324201625" Tag="88" IconVisible="False" LeftMargin="532.1152" RightMargin="-3.1152" TopMargin="-0.9133" BottomMargin="-3.0867" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="38" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.1152" Y="20.4133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9654" Y="0.4747" />
                    <PreSize X="0.0800" Y="1.0930" />
                    <FileData Type="Normal" Path="ShopOfJiFen/icon_jiantou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.7405" Y="326.5270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4959" Y="0.4535" />
                <PreSize X="0.4492" Y="0.0597" />
                <FileData Type="Normal" Path="ShopOfJiFen/input_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_dizhi" ActionTag="1860588246" Tag="144" IconVisible="False" LeftMargin="347.2405" RightMargin="357.7595" TopMargin="433.2131" BottomMargin="193.7869" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="325" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.7405" Y="240.2869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4959" Y="0.3337" />
                <PreSize X="0.4492" Y="0.1292" />
                <FileData Type="Normal" Path="ShopOfJiFen/input_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1148034433" Tag="582" IconVisible="False" LeftMargin="1018.5698" RightMargin="203.4302" TopMargin="97.7802" BottomMargin="564.2198" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.5698" Y="593.2198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8184" Y="0.8239" />
                <PreSize X="0.0453" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ren" ActionTag="-549987591" Tag="438" IconVisible="False" LeftMargin="219.0755" RightMargin="940.9245" TopMargin="271.1414" BottomMargin="419.8586" IsCustomSize="True" FontSize="24" LabelText="收 货 人:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="339.0755" Y="434.3586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="81" B="65" />
                <PrePosition X="0.2649" Y="0.6033" />
                <PreSize X="0.0938" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_0" ActionTag="-2143532963" Tag="435" IconVisible="False" LeftMargin="217.0755" RightMargin="940.9245" TopMargin="315.4962" BottomMargin="375.5038" IsCustomSize="True" FontSize="24" LabelText="电话号码:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="339.0755" Y="390.0038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="81" B="65" />
                <PrePosition X="0.2649" Y="0.5417" />
                <PreSize X="0.0953" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_1" ActionTag="717925005" Tag="436" IconVisible="False" LeftMargin="217.0755" RightMargin="940.9245" TopMargin="374.9226" BottomMargin="316.0774" IsCustomSize="True" FontSize="24" LabelText="所在地区:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="339.0755" Y="330.5774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="81" B="65" />
                <PrePosition X="0.2649" Y="0.4591" />
                <PreSize X="0.0953" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_2" ActionTag="4698060" Tag="437" IconVisible="False" LeftMargin="217.0755" RightMargin="940.9245" TopMargin="431.0640" BottomMargin="259.9360" IsCustomSize="True" FontSize="24" LabelText="详细地址:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="339.0755" Y="274.4360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="81" B="65" />
                <PrePosition X="0.2649" Y="0.3812" />
                <PreSize X="0.0953" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_infolist" Visible="False" ActionTag="-1128240469" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="2111301648" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="1190" Scale9Height="630" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ShopOfJiFen/bg_tanchuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-1291596796" Tag="178" IconVisible="False" LeftMargin="575.6676" RightMargin="571.3324" TopMargin="92.9673" BottomMargin="596.0327" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="47" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.1676" Y="611.5327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.8494" />
                    <PreSize X="0.1039" Y="0.0431" />
                    <FileData Type="Normal" Path="ShopOfJiFen/title_diqu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_list" ActionTag="1430987560" Tag="179" IconVisible="False" LeftMargin="213.8146" RightMargin="816.1854" TopMargin="181.7055" BottomMargin="88.2945" TouchEnable="True" ClipAble="True" BackColorAlpha="3" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="213.8146" Y="88.2945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1670" Y="0.1226" />
                    <PreSize X="0.1953" Y="0.6250" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_list_2" ActionTag="2081553167" Tag="180" IconVisible="False" LeftMargin="521.8146" RightMargin="508.1854" TopMargin="181.7056" BottomMargin="88.2944" TouchEnable="True" ClipAble="True" BackColorAlpha="3" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="521.8146" Y="88.2944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4077" Y="0.1226" />
                    <PreSize X="0.1953" Y="0.6250" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_list_3" Visible="False" ActionTag="-1008677100" Tag="181" IconVisible="False" LeftMargin="806.8146" RightMargin="223.1854" TopMargin="181.7055" BottomMargin="88.2945" TouchEnable="True" ClipAble="True" BackColorAlpha="3" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="806.8146" Y="88.2945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6303" Y="0.1226" />
                    <PreSize X="0.1953" Y="0.6250" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_cell" ActionTag="-1179677284" Tag="182" IconVisible="False" LeftMargin="1543.1611" RightMargin="-513.1611" TopMargin="236.7118" BottomMargin="433.2882" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="-1351005738" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="33" Scale9OriginY="7" Scale9Width="179" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9720" Y="0.9000" />
                        <FileData Type="Normal" Path="ShopOfJiFen/bg_dizhi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="2064276735" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="9.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="新疆维吾尔族自治区" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="236.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9440" Y="0.6200" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1543.1611" Y="433.2882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2056" Y="0.6018" />
                    <PreSize X="0.1953" Y="0.0694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="-898555003" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="591.9938" RightMargin="584.0062" TopMargin="86.4543" BottomMargin="607.5457" FontSize="26" LabelText="选择地址" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.9938" Y="620.5457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5031" Y="0.8619" />
                    <PreSize X="0.0812" Y="0.0361" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yes2" ActionTag="-2063780566" Tag="186" IconVisible="False" LeftMargin="1636.9742" RightMargin="-567.9742" TopMargin="515.0163" BottomMargin="115.9837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="211.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1742.4742" Y="160.4837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3613" Y="0.2229" />
                    <PreSize X="0.1648" Y="0.1236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_yes.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1706724550" Tag="187" IconVisible="False" LeftMargin="1008.9241" RightMargin="204.0759" TopMargin="92.2787" BottomMargin="562.7213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1042.4241" Y="595.2213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8144" Y="0.8267" />
                    <PreSize X="0.0523" Y="0.0903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_1" ActionTag="45441570" Tag="188" IconVisible="False" LeftMargin="276.4805" RightMargin="859.5195" TopMargin="143.5206" BottomMargin="541.4794" TouchEnable="True" FontSize="22" ButtonText="请选择省份" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.4805" Y="558.9794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2723" Y="0.7764" />
                    <PreSize X="0.1125" Y="0.0486" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <TextColor A="255" R="236" G="87" B="81" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/btnCity_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="-1427621736" Tag="189" IconVisible="False" LeftMargin="574.6008" RightMargin="561.3992" TopMargin="144.5636" BottomMargin="540.4364" TouchEnable="True" FontSize="22" ButtonText="请选择城市" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.6008" Y="557.9364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5052" Y="0.7749" />
                    <PreSize X="0.1125" Y="0.0486" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <TextColor A="255" R="236" G="87" B="81" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/btnCity_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_3" ActionTag="12239912" Tag="190" IconVisible="False" LeftMargin="864.1517" RightMargin="271.8483" TopMargin="143.8818" BottomMargin="541.1182" TouchEnable="True" FontSize="22" ButtonText="请选择县/区" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="936.1517" Y="558.6182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7314" Y="0.7759" />
                    <PreSize X="0.1125" Y="0.0486" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <TextColor A="255" R="236" G="87" B="81" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/btnCity_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4080" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>