<GameFile>
  <PropertyGroup Name="ShopOfJiFen_info_2" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1661312538" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-722832669" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.9200" RightMargin="1.9200" TopMargin="6.9120" BottomMargin="-6.9120" LeftEage="216" RightEage="216" TopEage="130" BottomEage="130" Scale9OriginX="216" Scale9OriginY="130" Scale9Width="848" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.0800" Y="353.0880" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4904" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_tanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="393066727" Tag="451" IconVisible="False" LeftMargin="569.4518" RightMargin="577.5482" TopMargin="137.4748" BottomMargin="551.5252" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="47" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.9518" Y="567.0252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.7875" />
                <PreSize X="0.1039" Y="0.0431" />
                <FileData Type="Normal" Path="ShopOfJiFen/title_dizhi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yes" ActionTag="-1742195344" Tag="443" IconVisible="False" LeftMargin="546.7934" RightMargin="522.2066" TopMargin="508.8298" BottomMargin="122.1702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.2934" Y="166.6702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5096" Y="0.2315" />
                <PreSize X="0.1648" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ren" ActionTag="-1667696025" Tag="134" IconVisible="False" LeftMargin="280.0755" RightMargin="879.9245" TopMargin="239.1414" BottomMargin="451.8586" IsCustomSize="True" FontSize="24" LabelText="收 货 人:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="400.0755" Y="466.3586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="81" B="65" />
                <PrePosition X="0.3126" Y="0.6477" />
                <PreSize X="0.0938" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_0" ActionTag="-589615057" Tag="133" IconVisible="False" LeftMargin="280.0755" RightMargin="879.9245" TopMargin="284.4962" BottomMargin="406.5038" IsCustomSize="True" FontSize="24" LabelText="电话号码:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="400.0755" Y="421.0038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="81" B="65" />
                <PrePosition X="0.3126" Y="0.5847" />
                <PreSize X="0.0938" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_1" ActionTag="1781047563" Tag="132" IconVisible="False" LeftMargin="280.0755" RightMargin="879.9245" TopMargin="342.9226" BottomMargin="348.0774" IsCustomSize="True" FontSize="24" LabelText="所在地区:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="400.0755" Y="362.5774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="81" B="65" />
                <PrePosition X="0.3126" Y="0.5036" />
                <PreSize X="0.0938" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_2" ActionTag="-1655498682" Tag="131" IconVisible="False" LeftMargin="280.0755" RightMargin="879.9245" TopMargin="399.0640" BottomMargin="291.9360" IsCustomSize="True" FontSize="24" LabelText="详细地址:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="400.0755" Y="306.4360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="81" B="65" />
                <PrePosition X="0.3126" Y="0.4256" />
                <PreSize X="0.0938" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-2068748960" Tag="477" IconVisible="False" LeftMargin="929.7536" RightMargin="283.2464" TopMargin="140.4446" BottomMargin="514.5554" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.2536" Y="547.0554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7525" Y="0.7598" />
                <PreSize X="0.0523" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_dizhi" ActionTag="1609974991" Tag="446" IconVisible="False" LeftMargin="406.9787" RightMargin="298.0213" TopMargin="400.2000" BottomMargin="226.8000" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="325" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.4787" Y="273.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.3796" />
                <PreSize X="0.4492" Y="0.1292" />
                <FileData Type="Normal" Path="ShopOfJiFen/input_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_dizhi_2" ActionTag="759834950" Tag="447" IconVisible="False" LeftMargin="406.9787" RightMargin="298.0213" TopMargin="338.9597" BottomMargin="338.0403" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="325" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="img_arrow" ActionTag="-785564186" Tag="448" IconVisible="False" LeftMargin="532.1152" RightMargin="-3.1152" TopMargin="-0.9133" BottomMargin="-3.0867" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="38" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.1152" Y="20.4133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9654" Y="0.4747" />
                    <PreSize X="0.0800" Y="1.0930" />
                    <FileData Type="Normal" Path="ShopOfJiFen/icon_jiantou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.4787" Y="359.5403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.4994" />
                <PreSize X="0.4492" Y="0.0597" />
                <FileData Type="Normal" Path="ShopOfJiFen/input_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_number" ActionTag="1817869930" Tag="449" IconVisible="False" LeftMargin="406.9787" RightMargin="298.0213" TopMargin="282.9611" BottomMargin="394.0389" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="325" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.4787" Y="415.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.5771" />
                <PreSize X="0.4492" Y="0.0597" />
                <FileData Type="Normal" Path="ShopOfJiFen/input_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_ren" ActionTag="-1957502437" Tag="450" IconVisible="False" LeftMargin="406.9787" RightMargin="298.0213" TopMargin="230.7428" BottomMargin="446.2572" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="325" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.4787" Y="467.7572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.6497" />
                <PreSize X="0.4492" Y="0.0597" />
                <FileData Type="Normal" Path="ShopOfJiFen/input_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_infolist" Visible="False" ActionTag="-452838945" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="-88364071" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="1190" Scale9Height="630" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ShopOfJiFen/bg_tanchuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1805220391" Tag="196" IconVisible="False" LeftMargin="575.6676" RightMargin="571.3324" TopMargin="92.9673" BottomMargin="596.0327" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="47" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.1676" Y="611.5327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.8494" />
                    <PreSize X="0.1039" Y="0.0431" />
                    <FileData Type="Normal" Path="ShopOfJiFen/title_diqu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_list" ActionTag="-1861998150" Tag="197" IconVisible="False" LeftMargin="213.8146" RightMargin="816.1854" TopMargin="181.7055" BottomMargin="88.2945" TouchEnable="True" ClipAble="True" BackColorAlpha="3" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="213.8146" Y="88.2945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1670" Y="0.1226" />
                    <PreSize X="0.1953" Y="0.6250" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_list_2" ActionTag="1783395320" Tag="198" IconVisible="False" LeftMargin="521.8146" RightMargin="508.1854" TopMargin="181.7056" BottomMargin="88.2944" TouchEnable="True" ClipAble="True" BackColorAlpha="3" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="521.8146" Y="88.2944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4077" Y="0.1226" />
                    <PreSize X="0.1953" Y="0.6250" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_list_3" Visible="False" ActionTag="-1054661099" Tag="199" IconVisible="False" LeftMargin="806.8146" RightMargin="223.1854" TopMargin="181.7055" BottomMargin="88.2945" TouchEnable="True" ClipAble="True" BackColorAlpha="3" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="806.8146" Y="88.2945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6303" Y="0.1226" />
                    <PreSize X="0.1953" Y="0.6250" />
                    <SingleColor A="255" R="144" G="238" B="144" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_cell" ActionTag="-1423108605" Tag="200" IconVisible="False" LeftMargin="1543.1611" RightMargin="-511.1611" TopMargin="236.7118" BottomMargin="433.2882" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="248.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="1322391275" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="0.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="33" Scale9OriginY="7" Scale9Width="179" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="245.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9879" Y="0.9800" />
                        <FileData Type="Normal" Path="ShopOfJiFen/bg_dizhi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1861684064" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="9.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="新疆维吾尔族自治区" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="236.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9516" Y="0.6200" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1543.1611" Y="433.2882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2056" Y="0.6018" />
                    <PreSize X="0.1937" Y="0.0694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="838045761" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="591.9938" RightMargin="584.0062" TopMargin="86.4543" BottomMargin="607.5457" FontSize="26" LabelText="选择地址" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.9938" Y="620.5457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5031" Y="0.8619" />
                    <PreSize X="0.0812" Y="0.0361" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yes2" ActionTag="1081657495" Tag="204" IconVisible="False" LeftMargin="1636.9742" RightMargin="-567.9742" TopMargin="515.0163" BottomMargin="115.9837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="211.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1742.4742" Y="160.4837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3613" Y="0.2229" />
                    <PreSize X="0.1648" Y="0.1236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_yes.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-2029764895" Tag="205" IconVisible="False" LeftMargin="1008.9241" RightMargin="204.0759" TopMargin="92.2787" BottomMargin="562.7213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1042.4241" Y="595.2213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8144" Y="0.8267" />
                    <PreSize X="0.0523" Y="0.0903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_1" ActionTag="-240611460" Tag="206" IconVisible="False" LeftMargin="276.4805" RightMargin="859.5195" TopMargin="143.5206" BottomMargin="541.4794" TouchEnable="True" FontSize="22" ButtonText="请选择省份" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.4805" Y="558.9794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2723" Y="0.7764" />
                    <PreSize X="0.1125" Y="0.0486" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <TextColor A="255" R="236" G="87" B="81" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/btnCity_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="1938275742" Tag="207" IconVisible="False" LeftMargin="574.6008" RightMargin="561.3992" TopMargin="144.5636" BottomMargin="540.4364" TouchEnable="True" FontSize="22" ButtonText="请选择城市" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.6008" Y="557.9364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5052" Y="0.7749" />
                    <PreSize X="0.1125" Y="0.0486" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <TextColor A="255" R="236" G="87" B="81" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/btnCity_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_3" ActionTag="-1167611958" Tag="208" IconVisible="False" LeftMargin="864.1517" RightMargin="271.8483" TopMargin="143.8818" BottomMargin="541.1182" TouchEnable="True" FontSize="22" ButtonText="请选择县/区" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="936.1517" Y="558.6182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7314" Y="0.7759" />
                    <PreSize X="0.1125" Y="0.0486" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <TextColor A="255" R="236" G="87" B="81" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/btnCity_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btnCity_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>