<GameFile>
  <PropertyGroup Name="ShopOfJiFen_Rank" Type="Layer" ID="3f95c148-32b6-4100-84f4-fdf6a123085f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-998102865" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="235" RightEage="217" TopEage="191" BottomEage="123" Scale9OriginX="235" Scale9OriginY="191" Scale9Width="828" Scale9Height="406" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_tanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="1033.9458" RightMargin="188.0542" TopMargin="94.8263" BottomMargin="567.1737" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.9458" Y="596.1737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8304" Y="0.8280" />
                <PreSize X="0.0453" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1101996926" Tag="273" IconVisible="False" LeftMargin="595.1345" RightMargin="550.8655" TopMargin="93.8419" BottomMargin="595.1581" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="46" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.1345" Y="610.6581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5173" Y="0.8481" />
                <PreSize X="0.1047" Y="0.0431" />
                <FileData Type="Normal" Path="ShopOfJiFen/title_jilu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_duihuan" ActionTag="1256778934" Tag="160" IconVisible="False" LeftMargin="285.5613" RightMargin="779.4387" TopMargin="176.1929" BottomMargin="494.8071" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0613" Y="519.3071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3071" Y="0.7213" />
                <PreSize X="0.1680" Y="0.0681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_jilu_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_duobao" ActionTag="1339823729" Tag="161" IconVisible="False" LeftMargin="498.0635" RightMargin="566.9365" TopMargin="176.1929" BottomMargin="494.8071" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.5635" Y="519.3071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4731" Y="0.7213" />
                <PreSize X="0.1680" Y="0.0681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_duobao_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jiang" ActionTag="1209469341" Tag="162" IconVisible="False" LeftMargin="710.5656" RightMargin="354.4344" TopMargin="176.1929" BottomMargin="494.8071" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.0656" Y="519.3071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6391" Y="0.7213" />
                <PreSize X="0.1680" Y="0.0681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_jiang_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-914291311" Tag="166" IconVisible="False" LeftMargin="421.8594" RightMargin="450.1406" TopMargin="147.7894" BottomMargin="549.2106" FontSize="20" LabelText="温馨提示：领奖记录仅仅显示近3个月记录       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="408.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.8594" Y="560.7106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="38" B="14" />
                <PrePosition X="0.4890" Y="0.7788" />
                <PreSize X="0.3187" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_dh" ActionTag="-288633579" Tag="163" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Prize" ActionTag="996899225" Tag="133" IconVisible="False" LeftMargin="217.9436" RightMargin="-1067.9436" TopMargin="-462.9711" BottomMargin="82.9711" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="850.0000" Y="380.0000" />
                    <AnchorPoint />
                    <Position X="217.9436" Y="82.9711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_prize" ActionTag="-394464670" Tag="1443" IconVisible="False" LeftMargin="1468.3545" RightMargin="-2368.3545" TopMargin="-510.8324" BottomMargin="470.8324" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_time" ActionTag="400489446" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="193.3073" RightMargin="620.6927" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="邮件标题  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="193.3073" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.2148" Y="0.5000" />
                        <PreSize X="0.0956" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time_1" ActionTag="48810385" Tag="83" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="363.4618" RightMargin="450.5382" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="邮件标题  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="363.4618" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.4038" Y="0.5000" />
                        <PreSize X="0.0956" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_content" ActionTag="-1923174998" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.7106" RightMargin="738.2894" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="这是邮件简单内" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="141.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.2106" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.1013" Y="0.5000" />
                        <PreSize X="0.1567" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tai" ActionTag="778846150" Tag="172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="525.5104" RightMargin="308.4896" TopMargin="7.9687" BottomMargin="9.0313" FontSize="20" LabelText="已领取  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5670" ScaleY="0.4769" />
                        <Position X="562.9324" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.6255" Y="0.5000" />
                        <PreSize X="0.0733" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_beizhu" ActionTag="-520729624" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="624.7974" RightMargin="23.2026" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="20" LabelText="已领取已领取已领取已" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="750.7974" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.8342" Y="0.5000" />
                        <PreSize X="0.2800" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1468.3545" Y="470.8324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="106" G="199" B="117" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dianhua" ActionTag="514436208" Tag="128" IconVisible="False" LeftMargin="1456.5723" RightMargin="-1691.5723" TopMargin="-195.3117" BottomMargin="136.3117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1574.0723" Y="165.8117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_shouhuo.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_1" ActionTag="172715804" Tag="144" IconVisible="False" LeftMargin="265.4620" RightMargin="-326.4620" TopMargin="-490.7109" BottomMargin="469.7109" FontSize="18" LabelText="商  品    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.9620" Y="480.2109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_2" ActionTag="-2001586446" Tag="145" IconVisible="False" LeftMargin="421.8146" RightMargin="-503.8146" TopMargin="-490.7109" BottomMargin="469.7109" FontSize="18" LabelText="兑换日期   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.8146" Y="480.2109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_3" ActionTag="353743525" Tag="146" IconVisible="False" LeftMargin="592.9697" RightMargin="-674.9697" TopMargin="-490.7109" BottomMargin="469.7109" FontSize="18" LabelText="发货日期   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.9697" Y="480.2109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_4" ActionTag="1253169157" Tag="147" IconVisible="False" LeftMargin="752.9482" RightMargin="-813.9482" TopMargin="-488.5535" BottomMargin="467.5535" FontSize="18" LabelText="状  态    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="783.4482" Y="478.0535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_5" ActionTag="2027468344" Tag="148" IconVisible="False" LeftMargin="936.2240" RightMargin="-992.2240" TopMargin="-490.7109" BottomMargin="469.7109" FontSize="18" LabelText="备  注   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="964.2240" Y="480.2109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_db" Visible="False" ActionTag="1922986721" Tag="164" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_duobao" ActionTag="-338323469" Tag="163" IconVisible="False" LeftMargin="221.9066" RightMargin="-1071.9066" TopMargin="-478.1972" BottomMargin="98.1972" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="850.0000" Y="380.0000" />
                    <AnchorPoint />
                    <Position X="221.9066" Y="98.1972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_duobao" ActionTag="-2061139138" Tag="166" IconVisible="False" LeftMargin="225.3802" RightMargin="-1075.3802" TopMargin="-484.8478" BottomMargin="284.8478" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_jiang" ActionTag="526605793" Tag="168" IconVisible="False" LeftMargin="52.2538" RightMargin="641.7462" TopMargin="5.3472" BottomMargin="38.6528" LeftEage="51" RightEage="51" TopEage="51" BottomEage="51" Scale9OriginX="51" Scale9OriginY="51" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="156.0000" Y="156.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.2538" Y="116.6528" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1532" Y="0.5833" />
                        <PreSize X="0.1835" Y="0.7800" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/reward_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iamge_jiang" ActionTag="839586653" Tag="169" IconVisible="False" LeftMargin="68.7275" RightMargin="643.2725" TopMargin="15.4592" BottomMargin="46.5408" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.7275" Y="115.5408" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1620" Y="0.5777" />
                        <PreSize X="0.1624" Y="0.6900" />
                        <FileData Type="Normal" Path="ShopOfJiFen/icon_empty.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_tubiao" ActionTag="1681062781" Tag="167" IconVisible="False" LeftMargin="53.0661" RightMargin="702.9339" TopMargin="8.1577" BottomMargin="99.8423" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0661" Y="145.8423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1177" Y="0.7292" />
                        <PreSize X="0.1106" Y="0.4600" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/miaosha.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_zhongjiang" ActionTag="-1613219615" Tag="170" IconVisible="False" LeftMargin="601.3419" RightMargin="148.6581" TopMargin="78.6179" BottomMargin="30.3821" LeftEage="33" RightEage="33" TopEage="30" BottomEage="30" Scale9OriginX="33" Scale9OriginY="30" Scale9Width="34" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="651.3419" Y="75.8821" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7663" Y="0.3794" />
                        <PreSize X="0.1176" Y="0.4550" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/icon_wzj.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_2" ActionTag="510356247" Tag="171" IconVisible="False" LeftMargin="203.6224" RightMargin="259.3776" TopMargin="101.7834" BottomMargin="42.2166" LeftEage="127" RightEage="127" TopEage="18" BottomEage="18" Scale9OriginX="127" Scale9OriginY="18" Scale9Width="133" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="387.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.1224" Y="70.2166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4672" Y="0.3511" />
                        <PreSize X="0.4553" Y="0.2800" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/bg_jiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shopName" ActionTag="-954212508" Tag="174" IconVisible="False" LeftMargin="209.9261" RightMargin="482.0739" TopMargin="21.9779" BottomMargin="155.0221" FontSize="20" LabelText="名字不超过7各自  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="158.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="209.9261" Y="166.5221" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.2470" Y="0.8326" />
                        <PreSize X="0.1859" Y="0.1150" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_qima" ActionTag="-99211292" Tag="175" IconVisible="False" LeftMargin="365.6281" RightMargin="254.3719" TopMargin="22.0887" BottomMargin="156.9113" FontSize="18" LabelText="名字不超过7各自是范德萨发" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="230.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="365.6281" Y="167.4113" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="209" G="132" B="10" />
                        <PrePosition X="0.4302" Y="0.8371" />
                        <PreSize X="0.2706" Y="0.1050" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-1636525341" Tag="172" IconVisible="False" LeftMargin="243.7208" RightMargin="532.2792" TopMargin="92.9339" BottomMargin="33.0661" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.7208" Y="70.0661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3303" Y="0.3503" />
                        <PreSize X="0.0871" Y="0.3700" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_head" ActionTag="-1355772665" Tag="820" IconVisible="False" LeftMargin="234.7632" RightMargin="523.2368" TopMargin="83.5830" BottomMargin="24.4170" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.7632" Y="70.4170" />
                        <Scale ScaleX="0.8200" ScaleY="0.8200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3303" Y="0.3521" />
                        <PreSize X="0.1082" Y="0.4600" />
                        <FileData Type="Normal" Path="ShopOfJiFen/avatar_mask.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_time" ActionTag="337029330" Tag="176" IconVisible="False" LeftMargin="212.0184" RightMargin="218.9816" TopMargin="46.5797" BottomMargin="130.4203" FontSize="20" LabelText="名字不超过7各自名字不超过7各自名字不超过7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="419.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="212.0184" Y="141.9203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="209" G="132" B="10" />
                        <PrePosition X="0.2494" Y="0.7096" />
                        <PreSize X="0.4929" Y="0.1150" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_lq" ActionTag="-1183635452" Tag="177" IconVisible="False" LeftMargin="711.1575" RightMargin="32.8425" TopMargin="55.3810" BottomMargin="101.6190" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="764.1575" Y="123.1190" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8990" Y="0.6156" />
                        <PreSize X="0.1247" Y="0.2150" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_get.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_playerName" ActionTag="794708256" Tag="178" IconVisible="False" LeftMargin="326.3396" RightMargin="394.6604" TopMargin="109.0587" BottomMargin="69.9413" FontSize="18" LabelText="名字不胜多负少" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="326.3396" Y="80.4413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3839" Y="0.4022" />
                        <PreSize X="0.1518" Y="0.1050" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_luckCode" ActionTag="415149041" Tag="179" IconVisible="False" LeftMargin="349.4744" RightMargin="263.5256" TopMargin="131.3705" BottomMargin="47.6295" FontSize="18" LabelText="幸运码：范德萨范德萨第三方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="237.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="349.4744" Y="58.1295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4111" Y="0.2906" />
                        <PreSize X="0.2788" Y="0.1050" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_myCode" ActionTag="1090753455" Tag="180" IconVisible="False" LeftMargin="1385.4600" RightMargin="-1074.4600" TopMargin="-111.8235" BottomMargin="288.8235" FontSize="20" LabelText="我的夺宝码：名字不超过7各自名字不超过7各自名字不超过7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="539.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1385.4600" Y="300.3235" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="38" B="14" />
                        <PrePosition X="1.6300" Y="1.5016" />
                        <PreSize X="0.6341" Y="0.1150" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_myCode" ActionTag="891307740" Tag="908" IconVisible="False" LeftMargin="534.8106" RightMargin="237.1894" TopMargin="174.0349" BottomMargin="4.9651" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="48" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="573.8106" Y="15.4651" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6751" Y="0.0773" />
                        <PreSize X="0.0918" Y="0.1050" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/btn_duojiangma.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_yiguoqi" ActionTag="-236031312" Tag="198" IconVisible="False" LeftMargin="711.5467" RightMargin="20.4533" TopMargin="105.0908" BottomMargin="71.9092" FontSize="20" LabelText="奖励已过期    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="711.5467" Y="83.4092" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="209" G="132" B="10" />
                        <PrePosition X="0.8371" Y="0.4170" />
                        <PreSize X="0.1388" Y="0.1150" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_line" ActionTag="384541022" Tag="199" IconVisible="False" PositionPercentXEnabled="True" TopMargin="197.7402" BottomMargin="-0.7402" Scale9Enable="True" LeftEage="89" RightEage="89" Scale9OriginX="89" Scale9Width="92" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="850.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="0.7598" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0038" />
                        <PreSize X="1.0000" Y="0.0150" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="225.3802" Y="284.8478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hj" Visible="False" ActionTag="-1863808140" Tag="181" IconVisible="True" LeftMargin="10.0000" RightMargin="1270.0000" TopMargin="730.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Prize" ActionTag="-1364203237" Tag="182" IconVisible="False" LeftMargin="214.1056" RightMargin="-1064.1056" TopMargin="-479.6022" BottomMargin="99.6022" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="850.0000" Y="380.0000" />
                    <AnchorPoint />
                    <Position X="214.1056" Y="99.6022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_prize" ActionTag="-1824117414" Tag="183" IconVisible="False" LeftMargin="1364.0354" RightMargin="-2264.0354" TopMargin="-429.3000" BottomMargin="389.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_time" ActionTag="-303088802" Tag="184" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="193.3073" RightMargin="620.6927" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="邮件标题  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="193.3073" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.2148" Y="0.5000" />
                        <PreSize X="0.0956" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time_1" ActionTag="-2006122462" Tag="185" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="363.4618" RightMargin="450.5382" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="邮件标题  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="363.4618" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.4038" Y="0.5000" />
                        <PreSize X="0.0956" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_content" ActionTag="-1236313626" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.7106" RightMargin="738.2894" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="这是邮件简单内" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="141.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.2106" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.1013" Y="0.5000" />
                        <PreSize X="0.1567" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tai" ActionTag="-2144630397" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="525.5104" RightMargin="308.4896" TopMargin="7.9687" BottomMargin="9.0313" FontSize="20" LabelText="已领取  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5670" ScaleY="0.4769" />
                        <Position X="562.9324" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.6255" Y="0.5000" />
                        <PreSize X="0.0733" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_beizhu" ActionTag="200874051" Tag="188" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="624.7974" RightMargin="23.2026" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="20" LabelText="已领取已领取已领取已" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="750.7974" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.8342" Y="0.5000" />
                        <PreSize X="0.2800" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1364.0354" Y="389.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="106" G="199" B="117" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dianhua" ActionTag="2102001898" Tag="189" IconVisible="False" LeftMargin="1456.5723" RightMargin="-1691.5723" TopMargin="-195.3117" BottomMargin="136.3117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1574.0723" Y="165.8117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_shouhuo.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-457324589" Tag="190" IconVisible="False" LeftMargin="1526.0151" RightMargin="-1934.0151" TopMargin="-105.3436" BottomMargin="82.3436" FontSize="20" LabelText="温馨提示：领奖记录仅仅显示近3个月记录       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="408.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1730.0151" Y="93.8436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="114" B="39" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_1" ActionTag="873203432" Tag="193" IconVisible="False" LeftMargin="261.6227" RightMargin="-322.6227" TopMargin="-503.9163" BottomMargin="482.9163" FontSize="18" LabelText="商  品    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.1227" Y="493.4163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_2" ActionTag="-536652" Tag="194" IconVisible="False" LeftMargin="412.9742" RightMargin="-494.9742" TopMargin="-503.9163" BottomMargin="482.9163" FontSize="18" LabelText="兑换日期   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.9742" Y="493.4163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_3" ActionTag="-468513213" Tag="195" IconVisible="False" LeftMargin="584.1290" RightMargin="-666.1290" TopMargin="-503.9163" BottomMargin="482.9163" FontSize="18" LabelText="发货日期   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1290" Y="493.4163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_4" ActionTag="-766040098" Tag="196" IconVisible="False" LeftMargin="744.1069" RightMargin="-805.1069" TopMargin="-501.7589" BottomMargin="480.7589" FontSize="18" LabelText="状  态    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="774.6069" Y="491.2589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_5" ActionTag="50430434" Tag="197" IconVisible="False" LeftMargin="927.3825" RightMargin="-983.3825" TopMargin="-503.9163" BottomMargin="482.9163" FontSize="18" LabelText="备  注   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="955.3825" Y="493.4163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="-0.0139" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" ActionTag="-1288932196" Tag="111" IconVisible="False" LeftMargin="477.7131" RightMargin="475.2869" TopMargin="334.2028" BottomMargin="345.7972" FontSize="35" LabelText="  您还没有记录哦~     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="327.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2131" Y="365.7972" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="165" G="93" B="40" />
                <PrePosition X="0.5009" Y="0.5081" />
                <PreSize X="0.2555" Y="0.0556" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_image" Visible="False" ActionTag="1588680531" Tag="110" IconVisible="False" LeftMargin="509.4876" RightMargin="506.5124" TopMargin="317.0747" BottomMargin="106.9253" ctype="SpriteObjectData">
                <Size X="264.0000" Y="296.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.4876" Y="254.9253" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.3541" />
                <PreSize X="0.2062" Y="0.4111" />
                <FileData Type="Normal" Path="game_picture/xingzai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>