<GameFile>
  <PropertyGroup Name="ShopOfJiFen_main" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="83" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_a" ActionTag="-963308910" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game_picture/homeBG.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_0" ActionTag="2115728026" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="89" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1661312538" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="979757216" Tag="314" IconVisible="False" LeftMargin="216.5040" RightMargin="13.4960" TopMargin="112.2466" BottomMargin="17.7534" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="1050.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="bg_b" ActionTag="1117838320" Tag="311" IconVisible="False" LeftMargin="9.5149" RightMargin="539.4851" TopMargin="3.0022" BottomMargin="10.9978" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="109" Scale9OriginY="237" Scale9Width="313" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size X="531.0000" Y="586.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0149" Y="303.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2546" Y="0.5067" />
                    <PreSize X="0.4917" Y="0.9767" />
                    <FileData Type="Normal" Path="ShopOfJiFen/bg_lijuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_rule" ActionTag="1459370750" Tag="327" IconVisible="False" LeftMargin="11.5486" RightMargin="538.4514" TopMargin="194.9373" BottomMargin="20.0627" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="530.0000" Y="385.0000" />
                    <AnchorPoint />
                    <Position X="11.5486" Y="20.0627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0107" Y="0.0334" />
                    <PreSize X="0.4907" Y="0.6417" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_thing" ActionTag="59565514" Tag="409" IconVisible="False" LeftMargin="551.6721" RightMargin="28.3279" TopMargin="3.7762" BottomMargin="16.2237" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="500.0000" Y="580.0000" />
                    <AnchorPoint />
                    <Position X="551.6721" Y="16.2237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="0.0270" />
                    <PreSize X="0.4630" Y="0.9667" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="500" Height="580" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="216.5040" Y="17.7534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1691" Y="0.0247" />
                <PreSize X="0.8203" Y="0.8194" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1080" Height="600" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_rule" ActionTag="-1783994330" Tag="331" IconVisible="False" LeftMargin="1986.5302" RightMargin="-1296.5303" TopMargin="488.3539" BottomMargin="163.6461" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="590.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="img_dian" ActionTag="-413170924" VisibleForFrame="False" Tag="332" IconVisible="False" LeftMargin="9.9256" RightMargin="570.0744" TopMargin="27.9556" BottomMargin="30.0444" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.9256" Y="35.0444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0253" Y="0.5154" />
                    <PreSize X="0.0169" Y="0.1471" />
                    <FileData Type="Normal" Path="ShopOfJiFen/icon_dian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rule" ActionTag="-775421316" Tag="333" IconVisible="False" LeftMargin="13.1473" RightMargin="413.8527" TopMargin="21.4555" BottomMargin="23.5445" FontSize="20" LabelText="邀请好友游戏邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.1473" Y="35.0445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="21" B="21" />
                    <PrePosition X="0.0223" Y="0.5154" />
                    <PreSize X="0.2763" Y="0.3382" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_1" ActionTag="-2131043337" Tag="334" IconVisible="False" LeftMargin="197.6089" RightMargin="292.3911" TopMargin="20.9555" BottomMargin="23.0445" LeftEage="18" RightEage="18" TopEage="11" BottomEage="11" Scale9OriginX="18" Scale9OriginY="11" Scale9Width="64" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.6089" Y="35.0445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4197" Y="0.5154" />
                    <PreSize X="0.1695" Y="0.3529" />
                    <FileData Type="Normal" Path="ShopOfJiFen/bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1193158673" Tag="335" IconVisible="False" LeftMargin="193.4023" RightMargin="291.5977" TopMargin="21.4556" BottomMargin="23.5444" FontSize="20" LabelText="0000/8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9023" Y="35.0444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4168" Y="0.5154" />
                    <PreSize X="0.1780" Y="0.3382" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_get" ActionTag="-301868722" Tag="336" IconVisible="False" LeftMargin="294.2305" RightMargin="177.7695" TopMargin="22.4556" BottomMargin="22.5444" FontSize="20" LabelText="100000礼券  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.2305" Y="34.0444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="21" B="21" />
                    <PrePosition X="0.5987" Y="0.5007" />
                    <PreSize X="0.2000" Y="0.3382" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rule" ActionTag="-831811549" Tag="337" IconVisible="False" LeftMargin="410.7625" RightMargin="73.2375" TopMargin="12.4556" BottomMargin="14.5444" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.7625" Y="35.0444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7860" Y="0.5154" />
                    <PreSize X="0.1797" Y="0.6029" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1986.5302" Y="163.6461" />
                <Scale ScaleX="1.0000" ScaleY="1.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5520" Y="0.2273" />
                <PreSize X="0.4609" Y="0.0944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="773932327" Tag="230" IconVisible="False" LeftMargin="22.7750" RightMargin="1062.2250" TopMargin="118.2328" BottomMargin="12.7672" LeftEage="54" RightEage="54" TopEage="194" BottomEage="194" Scale9OriginX="54" Scale9OriginY="194" Scale9Width="58" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="589.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="120.2750" Y="601.7672" />
                <Scale ScaleX="0.9500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0940" Y="0.8358" />
                <PreSize X="0.1523" Y="0.8181" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_anniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_btn" ActionTag="-652208902" Tag="310" IconVisible="False" LeftMargin="28.0060" RightMargin="1059.9940" TopMargin="83.4016" BottomMargin="16.5985" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="192.0000" Y="620.0000" />
                <AnchorPoint />
                <Position X="28.0060" Y="16.5985" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.0231" />
                <PreSize X="0.1500" Y="0.8611" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_mall" ActionTag="-1809721430" Tag="84" IconVisible="False" LeftMargin="-296.1296" RightMargin="1384.1296" TopMargin="318.9611" BottomMargin="306.0389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.1296" Y="353.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1564" Y="0.4910" />
                <PreSize X="0.1500" Y="0.1319" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ShopOfJiFen/btn_1_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopOfJiFen/btn_1_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_1_s.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_thing" ActionTag="-1191261813" Tag="342" IconVisible="False" LeftMargin="1639.5859" RightMargin="-642.5859" TopMargin="241.1449" BottomMargin="290.8551" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="283.0000" Y="188.0000" />
                <Children>
                  <AbstractNodeData Name="bg_cell" ActionTag="844810038" Tag="561" IconVisible="False" LeftMargin="-0.4078" RightMargin="0.4078" TopMargin="-1.7645" BottomMargin="1.7645" LeftEage="64" RightEage="64" TopEage="89" BottomEage="89" Scale9OriginX="64" Scale9OriginY="89" Scale9Width="155" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0922" Y="95.7645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.5094" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ShopOfJiFen/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bg" ActionTag="-267635244" Tag="343" IconVisible="False" LeftMargin="143.9432" RightMargin="1.0568" TopMargin="16.6494" BottomMargin="33.3506" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.9432" Y="102.3506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7524" Y="0.5444" />
                    <PreSize X="0.4876" Y="0.7340" />
                    <FileData Type="Normal" Path="ShopOfJiFen/icon_dianbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="-576253247" Tag="562" IconVisible="False" LeftMargin="-2.1790" RightMargin="100.1790" TopMargin="36.0699" BottomMargin="127.9301" IsCustomSize="True" FontSize="20" LabelText="哈哈哈呵呵仅仅水      " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.3210" Y="139.9301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="21" B="21" />
                    <PrePosition X="0.3192" Y="0.7443" />
                    <PreSize X="0.6537" Y="0.1277" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_jiage" ActionTag="1377585536" Tag="344" IconVisible="False" LeftMargin="123.1677" RightMargin="66.8323" TopMargin="146.2641" BottomMargin="12.7359" FontSize="25" LabelText="888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6677" Y="27.2359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="77" B="44" />
                    <PrePosition X="0.5995" Y="0.1449" />
                    <PreSize X="0.3286" Y="0.1543" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_shengyu" ActionTag="1049563591" Tag="236" IconVisible="False" LeftMargin="38.1677" RightMargin="121.8323" TopMargin="96.2641" BottomMargin="68.7359" FontSize="20" LabelText="剩余88888份" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.6677" Y="80.2359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3522" Y="0.4268" />
                    <PreSize X="0.4346" Y="0.1223" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1639.5859" Y="290.8551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2809" Y="0.4040" />
                <PreSize X="0.2211" Y="0.2611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_right" ActionTag="602640457" Tag="321" IconVisible="False" LeftMargin="1221.2141" RightMargin="14.7859" TopMargin="386.7224" BottomMargin="289.2776" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1243.2141" Y="311.2776" />
                <Scale ScaleX="-1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9713" Y="0.4323" />
                <PreSize X="0.0344" Y="0.0611" />
                <FileData Type="Normal" Path="ShopOfJiFen/arrow_tip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_left" ActionTag="-1222679477" Tag="320" IconVisible="False" LeftMargin="221.1717" RightMargin="1014.8283" TopMargin="391.0544" BottomMargin="284.9456" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.1717" Y="306.9456" />
                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1900" Y="0.4263" />
                <PreSize X="0.0344" Y="0.0611" />
                <FileData Type="Normal" Path="ShopOfJiFen/arrow_tip.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_DB" Visible="False" ActionTag="1394150734" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_DB" ActionTag="-48635216" Tag="41" IconVisible="False" PositionPercentXEnabled="True" TopMargin="139.0007" BottomMargin="80.9993" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="1280.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="item_DB" ActionTag="-185077918" Tag="169" IconVisible="False" LeftMargin="34.5000" RightMargin="962.5000" TopMargin="13.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="253" Scale9Height="431" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="283.0000" Y="453.0000" />
                    <Children>
                      <AbstractNodeData Name="biaoqian" ActionTag="-1119112018" Tag="43" IconVisible="False" LeftMargin="-6.0000" RightMargin="195.0000" TopMargin="-5.9998" BottomMargin="366.9998" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="412.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1449" Y="0.9117" />
                        <PreSize X="0.3322" Y="0.2031" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/miaosha.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="345980125" Tag="44" IconVisible="False" LeftMargin="41.4997" RightMargin="41.5003" TopMargin="51.9999" BottomMargin="371.0001" FontSize="26" LabelText="名字别超过7个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.4997" Y="386.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.8521" />
                        <PreSize X="0.7067" Y="0.0662" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_di" ActionTag="226548846" Tag="45" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="93.0001" BottomMargin="203.9999" LeftEage="51" RightEage="51" TopEage="51" BottomEage="51" Scale9OriginX="51" Scale9OriginY="51" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="156.0000" Y="156.0000" />
                        <Children>
                          <AbstractNodeData Name="reward" ActionTag="359038726" Tag="46" IconVisible="False" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="99.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="78.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6603" Y="0.6346" />
                            <FileData Type="Normal" Path="store/jb4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="over" ActionTag="1954791824" Tag="47" IconVisible="False" LeftMargin="111.8649" RightMargin="-47.8649" TopMargin="70.3941" BottomMargin="-5.3941" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.8649" Y="40.1059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0120" Y="0.2571" />
                            <PreSize X="0.5897" Y="0.5833" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/over.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.5000" Y="281.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6225" />
                        <PreSize X="0.5512" Y="0.3444" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/reward_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_DB_start" ActionTag="-120935300" Tag="75" IconVisible="False" LeftMargin="141.5000" RightMargin="141.5000" TopMargin="453.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_liquan_DB" ActionTag="-27330581" Tag="76" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-173.5000" BottomMargin="134.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="200.0000" Y="39.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_liquan" ActionTag="1815233671" Tag="53" IconVisible="False" LeftMargin="39.2451" RightMargin="61.7549" TopMargin="9.8743" BottomMargin="6.1257" FontSize="20" LabelText="88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="99.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="88.7451" Y="17.6257" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4437" Y="0.4519" />
                                <PreSize X="0.4950" Y="0.5897" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="154.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/liquan_DB.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Slider_DB" ActionTag="-68990234" Tag="54" IconVisible="False" LeftMargin="-174.0000" RightMargin="-174.0000" TopMargin="-105.5010" BottomMargin="90.5010" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                            <Size X="348.0000" Y="15.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="98.0010" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <BackGroundData Type="Normal" Path="ShopOfJiFen/duobao/jindutiao_bg.png" Plist="" />
                            <ProgressBarData Type="Normal" Path="ShopOfJiFen/duobao/jindutiao.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time_bg" ActionTag="1532925489" Tag="55" IconVisible="False" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="-177.0013" BottomMargin="141.0013" LeftEage="68" RightEage="68" TopEage="11" BottomEage="11" Scale9OriginX="68" Scale9OriginY="11" Scale9Width="72" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="208.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="min" ActionTag="-13171087" Tag="56" IconVisible="False" LeftMargin="24.4328" RightMargin="138.5672" TopMargin="5.4335" BottomMargin="3.5665" FontSize="24" LabelText="222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="45.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.9328" Y="17.0665" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2256" Y="0.4741" />
                                <PreSize X="0.2163" Y="0.7500" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="sec" ActionTag="387129169" Tag="57" IconVisible="False" LeftMargin="94.9689" RightMargin="68.0311" TopMargin="5.4335" BottomMargin="3.5665" FontSize="24" LabelText="222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="45.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.4689" Y="17.0665" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5648" Y="0.4741" />
                                <PreSize X="0.2163" Y="0.7500" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="sec_1" ActionTag="-693054487" Tag="58" IconVisible="False" LeftMargin="167.4106" RightMargin="-4.4106" TopMargin="5.4335" BottomMargin="3.5665" FontSize="24" LabelText="222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="45.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="189.9106" Y="17.0665" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9130" Y="0.4741" />
                                <PreSize X="0.2163" Y="0.7500" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="159.0013" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/time_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_line" ActionTag="311687711" Tag="59" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-65.5008" BottomMargin="62.5008" LeftEage="89" RightEage="89" Scale9OriginX="89" Scale9Width="92" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="270.0000" Y="3.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="64.0008" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/line.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="141.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_DB_lottery" Visible="False" ActionTag="864052578" Tag="76" IconVisible="False" LeftMargin="141.5000" RightMargin="141.5000" TopMargin="453.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_lottery" ActionTag="1707364532" Tag="60" IconVisible="False" LeftMargin="-106.5000" RightMargin="-106.5000" TopMargin="-176.9996" BottomMargin="142.9996" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="73" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="159.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/lottery.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num_bg" ActionTag="-2124701157" Tag="61" IconVisible="False" LeftMargin="-126.5000" RightMargin="-126.5000" TopMargin="-115.5006" BottomMargin="42.5006" LeftEage="83" RightEage="83" TopEage="24" BottomEage="24" Scale9OriginX="83" Scale9OriginY="24" Scale9Width="87" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="253.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="num_0" ActionTag="-1132497502" Tag="62" IconVisible="False" LeftMargin="7.5000" RightMargin="224.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="18.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="0.0711" Y="0.3425" />
                                <PreSize X="0.0830" Y="0.4658" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num_1" ActionTag="-1393488285" Tag="63" IconVisible="False" LeftMargin="38.6429" RightMargin="193.3571" TopMargin="31.0000" BottomMargin="8.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="49.1429" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="0.1942" Y="0.3425" />
                                <PreSize X="0.0830" Y="0.4658" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num_2" ActionTag="2100347499" Tag="64" IconVisible="False" LeftMargin="69.7857" RightMargin="162.2143" TopMargin="31.0000" BottomMargin="8.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.2857" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="0.3173" Y="0.3425" />
                                <PreSize X="0.0830" Y="0.4658" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num_3" ActionTag="1372856413" Tag="65" IconVisible="False" LeftMargin="100.9286" RightMargin="131.0714" TopMargin="31.0000" BottomMargin="8.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="111.4286" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="0.4404" Y="0.3425" />
                                <PreSize X="0.0830" Y="0.4658" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num_4" ActionTag="1747588259" Tag="66" IconVisible="False" LeftMargin="132.0715" RightMargin="99.9285" TopMargin="31.0000" BottomMargin="8.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="142.5715" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="0.5635" Y="0.3425" />
                                <PreSize X="0.0830" Y="0.4658" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num_5" ActionTag="1194051835" Tag="67" IconVisible="False" LeftMargin="163.2143" RightMargin="68.7857" TopMargin="31.0000" BottomMargin="8.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="173.7143" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="0.6866" Y="0.3425" />
                                <PreSize X="0.0830" Y="0.4658" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num_6" ActionTag="-1931544080" Tag="68" IconVisible="False" LeftMargin="194.3572" RightMargin="37.6428" TopMargin="31.0000" BottomMargin="8.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="204.8572" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="0.8097" Y="0.3425" />
                                <PreSize X="0.0830" Y="0.4658" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num_7" ActionTag="-2003090398" Tag="69" IconVisible="False" LeftMargin="225.5000" RightMargin="6.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="236.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="0.9328" Y="0.3425" />
                                <PreSize X="0.0830" Y="0.4658" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="79.0006" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/num_bg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="141.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_DB_over" Visible="False" ActionTag="-1398779310" Tag="77" IconVisible="False" LeftMargin="141.5000" RightMargin="141.5000" TopMargin="453.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_background" ActionTag="586022476" Tag="70" IconVisible="False" LeftMargin="-164.5031" RightMargin="-164.4969" TopMargin="-234.4987" BottomMargin="-2.5013" LeftEage="108" RightEage="108" TopEage="78" BottomEage="78" Scale9OriginX="108" Scale9OriginY="78" Scale9Width="113" Scale9Height="81" ctype="ImageViewObjectData">
                            <Size X="329.0000" Y="237.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.0031" Y="115.9987" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_background.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_player" ActionTag="1023896070" Tag="71" IconVisible="False" LeftMargin="-67.5031" RightMargin="-67.4969" TopMargin="-203.4987" BottomMargin="178.4987" FontSize="22" LabelText="恭喜获奖玩家 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="135.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.0031" Y="190.9987" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="211" G="38" B="1" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_huangguan" ActionTag="-432059949" Tag="72" IconVisible="False" LeftMargin="-57.5084" RightMargin="16.5084" TopMargin="-172.4986" BottomMargin="131.4986" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-37.0084" Y="151.9986" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/huangguan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_bg" ActionTag="440062095" Tag="73" IconVisible="False" LeftMargin="-39.0032" RightMargin="-34.9968" TopMargin="-153.9997" BottomMargin="79.9997" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.0032" Y="116.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="headFrame" ActionTag="-1970379682" Tag="104" IconVisible="False" LeftMargin="-36.0000" RightMargin="-32.0000" TopMargin="-151.0000" BottomMargin="83.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.0000" Y="117.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_clip.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-968607069" Tag="75" IconVisible="False" LeftMargin="-52.5022" RightMargin="-52.4978" TopMargin="-67.4995" BottomMargin="48.4995" FontSize="17" LabelText="伍小冬伍小冬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.0022" Y="57.9995" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_num" ActionTag="-1807351828" Tag="74" IconVisible="False" LeftMargin="-80.5013" RightMargin="-80.4987" TopMargin="-31.4997" BottomMargin="12.4997" FontSize="17" LabelText="幸运码：888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="161.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.0013" Y="21.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="211" G="38" B="1" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="141.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_over" ActionTag="-225302302" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="93" RightEage="93" TopEage="149" BottomEage="149" Scale9OriginX="93" Scale9OriginY="149" Scale9Width="97" Scale9Height="155" ctype="ImageViewObjectData">
                        <Size X="283.0000" Y="453.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.5000" Y="226.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ShopOfJiFen/duobao/tuicheng.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1375" Y="0.5200" />
                    <PreSize X="0.2211" Y="0.9060" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/duobao/DB_back.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/DB_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="330.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4597" />
                <PreSize X="1.0000" Y="0.6944" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1280" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTop" ActionTag="180619781" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1742182738" Tag="201" IconVisible="False" LeftMargin="-0.1759" RightMargin="0.1759" TopMargin="2.7490" BottomMargin="-22.7490" LeftEage="422" RightEage="422" TopEage="39" BottomEage="39" Scale9OriginX="422" Scale9OriginY="39" Scale9Width="436" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.8241" Y="37.2510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.3725" />
                <PreSize X="1.0000" Y="1.2000" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_lq" ActionTag="1097454771" Tag="232" IconVisible="False" LeftMargin="583.8702" RightMargin="518.1298" TopMargin="30.5807" BottomMargin="27.4193" LeftEage="58" RightEage="58" TopEage="13" BottomEage="13" Scale9OriginX="58" Scale9OriginY="13" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.8702" Y="48.4193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5257" Y="0.4842" />
                <PreSize X="0.1391" Y="0.4200" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_liquan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lijuan" ActionTag="1686813125" Tag="404" IconVisible="False" LeftMargin="616.0173" RightMargin="520.9827" TopMargin="36.5807" BottomMargin="33.4193" IsCustomSize="True" FontSize="24" LabelText="8888888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.5173" Y="48.4193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="204" B="81" />
                <PrePosition X="0.5371" Y="0.4842" />
                <PreSize X="0.1117" Y="0.3000" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_yb" ActionTag="1975963584" Tag="231" IconVisible="False" LeftMargin="810.0872" RightMargin="289.9128" TopMargin="32.5807" BottomMargin="29.4193" LeftEage="58" RightEage="58" TopEage="13" BottomEage="13" Scale9OriginX="58" Scale9OriginY="13" Scale9Width="64" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0872" Y="48.4193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7032" Y="0.4842" />
                <PreSize X="0.1406" Y="0.3800" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_yuanbao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yuanbao" ActionTag="-301691539" Tag="405" IconVisible="False" LeftMargin="845.1440" RightMargin="291.8560" TopMargin="36.5807" BottomMargin="33.4193" IsCustomSize="True" FontSize="24" LabelText="8888888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="916.6440" Y="48.4193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="204" B="81" />
                <PrePosition X="0.7161" Y="0.4842" />
                <PreSize X="0.1117" Y="0.3000" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shezhi" ActionTag="1826729775" Tag="406" IconVisible="False" LeftMargin="1118.9204" RightMargin="108.0796" TopMargin="27.5808" BottomMargin="24.4192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="53.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.4204" Y="48.4192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8949" Y="0.4842" />
                <PreSize X="0.0414" Y="0.4800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_caidan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wenhao" ActionTag="1737519122" Tag="407" IconVisible="False" LeftMargin="1215.0774" RightMargin="15.9226" TopMargin="26.5807" BottomMargin="23.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1239.5774" Y="48.4193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9684" Y="0.4842" />
                <PreSize X="0.0383" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_wenhao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="124390875" Tag="234" IconVisible="False" LeftMargin="112.0110" RightMargin="964.9890" TopMargin="10.9787" BottomMargin="11.0213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-507759651" Tag="199" IconVisible="False" LeftMargin="-2.1797" RightMargin="-205.8203" TopMargin="-3.0646" BottomMargin="-4.9354" LeftEage="135" RightEage="135" TopEage="28" BottomEage="28" Scale9OriginX="135" Scale9OriginY="28" Scale9Width="141" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="411.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.3203" Y="38.0646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0016" Y="0.4880" />
                    <PreSize X="2.0246" Y="1.1026" />
                    <FileData Type="Normal" Path="ShopOfJiFen/titleBtn_shop.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5110" Y="50.0213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1668" Y="0.5002" />
                <PreSize X="0.1586" Y="0.7800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/titleBtn_shop_s.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_duobao" ActionTag="-1367829993" Tag="235" IconVisible="False" LeftMargin="314.0668" RightMargin="762.9332" TopMargin="10.9787" BottomMargin="11.0213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1596178091" Tag="200" IconVisible="False" LeftMargin="-204.7802" RightMargin="-3.2198" TopMargin="-3.2771" BottomMargin="-4.7229" LeftEage="135" RightEage="135" TopEage="28" BottomEage="28" Scale9OriginX="135" Scale9OriginY="28" Scale9Width="141" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="411.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.7198" Y="38.2771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0035" Y="0.4907" />
                    <PreSize X="2.0246" Y="1.1026" />
                    <FileData Type="Normal" Path="ShopOfJiFen/titleBtn_duobao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.5668" Y="50.0213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3247" Y="0.5002" />
                <PreSize X="0.1586" Y="0.7800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/titleBtn_duobao_s.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="848533340" Tag="208" IconVisible="False" LeftMargin="27.9879" RightMargin="1186.0121" TopMargin="16.9787" BottomMargin="17.0213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.9879" Y="50.0213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0476" Y="0.5002" />
                <PreSize X="0.0516" Y="0.6600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jilu" ActionTag="-714136826" Tag="237" IconVisible="False" LeftMargin="1032.7633" RightMargin="204.2367" TopMargin="28.5806" BottomMargin="23.4194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1054.2633" Y="47.4194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8236" Y="0.4742" />
                <PreSize X="0.0336" Y="0.4800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_jilu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>