<GameFile>
  <PropertyGroup Name="ShopOfJiFen_DB_detail" Type="Layer" ID="348e1906-9655-48df-940e-ba0a1ddb6acc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1034489392" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1167004695" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.3040" RightMargin="-2.3040" TopMargin="-1.1520" BottomMargin="1.1520" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="644198142" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.5000" RightMargin="308.5000" TopMargin="174.8000" BottomMargin="153.2000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="325" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="663.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="349.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4850" />
                <PreSize X="0.5180" Y="0.5444" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/detail_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1246025255" Tag="103" IconVisible="False" LeftMargin="338.0002" RightMargin="337.9998" TopMargin="441.5094" BottomMargin="161.4906" LeftEage="199" RightEage="199" TopEage="38" BottomEage="38" Scale9OriginX="199" Scale9OriginY="38" Scale9Width="206" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="219.9906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3055" />
                <PreSize X="0.4719" Y="0.1625" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/detail_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1506438670" Tag="90" IconVisible="False" LeftMargin="573.0001" RightMargin="572.9999" TopMargin="187.4998" BottomMargin="501.5002" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="48" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="517.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7181" />
                <PreSize X="0.1047" Y="0.0431" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/jiangpinxiangqing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1626622134" Tag="91" IconVisible="False" LeftMargin="873.9651" RightMargin="348.0349" TopMargin="191.5146" BottomMargin="470.4854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.9651" Y="499.4854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7054" Y="0.6937" />
                <PreSize X="0.0453" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_di" ActionTag="1225664057" Tag="96" IconVisible="False" LeftMargin="362.9839" RightMargin="761.0161" TopMargin="256.7831" BottomMargin="307.2169" LeftEage="51" RightEage="51" TopEage="51" BottomEage="51" Scale9OriginX="51" Scale9OriginY="51" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="156.0000" />
                <Children>
                  <AbstractNodeData Name="reward" ActionTag="1651331275" Tag="97" IconVisible="False" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6603" Y="0.6346" />
                    <FileData Type="Normal" Path="store/jb4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="biaoqian" ActionTag="916096247" Tag="99" IconVisible="False" LeftMargin="-4.9184" RightMargin="66.9184" TopMargin="-4.8835" BottomMargin="68.8835" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0816" Y="114.8835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2698" Y="0.7364" />
                    <PreSize X="0.6026" Y="0.5897" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/miaosha.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.9839" Y="385.2169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3445" Y="0.5350" />
                <PreSize X="0.1219" Y="0.2167" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/reward_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="1103821349" Tag="100" IconVisible="False" LeftMargin="547.3843" RightMargin="532.6157" TopMargin="258.5322" BottomMargin="431.4678" FontSize="26" LabelText="名字别超过7个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="547.3843" Y="446.4678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="21" B="21" />
                <PrePosition X="0.4276" Y="0.6201" />
                <PreSize X="0.1563" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_qishu" ActionTag="-1739121068" Tag="101" IconVisible="False" LeftMargin="547.3843" RightMargin="552.6157" TopMargin="294.4289" BottomMargin="402.5711" FontSize="20" LabelText="[第10096/18888期]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="547.3843" Y="414.0711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="132" B="10" />
                <PrePosition X="0.4276" Y="0.5751" />
                <PreSize X="0.1406" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_detail" ActionTag="-1838349519" Tag="102" IconVisible="False" LeftMargin="547.3841" RightMargin="382.6159" TopMargin="323.4294" BottomMargin="373.5706" FontSize="20" LabelText="这是商品详情啦，文案自己编辑么么哒！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="547.3841" Y="385.0706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="132" B="10" />
                <PrePosition X="0.4276" Y="0.5348" />
                <PreSize X="0.2734" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_naozhong" ActionTag="-604003696" Tag="104" IconVisible="False" LeftMargin="547.3841" RightMargin="698.6159" TopMargin="359.2325" BottomMargin="321.7675" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="time_bg" ActionTag="-64231677" Tag="105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-214.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="68" RightEage="68" TopEage="11" BottomEage="11" Scale9OriginX="68" Scale9OriginY="11" Scale9Width="72" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="208.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="min" ActionTag="1539141446" Tag="108" IconVisible="False" LeftMargin="24.4328" RightMargin="138.5672" TopMargin="5.4335" BottomMargin="3.5665" FontSize="24" LabelText="222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.9328" Y="17.0665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2256" Y="0.4741" />
                        <PreSize X="0.2163" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sec" ActionTag="-1644437094" Tag="107" IconVisible="False" LeftMargin="94.9689" RightMargin="68.0311" TopMargin="5.4335" BottomMargin="3.5665" FontSize="24" LabelText="222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.4689" Y="17.0665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5648" Y="0.4741" />
                        <PreSize X="0.2163" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sec_1" ActionTag="347767300" Tag="106" IconVisible="False" LeftMargin="167.4106" RightMargin="-4.4106" TopMargin="5.4335" BottomMargin="3.5665" FontSize="24" LabelText="222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.9106" Y="17.0665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.4741" />
                        <PreSize X="0.2163" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.2353" Y="0.5000" />
                    <PreSize X="6.1176" Y="0.9231" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/time_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="416874490" Tag="120" IconVisible="False" LeftMargin="39.9976" RightMargin="-117.9976" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.9976" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition X="1.1764" Y="0.5000" />
                    <PreSize X="3.2941" Y="0.6410" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.3841" Y="341.2675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4409" Y="0.4740" />
                <PreSize X="0.0266" Y="0.0542" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/naozhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_DB" ActionTag="2138624790" Tag="110" IconVisible="False" LeftMargin="547.3842" RightMargin="384.6158" TopMargin="371.5001" BottomMargin="333.4999" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="348.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.3842" Y="340.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5636" Y="0.4736" />
                <PreSize X="0.2719" Y="0.0208" />
                <BackGroundData Type="Normal" Path="ShopOfJiFen/duobao/jindutiao_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ShopOfJiFen/duobao/jindutiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_num_time" ActionTag="1754446629" Tag="111" IconVisible="False" LeftMargin="563.0000" RightMargin="563.0000" TopMargin="458.6776" BottomMargin="230.3224" LeftEage="50" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="54" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12" ActionTag="-1931322343" Tag="117" IconVisible="False" LeftMargin="-94.5001" RightMargin="177.5001" TopMargin="6.0000" BottomMargin="6.0000" FontSize="17" LabelText="参加次数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-59.0001" Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="94" G="87" B="83" />
                    <PrePosition X="-0.3831" Y="0.5000" />
                    <PreSize X="0.4610" Y="0.6129" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jian" ActionTag="-1673432882" Tag="112" IconVisible="False" LeftMargin="-20.0001" RightMargin="134.0001" TopMargin="-0.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.4516" />
                    <PreSize X="0.2597" Y="1.1290" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/duobao/jian.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/jian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jia" ActionTag="-284300855" Tag="113" IconVisible="False" LeftMargin="117.0000" RightMargin="-3.0000" TopMargin="-0.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8896" Y="0.4516" />
                    <PreSize X="0.2597" Y="1.1290" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/duobao/jia.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/jia.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jiawu" ActionTag="181594995" Tag="114" IconVisible="False" LeftMargin="156.5895" RightMargin="-56.5895" TopMargin="-0.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.5895" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1921" Y="0.4516" />
                    <PreSize X="0.3506" Y="1.1290" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ShopOfJiFen/duobao/jiawu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/jiawu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-713944550" Tag="118" IconVisible="False" LeftMargin="55.5000" RightMargin="73.5000" TopMargin="6.0000" BottomMargin="4.0000" FontSize="18" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition X="0.4416" Y="0.4677" />
                    <PreSize X="0.1623" Y="0.6774" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_DB" ActionTag="-797149116" Tag="115" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="41.0000" BottomMargin="-58.0000" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="215.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_liquan" ActionTag="1609890152" Tag="116" IconVisible="False" LeftMargin="47.4992" RightMargin="68.5008" TopMargin="12.5000" BottomMargin="12.5000" FontSize="20" LabelText="88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.9992" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4512" Y="0.5000" />
                        <PreSize X="0.4605" Y="0.4792" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.0968" />
                    <PreSize X="1.3961" Y="1.5484" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/liquan_DB2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="245.8224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3414" />
                <PreSize X="0.1203" Y="0.0431" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/time_num_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_lottery" ActionTag="625313577" Tag="119" IconVisible="False" LeftMargin="533.5002" RightMargin="533.4998" TopMargin="471.0000" BottomMargin="215.0000" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="73" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="232.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3222" />
                <PreSize X="0.1664" Y="0.0472" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/lottery.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="64011414" Tag="121" IconVisible="False" LeftMargin="400.4996" RightMargin="454.5004" TopMargin="477.0002" BottomMargin="190.9998" LeftEage="140" RightEage="140" TopEage="17" BottomEage="17" Scale9OriginX="140" Scale9OriginY="17" Scale9Width="145" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_18" ActionTag="-829135117" Tag="127" IconVisible="False" LeftMargin="26.9997" RightMargin="306.0003" TopMargin="-27.4998" BottomMargin="58.4998" FontSize="18" LabelText="本期获奖者 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.9997" Y="68.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition X="0.1718" Y="1.3269" />
                    <PreSize X="0.2165" Y="0.4038" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="633716857" Tag="122" IconVisible="False" LeftMargin="-37.0000" RightMargin="388.0000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1741" Y="1.4231" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="-955713419" Tag="143" IconVisible="False" LeftMargin="-34.0000" RightMargin="391.0000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1600" Y="1.3077" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huangguan" ActionTag="491815824" Tag="123" IconVisible="False" LeftMargin="-54.3030" RightMargin="438.3030" TopMargin="-29.9136" BottomMargin="40.9136" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-33.8030" Y="61.4136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0795" Y="1.1810" />
                    <PreSize X="0.0965" Y="0.7885" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/huangguan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-250858448" Tag="124" IconVisible="False" LeftMargin="39.9999" RightMargin="286.0001" TopMargin="19.2466" BottomMargin="14.7534" FontSize="16" LabelText="伍小冬伍小冬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.9999" Y="23.7534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0941" Y="0.4568" />
                    <PreSize X="0.2329" Y="0.3462" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cishu" ActionTag="243617648" Tag="125" IconVisible="False" LeftMargin="164.6005" RightMargin="183.3995" TopMargin="19.2466" BottomMargin="14.7534" FontSize="16" LabelText="参加了1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="241.6005" Y="23.7534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5685" Y="0.4568" />
                    <PreSize X="0.1812" Y="0.3462" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ma" ActionTag="-169501346" Tag="126" IconVisible="False" LeftMargin="257.2980" RightMargin="10.7020" TopMargin="19.2466" BottomMargin="14.7534" FontSize="16" LabelText="幸运码：888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.7980" Y="23.7534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7901" Y="0.4568" />
                    <PreSize X="0.3694" Y="0.3462" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.9996" Y="216.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4789" Y="0.3014" />
                <PreSize X="0.3320" Y="0.0722" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_DBnum" ActionTag="-760017924" Tag="128" IconVisible="False" LeftMargin="840.7513" RightMargin="361.2487" TopMargin="477.2254" BottomMargin="221.7746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="48" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="879.7513" Y="232.2746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6873" Y="0.3226" />
                <PreSize X="0.0609" Y="0.0292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/btn_duojiangma.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_huojiangjilv" ActionTag="-921882529" Tag="129" IconVisible="False" LeftMargin="840.7513" RightMargin="361.2487" TopMargin="508.1120" BottomMargin="190.8880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="48" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="879.7513" Y="201.3880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6873" Y="0.2797" />
                <PreSize X="0.0609" Y="0.0292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/duobao/btn_huojiangjilu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.3040" Y="361.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>