<GameFile>
  <PropertyGroup Name="ShopOfJiFen_DB_record" Type="Layer" ID="7a796adb-b6f9-40cb-92ec-217fc2d288da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1034489392" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1167004695" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.3040" RightMargin="-2.3040" TopMargin="-1.1520" BottomMargin="1.1520" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="644198142" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.5000" RightMargin="308.5000" TopMargin="174.8000" BottomMargin="153.2000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="325" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="663.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="349.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4850" />
                <PreSize X="0.5180" Y="0.5444" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/detail_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1506438670" Tag="90" IconVisible="False" LeftMargin="573.0001" RightMargin="572.9999" TopMargin="187.4998" BottomMargin="501.5002" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="48" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="517.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7181" />
                <PreSize X="0.1047" Y="0.0431" />
                <FileData Type="Normal" Path="ShopOfJiFen/duobao/title_huojiangjilu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1626622134" Tag="91" IconVisible="False" LeftMargin="873.9651" RightMargin="348.0349" TopMargin="191.5146" BottomMargin="470.4854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.9651" Y="499.4854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7054" Y="0.6937" />
                <PreSize X="0.0453" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tishi" ActionTag="-806723041" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="497.5000" RightMargin="497.5000" TopMargin="238.0002" BottomMargin="463.9998" FontSize="16" LabelText="温馨提示：获奖记录只显示近3个月记录 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="285.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="472.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="38" B="10" />
                <PrePosition X="0.5000" Y="0.6569" />
                <PreSize X="0.2227" Y="0.0250" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_DB" ActionTag="-454617974" Tag="187" IconVisible="False" LeftMargin="344.9999" RightMargin="345.0001" TopMargin="256.0000" BottomMargin="164.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="590.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4361" />
                <PreSize X="0.4609" Y="0.4167" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_record" ActionTag="808519577" Tag="188" IconVisible="False" LeftMargin="-614.6133" RightMargin="1304.6133" TopMargin="399.7252" BottomMargin="230.2748" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="590.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line" ActionTag="-776050458" Tag="189" IconVisible="False" PositionPercentXEnabled="True" TopMargin="88.5000" BottomMargin="-1.5000" Scale9Enable="True" LeftEage="130" RightEage="130" Scale9OriginX="130" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.0333" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_qishu" ActionTag="945649844" Tag="190" IconVisible="False" LeftMargin="19.0000" RightMargin="441.0000" TopMargin="34.5000" BottomMargin="34.5000" FontSize="18" LabelText="第0086期           " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="10" />
                    <PrePosition X="0.0322" Y="0.5000" />
                    <PreSize X="0.2203" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head" ActionTag="12923874" Tag="191" IconVisible="False" LeftMargin="138.0000" RightMargin="378.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2966" Y="0.5000" />
                    <PreSize X="0.1254" Y="0.8222" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="633499397" Tag="170" IconVisible="False" LeftMargin="141.0000" RightMargin="381.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2966" Y="0.5000" />
                    <PreSize X="0.1153" Y="0.7556" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-816227064" Tag="192" IconVisible="False" LeftMargin="226.3807" RightMargin="210.6193" TopMargin="17.5000" BottomMargin="51.5000" FontSize="18" LabelText="伍小冬伍小冬          " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="226.3807" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="10" />
                    <PrePosition X="0.3837" Y="0.6889" />
                    <PreSize X="0.2593" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_join_num" ActionTag="547303720" Tag="193" IconVisible="False" LeftMargin="226.3806" RightMargin="243.6194" TopMargin="50.5001" BottomMargin="16.4999" FontSize="20" LabelText="参加1次         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="226.3806" Y="27.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="217" G="142" B="16" />
                    <PrePosition X="0.3837" Y="0.3111" />
                    <PreSize X="0.2034" Y="0.2556" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="2053965183" Tag="194" IconVisible="False" LeftMargin="371.4982" RightMargin="-1.4982" TopMargin="17.5000" BottomMargin="51.5000" FontSize="18" LabelText="2019.03.27 18:00结束       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="371.4982" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="132" B="10" />
                    <PrePosition X="0.6297" Y="0.6889" />
                    <PreSize X="0.3729" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_xinyunma" ActionTag="1556691352" Tag="195" IconVisible="False" LeftMargin="371.4982" RightMargin="31.5018" TopMargin="47.5001" BottomMargin="13.4999" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="65" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_xinyunma" ActionTag="-1489637620" Tag="196" IconVisible="False" LeftMargin="6.4999" RightMargin="-10.4999" TopMargin="5.0000" BottomMargin="3.0000" FontSize="18" LabelText="幸运码：888888888     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="191.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.4999" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0348" Y="0.4655" />
                        <PreSize X="1.0214" Y="0.7241" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.9982" Y="27.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7881" Y="0.3111" />
                    <PreSize X="0.3169" Y="0.3222" />
                    <FileData Type="Normal" Path="ShopOfJiFen/duobao/xinyunma_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-614.6133" Y="230.2748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4802" Y="0.3198" />
                <PreSize X="0.4609" Y="0.1250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.3040" Y="361.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>