<GameFile>
  <PropertyGroup Name="ShopOfJiFen_info_0" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1661312538" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4080" RightMargin="-1.4080" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-722832669" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0784" RightMargin="1.0784" BottomMargin="0.0000" LeftEage="216" RightEage="216" TopEage="227" BottomEage="227" Scale9OriginX="216" Scale9OriginY="227" Scale9Width="848" Scale9Height="266" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9216" Y="360.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_tanchuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_title" ActionTag="-1895849496" Tag="272" IconVisible="False" LeftMargin="576.7801" RightMargin="569.2199" TopMargin="169.6694" BottomMargin="519.3306" LeftEage="25" RightEage="25" TopEage="10" BottomEage="10" Scale9OriginX="25" Scale9OriginY="10" Scale9Width="84" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.7801" Y="534.8306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.7428" />
                <PreSize X="0.1047" Y="0.0431" />
                <FileData Type="Normal" Path="ShopOfJiFen/title_xiangqing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_sp" ActionTag="76271408" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.1720" RightMargin="748.8280" TopMargin="228.6064" BottomMargin="335.3936" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.1720" Y="413.3936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3540" Y="0.5742" />
                <PreSize X="0.1219" Y="0.2167" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_shangpin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg" ActionTag="-535484108" Tag="580" IconVisible="False" LeftMargin="385.6900" RightMargin="756.3100" TopMargin="236.5600" BottomMargin="345.4400" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.6900" Y="414.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3552" Y="0.5756" />
                <PreSize X="0.1078" Y="0.1917" />
                <FileData Type="Normal" Path="ShopOfJiFen/icon_dianbao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yes" ActionTag="-1742195344" Tag="443" IconVisible="False" LeftMargin="411.1865" RightMargin="695.8135" TopMargin="462.1709" BottomMargin="188.8291" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="bg_liquan" ActionTag="-99984545" Tag="429" IconVisible="False" LeftMargin="-34.0757" RightMargin="-13.9243" TopMargin="-54.2235" BottomMargin="84.2235" LeftEage="72" RightEage="72" TopEage="12" BottomEage="12" Scale9OriginX="72" Scale9OriginY="12" Scale9Width="77" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="221.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.4243" Y="103.7235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4418" Y="1.5032" />
                    <PreSize X="1.2775" Y="0.5652" />
                    <FileData Type="Normal" Path="ShopOfJiFen/bg_duihuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_lijuan" ActionTag="1801554607" Tag="444" IconVisible="False" LeftMargin="49.3690" RightMargin="-1.3690" TopMargin="-46.7235" BottomMargin="91.7235" FontSize="20" LabelText="礼券 8888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.8690" Y="103.7235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="21" B="21" />
                    <PrePosition X="0.6466" Y="1.5032" />
                    <PreSize X="0.7225" Y="0.3478" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.6865" Y="223.3291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3888" Y="0.3102" />
                <PreSize X="0.1352" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_change2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yes2" ActionTag="242690825" Tag="432" IconVisible="False" LeftMargin="704.6943" RightMargin="399.3057" TopMargin="459.1713" BottomMargin="185.8288" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="bg_xianjin" ActionTag="-560914135" Tag="430" IconVisible="False" LeftMargin="-38.5000" RightMargin="-6.5000" TopMargin="-51.2236" BottomMargin="87.2236" LeftEage="72" RightEage="72" TopEage="12" BottomEage="12" Scale9OriginX="72" Scale9OriginY="12" Scale9Width="77" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="221.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="106.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4091" Y="1.4230" />
                    <PreSize X="1.2557" Y="0.5200" />
                    <FileData Type="Normal" Path="ShopOfJiFen/bg_duihuan2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_lijuan_2" ActionTag="-1931383472" Tag="431" IconVisible="False" LeftMargin="6.6072" RightMargin="111.3928" TopMargin="-43.7236" BottomMargin="94.7236" FontSize="20" LabelText="88888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.6072" Y="106.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="21" B="21" />
                    <PrePosition X="0.2023" Y="1.4230" />
                    <PreSize X="0.3295" Y="0.3200" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xianjin" ActionTag="-1987745863" Tag="300" IconVisible="False" LeftMargin="122.5016" RightMargin="6.4984" TopMargin="-43.7236" BottomMargin="94.7236" FontSize="20" LabelText="8888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0016" Y="106.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="21" B="21" />
                    <PrePosition X="0.8296" Y="1.4230" />
                    <PreSize X="0.2670" Y="0.3200" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.6943" Y="223.3288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6193" Y="0.3102" />
                <PreSize X="0.1375" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_change.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tile" ActionTag="-555951586" Tag="583" IconVisible="False" LeftMargin="552.5807" RightMargin="324.4193" TopMargin="271.8540" BottomMargin="424.1460" FontSize="20" LabelText="名字：是飞洒发生范德萨发生大第双方各三方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="403.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="552.5807" Y="436.1460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="21" B="21" />
                <PrePosition X="0.4317" Y="0.6058" />
                <PreSize X="0.3148" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xiangqing" ActionTag="2084402003" Tag="299" IconVisible="False" LeftMargin="552.5811" RightMargin="325.4189" TopMargin="313.8391" BottomMargin="382.1609" FontSize="20" LabelText="型号：发送到范德萨范德萨是打发第三方说的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="402.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="552.5811" Y="394.1609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="21" B="21" />
                <PrePosition X="0.4317" Y="0.5474" />
                <PreSize X="0.3141" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1148034433" Tag="582" IconVisible="False" LeftMargin="876.1828" RightMargin="345.8172" TopMargin="172.2935" BottomMargin="489.7065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.1828" Y="518.7065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7072" Y="0.7204" />
                <PreSize X="0.0453" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopOfJiFen/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4080" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>