<GameFile>
  <PropertyGroup Name="ShopOfJiFen_act" Type="Layer" ID="78c31ab4-1ec1-445c-aab2-e98bae10846a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-951350627" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" BottomMargin="0.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-122135953" Tag="126" IconVisible="False" LeftMargin="-87.8785" RightMargin="-41.1215" TopMargin="376.7374" BottomMargin="0.2626" LeftEage="240" RightEage="240" TopEage="113" BottomEage="113" Scale9OriginX="240" Scale9OriginY="113" Scale9Width="249" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="729.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="276.6215" Y="0.2626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.0004" />
                <PreSize X="1.2150" Y="0.4764" />
                <FileData Type="Normal" Path="ShopOfJiFen/bg_shine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_money" ActionTag="-1830922468" Tag="127" IconVisible="False" LeftMargin="19.1890" RightMargin="514.8110" TopMargin="-64.5787" BottomMargin="718.5787" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.1890" Y="751.5787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0870" Y="1.0439" />
                <PreSize X="0.1100" Y="0.0917" />
                <FileData Type="Normal" Path="ShopOfJiFen/icon_lq.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="0.4688" Y="1.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>