<GameFile>
  <PropertyGroup Name="showDistanceTips" Type="Layer" ID="ffe3283b-cd46-4472-8a31-a6f294a98139" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="197600756" Property="Position">
          <PointFrame FrameIndex="0" X="236.0000" Y="302.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="197600756" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="197600756" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-738780179" Property="Position">
          <PointFrame FrameIndex="0" X="399.0000" Y="235.6171">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-738780179" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-738780179" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-311081269" Property="Position">
          <PointFrame FrameIndex="0" X="398.9996" Y="238.1767">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-311081269" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-311081269" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.0000" RightMargin="241.0000" TopMargin="168.0000" BottomMargin="168.0000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="183" BottomEage="174" Scale9OriginX="224" Scale9OriginY="183" Scale9Width="350" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="798.0000" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="775.6500" RightMargin="-9.6500" TopMargin="-34.4985" BottomMargin="385.4985" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="791.6500" Y="401.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9920" Y="1.0469" />
                <PreSize X="0.0401" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="distance/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_0" ActionTag="944003777" Tag="350" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="249.6391" BottomMargin="9.3609" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="-1458757821" Tag="351" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-13.0000" BottomMargin="18.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="59" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6240" />
                    <PreSize X="0.8016" Y="0.9600" />
                    <FileData Type="Normal" Path="distance/close_gps.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="990422716" VisibleForFrame="False" Tag="352" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="3.5000" BottomMargin="52.5000" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6960" />
                    <PreSize X="0.5476" Y="0.5520" />
                    <FileData Type="Normal" Path="distance/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="-156354092" VisibleForFrame="False" Tag="353" IconVisible="False" LeftMargin="0.8719" RightMargin="5.1281" TopMargin="109.6044" BottomMargin="-10.6044" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8719" Y="2.3956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4831" Y="0.0192" />
                    <PreSize X="0.9524" Y="0.2080" />
                    <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2006399454" Tag="354" IconVisible="False" LeftMargin="-16.0702" RightMargin="-13.9298" TopMargin="108.7632" BottomMargin="-9.7632" FontSize="26" LabelText="你的名字你的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.9298" Y="3.2368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.4915" Y="0.0259" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNoOpenLocation" ActionTag="794564195" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="135.0004" BottomMargin="-36.0004" FontSize="26" LabelText="(未开启定位)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="-23.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="183" B="58" />
                    <PrePosition X="0.5000" Y="-0.1840" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0000" Y="71.8609" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1871" />
                <PreSize X="0.1579" Y="0.3255" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="700217068" Tag="355" IconVisible="False" LeftMargin="685.0000" RightMargin="-13.0000" TopMargin="71.5000" BottomMargin="187.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="lbNoOpenLocation" ActionTag="-356657041" Tag="238" IconVisible="False" LeftMargin="258.0283" RightMargin="-288.0283" TopMargin="25.6833" BottomMargin="73.3167" FontSize="26" LabelText="(未开启定位)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0283" Y="86.3167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="183" B="58" />
                    <PrePosition X="2.6669" Y="0.6905" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nobody" ActionTag="281605766" Tag="356" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-13.0000" BottomMargin="18.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="59" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6240" />
                    <PreSize X="0.8016" Y="0.9600" />
                    <FileData Type="Normal" Path="distance/close_gps.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="-943677499" VisibleForFrame="False" Tag="357" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="3.5000" BottomMargin="52.5000" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6960" />
                    <PreSize X="0.5476" Y="0.5520" />
                    <FileData Type="Normal" Path="distance/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="1139655593" VisibleForFrame="False" Tag="358" IconVisible="False" LeftMargin="114.2761" RightMargin="-108.2761" TopMargin="26.5243" BottomMargin="72.4757" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.2761" Y="85.4757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3831" Y="0.6838" />
                    <PreSize X="0.9524" Y="0.2080" />
                    <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1448053990" Tag="359" IconVisible="False" LeftMargin="108.3314" RightMargin="-138.3314" TopMargin="25.6808" BottomMargin="73.3192" FontSize="26" LabelText="你的名字你的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.3314" Y="86.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4788" Y="0.6906" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.0000" Y="250.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9373" Y="0.6510" />
                <PreSize X="0.1579" Y="0.3255" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="1444811874" Tag="360" IconVisible="False" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="-62.3705" BottomMargin="321.3705" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="-325664243" Tag="361" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-13.0000" BottomMargin="18.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="59" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6240" />
                    <PreSize X="0.8016" Y="0.9600" />
                    <FileData Type="Normal" Path="distance/close_gps.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="1248276445" VisibleForFrame="False" Tag="362" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="3.5000" BottomMargin="52.5000" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6960" />
                    <PreSize X="0.5476" Y="0.5520" />
                    <FileData Type="Normal" Path="distance/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="-663818891" VisibleForFrame="False" Tag="363" IconVisible="False" LeftMargin="114.2800" RightMargin="-108.2800" TopMargin="26.5200" BottomMargin="72.4800" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.2800" Y="85.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3832" Y="0.6838" />
                    <PreSize X="0.9524" Y="0.2080" />
                    <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-83010668" Tag="364" IconVisible="False" LeftMargin="108.3292" RightMargin="-138.3292" TopMargin="25.6799" BottomMargin="73.3201" FontSize="26" LabelText="你的名字你的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.3292" Y="86.3201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4788" Y="0.6906" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNoOpenLocation" ActionTag="1910263486" Tag="239" IconVisible="False" LeftMargin="256.0240" RightMargin="-286.0240" TopMargin="25.6802" BottomMargin="73.3198" FontSize="26" LabelText="(未开启定位)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.0240" Y="86.3198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="183" B="58" />
                    <PrePosition X="2.6510" Y="0.6906" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0000" Y="383.8705" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9997" />
                <PreSize X="0.1579" Y="0.3255" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_3" ActionTag="-925052409" Tag="365" IconVisible="False" LeftMargin="-11.8699" RightMargin="683.8699" TopMargin="71.4999" BottomMargin="187.5001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="-1880345972" Tag="366" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-13.0000" BottomMargin="18.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="59" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6240" />
                    <PreSize X="0.8016" Y="0.9600" />
                    <FileData Type="Normal" Path="distance/close_gps.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="-1787501883" VisibleForFrame="False" Tag="367" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="3.5000" BottomMargin="52.5000" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6960" />
                    <PreSize X="0.5476" Y="0.5520" />
                    <FileData Type="Normal" Path="distance/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="777413647" VisibleForFrame="False" Tag="368" IconVisible="False" LeftMargin="-116.5162" RightMargin="122.5162" TopMargin="26.5200" BottomMargin="72.4800" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.5162" Y="85.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4485" Y="0.6838" />
                    <PreSize X="0.9524" Y="0.2080" />
                    <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="480322110" Tag="369" IconVisible="False" LeftMargin="-138.4585" RightMargin="108.4585" TopMargin="25.6802" BottomMargin="73.3198" FontSize="26" LabelText="你的名字你的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.4585" Y="86.3198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4798" Y="0.6906" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNoOpenLocation" ActionTag="815580322" Tag="241" IconVisible="False" LeftMargin="-285.0249" RightMargin="255.0249" TopMargin="25.6823" BottomMargin="73.3177" FontSize="26" LabelText="(未开启定位)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-207.0249" Y="86.3177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="183" B="58" />
                    <PrePosition X="-1.6431" Y="0.6905" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1301" Y="250.0001" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0641" Y="0.6510" />
                <PreSize X="0.1579" Y="0.3255" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_0_1" ActionTag="1004022152" Tag="370" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="400.0000" RightMargin="58.0000" TopMargin="241.5000" BottomMargin="137.5000" Scale9Enable="True" LeftEage="170" RightEage="170" TopEage="1" BottomEage="1" Scale9OriginX="170" Scale9OriginY="1" Scale9Width="256" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-342042337" Tag="372" RotationSkewY="0.0001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="12.5000" BottomMargin="-32.5000" FontSize="22" LabelText="500米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.5000" Y="-4.0000" />
                    <PreSize X="0.1882" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7143" Y="0.3646" />
                <PreSize X="0.4261" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_1_2" ActionTag="1323570540" Tag="371" RotationSkewX="21.0000" RotationSkewY="20.9984" IconVisible="False" LeftMargin="402.0000" RightMargin="76.0000" TopMargin="79.5002" BottomMargin="299.4998" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="1" BottomEage="1" Scale9OriginX="160" Scale9OriginY="1" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-135215754" Tag="373" RotationSkewY="0.0001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="-27.5000" BottomMargin="7.5000" FontSize="22" LabelText="未检测到位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.5000" Y="4.0000" />
                    <PreSize X="0.4219" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.0000" Y="301.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7043" Y="0.7865" />
                <PreSize X="0.4010" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_0_3" ActionTag="-1909161391" Tag="374" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="58.0000" RightMargin="400.0000" TopMargin="241.5000" BottomMargin="137.5000" Scale9Enable="True" LeftEage="170" RightEage="170" TopEage="1" BottomEage="1" Scale9OriginX="170" Scale9OriginY="1" Scale9Width="256" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1673199611" Tag="375" RotationSkewY="0.0001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="12.5000" BottomMargin="-32.5000" FontSize="22" LabelText="500米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.5000" Y="-4.0000" />
                    <PreSize X="0.1882" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2857" Y="0.3646" />
                <PreSize X="0.4261" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_2_3" ActionTag="197600756" Tag="376" RotationSkewX="-21.0000" RotationSkewY="-21.0000" IconVisible="False" LeftMargin="76.0000" RightMargin="402.0000" TopMargin="79.5000" BottomMargin="299.5000" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="1" BottomEage="1" Scale9OriginX="160" Scale9OriginY="1" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1048377855" Tag="377" RotationSkewY="0.0004" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="-27.5004" BottomMargin="7.5004" FontSize="22" LabelText="500米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="20.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.5000" Y="4.0001" />
                    <PreSize X="0.2000" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2957" Y="0.7865" />
                <PreSize X="0.4010" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_1_3" ActionTag="-738780179" Tag="378" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="145.8829" BottomMargin="233.1171" LeftEage="46" RightEage="59" TopEage="1" BottomEage="1" Scale9OriginX="46" Scale9OriginY="1" Scale9Width="491" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1709990249" Tag="379" RotationSkewY="0.0009" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="373.6000" RightMargin="186.4000" TopMargin="-27.5001" BottomMargin="7.5001" FontSize="22" LabelText="500米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.6000" Y="20.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.6500" Y="4.0000" />
                    <PreSize X="0.1026" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0000" Y="235.6171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6136" />
                <PreSize X="0.7820" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_0_2" ActionTag="-311081269" Tag="380" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="283.9996" RightMargin="284.0004" TopMargin="143.3233" BottomMargin="235.6767" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="1" BottomEage="1" Scale9OriginX="115" Scale9OriginY="1" Scale9Width="366" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1838030113" Tag="381" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="140.5000" TopMargin="-27.5000" BottomMargin="7.5000" FontSize="22" LabelText="500米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.2500" Y="4.0000" />
                    <PreSize X="0.2783" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.9996" Y="238.1767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6203" />
                <PreSize X="0.2882" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_zhuyi" ActionTag="363772914" Tag="1217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.9998" RightMargin="347.0002" TopMargin="89.4986" BottomMargin="181.5014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.9998" Y="238.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6198" />
                <PreSize X="0.1303" Y="0.2943" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="distance/icon_gantanhao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6234" Y="0.5333" />
            <FileData Type="Normal" Path="distance/bg_map.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>