<GameFile>
  <PropertyGroup Name="showFlowerTips" Type="Node" ID="07b25271-fe4d-49a9-a49a-afbe3e6888c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1766474862" Tag="32" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1752009386" Tag="69" IconVisible="False" LeftMargin="-582.5000" RightMargin="-582.5000" TopMargin="-315.0000" BottomMargin="-315.0000" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="745" Scale9Height="435" ctype="ImageViewObjectData">
            <Size X="1165.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1788802404" Tag="798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.3350" RightMargin="34.6650" TopMargin="89.3700" BottomMargin="27.6300" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1098.0000" Y="513.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.3350" Y="284.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4510" />
                <PreSize X="0.9425" Y="0.8143" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="80595897" Tag="806" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="402.5000" RightMargin="402.5000" TopMargin="8.8900" BottomMargin="559.1100" LeftEage="38" RightEage="38" TopEage="18" BottomEage="18" Scale9OriginX="38" Scale9OriginY="18" Scale9Width="284" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.5000" Y="590.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9367" />
                <PreSize X="0.3090" Y="0.0984" />
                <FileData Type="Normal" Path="createNewPng/hua_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_left" ActionTag="-1287829010" Tag="2131" IconVisible="True" LeftMargin="25.0000" RightMargin="1140.0000" TopMargin="630.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="out1" ActionTag="2039652894" Tag="2129" IconVisible="False" LeftMargin="61.4734" RightMargin="-191.4734" TopMargin="-336.0006" BottomMargin="231.0006" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="98" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.4320" ScaleY="0.4744" />
                    <Position X="117.6334" Y="280.8126" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out0" ActionTag="1886126484" Tag="2130" IconVisible="False" LeftMargin="-7.4807" RightMargin="-122.5193" TopMargin="-334.6566" BottomMargin="229.6566" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="98" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5193" Y="282.1566" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out2" ActionTag="-1929425993" Tag="29" IconVisible="False" LeftMargin="126.5669" RightMargin="-256.5669" TopMargin="-336.0006" BottomMargin="231.0006" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="98" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.4320" ScaleY="0.4744" />
                    <Position X="182.7269" Y="280.8126" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0215" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top" ActionTag="2138445476" Tag="2132" IconVisible="True" LeftMargin="5.0000" RightMargin="1160.0000" TopMargin="655.0000" BottomMargin="-25.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="out0" ActionTag="-1483561802" Tag="2136" IconVisible="False" LeftMargin="527.9755" RightMargin="-632.9755" TopMargin="-589.8662" BottomMargin="431.8662" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.4755" Y="510.8662" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out1" ActionTag="-174561270" Tag="2135" IconVisible="False" LeftMargin="523.7398" RightMargin="-628.7398" TopMargin="-527.7579" BottomMargin="369.7579" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5807" ScaleY="0.3849" />
                    <Position X="584.7133" Y="430.5721" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out2" ActionTag="-1679022395" Tag="30" IconVisible="False" LeftMargin="523.7398" RightMargin="-628.7398" TopMargin="-456.9983" BottomMargin="298.9983" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5807" ScaleY="0.3849" />
                    <Position X="584.7133" Y="359.8125" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0043" Y="-0.0397" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_down" ActionTag="236722696" Tag="2137" IconVisible="True" LeftMargin="15.0000" RightMargin="1150.0000" TopMargin="630.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="out2" ActionTag="-906411017" Tag="32" IconVisible="False" LeftMargin="517.6967" RightMargin="-622.6967" TopMargin="-300.5524" BottomMargin="142.5524" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.1967" Y="221.5524" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out1" ActionTag="1589027161" Tag="2138" IconVisible="False" LeftMargin="517.9796" RightMargin="-622.9796" TopMargin="-229.3817" BottomMargin="71.3817" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.4796" Y="150.3817" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out0" ActionTag="-265426276" Tag="2139" IconVisible="False" LeftMargin="517.9796" RightMargin="-622.9796" TopMargin="-156.1790" BottomMargin="-1.8210" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.4796" Y="77.1790" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0129" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_right" ActionTag="164728217" Tag="2140" IconVisible="True" LeftMargin="-15.0000" RightMargin="1180.0000" TopMargin="640.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="out0" ActionTag="1912445789" Tag="2141" IconVisible="False" LeftMargin="1036.1713" RightMargin="-1166.1713" TopMargin="-345.6107" BottomMargin="240.6107" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="98" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.4320" ScaleY="0.4744" />
                    <Position X="1092.3313" Y="290.4227" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out1" ActionTag="1492741133" Tag="2142" IconVisible="False" LeftMargin="967.2097" RightMargin="-1097.2097" TopMargin="-344.2667" BottomMargin="239.2667" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="98" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1032.2097" Y="291.7667" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out2" ActionTag="1577995439" Tag="31" IconVisible="False" LeftMargin="901.7664" RightMargin="-1031.7664" TopMargin="-344.2667" BottomMargin="239.2667" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="98" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="966.7664" Y="291.7667" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-15.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0129" Y="-0.0159" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>