<GameFile>
  <PropertyGroup Name="showDistance3PlayerTips" Type="Layer" ID="23538796-acc6-4cc7-af84-d05705afffb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-738780179" Property="Position">
          <PointFrame FrameIndex="0" X="539.0000" Y="264.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-738780179" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-738780179" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="35.9986" Y="35.9991">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="1.4299" RightMargin="-1.4299" TopMargin="-2.9613" BottomMargin="2.9613" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4299" Y="362.9613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5011" Y="0.5041" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.0000" RightMargin="241.0000" TopMargin="168.0000" BottomMargin="168.0000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="183" BottomEage="174" Scale9OriginX="224" Scale9OriginY="183" Scale9Width="350" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="798.0000" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="775.6500" RightMargin="-9.6500" TopMargin="-34.5000" BottomMargin="385.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="791.6500" Y="402.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9920" Y="1.0469" />
                <PreSize X="0.0401" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="distance/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_0" ActionTag="944003777" Tag="350" IconVisible="False" LeftMargin="19.0000" RightMargin="653.0000" TopMargin="176.5000" BottomMargin="82.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="-1458757821" Tag="351" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-13.0000" BottomMargin="18.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="59" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6240" />
                    <PreSize X="0.8016" Y="0.9600" />
                    <FileData Type="Normal" Path="distance/close_gps.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="990422716" VisibleForFrame="False" Tag="352" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="3.5000" BottomMargin="52.5000" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6960" />
                    <PreSize X="0.5476" Y="0.5520" />
                    <FileData Type="Normal" Path="distance/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="-156354092" VisibleForFrame="False" Tag="353" IconVisible="False" LeftMargin="-125.4292" RightMargin="131.4292" TopMargin="71.1130" BottomMargin="27.8870" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.4292" Y="40.8870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5193" Y="0.3271" />
                    <PreSize X="0.9524" Y="0.2080" />
                    <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2006399454" Tag="354" IconVisible="False" LeftMargin="-151.3724" RightMargin="121.3724" TopMargin="70.2720" BottomMargin="28.7280" FontSize="26" LabelText="你的名字你的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-73.3724" Y="41.7280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5823" Y="0.3338" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNoOpenLocation" ActionTag="302418907" Tag="242" IconVisible="False" LeftMargin="-301.2517" RightMargin="271.2517" TopMargin="70.2702" BottomMargin="28.7298" FontSize="26" LabelText="(未开启定位)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-223.2517" Y="41.7298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="183" B="58" />
                    <PrePosition X="-1.7718" Y="0.3338" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="145.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1028" Y="0.3776" />
                <PreSize X="0.1579" Y="0.3255" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="700217068" Tag="355" IconVisible="False" LeftMargin="651.9428" RightMargin="20.0572" TopMargin="176.4459" BottomMargin="82.5541" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="281605766" Tag="356" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-13.0000" BottomMargin="18.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="59" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6240" />
                    <PreSize X="0.8016" Y="0.9600" />
                    <FileData Type="Normal" Path="distance/close_gps.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="-943677499" VisibleForFrame="False" Tag="357" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="3.5000" BottomMargin="52.5000" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6960" />
                    <PreSize X="0.5476" Y="0.5520" />
                    <FileData Type="Normal" Path="distance/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="1139655593" VisibleForFrame="False" Tag="358" IconVisible="False" LeftMargin="115.8665" RightMargin="-109.8665" TopMargin="71.1100" BottomMargin="27.8900" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.8665" Y="40.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3958" Y="0.3271" />
                    <PreSize X="0.9524" Y="0.2080" />
                    <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1448053990" Tag="359" IconVisible="False" LeftMargin="116.9292" RightMargin="-146.9292" TopMargin="70.2700" BottomMargin="28.7300" FontSize="26" LabelText="你的名字你的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9292" Y="41.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5471" Y="0.3338" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNoOpenLocation" ActionTag="-612391740" Tag="243" IconVisible="False" LeftMargin="268.2042" RightMargin="-298.2042" TopMargin="70.2700" BottomMargin="28.7300" FontSize="26" LabelText="(未开启定位)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.2042" Y="41.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="183" B="58" />
                    <PrePosition X="2.7477" Y="0.3338" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="714.9428" Y="145.0541" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8959" Y="0.3777" />
                <PreSize X="0.1579" Y="0.3255" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="-925052409" Tag="365" IconVisible="False" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="-65.5609" BottomMargin="324.5609" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="-1880345972" Tag="366" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-13.0000" BottomMargin="18.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="59" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6240" />
                    <PreSize X="0.8016" Y="0.9600" />
                    <FileData Type="Normal" Path="distance/close_gps.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headFrame" ActionTag="-1787501883" VisibleForFrame="False" Tag="367" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="3.5000" BottomMargin="52.5000" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6960" />
                    <PreSize X="0.5476" Y="0.5520" />
                    <FileData Type="Normal" Path="distance/head_clip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="777413647" VisibleForFrame="False" Tag="368" IconVisible="False" LeftMargin="119.2052" RightMargin="-113.2052" TopMargin="24.6044" BottomMargin="74.3956" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.2052" Y="87.3956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4223" Y="0.6992" />
                    <PreSize X="0.9524" Y="0.2080" />
                    <FileData Type="Normal" Path="game_picture/dating-1_73.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="480322110" Tag="369" IconVisible="False" LeftMargin="115.5999" RightMargin="-145.5999" TopMargin="23.7599" BottomMargin="75.2401" FontSize="26" LabelText="你的名字你的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.5999" Y="88.2401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5365" Y="0.7059" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNoOpenLocation" ActionTag="-1289023714" Tag="244" IconVisible="False" LeftMargin="267.8680" RightMargin="-297.8680" TopMargin="23.7595" BottomMargin="75.2405" FontSize="26" LabelText="(未开启定位)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.8680" Y="88.2405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="183" B="58" />
                    <PrePosition X="2.7450" Y="0.7059" />
                    <PreSize X="1.2381" Y="0.2080" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0000" Y="387.0609" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0080" />
                <PreSize X="0.1579" Y="0.3255" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_0_1" ActionTag="1004022152" Tag="370" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="256.5000" BottomMargin="122.5000" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="1" BottomEage="1" Scale9OriginX="296" Scale9OriginY="1" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-342042337" Tag="372" RotationSkewY="0.0001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="-27.5000" BottomMargin="7.5000" FontSize="22" LabelText="500米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.5000" Y="4.0000" />
                    <PreSize X="0.1067" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3255" />
                <PreSize X="0.7519" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_2_0" ActionTag="-1909161391" Tag="374" RotationSkewX="-36.0000" RotationSkewY="-36.0000" IconVisible="False" LeftMargin="94.0034" RightMargin="373.9966" TopMargin="117.5000" BottomMargin="261.5000" Scale9Enable="True" LeftEage="165" RightEage="165" TopEage="1" BottomEage="1" Scale9OriginX="165" Scale9OriginY="1" Scale9Width="266" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1673199611" Tag="375" RotationSkewY="0.0001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="-27.5000" BottomMargin="7.5000" FontSize="22" LabelText="500米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.5000" Y="4.0000" />
                    <PreSize X="0.1939" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.0034" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3246" Y="0.6875" />
                <PreSize X="0.4135" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_1_2" ActionTag="-738780179" Tag="378" RotationSkewX="35.9986" RotationSkewY="35.9991" IconVisible="False" LeftMargin="374.0000" RightMargin="94.0000" TopMargin="117.5000" BottomMargin="261.5000" Scale9Enable="True" LeftEage="165" RightEage="165" TopEage="1" BottomEage="1" Scale9OriginX="165" Scale9OriginY="1" Scale9Width="266" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1709990249" Tag="379" RotationSkewY="0.0009" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="-27.5000" BottomMargin="7.5000" FontSize="22" LabelText="500米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="48" B="92" />
                    <PrePosition X="0.5000" Y="4.0000" />
                    <PreSize X="0.1939" Y="5.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.0000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6754" Y="0.6875" />
                <PreSize X="0.4135" Y="0.0130" />
                <FileData Type="Normal" Path="distance/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_zhuyi" ActionTag="-794848080" Tag="1218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.9998" RightMargin="347.0002" TopMargin="89.4986" BottomMargin="181.5014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.9998" Y="238.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6198" />
                <PreSize X="0.1303" Y="0.2943" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="distance/icon_gantanhao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6234" Y="0.5333" />
            <FileData Type="Normal" Path="distance/bg_map.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>