<GameFile>
  <PropertyGroup Name="StoreBindingLayer" Type="Layer" ID="3c95b973-5284-4bab-9f89-b968af2a87da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.6040" RightMargin="282.3960" TopMargin="123.3680" BottomMargin="138.6320" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="379" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="717.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="665.3700" RightMargin="-24.3700" TopMargin="-24.6700" BottomMargin="406.6700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.3700" Y="444.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9810" Y="0.9709" />
                <PreSize X="0.1060" Y="0.1659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="422415680" VisibleForFrame="False" Tag="542" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="66.6936" BottomMargin="345.3064" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5000" Y="368.3064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8042" />
                <PreSize X="0.0642" Y="0.1004" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_binding" ActionTag="508205661" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="490.6000" RightMargin="60.4000" TopMargin="316.0000" BottomMargin="78.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.6000" Y="110.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.2402" />
                <PreSize X="0.2315" Y="0.1397" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="store/bangding_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="store/bangding_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="store/bangding_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaotidi_01_1" ActionTag="794230353" VisibleForFrame="False" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="188.5000" RightMargin="188.5000" TopMargin="4.8112" BottomMargin="394.1888" ctype="SpriteObjectData">
                <Size X="340.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="fenxiang_10" ActionTag="-1401872576" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="207.1938" RightMargin="-44.1938" TopMargin="12.3511" BottomMargin="4.6489" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6938" Y="25.6489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8697" Y="0.4347" />
                    <PreSize X="0.5206" Y="0.7119" />
                    <FileData Type="Normal" Path="store/bangdinglingjiang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5000" Y="423.6888" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9251" />
                <PreSize X="0.4742" Y="0.1288" />
                <FileData Type="Normal" Path="store/bangding_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1345512734" Tag="435" IconVisible="False" LeftMargin="53.0000" RightMargin="64.0000" TopMargin="73.0000" BottomMargin="305.0000" IsCustomSize="True" FontSize="24" LabelText="你还没有绑定邀请码，是否前往绑定(绑定后可获得元宝奖励)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.0739" Y="0.7533" />
                <PreSize X="0.8368" Y="0.1747" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tile" ActionTag="995739352" VisibleForFrame="False" Tag="539" IconVisible="False" LeftMargin="69.0000" RightMargin="564.0000" TopMargin="336.0000" BottomMargin="98.0000" FontSize="24" LabelText="邀请码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.0962" Y="0.2402" />
                <PreSize X="0.1172" Y="0.0524" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaotanchuan_51" ActionTag="872496902" Tag="95" IconVisible="False" LeftMargin="50.0000" RightMargin="247.0000" TopMargin="318.0000" BottomMargin="80.0000" Scale9Enable="True" LeftEage="76" RightEage="76" TopEage="11" BottomEage="11" Scale9OriginX="-16" Scale9OriginY="11" Scale9Width="92" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0697" Y="0.2402" />
                <PreSize X="0.5858" Y="0.1310" />
                <FileData Type="Normal" Path="store/into_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-138696054" Tag="732" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="129.5000" BottomMargin="171.5000" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="75" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5000" Y="250.0000" />
                <Scale ScaleX="1.3200" ScaleY="1.3200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5459" />
                <PreSize X="0.2608" Y="0.3428" />
                <FileData Type="Normal" Path="store/yuanbao_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="367.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5106" />
            <PreSize X="0.5602" Y="0.6361" />
            <FileData Type="Normal" Path="game_picture/tongyongtanchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>