<GameFile>
  <PropertyGroup Name="Update" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" LeftMargin="-1.1948" RightMargin="1.1948" TopMargin="2.1949" BottomMargin="-2.1949" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="node_yanhua" ActionTag="1037887412" Tag="165" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="72.0000" BottomMargin="648.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="648.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_person" ActionTag="-781411938" VisibleForFrame="False" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="337.0000" BottomMargin="337.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_mask" ActionTag="-10011008" Tag="32" IconVisible="False" PositionPercentXEnabled="True" TopMargin="610.0000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="1250" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1528" />
                <FileData Type="Normal" Path="login/bg_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_percent" ActionTag="-1993246575" Tag="256" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="454.0000" RightMargin="454.0000" TopMargin="619.5000" BottomMargin="71.5000" FontSize="24" LabelText="正在加载资源(0%),请不要离开游戏！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1194" />
                <PreSize X="0.2906" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_logo" Visible="False" ActionTag="1661784405" VisibleForFrame="False" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.6800" RightMargin="985.3200" TopMargin="15.0840" BottomMargin="587.9160" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="224" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.6800" Y="646.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1310" Y="0.8978" />
                <PreSize X="0.1984" Y="0.1625" />
                <FileData Type="Normal" Path="login/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barbk" ActionTag="1076741238" Tag="36" IconVisible="False" PositionPercentXEnabled="True" TopMargin="605.5000" BottomMargin="107.5000" LeftEage="63" RightEage="63" TopEage="2" BottomEage="2" Scale9OriginX="63" Scale9OriginY="2" Scale9Width="1154" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="7.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="-1526766623" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="1280.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="3.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="login/loading_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-1845529335" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1014.0000" RightMargin="-14.0000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="92" RightEage="92" TopEage="7" BottomEage="7" Scale9OriginX="92" Scale9OriginY="7" Scale9Width="96" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.9500" ScaleY="0.5000" />
                    <Position X="1280.0000" Y="3.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.2188" Y="3.4286" />
                    <FileData Type="Normal" Path="login/loading_bar_head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1542" />
                <PreSize X="1.0000" Y="0.0097" />
                <FileData Type="Normal" Path="login/loading_bar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="warn_text" ActionTag="483611256" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="216.4520" RightMargin="220.5480" TopMargin="659.9525" BottomMargin="6.0475" FontSize="15" LabelText="出版服务单位:云影库音像出版社;运营单位:白嫖小分队网络科技有限公司&#xA;天涯游备字[2023]G-TYG 1010号;批准文号:文艺出审[2023]2540号;游戏出版物号(NSB1):584-2-8751-3654-1;&#xA;抵制不良游戏，拒绝盗版游戏。 适度游戏益脑，沉迷游戏伤身。注意自我保护，谨防上当受骗。 合理安排时间，享受健康生活。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="843.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9520" Y="33.0475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="218" B="218" />
                <PrePosition X="0.4984" Y="0.0459" />
                <PreSize X="0.6586" Y="0.0750" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="30" G="24" B="15" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8052" Y="357.8051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4970" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="A_Login/bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>