<GameFile>
  <PropertyGroup Name="Update_2" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1490641588" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="-833219289" Tag="479" IconVisible="False" LeftMargin="0.1821" RightMargin="-0.1821" TopMargin="317.5001" BottomMargin="317.4999" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="text_per" ActionTag="1188642169" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.4800" RightMargin="891.5200" TopMargin="27.5000" BottomMargin="27.5000" FontSize="26" LabelText="Text Label" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="388.4800" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="242" B="72" />
                    <PrePosition X="0.3035" Y="0.5000" />
                    <PreSize X="0.1039" Y="0.3529" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_jiazai" ActionTag="696644296" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="893.0560" RightMargin="253.9440" TopMargin="27.5000" BottomMargin="27.5000" FontSize="26" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="893.0560" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="242" B="72" />
                    <PrePosition X="0.6977" Y="0.5000" />
                    <PreSize X="0.1039" Y="0.3529" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbk" ActionTag="-872376556" Tag="481" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="426.5378" RightMargin="415.4622" TopMargin="33.5000" BottomMargin="33.5000" LeftEage="144" RightEage="144" TopEage="5" BottomEage="5" Scale9OriginX="144" Scale9OriginY="5" Scale9Width="150" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="438.0000" Y="18.0000" />
                    <Children>
                      <AbstractNodeData Name="bar" ActionTag="731538824" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="438.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="loading/update_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_1" ActionTag="1483025206" Tag="485" IconVisible="False" LeftMargin="428.5000" RightMargin="-17.5000" TopMargin="-0.5500" BottomMargin="-4.4500" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="11" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="27.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="442.0000" Y="7.0500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0091" Y="0.3917" />
                        <PreSize X="0.0616" Y="1.2778" />
                        <FileData Type="Normal" Path="loading/icon_right.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_2" ActionTag="-1139318587" Tag="484" IconVisible="False" LeftMargin="-20.9604" RightMargin="431.9604" TopMargin="-0.7521" BottomMargin="-4.2479" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="11" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="27.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5652" ScaleY="0.4992" />
                        <Position X="-5.7000" Y="7.2337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0130" Y="0.4019" />
                        <PreSize X="0.0616" Y="1.2778" />
                        <FileData Type="Normal" Path="loading/icon_left.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.5378" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5043" Y="0.5000" />
                    <PreSize X="0.3422" Y="0.2118" />
                    <FileData Type="Normal" Path="loading/update_bar_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.1821" Y="317.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.4410" />
                <PreSize X="1.0000" Y="0.1181" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>