<GameFile>
  <PropertyGroup Name="UserInfo_2" Type="Layer" ID="9885bfdc-7205-482e-86f9-1468213c6037" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-0.3624" RightMargin="0.3624" TopMargin="-3.1765" BottomMargin="3.1765" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6376" Y="363.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4997" Y="0.5044" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1615908008" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.7360" RightMargin="177.2639" TopMargin="58.6801" BottomMargin="67.3200" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="578" Scale9Height="312" ctype="ImageViewObjectData">
                <Size X="916.0000" Y="594.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.7360" Y="364.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.5060" />
                <PreSize X="0.7156" Y="0.8250" />
                <FileData Type="Normal" Path="usernfo/bg_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_zhuangban" ActionTag="381480171" Tag="952" IconVisible="True" LeftMargin="186.7407" RightMargin="1093.2593" TopMargin="655.8956" BottomMargin="64.1044" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="186.7407" Y="64.1044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1459" Y="0.0890" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_guizu" ActionTag="970809787" Tag="951" IconVisible="True" LeftMargin="186.7407" RightMargin="1093.2593" TopMargin="655.8956" BottomMargin="64.1044" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="186.7407" Y="64.1044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1459" Y="0.0890" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_info" ActionTag="-830624074" Tag="947" IconVisible="True" LeftMargin="186.7407" RightMargin="1093.2593" TopMargin="655.8956" BottomMargin="64.1044" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-435973507" Tag="124" IconVisible="False" LeftMargin="188.6597" RightMargin="-524.6597" TopMargin="-505.0231" BottomMargin="477.0231" FontSize="28" LabelText="程序员程序员程序员程序员" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="336.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="188.6597" Y="491.0231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headImg" ActionTag="-1754177170" Tag="120" IconVisible="False" LeftMargin="46.4201" RightMargin="-176.4201" TopMargin="-498.7887" BottomMargin="368.7887" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="127" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.4201" Y="433.7887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="home/homeHeadCusPic_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID" ActionTag="1331507143" Tag="127" IconVisible="False" LeftMargin="523.7535" RightMargin="-667.7535" TopMargin="-506.0804" BottomMargin="474.0804" FontSize="28" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="523.7535" Y="490.0804" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="38" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signature" ActionTag="1565214374" Tag="58" IconVisible="False" LeftMargin="1195.2133" RightMargin="-1642.2133" TopMargin="-391.8055" BottomMargin="300.8055" IsCustomSize="True" FontSize="25" LabelText="个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="447.0000" Y="91.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1195.2133" Y="346.3055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-88904174" Tag="820" IconVisible="False" LeftMargin="193.4464" RightMargin="-369.4464" TopMargin="-384.9349" BottomMargin="352.9349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="yuanbao_BG" ActionTag="-966517013" Tag="90" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-3.1298" RightMargin="130.1298" TopMargin="-6.1645" BottomMargin="2.1645" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.3702" Y="20.1645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1214" Y="0.6301" />
                        <PreSize X="0.2784" Y="1.1250" />
                        <FileData Type="Normal" Path="game_picture/ico_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="1015805671" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5616" RightMargin="30.4384" TopMargin="-1.0016" BottomMargin="1.0016" FontSize="28" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.5616" Y="17.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="51" B="51" />
                        <PrePosition X="0.5316" Y="0.5313" />
                        <PreSize X="0.5909" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_149" ActionTag="1360185683" Tag="828" IconVisible="False" LeftMargin="147.1816" RightMargin="2.8184" TopMargin="2.9937" BottomMargin="3.0063" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.1816" Y="16.0063" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9101" Y="0.5002" />
                        <PreSize X="0.1477" Y="0.8125" />
                        <FileData Type="Normal" Path="usernfo/icon_jia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.4464" Y="368.9349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="usernfo/bg_kuang2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi" ActionTag="967753738" Tag="821" IconVisible="False" LeftMargin="424.3248" RightMargin="-600.3248" TopMargin="-384.9349" BottomMargin="352.9349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="yuanbao_BG" ActionTag="-1355633383" Tag="822" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="0.8702" RightMargin="134.1298" TopMargin="-7.6645" BottomMargin="0.6645" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.3702" Y="20.1645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1214" Y="0.6301" />
                        <PreSize X="0.2330" Y="1.2188" />
                        <FileData Type="Normal" Path="usernfo/icon_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1713622435" Tag="823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.8672" RightMargin="28.1328" TopMargin="-0.9984" BottomMargin="0.9984" FontSize="28" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.8672" Y="16.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="51" B="51" />
                        <PrePosition X="0.5447" Y="0.5312" />
                        <PreSize X="0.5909" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_148" ActionTag="-939990638" Tag="827" IconVisible="False" LeftMargin="147.9797" RightMargin="2.0203" TopMargin="3.2403" BottomMargin="2.7597" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.9797" Y="15.7597" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9147" Y="0.4925" />
                        <PreSize X="0.1477" Y="0.8125" />
                        <FileData Type="Normal" Path="usernfo/icon_jia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.3248" Y="368.9349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="usernfo/bg_kuang2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liquan" ActionTag="-780119663" Tag="824" IconVisible="False" LeftMargin="655.2021" RightMargin="-831.2021" TopMargin="-384.9349" BottomMargin="352.9349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="yuanbao_BG" ActionTag="-885070931" Tag="825" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="2.3702" RightMargin="135.6298" TopMargin="-6.1645" BottomMargin="2.1645" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.3702" Y="20.1645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1214" Y="0.6301" />
                        <PreSize X="0.2159" Y="1.1250" />
                        <FileData Type="Normal" Path="usernfo/icon_liquan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1004283976" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5616" RightMargin="30.4384" TopMargin="-1.0016" BottomMargin="1.0016" FontSize="28" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.5616" Y="17.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="51" B="51" />
                        <PrePosition X="0.5316" Y="0.5313" />
                        <PreSize X="0.5909" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="743.2021" Y="368.9349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="usernfo/bg_kuang2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IP" ActionTag="-2001554182" Tag="58" IconVisible="False" LeftMargin="197.4637" RightMargin="-467.4637" TopMargin="-463.4252" BottomMargin="431.4252" FontSize="28" LabelText="IP:127.127.127.127" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.4637" Y="447.4252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="51" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBox_tools" ActionTag="1867658568" Tag="1157" IconVisible="False" LeftMargin="211.0869" RightMargin="-248.0869" TopMargin="-334.0890" BottomMargin="297.0890" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="257662004" Tag="1298" IconVisible="False" LeftMargin="44.2505" RightMargin="-172.2505" TopMargin="6.9442" BottomMargin="3.0558" TouchEnable="True" FontSize="24" LabelText="使用互动道具    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.2505" Y="16.5558" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="38" B="14" />
                        <PrePosition X="1.1960" Y="0.4475" />
                        <PreSize X="4.4595" Y="0.7297" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5869" Y="315.5890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="usernfo/icon_quan.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="usernfo/icon_quan.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="usernfo/icon_quan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="usernfo/icon_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="usernfo/icon_quan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bindPhoneNum" ActionTag="1729818257" Tag="342" IconVisible="True" LeftMargin="301.5886" RightMargin="-301.5886" TopMargin="-237.1385" BottomMargin="237.1385" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bindNum" ActionTag="1755322876" Tag="343" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_securityCode_0" ActionTag="1544580728" Tag="1155" IconVisible="False" LeftMargin="218.5650" RightMargin="-256.5650" TopMargin="5.2063" BottomMargin="8.7937" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="194" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="254.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1_0" ActionTag="1631789235" Tag="1156" IconVisible="False" LeftMargin="25.7373" RightMargin="25.2627" TopMargin="13.4725" BottomMargin="15.5275" FontSize="24" LabelText="请绑定手机号码      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="203.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="127.2373" Y="29.0275" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="68" G="51" B="51" />
                                <PrePosition X="0.5009" Y="0.5183" />
                                <PreSize X="0.7992" Y="0.4821" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="345.5650" Y="36.7937" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5998" Y="0.5256" />
                            <PreSize X="1.1759" Y="0.8000" />
                            <FileData Type="Normal" Path="usernfo/bg_kuang1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_tip" ActionTag="-100978865" Tag="958" IconVisible="False" LeftMargin="478.1533" RightMargin="-301.1533" TopMargin="22.8712" BottomMargin="26.1288" LeftEage="12" RightEage="12" TopEage="6" BottomEage="6" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="21.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-1098077001" Tag="959" IconVisible="False" LeftMargin="5.3262" RightMargin="-188.3262" TopMargin="-12.2775" BottomMargin="-12.7225" FontSize="20" LabelText="完成获得&#xA;    100点贵族经验值        " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="222.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="116.3262" Y="10.2775" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="211" G="38" B="14" />
                                <PrePosition X="2.9827" Y="0.4894" />
                                <PreSize X="5.6923" Y="2.1905" />
                                <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="497.6533" Y="36.6288" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3040" Y="0.5233" />
                            <PreSize X="0.1806" Y="0.3000" />
                            <FileData Type="Normal" Path="usernfo/icon_jiantou.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="bindPhoneNum/btn_bindPhong.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_modifyBind" Visible="False" ActionTag="1683854748" Tag="344" IconVisible="False" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_securityCode" ActionTag="1680069259" Alpha="0" Tag="346" IconVisible="False" LeftMargin="55.1947" RightMargin="17.8053" TopMargin="20.7099" BottomMargin="17.2901" FontSize="28" LabelText="当前手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="143.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.6947" Y="33.2901" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="211" G="38" B="14" />
                            <PrePosition X="0.5865" Y="0.4756" />
                            <PreSize X="0.6620" Y="0.4571" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_securityCode" ActionTag="-1391261214" Tag="345" IconVisible="False" LeftMargin="225.5530" RightMargin="-263.5530" TopMargin="6.3701" BottomMargin="7.6299" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="194" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="254.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="352.5530" Y="35.6299" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.6322" Y="0.5090" />
                            <PreSize X="1.1759" Y="0.8000" />
                            <FileData Type="Normal" Path="usernfo/bg_kuang1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_phoneNum" ActionTag="1563750322" Tag="347" IconVisible="False" LeftMargin="271.5900" RightMargin="-345.5900" TopMargin="17.1072" BottomMargin="24.8928" IsCustomSize="True" FontSize="28" LabelText="01234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="290.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.5900" Y="38.8928" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="51" B="51" />
                            <PrePosition X="1.9287" Y="0.5556" />
                            <PreSize X="1.3426" Y="0.4000" />
                            <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/lanting.TTF" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="bindPhoneNum/btn_modifyBind_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="301.5886" Y="237.1385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jrsc" ActionTag="139946476" VisibleForFrame="False" Tag="953" IconVisible="False" LeftMargin="195.0913" RightMargin="-406.0913" TopMargin="-349.2192" BottomMargin="279.2192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="211.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5913" Y="314.2192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="usernfo/shangCShouquan/btn_jinrushangcheng.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_scsq" ActionTag="1466541856" VisibleForFrame="False" Tag="954" IconVisible="False" LeftMargin="411.9166" RightMargin="-622.9166" TopMargin="-349.2192" BottomMargin="279.2192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="211.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.4166" Y="314.2192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="usernfo/shangCShouquan/btn_shangchengshouquan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_hysc" ActionTag="-542217625" VisibleForFrame="False" Tag="955" IconVisible="False" LeftMargin="628.7423" RightMargin="-839.7423" TopMargin="-349.2196" BottomMargin="279.2196" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="211.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="734.2423" Y="314.2196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="usernfo/shangCShouquan/btn_haoyoushangc.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_htxk" ActionTag="-1104140292" Tag="957" IconVisible="False" LeftMargin="56.2655" RightMargin="-178.2655" TopMargin="-333.4219" BottomMargin="295.4219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2655" Y="314.4219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="usernfo/btn_toukuang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gztq" ActionTag="739582171" Tag="963" IconVisible="False" LeftMargin="726.5437" RightMargin="-868.5437" TopMargin="-520.7366" BottomMargin="435.7366" TouchEnable="True" LeftEage="61" RightEage="61" TopEage="26" BottomEage="26" Scale9OriginX="61" Scale9OriginY="26" Scale9Width="20" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="797.5437" Y="478.2366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="usernfo/iconGZ_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cktq" ActionTag="-1886389047" Tag="964" IconVisible="False" LeftMargin="745.5272" RightMargin="-824.5272" TopMargin="-431.1965" BottomMargin="409.1965" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="785.0272" Y="420.1965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="usernfo/btn_tequan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="186.7407" Y="64.1044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1459" Y="0.0890" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_zhuangban" ActionTag="503168133" Tag="950" IconVisible="False" LeftMargin="148.7243" RightMargin="1067.2756" TopMargin="438.8062" BottomMargin="147.1938" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.7243" Y="214.1938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1412" Y="0.2975" />
                <PreSize X="0.0500" Y="0.1861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usernfo/btn_zhuangban_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="usernfo/btn_zhuangban_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="usernfo/btn_zhuangban_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_guizu" ActionTag="600019134" Tag="949" IconVisible="False" LeftMargin="148.7243" RightMargin="1067.2756" TopMargin="287.8564" BottomMargin="298.1436" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="img_hongdian" ActionTag="-775922552" Tag="360" IconVisible="False" LeftMargin="0.5799" RightMargin="43.4201" TopMargin="-1.8954" BottomMargin="115.8954" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5799" Y="125.8954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1653" Y="0.9395" />
                    <PreSize X="0.3125" Y="0.1493" />
                    <FileData Type="Normal" Path="usernfo/icon_hongdian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.7243" Y="365.1436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1412" Y="0.5071" />
                <PreSize X="0.0500" Y="0.1861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usernfo/btn_guizu_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="usernfo/btn_guizu_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="usernfo/btn_guizu_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_info" ActionTag="1176973092" Tag="948" IconVisible="False" LeftMargin="148.7236" RightMargin="1067.2764" TopMargin="136.9038" BottomMargin="449.0962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.6142" ScaleY="0.4498" />
                <Position X="188.0324" Y="509.3694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1469" Y="0.7075" />
                <PreSize X="0.0500" Y="0.1861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usernfo/btn_xinxi_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="usernfo/btn_xinxi_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="usernfo/btn_xinxi_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="453537632" Tag="359" IconVisible="False" LeftMargin="1050.2484" RightMargin="153.7516" TopMargin="36.3727" BottomMargin="607.6273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.2484" Y="645.6273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8502" Y="0.8967" />
                <PreSize X="0.0594" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1218202931" Tag="1599" IconVisible="False" LeftMargin="472.9289" RightMargin="465.0711" TopMargin="70.7909" BottomMargin="590.2091" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="258" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.9289" Y="619.7091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.8607" />
                <PreSize X="0.2672" Y="0.0819" />
                <FileData Type="Normal" Path="usernfo/title_info.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>