<GameFile>
  <PropertyGroup Name="UserInfo_playing" Type="Layer" ID="07fe79bd-13e4-494a-b759-ace241c1d898" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.5000" RightMargin="207.5000" TopMargin="76.5000" BottomMargin="76.5000" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="369" BottomEage="141" Scale9OriginX="169" Scale9OriginY="369" Scale9Width="640" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="865.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1886617989" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="87.8293" BottomMargin="22.1707" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="457.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.5000" Y="250.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4421" />
                <PreSize X="0.9364" Y="0.8060" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-435973507" Tag="124" IconVisible="False" LeftMargin="380.0000" RightMargin="146.0000" TopMargin="98.5728" BottomMargin="434.4272" FontSize="28" LabelText="程序员程序员程序员程序员" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="339.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="name_0" ActionTag="-1569176497" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-80.0000" RightMargin="350.0000" FontSize="28" LabelText="昵称：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-80.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="-0.2360" Y="0.5000" />
                    <PreSize X="0.2035" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="451.4272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.4393" Y="0.7962" />
                <PreSize X="0.3919" Y="0.0600" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="123" G="78" B="63" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="2142800651" Tag="118" IconVisible="False" LeftMargin="805.2700" RightMargin="-16.2700" TopMargin="-15.4600" BottomMargin="506.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.2700" Y="544.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9749" Y="0.9602" />
                <PreSize X="0.0879" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-1754177170" Tag="120" IconVisible="False" LeftMargin="75.0000" RightMargin="618.0000" TopMargin="97.1356" BottomMargin="299.8644" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="127" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.0000" Y="384.8644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1861" Y="0.6788" />
                <PreSize X="0.1988" Y="0.2998" />
                <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/homeHeadCusPic_2.png" Plist="A_Home/Userinfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="1331507143" Tag="127" IconVisible="False" LeftMargin="300.0000" RightMargin="434.0000" TopMargin="140.0245" BottomMargin="392.9755" FontSize="28" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0000" Y="409.9755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.3468" Y="0.7231" />
                <PreSize X="0.1514" Y="0.0600" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="signature" ActionTag="1398256942" Tag="59" IconVisible="False" LeftMargin="1138.6531" RightMargin="-795.6531" TopMargin="278.6579" BottomMargin="207.3421" IsCustomSize="True" FontSize="25" LabelText="个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="522.0000" Y="81.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1138.6531" Y="247.8421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="78" B="63" />
                <PrePosition X="1.3164" Y="0.4371" />
                <PreSize X="0.6035" Y="0.1429" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="123" G="78" B="63" />
              </AbstractNodeData>
              <AbstractNodeData Name="IP" ActionTag="390858896" Tag="29" IconVisible="False" LeftMargin="507.3733" RightMargin="139.6267" TopMargin="140.0245" BottomMargin="392.9755" FontSize="28" LabelText="IP:127.127.127.127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="218.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="507.3733" Y="409.9755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.5866" Y="0.7231" />
                <PreSize X="0.2520" Y="0.0600" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play1Pos" ActionTag="-694350188" Tag="108" IconVisible="False" LeftMargin="75.0000" RightMargin="410.0000" TopMargin="341.7000" BottomMargin="201.3000" IsCustomSize="True" FontSize="20" LabelText="序号窜上多次才能的位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.0000" Y="213.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0867" Y="0.3762" />
                <PreSize X="0.4393" Y="0.0423" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play2Pos" ActionTag="62975585" Tag="109" IconVisible="False" LeftMargin="75.0000" RightMargin="410.0000" TopMargin="371.7000" BottomMargin="171.3000" IsCustomSize="True" FontSize="20" LabelText="序号窜上多次才能的位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.0000" Y="183.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0867" Y="0.3233" />
                <PreSize X="0.4393" Y="0.0423" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play0Pos" ActionTag="766895727" Tag="105" IconVisible="False" LeftMargin="75.0000" RightMargin="410.0000" TopMargin="311.7000" BottomMargin="231.3000" IsCustomSize="True" FontSize="20" LabelText="序号窜上多次才能的位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.0000" Y="243.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0867" Y="0.4291" />
                <PreSize X="0.4393" Y="0.0423" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play3Pos" ActionTag="1788349198" Tag="20" IconVisible="False" LeftMargin="75.0000" RightMargin="410.0000" TopMargin="281.3800" BottomMargin="261.6200" IsCustomSize="True" FontSize="20" LabelText="序号窜上多次才能的位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.0000" Y="273.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0867" Y="0.4826" />
                <PreSize X="0.4393" Y="0.0423" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play0Pos_0" ActionTag="-1196957617" Tag="110" IconVisible="False" LeftMargin="445.0000" RightMargin="80.0000" TopMargin="311.7000" BottomMargin="231.3000" IsCustomSize="True" FontSize="20" LabelText="经度:132.123456   纬度:132.123456" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="785.0000" Y="243.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.9075" Y="0.4291" />
                <PreSize X="0.3931" Y="0.0423" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play1Pos_0" ActionTag="906737348" Tag="111" IconVisible="False" LeftMargin="445.0000" RightMargin="80.0000" TopMargin="341.7000" BottomMargin="201.3000" IsCustomSize="True" FontSize="20" LabelText="经度:132.123456   纬度:132.123456" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="785.0000" Y="213.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.9075" Y="0.3762" />
                <PreSize X="0.3931" Y="0.0423" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play2Pos_0" ActionTag="593984041" Tag="112" IconVisible="False" LeftMargin="445.0000" RightMargin="80.0000" TopMargin="371.7000" BottomMargin="171.3000" IsCustomSize="True" FontSize="20" LabelText="经度:132.123456   纬度:132.123456" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="785.0000" Y="183.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.9075" Y="0.3233" />
                <PreSize X="0.3931" Y="0.0423" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play3Pos_0" ActionTag="-1853609452" Tag="21" IconVisible="False" LeftMargin="445.0000" RightMargin="80.0000" TopMargin="281.3800" BottomMargin="261.6200" IsCustomSize="True" FontSize="20" LabelText="经度:132.123456   纬度:132.123456" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="785.0000" Y="273.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.9075" Y="0.4826" />
                <PreSize X="0.3931" Y="0.0423" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="-580872636" Tag="1185" IconVisible="True" LeftMargin="-17.0000" RightMargin="882.0000" TopMargin="197.0000" BottomMargin="370.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18_0" ActionTag="-341803859" Tag="133" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="332.0000" RightMargin="-482.0000" TopMargin="-13.5000" BottomMargin="-13.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="89" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_18" ActionTag="1801659704" Tag="884" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="119.5000" TopMargin="-8.5500" BottomMargin="-0.4500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="17.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0400" Y="0.6500" />
                        <PreSize X="0.3267" Y="1.3333" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="home/gold_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2088408713" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="371.5934" RightMargin="-452.5934" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.0934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="125" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-17.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0197" Y="0.6526" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1218202931" Tag="1599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.5000" RightMargin="261.5000" TopMargin="8.9509" BottomMargin="499.0491" LeftEage="83" RightEage="83" TopEage="18" BottomEage="18" Scale9OriginX="83" Scale9OriginY="18" Scale9Width="176" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.5000" Y="528.5491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9322" />
                <PreSize X="0.3954" Y="0.1041" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_29.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line" ActionTag="1784960102" Tag="1004" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="399.5000" BottomMargin="162.5000" LeftEage="96" RightEage="96" TopEage="1" BottomEage="1" Scale9OriginX="96" Scale9OriginY="1" Scale9Width="99" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.5000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2910" />
                <PreSize X="0.8092" Y="0.0088" />
                <FileData Type="Normal" Path="game_picture/fengetiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_chat_0" ActionTag="1461881301" Tag="1005" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.1000" RightMargin="696.9000" TopMargin="410.5000" BottomMargin="63.5000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1122027073" Tag="388" IconVisible="False" LeftMargin="12.5160" RightMargin="14.4840" TopMargin="15.0444" BottomMargin="17.9556" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0160" Y="47.9556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4895" Y="0.5157" />
                    <PreSize X="0.7128" Y="0.6452" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playing/other/info_n_send_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.1000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.1940" />
                <PreSize X="0.1087" Y="0.1640" />
                <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_chat_1" ActionTag="-1742698808" Tag="1007" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="177.9000" RightMargin="593.1000" TopMargin="410.5000" BottomMargin="63.5000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1810328226" Tag="389" IconVisible="False" LeftMargin="10.8533" RightMargin="13.1467" TopMargin="2.8207" BottomMargin="8.1793" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.8533" Y="49.1793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4878" Y="0.5288" />
                    <PreSize X="0.7447" Y="0.8817" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playing/other/info_n_send_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.9000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.1940" />
                <PreSize X="0.1087" Y="0.1640" />
                <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_chat_2" ActionTag="1278870020" Tag="1009" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="281.7000" RightMargin="489.3000" TopMargin="410.5000" BottomMargin="63.5000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="813917493" Tag="390" IconVisible="False" LeftMargin="17.2665" RightMargin="16.7335" TopMargin="12.6517" BottomMargin="13.3483" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.2665" Y="46.8483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5037" />
                    <PreSize X="0.6383" Y="0.7204" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playing/other/info_n_send_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.7000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.1940" />
                <PreSize X="0.1087" Y="0.1640" />
                <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_chat_3" ActionTag="-477364074" Tag="1011" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="385.5000" RightMargin="385.5000" TopMargin="410.5000" BottomMargin="63.5000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1646346822" Tag="391" IconVisible="False" LeftMargin="12.7662" RightMargin="-1.7662" TopMargin="1.2308" BottomMargin="12.7692" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="83.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2662" Y="52.2692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5773" Y="0.5620" />
                    <PreSize X="0.8830" Y="0.8495" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playing/other/info_n_send_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.5000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1940" />
                <PreSize X="0.1087" Y="0.1640" />
                <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cdTime" ActionTag="-1950608387" Tag="386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="356.5000" RightMargin="356.5000" TopMargin="508.0000" BottomMargin="29.0000" FontSize="25" LabelText="点击图像发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.5000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="78" B="63" />
                <PrePosition X="0.5000" Y="0.0776" />
                <PreSize X="0.1757" Y="0.0529" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_chat_4" ActionTag="1877908324" Tag="1391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="489.3000" RightMargin="281.7000" TopMargin="410.5000" BottomMargin="63.5000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="5881306" Tag="1392" IconVisible="False" LeftMargin="-1.1358" RightMargin="-1.8642" TopMargin="8.6450" BottomMargin="2.3550" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.3642" Y="43.3550" />
                    <Scale ScaleX="1.2453" ScaleY="1.2453" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.4662" />
                    <PreSize X="1.0319" Y="0.8817" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playing/other/info_n_send_4_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.3000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.1940" />
                <PreSize X="0.1087" Y="0.1640" />
                <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_chat_5" ActionTag="-26612745" Tag="1393" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="593.1000" RightMargin="177.9000" TopMargin="410.5000" BottomMargin="63.5000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-364890868" Tag="1394" IconVisible="False" LeftMargin="17.1748" RightMargin="24.8252" TopMargin="9.1582" BottomMargin="13.8418" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.1748" Y="48.8418" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4593" Y="0.5252" />
                    <PreSize X="0.5532" Y="0.7527" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playing/other/info_n_send_5_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.1000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.1940" />
                <PreSize X="0.1087" Y="0.1640" />
                <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_chat_6" ActionTag="782645859" Tag="1395" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="696.9000" RightMargin="74.1000" TopMargin="410.5000" BottomMargin="63.5000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="525854392" Tag="1396" IconVisible="False" LeftMargin="-11.9596" RightMargin="-44.0404" TopMargin="-17.2604" BottomMargin="-32.7396" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0404" Y="38.7604" />
                    <Scale ScaleX="0.8816" ScaleY="0.8816" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6706" Y="0.4168" />
                    <PreSize X="1.5957" Y="1.5376" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="playing/other/info_n_send_6_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.9000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.1940" />
                <PreSize X="0.1087" Y="0.1640" />
                <FileData Type="Normal" Path="playing/other/info_n_send_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6758" Y="0.7875" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>