<GameFile>
  <PropertyGroup Name="UserInfo" Type="Layer" ID="9885bfdc-7205-482e-86f9-1468213c6037" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="109.5000" BottomMargin="109.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="823.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="179058339" Tag="1678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.1770" RightMargin="26.8230" TopMargin="72.5500" BottomMargin="22.4500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="771.0000" Y="406.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.6770" Y="225.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4500" />
                <PreSize X="0.9368" Y="0.8104" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1438990173" Tag="72" IconVisible="False" LeftMargin="41.4999" RightMargin="41.5001" TopMargin="318.0000" BottomMargin="41.0000" LeftEage="244" RightEage="244" TopEage="46" BottomEage="46" Scale9OriginX="244" Scale9OriginY="46" Scale9Width="252" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.4999" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2236" />
                <PreSize X="0.8991" Y="0.2834" />
                <FileData Type="Normal" Path="bindPhoneNum/bindXianliao/bg_bind.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-435973507" Tag="124" IconVisible="False" LeftMargin="390.0000" RightMargin="70.0000" TopMargin="108.0000" BottomMargin="357.0000" FontSize="30" LabelText="程序员程序员程序员程序员" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="363.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="name_0" ActionTag="220625450" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-80.0000" RightMargin="370.0000" FontSize="30" LabelText="昵称：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-80.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="106" B="54" />
                    <PrePosition X="-0.2204" Y="0.5000" />
                    <PreSize X="0.2011" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="78" B="63" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="390.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.4739" Y="0.7485" />
                <PreSize X="0.4411" Y="0.0719" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="123" G="78" B="63" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="2142800651" Tag="118" IconVisible="False" LeftMargin="771.0000" RightMargin="-24.0000" TopMargin="-23.0000" BottomMargin="448.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.0000" Y="486.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9830" Y="0.9701" />
                <PreSize X="0.0923" Y="0.1517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-1754177170" Tag="120" IconVisible="False" LeftMargin="65.0000" RightMargin="561.0000" TopMargin="103.5000" BottomMargin="202.5000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="127" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.5000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1987" Y="0.5988" />
                <PreSize X="0.2394" Y="0.3892" />
                <FileData Type="MarkedSubImage" Path="A_Home/UserInfo/homeHeadCusPic_2.png" Plist="A_Home/Userinfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="1331507143" Tag="127" IconVisible="False" LeftMargin="310.0000" RightMargin="382.0000" TopMargin="152.0000" BottomMargin="315.0000" FontSize="28" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="310.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="60" B="0" />
                <PrePosition X="0.3767" Y="0.6287" />
                <PreSize X="0.1592" Y="0.0679" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="signature" ActionTag="1565214374" Tag="58" IconVisible="False" LeftMargin="1160.0249" RightMargin="-784.0249" TopMargin="262.1139" BottomMargin="147.8861" IsCustomSize="True" FontSize="25" LabelText="个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:个性签名:" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="447.0000" Y="91.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1160.0249" Y="193.3861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="78" B="63" />
                <PrePosition X="1.4095" Y="0.3860" />
                <PreSize X="0.5431" Y="0.1816" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="123" G="78" B="63" />
              </AbstractNodeData>
              <AbstractNodeData Name="play1Pos" ActionTag="-694350188" Tag="108" IconVisible="False" LeftMargin="65.0000" RightMargin="378.0000" TopMargin="377.7297" BottomMargin="99.2703" IsCustomSize="True" FontSize="20" LabelText="序号窜上多次才能的位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="111.2703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="154" B="121" />
                <PrePosition X="0.0790" Y="0.2221" />
                <PreSize X="0.4617" Y="0.0479" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play2Pos" ActionTag="62975585" Tag="109" IconVisible="False" LeftMargin="65.0000" RightMargin="378.0000" TopMargin="407.7297" BottomMargin="69.2703" IsCustomSize="True" FontSize="20" LabelText="序号窜上多次才能的位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="81.2703" />
                <Scale ScaleX="1.0000" ScaleY="0.8640" />
                <CColor A="255" R="199" G="154" B="121" />
                <PrePosition X="0.0790" Y="0.1622" />
                <PreSize X="0.4617" Y="0.0479" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play0Pos" ActionTag="766895727" Tag="105" IconVisible="False" LeftMargin="65.0000" RightMargin="378.0000" TopMargin="347.7296" BottomMargin="129.2704" IsCustomSize="True" FontSize="20" LabelText="序号窜上多次才能的位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="141.2704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="154" B="121" />
                <PrePosition X="0.0790" Y="0.2820" />
                <PreSize X="0.4617" Y="0.0479" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play3Pos" ActionTag="1788349198" Tag="20" IconVisible="False" LeftMargin="65.0000" RightMargin="378.0000" TopMargin="318.4067" BottomMargin="158.5933" IsCustomSize="True" FontSize="20" LabelText="序号窜上多次才能的位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="170.5933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="154" B="121" />
                <PrePosition X="0.0790" Y="0.3405" />
                <PreSize X="0.4617" Y="0.0479" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play0Pos_0" ActionTag="-1196957617" Tag="110" IconVisible="False" LeftMargin="425.0000" RightMargin="58.0000" TopMargin="347.7296" BottomMargin="129.2704" IsCustomSize="True" FontSize="20" LabelText="经度:132.123456   纬度:132.123456" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="765.0000" Y="141.2704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="154" B="121" />
                <PrePosition X="0.9295" Y="0.2820" />
                <PreSize X="0.4131" Y="0.0479" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play1Pos_0" ActionTag="906737348" Tag="111" IconVisible="False" LeftMargin="425.0000" RightMargin="58.0000" TopMargin="377.7297" BottomMargin="99.2703" IsCustomSize="True" FontSize="20" LabelText="经度:132.123456   纬度:132.123456" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="765.0000" Y="111.2703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="154" B="121" />
                <PrePosition X="0.9295" Y="0.2221" />
                <PreSize X="0.4131" Y="0.0479" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play2Pos_0" ActionTag="593984041" Tag="112" IconVisible="False" LeftMargin="425.0000" RightMargin="58.0000" TopMargin="407.7297" BottomMargin="69.2703" IsCustomSize="True" FontSize="20" LabelText="经度:132.123456   纬度:132.123456" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="765.0000" Y="81.2703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="154" B="121" />
                <PrePosition X="0.9295" Y="0.1622" />
                <PreSize X="0.4131" Y="0.0479" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play3Pos_0" ActionTag="-1853609452" Tag="21" IconVisible="False" LeftMargin="425.0000" RightMargin="58.0000" TopMargin="318.4067" BottomMargin="158.5933" IsCustomSize="True" FontSize="20" LabelText="经度:132.123456   纬度:132.123456" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="765.0000" Y="170.5933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="154" B="121" />
                <PrePosition X="0.9295" Y="0.3405" />
                <PreSize X="0.4131" Y="0.0479" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="-580872636" Tag="1185" IconVisible="True" LeftMargin="70.2200" RightMargin="752.7800" TopMargin="231.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18_bg" ActionTag="-2083023026" Tag="34" IconVisible="False" LeftMargin="252.0000" RightMargin="-402.0000" TopMargin="16.5000" BottomMargin="-43.5000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="89" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_18" ActionTag="1801659704" Tag="884" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="119.5000" TopMargin="-8.5500" BottomMargin="-0.4500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="17.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0400" Y="0.6500" />
                        <PreSize X="0.3267" Y="1.3333" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="home/gold_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2088408713" Tag="147" IconVisible="False" LeftMargin="290.0459" RightMargin="-371.0459" TopMargin="16.3041" BottomMargin="-45.3041" FontSize="24" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.5459" Y="-30.8041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="125" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="70.2200" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0853" Y="0.5389" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1218202931" Tag="1599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="7.8500" BottomMargin="434.1500" LeftEage="83" RightEage="83" TopEage="18" BottomEage="18" Scale9OriginX="83" Scale9OriginY="18" Scale9Width="176" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5000" Y="463.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9254" />
                <PreSize X="0.4156" Y="0.1178" />
                <FileData Type="Normal" Path="joinGame/xiaotanchuan_28.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IP" ActionTag="-2001554182" Tag="58" IconVisible="False" LeftMargin="310.0000" RightMargin="335.0000" TopMargin="197.0000" BottomMargin="270.0000" FontSize="28" LabelText="IP:12132131321" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="310.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="106" B="54" />
                <PrePosition X="0.3767" Y="0.5389" />
                <PreSize X="0.2163" Y="0.0679" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="123" G="78" B="63" />
              </AbstractNodeData>
              <AbstractNodeData Name="bindPhoneNum" ActionTag="1729818257" Tag="342" IconVisible="True" RightMargin="823.0000" TopMargin="501.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bindNum" ActionTag="1755322876" Tag="343" IconVisible="False" LeftMargin="293.0000" RightMargin="-530.0000" TopMargin="-156.7939" BottomMargin="68.7939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.5000" Y="112.7939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/btn_bindPhong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_modifyBind" ActionTag="1683854748" Tag="344" IconVisible="False" LeftMargin="561.7921" RightMargin="-756.7921" TopMargin="-142.6462" BottomMargin="73.6462" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="195.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_securityCode" ActionTag="1680069259" Tag="346" IconVisible="False" LeftMargin="-490.2835" RightMargin="542.2835" TopMargin="16.6039" BottomMargin="18.3961" FontSize="28" LabelText="当前手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-418.7835" Y="35.3961" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="60" B="0" />
                        <PrePosition X="-2.1476" Y="0.5130" />
                        <PreSize X="0.7333" Y="0.4928" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_securityCode" ActionTag="-1391261214" Tag="345" IconVisible="False" LeftMargin="-327.2855" RightMargin="192.2855" TopMargin="1.0999" BottomMargin="2.9001" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="330.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-162.2855" Y="35.4001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8322" Y="0.5130" />
                        <PreSize X="1.6923" Y="0.9420" />
                        <FileData Type="Normal" Path="store/into_number.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_phoneNum" ActionTag="1563750322" Tag="347" IconVisible="False" LeftMargin="-307.2847" RightMargin="212.2847" TopMargin="19.5997" BottomMargin="21.4003" IsCustomSize="True" FontSize="28" LabelText="01234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="290.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-162.2847" Y="35.4003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="106" B="54" />
                        <PrePosition X="-0.8322" Y="0.5130" />
                        <PreSize X="1.4872" Y="0.4058" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.2921" Y="108.1462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="bindPhoneNum/btn_modifyBind_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6430" Y="0.6958" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>