<GameFile>
  <PropertyGroup Name="WebView" Type="Node" ID="1274860c-1581-419a-b5ff-524cb66a416b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-297161110" Tag="29" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="-22" Scale9OriginY="-19" Scale9Width="44" Scale9Height="38" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" LeftMargin="-542.5000" RightMargin="-542.5000" TopMargin="-334.5000" BottomMargin="-354.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1055" Scale9Height="659" ctype="ImageViewObjectData">
            <Size X="1085.0000" Y="689.0000" />
            <Children>
              <AbstractNodeData Name="bg_game" ActionTag="2103298719" Tag="2583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="95.0720" BottomMargin="28.9280" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="565.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.5000" Y="311.4280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4520" />
                <PreSize X="0.9401" Y="0.8200" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1641214746" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="337.6057" RightMargin="315.3943" TopMargin="159.2194" BottomMargin="493.7806" FontSize="36" LabelText="亲爱的玩家：亲爱的玩家：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="432.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="337.6057" Y="511.7806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3112" Y="0.7428" />
                <PreSize X="0.3982" Y="0.0522" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-1416731411" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="337.6057" RightMargin="-116.6057" TopMargin="230.0714" BottomMargin="278.9286" FontSize="36" LabelText="最近有人担心皮皮麻将有游戏外挂，皮皮麻将在此声&#xA;明：本游戏绝无外挂，请各位玩家放心娱乐,打着外挂&#xA;名号的app经皮皮证实都抱着广告或窃取用户手机个人&#xA;信息等不良目的，大家切勿上当受骗。健康娱乐，远离&#xA;赌博。远离赌博远离赌博远离赌博远离赌博远离赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="864.0000" Y="180.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="337.6057" Y="368.9286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3112" Y="0.5355" />
                <PreSize X="0.7963" Y="0.2612" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cont_us" ActionTag="1990133175" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="337.6057" RightMargin="-116.6057" TopMargin="473.7752" BottomMargin="143.2248" FontSize="36" LabelText="祝您玩的愉快！产品建议或举报请联系：qq3446098400&#xA;，我们将竭诚为您服务！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="864.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="337.6057" Y="179.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3112" Y="0.2601" />
                <PreSize X="0.7963" Y="0.1045" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="365929112" Tag="270" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="9.5002" BottomMargin="610.4998" LeftEage="68" RightEage="68" TopEage="26" BottomEage="26" Scale9OriginX="68" Scale9OriginY="26" Scale9Width="263" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.5000" Y="644.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9361" />
                <PreSize X="0.3677" Y="0.1001" />
                <FileData Type="Normal" Path="joinGame/duihuan_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_left" ActionTag="74231930" Tag="2216" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="849.0000" TopMargin="95.0720" BottomMargin="28.9280" LeftEage="65" RightEage="65" TopEage="206" BottomEage="206" Scale9OriginX="65" Scale9OriginY="206" Scale9Width="74" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="565.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="311.4280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1235" Y="0.4520" />
                <PreSize X="0.1880" Y="0.8200" />
                <FileData Type="Normal" Path="createNewPng/bg_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-1418977389" Tag="125" IconVisible="False" LeftMargin="-628.4919" RightMargin="1509.4919" TopMargin="158.3605" BottomMargin="458.6395" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-526.4919" Y="530.6395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4852" Y="0.7702" />
                <PreSize X="0.1880" Y="0.1045" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="createNewPng/guanyun_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="createNewPng/guanyun_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="createNewPng/guanyun_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameList" ActionTag="1402402176" Tag="144" IconVisible="False" LeftMargin="32.0000" RightMargin="849.0000" TopMargin="95.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="204.0000" Y="564.0000" />
                <AnchorPoint />
                <Position X="32.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0295" Y="0.0435" />
                <PreSize X="0.1880" Y="0.8186" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamePanel" ActionTag="-1597712728" Tag="25" IconVisible="False" LeftMargin="240.0000" RightMargin="40.0000" TopMargin="100.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="805.0000" Y="557.0000" />
                <AnchorPoint />
                <Position X="240.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2212" Y="0.0464" />
                <PreSize X="0.7419" Y="0.8084" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pactPanel" ActionTag="1338180979" Tag="26" IconVisible="False" LeftMargin="37.4638" RightMargin="37.5363" TopMargin="100.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1010.0000" Y="557.0000" />
                <AnchorPoint />
                <Position X="37.4638" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.0464" />
                <PreSize X="0.9309" Y="0.8084" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-1129682195" Tag="30" IconVisible="False" LeftMargin="1028.3158" RightMargin="-19.3158" TopMargin="1.6224" BottomMargin="611.3776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5615" ScaleY="0.4424" />
                <Position X="1070.9897" Y="645.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9871" Y="0.9361" />
                <PreSize X="0.0700" Y="0.1103" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_picture/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>