<GameFile>
  <PropertyGroup Name="winGameLayer" Type="Layer" ID="edfe0da9-5c9e-4378-bac1-124e022de900" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="838" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1392288855" Tag="839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1664208579" Tag="840" IconVisible="False" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="22.0000" BottomMargin="82.0000" LeftEage="304" RightEage="304" TopEage="203" BottomEage="203" Scale9OriginX="304" Scale9OriginY="203" Scale9Width="316" Scale9Height="210" ctype="ImageViewObjectData">
            <Size X="924.0000" Y="616.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="-1268204209" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.0000" RightMargin="338.0000" TopMargin="94.5001" BottomMargin="492.4999" FontSize="24" LabelText="iphone 百万家电大奖赛" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.0000" Y="506.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="26" B="8" />
                <PrePosition X="0.5000" Y="0.8231" />
                <PreSize X="0.2684" Y="0.0471" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_0" ActionTag="1998752830" Tag="843" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="364.9772" RightMargin="503.0228" TopMargin="207.0015" BottomMargin="382.9985" IsCustomSize="True" FontSize="22" LabelText="恭喜" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.9772" Y="395.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="53" B="36" />
                <PrePosition X="0.4253" Y="0.6429" />
                <PreSize X="0.0606" Y="0.0422" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1167277711" Tag="355" IconVisible="False" LeftMargin="424.5001" RightMargin="424.4999" TopMargin="158.0010" BottomMargin="382.9990" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.0001" Y="420.4990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6826" />
                <PreSize X="0.0812" Y="0.1218" />
                <FileData Type="Normal" Path="game_picture/dating1_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="1402131933" Tag="363" IconVisible="False" LeftMargin="505.4359" RightMargin="239.5641" TopMargin="207.0010" BottomMargin="382.9990" FontSize="22" LabelText="哈哈哈哈哈哈哈哈" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="505.4359" Y="395.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="53" B="36" />
                <PrePosition X="0.5470" Y="0.6429" />
                <PreSize X="0.1937" Y="0.0422" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Kill" ActionTag="907290890" Tag="364" IconVisible="False" LeftMargin="270.4371" RightMargin="410.5629" TopMargin="266.3185" BottomMargin="320.6815" FontSize="24" LabelText="击败888名参赛者,夺得" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="243.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="513.4371" Y="335.1815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="53" B="36" />
                <PrePosition X="0.5557" Y="0.5441" />
                <PreSize X="0.2630" Y="0.0471" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank" ActionTag="-205670575" Tag="844" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="526.0332" RightMargin="243.9668" TopMargin="246.5007" BottomMargin="316.4993" FontSize="44" LabelText="第100名" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="53.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="526.0332" Y="342.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="18" B="27" />
                <PrePosition X="0.5693" Y="0.5568" />
                <PreSize X="0.1667" Y="0.0860" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="1789268305" Tag="365" IconVisible="False" LeftMargin="207.0000" RightMargin="657.0000" TopMargin="328.5006" BottomMargin="258.4994" IsCustomSize="True" FontSize="24" LabelText="奖品" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="267.0000" Y="272.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="53" B="36" />
                <PrePosition X="0.2890" Y="0.4432" />
                <PreSize X="0.0649" Y="0.0471" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yuanbao" ActionTag="-1299371953" Tag="845" IconVisible="False" LeftMargin="267.0000" RightMargin="217.0000" TopMargin="307.5012" BottomMargin="255.4988" FontSize="44" LabelText="iphone8手机256G一部" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.0000" Y="281.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="18" B="27" />
                <PrePosition X="0.5271" Y="0.4578" />
                <PreSize X="0.4762" Y="0.0860" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="1250995493" Tag="841" IconVisible="False" LeftMargin="370.4997" RightMargin="370.5003" TopMargin="399.7603" BottomMargin="140.2397" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.9997" Y="178.2397" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2894" />
                <PreSize X="0.1981" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="winGame/fenxiang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_continue" ActionTag="-852594096" Tag="842" IconVisible="False" LeftMargin="986.2336" RightMargin="-149.2336" TopMargin="0.9951" BottomMargin="531.0049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1029.7336" Y="573.0049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1144" Y="0.9302" />
                <PreSize X="0.0942" Y="0.1364" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="friendCards/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="1432252625" Tag="366" IconVisible="False" LeftMargin="233.9998" RightMargin="234.0002" TopMargin="494.7706" BottomMargin="99.2294" IsCustomSize="True" FontSize="18" LabelText="请凭获奖记录,在30天内联系客服领奖,逾期视作放弃奖励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="456.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.9998" Y="110.2294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="33" B="41" />
                <PrePosition X="0.5000" Y="0.1789" />
                <PreSize X="0.4935" Y="0.0357" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="QRCode" ActionTag="1896375263" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="910.1865" RightMargin="-129.1865" TopMargin="483.1947" BottomMargin="-42.1947" LeftEage="40" RightEage="40" TopEage="73" BottomEage="73" Scale9OriginX="40" Scale9OriginY="73" Scale9Width="63" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="981.6865" Y="45.3053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0624" Y="0.0735" />
                <PreSize X="0.1548" Y="0.2841" />
                <FileData Type="Normal" Path="winGame/erweima.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_logo" ActionTag="1312654087" Tag="367" IconVisible="False" LeftMargin="-234.7802" RightMargin="741.7802" TopMargin="-20.2273" BottomMargin="535.2273" LeftEage="137" RightEage="137" TopEage="33" BottomEage="33" Scale9OriginX="137" Scale9OriginY="33" Scale9Width="143" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="417.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-26.2802" Y="585.7273" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0284" Y="0.9509" />
                <PreSize X="0.4513" Y="0.1640" />
                <FileData Type="Normal" Path="game_picture/logo_home.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5417" />
            <PreSize X="0.7219" Y="0.8556" />
            <FileData Type="Normal" Path="winGame/jiangzhuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>