<GameFile>
  <PropertyGroup Name="YouJianLayer" Type="Layer" ID="3f95c148-32b6-4100-84f4-fdf6a123085f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-1.1422" RightMargin="1.1422" TopMargin="-2.3967" BottomMargin="2.3967" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8578" Y="362.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4991" Y="0.5033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="63.0000" BottomMargin="63.0000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="640" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="989.0000" Y="594.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1882853734" Tag="136" IconVisible="False" LeftMargin="22.7888" RightMargin="25.2112" TopMargin="75.3745" BottomMargin="20.6255" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="941.0000" Y="498.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.2888" Y="269.6255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.4539" />
                <PreSize X="0.9515" Y="0.8384" />
                <FileData Type="Normal" Path="game_picture/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_image" ActionTag="-2089854645" Tag="1514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.4300" RightMargin="313.5700" TopMargin="-29.7626" BottomMargin="163.7626" ctype="SpriteObjectData">
                <Size X="619.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.9300" Y="393.7626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.6629" />
                <PreSize X="0.6259" Y="0.7744" />
                <FileData Type="Normal" Path="game_picture/dengdai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1242859870" Tag="138" IconVisible="False" LeftMargin="946.7302" RightMargin="24.2698" TopMargin="69.6638" BottomMargin="16.3362" FlipX="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="167" BottomEage="167" Scale9OriginX="5" Scale9OriginY="167" Scale9Width="8" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="955.7302" Y="270.3362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9664" Y="0.4551" />
                <PreSize X="0.0182" Y="0.8552" />
                <FileData Type="Normal" Path="EMail/mailbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1028700411" Tag="137" IconVisible="False" LeftMargin="21.2679" RightMargin="949.7321" TopMargin="69.1551" BottomMargin="16.8449" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="167" BottomEage="167" Scale9OriginX="5" Scale9OriginY="167" Scale9Width="8" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.2679" Y="270.8449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0306" Y="0.4560" />
                <PreSize X="0.0182" Y="0.8552" />
                <FileData Type="Normal" Path="EMail/mailbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_eMail" ActionTag="996899225" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="82.3623" BottomMargin="99.6377" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="840.0000" Y="412.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="494.5000" Y="99.6377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1677" />
                <PreSize X="0.8493" Y="0.6936" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_eMail" ActionTag="-394464670" Tag="1443" IconVisible="False" LeftMargin="92.7918" RightMargin="96.2082" TopMargin="94.3120" BottomMargin="364.6880" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="204837572" Tag="263" IconVisible="False" LeftMargin="11.9525" RightMargin="664.0475" TopMargin="22.9510" BottomMargin="21.0490" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="66" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.9525" Y="66.5490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0924" Y="0.4930" />
                    <PreSize X="0.1550" Y="0.6741" />
                    <FileData Type="Normal" Path="EMail/lehe_youjianglingqu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_get" ActionTag="-1983114605" Tag="132" IconVisible="False" LeftMargin="625.6322" RightMargin="6.3678" TopMargin="33.9997" BottomMargin="38.0003" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="709.6322" Y="101.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8870" Y="0.7482" />
                    <PreSize X="0.2100" Y="0.4667" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <NormalFileData Type="Normal" Path="EMail/lingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1923174998" Tag="131" IconVisible="False" LeftMargin="146.9314" RightMargin="193.0686" TopMargin="49.4110" BottomMargin="5.5890" IsCustomSize="True" FontSize="24" LabelText="这是邮件简单内容文字描述文字这是邮件简单内容文字描述文字这是邮件简单内容文字描述文字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="460.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.9314" Y="45.5890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="96" B="40" />
                    <PrePosition X="0.1837" Y="0.3377" />
                    <PreSize X="0.5750" Y="0.5926" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tile" ActionTag="400489446" Tag="130" IconVisible="False" LeftMargin="149.8123" RightMargin="535.1877" TopMargin="19.4142" BottomMargin="81.5858" FontSize="28" LabelText="邮件标题" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="149.8123" Y="98.5858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="60" B="0" />
                    <PrePosition X="0.1873" Y="0.7303" />
                    <PreSize X="0.1437" Y="0.2519" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="170651369" Tag="1515" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-95.0000" RightMargin="-95.0000" TopMargin="132.0000" BottomMargin="1.0000" LeftEage="326" RightEage="326" Scale9OriginX="326" Scale9Width="338" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="990.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0148" />
                    <PreSize X="1.2375" Y="0.0148" />
                    <FileData Type="Normal" Path="EMail/fengexian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="92.7918" Y="364.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0938" Y="0.6140" />
                <PreSize X="0.8089" Y="0.2273" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1382836787" Tag="787" IconVisible="False" LeftMargin="929.1910" RightMargin="-16.1910" TopMargin="-18.9063" BottomMargin="536.9063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="967.1910" Y="574.9063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9779" Y="0.9679" />
                <PreSize X="0.0768" Y="0.1279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game_picture/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1161041123" Tag="262" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="314.5000" RightMargin="314.5000" TopMargin="8.3452" BottomMargin="523.6548" ctype="SpriteObjectData">
                <Size X="360.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.5000" Y="554.6548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9338" />
                <PreSize X="0.3640" Y="0.1044" />
                <FileData Type="Normal" Path="EMail/youjian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nullTip_text" ActionTag="351225998" Tag="14325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="434.3900" RightMargin="414.6100" TopMargin="422.6200" BottomMargin="149.3800" FontSize="18" LabelText="您还没有邮件哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tishi_0" ActionTag="1233224890" Tag="14326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-145.0000" RightMargin="149.0000" TopMargin="4.5000" BottomMargin="4.5000" FlipX="True" LeftEage="49" RightEage="49" TopEage="4" BottomEage="4" Scale9OriginX="49" Scale9OriginY="4" Scale9Width="38" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-77.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5500" Y="0.5000" />
                    <PreSize X="0.9714" Y="0.5909" />
                    <FileData Type="Normal" Path="game_picture/tishixiushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tishi_0_0" ActionTag="84389200" Tag="14327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.0000" RightMargin="-145.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="49" RightEage="49" TopEage="4" BottomEage="4" Scale9OriginX="49" Scale9OriginY="4" Scale9Width="38" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5500" Y="0.5000" />
                    <PreSize X="0.9714" Y="0.5909" />
                    <FileData Type="Normal" Path="game_picture/tishixiushi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.3900" Y="160.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="97" B="75" />
                <PrePosition X="0.5100" Y="0.2700" />
                <PreSize X="0.1416" Y="0.0370" />
                <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DeleteAll" ActionTag="1874301925" Tag="25" IconVisible="False" LeftMargin="170.0219" RightMargin="581.9781" TopMargin="493.0191" BottomMargin="11.9809" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.5219" Y="56.4809" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2917" Y="0.0951" />
                <PreSize X="0.2396" Y="0.1498" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EMail/delete_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="EMail/delete_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="EMail/delete_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReceiveAll" ActionTag="-10917896" Tag="26" IconVisible="False" LeftMargin="589.4186" RightMargin="162.5814" TopMargin="494.0191" BottomMargin="11.9809" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.9186" Y="55.9809" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7158" Y="0.0942" />
                <PreSize X="0.2396" Y="0.1481" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EMail/receive_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="EMail/receive_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="EMail/receive_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7727" Y="0.8250" />
            <FileData Type="Normal" Path="game_picture/bac_xiaotanchuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>