<GameFile>
  <PropertyGroup Name="ZhuaWaWa_main" Type="Layer" ID="78c31ab4-1ec1-445c-aab2-e98bae10846a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1699158975" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" Visible="False" ActionTag="1724942679" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.0000" />
            <SingleColor A="255" R="255" G="192" B="203" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1244780661" Tag="76" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="node_left" ActionTag="-1012249776" Tag="40" IconVisible="False" RightMargin="519.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="761.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="1368781276" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-108.9108" BottomMargin="-106.0892" LeftEage="251" RightEage="251" TopEage="237" BottomEage="237" Scale9OriginX="251" Scale9OriginY="237" Scale9Width="259" Scale9Height="461" ctype="ImageViewObjectData">
                    <Size X="761.0000" Y="935.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.0001" Y="361.4108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.5020" />
                    <PreSize X="1.0000" Y="1.2986" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_main1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-676388247" Tag="46" IconVisible="False" LeftMargin="70.0000" RightMargin="91.0000" TopMargin="8.0300" BottomMargin="631.9700" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="600.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position X="70.0000" Y="631.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0920" Y="0.8777" />
                    <PreSize X="0.7884" Y="0.1111" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="600" Height="300" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_danmu" ActionTag="-1423204983" Tag="45" IconVisible="False" LeftMargin="77.1965" RightMargin="83.8035" TopMargin="45.5924" BottomMargin="634.4076" IsCustomSize="True" FontSize="35" LabelText="Text Labelsas大萨达撒的范德萨发生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="-1.0000" />
                    <Position X="-522.8035" Y="634.4076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6870" Y="0.8811" />
                    <PreSize X="0.7884" Y="0.0556" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wenhao" ActionTag="1587968075" Tag="82" IconVisible="False" LeftMargin="691.5052" RightMargin="20.4948" TopMargin="20.6994" BottomMargin="650.3006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.0052" Y="674.8006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9409" Y="0.9372" />
                    <PreSize X="0.0644" Y="0.0681" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ZhuaWaWa/btn_wenhao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_1" ActionTag="-2054642893" Tag="141" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.5000" RightMargin="380.5000" TopMargin="338.4000" BottomMargin="381.6000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="text_bigPrize_0" ActionTag="821601183" Tag="43" IconVisible="False" LeftMargin="-85.2084" RightMargin="-26.7916" TopMargin="-55.5500" BottomMargin="25.5500" FontSize="25" LabelText="本期大奖：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-85.2084" Y="55.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="96" B="52" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sprite_bigPrize" ActionTag="806549442" Tag="59" IconVisible="False" LeftMargin="-238.4055" RightMargin="85.4055" TopMargin="-76.3304" BottomMargin="-80.6696" ctype="SpriteObjectData">
                        <Size X="153.0000" Y="157.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-161.9055" Y="-2.1696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ZhuaWaWa/icon_3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bigPrize" ActionTag="1652000715" Tag="60" IconVisible="False" LeftMargin="-85.2084" RightMargin="-201.7916" TopMargin="-15.6632" BottomMargin="-74.3368" IsCustomSize="True" FontSize="25" LabelText="Text Label大萨达撒水电费&#xA;多撒奥术" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="287.0000" Y="90.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-85.2084" Y="15.6632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="96" B="52" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="380.5000" Y="381.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="viewLayer" ActionTag="-1445497251" Tag="636" IconVisible="False" LeftMargin="-0.9485" RightMargin="-3.0515" TopMargin="319.8350" BottomMargin="0.1650" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="765.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="img_shui_2" ActionTag="-197362957" Tag="181" IconVisible="False" LeftMargin="1140.4690" RightMargin="-1137.4690" TopMargin="318.8753" BottomMargin="-5.8753" LeftEage="251" RightEage="251" TopEage="28" BottomEage="28" Scale9OriginX="251" Scale9OriginY="28" Scale9Width="260" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="762.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1521.4690" Y="37.6247" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9888" Y="0.0941" />
                        <PreSize X="0.9961" Y="0.2175" />
                        <FileData Type="Normal" Path="ZhuaWaWa/bg_shui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_shui_1" ActionTag="65828600" Tag="180" IconVisible="False" LeftMargin="630.5756" RightMargin="-627.5757" TopMargin="317.0461" BottomMargin="-4.0461" LeftEage="251" RightEage="251" TopEage="28" BottomEage="28" Scale9OriginX="251" Scale9OriginY="28" Scale9Width="260" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="762.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1011.5756" Y="39.4539" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3223" Y="0.0986" />
                        <PreSize X="0.9961" Y="0.2175" />
                        <FileData Type="Normal" Path="ZhuaWaWa/bg_shui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_shui_0" ActionTag="-649250936" Tag="176" IconVisible="False" LeftMargin="2.2309" RightMargin="0.7691" TopMargin="314.7283" BottomMargin="-1.7283" LeftEage="251" RightEage="251" TopEage="28" BottomEage="28" Scale9OriginX="251" Scale9OriginY="28" Scale9Width="260" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="762.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.2309" Y="41.7717" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5010" Y="0.1044" />
                        <PreSize X="0.9961" Y="0.2175" />
                        <FileData Type="Normal" Path="ZhuaWaWa/bg_shui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_1" ActionTag="125207429" Tag="637" IconVisible="False" LeftMargin="38.5000" RightMargin="573.5000" TopMargin="221.5000" BottomMargin="21.5000" LeftEage="64" RightEage="64" TopEage="77" BottomEage="77" Scale9OriginX="64" Scale9OriginY="77" Scale9Width="25" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="157.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1503" Y="0.2500" />
                        <PreSize X="0.2000" Y="0.3925" />
                        <FileData Type="Normal" Path="ZhuaWaWa/icon_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.9485" Y="0.1650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0012" Y="0.0002" />
                    <PreSize X="1.0053" Y="0.5556" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_gouzi" ActionTag="1979792209" Tag="92" IconVisible="False" LeftMargin="164.6200" RightMargin="527.3800" TopMargin="-168.5000" BottomMargin="811.5000" LeftEage="22" RightEage="22" TopEage="25" BottomEage="25" Scale9OriginX="22" Scale9OriginY="25" Scale9Width="25" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="img_1" ActionTag="764381980" Tag="129" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-297.6036" BottomMargin="-330.3964" LeftEage="66" RightEage="66" TopEage="351" BottomEage="351" Scale9OriginX="60" Scale9OriginY="351" Scale9Width="6" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="705.0000" />
                        <Children>
                          <AbstractNodeData Name="img_left" ActionTag="1111309517" Tag="57" IconVisible="False" LeftMargin="-1.1349" RightMargin="100.1349" TopMargin="629.5219" BottomMargin="1.4781" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="74.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="-1.1349" Y="75.4781" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0084" Y="0.1071" />
                            <PreSize X="0.2667" Y="0.1050" />
                            <FileData Type="Normal" Path="ZhuaWaWa/img_gouzi_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_right" ActionTag="-434099629" Tag="58" IconVisible="False" LeftMargin="99.5817" RightMargin="-0.5817" TopMargin="629.5219" BottomMargin="1.4781" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                            <Position X="135.5817" Y="75.4781" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0043" Y="0.1071" />
                            <PreSize X="0.2667" Y="0.1050" />
                            <FileData Type="Normal" Path="ZhuaWaWa/img_gouzi_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="22.1036" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2871" />
                        <PreSize X="1.9565" Y="9.1558" />
                        <FileData Type="Normal" Path="ZhuaWaWa/img_gouzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.1200" Y="850.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2617" Y="1.1806" />
                    <PreSize X="0.0907" Y="0.1069" />
                    <FileData Type="Normal" Path="ZhuaWaWa/zhua_guang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.5945" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_right" ActionTag="-1824223223" Tag="39" IconVisible="False" LeftMargin="761.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="519.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg_2" ActionTag="1593369339" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-107.5000" BottomMargin="-107.5000" LeftEage="171" RightEage="171" TopEage="237" BottomEage="237" Scale9OriginX="171" Scale9OriginY="237" Scale9Width="177" Scale9Height="461" ctype="ImageViewObjectData">
                    <Size X="519.0000" Y="935.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="519.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.2986" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_main2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="1226265481" Tag="405" IconVisible="False" LeftMargin="45.2054" RightMargin="73.7946" TopMargin="289.3798" BottomMargin="230.6202" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="400.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="45.2054" Y="230.6202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0871" Y="0.3203" />
                    <PreSize X="0.7707" Y="0.2778" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_shuo" ActionTag="-1371921538" Tag="61" IconVisible="False" LeftMargin="150.2773" RightMargin="174.7227" TopMargin="250.9632" BottomMargin="427.0368" FontSize="35" LabelText=" 活 动 规 则   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.2773" Y="448.0368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="45" B="47" />
                    <PrePosition X="0.4764" Y="0.6223" />
                    <PreSize X="0.3738" Y="0.0583" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_list" ActionTag="-431568071" Tag="78" IconVisible="False" LeftMargin="424.9559" RightMargin="8.0441" TopMargin="251.2463" BottomMargin="211.7537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="235" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="257.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.9559" Y="340.2537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.4726" />
                    <PreSize X="0.1657" Y="0.3569" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ZhuaWaWa/btn_list.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zhua" ActionTag="-590358600" Tag="79" IconVisible="False" LeftMargin="188.2681" RightMargin="180.7319" TopMargin="531.7550" BottomMargin="37.2450" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="151.0000" />
                    <Children>
                      <AbstractNodeData Name="img_guang" ActionTag="515056179" Tag="63" IconVisible="False" LeftMargin="85.2244" RightMargin="-4.2244" TopMargin="-13.5043" BottomMargin="87.5043" LeftEage="22" RightEage="22" TopEage="25" BottomEage="25" Scale9OriginX="22" Scale9OriginY="25" Scale9Width="25" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.7244" Y="126.0043" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7982" Y="0.8345" />
                        <PreSize X="0.4600" Y="0.5099" />
                        <FileData Type="Normal" Path="ZhuaWaWa/zhua_guang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.2681" Y="112.7450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.1566" />
                    <PreSize X="0.2890" Y="0.2097" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ZhuaWaWa/btn_zhua.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="1844679487" Tag="100" IconVisible="False" LeftMargin="51.3630" RightMargin="56.6370" TopMargin="490.1775" BottomMargin="207.8225" FontSize="18" LabelText="获得现金奖励可到公众号(qxleiyang)·七星红包领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="411.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.8630" Y="218.8225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4949" Y="0.3039" />
                    <PreSize X="0.7919" Y="0.0306" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_left" ActionTag="738750324" Tag="62" IconVisible="False" LeftMargin="52.1384" RightMargin="40.8616" TopMargin="672.5560" BottomMargin="17.4440" FontSize="25" LabelText=" 活 动 规 则    活 动 规 则   活 动 规 则  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="426.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.1384" Y="32.4440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="45" B="47" />
                    <PrePosition X="0.5109" Y="0.0451" />
                    <PreSize X="0.8208" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_item" ActionTag="1185499164" Tag="406" IconVisible="False" LeftMargin="35.0297" RightMargin="83.9703" TopMargin="414.2665" BottomMargin="250.7335" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_rule" ActionTag="-802503444" Tag="407" IconVisible="False" LeftMargin="-3.6623" RightMargin="197.6623" TopMargin="21.0183" BottomMargin="7.9817" FontSize="22" LabelText="·每日登录                 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="206.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-3.6623" Y="20.9817" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="139" B="40" />
                        <PrePosition X="-0.0092" Y="0.3815" />
                        <PreSize X="0.5150" Y="0.4727" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg" ActionTag="-532135066" Tag="408" IconVisible="False" LeftMargin="179.5860" RightMargin="130.4140" TopMargin="19.0182" BottomMargin="5.9818" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.5860" Y="20.9818" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5615" Y="0.3815" />
                        <PreSize X="0.2250" Y="0.5455" />
                        <FileData Type="Normal" Path="ZhuaWaWa/bg_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="917148899" Tag="410" IconVisible="False" LeftMargin="197.6555" RightMargin="154.3445" TopMargin="16.0182" BottomMargin="2.9818" FontSize="30" LabelText="2/2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.6555" Y="20.9818" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5541" Y="0.3815" />
                        <PreSize X="0.1200" Y="0.6545" />
                        <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_rule" ActionTag="-1201043046" Tag="409" IconVisible="False" LeftMargin="278.8943" RightMargin="8.1057" TopMargin="12.0187" BottomMargin="-1.0187" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.3943" Y="20.9813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8385" Y="0.3815" />
                        <PreSize X="0.2825" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ZhuaWaWa/btn_go.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="35.0297" Y="250.7335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0675" Y="0.3482" />
                    <PreSize X="0.7707" Y="0.0764" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.4055" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1563526722" Tag="128" IconVisible="False" LeftMargin="1193.4690" RightMargin="22.5310" TopMargin="25.1097" BottomMargin="630.8903" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1225.4690" Y="662.8903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9574" Y="0.9207" />
                <PreSize X="0.0500" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ZhuaWaWa/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>