<GameFile>
  <PropertyGroup Name="ZhuaWaWa_Back" Type="Layer" ID="5d6bdc04-533b-42ca-81cf-0adf240412ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="212976254" Tag="203" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1333508123" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.1530" RightMargin="-2.1530" TopMargin="-1.0785" BottomMargin="1.0785" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="node_bg" ActionTag="2114630035" Tag="204" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_guang_0" ActionTag="286863600" Tag="200" IconVisible="False" LeftMargin="453.4103" RightMargin="-873.4103" TopMargin="-558.9976" BottomMargin="138.9976" LeftEage="138" RightEage="138" TopEage="138" BottomEage="138" Scale9OriginX="138" Scale9OriginY="138" Scale9Width="144" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.4103" Y="348.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_guang_3" ActionTag="158178813" Tag="203" IconVisible="False" LeftMargin="453.4103" RightMargin="-873.4103" TopMargin="-558.9976" BottomMargin="138.9976" LeftEage="138" RightEage="138" TopEage="138" BottomEage="138" Scale9OriginX="138" Scale9OriginY="138" Scale9Width="144" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.4103" Y="348.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_guang_2" ActionTag="644167470" Tag="202" IconVisible="False" LeftMargin="453.4103" RightMargin="-873.4103" TopMargin="-558.9976" BottomMargin="138.9976" LeftEage="138" RightEage="138" TopEage="138" BottomEage="138" Scale9OriginX="138" Scale9OriginY="138" Scale9Width="144" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.4103" Y="348.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_guang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_guang_1" ActionTag="-1556527672" Tag="201" IconVisible="False" LeftMargin="453.4103" RightMargin="-873.4103" TopMargin="-558.9976" BottomMargin="138.9976" LeftEage="138" RightEage="138" TopEage="138" BottomEage="138" Scale9OriginX="138" Scale9OriginY="138" Scale9Width="144" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.4103" Y="348.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_guang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_1" Visible="False" ActionTag="-1660180140" Tag="135" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_0" ActionTag="-763969817" Tag="77" IconVisible="False" LeftMargin="556.3951" RightMargin="-778.3951" TopMargin="-457.0698" BottomMargin="246.0698" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="48" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="211.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.3951" Y="351.5698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_a.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1219742599" Tag="134" IconVisible="False" LeftMargin="582.4329" RightMargin="-746.4329" TopMargin="-437.2680" BottomMargin="278.2680" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="77" Scale9OriginY="62" Scale9Width="10" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="164.0000" Y="159.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.4329" Y="357.7680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_none.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1324696435" Tag="67" IconVisible="False" LeftMargin="504.0621" RightMargin="-845.0621" TopMargin="-659.7243" BottomMargin="510.7243" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="52" Scale9Width="167" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="341.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.5621" Y="585.2243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/icon_no.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="635996726" Tag="78" IconVisible="False" LeftMargin="326.4709" RightMargin="-1019.4709" TopMargin="-169.0262" BottomMargin="115.0262" FontSize="45" LabelText="加油~再努力一下一定能成功哦！    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="693.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.9709" Y="142.0262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="203" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1899126322" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="545.0333" RightMargin="-726.0333" TopMargin="-101.9182" BottomMargin="34.9182" LeftEage="87" RightEage="87" TopEage="22" BottomEage="22" Scale9OriginX="87" Scale9OriginY="22" Scale9Width="7" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.5333" Y="68.4182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/btn_yes.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_2" ActionTag="-34454015" Tag="177" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_a" ActionTag="1513599307" Tag="71" IconVisible="False" LeftMargin="507.2186" RightMargin="-844.2186" TopMargin="-670.7803" BottomMargin="508.7803" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="65" Scale9Width="163" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.7186" Y="589.7803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/icon_get.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_0" ActionTag="1751291158" Tag="70" IconVisible="False" LeftMargin="556.3951" RightMargin="-778.3951" TopMargin="-457.0699" BottomMargin="246.0699" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="48" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="211.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.3951" Y="351.5699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_a.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1756241260" Tag="178" IconVisible="False" LeftMargin="558.5226" RightMargin="-767.5226" TopMargin="-454.1960" BottomMargin="249.1960" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="35" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="209.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.0226" Y="351.6960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_yuanbao_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="150247926" Tag="173" IconVisible="False" LeftMargin="555.0334" RightMargin="-736.0334" TopMargin="-91.9182" BottomMargin="24.9182" LeftEage="87" RightEage="87" TopEage="22" BottomEage="22" Scale9OriginX="87" Scale9OriginY="22" Scale9Width="7" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.5334" Y="58.4182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/btn_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1548143831" Tag="180" IconVisible="False" LeftMargin="156.4709" RightMargin="-1169.4709" TopMargin="-222.0027" BottomMargin="114.0027" IsCustomSize="True" FontSize="45" LabelText="恭喜你获得68元宝士大夫68水电费第三方士大夫68水" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1013.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.9709" Y="168.0027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="203" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="443796100" Tag="73" IconVisible="False" LeftMargin="295.1644" RightMargin="-1018.1644" TopMargin="-216.0800" BottomMargin="108.0800" IsCustomSize="True" FontSize="45" LabelText="恭喜你获得元宝奖励，分享即可领取如关闭页面则视为放弃奖励" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="723.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="656.6644" Y="162.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="203" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_3" Visible="False" ActionTag="352836110" Tag="175" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_a" ActionTag="-1153499407" Tag="75" IconVisible="False" LeftMargin="507.2186" RightMargin="-844.2186" TopMargin="-670.7803" BottomMargin="508.7803" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="65" Scale9Width="163" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.7186" Y="589.7803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/icon_get.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_0" ActionTag="1048991796" Tag="76" IconVisible="False" LeftMargin="556.3951" RightMargin="-778.3951" TopMargin="-457.0698" BottomMargin="246.0698" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="48" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="211.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.3951" Y="351.5698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_a.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="6094373" Tag="176" IconVisible="False" LeftMargin="584.4325" RightMargin="-744.4325" TopMargin="-445.7320" BottomMargin="263.7320" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="73" Scale9OriginY="85" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.4325" Y="354.7320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_hongbao_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" Visible="False" ActionTag="-1470853810" Tag="494" IconVisible="False" LeftMargin="584.4326" RightMargin="-744.4326" TopMargin="-442.6111" BottomMargin="261.6111" LeftEage="87" RightEage="87" TopEage="97" BottomEage="97" Scale9OriginX="73" Scale9OriginY="84" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.4326" Y="352.1111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_hongbao_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-816928328" Tag="174" IconVisible="False" LeftMargin="565.0334" RightMargin="-746.0334" TopMargin="-81.9182" BottomMargin="14.9182" LeftEage="87" RightEage="87" TopEage="22" BottomEage="22" Scale9OriginX="87" Scale9OriginY="22" Scale9Width="7" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.5334" Y="48.4182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/btn_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1776965943" Tag="179" IconVisible="False" LeftMargin="595.2350" RightMargin="-670.2350" TopMargin="-330.1911" BottomMargin="300.1911" FontSize="30" LabelText="88.88" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.7350" Y="315.1911" />
                    <Scale ScaleX="1.0000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="183" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" Visible="False" ActionTag="-1453662266" Tag="74" IconVisible="False" LeftMargin="306.2597" RightMargin="-1029.2598" TopMargin="-214.1404" BottomMargin="106.1404" IsCustomSize="True" FontSize="45" LabelText="恭喜你获得红包奖励，分享即可领取如关闭页面则视为放弃奖励" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="723.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.7597" Y="160.1404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="203" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/fzcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" Visible="False" ActionTag="903202132" Tag="50" IconVisible="False" LeftMargin="567.8702" RightMargin="515.1298" TopMargin="617.3991" BottomMargin="30.6009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.3702" Y="66.6009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5206" Y="0.0925" />
                <PreSize X="0.1539" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ZhuaWaWa/btn_share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" Visible="False" ActionTag="1125885716" Tag="52" IconVisible="False" LeftMargin="837.0208" RightMargin="377.9792" TopMargin="211.2861" BottomMargin="443.7139" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="869.5208" Y="476.2139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6793" Y="0.6614" />
                <PreSize X="0.0508" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ZhuaWaWa/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" Visible="False" ActionTag="1747862724" Tag="168" IconVisible="False" LeftMargin="566.1211" RightMargin="532.8789" TopMargin="632.7204" BottomMargin="20.2796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.6211" Y="53.7796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5130" Y="0.0747" />
                <PreSize X="0.1414" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ZhuaWaWa/btn_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_xing" ActionTag="1929204360" Tag="205" IconVisible="True" LeftMargin="-4.7164" RightMargin="1284.7164" TopMargin="718.4280" BottomMargin="1.5720" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="icon_xing" ActionTag="108559993" Tag="174" IconVisible="False" LeftMargin="840.6750" RightMargin="-940.6750" TopMargin="-661.2352" BottomMargin="561.2352" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="890.6750" Y="611.2352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_0" ActionTag="-1678621584" Tag="175" IconVisible="False" LeftMargin="829.6465" RightMargin="-889.6465" TopMargin="-585.8439" BottomMargin="525.8439" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="859.6465" Y="555.8439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_1" ActionTag="-871989524" Tag="176" IconVisible="False" LeftMargin="526.6603" RightMargin="-566.6603" TopMargin="-619.9647" BottomMargin="579.9647" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.6603" Y="599.9647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_2" ActionTag="1439300105" Tag="177" IconVisible="False" LeftMargin="811.6323" RightMargin="-851.6323" TopMargin="-628.2963" BottomMargin="588.2963" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="831.6323" Y="608.2963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_3" ActionTag="1972042176" Tag="178" IconVisible="False" LeftMargin="525.2244" RightMargin="-565.2244" TopMargin="-587.8433" BottomMargin="547.8433" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.2244" Y="567.8433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_4" ActionTag="1084006331" Tag="179" IconVisible="False" LeftMargin="626.9651" RightMargin="-666.9651" TopMargin="-548.2098" BottomMargin="508.2098" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.9651" Y="528.2098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_5" ActionTag="-1303089964" Tag="180" IconVisible="False" LeftMargin="556.1833" RightMargin="-596.1833" TopMargin="-657.6564" BottomMargin="617.6564" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.1833" Y="637.6564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_6" ActionTag="-1105224661" Tag="181" IconVisible="False" LeftMargin="515.5541" RightMargin="-555.5541" TopMargin="-652.0203" BottomMargin="612.0203" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.5541" Y="632.0203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_7" ActionTag="1730185558" Tag="182" IconVisible="False" LeftMargin="707.9952" RightMargin="-747.9952" TopMargin="-628.9257" BottomMargin="588.9257" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="727.9952" Y="608.9257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_8" ActionTag="-1703442594" Tag="183" IconVisible="False" LeftMargin="796.8265" RightMargin="-836.8265" TopMargin="-580.5024" BottomMargin="540.5024" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="816.8265" Y="560.5024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_9" ActionTag="566676327" Tag="184" IconVisible="False" LeftMargin="633.7495" RightMargin="-673.7495" TopMargin="-641.9536" BottomMargin="601.9536" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.7495" Y="621.9536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_10" ActionTag="-1308395596" Tag="185" IconVisible="False" LeftMargin="795.9177" RightMargin="-835.9177" TopMargin="-542.0671" BottomMargin="502.0671" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="815.9177" Y="522.0671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_11" ActionTag="-2037544105" Tag="186" IconVisible="False" LeftMargin="600.1157" RightMargin="-640.1157" TopMargin="-618.8685" BottomMargin="578.8685" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.1157" Y="598.8685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_12" ActionTag="-1244328150" Tag="187" IconVisible="False" LeftMargin="781.7512" RightMargin="-821.7512" TopMargin="-631.7681" BottomMargin="591.7681" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="801.7512" Y="611.7681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_13" ActionTag="337962539" Tag="188" IconVisible="False" LeftMargin="747.5621" RightMargin="-771.5621" TopMargin="-623.8298" BottomMargin="599.8298" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="759.5621" Y="611.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_14" ActionTag="-822959903" Tag="189" IconVisible="False" LeftMargin="674.7116" RightMargin="-698.7116" TopMargin="-617.6058" BottomMargin="593.6058" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="686.7116" Y="605.6058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_15" ActionTag="1336429432" Tag="190" IconVisible="False" LeftMargin="741.1299" RightMargin="-765.1299" TopMargin="-556.0297" BottomMargin="532.0297" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="753.1299" Y="544.0297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_16" ActionTag="272530872" Tag="191" IconVisible="False" LeftMargin="670.1124" RightMargin="-694.1124" TopMargin="-550.8049" BottomMargin="526.8049" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.1124" Y="538.8049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_17" ActionTag="94602670" Tag="192" IconVisible="False" LeftMargin="599.4073" RightMargin="-623.4073" TopMargin="-557.3094" BottomMargin="533.3094" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="611.4073" Y="545.3094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_18" ActionTag="-69710134" Tag="193" IconVisible="False" LeftMargin="599.3239" RightMargin="-623.3239" TopMargin="-636.2266" BottomMargin="612.2266" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="611.3239" Y="624.2266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_19" ActionTag="-864387891" Tag="194" IconVisible="False" LeftMargin="557.9921" RightMargin="-597.9921" TopMargin="-549.0193" BottomMargin="509.0193" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.9921" Y="529.0193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_20" ActionTag="691664702" Tag="195" IconVisible="False" LeftMargin="705.5984" RightMargin="-745.5984" TopMargin="-553.0709" BottomMargin="513.0709" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="725.5984" Y="533.0709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_21" ActionTag="1316481880" Tag="196" IconVisible="False" LeftMargin="885.6069" RightMargin="-899.6069" TopMargin="-557.7460" BottomMargin="543.7460" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.6069" Y="550.7460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_22" ActionTag="-2104410800" Tag="197" IconVisible="False" LeftMargin="739.1224" RightMargin="-767.1224" TopMargin="-650.3030" BottomMargin="622.3030" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="753.1224" Y="636.3030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_xing_23" ActionTag="76338826" Tag="198" IconVisible="False" LeftMargin="540.0457" RightMargin="-562.0457" TopMargin="-506.1916" BottomMargin="484.1916" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0457" Y="495.1916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ZhuaWaWa/bg_xing5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-4.7164" Y="1.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0037" Y="0.0022" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.1530" Y="361.0785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.5015" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>