
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
buhua_1
  rotate: false
  xy: 2, 73
  size: 559, 409
  orig: 627, 409
  offset: 34, 0
  index: -1
buhua_2
  rotate: false
  xy: 563, 257
  size: 423, 225
  orig: 627, 409
  offset: 97, 106
  index: -1
dahua_1
  rotate: false
  xy: 563, 219
  size: 38, 36
  orig: 56, 59
  offset: 9, 11
  index: -1
dahua_2
  rotate: false
  xy: 2, 31
  size: 40, 40
  orig: 56, 59
  offset: 8, 9
  index: -1
huaban_1
  rotate: false
  xy: 988, 455
  size: 28, 27
  orig: 56, 59
  offset: 14, 16
  index: -1
huaban_2
  rotate: false
  xy: 2, 2
  size: 28, 27
  orig: 56, 59
  offset: 14, 16
  index: -1
