<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.mjclient" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="mjclient iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ShopOfJiFen_act.csd" />
          <FilePathData Path="ShopOfJiFen_DB_code.csd" />
          <FilePathData Path="ShopOfJiFen_DB_detail.csd" />
          <FilePathData Path="ShopOfJiFen_DB_record.csd" />
          <FilePathData Path="ShopOfJiFen_info_0.csd" />
          <FilePathData Path="ShopOfJiFen_main.csd" />
          <FilePathData Path="ShopOfJiFen_myCode.csd" />
          <FilePathData Path="ShopOfJiFen_share.csd" />
          <FilePathData Path="showDistance3PlayerTips.csd" />
          <FilePathData Path="showDistanceTips.csd" />
          <FilePathData Path="StoreBindingLayer.csd" />
          <FilePathData Path="StoreLayer_0.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="StoreLayer_0.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>