<PlistInfoProjectFile>
  <PropertyGroup Name="Home" Type="Plist" ID="b610300a-4dc3-40cb-ae24-52f0c30e72ac" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="A_Home/Main/bg_yuanbao.png" />
      <FilePathData Path="A_Home/Main/chjfj.png" />
      <FilePathData Path="A_Home/Main/daili.png" />
      <FilePathData Path="A_Home/Main/daili_s.png" />
      <FilePathData Path="A_Home/Main/email.png" />
      <FilePathData Path="A_Home/Main/girl.png" />
      <FilePathData Path="A_Home/Main/gonggao_copy.png" />
      <FilePathData Path="A_Home/Main/help.png" />
      <FilePathData Path="A_Home/Main/hongdian-home.png" />
      <FilePathData Path="A_Home/Main/jrfj.png" />
      <FilePathData Path="A_Home/Main/kefu.png" />
      <FilePathData Path="A_Home/Main/lvse_text.png" />
      <FilePathData Path="A_Home/Main/qyq.png" />
      <FilePathData Path="A_Home/Main/setting.png" />
      <FilePathData Path="A_Home/Main/shop.png" />
      <FilePathData Path="A_Home/Main/ylch.png" />
      <FilePathData Path="A_Home/Main/zhanji.png" />
      <FilePathData Path="A_Home/Main/game_gonggao.png" />
      <FilePathData Path="A_Home/Main/game_shiming.png" />
      <FilePathData Path="A_Home/Main/head_lb_bg.png" />
      <FilePathData Path="A_Home/Main/laba_bg.png" />
      <FilePathData Path="A_Home/Main/btn_shenhe.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="1024" />
  </Content>
</PlistInfoProjectFile>