<PlistInfoProjectFile>
  <PropertyGroup Name="Userinfo" Type="Plist" ID="3f12c485-7648-4d78-a5db-77f0ccc1ce02" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="A_Home/UserInfo/homeHeadCusPic_2.png" />
      <FilePathData Path="A_Home/UserInfo/PI_ChangeHead.png" />
      <FilePathData Path="A_Home/UserInfo/PI_ChangeName.png" />
      <FilePathData Path="A_Home/UserInfo/PI_colorbg_1.png" />
      <FilePathData Path="A_Home/UserInfo/PI_decration_1.png" />
      <FilePathData Path="A_Home/UserInfo/PI_decration_2.png" />
      <FilePathData Path="A_Home/UserInfo/pl_setpwd.png" />
      <FilePathData Path="A_Home/UserInfo/PI_Account_Set.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>