
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00071
  rotate: false
  xy: 518, 292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shandian_00012
  rotate: false
  xy: 2, 294
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tiaoguang
  rotate: false
  xy: 2, 36
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trail036
  rotate: true
  xy: 2, 2
  size: 32, 256
  orig: 32, 256
  offset: 0, 0
  index: -1
wenli_00082
  rotate: false
  xy: 518, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wenli_001
  rotate: false
  xy: 260, 36
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wenli_a
  rotate: false
  xy: 516, 550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

skeleton2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wenli_00156
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
