<PlistInfoProjectFile>
  <PropertyGroup Name="Login" Type="Plist" ID="3b4a8303-5d28-4578-af99-92a335a606c5" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="A_Login/Main/btn_login_wx.png" />
      <FilePathData Path="A_Login/Main/CM_inputbox.png" />
      <FilePathData Path="A_Login/Main/countman-btn.png" />
      <FilePathData Path="A_Login/Main/deng_l.png" />
      <FilePathData Path="A_Login/Main/deng_t.png" />
      <FilePathData Path="A_Login/Main/hao_t.png" />
      <FilePathData Path="A_Login/Main/hu_t.png" />
      <FilePathData Path="A_Login/Main/lu_l.png" />
      <FilePathData Path="A_Login/Main/lu_t.png" />
      <FilePathData Path="A_Login/Main/xie_t.png" />
      <FilePathData Path="A_Login/Main/yi_t.png" />
      <FilePathData Path="A_Login/Main/yong_t.png" />
      <FilePathData Path="A_Login/Main/zhang_t.png" />
      <FilePathData Path="A_Login/Main/zhu_t.png" />
      <FilePathData Path="A_Login/Main/zuce_t.png" />
      <FilePathData Path="A_Login/Main/yijianxiufu.png" />
      <FilePathData Path="A_Login/Main/yijianxiufu_p.png" />
      <FilePathData Path="A_Login/Main/agree.png" />
      <FilePathData Path="A_Login/Main/loading_bar_head.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>