
renwunv.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1738, 990
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
biyanyany
  rotate: false
  xy: 1872, 1116
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 446, 98
  size: 130, 245
  orig: 130, 245
  offset: 0, 0
  index: -1
huahauhauhauhau
  rotate: true
  xy: 691, 94
  size: 134, 230
  orig: 134, 230
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1200, 886
  size: 238, 282
  orig: 238, 282
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 890, 277
  size: 147, 230
  orig: 147, 230
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 2002, 1968
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 473, 228
  size: 320, 417
  orig: 320, 417
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 446, 0
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1200, 627
  size: 306, 259
  orig: 306, 259
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 0, 375
  size: 506, 473
  orig: 506, 473
  offset: 0, 0
  index: -1
shoubi22
  rotate: false
  xy: 1738, 1506
  size: 264, 542
  orig: 264, 542
  offset: 0, 0
  index: -1
shoubibibibibi
  rotate: false
  xy: 1506, 680
  size: 216, 275
  orig: 216, 275
  offset: 0, 0
  index: -1
shoubibibibibi22222222222222222
  rotate: false
  xy: 1872, 1187
  size: 165, 319
  orig: 165, 319
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 333, 56
  size: 113, 319
  orig: 113, 319
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 890, 424
  size: 233, 248
  orig: 233, 248
  offset: 0, 0
  index: -1
toufafa
  rotate: false
  xy: 1454, 955
  size: 284, 1093
  orig: 284, 1093
  offset: 0, 0
  index: -1
toufafafaffafa
  rotate: false
  xy: 969, 1168
  size: 485, 880
  orig: 485, 880
  offset: 0, 0
  index: -1
toufafaffafa
  rotate: false
  xy: 473, 548
  size: 353, 564
  orig: 353, 564
  offset: 0, 0
  index: -1
toufaffafa
  rotate: false
  xy: 473, 1112
  size: 496, 936
  orig: 496, 936
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 0, 881
  size: 473, 1167
  orig: 473, 1167
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 826, 672
  size: 374, 440
  orig: 374, 440
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 969, 1117
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
yanjingjing
  rotate: false
  xy: 1506, 635
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 0, 0
  size: 375, 333
  orig: 375, 333
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1738, 1060
  size: 134, 446
  orig: 134, 446
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 1438, 1149
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
