<PlistInfoProjectFile>
  <PropertyGroup Name="ScanCheat" Type="Plist" ID="090f9ed7-a70a-43c9-8283-9d567b9c56c9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ScanCheat/detection_fail.png" />
      <FilePathData Path="ScanCheat/detection_pass.png" />
      <FilePathData Path="ScanCheat/gps_btn_red1.png" />
      <FilePathData Path="ScanCheat/gps_btn_red2.png" />
      <FilePathData Path="ScanCheat/gps_btn_yellow1.png" />
      <FilePathData Path="ScanCheat/gps_btn_yellow2.png" />
      <FilePathData Path="ScanCheat/layer_bg.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>